hemicode           2
white_border_hi    112.441109
white_border_low   67.000000
white_outside_low  57.312325
white_inside_hi    120.000000
white_outside_hi   112.441109
pial_border_hi    57.312325
pial_border_low   37.936974
pial_outside_low  10.000000
pial_inside_hi    95.558891
pial_outside_hi   52.468487
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 66.747932
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.441108
gray_mean 67.000000
gray_mode 67.000000
gray_std 9.687675
min_border_white 67.000000
max_border_white 112.441109
min_gray_at_white_border 57.312325
max_gray 95.558891
min_gray_at_csf_border 37.936974
max_gray_at_csf_border 57.312325
min_csf 10.000000
max_csf 47.624649
max_gray_scale 0.000000
max_scale_down 0.200000
