# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1281998.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1265964.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1128056.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1112022.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60407.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291465.306784857996, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283723.952636177302, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 575189.259421035298, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 759765.259421035298, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243879.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234324.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478203.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550818.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1112022.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1265964.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12851.000000000000, mm^3
