# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:56:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051300_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:24:46
# Measure Cortex, NumVert, Number of Vertices, 132475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92924.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    925   2508  2.796 0.519     0.081     0.014        5     0.7
caudalanteriorcingulate                   877    582   1708  2.741 0.561     0.118     0.017       10     0.6
caudalmiddlefrontal                      3690   2575   8171  2.908 0.428     0.108     0.018       33     2.8
cuneus                                   2659   1880   3672  1.861 0.545     0.130     0.024       28     2.8
entorhinal                                565    378   2046  3.463 0.854     0.093     0.022        3     0.5
fusiform                                 5547   3796  12804  2.865 0.761     0.112     0.020       65     5.0
inferiorparietal                         6237   4387  13730  2.793 0.572     0.113     0.021       68     5.1
inferiortemporal                         4529   3370  11846  2.981 0.743     0.118     0.023       59     4.5
isthmuscingulate                         1455    989   3226  2.927 0.838     0.112     0.023       13     1.5
lateraloccipital                        10027   6913  18039  2.405 0.600     0.133     0.027      112    11.1
lateralorbitofrontal                     3992   2785   9403  3.207 0.745     0.114     0.024       37     4.0
lingual                                  4804   3614   9643  2.357 0.684     0.141     0.030       59     6.0
medialorbitofrontal                      2574   1925   5866  2.774 0.678     0.123     0.027       33     2.9
middletemporal                           3845   2861  11307  3.083 0.724     0.124     0.023       50     3.6
parahippocampal                          1300    830   2337  2.462 0.765     0.083     0.020        7     1.1
paracentral                              2332   1508   4180  2.644 0.559     0.102     0.017       14     1.7
parsopercularis                          2206   1532   5037  2.949 0.538     0.098     0.016       20     1.3
parsorbitalis                            1116    852   3044  2.850 0.645     0.150     0.030       20     1.6
parstriangularis                         1980   1374   4771  2.870 0.572     0.108     0.021       17     1.7
pericalcarine                            2500   1766   2337  1.589 0.394     0.134     0.027       30     3.0
postcentral                              6053   4066   9907  2.162 0.704     0.109     0.018       57     4.7
posteriorcingulate                       1665   1179   3814  2.762 0.912     0.111     0.020       19     1.5
precentral                               7502   4923  15030  2.798 0.593     0.101     0.019       54     5.4
precuneus                                5772   3946  11538  2.680 0.570     0.112     0.020       54     4.8
rostralanteriorcingulate                 1318    945   3753  3.356 0.764     0.115     0.022       17     1.3
rostralmiddlefrontal                     8662   6609  21050  2.794 0.542     0.133     0.027      120     9.8
superiorfrontal                         11800   8326  30833  3.178 0.627     0.113     0.021      112    10.1
superiorparietal                         8247   5563  15642  2.477 0.609     0.111     0.018       77     6.5
superiortemporal                         6032   4121  15951  3.182 0.741     0.103     0.018       53     4.8
supramarginal                            6474   4562  14561  2.833 0.575     0.112     0.020       65     5.3
frontalpole                               377    309   1199  2.867 0.654     0.161     0.031        7     0.6
temporalpole                              531    452   2573  4.087 0.696     0.134     0.031        8     0.7
transversetemporal                        711    503   1378  2.508 0.523     0.107     0.016        7     0.5
insula                                   3684   2576   8287  3.289 0.734     0.117     0.029       39     4.0
