# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:56:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051300_ses-1 lh pial 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:24:46
# Measure Cortex, NumVert, Number of Vertices, 132475, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115969, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76557, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1412    846   2508  2.796 0.519     0.099     0.025       14     1.3
caudalanteriorcingulate                   877    691   1708  2.741 0.561     0.124     0.032       14     1.2
caudalmiddlefrontal                      3690   2971   8171  2.908 0.428     0.128     0.030       69     4.3
cuneus                                   2659   2323   3672  1.861 0.545     0.139     0.034       42     3.8
entorhinal                                565    879   2046  3.463 0.854     0.343     0.082      173     2.6
fusiform                                 5547   4989  12804  2.865 0.761     0.143     0.057      124     8.3
inferiorparietal                         6237   5407  13730  2.793 0.572     0.139     0.031      186     8.1
inferiortemporal                         4529   4393  11846  2.981 0.743     0.161     0.042      429     7.2
isthmuscingulate                         1455   1265   3226  2.927 0.838     0.197     0.067       74     3.9
lateraloccipital                        10027   8321  18039  2.405 0.600     0.138     0.062      275    12.7
lateralorbitofrontal                     3992   3206   9403  3.207 0.745     0.148     0.044      160     7.4
lingual                                  4804   4791   9643  2.357 0.684     0.169     0.045      102     8.9
medialorbitofrontal                      2574   2420   5866  2.774 0.678     0.159     0.043       61     4.0
middletemporal                           3845   4236  11307  3.083 0.724     0.170     0.035       81     5.8
parahippocampal                          1300   1189   2337  2.462 0.765     0.154     0.042       17     2.8
paracentral                              2332   1695   4180  2.644 0.559     0.116     0.027       40     2.6
parsopercularis                          2206   1814   5037  2.949 0.538     0.136     0.031       40     2.8
parsorbitalis                            1116   1210   3044  2.850 0.645     0.174     0.033       17     1.5
parstriangularis                         1980   1872   4771  2.870 0.572     0.150     0.033       33     2.8
pericalcarine                            2500   1367   2337  1.589 0.394     0.114     0.046      273     3.0
postcentral                              6053   5100   9907  2.162 0.704     0.132     0.031      109     7.2
posteriorcingulate                       1665   1534   3814  2.762 0.912     0.176     0.046      138     2.9
precentral                               7502   5691  15030  2.798 0.593     0.115     0.027      175     7.9
precuneus                                5772   4574  11538  2.680 0.570     0.136     0.033      110     7.7
rostralanteriorcingulate                 1318   1314   3753  3.356 0.764     0.172     0.042       20     2.4
rostralmiddlefrontal                     8662   8468  21050  2.794 0.542     0.166     0.038      230    13.3
superiorfrontal                         11800  10847  30833  3.178 0.627     0.143     0.047      197    15.6
superiorparietal                         8247   6886  15642  2.477 0.609     0.134     0.030      185    10.2
superiortemporal                         6032   5517  15951  3.182 0.741     0.149     0.037      106     8.3
supramarginal                            6474   5607  14561  2.833 0.575     0.140     0.031      161     8.8
frontalpole                               377    555   1199  2.867 0.654     0.235     0.042        6     0.7
temporalpole                              531    811   2573  4.087 0.696     0.241     0.049       16     1.3
transversetemporal                        711    681   1378  2.508 0.523     0.142     0.036        7     1.0
insula                                   3684   2497   8287  3.289 0.734     0.153     0.053      122     9.1
