# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:59:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051300_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:59:14
# Measure Cortex, NumVert, Number of Vertices, 140002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97576.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1087    738   2038  2.195 0.646     0.151     0.030       16     1.4
BA2_exvivo                               3959   2605   6703  2.419 0.569     0.100     0.016       30     2.6
BA3a_exvivo                              1102    709   1006  1.925 0.368     0.123     0.025        9     1.0
BA3b_exvivo                              2377   1620   3889  2.032 0.833     0.102     0.015       18     1.7
BA4a_exvivo                              1770   1091   3475  2.781 0.527     0.095     0.017       10     1.2
BA4p_exvivo                              1352    905   2048  2.426 0.552     0.098     0.018        6     1.1
BA6_exvivo                               9750   6643  25100  3.126 0.588     0.109     0.019       86     7.7
BA44_exvivo                              2250   1578   5094  2.982 0.455     0.097     0.017       20     1.5
BA45_exvivo                              3089   2186   7525  2.877 0.588     0.116     0.023       34     3.0
V1_exvivo                                4308   3125   4863  1.611 0.471     0.138     0.028       48     5.1
V2_exvivo                                9863   6990  17301  2.262 0.631     0.143     0.030      125    12.5
MT_exvivo                                2448   1672   5557  2.843 0.510     0.119     0.022       24     2.2
perirhinal_exvivo                         629    428   1257  2.654 0.990     0.087     0.025        4     0.6
entorhinal_exvivo                         657    415   2116  3.100 1.141     0.097     0.035       11     1.1
