# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:59:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051300_ses-1 lh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:59:14
# Measure Cortex, NumVert, Number of Vertices, 140002, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97576.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                713    471   1313  2.098 0.481     0.160     0.033       13     1.0
BA2_exvivo                               1392    918   1941  2.091 0.405     0.080     0.011        7     0.7
BA3a_exvivo                               951    609    794  1.889 0.370     0.129     0.026        8     0.9
BA3b_exvivo                              1406    942   1519  1.561 0.327     0.083     0.010        7     0.7
BA4a_exvivo                              1737   1090   3299  2.695 0.511     0.088     0.016        8     1.1
BA4p_exvivo                              1092    749   1548  2.329 0.514     0.103     0.019        5     1.0
BA6_exvivo                               5208   3481  13239  3.073 0.566     0.109     0.019       44     4.2
BA44_exvivo                              1332    944   3224  2.988 0.402     0.103     0.019       15     1.0
BA45_exvivo                              1241    891   3738  3.016 0.687     0.121     0.023       15     1.2
V1_exvivo                                4571   3323   5553  1.665 0.511     0.137     0.029       49     5.5
V2_exvivo                                4918   3546   8175  2.118 0.644     0.152     0.031       69     7.0
MT_exvivo                                 649    446   1218  2.609 0.414     0.122     0.023        6     0.7
perirhinal_exvivo                         242    157    479  2.798 0.592     0.041     0.004        0     0.0
entorhinal_exvivo                         419    267   1548  3.523 0.710     0.080     0.014        2     0.3
