# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051300_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051300_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051300_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051300_ses-1
# Annot sub-v1s19x0051300_ses-1 lh aparc
# ColorTable /tmp/tmp.VNoDKO.ctab 
# ColorTableTimeStamp 2026/03/12 14:31:49 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051300_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:31:48 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696966 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7527     4651.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1412      925.0  bankssts                          42.4521     4.8646    23.0121    60.2415    37.2295     8.7268 
  3 1002       877      582.4  caudalanteriorcingulate           41.1171     8.1463     6.9058    56.9491    50.0433     5.0473 
  4 1003      3690     2575.3  caudalmiddlefrontal               37.7752     7.5828    -4.2261    55.5514    59.7775     4.9817 
  5 1005      2659     1880.4  cuneus                            26.7227     6.9095    -0.6584    43.5935    44.2519     3.8675 
  6 1006       565      378.3  entorhinal                        28.5827     9.3661   -58.0793    43.5005   101.5798     3.0517 
  7 1007      5547     3795.9  fusiform                          36.0018    10.6337   -71.1038    62.3096   133.4134     3.3856 
  8 1008      6237     4387.5  inferiorparietal                  37.6241     8.4691    -9.5893    60.3743    69.9636     4.4425 
  9 1009      4529     3369.8  inferiortemporal                  39.2754     9.7723   -17.7251    61.8640    79.5891     4.0191 
 10 1010      1455      989.1  isthmuscingulate                  34.2568     9.5730     8.2830    66.7022    58.4192     3.5785 
 11 1011     10027     6913.1  lateraloccipital                  32.2396     8.6685    -9.5061    62.5357    72.0417     3.7192 
 12 1012      3992     2785.4  lateralorbitofrontal              36.6596    11.5712   -18.4622    65.7378    84.2000     3.1682 
 13 1013      4804     3613.8  lingual                           27.9534     8.8646   -34.2697    57.2100    91.4798     3.1534 
 14 1014      2574     1924.9  medialorbitofrontal               32.6897    15.0282   -68.4727    69.2766   137.7493     2.1752 
 15 1015      3845     2861.4  middletemporal                    39.0015     8.6176    -1.1014    59.9257    61.0271     4.5258 
 16 1016      1300      829.7  parahippocampal                   23.2545    18.5496   -80.8544    60.9810   141.8354     1.2536 
 17 1017      2332     1508.3  paracentral                       30.0984     7.2511    10.8286    51.6520    40.8233     4.1509 
 18 1018      2206     1531.8  parsopercularis                   38.1020     8.1393    -2.0389    56.8840    58.9230     4.6813 
 19 1019      1116      851.7  parsorbitalis                     38.2287     9.8699     7.2956    66.0176    58.7220     3.8733 
 20 1020      1980     1374.0  parstriangularis                  39.2055     7.8349     8.5295    61.2119    52.6824     5.0039 
 21 1021      2500     1766.5  pericalcarine                     24.7240     7.0890   -36.4524    46.8193    83.2718     3.4876 
 22 1022      6053     4065.9  postcentral                       28.7262     7.2660    -9.7288    58.2716    68.0003     3.9535 
 23 1023      1665     1178.5  posteriorcingulate                36.5878     8.8371    -3.1491    57.3635    60.5126     4.1403 
 24 1024      7502     4923.2  precentral                        32.0262     8.8484    -8.6540    55.3815    64.0355     3.6194 
 25 1025      5772     3945.9  precuneus                         34.4177     7.5934    -0.2530    54.3099    54.5629     4.5326 
 26 1026      1318      945.4  rostralanteriorcingulate          35.7663    17.3567   -65.6603    70.0605   135.7208     2.0607 
 27 1027      8662     6608.9  rostralmiddlefrontal              39.0648     9.8652   -10.6462    70.4549    81.1011     3.9598 
 28 1028     11800     8325.5  superiorfrontal                   38.8616     8.2537     3.5317    63.7933    60.2616     4.7084 
 29 1029      8247     5563.1  superiorparietal                  33.9694     7.0371    -4.7943    53.5567    58.3510     4.8272 
 30 1030      6032     4121.3  superiortemporal                  36.8643     7.8714    -5.1572    57.2316    62.3887     4.6834 
 31 1031      6474     4562.3  supramarginal                     37.0072     8.1046    -1.8537    56.0876    57.9413     4.5662 
 32 1032       377      308.7  frontalpole                       37.9849    11.1042     1.4235    64.0003    62.5768     3.4208 
 33 1033       531      452.4  temporalpole                      33.5059     9.6825    -0.8581    54.3567    55.2148     3.4605 
 34 1034       711      503.3  transversetemporal                25.3747     6.5656     9.3420    42.3787    33.0367     3.8648 
 35 1035      3684     2576.1  insula                            25.9450    10.2690   -15.0532    50.1905    65.2437     2.5265 
