# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:59:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051300_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:46:11
# Measure Cortex, NumVert, Number of Vertices, 129385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89528.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1199    810   2203  2.760 0.415     0.094     0.013        9     0.7
caudalanteriorcingulate                  1405    949   3264  2.841 0.762     0.115     0.014       16     0.9
caudalmiddlefrontal                      3069   2124   6866  2.910 0.427     0.111     0.019       28     2.4
cuneus                                   2839   2070   4889  2.101 0.671     0.152     0.032       36     4.2
entorhinal                                635    400   2539  3.715 0.793     0.105     0.025        5     0.6
fusiform                                 4734   3234  11377  3.037 0.615     0.114     0.022       48     4.2
inferiorparietal                         6899   4791  15382  2.841 0.567     0.116     0.021       73     6.0
inferiortemporal                         4852   3399  11829  2.969 0.713     0.117     0.022       54     4.6
isthmuscingulate                         1452    987   3129  2.749 0.860     0.111     0.021       15     1.2
lateraloccipital                         8695   5976  16450  2.430 0.580     0.129     0.025      100     9.2
lateralorbitofrontal                     4004   2898   9630  3.124 0.702     0.125     0.029       46     4.8
lingual                                  4847   3493   8813  2.344 0.744     0.139     0.030       60     6.4
medialorbitofrontal                      2971   2151   6614  2.718 0.691     0.113     0.023       39     2.8
middletemporal                           4936   3441  13630  3.101 0.702     0.105     0.019       49     3.8
parahippocampal                          1199    736   2542  2.920 0.754     0.074     0.009        6     0.4
paracentral                              2867   1913   5850  2.878 0.481     0.112     0.022       22     2.6
parsopercularis                          1763   1198   3999  2.958 0.463     0.094     0.015       13     1.1
parsorbitalis                            1323    994   3860  2.878 0.726     0.134     0.030       19     1.7
parstriangularis                         2209   1538   5192  2.803 0.620     0.104     0.016       20     1.4
pericalcarine                            2622   1863   2817  1.776 0.597     0.135     0.027       27     3.0
postcentral                              6051   3990   9569  2.155 0.743     0.102     0.017       49     4.4
posteriorcingulate                       1792   1267   4178  2.735 1.056     0.115     0.022       20     1.8
precentral                               7297   4817  15386  2.878 0.615     0.105     0.018       54     5.8
precuneus                                5277   3614  11154  2.846 0.555     0.109     0.020       48     4.3
rostralanteriorcingulate                 1189    828   2950  3.047 0.536     0.116     0.020       15     0.9
rostralmiddlefrontal                     8721   6295  18740  2.476 0.722     0.120     0.024       97     8.9
superiorfrontal                         10417   7404  25767  3.006 0.705     0.116     0.022      113     9.4
superiorparietal                         8145   5496  15739  2.527 0.516     0.113     0.019       79     6.5
superiortemporal                         5492   3727  13629  3.160 0.657     0.103     0.017       46     3.8
supramarginal                            5560   3740  11756  2.795 0.506     0.105     0.017       50     4.2
frontalpole                               481    370   1441  2.904 0.615     0.155     0.037       11     0.7
temporalpole                              601    442   3024  4.266 0.602     0.122     0.027        7     0.6
transversetemporal                        509    341    969  2.574 0.430     0.109     0.018        6     0.4
insula                                   3333   2234   8328  3.613 0.815     0.101     0.022       24     2.9
