# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:59:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051300_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:40
# Measure Cortex, NumVert, Number of Vertices, 129385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89528.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1529   1037   3536  2.816 0.780     0.112     0.014       17     1.0
caudalmiddlefrontal                      3137   2178   7072  2.889 0.426     0.111     0.019       29     2.5
cuneus                                   3315   2367   5723  2.127 0.686     0.143     0.029       39     4.4
entorhinal                                594    373   2433  3.723 0.802     0.110     0.026        5     0.6
fusiform                                 4386   2958  10037  2.995 0.595     0.112     0.022       43     3.8
inferiorparietal                         6875   4778  15425  2.852 0.571     0.117     0.021       73     6.1
inferiortemporal                         5255   3715  13583  3.018 0.725     0.119     0.023       60     5.1
isthmuscingulate                         1420    963   3029  2.766 0.823     0.112     0.021       14     1.2
lateraloccipital                         8845   6073  16731  2.428 0.578     0.130     0.025      103     9.5
lateralorbitofrontal                     4309   3107  10666  3.052 0.802     0.123     0.027       52     4.8
lingual                                  4767   3443   8704  2.332 0.743     0.139     0.030       59     6.3
medialorbitofrontal                      2351   1750   5547  2.862 0.622     0.127     0.031       33     2.9
middletemporal                           5767   3978  14924  3.041 0.683     0.101     0.018       52     4.2
parahippocampal                          1295    796   2714  2.928 0.752     0.076     0.010        6     0.4
paracentral                              3024   2019   6127  2.856 0.490     0.113     0.022       23     2.8
parsopercularis                          2077   1404   4464  2.895 0.477     0.092     0.015       15     1.3
parsorbitalis                            1111    776   2949  3.003 0.665     0.116     0.021       12     0.9
parstriangularis                         2234   1560   5371  2.814 0.632     0.107     0.018       21     1.6
pericalcarine                            2542   1805   2735  1.781 0.603     0.134     0.027       26     2.9
postcentral                              6745   4445  10865  2.200 0.748     0.104     0.017       57     5.1
posteriorcingulate                       1892   1332   4425  2.778 1.044     0.116     0.023       21     1.9
precentral                               6927   4579  14726  2.903 0.614     0.107     0.019       53     5.6
precuneus                                5401   3710  11546  2.844 0.566     0.110     0.020       50     4.5
rostralanteriorcingulate                 1489   1040   3510  2.985 0.579     0.118     0.022       18     1.2
rostralmiddlefrontal                     6271   4601  14076  2.507 0.693     0.123     0.025       72     6.7
superiorfrontal                         13421   9553  31813  2.861 0.749     0.116     0.023      151    12.5
superiorparietal                         6660   4527  12625  2.526 0.474     0.112     0.020       64     5.2
superiortemporal                         6951   4761  18317  3.221 0.718     0.105     0.019       62     5.1
supramarginal                            5320   3582  11216  2.777 0.499     0.102     0.017       46     3.9
transversetemporal                        501    334    955  2.545 0.407     0.109     0.018        6     0.4
insula                                   2974   1985   7663  3.721 0.748     0.094     0.018       18     2.2
