# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:59:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051300_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:32
# Measure Cortex, NumVert, Number of Vertices, 129385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89528.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76863, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      929    656   1779  2.147 0.810     0.122     0.023       12     1.0
G_and_S_occipital_inf                    1864   1267   3762  2.485 0.616     0.127     0.026       22     2.0
G_and_S_paracentral                      1739   1164   3633  2.549 0.606     0.113     0.022       16     1.5
G_and_S_subcentral                       1362    943   3253  3.032 0.502     0.131     0.023       19     1.3
G_and_S_transv_frontopol                 1213    942   3610  2.772 0.668     0.143     0.031       21     1.8
G_and_S_cingul-Ant                       3130   2180   6563  2.835 0.713     0.111     0.020       33     2.6
G_and_S_cingul-Mid-Ant                   1594   1082   3584  3.247 0.527     0.103     0.015       11     1.0
G_and_S_cingul-Mid-Post                  1436   1021   3599  3.149 0.728     0.116     0.023       14     1.4
G_cingul-Post-dorsal                      469    340   1730  3.402 0.579     0.142     0.036        7     0.6
G_cingul-Post-ventral                     358    241   1136  3.305 0.782     0.118     0.022        3     0.3
G_cuneus                                 2741   2009   4836  2.050 0.762     0.153     0.033       34     4.2
G_front_inf-Opercular                    1202    833   3634  3.134 0.450     0.101     0.018       13     0.8
G_front_inf-Orbital                       383    278   1307  3.276 0.581     0.123     0.022        4     0.3
G_front_inf-Triangul                      901    687   2961  3.007 0.574     0.129     0.022       13     0.8
G_front_middle                           3513   2684  10413  2.810 0.635     0.130     0.025       51     3.7
G_front_sup                              6865   4991  20163  3.111 0.684     0.130     0.027       98     7.2
G_Ins_lg_and_S_cent_ins                   647    431   1915  3.937 0.800     0.092     0.022        5     0.4
G_insular_short                           781    525   2737  3.776 1.087     0.112     0.038        8     1.0
G_occipital_middle                       2244   1579   5870  2.819 0.569     0.127     0.024       29     2.1
G_occipital_sup                          1780   1199   3678  2.511 0.583     0.130     0.026       22     2.1
G_oc-temp_lat-fusifor                    2127   1393   6383  3.315 0.628     0.127     0.026       31     2.1
G_oc-temp_med-Lingual                    2960   2208   5805  2.253 0.815     0.159     0.036       48     4.6
G_oc-temp_med-Parahip                    1377    863   4879  3.515 0.817     0.101     0.019       11     1.1
G_orbital                                2806   2131   9127  3.088 0.801     0.129     0.030       42     3.3
G_pariet_inf-Angular                     2562   1848   7583  3.102 0.584     0.130     0.026       41     2.8
G_pariet_inf-Supramar                    2349   1600   6338  2.993 0.531     0.118     0.021       28     2.2
G_parietal_sup                           2657   1822   6367  2.676 0.553     0.118     0.020       29     2.2
G_postcentral                            2126   1403   3695  2.075 0.668     0.109     0.019       19     1.8
G_precentral                             2638   1730   7310  3.074 0.657     0.109     0.021       24     2.3
G_precuneus                              2231   1560   6078  2.927 0.569     0.122     0.022       31     2.0
G_rectus                                  951    710   2788  2.908 0.614     0.135     0.030       21     1.0
G_subcallosal                             635    487   1271  2.947 0.781     0.168     0.065        9     1.7
G_temp_sup-G_T_transv                     448    283    914  2.615 0.374     0.110     0.021        6     0.4
G_temp_sup-Lateral                       1938   1373   6688  3.391 0.683     0.126     0.026       26     1.9
G_temp_sup-Plan_polar                     710    454   2028  3.794 0.710     0.075     0.014        3     0.4
G_temp_sup-Plan_tempo                     875    604   1878  2.859 0.460     0.087     0.012        6     0.4
G_temporal_inf                           2506   1805   7680  3.136 0.780     0.123     0.027       35     2.7
G_temporal_middle                        2712   1946   9328  3.295 0.668     0.118     0.024       36     2.6
Lat_Fis-ant-Horizont                      333    212    467  2.631 0.343     0.068     0.007        1     0.1
Lat_Fis-ant-Vertical                      385    255    534  2.559 0.338     0.081     0.012        1     0.1
Lat_Fis-post                             1421    949   2103  2.813 0.407     0.102     0.015        9     0.9
Pole_occipital                           3684   2618   6252  2.073 0.677     0.145     0.032       51     5.0
Pole_temporal                            1558   1217   6549  3.708 0.725     0.139     0.030       24     1.9
S_calcarine                              2765   1912   3610  2.281 0.679     0.115     0.022       22     2.7
S_central                                3111   2024   3623  2.072 0.695     0.090     0.015       14     1.9
S_cingul-Marginalis                      1506   1016   2532  2.857 0.468     0.100     0.016        8     1.1
S_circular_insula_ant                     635    412   1176  3.459 0.544     0.086     0.016        2     0.4
S_circular_insula_inf                    1223    800   1963  3.184 0.707     0.080     0.011        4     0.6
S_circular_insula_sup                    1364    892   2151  3.143 0.490     0.097     0.016        6     1.1
S_collat_transv_ant                      1099    752   1803  2.713 0.419     0.085     0.009        4     0.4
S_collat_transv_post                      457    308    629  2.331 0.377     0.102     0.016        2     0.4
S_front_inf                              1933   1254   3060  2.600 0.458     0.093     0.016       11     1.2
S_front_middle                           2826   2047   5344  2.331 0.688     0.125     0.026       29     3.2
S_front_sup                              2969   1981   4736  2.560 0.529     0.091     0.014       18     1.7
S_interm_prim-Jensen                      695    449    883  2.429 0.281     0.099     0.014        4     0.5
S_intrapariet_and_P_trans                3352   2297   5353  2.484 0.382     0.105     0.016       25     2.2
S_oc_middle_and_Lunatus                  1262    835   1601  2.370 0.358     0.115     0.020        9     1.2
S_oc_sup_and_transversal                 1546   1017   2231  2.462 0.338     0.107     0.018       11     1.2
S_occipital_ant                           942    633   1519  2.549 0.389     0.102     0.014        6     0.5
S_oc-temp_lat                             973    683   1942  2.780 0.623     0.120     0.024        8     1.0
S_oc-temp_med_and_Lingual                2403   1585   3585  2.610 0.350     0.086     0.012       10     1.3
S_orbital_lateral                         412    285    532  1.996 0.499     0.112     0.022        2     0.5
S_orbital_med-olfact                      725    491   1251  2.836 0.642     0.098     0.014        5     0.4
S_orbital-H_Shaped                       1438    995   2930  3.169 0.661     0.112     0.019       11     1.3
S_parieto_occipital                      2059   1381   3065  2.563 0.579     0.112     0.020       16     1.8
S_pericallosal                           1864   1224   2312  2.093 0.850     0.103     0.014       19     1.1
S_postcentral                            2733   1799   3624  2.298 0.431     0.098     0.016       20     1.8
S_precentral-inf-part                    1580   1029   2487  3.058 0.441     0.098     0.015        8     1.1
S_precentral-sup-part                    1505    992   2523  2.745 0.417     0.097     0.014        8     1.0
S_suborbital                              373    255    536  2.499 0.440     0.093     0.010        2     0.2
S_subparietal                            1129    770   2059  2.799 0.430     0.100     0.016        7     0.8
S_temporal_inf                           1516    977   2012  2.670 0.623     0.097     0.014        7     1.0
S_temporal_sup                           5653   3760   9832  2.800 0.468     0.091     0.014       32     3.1
S_temporal_transverse                     197    150    396  3.677 0.474     0.137     0.015        2     0.1
