# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:02:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051300_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:02:07
# Measure Cortex, NumVert, Number of Vertices, 137269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94326.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                594    383   1206  2.258 0.760     0.135     0.025        7     0.6
BA2_exvivo                               1805   1185   2787  2.195 0.533     0.087     0.012       11     1.0
BA3a_exvivo                              1018    673    895  1.906 0.494     0.132     0.025        8     1.1
BA3b_exvivo                              1568   1025   1561  1.521 0.390     0.065     0.009        5     0.5
BA4a_exvivo                              1157    737   2501  2.943 0.510     0.103     0.022        8     1.0
BA4p_exvivo                              1025    699   1631  2.559 0.600     0.092     0.016        4     0.7
BA6_exvivo                               5248   3555  13123  3.068 0.609     0.109     0.020       46     4.3
BA44_exvivo                               833    573   2176  3.105 0.450     0.095     0.018        7     0.6
BA45_exvivo                              1000    769   2851  2.789 0.531     0.118     0.020       12     0.7
V1_exvivo                                4275   3094   5793  1.882 0.700     0.142     0.030       47     5.7
V2_exvivo                                4614   3407   8013  2.142 0.676     0.157     0.036       69     7.2
MT_exvivo                                 353    256    936  2.714 0.548     0.136     0.030        5     0.4
perirhinal_exvivo                          32     19     51  3.159 0.261     0.048     0.019        0     0.0
entorhinal_exvivo                         610    384   2028  3.654 0.702     0.094     0.017        4     0.5
