# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051300_ses-1 rh white 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051300_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:02:06
# Measure Cortex, NumVert, Number of Vertices, 137269, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94326.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                944    611   2025  2.386 0.700     0.140     0.027       12     1.1
BA2_exvivo                               3243   2131   4881  2.276 0.504     0.099     0.015       25     2.2
BA3a_exvivo                              1134    754   1100  1.967 0.538     0.130     0.025       10     1.2
BA3b_exvivo                              1990   1304   2484  1.701 0.563     0.081     0.013       11     1.1
BA4a_exvivo                              1699   1109   3635  2.905 0.494     0.099     0.021       10     1.4
BA4p_exvivo                              1259    849   2036  2.522 0.582     0.100     0.017        7     0.9
BA6_exvivo                               8145   5583  20526  3.071 0.595     0.110     0.020       72     6.8
BA44_exvivo                              3323   2228   7326  3.057 0.464     0.100     0.016       26     2.3
BA45_exvivo                              4029   2828   9589  2.774 0.594     0.107     0.018       38     2.9
V1_exvivo                                4456   3253   6376  1.912 0.715     0.145     0.031       52     6.2
V2_exvivo                                8829   6284  15690  2.276 0.670     0.143     0.031      115    11.9
MT_exvivo                                2576   1753   5038  2.605 0.433     0.116     0.021       27     2.1
perirhinal_exvivo                         388    262    935  3.298 0.536     0.076     0.015        1     0.2
entorhinal_exvivo                         601    383   2502  3.841 0.764     0.092     0.020        4     0.5
