
Raw <mean> +- <std> (using 'rh.curv'):                -0.02777 +- 0.1635 
       Raw Min:                                       -1.00440 at vertex 78064   
       Raw Max:                                        0.37984 at vertex 5114    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
       Raw Total Surface Area:                     85730.39844 mm^2
       Raw Total Number of Vertices:                    137269
       Raw Average Vertex Area (Whole Surface):        0.62454 mm^2
       Raw Natural Surface Integral:               -2064.42847
       Raw Rectified Surface Integral:             10947.91602
       Raw Positive Surface Integral:               4441.74414
       Raw Negative Surface Integral:               6506.17236
       Raw Mean Natural Surface Integral:             -0.01504 across 137269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 137269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 67016 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09261 across 70253 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02408 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10642 across 41737.773438 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14789 across 43992.566406 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7574 
       Raw Min:                                      -13.65997 at vertex 89515   
       Raw Max:                                       16.67735 at vertex 50285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
       Raw Total Surface Area:                     85730.39844 mm^2
       Raw Total Number of Vertices:                    137269
       Raw Average Vertex Area (Whole Surface):        0.62454 mm^2
       Raw Natural Surface Integral:               -3742.35913
       Raw Rectified Surface Integral:            402207.12500
       Raw Positive Surface Integral:             199232.37500
       Raw Negative Surface Integral:             202974.73438
       Raw Mean Natural Surface Integral:             -0.02726 across 137269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93007 across 137269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07899 across 64707 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.79726 across 72562 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04365 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69155 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99628 across 39876.125000 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42651 across 45854.343750 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02201 +- 1.6042 mm^-2
         K Min:                                       -9.30056 at vertex 78063   
         K Max:                                      558.54150 at vertex 78064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         K Total Surface Area:                     85730.39844 mm^2
         K Total Number of Vertices:                    137269
         K Average Vertex Area (Whole Surface):        0.62454 mm^2
         K Natural Surface Integral:                   9.85361
         K Rectified Surface Integral:              3248.34814
         K Positive Surface Integral:               1629.10095
         K Negative Surface Integral:               1619.24731
         K Mean Natural Surface Integral:              0.00007 across 137269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02366 across 137269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 63677 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02200 across 73592 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85730.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 85730.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04560 across 35723.242188 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03238 across 50007.324219 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04169 +- 0.3467 mm^-1
         H Min:                                      -33.08851 at vertex 78064   
         H Max:                                       11.74149 at vertex 55421   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         H Total Surface Area:                     85730.39844 mm^2
         H Total Number of Vertices:                    137269
         H Average Vertex Area (Whole Surface):        0.62454 mm^2
         H Natural Surface Integral:               -1405.55481
         H Rectified Surface Integral:             14334.98633
         H Positive Surface Integral:               6464.71582
         H Negative Surface Integral:               7870.27051
         H Mean Natural Surface Integral:             -0.01024 across 137269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 137269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 74912 (54.57%) vertices
         H Mean Negative Surface Integral:             0.12621 across 62357 (45.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 85730.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16721 across 85730.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 48235.867188 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20990 across 37494.640625 (43.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09101 +- 0.6483 mm^-1
        k1 Min:                                      -56.24683 at vertex 78064   
        k1 Max:                                       21.18919 at vertex 55421   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        k1 Total Surface Area:                     85730.39844 mm^2
        k1 Total Number of Vertices:                    137269
        k1 Average Vertex Area (Whole Surface):        0.62454 mm^2
        k1 Natural Surface Integral:               -3651.63843
        k1 Rectified Surface Integral:             30047.78320
        k1 Positive Surface Integral:              13198.07227
        k1 Negative Surface Integral:              16849.71094
        k1 Mean Natural Surface Integral:             -0.02660 across 137269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21890 across 137269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17618 across 74912 (54.57%) vertices
        k1 Mean Negative Surface Integral:             0.27021 across 62357 (45.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04259 across 85730.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35049 across 85730.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27362 across 48235.867188 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44939 across 37494.640625 (43.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1233 mm^-1
        k2 Min:                                       -9.93019 at vertex 78064   
        k2 Max:                                        2.29380 at vertex 55421   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        k2 Total Surface Area:                     85730.39844 mm^2
        k2 Total Number of Vertices:                    137269
        k2 Average Vertex Area (Whole Surface):        0.62454 mm^2
        k2 Natural Surface Integral:                 840.52869
        k2 Rectified Surface Integral:              6618.71680
        k2 Positive Surface Integral:               3729.62280
        k2 Negative Surface Integral:               2889.09399
        k2 Mean Natural Surface Integral:              0.00612 across 137269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 137269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 75286 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04661 across 61983 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 85730.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07720 across 85730.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 46833.519531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07428 across 38897.140625 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39985 +- 6.1571 mm^-2
         S Min:                                        0.00000 at vertex 732     
         S Max:                                     2145.23145 at vertex 78064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         S Total Surface Area:                     85730.39844 mm^2
         S Total Number of Vertices:                    137269
         S Average Vertex Area (Whole Surface):        0.62454 mm^2
         S Natural Surface Integral:               22743.59766
         S Rectified Surface Integral:             22743.59766
         S Positive Surface Integral:              22743.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16569 across 137269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16569 across 137269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16569 across 137269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30421 +- 0.3597 mm^-2
         C Min:                                        0.00457 at vertex 69527   
         C Max:                                       40.38759 at vertex 78064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         C Total Surface Area:                     85730.39844 mm^2
         C Total Number of Vertices:                    137269
         C Average Vertex Area (Whole Surface):        0.62454 mm^2
         C Natural Surface Integral:               22139.05273
         C Rectified Surface Integral:             22139.05273
         C Positive Surface Integral:              22139.05273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 137269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 137269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 137269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44387 +- 9.2806 mm^-2
        BE Min:                                        0.00004 at vertex 69527   
        BE Max:                                     3262.31445 at vertex 78064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        BE Total Surface Area:                     85730.39844 mm^2
        BE Total Number of Vertices:                    137269
        BE Average Vertex Area (Whole Surface):        0.62454 mm^2
        BE Natural Surface Integral:               22762.93945
        BE Rectified Surface Integral:             22762.93945
        BE Positive Surface Integral:              22762.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16583 across 137269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16583 across 137269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16583 across 137269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36867 +- 7.4197 mm^-2
        FI Min:                                        0.00000 at vertex 732     
        FI Max:                                     2605.16431 at vertex 78064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        FI Total Surface Area:                     85730.39844 mm^2
        FI Total Number of Vertices:                    137269
        FI Average Vertex Area (Whole Surface):        0.62454 mm^2
        FI Natural Surface Integral:               18532.48242
        FI Rectified Surface Integral:             18532.48242
        FI Positive Surface Integral:              18532.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13501 across 137269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13501 across 137269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13501 across 137269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1474.76807
curv -- Intrinsic Curvature Index - positive (ICIp):    129.63974
curv -- Intrinsic Curvature Index - negative (ICIn):    128.85561
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78413

Mean across 10 curvatures: 1.3858e-01 +- 2.0116e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02777 +- 0.1635 
       Raw Min:                                       -1.00440 at vertex 78064   
       Raw Max:                                        0.37984 at vertex 5114    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
       Raw Total Surface Area:                     85730.39844 mm^2
       Raw Total Number of Vertices:                    137269
       Raw Average Vertex Area (Whole Surface):        0.62454 mm^2
       Raw Natural Surface Integral:               -2064.42847
       Raw Rectified Surface Integral:             10947.91602
       Raw Positive Surface Integral:               4441.74414
       Raw Negative Surface Integral:               6506.17236
       Raw Mean Natural Surface Integral:             -0.01504 across 137269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07976 across 137269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 67016 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09261 across 70253 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02408 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12770 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10642 across 41737.773438 (48.68%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14789 across 43992.566406 (51.32%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7574 
       Raw Min:                                      -13.65997 at vertex 89515   
       Raw Max:                                       16.67735 at vertex 50285   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
       Raw Total Surface Area:                     85730.39844 mm^2
       Raw Total Number of Vertices:                    137269
       Raw Average Vertex Area (Whole Surface):        0.62454 mm^2
       Raw Natural Surface Integral:               -3742.35913
       Raw Rectified Surface Integral:            402207.12500
       Raw Positive Surface Integral:             199232.37500
       Raw Negative Surface Integral:             202974.73438
       Raw Mean Natural Surface Integral:             -0.02726 across 137269 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93007 across 137269 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07899 across 64707 (47.14%) vertices
       Raw Mean Negative Surface Integral:             2.79726 across 72562 (52.86%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04365 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.69155 across 85730.125000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99628 across 39876.125000 (46.51%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.42651 across 45854.343750 (53.49%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02201 +- 1.6042 mm^-2
         K Min:                                       -9.30056 at vertex 78063   
         K Max:                                      558.54150 at vertex 78064   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         K Total Surface Area:                     85730.39844 mm^2
         K Total Number of Vertices:                    137269
         K Average Vertex Area (Whole Surface):        0.62454 mm^2
         K Natural Surface Integral:                   9.85361
         K Rectified Surface Integral:              3248.34814
         K Positive Surface Integral:               1629.10095
         K Negative Surface Integral:               1619.24731
         K Mean Natural Surface Integral:              0.00007 across 137269 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02366 across 137269 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 63677 (46.39%) vertices
         K Mean Negative Surface Integral:             0.02200 across 73592 (53.61%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 85730.125000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 85730.125000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04560 across 35723.242188 (41.67%) mm^2
         K AreaNorm Negative Surface Integral:         0.03238 across 50007.324219 (58.33%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04169 +- 0.3467 mm^-1
         H Min:                                      -33.08851 at vertex 78064   
         H Max:                                       11.74149 at vertex 55421   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         H Total Surface Area:                     85730.39844 mm^2
         H Total Number of Vertices:                    137269
         H Average Vertex Area (Whole Surface):        0.62454 mm^2
         H Natural Surface Integral:               -1405.55481
         H Rectified Surface Integral:             14334.98633
         H Positive Surface Integral:               6464.71582
         H Negative Surface Integral:               7870.27051
         H Mean Natural Surface Integral:             -0.01024 across 137269 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10443 across 137269 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08630 across 74912 (54.57%) vertices
         H Mean Negative Surface Integral:             0.12621 across 62357 (45.43%) vertices
         H AreaNorm Natural Surface Integral:         -0.01640 across 85730.125000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16721 across 85730.125000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13402 across 48235.867188 (56.26%) mm^2
         H AreaNorm Negative Surface Integral:         0.20990 across 37494.640625 (43.74%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09101 +- 0.6483 mm^-1
        k1 Min:                                      -56.24683 at vertex 78064   
        k1 Max:                                       21.18919 at vertex 55421   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        k1 Total Surface Area:                     85730.39844 mm^2
        k1 Total Number of Vertices:                    137269
        k1 Average Vertex Area (Whole Surface):        0.62454 mm^2
        k1 Natural Surface Integral:               -3651.63843
        k1 Rectified Surface Integral:             30047.78320
        k1 Positive Surface Integral:              13198.07227
        k1 Negative Surface Integral:              16849.71094
        k1 Mean Natural Surface Integral:             -0.02660 across 137269 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21890 across 137269 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17618 across 74912 (54.57%) vertices
        k1 Mean Negative Surface Integral:             0.27021 across 62357 (45.43%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04259 across 85730.125000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35049 across 85730.125000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27362 across 48235.867188 (56.26%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44939 across 37494.640625 (43.74%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1233 mm^-1
        k2 Min:                                       -9.93019 at vertex 78064   
        k2 Max:                                        2.29380 at vertex 55421   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        k2 Total Surface Area:                     85730.39844 mm^2
        k2 Total Number of Vertices:                    137269
        k2 Average Vertex Area (Whole Surface):        0.62454 mm^2
        k2 Natural Surface Integral:                 840.52869
        k2 Rectified Surface Integral:              6618.71680
        k2 Positive Surface Integral:               3729.62280
        k2 Negative Surface Integral:               2889.09399
        k2 Mean Natural Surface Integral:              0.00612 across 137269 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04822 across 137269 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04954 across 75286 (54.85%) vertices
        k2 Mean Negative Surface Integral:             0.04661 across 61983 (45.15%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00980 across 85730.125000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07720 across 85730.125000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07964 across 46833.519531 (54.63%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07428 across 38897.140625 (45.37%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39985 +- 6.1571 mm^-2
         S Min:                                        0.00000 at vertex 732     
         S Max:                                     2145.23145 at vertex 78064   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         S Total Surface Area:                     85730.39844 mm^2
         S Total Number of Vertices:                    137269
         S Average Vertex Area (Whole Surface):        0.62454 mm^2
         S Natural Surface Integral:               22743.59766
         S Rectified Surface Integral:             22743.59766
         S Positive Surface Integral:              22743.59766
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16569 across 137269 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16569 across 137269 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16569 across 137269 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26529 across 85730.125000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30421 +- 0.3597 mm^-2
         C Min:                                        0.00457 at vertex 69527   
         C Max:                                       40.38759 at vertex 78064   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
         C Total Surface Area:                     85730.39844 mm^2
         C Total Number of Vertices:                    137269
         C Average Vertex Area (Whole Surface):        0.62454 mm^2
         C Natural Surface Integral:               22139.05273
         C Rectified Surface Integral:             22139.05273
         C Positive Surface Integral:              22139.05273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16128 across 137269 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16128 across 137269 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16128 across 137269 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25824 across 85730.125000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44387 +- 9.2806 mm^-2
        BE Min:                                        0.00004 at vertex 69527   
        BE Max:                                     3262.31445 at vertex 78064   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        BE Total Surface Area:                     85730.39844 mm^2
        BE Total Number of Vertices:                    137269
        BE Average Vertex Area (Whole Surface):        0.62454 mm^2
        BE Natural Surface Integral:               22762.93945
        BE Rectified Surface Integral:             22762.93945
        BE Positive Surface Integral:              22762.93945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16583 across 137269 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16583 across 137269 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16583 across 137269 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26552 across 85730.125000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.36867 +- 7.4197 mm^-2
        FI Min:                                        0.00000 at vertex 732     
        FI Max:                                     2605.16431 at vertex 78064   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85396 +- 0.14139 mm
        FI Total Surface Area:                     85730.39844 mm^2
        FI Total Number of Vertices:                    137269
        FI Average Vertex Area (Whole Surface):        0.62454 mm^2
        FI Natural Surface Integral:               18532.48242
        FI Rectified Surface Integral:             18532.48242
        FI Positive Surface Integral:              18532.48242
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13501 across 137269 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13501 across 137269 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13501 across 137269 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21617 across 85730.125000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1474.76807
curv -- Intrinsic Curvature Index - positive (ICIp):    129.63974
curv -- Intrinsic Curvature Index - negative (ICIn):    128.85561
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78413

Mean across 10 curvatures: 1.3858e-01 +- 2.0116e-01


