# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051300_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna072
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051300_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12851.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243879.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 234324.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 478203.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1550818.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1561504.233961, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:04:31 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:01:19 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:01:19 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2883     2874.6  wm-lh-bankssts                   102.8054     6.8288    77.0000   115.0000    38.0000 
  2 3002      3040     2944.6  wm-lh-caudalanteriorcingulate    101.9816     8.9772    53.0000   119.0000    66.0000 
  3 3003      7316     7253.3  wm-lh-caudalmiddlefrontal         95.5133     9.4591    66.0000   110.0000    44.0000 
  4 3005      3064     3010.1  wm-lh-cuneus                      91.2885    10.9113    66.0000   111.0000    45.0000 
  5 3006       635      696.4  wm-lh-entorhinal                  75.2047     7.7873    55.0000   102.0000    47.0000 
  6 3007      8333     8137.7  wm-lh-fusiform                    90.0935    11.9778    24.0000   118.0000    94.0000 
  7 3008      8800     8923.5  wm-lh-inferiorparietal            97.9600     8.6016    70.0000   113.0000    43.0000 
  8 3009      6513     6508.3  wm-lh-inferiortemporal            87.6089    12.6727    57.0000   112.0000    55.0000 
  9 3010      3844     3822.5  wm-lh-isthmuscingulate           100.9342     9.7334    27.0000   115.0000    88.0000 
 10 3011     13505    13955.0  wm-lh-lateraloccipital            98.5659     8.9891    26.0000   118.0000    92.0000 
 11 3012      7714     7625.2  wm-lh-lateralorbitofrontal        98.5124    11.7459    60.0000   118.0000    58.0000 
 12 3013      6350     6390.3  wm-lh-lingual                     86.1962    10.4049    32.0000   119.0000    87.0000 
 13 3014      3789     3643.7  wm-lh-medialorbitofrontal         89.3265    13.6245    38.0000   116.0000    78.0000 
 14 3015      4712     4804.6  wm-lh-middletemporal              89.9115    10.8079    61.0000   112.0000    51.0000 
 15 3016      1580     1676.3  wm-lh-parahippocampal             80.9816    14.3045    17.0000   112.0000    95.0000 
 16 3017      4641     4626.3  wm-lh-paracentral                 97.2073     7.8370    69.0000   107.0000    38.0000 
 17 3018      3115     3121.6  wm-lh-parsopercularis             99.2745     9.4696    72.0000   113.0000    41.0000 
 18 3019      1292     1299.4  wm-lh-parsorbitalis               91.8785    11.3382    69.0000   113.0000    44.0000 
 19 3020      3098     3128.4  wm-lh-parstriangularis           100.1110    10.1035    71.0000   115.0000    44.0000 
 20 3021      3921     3486.9  wm-lh-pericalcarine               86.0571    13.9761    11.0000   116.0000   105.0000 
 21 3022      6972     7010.0  wm-lh-postcentral                 92.7195    10.6820    66.0000   116.0000    50.0000 
 22 3023      4765     4712.3  wm-lh-posteriorcingulate         100.5083     9.0482    38.0000   114.0000    76.0000 
 23 3024     13027    13076.6  wm-lh-precentral                  96.6294     8.4361    67.0000   113.0000    46.0000 
 24 3025      8473     8464.2  wm-lh-precuneus                   96.4696     8.9915    39.0000   110.0000    71.0000 
 25 3026      2981     2818.7  wm-lh-rostralanteriorcingulate   100.2617    14.8762    26.0000   123.0000    97.0000 
 26 3027     14359    14126.0  wm-lh-rostralmiddlefrontal        96.5490    12.1436    61.0000   117.0000    56.0000 
 27 3028     18950    18806.1  wm-lh-superiorfrontal             92.3960    10.6728    61.0000   117.0000    56.0000 
 28 3029     11715    11839.8  wm-lh-superiorparietal            96.6842     8.7254    67.0000   112.0000    45.0000 
 29 3030      8075     8287.9  wm-lh-superiortemporal            95.9262    10.3232    67.0000   114.0000    47.0000 
 30 3031      9199     9266.5  wm-lh-supramarginal               98.3896     9.9812    66.0000   116.0000    50.0000 
 31 3032       356      365.0  wm-lh-frontalpole                 83.4382     9.6764    64.0000   104.0000    40.0000 
 32 3033       645      697.7  wm-lh-temporalpole                78.2372     8.3196    60.0000    96.0000    36.0000 
 33 3034       685      679.8  wm-lh-transversetemporal          95.6555     7.9215    75.0000   113.0000    38.0000 
 34 3035     10604    10460.8  wm-lh-insula                      94.6959    11.1691    58.0000   115.0000    57.0000 
 35 4001      2561     2542.1  wm-rh-bankssts                   101.0355     6.3897    77.0000   111.0000    34.0000 
 36 4002      3346     3321.3  wm-rh-caudalanteriorcingulate    103.6689     9.8949    73.0000   123.0000    50.0000 
 37 4003      5733     5574.1  wm-rh-caudalmiddlefrontal         93.1849    10.5278    61.0000   110.0000    49.0000 
 38 4005      3593     3510.8  wm-rh-cuneus                      91.2998     9.7991    67.0000   111.0000    44.0000 
 39 4006       794      856.8  wm-rh-entorhinal                  79.9421     7.5725    52.0000    94.0000    42.0000 
 40 4007      6326     6259.3  wm-rh-fusiform                    91.1168    10.1501    53.0000   112.0000    59.0000 
 41 4008     10116    10216.9  wm-rh-inferiorparietal            99.1497     7.8488    72.0000   116.0000    44.0000 
 42 4009      6343     6480.2  wm-rh-inferiortemporal            92.1045    10.9644    57.0000   114.0000    57.0000 
 43 4010      3659     3633.3  wm-rh-isthmuscingulate            98.1656     8.7744    41.0000   111.0000    70.0000 
 44 4011     11013    11493.8  wm-rh-lateraloccipital            96.0340     9.2127    67.0000   114.0000    47.0000 
 45 4012      7973     7765.0  wm-rh-lateralorbitofrontal        94.5817    13.1906    35.0000   117.0000    82.0000 
 46 4013      6590     6530.0  wm-rh-lingual                     87.5545    10.1206    33.0000   110.0000    77.0000 
 47 4014      3715     3637.5  wm-rh-medialorbitofrontal         91.3246    13.6405    33.0000   117.0000    84.0000 
 48 4015      5636     5803.8  wm-rh-middletemporal              92.9241    11.5701    59.0000   114.0000    55.0000 
 49 4016      1941     2014.6  wm-rh-parahippocampal             87.6847     9.0134    52.0000   110.0000    58.0000 
 50 4017      5802     5814.7  wm-rh-paracentral                 96.5243     7.2584    69.0000   107.0000    38.0000 
 51 4018      2687     2680.4  wm-rh-parsopercularis             97.3919     9.3688    70.0000   112.0000    42.0000 
 52 4019      1424     1429.4  wm-rh-parsorbitalis               89.2865    10.2716    67.0000   112.0000    45.0000 
 53 4020      3092     3073.9  wm-rh-parstriangularis            94.3887    10.3684    67.0000   112.0000    45.0000 
 54 4021      4408     4001.9  wm-rh-pericalcarine               89.8237     9.5407    65.0000   109.0000    44.0000 
 55 4022      6923     6997.8  wm-rh-postcentral                 92.1205     9.1563    67.0000   110.0000    43.0000 
 56 4023      4623     4523.9  wm-rh-posteriorcingulate          98.2306     9.1026    41.0000   112.0000    71.0000 
 57 4024     13035    13013.4  wm-rh-precentral                  94.8898     8.1604    68.0000   112.0000    44.0000 
 58 4025      7639     7651.4  wm-rh-precuneus                   94.8012     7.8549    65.0000   108.0000    43.0000 
 59 4026      2466     2392.5  wm-rh-rostralanteriorcingulate   102.4716    12.4091    66.0000   125.0000    59.0000 
 60 4027     14490    14408.1  wm-rh-rostralmiddlefrontal        98.2208    11.1869    64.0000   118.0000    54.0000 
 61 4028     17552    17336.6  wm-rh-superiorfrontal             93.4956    11.2995    61.0000   116.0000    55.0000 
 62 4029     11564    11873.7  wm-rh-superiorparietal            96.0602     7.9355    70.0000   108.0000    38.0000 
 63 4030      6667     6941.1  wm-rh-superiortemporal            94.5590    10.0889    63.0000   114.0000    51.0000 
 64 4031      8020     8222.4  wm-rh-supramarginal               98.9142     7.9340    70.0000   116.0000    46.0000 
 65 4032       405      391.3  wm-rh-frontalpole                 86.8716    10.1063    66.0000   107.0000    41.0000 
 66 4033       660      697.0  wm-rh-temporalpole                76.2788     7.1116    61.0000    93.0000    32.0000 
 67 4034       499      485.9  wm-rh-transversetemporal          95.2084     8.0096    77.0000   110.0000    33.0000 
 68 4035      9681     9584.5  wm-rh-insula                      93.1158    10.0140    51.0000   111.0000    60.0000 
 69 5001     33031    33201.3  Left-UnsegmentedWhiteMatter      101.2896    10.5071    27.0000   120.0000    93.0000 
 70 5002     31451    31612.6  Right-UnsegmentedWhiteMatter     100.4246     9.8282    37.0000   124.0000    87.0000 
