# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1270217.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1250430.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1114035.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1094248.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60964.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 291907.778288053581, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 281210.383188719745, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 573118.161476773326, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760192.161476773326, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231111.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229913.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461024.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592373.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1094248.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1250430.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16740.000000000000, mm^3
