# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:22:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051317_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:48:20
# Measure Cortex, NumVert, Number of Vertices, 130894, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122479, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1962   1338   3633  2.769 0.649     0.140     0.042       58     3.1
caudalanteriorcingulate                   830    788   1956  2.818 0.755     0.197     0.066       62     1.7
caudalmiddlefrontal                      3160   2542   6809  2.763 0.649     0.137     0.032       62     4.4
cuneus                                   2614   2385   4890  2.356 0.621     0.152     0.044       45     4.6
entorhinal                                672    789   1907  3.104 0.737     0.272     0.086       28     3.1
fusiform                                 5057   5331  12582  2.748 0.775     0.179     0.046      126    10.2
inferiorparietal                         7622   6771  16878  2.808 0.653     0.149     0.078      861    11.0
inferiortemporal                         3747   3679   7831  2.365 0.762     0.178     0.042       87     7.2
isthmuscingulate                         1894   1742   3817  2.572 0.977     0.191     0.059      100     4.6
lateraloccipital                         8096   7216  16032  2.484 0.665     0.139     0.076     1252    10.3
lateralorbitofrontal                     3865   3768   9324  2.792 0.850     0.182     0.045       93     7.3
lingual                                  4995   4414   8592  2.227 0.731     0.157     0.041       88     8.6
medialorbitofrontal                      2660   2480   5173  2.464 0.780     0.179     0.046       98     5.5
middletemporal                           4349   5209  11707  2.671 0.906     0.182     0.040       70     7.5
parahippocampal                           988    946   1939  2.591 0.802     0.196     0.051       16     2.7
paracentral                              2110   1880   4540  2.737 0.673     0.139     0.033       25     2.8
parsopercularis                          2485   2631   6549  2.856 0.744     0.174     0.043       39     4.4
parsorbitalis                            1135   1544   3259  2.603 0.907     0.208     0.040       15     2.2
parstriangularis                         2108   2281   5188  2.625 0.788     0.189     0.042       40     4.1
pericalcarine                            2111   1251   2225  1.721 0.547     0.124     0.032       33     2.7
postcentral                              7326   6575  13462  2.294 0.804     0.140     0.030      103     9.3
posteriorcingulate                       1975   1797   4524  2.720 0.900     0.169     0.044       60     3.6
precentral                               7582   6064  15480  2.704 0.627     0.122     0.031      105     8.3
precuneus                                5576   4868  11886  2.641 0.765     0.158     0.040      129    10.1
rostralanteriorcingulate                 1453   1475   3782  3.072 0.814     0.222     0.070       51     4.5
rostralmiddlefrontal                     7350   7688  16877  2.544 0.756     0.177     0.042      126    13.2
superiorfrontal                          9766   9784  26444  3.030 0.758     0.174     0.043      195    17.5
superiorparietal                         8745   7728  16512  2.364 0.646     0.140     0.030      146    11.1
superiortemporal                         6756   6299  17856  3.172 0.920     0.156     0.037      101    10.9
supramarginal                            6765   6494  16374  2.835 0.758     0.161     0.041      183    11.0
frontalpole                               342    513   1124  2.844 0.750     0.217     0.038        4     0.7
temporalpole                              678   1228   3134  3.621 1.038     0.289     0.058       16     1.9
transversetemporal                        792    618   1555  2.668 0.537     0.130     0.037       17     1.3
insula                                   3328   2364   8051  3.302 0.847     0.159     0.051      121     6.7
