# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:22:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051317_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:55:04
# Measure Cortex, NumVert, Number of Vertices, 130894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93195.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1612   1078   3417  2.792 0.803     0.110     0.020       13     1.2
caudalmiddlefrontal                      3352   2347   7137  2.755 0.643     0.111     0.023       28     3.1
cuneus                                   3561   2565   6596  2.353 0.635     0.131     0.028       37     4.4
entorhinal                                607    396   1698  3.160 0.713     0.100     0.023        4     0.5
fusiform                                 4777   3391  11452  2.739 0.770     0.119     0.027       51     5.4
inferiorparietal                         7909   5494  17869  2.826 0.672     0.114     0.021       79     7.2
inferiortemporal                         3706   2899   8947  2.444 0.792     0.133     0.030       49     4.7
isthmuscingulate                         1858   1273   3801  2.622 0.974     0.110     0.023       20     1.6
lateraloccipital                         8296   5718  16448  2.496 0.660     0.124     0.024       86     8.4
lateralorbitofrontal                     3993   2957   9716  2.673 0.881     0.130     0.031       45     4.9
lingual                                  5078   3610   8763  2.218 0.726     0.125     0.026       55     5.6
medialorbitofrontal                      2236   1555   4691  2.544 0.810     0.110     0.029       26     2.2
middletemporal                           6030   4371  14652  2.643 0.855     0.108     0.020       58     5.1
parahippocampal                          1066    700   2068  2.584 0.807     0.083     0.016        6     0.6
paracentral                              2512   1694   5305  2.745 0.665     0.108     0.021       19     2.0
parsopercularis                          2320   1737   6193  2.881 0.744     0.129     0.031       29     3.0
parsorbitalis                            1275    897   3278  2.787 0.851     0.109     0.017       11     1.0
parstriangularis                         2501   1858   5777  2.596 0.775     0.116     0.026       23     2.9
pericalcarine                            2096   1453   2202  1.722 0.549     0.118     0.024       17     2.2
postcentral                              8358   5810  15144  2.308 0.779     0.111     0.022       80     7.8
posteriorcingulate                       2132   1565   4750  2.727 0.893     0.115     0.024       21     2.2
precentral                               7452   5056  15272  2.713 0.627     0.104     0.019       55     5.8
precuneus                                5343   3843  11848  2.660 0.765     0.116     0.022       56     5.4
rostralanteriorcingulate                 1903   1395   4953  2.988 0.826     0.126     0.028       27     2.6
rostralmiddlefrontal                     5397   4193  13224  2.544 0.778     0.134     0.031       70     7.6
superiorfrontal                         10296   7585  27599  2.968 0.768     0.120     0.027       97    11.7
superiorparietal                         6824   4810  12731  2.339 0.641     0.112     0.020       64     5.6
superiortemporal                         8689   6077  23189  3.156 0.908     0.106     0.022       69     8.4
supramarginal                            5989   4282  14286  2.835 0.764     0.121     0.025       68     6.1
transversetemporal                        801    572   1579  2.666 0.547     0.127     0.024        9     0.8
insula                                   2925   2015   7305  3.365 0.825     0.097     0.022       17     2.5
