# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:22:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051317_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:54:55
# Measure Cortex, NumVert, Number of Vertices, 130894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93195.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1209    902   2430  2.427 0.660     0.131     0.029       13     1.5
G_and_S_occipital_inf                    1769   1271   3904  2.637 0.743     0.128     0.025       21     1.9
G_and_S_paracentral                      1772   1149   3851  2.640 0.704     0.114     0.023       16     1.7
G_and_S_subcentral                       1541   1118   4012  2.985 0.687     0.125     0.029       18     1.8
G_and_S_transv_frontopol                  647    542   1880  2.787 0.698     0.156     0.036       11     1.1
G_and_S_cingul-Ant                       2359   1745   6065  2.925 0.816     0.126     0.028       27     3.0
G_and_S_cingul-Mid-Ant                   1311    888   2809  2.918 0.718     0.101     0.017        8     1.0
G_and_S_cingul-Mid-Post                  1478   1048   3270  2.952 0.647     0.111     0.022       12     1.4
G_cingul-Post-dorsal                      645    531   2219  3.157 0.982     0.147     0.035       10     0.9
G_cingul-Post-ventral                     363    252   1128  3.234 0.880     0.126     0.036        5     0.4
G_cuneus                                 2336   1727   4251  2.179 0.624     0.133     0.028       24     3.0
G_front_inf-Opercular                    1392   1111   4489  3.035 0.696     0.148     0.039       22     2.4
G_front_inf-Orbital                       491    367   1784  3.162 0.613     0.137     0.023        8     0.5
G_front_inf-Triangul                     1086    924   3905  2.848 0.827     0.149     0.040       18     2.0
G_front_middle                           3801   3055  12021  2.812 0.830     0.140     0.035       55     5.7
G_front_sup                              6455   4869  20666  3.148 0.754     0.127     0.030       70     8.1
G_Ins_lg_and_S_cent_ins                   675    544   2054  3.351 1.009     0.152     0.050        8     1.5
G_insular_short                           725    492   2774  3.951 0.747     0.092     0.028        4     0.7
G_occipital_middle                       2478   1785   7163  2.919 0.666     0.144     0.029       36     3.1
G_occipital_sup                          1817   1289   3804  2.504 0.570     0.129     0.026       21     1.9
G_oc-temp_lat-fusifor                    2377   1717   6866  3.004 0.784     0.136     0.033       34     3.5
G_oc-temp_med-Lingual                    3202   2327   6126  2.163 0.796     0.140     0.031       42     4.2
G_oc-temp_med-Parahip                    1262    831   3132  2.942 0.765     0.096     0.021        9     1.0
G_orbital                                2327   1852   7246  2.807 0.919     0.146     0.038       36     3.6
G_pariet_inf-Angular                     2798   2015   8458  3.065 0.695     0.134     0.027       41     3.1
G_pariet_inf-Supramar                    3398   2542  10801  3.130 0.778     0.131     0.029       49     3.9
G_parietal_sup                           3138   2382   7872  2.537 0.723     0.132     0.027       43     3.2
G_postcentral                            2938   2073   6561  2.474 0.793     0.123     0.025       35     3.1
G_precentral                             2538   1777   7145  2.994 0.620     0.109     0.021       24     2.1
G_precuneus                              2361   1789   7088  2.900 0.782     0.136     0.028       35     3.0
G_rectus                                  972    709   2440  2.535 0.756     0.124     0.036       17     1.3
G_subcallosal                             494    331    828  2.565 0.882     0.135     0.056        9     0.8
G_temp_sup-G_T_transv                     510    374   1302  2.846 0.597     0.130     0.030        6     0.6
G_temp_sup-Lateral                       2395   1690   8834  3.471 0.907     0.136     0.029       32     3.0
G_temp_sup-Plan_polar                     889    591   2876  3.905 0.582     0.078     0.020        4     0.7
G_temp_sup-Plan_tempo                    1147    842   2785  2.857 0.837     0.112     0.021       10     1.1
G_temporal_inf                           1811   1525   5054  2.460 0.809     0.146     0.038       32     2.8
G_temporal_middle                        2337   1893   8213  2.845 0.943     0.141     0.031       38     3.2
Lat_Fis-ant-Horizont                      428    278    598  2.260 0.546     0.081     0.010        1     0.2
Lat_Fis-ant-Vertical                      295    196    690  2.741 0.917     0.085     0.018        1     0.2
Lat_Fis-post                             1103    724   1560  2.628 0.683     0.102     0.018        6     0.9
Pole_occipital                           2080   1375   3904  2.339 0.688     0.119     0.024       23     2.1
Pole_temporal                            1443   1227   5621  3.081 1.008     0.158     0.044       21     2.5
S_calcarine                              3180   2187   4048  2.114 0.794     0.112     0.023       29     3.2
S_central                                3595   2385   4132  1.992 0.572     0.091     0.016       19     2.4
S_cingul-Marginalis                      1012    685   1513  2.483 0.807     0.093     0.016        5     0.7
S_circular_insula_ant                     634    411   1193  3.250 0.678     0.078     0.013        2     0.3
S_circular_insula_inf                    1463    979   2579  3.240 0.810     0.078     0.013        5     0.8
S_circular_insula_sup                    1971   1274   2793  2.613 0.649     0.088     0.014        8     1.3
S_collat_transv_ant                       816    536   1019  1.910 0.590     0.094     0.014        5     0.4
S_collat_transv_post                      599    428   1208  2.576 0.591     0.121     0.025        5     0.7
S_front_inf                              2412   1698   4914  2.739 0.727     0.118     0.023       22     2.4
S_front_middle                           1381    935   1954  2.416 0.593     0.107     0.022        9     1.4
S_front_sup                              2304   1563   3754  2.676 0.575     0.093     0.014       11     1.4
S_interm_prim-Jensen                      465    324    660  2.399 0.558     0.111     0.018        3     0.4
S_intrapariet_and_P_trans                3513   2324   4686  2.271 0.526     0.088     0.011       15     1.7
S_oc_middle_and_Lunatus                  1229    820   1545  2.276 0.427     0.111     0.022        8     1.2
S_oc_sup_and_transversal                 2057   1350   3102  2.410 0.577     0.100     0.016       11     1.6
S_occipital_ant                           421    297    575  2.094 0.494     0.101     0.012        2     0.2
S_oc-temp_lat                             697    470   1101  2.445 0.637     0.086     0.014        3     0.4
S_oc-temp_med_and_Lingual                2354   1564   3457  2.439 0.584     0.092     0.015       12     1.4
S_orbital_lateral                         431    295    604  2.352 0.662     0.100     0.019        2     0.3
S_orbital_med-olfact                      614    422    844  2.377 0.561     0.112     0.019        4     0.4
S_orbital-H_Shaped                       1490   1048   2815  2.387 0.872     0.116     0.023       14     1.4
S_parieto_occipital                      2432   1681   4030  2.484 0.653     0.114     0.021       21     2.4
S_pericallosal                           1706   1077   1909  1.985 0.726     0.091     0.013       16     0.9
S_postcentral                            3327   2272   4685  2.334 0.565     0.109     0.021       26     3.0
S_precentral-inf-part                    1715   1187   2759  2.604 0.584     0.105     0.016       11     1.2
S_precentral-sup-part                    1495   1006   2247  2.433 0.573     0.094     0.018        9     1.1
S_suborbital                              906    590   1360  2.439 0.837     0.090     0.011        4     0.4
S_subparietal                            1207    819   1812  2.470 0.627     0.107     0.019        7     1.0
S_temporal_inf                           1479    986   1955  2.205 0.665     0.091     0.012        7     0.8
S_temporal_sup                           6834   4544  11310  2.662 0.632     0.087     0.013       34     3.9
S_temporal_transverse                     562    370    852  2.489 0.502     0.077     0.009        3     0.2
