# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:22:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051317_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:48:20
# Measure Cortex, NumVert, Number of Vertices, 130894, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93195.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67006, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1962   1315   3633  2.769 0.649     0.094     0.015       12     1.2
caudalanteriorcingulate                   830    559   1956  2.818 0.755     0.117     0.017        8     0.6
caudalmiddlefrontal                      3160   2221   6809  2.763 0.649     0.112     0.023       27     3.0
cuneus                                   2614   1899   4890  2.356 0.621     0.139     0.031       30     3.7
entorhinal                                672    459   1907  3.104 0.737     0.105     0.025        5     0.7
fusiform                                 5057   3641  12582  2.748 0.775     0.122     0.028       55     5.7
inferiorparietal                         7622   5292  16878  2.808 0.653     0.112     0.021       74     6.8
inferiortemporal                         3747   2817   7831  2.365 0.762     0.124     0.027       45     4.3
isthmuscingulate                         1894   1295   3817  2.572 0.977     0.107     0.023       20     1.5
lateraloccipital                         8096   5604  16032  2.484 0.665     0.126     0.024       86     8.4
lateralorbitofrontal                     3865   2804   9324  2.792 0.850     0.126     0.029       44     4.4
lingual                                  4995   3540   8592  2.227 0.731     0.125     0.025       54     5.5
medialorbitofrontal                      2660   1861   5173  2.464 0.780     0.110     0.027       28     2.5
middletemporal                           4349   3245  11707  2.671 0.906     0.112     0.022       46     4.0
parahippocampal                           988    648   1939  2.591 0.802     0.083     0.017        6     0.6
paracentral                              2110   1420   4540  2.737 0.673     0.111     0.021       17     1.8
parsopercularis                          2485   1858   6549  2.856 0.744     0.127     0.029       30     3.0
parsorbitalis                            1135    876   3259  2.603 0.907     0.127     0.026       14     1.4
parstriangularis                         2108   1577   5188  2.625 0.788     0.117     0.027       21     2.6
pericalcarine                            2111   1470   2225  1.721 0.547     0.117     0.024       17     2.1
postcentral                              7326   5089  13462  2.294 0.804     0.111     0.022       70     6.7
posteriorcingulate                       1975   1468   4524  2.720 0.900     0.118     0.025       20     2.2
precentral                               7582   5138  15480  2.704 0.627     0.104     0.019       56     5.9
precuneus                                5576   3961  11886  2.641 0.765     0.114     0.021       56     5.5
rostralanteriorcingulate                 1453   1036   3782  3.072 0.814     0.124     0.028       22     2.0
rostralmiddlefrontal                     7350   5580  16877  2.544 0.756     0.129     0.029       85     9.5
superiorfrontal                          9766   7146  26444  3.030 0.758     0.118     0.026       87    10.7
superiorparietal                         8745   6154  16512  2.364 0.646     0.112     0.020       82     7.0
superiortemporal                         6756   4659  17856  3.172 0.920     0.102     0.020       52     5.9
supramarginal                            6765   4847  16374  2.835 0.758     0.121     0.025       77     7.1
frontalpole                               342    273   1124  2.844 0.750     0.138     0.039        4     0.5
temporalpole                              678    577   3134  3.621 1.038     0.160     0.048       10     1.4
transversetemporal                        792    565   1555  2.668 0.537     0.128     0.025        9     0.8
insula                                   3328   2301   8051  3.302 0.847     0.106     0.027       21     3.6
