# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:25:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051317_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:25:05
# Measure Cortex, NumVert, Number of Vertices, 138991, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98251, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    610   2113  2.556 0.738     0.130     0.028       13     1.0
BA2_exvivo                               1819   1282   3504  2.500 0.579     0.104     0.017       15     1.3
BA3a_exvivo                               971    640    957  1.966 0.458     0.126     0.026        7     1.0
BA3b_exvivo                              1743   1216   2076  1.629 0.500     0.090     0.016       13     1.2
BA4a_exvivo                              1791   1174   3311  2.537 0.473     0.096     0.016       11     1.3
BA4p_exvivo                              1103    712   1700  2.510 0.489     0.084     0.014        4     0.6
BA6_exvivo                               4880   3435  12909  2.916 0.781     0.113     0.024       46     4.7
BA44_exvivo                              1457   1074   3426  2.802 0.731     0.134     0.031       19     1.8
BA45_exvivo                              1185   1043   4367  2.977 0.787     0.164     0.045       21     2.5
V1_exvivo                                4022   2771   5026  1.757 0.560     0.118     0.025       36     4.4
V2_exvivo                                4616   3257   8138  2.314 0.645     0.134     0.030       57     5.9
MT_exvivo                                 397    307   1073  2.616 0.895     0.137     0.028        5     0.4
perirhinal_exvivo                         308    194    547  2.913 0.659     0.088     0.022        2     0.4
entorhinal_exvivo                         380    265   1212  3.062 0.870     0.079     0.011        1     0.2
