# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:25:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051317_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:16:02
# Measure Cortex, NumVert, Number of Vertices, 130633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92544.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60805, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1081    732   2483  2.917 0.830     0.102     0.016        9     0.8
caudalmiddlefrontal                      2828   1972   5719  2.653 0.657     0.099     0.017       20     2.1
cuneus                                   2938   2153   5309  2.278 0.649     0.142     0.029       36     3.6
entorhinal                                525    379   2006  3.672 0.796     0.100     0.030        3     0.6
fusiform                                 4305   3025  10243  2.975 0.712     0.114     0.025       40     4.3
inferiorparietal                         8421   5858  17025  2.506 0.675     0.107     0.019       75     6.9
inferiortemporal                         3932   2989  11091  2.937 0.820     0.129     0.030       43     5.2
isthmuscingulate                         1502   1081   3207  2.589 0.880     0.124     0.025       16     1.5
lateraloccipital                         7793   5677  16514  2.561 0.644     0.127     0.026       85     8.4
lateralorbitofrontal                     3976   3043   9247  2.545 0.879     0.140     0.038       49     6.7
lingual                                  5324   3921   9492  2.284 0.753     0.133     0.032       56     7.1
medialorbitofrontal                      2230   1638   5171  2.480 0.999     0.140     0.046       34     4.5
middletemporal                           6559   4720  17771  2.940 0.798     0.109     0.024       58     6.6
parahippocampal                          1065    694   1851  2.397 0.717     0.094     0.022       10     1.1
paracentral                              2974   2008   5946  2.747 0.598     0.115     0.023       23     2.9
parsopercularis                          2326   1713   5337  2.836 0.682     0.114     0.025       25     2.2
parsorbitalis                            1051    776   2657  2.687 0.809     0.110     0.027       10     1.1
parstriangularis                         1910   1402   4145  2.291 0.729     0.122     0.028       23     2.0
pericalcarine                            2335   1620   2322  1.617 0.476     0.110     0.020       20     2.0
postcentral                              8340   5461  14130  2.231 0.816     0.100     0.018       60     6.6
posteriorcingulate                       1995   1413   4756  2.796 0.993     0.108     0.022       21     2.0
precentral                               7920   5354  14870  2.469 0.661     0.104     0.019       58     6.3
precuneus                                6299   4399  13979  2.817 0.766     0.111     0.022       54     5.7
rostralanteriorcingulate                 1411    992   3132  2.918 0.846     0.121     0.033       16     1.7
rostralmiddlefrontal                     5353   4024  10665  2.309 0.725     0.120     0.027       61     6.6
superiorfrontal                         12480   9115  30018  2.717 0.797     0.119     0.028      132    13.8
superiorparietal                         7309   5120  13813  2.365 0.665     0.111     0.021       68     6.3
superiortemporal                         8091   5559  18954  2.813 0.787     0.094     0.020       54     6.4
supramarginal                            4705   3254  10641  2.720 0.758     0.111     0.021       44     4.0
transversetemporal                        606    414   1312  2.776 0.617     0.128     0.028        6     0.7
insula                                   3049   2039   7495  3.384 0.797     0.102     0.022       19     2.8
