# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:25:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051317_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:15:53
# Measure Cortex, NumVert, Number of Vertices, 130633, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92544.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.60805, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      777    593   1780  2.326 0.826     0.126     0.027        8     0.9
G_and_S_occipital_inf                    1406   1041   3789  2.904 0.703     0.130     0.025       17     1.6
G_and_S_paracentral                      1684   1136   3026  2.394 0.605     0.118     0.025       14     1.7
G_and_S_subcentral                       1673   1205   4193  2.829 0.761     0.126     0.028       17     1.9
G_and_S_transv_frontopol                  895    750   2914  2.793 0.961     0.163     0.045       18     1.8
G_and_S_cingul-Ant                       3253   2325   6930  2.632 0.916     0.109     0.025       30     3.1
G_and_S_cingul-Mid-Ant                   1493    994   3211  2.966 0.648     0.085     0.015        8     0.9
G_and_S_cingul-Mid-Post                  1750   1206   3847  2.981 0.706     0.104     0.020       12     1.5
G_cingul-Post-dorsal                      557    444   2319  3.665 0.794     0.154     0.038        9     0.9
G_cingul-Post-ventral                     343    234    723  2.634 0.892     0.129     0.031        4     0.4
G_cuneus                                 2241   1705   4048  2.134 0.739     0.150     0.032       30     2.9
G_front_inf-Opercular                    1370   1113   3960  2.841 0.651     0.133     0.033       23     1.6
G_front_inf-Orbital                       411    333   1596  3.011 0.678     0.161     0.042       10     0.7
G_front_inf-Triangul                      707    532   1894  2.389 0.776     0.137     0.037       11     0.9
G_front_middle                           2808   2296   7687  2.533 0.686     0.140     0.033       45     4.2
G_front_sup                              6546   4914  19667  2.962 0.720     0.133     0.033       86     8.6
G_Ins_lg_and_S_cent_ins                   877    624   2607  3.547 1.126     0.129     0.046       10     1.6
G_insular_short                           593    435   2220  3.668 0.803     0.129     0.030        6     1.0
G_occipital_middle                       2428   1872   6856  2.764 0.664     0.137     0.030       34     2.8
G_occipital_sup                          1659   1213   3788  2.459 0.575     0.127     0.029       17     2.1
G_oc-temp_lat-fusifor                    1902   1409   6226  3.274 0.761     0.141     0.036       29     2.7
G_oc-temp_med-Lingual                    3375   2586   6151  2.080 0.738     0.146     0.038       41     5.4
G_oc-temp_med-Parahip                    1065    720   3244  3.137 0.914     0.104     0.029       11     1.2
G_orbital                                2411   1958   7188  2.735 0.871     0.146     0.039       37     4.2
G_pariet_inf-Angular                     2587   1910   7682  2.847 0.718     0.127     0.027       38     2.8
G_pariet_inf-Supramar                    2340   1666   6906  3.086 0.681     0.127     0.029       30     2.6
G_parietal_sup                           2300   1733   5976  2.596 0.804     0.130     0.027       29     2.5
G_postcentral                            2555   1583   4926  2.313 0.833     0.102     0.018       22     2.0
G_precentral                             3030   2108   7588  2.693 0.675     0.112     0.022       29     2.7
G_precuneus                              2444   1853   7461  2.955 0.753     0.130     0.029       31     2.9
G_rectus                                  916    750   2552  2.435 0.942     0.177     0.069       23     2.8
G_subcallosal                             683    449    986  2.450 1.090     0.144     0.055       11     1.6
G_temp_sup-G_T_transv                     489    318   1085  2.616 0.725     0.102     0.025        4     0.4
G_temp_sup-Lateral                       2040   1486   6539  2.942 0.767     0.119     0.028       23     2.4
G_temp_sup-Plan_polar                     795    524   1866  3.243 0.744     0.071     0.014        2     0.5
G_temp_sup-Plan_tempo                    1107    746   1940  2.429 0.744     0.081     0.012        5     0.5
G_temporal_inf                           1837   1476   5975  3.030 0.845     0.141     0.037       26     3.0
G_temporal_middle                        3077   2303  10654  3.083 0.826     0.127     0.030       40     4.0
Lat_Fis-ant-Horizont                      429    272    432  1.839 0.499     0.075     0.010        1     0.2
Lat_Fis-ant-Vertical                      173    112    265  2.120 0.684     0.079     0.014        1     0.1
Lat_Fis-post                             1508    992   2013  2.454 0.617     0.101     0.016        8     1.1
Pole_occipital                           3384   2509   6709  2.347 0.716     0.140     0.031       43     4.4
Pole_temporal                            1582   1367   6058  2.972 0.843     0.158     0.043       22     2.7
S_calcarine                              2823   1852   3223  2.129 0.799     0.097     0.017       18     2.1
S_central                                3798   2440   3940  1.833 0.524     0.085     0.013       17     2.1
S_cingul-Marginalis                      1651   1086   2570  2.628 0.565     0.094     0.019        9     1.3
S_circular_insula_ant                     501    327    883  3.210 0.526     0.080     0.017        2     0.3
S_circular_insula_inf                    1441    939   2371  2.969 0.670     0.077     0.013        5     0.8
S_circular_insula_sup                    1702   1077   2548  2.688 0.702     0.089     0.013        7     1.0
S_collat_transv_ant                      1048    705   2235  2.856 0.587     0.102     0.019        7     0.7
S_collat_transv_post                      548    380    885  2.460 0.511     0.123     0.024        4     0.6
S_front_inf                              1901   1321   3076  2.464 0.693     0.096     0.019       11     1.4
S_front_middle                           2056   1445   3450  2.152 0.718     0.102     0.021       15     1.6
S_front_sup                              2605   1748   4294  2.580 0.667     0.099     0.018       14     2.1
S_interm_prim-Jensen                      156    113    262  2.133 0.695     0.110     0.012        1     0.1
S_intrapariet_and_P_trans                4004   2689   5978  2.282 0.599     0.099     0.016       29     2.7
S_oc_middle_and_Lunatus                   938    638   1288  2.311 0.467     0.109     0.020        6     0.8
S_oc_sup_and_transversal                 1786   1185   2465  2.415 0.412     0.098     0.014       10     1.1
S_occipital_ant                           977    625   1467  2.678 0.584     0.083     0.012        3     0.5
S_oc-temp_lat                             876    591   1555  2.945 0.621     0.091     0.014        4     0.6
S_oc-temp_med_and_Lingual                2387   1590   3655  2.682 0.649     0.094     0.018       13     1.8
S_orbital_lateral                         333    246    593  2.339 0.666     0.123     0.029        3     0.4
S_orbital_med-olfact                      739    539   1003  2.123 0.789     0.142     0.039        6     1.3
S_orbital-H_Shaped                       1269    858   2054  2.192 0.811     0.101     0.021        7     1.1
S_parieto_occipital                      2404   1591   3887  2.612 0.776     0.101     0.016       16     1.8
S_pericallosal                           1519   1017   1912  2.099 0.800     0.106     0.018       17     1.1
S_postcentral                            3174   2084   4524  2.340 0.624     0.092     0.014       17     2.0
S_precentral-inf-part                    1889   1270   2935  2.548 0.698     0.101     0.018       10     1.4
S_precentral-sup-part                    1545   1010   2203  2.522 0.649     0.095     0.015        9     1.0
S_suborbital                              355    239    666  2.302 0.856     0.108     0.020        3     0.4
S_subparietal                            1471   1030   2644  2.643 0.586     0.119     0.023       12     1.5
S_temporal_inf                           1016    685   2134  2.630 1.040     0.105     0.019        6     0.9
S_temporal_sup                           7919   5207  12673  2.506 0.699     0.081     0.012       35     4.1
S_temporal_transverse                     302    219    451  2.405 0.562     0.113     0.016        2     0.3
