# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:28:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051317_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:28:10
# Measure Cortex, NumVert, Number of Vertices, 138534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97486.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1098    653   2460  2.629 0.799     0.107     0.023       10     0.9
BA2_exvivo                               3926   2592   6488  2.377 0.670     0.096     0.015       26     2.6
BA3a_exvivo                              1294    821   1239  1.947 0.485     0.112     0.020        9     1.1
BA3b_exvivo                              2449   1624   3144  1.683 0.653     0.086     0.014       14     1.5
BA4a_exvivo                              1934   1242   3559  2.501 0.598     0.102     0.019       13     1.7
BA4p_exvivo                              1454    955   2075  2.193 0.404     0.083     0.013        7     0.7
BA6_exvivo                               7892   5608  18433  2.788 0.688     0.113     0.023       72     7.4
BA44_exvivo                              3788   2737   8338  2.715 0.725     0.117     0.024       37     3.6
BA45_exvivo                              3649   2739   8611  2.483 0.734     0.126     0.030       49     4.4
V1_exvivo                                4065   2928   5558  1.789 0.614     0.118     0.024       39     3.9
V2_exvivo                                8479   6266  15668  2.364 0.694     0.140     0.033       97    11.5
MT_exvivo                                2281   1572   4043  2.527 0.659     0.108     0.021       16     2.1
perirhinal_exvivo                         347    251    995  3.113 0.554     0.083     0.014        1     0.3
entorhinal_exvivo                         542    410   2148  3.503 1.000     0.120     0.032        4     0.7
