# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:28:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051317_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051317_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:28:11
# Measure Cortex, NumVert, Number of Vertices, 138534, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97486.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                742    424   1649  2.633 0.803     0.102     0.020        7     0.5
BA2_exvivo                               2124   1380   3730  2.357 0.715     0.089     0.013       14     1.2
BA3a_exvivo                              1204    755   1057  1.922 0.478     0.112     0.020        8     1.0
BA3b_exvivo                              1957   1300   2046  1.498 0.419     0.075     0.010        8     0.9
BA4a_exvivo                              1209    760   2286  2.647 0.548     0.109     0.022        9     1.2
BA4p_exvivo                              1203    779   1663  2.189 0.386     0.075     0.010        5     0.5
BA6_exvivo                               5137   3634  11653  2.700 0.708     0.115     0.023       50     4.9
BA44_exvivo                               979    810   2873  2.777 0.626     0.138     0.035       15     1.2
BA45_exvivo                               899    712   2409  2.396 0.786     0.136     0.033       13     1.2
V1_exvivo                                3899   2770   5083  1.790 0.625     0.116     0.023       36     3.7
V2_exvivo                                4332   3301   7282  2.116 0.624     0.150     0.037       56     6.5
MT_exvivo                                 304    220    525  2.161 0.532     0.083     0.009        1     0.1
perirhinal_exvivo                          30     21     67  2.806 0.293     0.038     0.007        0     0.0
entorhinal_exvivo                         537    390   2096  3.652 0.751     0.091     0.020        2     0.4
