
Raw <mean> +- <std> (using 'rh.curv'):                -0.02063 +- 0.1539 
       Raw Min:                                       -1.21695 at vertex 111048  
       Raw Max:                                        1.47924 at vertex 50889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
       Raw Total Surface Area:                     87861.50781 mm^2
       Raw Total Number of Vertices:                    138534
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:               -1907.73645
       Raw Rectified Surface Integral:             10567.07812
       Raw Positive Surface Integral:               4329.67041
       Raw Negative Surface Integral:               6237.40723
       Raw Mean Natural Surface Integral:             -0.01377 across 138534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07628 across 138534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06317 across 68537 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.08911 across 69997 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12027 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10202 across 42439.035156 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13732 across 45422.964844 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0083 
       Raw Min:                                      -13.85570 at vertex 99965   
       Raw Max:                                       16.11555 at vertex 25390   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
       Raw Total Surface Area:                     87861.50781 mm^2
       Raw Total Number of Vertices:                    138534
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:              -15569.16602
       Raw Rectified Surface Integral:            433427.43750
       Raw Positive Surface Integral:             208929.14062
       Raw Negative Surface Integral:             224498.31250
       Raw Mean Natural Surface Integral:             -0.11239 across 138534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.12867 across 138534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16502 across 66012 (47.65%) vertices
       Raw Mean Negative Surface Integral:             3.09559 across 72522 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17720 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.93313 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15784 across 40507.082031 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.74077 across 47354.792969 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02698 +- 2.1110 mm^-2
         K Min:                                      -21.90745 at vertex 50861   
         K Max:                                      722.31110 at vertex 50889   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         K Total Surface Area:                     87861.50781 mm^2
         K Total Number of Vertices:                    138534
         K Average Vertex Area (Whole Surface):        0.63422 mm^2
         K Natural Surface Integral:                   9.82084
         K Rectified Surface Integral:              3469.12476
         K Positive Surface Integral:               1739.47278
         K Negative Surface Integral:               1729.65198
         K Mean Natural Surface Integral:              0.00007 across 138534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 138534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 64524 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02337 across 74010 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87860.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03948 across 87860.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 37027.058594 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 50834.761719 (57.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03407 +- 0.3514 mm^-1
         H Min:                                      -19.55692 at vertex 111048  
         H Max:                                       35.11179 at vertex 50889   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         H Total Surface Area:                     87861.50781 mm^2
         H Total Number of Vertices:                    138534
         H Average Vertex Area (Whole Surface):        0.63422 mm^2
         H Natural Surface Integral:               -1618.68433
         H Rectified Surface Integral:             14103.98047
         H Positive Surface Integral:               6242.64795
         H Negative Surface Integral:               7861.33252
         H Mean Natural Surface Integral:             -0.01168 across 138534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10181 across 138534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08281 across 75384 (54.42%) vertices
         H Mean Negative Surface Integral:             0.12449 across 63150 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 87860.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16053 across 87860.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12942 across 48233.757812 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19838 across 39628.105469 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07400 +- 0.6487 mm^-1
        k1 Min:                                      -33.41997 at vertex 111048  
        k1 Max:                                       57.70663 at vertex 50889   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        k1 Total Surface Area:                     87861.50781 mm^2
        k1 Total Number of Vertices:                    138534
        k1 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k1 Natural Surface Integral:               -3932.48511
        k1 Rectified Surface Integral:             29640.08789
        k1 Positive Surface Integral:              12853.80176
        k1 Negative Surface Integral:              16786.28711
        k1 Mean Natural Surface Integral:             -0.02839 across 138534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21396 across 138534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17051 across 75384 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.26582 across 63150 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04476 across 87860.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33735 across 87860.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26649 across 48233.757812 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42360 across 39628.105469 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00586 +- 0.1351 mm^-1
        k2 Min:                                       -5.69386 at vertex 111048  
        k2 Max:                                       12.51695 at vertex 50889   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        k2 Total Surface Area:                     87861.50781 mm^2
        k2 Total Number of Vertices:                    138534
        k2 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k2 Natural Surface Integral:                 695.13098
        k2 Rectified Surface Integral:              6967.20117
        k2 Positive Surface Integral:               3831.16602
        k2 Negative Surface Integral:               3136.03516
        k2 Mean Natural Surface Integral:              0.00502 across 138534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05029 across 138534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 75014 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04937 across 63520 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 87860.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07930 across 87860.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08101 across 47293.183594 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 40568.691406 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39060 +- 8.5233 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     2042.10730 at vertex 50889   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         S Total Surface Area:                     87861.50781 mm^2
         S Total Number of Vertices:                    138534
         S Average Vertex Area (Whole Surface):        0.63422 mm^2
         S Natural Surface Integral:               21287.40430
         S Rectified Surface Integral:             21287.40430
         S Positive Surface Integral:              21287.40430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15366 across 138534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15366 across 138534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15366 across 138534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28923 +- 0.3723 mm^-2
         C Min:                                        0.00108 at vertex 136853  
         C Max:                                       41.75362 at vertex 50889   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         C Total Surface Area:                     87861.50781 mm^2
         C Total Number of Vertices:                    138534
         C Average Vertex Area (Whole Surface):        0.63422 mm^2
         C Natural Surface Integral:               21920.95898
         C Rectified Surface Integral:             21920.95898
         C Positive Surface Integral:              21920.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15824 across 138534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15824 across 138534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15824 across 138534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44456 +- 12.1050 mm^-2
        BE Min:                                        0.00000 at vertex 136853  
        BE Max:                                     3486.72974 at vertex 50889   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        BE Total Surface Area:                     87861.50781 mm^2
        BE Total Number of Vertices:                    138534
        BE Average Vertex Area (Whole Surface):        0.63422 mm^2
        BE Natural Surface Integral:               21306.69141
        BE Rectified Surface Integral:             21306.69141
        BE Positive Surface Integral:              21306.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15380 across 138534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15380 across 138534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15380 across 138534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35959 +- 9.8793 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     2607.74438 at vertex 50889   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        FI Total Surface Area:                     87861.50781 mm^2
        FI Total Number of Vertices:                    138534
        FI Average Vertex Area (Whole Surface):        0.63422 mm^2
        FI Natural Surface Integral:               16694.64844
        FI Rectified Surface Integral:             16694.64844
        FI Positive Surface Integral:              16694.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12051 across 138534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12051 across 138534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12051 across 138534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1328.51794
curv -- Intrinsic Curvature Index - positive (ICIp):    138.42285
curv -- Intrinsic Curvature Index - negative (ICIn):    137.64133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78152

Mean across 10 curvatures: 1.3881e-01 +- 1.9450e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02063 +- 0.1539 
       Raw Min:                                       -1.21695 at vertex 111048  
       Raw Max:                                        1.47924 at vertex 50889   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
       Raw Total Surface Area:                     87861.50781 mm^2
       Raw Total Number of Vertices:                    138534
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:               -1907.73645
       Raw Rectified Surface Integral:             10567.07812
       Raw Positive Surface Integral:               4329.67041
       Raw Negative Surface Integral:               6237.40723
       Raw Mean Natural Surface Integral:             -0.01377 across 138534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07628 across 138534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06317 across 68537 (49.47%) vertices
       Raw Mean Negative Surface Integral:             0.08911 across 69997 (50.53%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02171 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12027 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10202 across 42439.035156 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13732 across 45422.964844 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 6.0083 
       Raw Min:                                      -13.85570 at vertex 99965   
       Raw Max:                                       16.11555 at vertex 25390   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
       Raw Total Surface Area:                     87861.50781 mm^2
       Raw Total Number of Vertices:                    138534
       Raw Average Vertex Area (Whole Surface):        0.63422 mm^2
       Raw Natural Surface Integral:              -15569.16602
       Raw Rectified Surface Integral:            433427.43750
       Raw Positive Surface Integral:             208929.14062
       Raw Negative Surface Integral:             224498.31250
       Raw Mean Natural Surface Integral:             -0.11239 across 138534 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.12867 across 138534 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.16502 across 66012 (47.65%) vertices
       Raw Mean Negative Surface Integral:             3.09559 across 72522 (52.35%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.17720 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.93313 across 87860.453125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.15784 across 40507.082031 (46.10%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.74077 across 47354.792969 (53.90%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02698 +- 2.1110 mm^-2
         K Min:                                      -21.90745 at vertex 50861   
         K Max:                                      722.31110 at vertex 50889   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         K Total Surface Area:                     87861.50781 mm^2
         K Total Number of Vertices:                    138534
         K Average Vertex Area (Whole Surface):        0.63422 mm^2
         K Natural Surface Integral:                   9.82084
         K Rectified Surface Integral:              3469.12476
         K Positive Surface Integral:               1739.47278
         K Negative Surface Integral:               1729.65198
         K Mean Natural Surface Integral:              0.00007 across 138534 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02504 across 138534 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02696 across 64524 (46.58%) vertices
         K Mean Negative Surface Integral:             0.02337 across 74010 (53.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 87860.453125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03948 across 87860.453125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04698 across 37027.058594 (42.14%) mm^2
         K AreaNorm Negative Surface Integral:         0.03402 across 50834.761719 (57.86%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03407 +- 0.3514 mm^-1
         H Min:                                      -19.55692 at vertex 111048  
         H Max:                                       35.11179 at vertex 50889   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         H Total Surface Area:                     87861.50781 mm^2
         H Total Number of Vertices:                    138534
         H Average Vertex Area (Whole Surface):        0.63422 mm^2
         H Natural Surface Integral:               -1618.68433
         H Rectified Surface Integral:             14103.98047
         H Positive Surface Integral:               6242.64795
         H Negative Surface Integral:               7861.33252
         H Mean Natural Surface Integral:             -0.01168 across 138534 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10181 across 138534 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08281 across 75384 (54.42%) vertices
         H Mean Negative Surface Integral:             0.12449 across 63150 (45.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01842 across 87860.453125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16053 across 87860.453125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12942 across 48233.757812 (54.90%) mm^2
         H AreaNorm Negative Surface Integral:         0.19838 across 39628.105469 (45.10%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.07400 +- 0.6487 mm^-1
        k1 Min:                                      -33.41997 at vertex 111048  
        k1 Max:                                       57.70663 at vertex 50889   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        k1 Total Surface Area:                     87861.50781 mm^2
        k1 Total Number of Vertices:                    138534
        k1 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k1 Natural Surface Integral:               -3932.48511
        k1 Rectified Surface Integral:             29640.08789
        k1 Positive Surface Integral:              12853.80176
        k1 Negative Surface Integral:              16786.28711
        k1 Mean Natural Surface Integral:             -0.02839 across 138534 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21396 across 138534 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17051 across 75384 (54.42%) vertices
        k1 Mean Negative Surface Integral:             0.26582 across 63150 (45.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04476 across 87860.453125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33735 across 87860.453125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26649 across 48233.757812 (54.90%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42360 across 39628.105469 (45.10%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00586 +- 0.1351 mm^-1
        k2 Min:                                       -5.69386 at vertex 111048  
        k2 Max:                                       12.51695 at vertex 50889   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        k2 Total Surface Area:                     87861.50781 mm^2
        k2 Total Number of Vertices:                    138534
        k2 Average Vertex Area (Whole Surface):        0.63422 mm^2
        k2 Natural Surface Integral:                 695.13098
        k2 Rectified Surface Integral:              6967.20117
        k2 Positive Surface Integral:               3831.16602
        k2 Negative Surface Integral:               3136.03516
        k2 Mean Natural Surface Integral:              0.00502 across 138534 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05029 across 138534 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05107 across 75014 (54.15%) vertices
        k2 Mean Negative Surface Integral:             0.04937 across 63520 (45.85%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00791 across 87860.453125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07930 across 87860.453125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08101 across 47293.183594 (53.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07730 across 40568.691406 (46.17%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.39060 +- 8.5233 mm^-2
         S Min:                                        0.00000 at vertex 1045    
         S Max:                                     2042.10730 at vertex 50889   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         S Total Surface Area:                     87861.50781 mm^2
         S Total Number of Vertices:                    138534
         S Average Vertex Area (Whole Surface):        0.63422 mm^2
         S Natural Surface Integral:               21287.40430
         S Rectified Surface Integral:             21287.40430
         S Positive Surface Integral:              21287.40430
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15366 across 138534 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15366 across 138534 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15366 across 138534 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24229 across 87860.453125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28923 +- 0.3723 mm^-2
         C Min:                                        0.00108 at vertex 136853  
         C Max:                                       41.75362 at vertex 50889   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
         C Total Surface Area:                     87861.50781 mm^2
         C Total Number of Vertices:                    138534
         C Average Vertex Area (Whole Surface):        0.63422 mm^2
         C Natural Surface Integral:               21920.95898
         C Rectified Surface Integral:             21920.95898
         C Positive Surface Integral:              21920.95898
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15824 across 138534 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15824 across 138534 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15824 across 138534 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24950 across 87860.453125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44456 +- 12.1050 mm^-2
        BE Min:                                        0.00000 at vertex 136853  
        BE Max:                                     3486.72974 at vertex 50889   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        BE Total Surface Area:                     87861.50781 mm^2
        BE Total Number of Vertices:                    138534
        BE Average Vertex Area (Whole Surface):        0.63422 mm^2
        BE Natural Surface Integral:               21306.69141
        BE Rectified Surface Integral:             21306.69141
        BE Positive Surface Integral:              21306.69141
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15380 across 138534 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15380 across 138534 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15380 across 138534 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24251 across 87860.453125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.35959 +- 9.8793 mm^-2
        FI Min:                                        0.00000 at vertex 1045    
        FI Max:                                     2607.74438 at vertex 50889   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86072 +- 0.14449 mm
        FI Total Surface Area:                     87861.50781 mm^2
        FI Total Number of Vertices:                    138534
        FI Average Vertex Area (Whole Surface):        0.63422 mm^2
        FI Natural Surface Integral:               16694.64844
        FI Rectified Surface Integral:             16694.64844
        FI Positive Surface Integral:              16694.64844
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12051 across 138534 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12051 across 138534 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12051 across 138534 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19001 across 87860.453125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1328.51794
curv -- Intrinsic Curvature Index - positive (ICIp):    138.42285
curv -- Intrinsic Curvature Index - negative (ICIn):    137.64133
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78152

Mean across 10 curvatures: 1.3881e-01 +- 1.9450e-01


