# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051317_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051317_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16740.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 231111.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 229913.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 461024.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1592373.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1638981.155154, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:30:37 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:17:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:17:14 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3738     3822.2  wm-lh-bankssts                    99.0294     8.1371    73.0000   120.0000    47.0000 
  2 3002      2490     2468.7  wm-lh-caudalanteriorcingulate     98.5618    11.6900    41.0000   120.0000    79.0000 
  3 3003      6325     6230.5  wm-lh-caudalmiddlefrontal         95.9659    10.3514    66.0000   117.0000    51.0000 
  4 3005      3461     3384.1  wm-lh-cuneus                      93.9217    10.6364    66.0000   116.0000    50.0000 
  5 3006      1112     1179.5  wm-lh-entorhinal                  76.4460     9.2781    48.0000   100.0000    52.0000 
  6 3007      7074     7036.4  wm-lh-fusiform                    86.2624    12.7122    42.0000   113.0000    71.0000 
  7 3008     10886    11070.6  wm-lh-inferiorparietal            97.1223     8.7591    69.0000   115.0000    46.0000 
  8 3009      5606     5529.4  wm-lh-inferiortemporal            85.5086    12.5744    54.0000   117.0000    63.0000 
  9 3010      4423     4424.1  wm-lh-isthmuscingulate            97.8684    10.9635    44.0000   123.0000    79.0000 
 10 3011     10088    10383.7  wm-lh-lateraloccipital            92.9638    10.8760    59.0000   124.0000    65.0000 
 11 3012      7360     7263.8  wm-lh-lateralorbitofrontal        96.3254    12.4000    64.0000   121.0000    57.0000 
 12 3013      6414     6325.6  wm-lh-lingual                     85.6388    11.2241    30.0000   118.0000    88.0000 
 13 3014      3652     3607.2  wm-lh-medialorbitofrontal         93.1665    12.4375    52.0000   119.0000    67.0000 
 14 3015      4695     4917.6  wm-lh-middletemporal              85.0409    10.9488    58.0000   111.0000    53.0000 
 15 3016      1414     1493.0  wm-lh-parahippocampal             77.9243     8.2332    41.0000    98.0000    57.0000 
 16 3017      3590     3555.8  wm-lh-paracentral                 93.3850     8.7852    68.0000   110.0000    42.0000 
 17 3018      3828     3832.4  wm-lh-parsopercularis             96.6721    10.7464    69.0000   116.0000    47.0000 
 18 3019      1265     1302.3  wm-lh-parsorbitalis               89.5597    11.4550    61.0000   117.0000    56.0000 
 19 3020      4016     4038.6  wm-lh-parstriangularis            99.8292     9.4459    71.0000   120.0000    49.0000 
 20 3021      3555     3293.0  wm-lh-pericalcarine               91.5159    10.3909    63.0000   113.0000    50.0000 
 21 3022      8330     8499.5  wm-lh-postcentral                 92.8199    10.4415    65.0000   122.0000    57.0000 
 22 3023      5162     5058.6  wm-lh-posteriorcingulate          97.1796    11.2250    38.0000   122.0000    84.0000 
 23 3024     12763    12863.0  wm-lh-precentral                  95.3774     9.8564    65.0000   119.0000    54.0000 
 24 3025      9072     9032.0  wm-lh-precuneus                   95.4495     9.8457    44.0000   115.0000    71.0000 
 25 3026      3425     3246.4  wm-lh-rostralanteriorcingulate    97.9258    17.6974    28.0000   131.0000   103.0000 
 26 3027     12060    12080.5  wm-lh-rostralmiddlefrontal        94.2455    11.8384    61.0000   117.0000    56.0000 
 27 3028     17547    17386.4  wm-lh-superiorfrontal             90.9761    11.1808    60.0000   114.0000    54.0000 
 28 3029     12599    12835.0  wm-lh-superiorparietal            96.0167     9.6437    67.0000   116.0000    49.0000 
 29 3030      8718     9180.0  wm-lh-superiortemporal            92.2338    10.5873    57.0000   118.0000    61.0000 
 30 3031      9413     9494.9  wm-lh-supramarginal               97.8091     9.8549    67.0000   121.0000    54.0000 
 31 3032       349      339.6  wm-lh-frontalpole                 86.7880    10.6167    65.0000   111.0000    46.0000 
 32 3033       823      889.4  wm-lh-temporalpole                72.8493     9.0815    53.0000    99.0000    46.0000 
 33 3034      1347     1343.4  wm-lh-transversetemporal          94.9874     8.6368    72.0000   108.0000    36.0000 
 34 3035      9941     9863.8  wm-lh-insula                      90.2869    10.6737    46.0000   113.0000    67.0000 
 35 4001      2988     3032.9  wm-rh-bankssts                    98.2741     7.8563    75.0000   120.0000    45.0000 
 36 4002      2733     2716.8  wm-rh-caudalanteriorcingulate    100.2078    13.2256    33.0000   128.0000    95.0000 
 37 4003      4844     4850.5  wm-rh-caudalmiddlefrontal         93.1703    10.7228    63.0000   116.0000    53.0000 
 38 4005      3011     2911.8  wm-rh-cuneus                      87.5805    10.5784    62.0000   106.0000    44.0000 
 39 4006       723      794.5  wm-rh-entorhinal                  70.1853     7.7680    48.0000    89.0000    41.0000 
 40 4007      6418     6292.6  wm-rh-fusiform                    84.9232    11.0830    52.0000   109.0000    57.0000 
 41 4008     11567    11863.8  wm-rh-inferiorparietal            97.4684     9.2989    70.0000   125.0000    55.0000 
 42 4009      5046     5091.8  wm-rh-inferiortemporal            86.0123    12.2446    53.0000   116.0000    63.0000 
 43 4010      3716     3728.5  wm-rh-isthmuscingulate            94.5199    11.0545    40.0000   114.0000    74.0000 
 44 4011     10624    10873.9  wm-rh-lateraloccipital            93.0398    10.9537    61.0000   129.0000    68.0000 
 45 4012      7080     6901.3  wm-rh-lateralorbitofrontal        92.0547    13.0860    54.0000   118.0000    64.0000 
 46 4013      6864     6729.2  wm-rh-lingual                     80.5200    10.8828    32.0000   110.0000    78.0000 
 47 4014      4187     4210.8  wm-rh-medialorbitofrontal         96.0874    13.0796    55.0000   120.0000    65.0000 
 48 4015      6851     7266.1  wm-rh-middletemporal              91.4020    12.3433    54.0000   121.0000    67.0000 
 49 4016      1588     1610.1  wm-rh-parahippocampal             78.2103     9.0983    45.0000   107.0000    62.0000 
 50 4017      5486     5499.3  wm-rh-paracentral                 93.5849     8.2930    67.0000   109.0000    42.0000 
 51 4018      3675     3655.5  wm-rh-parsopercularis             93.6392    11.3791    64.0000   117.0000    53.0000 
 52 4019      1321     1360.7  wm-rh-parsorbitalis               87.8842    11.0532    65.0000   109.0000    44.0000 
 53 4020      3244     3232.2  wm-rh-parstriangularis            93.1227    10.7458    66.0000   113.0000    47.0000 
 54 4021      3953     3693.4  wm-rh-pericalcarine               84.8735    11.6162    32.0000   112.0000    80.0000 
 55 4022      9276     9435.1  wm-rh-postcentral                 94.1064    10.1869    64.0000   122.0000    58.0000 
 56 4023      4438     4416.9  wm-rh-posteriorcingulate          95.5730    11.4839    31.0000   129.0000    98.0000 
 57 4024     13869    13856.1  wm-rh-precentral                  93.2778     9.3194    66.0000   119.0000    53.0000 
 58 4025      9751     9712.0  wm-rh-precuneus                   92.6715     9.2199    39.0000   110.0000    71.0000 
 59 4026      2466     2392.8  wm-rh-rostralanteriorcingulate    99.4809    17.0499    30.0000   128.0000    98.0000 
 60 4027     12547    12475.0  wm-rh-rostralmiddlefrontal        93.9005    11.1520    61.0000   116.0000    55.0000 
 61 4028     17676    17677.2  wm-rh-superiorfrontal             92.0624    11.4527    57.0000   116.0000    59.0000 
 62 4029     12562    12870.6  wm-rh-superiorparietal            93.7757     9.3403    63.0000   114.0000    51.0000 
 63 4030      7686     8023.1  wm-rh-superiortemporal            90.5090    10.5357    57.0000   125.0000    68.0000 
 64 4031      7991     8093.6  wm-rh-supramarginal               99.7789     9.3447    69.0000   126.0000    57.0000 
 65 4032       411      403.2  wm-rh-frontalpole                 90.4063    10.6772    68.0000   118.0000    50.0000 
 66 4033       846      875.8  wm-rh-temporalpole                70.1998     9.2370    54.0000    96.0000    42.0000 
 67 4034       877      856.7  wm-rh-transversetemporal          93.1482     9.3425    68.0000   126.0000    58.0000 
 68 4035      9817     9639.4  wm-rh-insula                      87.8941    10.2522    46.0000   112.0000    66.0000 
 69 5001     22986    22853.0  Left-UnsegmentedWhiteMatter       97.5515    11.6599    22.0000   124.0000   102.0000 
 70 5002     22197    21900.7  Right-UnsegmentedWhiteMatter      95.0803    11.3362    26.0000   121.0000    95.0000 
