hemicode           2
white_border_hi    113.183182
white_border_low   63.000000
white_outside_low  52.674320
white_inside_hi    120.000000
white_outside_hi   113.183182
pial_border_hi    52.674320
pial_border_low   32.022957
pial_outside_low  10.000000
pial_inside_hi    94.816818
pial_outside_hi   47.511482
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 63.419888
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 9.183181
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.325681
min_border_white 63.000000
max_border_white 113.183182
min_gray_at_white_border 52.674320
max_gray 94.816818
min_gray_at_csf_border 32.022957
max_gray_at_csf_border 52.674320
min_csf 10.000000
max_csf 42.348640
max_gray_scale 0.000000
max_scale_down 0.200000
