# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051313_ses-1 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051313_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1271543.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1249596.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17037.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292903.382013, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 288845.491532, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 581748.873545, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237594.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231431.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469025.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62088.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 753439.873545, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1133629.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1111682.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540379.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.826271, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.000966, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538892.602143, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:36:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:04:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:04:22 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8429     8696.6  Left-Lateral-Ventricle            20.2970    14.0958     0.0000    89.0000    89.0000 
  2   5       425      507.5  Left-Inf-Lat-Vent                 44.4612    11.6345    22.0000    83.0000    61.0000 
  3   7     13551    13998.7  Left-Cerebellum-White-Matter      81.7226     7.2828    29.0000    96.0000    67.0000 
  4   8     55002    55318.1  Left-Cerebellum-Cortex            55.4346     9.0465     0.0000    86.0000    86.0000 
  5  10      7618     7240.3  Left-Thalamus                     81.0253    10.1845    27.0000   103.0000    76.0000 
  6  11      3785     3709.0  Left-Caudate                      69.0140     9.1377    36.0000    96.0000    60.0000 
  7  12      6110     6030.7  Left-Putamen                      80.5412     5.6390    57.0000   103.0000    46.0000 
  8  13      2038     1936.6  Left-Pallidum                     96.8037     4.4346    69.0000   109.0000    40.0000 
  9  14       942     1013.0  3rd-Ventricle                     33.7590    13.8268    10.0000    72.0000    62.0000 
 10  15      2700     2874.9  4th-Ventricle                     19.5948     9.8862     5.0000    66.0000    61.0000 
 11  16     18247    18509.2  Brain-Stem                        84.0014    10.8631    20.0000   113.0000    93.0000 
 12  17      4039     3821.8  Left-Hippocampus                  63.7482     7.6510    34.0000    98.0000    64.0000 
 13  18      2008     2080.0  Left-Amygdala                     65.9079     5.8726    38.0000    85.0000    47.0000 
 14  24      1268     1313.0  CSF                               37.7823    12.6749     9.0000    83.0000    74.0000 
 15  26       655      657.4  Left-Accumbens-area               67.9969     4.6022    33.0000    82.0000    49.0000 
 16  28      4460     4433.8  Left-VentralDC                    94.4410    11.4530    37.0000   117.0000    80.0000 
 17  30        20       29.2  Left-vessel                       61.1500     5.6221    50.0000    70.0000    20.0000 
 18  31       728      602.4  Left-choroid-plexus               45.5412    12.5853    21.0000    82.0000    61.0000 
 19  43      6337     6585.2  Right-Lateral-Ventricle           21.2321    14.8616     0.0000    88.0000    88.0000 
 20  44       176      239.8  Right-Inf-Lat-Vent                45.4318     8.5387    25.0000    70.0000    45.0000 
 21  46     14760    15026.9  Right-Cerebellum-White-Matter     78.6015     7.2403    22.0000    96.0000    74.0000 
 22  47     54601    55108.0  Right-Cerebellum-Cortex           55.2558     8.2774    15.0000    85.0000    70.0000 
 23  49      8167     7783.2  Right-Thalamus                    81.9002     9.6620    27.0000   104.0000    77.0000 
 24  50      4039     3945.4  Right-Caudate                     67.8841     9.4772    29.0000    95.0000    66.0000 
 25  51      5886     5850.2  Right-Putamen                     79.3782     5.7864    53.0000   102.0000    49.0000 
 26  52      1992     1847.6  Right-Pallidum                    95.8514     4.7584    76.0000   108.0000    32.0000 
 27  53      4265     4069.7  Right-Hippocampus                 64.7564     7.7271    29.0000    95.0000    66.0000 
 28  54      1888     1914.5  Right-Amygdala                    65.0561     6.5030    31.0000    85.0000    54.0000 
 29  58       702      683.2  Right-Accumbens-area              66.9815     5.2913    42.0000    86.0000    44.0000 
 30  60      4436     4318.5  Right-VentralDC                   93.4750    11.6968    31.0000   116.0000    85.0000 
 31  62        11       20.9  Right-vessel                      60.7273     4.1010    53.0000    65.0000    12.0000 
 32  63       942      828.5  Right-choroid-plexus              45.8206    12.8470    20.0000    80.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1176     1003.1  WM-hypointensities                70.9277    11.7764    40.0000    98.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       117      131.9  Optic-Chiasm                      70.2991    20.4835    14.0000   105.0000    91.0000 
 41 251       992      987.4  CC_Posterior                     103.2056     9.9788    44.0000   117.0000    73.0000 
 42 252       569      522.6  CC_Mid_Posterior                  92.8049    17.3385    15.0000   112.0000    97.0000 
 43 253       623      574.3  CC_Central                        94.6116    16.0528    39.0000   115.0000    76.0000 
 44 254       516      473.7  CC_Mid_Anterior                  102.2907    17.0787    33.0000   119.0000    86.0000 
 45 255       900      839.3  CC_Anterior                      104.2144    17.6945    21.0000   122.0000   101.0000 
