# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:29:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051313_ses-1 lh pial 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:48:10
# Measure Cortex, NumVert, Number of Vertices, 136696, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118628, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1669   1125   2945  2.605 0.396     0.096     0.016       22     1.3
caudalanteriorcingulate                   887    822   2471  3.370 0.692     0.217     0.078      109     2.7
caudalmiddlefrontal                      4371   3421   8847  2.725 0.503     0.130     0.028     6787     4.7
cuneus                                   2352   2097   3935  2.151 0.440     0.139     0.037       45     3.0
entorhinal                                518    682   1765  3.595 0.745     0.327     0.095       25     2.3
fusiform                                 4793   4631  12014  2.902 0.698     0.155     0.035      155     7.5
inferiorparietal                         6491   5767  14639  2.759 0.643     0.151     0.034      323     9.3
inferiortemporal                         4849   4643  12577  3.078 0.650     0.150     0.056      159     7.3
isthmuscingulate                         1447   1216   3148  2.926 0.762     0.174     0.054       55     2.7
lateraloccipital                         9036   7762  17034  2.442 0.553     0.140     0.038      657    11.4
lateralorbitofrontal                     3711   3212   8434  2.916 0.746     0.144     0.033       72     5.1
lingual                                  4843   4292   8693  2.339 0.707     0.151     0.037       97     7.9
medialorbitofrontal                      2695   2541   5685  2.623 0.752     0.160     0.039       83     4.7
middletemporal                           4876   5154  13847  3.084 0.635     0.164     0.034      223     6.9
parahippocampal                          1252   1085   2820  3.028 0.895     0.138     0.033       16     1.9
paracentral                              2351   1839   4780  2.822 0.594     0.112     0.021       25     2.2
parsopercularis                          2028   1870   4611  2.795 0.485     0.140     0.026       25     2.5
parsorbitalis                             961   1067   2554  2.767 0.861     0.177     0.031       11     1.4
parstriangularis                         1651   1477   3335  2.495 0.441     0.159     0.031       26     2.4
pericalcarine                            2326   1540   2986  1.863 0.470     0.143     0.038       68     3.6
postcentral                              9406   8075  17135  2.345 0.718     0.136     0.027      151    10.7
posteriorcingulate                       1486   1156   3041  2.842 0.676     0.143     0.037       42     2.1
precentral                               8660   6609  17334  2.752 0.543     0.116     0.027      158     9.3
precuneus                                6271   5153  12942  2.671 0.587     0.145     0.036      386     8.8
rostralanteriorcingulate                 1503   1529   4117  3.096 0.738     0.180     0.108       71     2.8
rostralmiddlefrontal                     8509   8129  17550  2.414 0.618     0.154     0.033      117    11.7
superiorfrontal                         11127   9280  25495  2.915 0.648     0.138     0.032      169    14.9
superiorparietal                         8014   6415  14264  2.391 0.526     0.128     0.026      103     8.9
superiortemporal                         7099   6419  17068  2.952 0.591     0.145     0.032      162     9.3
supramarginal                            6133   5186  13733  2.824 0.581     0.139     0.034      110     8.1
frontalpole                               391    462    802  1.997 0.714     0.189     0.043        4     0.6
temporalpole                              551    767   2251  3.549 0.681     0.199     0.037        8     1.0
transversetemporal                       1068    926   2195  2.708 0.405     0.131     0.030       12     1.3
insula                                   3371   2277   7388  3.142 0.785     0.143     0.043       84     5.8
