# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:29:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051313_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:56:07
# Measure Cortex, NumVert, Number of Vertices, 136696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95770.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1192    892   1985  2.054 0.586     0.145     0.035       22     1.9
G_and_S_occipital_inf                    1755   1230   4162  2.772 0.636     0.134     0.030       24     2.0
G_and_S_paracentral                      1785   1170   3495  2.525 0.667     0.106     0.017       18     1.3
G_and_S_subcentral                       2350   1668   5982  2.946 0.570     0.125     0.021       30     2.3
G_and_S_transv_frontopol                  688    530   1252  1.895 0.500     0.155     0.041       16     1.0
G_and_S_cingul-Ant                       2553   1901   6120  3.035 0.607     0.129     0.027       30     3.1
G_and_S_cingul-Mid-Ant                   1261    900   2976  3.148 0.584     0.117     0.022       10     1.3
G_and_S_cingul-Mid-Post                  1166    772   2341  3.030 0.544     0.099     0.016        6     0.9
G_cingul-Post-dorsal                      567    434   1911  3.143 0.503     0.138     0.024        8     0.6
G_cingul-Post-ventral                     378    251    880  3.040 0.674     0.123     0.023        5     0.3
G_cuneus                                 2270   1667   4006  2.103 0.423     0.148     0.029       42     2.8
G_front_inf-Opercular                    1209    871   3425  3.013 0.495     0.113     0.020       14     1.0
G_front_inf-Orbital                       371    265   1234  3.083 0.328     0.125     0.023        6     0.4
G_front_inf-Triangul                      829    650   2431  2.734 0.495     0.134     0.031       14     1.0
G_front_middle                           5071   3756  13115  2.693 0.605     0.130     0.026       79     5.4
G_front_sup                              7452   5358  20882  3.093 0.650     0.124     0.024       85     7.4
G_Ins_lg_and_S_cent_ins                   646    461   1647  3.411 0.532     0.109     0.026        6     0.7
G_insular_short                           691    474   2445  3.631 0.831     0.119     0.031        9     0.9
G_occipital_middle                       2388   1746   6799  2.891 0.588     0.139     0.030       44     2.6
G_occipital_sup                          1680   1166   3367  2.546 0.574     0.131     0.027       25     1.9
G_oc-temp_lat-fusifor                    1979   1360   5648  3.089 0.712     0.129     0.026       29     2.1
G_oc-temp_med-Lingual                    3088   2433   6147  2.219 0.715     0.160     0.036       50     4.9
G_oc-temp_med-Parahip                    1245    755   3675  3.338 0.940     0.088     0.017        9     0.8
G_orbital                                2213   1663   6333  2.945 0.819     0.129     0.029       34     2.5
G_pariet_inf-Angular                     2125   1569   6799  3.008 0.723     0.129     0.026       33     2.1
G_pariet_inf-Supramar                    2806   1976   8176  3.057 0.624     0.114     0.022       33     2.5
G_parietal_sup                           2933   2112   6567  2.502 0.541     0.119     0.020       37     2.4
G_postcentral                            3667   2491   7621  2.430 0.694     0.126     0.025       44     3.8
G_precentral                             3141   2032   7992  2.947 0.497     0.103     0.017       26     2.3
G_precuneus                              3027   2218   8228  2.826 0.577     0.123     0.023       45     2.9
G_rectus                                  884    671   2396  2.738 0.608     0.138     0.038       16     1.4
G_subcallosal                             651    415   1100  2.590 1.137     0.127     0.054       14     1.0
G_temp_sup-G_T_transv                     864    588   1976  2.765 0.431     0.149     0.030       17     1.1
G_temp_sup-Lateral                       2564   1880   8268  3.095 0.595     0.128     0.027       39     3.1
G_temp_sup-Plan_polar                     805    575   2306  3.491 0.651     0.088     0.012        4     0.4
G_temp_sup-Plan_tempo                     980    691   2060  2.683 0.464     0.083     0.011        6     0.4
G_temporal_inf                           2216   1672   7248  3.281 0.710     0.127     0.027       37     2.4
G_temporal_middle                        2620   2035   9800  3.325 0.662     0.140     0.031       49     3.1
Lat_Fis-ant-Horizont                      380    243    486  2.217 0.242     0.076     0.008        1     0.1
Lat_Fis-ant-Vertical                      168    118    279  2.738 0.291     0.089     0.013        1     0.0
Lat_Fis-post                             1196    800   1671  2.662 0.526     0.105     0.018        8     0.9
Pole_occipital                           2515   1781   4601  2.249 0.512     0.140     0.031       34     3.3
Pole_temporal                            1447   1223   6006  3.405 0.647     0.144     0.034       25     2.0
S_calcarine                              3032   2201   4204  2.164 0.717     0.127     0.027       30     3.7
S_central                                3774   2455   4407  2.087 0.616     0.097     0.016       20     2.7
S_cingul-Marginalis                      1246    801   1839  2.628 0.484     0.073     0.008        4     0.4
S_circular_insula_ant                     520    346    884  2.952 0.471     0.089     0.016        2     0.4
S_circular_insula_inf                    1470    962   2330  2.918 0.722     0.078     0.012        5     0.6
S_circular_insula_sup                    1878   1255   2821  2.884 0.486     0.100     0.015        8     1.4
S_collat_transv_ant                      1106    734   1924  2.965 0.443     0.089     0.010        6     0.5
S_collat_transv_post                      724    512   1010  2.294 0.482     0.129     0.024        6     0.8
S_front_inf                              2276   1532   3586  2.455 0.493     0.097     0.015       15     1.4
S_front_middle                           1727   1228   2846  2.347 0.537     0.108     0.020       16     1.5
S_front_sup                              3558   2376   5707  2.555 0.455     0.091     0.015       21     2.3
S_interm_prim-Jensen                      500    340    683  2.390 0.355     0.100     0.014        2     0.4
S_intrapariet_and_P_trans                2489   1648   3380  2.312 0.481     0.100     0.015       16     1.6
S_oc_middle_and_Lunatus                  1550   1022   1849  2.147 0.353     0.103     0.017        8     1.2
S_oc_sup_and_transversal                 1597   1089   2383  2.351 0.424     0.116     0.019       12     1.4
S_occipital_ant                           954    637   1313  2.436 0.421     0.108     0.015        6     0.7
S_oc-temp_lat                             938    661   1719  2.639 0.546     0.103     0.015        6     0.6
S_oc-temp_med_and_Lingual                2601   1751   4182  2.620 0.573     0.098     0.017       16     1.5
S_orbital_lateral                         359    245    419  1.856 0.433     0.126     0.020        4     0.3
S_orbital_med-olfact                      648    449    941  2.409 0.718     0.110     0.017        5     0.5
S_orbital-H_Shaped                       1439   1025   2880  2.831 0.855     0.123     0.026       14     1.9
S_parieto_occipital                      2212   1486   3221  2.394 0.577     0.099     0.016       14     1.6
S_pericallosal                           1226    755   1681  2.438 0.918     0.103     0.017       15     0.8
S_postcentral                            4165   2784   6079  2.381 0.499     0.102     0.017       25     3.1
S_precentral-inf-part                    2021   1318   3181  2.677 0.474     0.091     0.012       11     1.2
S_precentral-sup-part                    1623   1095   2481  2.525 0.433     0.096     0.014       11     1.0
S_suborbital                              698    494   1047  2.402 0.573     0.102     0.011        4     0.4
S_subparietal                            1298    861   1935  2.662 0.491     0.111     0.020        8     1.2
S_temporal_inf                           1928   1289   3156  2.767 0.405     0.092     0.015        9     1.3
S_temporal_sup                           6701   4525  11652  2.712 0.448     0.093     0.015       43     4.5
S_temporal_transverse                     622    431    861  2.653 0.394     0.110     0.018        4     0.5
