# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:29:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051313_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:56:18
# Measure Cortex, NumVert, Number of Vertices, 136696, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95770.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69813, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1436   1023   3608  3.208 0.648     0.126     0.023       16     1.5
caudalmiddlefrontal                      4668   3161   9555  2.730 0.502     0.099     0.018       38     3.5
cuneus                                   3226   2292   5264  2.178 0.464     0.128     0.024       39     3.1
entorhinal                                504    318   1686  3.590 0.752     0.095     0.023        3     0.4
fusiform                                 4691   3231  10726  2.834 0.668     0.114     0.021       50     4.0
inferiorparietal                         6557   4623  14992  2.770 0.643     0.119     0.021       71     6.0
inferiortemporal                         4779   3486  13618  3.126 0.690     0.117     0.023       58     4.4
isthmuscingulate                         1457    973   3138  2.935 0.752     0.113     0.019       14     1.2
lateraloccipital                         8923   6209  16931  2.448 0.557     0.130     0.027      114     9.9
lateralorbitofrontal                     4084   2986   9156  2.767 0.824     0.128     0.030       50     5.4
lingual                                  4865   3695   8761  2.344 0.708     0.143     0.031       62     6.4
medialorbitofrontal                      2069   1503   4377  2.578 0.745     0.125     0.032       29     2.6
middletemporal                           6545   4700  16921  2.983 0.608     0.109     0.021       73     5.6
parahippocampal                          1268    769   2841  3.023 0.891     0.075     0.010        6     0.5
paracentral                              2844   1883   5841  2.828 0.585     0.096     0.014       20     1.7
parsopercularis                          1893   1320   4184  2.791 0.478     0.105     0.017       17     1.3
parsorbitalis                            1043    723   2446  2.730 0.596     0.103     0.015       10     0.8
parstriangularis                         1970   1401   3967  2.514 0.478     0.114     0.022       21     1.7
pericalcarine                            2338   1710   2985  1.861 0.472     0.140     0.030       35     3.2
postcentral                             10413   7049  18801  2.369 0.709     0.115     0.020      103     8.9
posteriorcingulate                       1625   1093   3217  2.831 0.673     0.105     0.018       16     1.3
precentral                               8610   5658  17165  2.767 0.537     0.103     0.017       62     6.3
precuneus                                6141   4311  13087  2.685 0.582     0.111     0.020       62     5.4
rostralanteriorcingulate                 1999   1481   5071  3.045 0.742     0.132     0.029       31     2.4
rostralmiddlefrontal                     6185   4531  13329  2.500 0.650     0.125     0.024       88     6.3
superiorfrontal                         12213   8719  27726  2.786 0.717     0.119     0.024      129    12.1
superiorparietal                         6294   4285  11078  2.381 0.511     0.108     0.018       58     4.5
superiortemporal                         8775   6234  21159  2.951 0.612     0.107     0.019       85     7.6
supramarginal                            5460   3803  12247  2.819 0.599     0.110     0.019       50     4.5
transversetemporal                       1024    710   2146  2.704 0.405     0.137     0.026       16     1.0
insula                                   2797   1887   6416  3.234 0.734     0.095     0.019       20     2.0
