# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:32:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051313_ses-1 lh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:32:22
# Measure Cortex, NumVert, Number of Vertices, 145175, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100968, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1566   1055   3729  2.637 0.711     0.128     0.028       18     1.7
BA2_exvivo                               5759   3855   9857  2.434 0.546     0.111     0.019       50     4.8
BA3a_exvivo                              1253    810   1232  2.046 0.445     0.124     0.024       10     1.3
BA3b_exvivo                              3182   2161   4940  2.009 0.701     0.104     0.017       27     2.4
BA4a_exvivo                              1776   1146   3993  2.955 0.496     0.094     0.015       12     1.1
BA4p_exvivo                              1493    963   2416  2.690 0.363     0.095     0.016        8     1.1
BA6_exvivo                              10548   7177  24938  2.919 0.583     0.106     0.018       89     8.1
BA44_exvivo                              2322   1613   5452  2.910 0.487     0.103     0.018       21     1.6
BA45_exvivo                              2377   1714   5065  2.514 0.517     0.115     0.024       26     2.1
V1_exvivo                                4104   3082   6040  1.915 0.488     0.139     0.031       58     5.7
V2_exvivo                                9127   6643  16285  2.318 0.589     0.145     0.032      129    12.2
MT_exvivo                                2260   1573   4893  2.653 0.594     0.123     0.023       30     2.0
perirhinal_exvivo                         707    502   2218  3.302 0.676     0.105     0.021        8     0.5
entorhinal_exvivo                         647    391   2118  3.416 1.318     0.096     0.020        5     0.4
