
Raw <mean> +- <std> (using 'lh.curv'):                -0.02821 +- 0.1664 
       Raw Min:                                       -1.56396 at vertex 89424   
       Raw Max:                                        1.00110 at vertex 86707   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
       Raw Total Surface Area:                     91362.29688 mm^2
       Raw Total Number of Vertices:                    145175
       Raw Average Vertex Area (Whole Surface):        0.62933 mm^2
       Raw Natural Surface Integral:               -2277.30737
       Raw Rectified Surface Integral:             11776.66504
       Raw Positive Surface Integral:               4749.67871
       Raw Negative Surface Integral:               7026.98584
       Raw Mean Natural Surface Integral:             -0.01569 across 145175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 145175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06585 across 72130 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.09620 across 73045 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02493 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 44983.316406 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15151 across 46378.855469 (50.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7589 
       Raw Min:                                      -14.12937 at vertex 100929  
       Raw Max:                                       16.50359 at vertex 134175  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
       Raw Total Surface Area:                     91362.29688 mm^2
       Raw Total Number of Vertices:                    145175
       Raw Average Vertex Area (Whole Surface):        0.62933 mm^2
       Raw Natural Surface Integral:               -6161.84131
       Raw Rectified Surface Integral:            428307.87500
       Raw Positive Surface Integral:             211073.03125
       Raw Negative Surface Integral:             217234.85938
       Raw Mean Natural Surface Integral:             -0.04244 across 145175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95029 across 145175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07149 across 68720 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.84134 across 76455 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06744 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68802 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96542 across 42508.609375 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44664 across 48853.703125 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05266 +- 8.4937 mm^-2
         K Min:                                      -18.52041 at vertex 90274   
         K Max:                                     3118.85352 at vertex 89424   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         K Total Surface Area:                     91362.29688 mm^2
         K Total Number of Vertices:                    145175
         K Average Vertex Area (Whole Surface):        0.62933 mm^2
         K Natural Surface Integral:                   9.74557
         K Rectified Surface Integral:              3631.81079
         K Positive Surface Integral:               1820.77820
         K Negative Surface Integral:               1811.03259
         K Mean Natural Surface Integral:              0.00007 across 145175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 145175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 69013 (47.54%) vertices
         K Mean Negative Surface Integral:             0.02378 across 76162 (52.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91362.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 91362.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04648 across 39172.121094 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 52190.289062 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04589 +- 0.5156 mm^-1
         H Min:                                     -107.77597 at vertex 89424   
         H Max:                                       67.24815 at vertex 55977   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         H Total Surface Area:                     91362.29688 mm^2
         H Total Number of Vertices:                    145175
         H Average Vertex Area (Whole Surface):        0.62933 mm^2
         H Natural Surface Integral:               -1491.55603
         H Rectified Surface Integral:             15447.49805
         H Positive Surface Integral:               6977.97070
         H Negative Surface Integral:               8469.52637
         H Mean Natural Surface Integral:             -0.01027 across 145175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10641 across 145175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08572 across 81404 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13281 across 63771 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01633 across 91362.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16908 across 91362.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13206 across 52839.425781 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21986 across 38522.691406 (42.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09991 +- 0.9694 mm^-1
        k1 Min:                                     -199.95410 at vertex 89424   
        k1 Max:                                      129.02507 at vertex 55977   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        k1 Total Surface Area:                     91362.29688 mm^2
        k1 Total Number of Vertices:                    145175
        k1 Average Vertex Area (Whole Surface):        0.62933 mm^2
        k1 Natural Surface Integral:               -3934.17358
        k1 Rectified Surface Integral:             32306.03711
        k1 Positive Surface Integral:              14185.93164
        k1 Negative Surface Integral:              18120.10547
        k1 Mean Natural Surface Integral:             -0.02710 across 145175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 145175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17427 across 81404 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.28414 across 63771 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04306 across 91362.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35360 across 91362.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 52839.425781 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47037 across 38522.691406 (42.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00812 +- 0.1368 mm^-1
        k2 Min:                                      -15.59785 at vertex 89424   
        k2 Max:                                       10.56800 at vertex 86707   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        k2 Total Surface Area:                     91362.29688 mm^2
        k2 Total Number of Vertices:                    145175
        k2 Average Vertex Area (Whole Surface):        0.62933 mm^2
        k2 Natural Surface Integral:                 951.06171
        k2 Rectified Surface Integral:              7076.94727
        k2 Positive Surface Integral:               4014.00464
        k2 Negative Surface Integral:               3062.94287
        k2 Mean Natural Surface Integral:              0.00655 across 145175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 145175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04993 across 80394 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04728 across 64781 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 91362.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07746 across 91362.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07980 across 50303.937500 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07460 across 41058.339844 (44.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.86532 +- 98.9043 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                    33987.23047 at vertex 89424   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         S Total Surface Area:                     91362.29688 mm^2
         S Total Number of Vertices:                    145175
         S Average Vertex Area (Whole Surface):        0.62933 mm^2
         S Natural Surface Integral:               26478.08398
         S Rectified Surface Integral:             26478.08398
         S Positive Surface Integral:              26478.08398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18239 across 145175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18239 across 145175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18239 across 145175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31418 +- 0.6209 mm^-2
         C Min:                                        0.00397 at vertex 142221  
         C Max:                                      141.81844 at vertex 89424   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         C Total Surface Area:                     91362.29688 mm^2
         C Total Number of Vertices:                    145175
         C Average Vertex Area (Whole Surface):        0.62933 mm^2
         C Natural Surface Integral:               23793.29102
         C Rectified Surface Integral:             23793.29102
         C Positive Surface Integral:              23793.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16389 across 145175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16389 across 145175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16389 across 145175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.96849 +- 115.3548 mm^-2
        BE Min:                                        0.00003 at vertex 142221  
        BE Max:                                    40224.93750 at vertex 89424   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        BE Total Surface Area:                     91362.29688 mm^2
        BE Total Number of Vertices:                    145175
        BE Average Vertex Area (Whole Surface):        0.62933 mm^2
        BE Natural Surface Integral:               26495.61133
        BE Rectified Surface Integral:             26495.61133
        BE Positive Surface Integral:              26495.61133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18251 across 145175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18251 across 145175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18251 across 145175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.85674 +- 106.4742 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                    36862.78906 at vertex 89424   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        FI Total Surface Area:                     91362.29688 mm^2
        FI Total Number of Vertices:                    145175
        FI Average Vertex Area (Whole Surface):        0.62933 mm^2
        FI Natural Surface Integral:               21782.14062
        FI Rectified Surface Integral:             21782.14062
        FI Positive Surface Integral:              21782.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15004 across 145175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15004 across 145175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15004 across 145175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1733.36768
curv -- Intrinsic Curvature Index - positive (ICIp):    144.89293
curv -- Intrinsic Curvature Index - negative (ICIn):    144.11740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77553

Mean across 10 curvatures: 2.8915e-01 +- 4.1220e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02821 +- 0.1664 
       Raw Min:                                       -1.56396 at vertex 89424   
       Raw Max:                                        1.00110 at vertex 86707   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
       Raw Total Surface Area:                     91362.29688 mm^2
       Raw Total Number of Vertices:                    145175
       Raw Average Vertex Area (Whole Surface):        0.62933 mm^2
       Raw Natural Surface Integral:               -2277.30737
       Raw Rectified Surface Integral:             11776.66504
       Raw Positive Surface Integral:               4749.67871
       Raw Negative Surface Integral:               7026.98584
       Raw Mean Natural Surface Integral:             -0.01569 across 145175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08112 across 145175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06585 across 72130 (49.68%) vertices
       Raw Mean Negative Surface Integral:             0.09620 across 73045 (50.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02493 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10559 across 44983.316406 (49.24%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15151 across 46378.855469 (50.76%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7589 
       Raw Min:                                      -14.12937 at vertex 100929  
       Raw Max:                                       16.50359 at vertex 134175  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
       Raw Total Surface Area:                     91362.29688 mm^2
       Raw Total Number of Vertices:                    145175
       Raw Average Vertex Area (Whole Surface):        0.62933 mm^2
       Raw Natural Surface Integral:               -6161.84131
       Raw Rectified Surface Integral:            428307.87500
       Raw Positive Surface Integral:             211073.03125
       Raw Negative Surface Integral:             217234.85938
       Raw Mean Natural Surface Integral:             -0.04244 across 145175 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95029 across 145175 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07149 across 68720 (47.34%) vertices
       Raw Mean Negative Surface Integral:             2.84134 across 76455 (52.66%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06744 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68802 across 91362.226562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.96542 across 42508.609375 (46.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44664 across 48853.703125 (53.47%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.05266 +- 8.4937 mm^-2
         K Min:                                      -18.52041 at vertex 90274   
         K Max:                                     3118.85352 at vertex 89424   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         K Total Surface Area:                     91362.29688 mm^2
         K Total Number of Vertices:                    145175
         K Average Vertex Area (Whole Surface):        0.62933 mm^2
         K Natural Surface Integral:                   9.74557
         K Rectified Surface Integral:              3631.81079
         K Positive Surface Integral:               1820.77820
         K Negative Surface Integral:               1811.03259
         K Mean Natural Surface Integral:              0.00007 across 145175 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02502 across 145175 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02638 across 69013 (47.54%) vertices
         K Mean Negative Surface Integral:             0.02378 across 76162 (52.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91362.226562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03975 across 91362.226562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04648 across 39172.121094 (42.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03470 across 52190.289062 (57.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04589 +- 0.5156 mm^-1
         H Min:                                     -107.77597 at vertex 89424   
         H Max:                                       67.24815 at vertex 55977   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         H Total Surface Area:                     91362.29688 mm^2
         H Total Number of Vertices:                    145175
         H Average Vertex Area (Whole Surface):        0.62933 mm^2
         H Natural Surface Integral:               -1491.55603
         H Rectified Surface Integral:             15447.49805
         H Positive Surface Integral:               6977.97070
         H Negative Surface Integral:               8469.52637
         H Mean Natural Surface Integral:             -0.01027 across 145175 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10641 across 145175 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08572 across 81404 (56.07%) vertices
         H Mean Negative Surface Integral:             0.13281 across 63771 (43.93%) vertices
         H AreaNorm Natural Surface Integral:         -0.01633 across 91362.226562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16908 across 91362.226562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13206 across 52839.425781 (57.84%) mm^2
         H AreaNorm Negative Surface Integral:         0.21986 across 38522.691406 (42.16%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09991 +- 0.9694 mm^-1
        k1 Min:                                     -199.95410 at vertex 89424   
        k1 Max:                                      129.02507 at vertex 55977   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        k1 Total Surface Area:                     91362.29688 mm^2
        k1 Total Number of Vertices:                    145175
        k1 Average Vertex Area (Whole Surface):        0.62933 mm^2
        k1 Natural Surface Integral:               -3934.17358
        k1 Rectified Surface Integral:             32306.03711
        k1 Positive Surface Integral:              14185.93164
        k1 Negative Surface Integral:              18120.10547
        k1 Mean Natural Surface Integral:             -0.02710 across 145175 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22253 across 145175 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17427 across 81404 (56.07%) vertices
        k1 Mean Negative Surface Integral:             0.28414 across 63771 (43.93%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04306 across 91362.226562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35360 across 91362.226562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26847 across 52839.425781 (57.84%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47037 across 38522.691406 (42.16%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00812 +- 0.1368 mm^-1
        k2 Min:                                      -15.59785 at vertex 89424   
        k2 Max:                                       10.56800 at vertex 86707   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        k2 Total Surface Area:                     91362.29688 mm^2
        k2 Total Number of Vertices:                    145175
        k2 Average Vertex Area (Whole Surface):        0.62933 mm^2
        k2 Natural Surface Integral:                 951.06171
        k2 Rectified Surface Integral:              7076.94727
        k2 Positive Surface Integral:               4014.00464
        k2 Negative Surface Integral:               3062.94287
        k2 Mean Natural Surface Integral:              0.00655 across 145175 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04875 across 145175 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04993 across 80394 (55.38%) vertices
        k2 Mean Negative Surface Integral:             0.04728 across 64781 (44.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01041 across 91362.226562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07746 across 91362.226562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07980 across 50303.937500 (55.06%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07460 across 41058.339844 (44.94%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.86532 +- 98.9043 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                    33987.23047 at vertex 89424   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         S Total Surface Area:                     91362.29688 mm^2
         S Total Number of Vertices:                    145175
         S Average Vertex Area (Whole Surface):        0.62933 mm^2
         S Natural Surface Integral:               26478.08398
         S Rectified Surface Integral:             26478.08398
         S Positive Surface Integral:              26478.08398
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18239 across 145175 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18239 across 145175 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18239 across 145175 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28981 across 91362.226562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31418 +- 0.6209 mm^-2
         C Min:                                        0.00397 at vertex 142221  
         C Max:                                      141.81844 at vertex 89424   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
         C Total Surface Area:                     91362.29688 mm^2
         C Total Number of Vertices:                    145175
         C Average Vertex Area (Whole Surface):        0.62933 mm^2
         C Natural Surface Integral:               23793.29102
         C Rectified Surface Integral:             23793.29102
         C Positive Surface Integral:              23793.29102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16389 across 145175 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16389 across 145175 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16389 across 145175 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26043 across 91362.226562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.96849 +- 115.3548 mm^-2
        BE Min:                                        0.00003 at vertex 142221  
        BE Max:                                    40224.93750 at vertex 89424   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        BE Total Surface Area:                     91362.29688 mm^2
        BE Total Number of Vertices:                    145175
        BE Average Vertex Area (Whole Surface):        0.62933 mm^2
        BE Natural Surface Integral:               26495.61133
        BE Rectified Surface Integral:             26495.61133
        BE Positive Surface Integral:              26495.61133
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18251 across 145175 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18251 across 145175 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18251 across 145175 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29001 across 91362.226562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.85674 +- 106.4742 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                    36862.78906 at vertex 89424   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85768 +- 0.14697 mm
        FI Total Surface Area:                     91362.29688 mm^2
        FI Total Number of Vertices:                    145175
        FI Average Vertex Area (Whole Surface):        0.62933 mm^2
        FI Natural Surface Integral:               21782.14062
        FI Rectified Surface Integral:             21782.14062
        FI Positive Surface Integral:              21782.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15004 across 145175 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15004 across 145175 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15004 across 145175 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23842 across 91362.226562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1733.36768
curv -- Intrinsic Curvature Index - positive (ICIp):    144.89293
curv -- Intrinsic Curvature Index - negative (ICIn):    144.11740
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77553

Mean across 10 curvatures: 2.8915e-01 +- 4.1220e-01


