# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:32:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051313_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:14:04
# Measure Cortex, NumVert, Number of Vertices, 135528, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93481.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.69747, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1579   1066   2802  2.884 0.435     0.099     0.014       11     1.0
caudalanteriorcingulate                  1015    728   2219  2.522 0.834     0.108     0.015       12     0.7
caudalmiddlefrontal                      3266   2223   6750  2.748 0.463     0.097     0.016       24     2.1
cuneus                                   2516   1828   4834  2.384 0.521     0.137     0.027       32     2.9
entorhinal                                723    468   3270  3.845 0.863     0.104     0.021        5     0.7
fusiform                                 4883   3299  12496  3.078 0.607     0.109     0.019       50     3.7
inferiorparietal                         9233   6425  19832  2.737 0.520     0.108     0.021       95     7.5
inferiortemporal                         5090   3531  13736  3.287 0.738     0.111     0.021       52     4.3
isthmuscingulate                         1734   1161   3509  2.779 0.869     0.119     0.028       25     1.9
lateraloccipital                         8195   5639  16335  2.528 0.614     0.124     0.024       90     8.2
lateralorbitofrontal                     3349   2337   7840  2.949 0.724     0.127     0.029       37     4.3
lingual                                  5395   3928  10704  2.572 0.708     0.134     0.031       68     7.3
medialorbitofrontal                      3139   2241   6291  2.376 0.823     0.126     0.033       48     4.5
middletemporal                           5354   3746  14836  3.128 0.633     0.107     0.018       57     4.1
parahippocampal                          1071    660   2383  3.022 0.878     0.083     0.013        7     0.5
paracentral                              2691   1732   4901  2.687 0.627     0.095     0.014       17     1.8
parsopercularis                          1908   1381   4547  2.862 0.503     0.106     0.017       23     1.3
parsorbitalis                            1022    774   3086  2.807 0.854     0.126     0.027       13     1.3
parstriangularis                         2151   1538   4702  2.505 0.611     0.109     0.020       25     1.6
pericalcarine                            2575   1842   3467  1.947 0.531     0.139     0.032       30     3.7
postcentral                              5937   4051   9375  2.118 0.720     0.107     0.017       56     4.3
posteriorcingulate                       1775   1277   4054  2.781 0.867     0.117     0.023       21     1.7
precentral                               8586   5603  17218  2.785 0.561     0.100     0.017       60     6.2
precuneus                                5711   3940  12471  2.804 0.667     0.111     0.020       55     4.7
rostralanteriorcingulate                  977    743   2682  2.909 0.826     0.127     0.026       18     1.0
rostralmiddlefrontal                     7634   5280  12844  2.118 0.626     0.113     0.024       91     7.1
superiorfrontal                         11771   8020  25574  2.752 0.638     0.107     0.020      110     9.4
superiorparietal                         9128   6294  16794  2.397 0.513     0.114     0.019       95     7.2
superiortemporal                         6241   4318  14211  2.888 0.533     0.103     0.019       65     4.6
supramarginal                            6071   4181  12910  2.756 0.541     0.108     0.017       60     4.5
frontalpole                               479    322    694  1.759 0.456     0.155     0.068       29     1.4
temporalpole                              687    496   2625  3.817 0.590     0.118     0.028        9     0.7
transversetemporal                        631    427   1169  2.436 0.336     0.116     0.015        8     0.4
insula                                   3011   1984   7427  3.493 0.820     0.096     0.020       18     2.3
