# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:36:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051313_ses-1 rh white 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051313_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:36:01
# Measure Cortex, NumVert, Number of Vertices, 143921, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98649.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                623    411   1116  2.007 0.624     0.139     0.024       10     0.7
BA2_exvivo                               1666   1102   2239  2.016 0.520     0.088     0.013        9     0.9
BA3a_exvivo                              1023    675    978  2.110 0.445     0.130     0.026        8     1.1
BA3b_exvivo                              1429    979   1597  1.598 0.463     0.073     0.009        5     0.5
BA4a_exvivo                              1067    662   2193  2.962 0.496     0.086     0.013        6     0.6
BA4p_exvivo                              1131    736   1679  2.471 0.386     0.085     0.012        5     0.6
BA6_exvivo                               6239   4137  14731  2.973 0.552     0.103     0.018       47     4.5
BA44_exvivo                               939    694   2546  2.929 0.562     0.112     0.019       14     0.6
BA45_exvivo                              1013    776   2725  2.652 0.629     0.116     0.020       14     0.8
V1_exvivo                                4294   3095   7268  2.147 0.662     0.137     0.031       51     5.7
V2_exvivo                                4831   3532   8955  2.347 0.608     0.142     0.030       67     6.4
MT_exvivo                                 352    235    809  2.599 0.553     0.105     0.017        4     0.3
perirhinal_exvivo                          32     22     58  3.232 0.460     0.113     0.027        0     0.0
entorhinal_exvivo                         611    391   2477  3.955 0.749     0.086     0.014        3     0.4
