# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051313_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna020
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051313_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17037.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237594.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 231431.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 469025.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1540379.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1538892.602143, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:38:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:04:22 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:04:22 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2139     2133.0  wm-lh-bankssts                    97.9285     7.8936    64.0000   110.0000    46.0000 
  2 3002      2822     2809.4  wm-lh-caudalanteriorcingulate    104.4369    10.1887    43.0000   121.0000    78.0000 
  3 3003      7628     7493.5  wm-lh-caudalmiddlefrontal         95.5992    10.6364    64.0000   112.0000    48.0000 
  4 3005      2596     2582.5  wm-lh-cuneus                      91.9622    10.0037    68.0000   109.0000    41.0000 
  5 3006       626      707.1  wm-lh-entorhinal                  80.9169     7.1417    61.0000   100.0000    39.0000 
  6 3007      6664     6569.9  wm-lh-fusiform                    89.5371    10.7015    51.0000   109.0000    58.0000 
  7 3008      8851     8940.7  wm-lh-inferiorparietal            95.7537     9.3655    67.0000   110.0000    43.0000 
  8 3009      6457     6476.8  wm-lh-inferiortemporal            89.6156    12.0164    58.0000   111.0000    53.0000 
  9 3010      3772     3785.2  wm-lh-isthmuscingulate            99.5281     9.4665    47.0000   116.0000    69.0000 
 10 3011     11198    11473.9  wm-lh-lateraloccipital            93.1089     9.0222    65.0000   111.0000    46.0000 
 11 3012      6547     6527.7  wm-lh-lateralorbitofrontal        95.1682    11.8927    62.0000   115.0000    53.0000 
 12 3013      6363     6220.6  wm-lh-lingual                     86.6354    10.9111    48.0000   109.0000    61.0000 
 13 3014      3976     3854.0  wm-lh-medialorbitofrontal         89.5287    13.7381    34.0000   116.0000    82.0000 
 14 3015      5677     5717.5  wm-lh-middletemporal              90.0488    11.4673    56.0000   110.0000    54.0000 
 15 3016      1656     1792.5  wm-lh-parahippocampal             86.4463     7.1405    44.0000   104.0000    60.0000 
 16 3017      4389     4384.5  wm-lh-paracentral                 96.7234     8.1351    71.0000   112.0000    41.0000 
 17 3018      2691     2666.5  wm-lh-parsopercularis            100.4266    10.0462    70.0000   116.0000    46.0000 
 18 3019       870      859.5  wm-lh-parsorbitalis               90.5172     9.6731    66.0000   110.0000    44.0000 
 19 3020      2557     2580.0  wm-lh-parstriangularis           101.0020    10.1520    68.0000   115.0000    47.0000 
 20 3021      4057     3808.0  wm-lh-pericalcarine               92.7653     9.3282    64.0000   111.0000    47.0000 
 21 3022      9978    10043.1  wm-lh-postcentral                 92.0136    10.4320    64.0000   115.0000    51.0000 
 22 3023      4147     4094.6  wm-lh-posteriorcingulate          99.8493     9.3105    25.0000   116.0000    91.0000 
 23 3024     14407    14370.2  wm-lh-precentral                  96.2269     9.1360    66.0000   114.0000    48.0000 
 24 3025      9378     9351.1  wm-lh-precuneus                   96.8478     9.4117    40.0000   114.0000    74.0000 
 25 3026      2941     2787.3  wm-lh-rostralanteriorcingulate    97.9266    15.0027    30.0000   124.0000    94.0000 
 26 3027     12416    12311.2  wm-lh-rostralmiddlefrontal        97.2530    11.7015    62.0000   115.0000    53.0000 
 27 3028     19085    18771.3  wm-lh-superiorfrontal             93.7545    11.2685    60.0000   115.0000    55.0000 
 28 3029     11381    11503.6  wm-lh-superiorparietal            96.7911     9.3819    67.0000   112.0000    45.0000 
 29 3030      9045     9343.3  wm-lh-superiortemporal            94.1910    10.3764    59.0000   111.0000    52.0000 
 30 3031      9184     9306.0  wm-lh-supramarginal               98.4249     9.5168    66.0000   116.0000    50.0000 
 31 3032       322      315.7  wm-lh-frontalpole                 84.4286     9.3280    67.0000   104.0000    37.0000 
 32 3033       693      711.0  wm-lh-temporalpole                76.7374     9.6381    57.0000    98.0000    41.0000 
 33 3034      1012     1008.3  wm-lh-transversetemporal          92.4733     8.1015    72.0000   109.0000    37.0000 
 34 3035      9857     9740.8  wm-lh-insula                      94.6724    10.1291    58.0000   115.0000    57.0000 
 35 4001      3013     2995.4  wm-rh-bankssts                    97.7179     6.4202    77.0000   113.0000    36.0000 
 36 4002      2821     2826.2  wm-rh-caudalanteriorcingulate    105.7345    10.2458    48.0000   123.0000    75.0000 
 37 4003      5777     5668.3  wm-rh-caudalmiddlefrontal         95.6827    11.4572    61.0000   112.0000    51.0000 
 38 4005      3030     3041.3  wm-rh-cuneus                      90.9112     9.1319    66.0000   106.0000    40.0000 
 39 4006       934     1023.1  wm-rh-entorhinal                  80.3437     7.2141    60.0000    98.0000    38.0000 
 40 4007      6549     6527.4  wm-rh-fusiform                    90.1686    10.5340    43.0000   108.0000    65.0000 
 41 4008     12592    12742.5  wm-rh-inferiorparietal            98.0460     8.2336    66.0000   112.0000    46.0000 
 42 4009      6445     6530.9  wm-rh-inferiortemporal            89.2292    11.0982    56.0000   108.0000    52.0000 
 43 4010      3913     3869.9  wm-rh-isthmuscingulate            96.8467     9.8275    33.0000   115.0000    82.0000 
 44 4011     10053    10304.0  wm-rh-lateraloccipital            91.0672     9.9661    59.0000   114.0000    55.0000 
 45 4012      6442     6389.7  wm-rh-lateralorbitofrontal        94.8926    12.4409    47.0000   116.0000    69.0000 
 46 4013      7284     7284.9  wm-rh-lingual                     88.7587    10.4198    41.0000   109.0000    68.0000 
 47 4014      3905     3878.7  wm-rh-medialorbitofrontal         91.0271    14.3231    32.0000   116.0000    84.0000 
 48 4015      5557     5783.2  wm-rh-middletemporal              90.4924    11.3629    57.0000   113.0000    56.0000 
 49 4016      1469     1584.8  wm-rh-parahippocampal             86.7257     6.3437    53.0000   102.0000    49.0000 
 50 4017      5081     5057.7  wm-rh-paracentral                 96.4664     7.8115    69.0000   106.0000    37.0000 
 51 4018      2835     2807.2  wm-rh-parsopercularis             98.7206    11.9705    66.0000   117.0000    51.0000 
 52 4019      1195     1210.3  wm-rh-parsorbitalis               93.7983    11.0887    68.0000   112.0000    44.0000 
 53 4020      3070     3031.8  wm-rh-parstriangularis            96.6508    12.2445    66.0000   115.0000    49.0000 
 54 4021      4329     3990.3  wm-rh-pericalcarine               88.3775    10.0638    63.0000   111.0000    48.0000 
 55 4022      6712     6735.4  wm-rh-postcentral                 91.6390    10.3851    64.0000   114.0000    50.0000 
 56 4023      4492     4431.0  wm-rh-posteriorcingulate          98.6055     8.9540    46.0000   117.0000    71.0000 
 57 4024     14909    14908.3  wm-rh-precentral                  95.7154     9.1150    67.0000   115.0000    48.0000 
 58 4025      8431     8397.7  wm-rh-precuneus                   95.0321     9.2696    50.0000   111.0000    61.0000 
 59 4026      2168     2107.7  wm-rh-rostralanteriorcingulate   102.5756    12.9142    45.0000   123.0000    78.0000 
 60 4027     11036    11220.2  wm-rh-rostralmiddlefrontal       100.5269    11.0524    65.0000   117.0000    52.0000 
 61 4028     18727    18639.6  wm-rh-superiorfrontal             94.7877    11.9754    59.0000   120.0000    61.0000 
 62 4029     12336    12468.3  wm-rh-superiorparietal            95.1258     9.1558    66.0000   112.0000    46.0000 
 63 4030      6998     7313.4  wm-rh-superiortemporal            91.5217    10.9166    59.0000   113.0000    54.0000 
 64 4031      8763     8793.8  wm-rh-supramarginal               97.7825     8.6345    70.0000   114.0000    44.0000 
 65 4032       244      231.5  wm-rh-frontalpole                 87.4180     7.4357    70.0000   103.0000    33.0000 
 66 4033       597      614.0  wm-rh-temporalpole                75.1742     8.8997    58.0000    97.0000    39.0000 
 67 4034       509      490.0  wm-rh-transversetemporal          90.8094     7.7488    72.0000   107.0000    35.0000 
 68 4035      8700     8575.1  wm-rh-insula                      93.0578     9.7944    63.0000   117.0000    54.0000 
 69 5001     30415    30874.3  Left-UnsegmentedWhiteMatter      101.1718    10.2914    11.0000   121.0000   110.0000 
 70 5002     28712    29192.4  Right-UnsegmentedWhiteMatter     101.0649     9.5244    25.0000   121.0000    96.0000 
