# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051307_ses-1 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051307_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218690.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201652.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13183.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280087.466123, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294370.555777, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574458.021899, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209186.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208271.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417457.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59542.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757902.021899, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067536.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050498.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470978.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.850123, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.026111, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 1, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433546.189034, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:56:45 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:21:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:21:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5793     6071.2  Left-Lateral-Ventricle            19.6434    14.1994     0.0000    86.0000    86.0000 
  2   5       367      440.8  Left-Inf-Lat-Vent                 36.4033    14.6215     9.0000    73.0000    64.0000 
  3   7     13807    14200.2  Left-Cerebellum-White-Matter      85.3224     7.5000    25.0000   102.0000    77.0000 
  4   8     60946    61541.0  Left-Cerebellum-Cortex            54.5852     9.9402     0.0000    95.0000    95.0000 
  5  10      7249     6962.5  Left-Thalamus                     77.9981    10.4929    16.0000   102.0000    86.0000 
  6  11      3836     3790.8  Left-Caudate                      66.1418     8.6217    35.0000    93.0000    58.0000 
  7  12      5373     5381.2  Left-Putamen                      76.7074     5.4802    43.0000   102.0000    59.0000 
  8  13      1784     1680.2  Left-Pallidum                     93.1934     5.4143    50.0000   107.0000    57.0000 
  9  14       981     1055.7  3rd-Ventricle                     27.8145    13.1864     8.0000    65.0000    57.0000 
 10  15      1582     1729.9  4th-Ventricle                     20.3439    11.3304     1.0000    72.0000    71.0000 
 11  16     18011    18191.5  Brain-Stem                        81.0661    10.0315    24.0000   118.0000    94.0000 
 12  17      4380     4203.4  Left-Hippocampus                  58.2751     9.1311    20.0000    99.0000    79.0000 
 13  18      1836     1833.0  Left-Amygdala                     59.1095     6.8069    26.0000    86.0000    60.0000 
 14  24      1292     1311.7  CSF                               26.0906    15.5484     0.0000    65.0000    65.0000 
 15  26       568      562.5  Left-Accumbens-area               65.7306     5.7634    28.0000    80.0000    52.0000 
 16  28      4040     3988.1  Left-VentralDC                    89.1743    11.6999    13.0000   121.0000   108.0000 
 17  30        92      108.6  Left-vessel                       50.2609    12.1717    24.0000    70.0000    46.0000 
 18  31       578      533.8  Left-choroid-plexus               48.2111    13.5803    20.0000    83.0000    63.0000 
 19  43      5465     5763.2  Right-Lateral-Ventricle           21.7290    15.4379     0.0000    88.0000    88.0000 
 20  44       254      301.6  Right-Inf-Lat-Vent                36.1693    12.0151    13.0000    72.0000    59.0000 
 21  46     13445    13861.2  Right-Cerebellum-White-Matter     82.2178     6.6201    35.0000   102.0000    67.0000 
 22  47     62956    63598.8  Right-Cerebellum-Cortex           56.9381     8.6113    16.0000    89.0000    73.0000 
 23  49      8103     7752.3  Right-Thalamus                    78.5734    10.3061    30.0000   106.0000    76.0000 
 24  50      4144     4027.4  Right-Caudate                     66.7078     9.0767    30.0000    90.0000    60.0000 
 25  51      5513     5488.3  Right-Putamen                     76.8596     5.3776    43.0000    98.0000    55.0000 
 26  52      1844     1676.0  Right-Pallidum                    91.3644     4.8097    67.0000   107.0000    40.0000 
 27  53      4484     4311.7  Right-Hippocampus                 61.8878     8.4234    23.0000    92.0000    69.0000 
 28  54      1684     1705.6  Right-Amygdala                    60.7055     7.6552    26.0000    90.0000    64.0000 
 29  58       635      608.6  Right-Accumbens-area              64.9150     5.8035    40.0000    84.0000    44.0000 
 30  60      4069     3939.8  Right-VentralDC                   88.0555    12.2797    22.0000   124.0000   102.0000 
 31  62        25       32.7  Right-vessel                      51.2400     9.5100    32.0000    69.0000    37.0000 
 32  63       726      652.8  Right-choroid-plexus              50.3912    13.7990    15.0000    83.0000    68.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1302     1103.2  WM-hypointensities                68.8986    13.6868    12.0000   102.0000    90.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       123      136.5  Optic-Chiasm                      68.4309    19.9261    17.0000   107.0000    90.0000 
 41 251       816      762.2  CC_Posterior                     101.4694    14.9520    40.0000   116.0000    76.0000 
 42 252       371      331.6  CC_Mid_Posterior                  96.2938    17.6771    43.0000   114.0000    71.0000 
 43 253       419      395.2  CC_Central                       100.4654    17.3129    28.0000   117.0000    89.0000 
 44 254       408      375.2  CC_Mid_Anterior                  103.0564    17.5096    23.0000   118.0000    95.0000 
 45 255       814      751.9  CC_Anterior                      105.4373    19.2355    15.0000   138.0000   123.0000 
