# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1218690.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1201652.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1067536.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1050498.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 59542.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280087.466122532147, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 294370.555776861613, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 574458.021899393760, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 757902.021899393760, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209186.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208271.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417457.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470978.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1050498.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1201652.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13183.000000000000, mm^3
