# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051307_ses-1 lh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:01
# Measure Cortex, NumVert, Number of Vertices, 126829, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 111776, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1574   1088   3127  2.855 0.531     0.113     0.029       43     1.6
caudalanteriorcingulate                   966    934   2307  2.641 1.003     0.185     0.054       75     2.2
caudalmiddlefrontal                      3720   2936   8104  2.905 0.482     0.119     0.026      520     3.6
cuneus                                   2121   1691   3219  2.118 0.495     0.136     0.036       53     3.0
entorhinal                                777   1151   2949  3.594 0.901     0.272     0.076       16     3.6
fusiform                                 4227   3746   9502  2.873 0.534     0.154     0.036     2872     6.8
inferiorparietal                         7305   6554  17231  2.880 0.627     0.140     0.030      112     9.9
inferiortemporal                         4862   4528  11421  2.859 0.666     0.173   421.032   202653     6.9
isthmuscingulate                         1469   1465   2940  2.290 0.989     0.206     0.056       71     3.9
lateraloccipital                         6499   5521  11535  2.360 0.663     0.137     0.035      229     8.3
lateralorbitofrontal                     3749   3179   8660  2.976 0.813     0.146     0.036       90     5.6
lingual                                  3555   3115   6082  2.267 0.678     0.147     0.039       68     5.9
medialorbitofrontal                      2415   2181   4714  2.561 0.807     0.165     0.040       72     4.3
middletemporal                           4622   4486  10847  2.766 0.623     0.153     0.046      364     6.7
parahippocampal                           811    719   1916  3.244 0.660     0.203     0.056       23     2.3
paracentral                              1925   1573   4050  2.887 0.611     0.129     0.031       28     2.5
parsopercularis                          2583   2333   6210  2.901 0.617     0.150     0.032       33     3.5
parsorbitalis                             998   1058   2406  2.642 0.662     0.156     0.031       11     1.4
parstriangularis                         1869   1715   4208  2.696 0.557     0.144     0.029       47     2.3
pericalcarine                            1615   1048   2192  2.071 0.588     0.134     0.040       46     2.6
postcentral                              6780   5858  11695  2.219 0.694     0.130     0.026       71     7.9
posteriorcingulate                       1626   1584   4203  2.895 1.099     0.179     0.050       75     3.2
precentral                               8735   6707  17991  2.813 0.558     0.113     0.031      151     8.1
precuneus                                5395   4730  12290  2.856 0.631     0.152     0.037      109     8.1
rostralanteriorcingulate                  981   1091   2937  3.181 0.740     0.198     0.051       38     1.9
rostralmiddlefrontal                     7586   7511  17200  2.552 0.626     0.163     0.033      121    11.3
superiorfrontal                         10981   9570  27376  3.089 0.598     0.145     0.038      282    14.5
superiorparietal                         8872   7644  17216  2.462 0.538     0.134     0.029      132    10.0
superiortemporal                         6376   5828  15784  2.986 0.686     0.144     0.032      131     8.5
supramarginal                            6706   5836  15573  2.912 0.584     0.144     0.035      249     9.6
frontalpole                               385    458    846  2.204 0.544     0.183     0.032        6     0.6
temporalpole                              639    976   2835  3.724 0.888     0.238     0.051        9     1.6
transversetemporal                        558    481   1185  2.860 0.381     0.141     0.038        7     0.9
insula                                   3547   2485   8713  3.471 0.812     0.171     0.056      134     7.1
