# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051307_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:34:18
# Measure Cortex, NumVert, Number of Vertices, 126829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88611.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1496   1001   3247  2.803 0.897     0.101     0.016       11     1.2
caudalmiddlefrontal                      4001   2779   8901  2.893 0.478     0.100     0.017       32     2.8
cuneus                                   3082   2182   5139  2.270 0.573     0.133     0.026       36     3.6
entorhinal                                768    492   2769  3.483 0.934     0.108     0.029       11     0.8
fusiform                                 3915   2653   8546  2.866 0.519     0.108     0.019       42     2.9
inferiorparietal                         7453   5118  17157  2.869 0.621     0.106     0.020       69     6.1
inferiortemporal                         4839   3505  12038  2.917 0.678     0.116     0.024       71     4.5
isthmuscingulate                         1442   1048   2916  2.329 0.987     0.113     0.027       20     1.3
lateraloccipital                         6572   4470  11772  2.356 0.661     0.130     0.027       80     7.2
lateralorbitofrontal                     4186   2959   9474  2.865 0.876     0.119     0.027       49     4.5
lingual                                  3594   2542   6196  2.274 0.677     0.119     0.022       37     3.4
medialorbitofrontal                      2321   1584   4602  2.552 0.831     0.116     0.032       33     3.0
middletemporal                           5835   4068  12901  2.732 0.589     0.107     0.021       75     5.1
parahippocampal                           863    581   2010  3.224 0.662     0.103     0.020        8     0.7
paracentral                              2295   1536   4962  2.940 0.593     0.108     0.019       17     1.9
parsopercularis                          2355   1630   5620  2.917 0.612     0.103     0.018       22     1.6
parsorbitalis                             996    675   2323  2.872 0.554     0.096     0.018       12     0.6
parstriangularis                         2450   1795   5586  2.670 0.563     0.111     0.019       28     1.9
pericalcarine                            1600   1126   2152  2.066 0.603     0.126     0.024       15     1.7
postcentral                              7657   5165  13231  2.261 0.693     0.101     0.017       65     5.5
posteriorcingulate                       1780   1231   4293  2.877 1.060     0.114     0.024       19     1.6
precentral                               8505   5672  17472  2.817 0.559     0.096     0.016       58     5.7
precuneus                                5307   3810  12202  2.818 0.652     0.114     0.022       58     4.7
rostralanteriorcingulate                 1490   1059   3844  3.084 0.742     0.120     0.024       21     1.3
rostralmiddlefrontal                     5315   3911  12113  2.606 0.620     0.119     0.025       78     5.1
superiorfrontal                         11966   8683  30027  2.969 0.656     0.113     0.023      127    10.7
superiorparietal                         7083   4930  13594  2.464 0.531     0.111     0.020       76     5.9
superiortemporal                         8306   5852  21446  3.047 0.713     0.104     0.020       90     6.5
supramarginal                            6157   4388  14694  2.944 0.592     0.113     0.020       74     5.2
transversetemporal                        565    373   1186  2.848 0.377     0.104     0.016        5     0.3
insula                                   2635   1793   7053  3.619 0.788     0.096     0.019       17     1.9
