# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051307_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:01
# Measure Cortex, NumVert, Number of Vertices, 126829, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 88611.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.75559, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1574   1041   3127  2.855 0.531     0.083     0.011        8     0.7
caudalanteriorcingulate                   966    654   2307  2.641 1.003     0.102     0.016        8     0.9
caudalmiddlefrontal                      3720   2552   8104  2.905 0.482     0.097     0.016       26     2.4
cuneus                                   2121   1522   3219  2.118 0.495     0.140     0.028       25     2.6
entorhinal                                777    510   2949  3.594 0.901     0.108     0.030       11     0.9
fusiform                                 4227   2900   9502  2.873 0.534     0.108     0.020       47     3.1
inferiorparietal                         7305   5040  17231  2.880 0.627     0.106     0.020       69     6.0
inferiortemporal                         4862   3481  11421  2.859 0.666     0.115     0.023       72     4.5
isthmuscingulate                         1469   1065   2940  2.290 0.989     0.111     0.027       21     1.4
lateraloccipital                         6499   4407  11535  2.360 0.663     0.128     0.026       77     7.0
lateralorbitofrontal                     3749   2625   8660  2.976 0.813     0.113     0.024       39     3.7
lingual                                  3555   2510   6082  2.267 0.678     0.120     0.023       37     3.4
medialorbitofrontal                      2415   1654   4714  2.561 0.807     0.111     0.028       31     2.7
middletemporal                           4622   3239  10847  2.766 0.623     0.111     0.023       65     4.5
parahippocampal                           811    547   1916  3.244 0.660     0.101     0.020        7     0.6
paracentral                              1925   1281   4050  2.887 0.611     0.106     0.018       13     1.5
parsopercularis                          2583   1792   6210  2.901 0.617     0.103     0.017       24     1.7
parsorbitalis                             998    703   2406  2.642 0.662     0.109     0.023       15     0.8
parstriangularis                         1869   1360   4208  2.696 0.557     0.105     0.018       21     1.3
pericalcarine                            1615   1135   2192  2.071 0.588     0.126     0.024       16     1.7
postcentral                              6780   4550  11695  2.219 0.694     0.101     0.018       57     4.9
posteriorcingulate                       1626   1142   4203  2.895 1.099     0.116     0.023       18     1.5
precentral                               8735   5845  17991  2.813 0.558     0.097     0.016       62     5.9
precuneus                                5395   3858  12290  2.856 0.631     0.113     0.022       59     4.8
rostralanteriorcingulate                  981    719   2937  3.181 0.740     0.124     0.024       16     0.9
rostralmiddlefrontal                     7586   5609  17200  2.552 0.626     0.120     0.025      117     7.5
superiorfrontal                         10981   7843  27376  3.089 0.598     0.112     0.022      102     9.5
superiorparietal                         8872   6184  17216  2.462 0.538     0.113     0.020       95     7.6
superiortemporal                         6376   4470  15784  2.986 0.686     0.104     0.019       72     4.8
supramarginal                            6706   4768  15573  2.912 0.584     0.113     0.020       78     5.6
frontalpole                               385    301    846  2.204 0.544     0.136     0.036        8     0.5
temporalpole                              639    530   2835  3.724 0.888     0.123     0.030        9     0.7
transversetemporal                        558    370   1185  2.860 0.381     0.103     0.017        5     0.3
insula                                   3547   2403   8713  3.471 0.812     0.104     0.026       28     3.3
