# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051307_ses-1 lh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:54:07
# Measure Cortex, NumVert, Number of Vertices, 135260, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 93749.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1163    777   2409  2.356 0.538     0.128     0.027       14     1.2
BA2_exvivo                               4025   2765   7611  2.547 0.564     0.108     0.018       36     3.2
BA3a_exvivo                              1120    724   1036  1.854 0.484     0.116     0.017        8     0.8
BA3b_exvivo                              2642   1775   4235  1.970 0.743     0.091     0.016       19     1.8
BA4a_exvivo                              1670   1095   3671  2.856 0.473     0.099     0.019       10     1.3
BA4p_exvivo                              1423    928   2280  2.578 0.429     0.080     0.013        5     0.7
BA6_exvivo                              10605   7529  26831  3.026 0.541     0.108     0.019       98     8.6
BA44_exvivo                              2518   1739   5884  2.968 0.535     0.097     0.017       23     1.6
BA45_exvivo                              2992   2187   7224  2.673 0.604     0.113     0.021       38     2.4
V1_exvivo                                2882   2098   3707  1.827 0.608     0.138     0.029       33     3.6
V2_exvivo                                7121   4950  11770  2.243 0.578     0.137     0.028       84     8.6
MT_exvivo                                1493   1015   3652  2.882 0.558     0.114     0.022       17     1.3
perirhinal_exvivo                         658    480   1986  3.371 0.852     0.103     0.021        5     0.5
entorhinal_exvivo                         651    403   2413  3.630 0.929     0.110     0.027        9     0.6
