
Raw <mean> +- <std> (using 'lh.curv'):                -0.02778 +- 0.1661 
       Raw Min:                                       -0.92398 at vertex 60676   
       Raw Max:                                        0.42376 at vertex 72242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
       Raw Total Surface Area:                     84809.04688 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.62701 mm^2
       Raw Natural Surface Integral:               -2188.92529
       Raw Rectified Surface Integral:             10884.75879
       Raw Positive Surface Integral:               4347.91699
       Raw Negative Surface Integral:               6536.84229
       Raw Mean Natural Surface Integral:             -0.01618 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06439 across 67529 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.09651 across 67731 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02581 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12834 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 41658.335938 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 43150.781250 (50.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7355 
       Raw Min:                                      -13.72225 at vertex 62257   
       Raw Max:                                       16.55178 at vertex 41303   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
       Raw Total Surface Area:                     84809.04688 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.62701 mm^2
       Raw Natural Surface Integral:               -7809.00293
       Raw Rectified Surface Integral:            394504.18750
       Raw Positive Surface Integral:             193347.59375
       Raw Negative Surface Integral:             201156.59375
       Raw Mean Natural Surface Integral:             -0.05773 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91664 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02673 across 63880 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.81811 across 71380 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09208 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65162 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93982 across 39140.621094 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40470 across 45668.644531 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02116 +- 0.5110 mm^-2
         K Min:                                       -3.63697 at vertex 111619  
         K Max:                                      126.17241 at vertex 74568   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         K Total Surface Area:                     84809.04688 mm^2
         K Total Number of Vertices:                    135260
         K Average Vertex Area (Whole Surface):        0.62701 mm^2
         K Natural Surface Integral:                   9.92313
         K Rectified Surface Integral:              3246.73071
         K Positive Surface Integral:               1628.32690
         K Negative Surface Integral:               1618.40369
         K Mean Natural Surface Integral:              0.00007 across 135260 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 135260 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02575 across 63245 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02247 across 72015 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84810.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 84810.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04585 across 35515.792969 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03283 across 49293.363281 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04389 +- 0.3622 mm^-1
         H Min:                                       -9.22148 at vertex 60675   
         H Max:                                       17.36295 at vertex 74568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         H Total Surface Area:                     84809.04688 mm^2
         H Total Number of Vertices:                    135260
         H Average Vertex Area (Whole Surface):        0.62701 mm^2
         H Natural Surface Integral:               -1468.57581
         H Rectified Surface Integral:             13903.89551
         H Positive Surface Integral:               6217.66016
         H Negative Surface Integral:               7686.23584
         H Mean Natural Surface Integral:             -0.01086 across 135260 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10279 across 135260 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08244 across 75416 (55.76%) vertices
         H Mean Negative Surface Integral:             0.12844 across 59844 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 84810.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16394 across 84810.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12858 across 48356.328125 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 36452.906250 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09434 +- 0.6831 mm^-1
        k1 Min:                                      -15.48992 at vertex 60675   
        k1 Max:                                       30.60303 at vertex 74568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        k1 Total Surface Area:                     84809.04688 mm^2
        k1 Total Number of Vertices:                    135260
        k1 Average Vertex Area (Whole Surface):        0.62701 mm^2
        k1 Natural Surface Integral:               -3674.47607
        k1 Rectified Surface Integral:             29165.08594
        k1 Positive Surface Integral:              12745.30566
        k1 Negative Surface Integral:              16419.78125
        k1 Mean Natural Surface Integral:             -0.02717 across 135260 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21562 across 135260 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16900 across 75416 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.27438 across 59844 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 84810.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34389 across 84810.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26357 across 48356.328125 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45044 across 36452.906250 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00656 +- 0.1210 mm^-1
        k2 Min:                                       -2.95305 at vertex 60675   
        k2 Max:                                        4.32365 at vertex 86908   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        k2 Total Surface Area:                     84809.04688 mm^2
        k2 Total Number of Vertices:                    135260
        k2 Average Vertex Area (Whole Surface):        0.62701 mm^2
        k2 Natural Surface Integral:                 737.32446
        k2 Rectified Surface Integral:              6327.41455
        k2 Positive Surface Integral:               3532.36938
        k2 Negative Surface Integral:               2795.04517
        k2 Mean Natural Surface Integral:              0.00545 across 135260 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 135260 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04786 across 73813 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04549 across 61447 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 84810.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07461 across 84810.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 45941.675781 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07191 across 38867.484375 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44788 +- 2.8796 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                      701.19904 at vertex 74568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         S Total Surface Area:                     84809.04688 mm^2
         S Total Number of Vertices:                    135260
         S Average Vertex Area (Whole Surface):        0.62701 mm^2
         S Natural Surface Integral:               24162.49414
         S Rectified Surface Integral:             24162.49414
         S Positive Surface Integral:              24162.49414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17864 across 135260 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17864 across 135260 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17864 across 135260 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.3900 mm^-2
         C Min:                                        0.00488 at vertex 18319   
         C Max:                                       21.83511 at vertex 74568   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         C Total Surface Area:                     84809.04688 mm^2
         C Total Number of Vertices:                    135260
         C Average Vertex Area (Whole Surface):        0.62701 mm^2
         C Natural Surface Integral:               21470.61719
         C Rectified Surface Integral:             21470.61719
         C Positive Surface Integral:              21470.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15874 across 135260 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15874 across 135260 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15874 across 135260 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49020 +- 3.7493 mm^-2
        BE Min:                                        0.00005 at vertex 18319   
        BE Max:                                      953.54382 at vertex 74568   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        BE Total Surface Area:                     84809.04688 mm^2
        BE Total Number of Vertices:                    135260
        BE Average Vertex Area (Whole Surface):        0.62701 mm^2
        BE Natural Surface Integral:               24182.14648
        BE Rectified Surface Integral:             24182.14648
        BE Positive Surface Integral:              24182.14648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17878 across 135260 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17878 across 135260 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17878 across 135260 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41527 +- 3.2208 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                      810.37335 at vertex 74568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        FI Total Surface Area:                     84809.04688 mm^2
        FI Total Number of Vertices:                    135260
        FI Average Vertex Area (Whole Surface):        0.62701 mm^2
        FI Natural Surface Integral:               19987.45898
        FI Rectified Surface Integral:             19987.45898
        FI Positive Surface Integral:              19987.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14777 across 135260 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14777 across 135260 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14777 across 135260 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1590.55139
curv -- Intrinsic Curvature Index - positive (ICIp):    129.57814
curv -- Intrinsic Curvature Index - negative (ICIn):    128.78847
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78966

Mean across 10 curvatures: 1.5200e-01 +- 2.2077e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02778 +- 0.1661 
       Raw Min:                                       -0.92398 at vertex 60676   
       Raw Max:                                        0.42376 at vertex 72242   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
       Raw Total Surface Area:                     84809.04688 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.62701 mm^2
       Raw Natural Surface Integral:               -2188.92529
       Raw Rectified Surface Integral:             10884.75879
       Raw Positive Surface Integral:               4347.91699
       Raw Negative Surface Integral:               6536.84229
       Raw Mean Natural Surface Integral:             -0.01618 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08047 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06439 across 67529 (49.93%) vertices
       Raw Mean Negative Surface Integral:             0.09651 across 67731 (50.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02581 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12834 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 41658.335938 (49.12%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15149 across 43150.781250 (50.88%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7355 
       Raw Min:                                      -13.72225 at vertex 62257   
       Raw Max:                                       16.55178 at vertex 41303   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
       Raw Total Surface Area:                     84809.04688 mm^2
       Raw Total Number of Vertices:                    135260
       Raw Average Vertex Area (Whole Surface):        0.62701 mm^2
       Raw Natural Surface Integral:               -7809.00293
       Raw Rectified Surface Integral:            394504.18750
       Raw Positive Surface Integral:             193347.59375
       Raw Negative Surface Integral:             201156.59375
       Raw Mean Natural Surface Integral:             -0.05773 across 135260 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91664 across 135260 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02673 across 63880 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.81811 across 71380 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09208 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65162 across 84810.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93982 across 39140.621094 (46.15%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.40470 across 45668.644531 (53.85%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02116 +- 0.5110 mm^-2
         K Min:                                       -3.63697 at vertex 111619  
         K Max:                                      126.17241 at vertex 74568   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         K Total Surface Area:                     84809.04688 mm^2
         K Total Number of Vertices:                    135260
         K Average Vertex Area (Whole Surface):        0.62701 mm^2
         K Natural Surface Integral:                   9.92313
         K Rectified Surface Integral:              3246.73071
         K Positive Surface Integral:               1628.32690
         K Negative Surface Integral:               1618.40369
         K Mean Natural Surface Integral:              0.00007 across 135260 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02400 across 135260 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02575 across 63245 (46.76%) vertices
         K Mean Negative Surface Integral:             0.02247 across 72015 (53.24%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 84810.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03828 across 84810.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04585 across 35515.792969 (41.88%) mm^2
         K AreaNorm Negative Surface Integral:         0.03283 across 49293.363281 (58.12%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04389 +- 0.3622 mm^-1
         H Min:                                       -9.22148 at vertex 60675   
         H Max:                                       17.36295 at vertex 74568   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         H Total Surface Area:                     84809.04688 mm^2
         H Total Number of Vertices:                    135260
         H Average Vertex Area (Whole Surface):        0.62701 mm^2
         H Natural Surface Integral:               -1468.57581
         H Rectified Surface Integral:             13903.89551
         H Positive Surface Integral:               6217.66016
         H Negative Surface Integral:               7686.23584
         H Mean Natural Surface Integral:             -0.01086 across 135260 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10279 across 135260 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08244 across 75416 (55.76%) vertices
         H Mean Negative Surface Integral:             0.12844 across 59844 (44.24%) vertices
         H AreaNorm Natural Surface Integral:         -0.01732 across 84810.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16394 across 84810.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12858 across 48356.328125 (57.02%) mm^2
         H AreaNorm Negative Surface Integral:         0.21085 across 36452.906250 (42.98%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09434 +- 0.6831 mm^-1
        k1 Min:                                      -15.48992 at vertex 60675   
        k1 Max:                                       30.60303 at vertex 74568   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        k1 Total Surface Area:                     84809.04688 mm^2
        k1 Total Number of Vertices:                    135260
        k1 Average Vertex Area (Whole Surface):        0.62701 mm^2
        k1 Natural Surface Integral:               -3674.47607
        k1 Rectified Surface Integral:             29165.08594
        k1 Positive Surface Integral:              12745.30566
        k1 Negative Surface Integral:              16419.78125
        k1 Mean Natural Surface Integral:             -0.02717 across 135260 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21562 across 135260 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16900 across 75416 (55.76%) vertices
        k1 Mean Negative Surface Integral:             0.27438 across 59844 (44.24%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04333 across 84810.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34389 across 84810.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26357 across 48356.328125 (57.02%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45044 across 36452.906250 (42.98%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00656 +- 0.1210 mm^-1
        k2 Min:                                       -2.95305 at vertex 60675   
        k2 Max:                                        4.32365 at vertex 86908   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        k2 Total Surface Area:                     84809.04688 mm^2
        k2 Total Number of Vertices:                    135260
        k2 Average Vertex Area (Whole Surface):        0.62701 mm^2
        k2 Natural Surface Integral:                 737.32446
        k2 Rectified Surface Integral:              6327.41455
        k2 Positive Surface Integral:               3532.36938
        k2 Negative Surface Integral:               2795.04517
        k2 Mean Natural Surface Integral:              0.00545 across 135260 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04678 across 135260 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04786 across 73813 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04549 across 61447 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00869 across 84810.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07461 across 84810.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07689 across 45941.675781 (54.17%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07191 across 38867.484375 (45.83%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.44788 +- 2.8796 mm^-2
         S Min:                                        0.00000 at vertex 39      
         S Max:                                      701.19904 at vertex 74568   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         S Total Surface Area:                     84809.04688 mm^2
         S Total Number of Vertices:                    135260
         S Average Vertex Area (Whole Surface):        0.62701 mm^2
         S Natural Surface Integral:               24162.49414
         S Rectified Surface Integral:             24162.49414
         S Positive Surface Integral:              24162.49414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17864 across 135260 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17864 across 135260 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17864 across 135260 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28490 across 84810.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30495 +- 0.3900 mm^-2
         C Min:                                        0.00488 at vertex 18319   
         C Max:                                       21.83511 at vertex 74568   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
         C Total Surface Area:                     84809.04688 mm^2
         C Total Number of Vertices:                    135260
         C Average Vertex Area (Whole Surface):        0.62701 mm^2
         C Natural Surface Integral:               21470.61719
         C Rectified Surface Integral:             21470.61719
         C Positive Surface Integral:              21470.61719
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15874 across 135260 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15874 across 135260 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15874 across 135260 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25316 across 84810.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49020 +- 3.7493 mm^-2
        BE Min:                                        0.00005 at vertex 18319   
        BE Max:                                      953.54382 at vertex 74568   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        BE Total Surface Area:                     84809.04688 mm^2
        BE Total Number of Vertices:                    135260
        BE Average Vertex Area (Whole Surface):        0.62701 mm^2
        BE Natural Surface Integral:               24182.14648
        BE Rectified Surface Integral:             24182.14648
        BE Positive Surface Integral:              24182.14648
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17878 across 135260 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17878 across 135260 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17878 across 135260 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28513 across 84810.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41527 +- 3.2208 mm^-2
        FI Min:                                        0.00000 at vertex 39      
        FI Max:                                      810.37335 at vertex 74568   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85588 +- 0.14724 mm
        FI Total Surface Area:                     84809.04688 mm^2
        FI Total Number of Vertices:                    135260
        FI Average Vertex Area (Whole Surface):        0.62701 mm^2
        FI Natural Surface Integral:               19987.45898
        FI Rectified Surface Integral:             19987.45898
        FI Positive Surface Integral:              19987.45898
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14777 across 135260 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14777 across 135260 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14777 across 135260 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23567 across 84810.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1590.55139
curv -- Intrinsic Curvature Index - positive (ICIp):    129.57814
curv -- Intrinsic Curvature Index - negative (ICIn):    128.78847
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78966

Mean across 10 curvatures: 1.5200e-01 +- 2.2077e-01


