# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051307_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051307_ses-1
# Annot sub-v1s19x0051307_ses-1 lh aparc
# ColorTable /tmp/tmp.GW02IO.ctab 
# ColorTableTimeStamp 2026/03/12 14:34:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:34:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.693106 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8431     5137.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1574     1040.9  bankssts                          44.4647     6.6075     6.2658    58.2147    51.9489     6.7295 
  3 1002       966      654.0  caudalanteriorcingulate           41.2706     7.5120    17.6441    61.7842    44.1400     5.4939 
  4 1003      3720     2551.8  caudalmiddlefrontal               40.5263     7.5487     3.1825    58.6980    55.5155     5.3687 
  5 1005      2121     1521.6  cuneus                            29.1554     9.0104     0.0593    55.0463    54.9871     3.2358 
  6 1006       777      510.5  entorhinal                        29.4209     9.8359   -15.2490    50.8550    66.1040     2.9912 
  7 1007      4227     2900.4  fusiform                          36.4983     8.9196    -3.1140    57.7255    60.8395     4.0919 
  8 1008      7305     5040.0  inferiorparietal                  39.8984     9.3436    -8.4860    61.9468    70.4328     4.2702 
  9 1009      4862     3480.8  inferiortemporal                  39.4058    11.6919   -20.2734    71.1269    91.4003     3.3704 
 10 1010      1469     1064.6  isthmuscingulate                  33.2393    11.2631   -27.3757    66.4791    93.8548     2.9512 
 11 1011      6499     4407.2  lateraloccipital                  32.0506     9.7269   -16.5217    56.6956    73.2174     3.2950 
 12 1012      3749     2624.7  lateralorbitofrontal              37.8898    11.9256   -10.7350    65.0171    75.7522     3.1772 
 13 1013      3555     2510.2  lingual                           28.5230     9.0830    -2.1921    53.1566    55.3488     3.1403 
 14 1014      2415     1654.5  medialorbitofrontal               35.6757    14.1858   -40.2807    59.7804   100.0611     2.5149 
 15 1015      4622     3239.4  middletemporal                    40.5501    12.0950   -22.7507    72.6570    95.4077     3.3526 
 16 1016       811      547.2  parahippocampal                   33.6405     8.7625    -1.9901    51.1960    53.1861     3.8392 
 17 1017      1925     1281.3  paracentral                       32.1799     8.7157    13.0346    53.4670    40.4324     3.6922 
 18 1018      2583     1792.2  parsopercularis                   41.0813     9.9448   -40.9063    62.8663   103.7727     4.1309 
 19 1019       998      703.3  parsorbitalis                     39.8052     9.4161   -16.3824    61.2812    77.6637     4.2274 
 20 1020      1869     1360.3  parstriangularis                  40.9938     9.3366     4.0885    58.8575    54.7691     4.3907 
 21 1021      1615     1134.7  pericalcarine                     27.7490     7.8276     1.5351    55.9816    54.4465     3.5450 
 22 1022      6780     4550.3  postcentral                       31.7801     8.7627     4.7314    56.7932    52.0618     3.6268 
 23 1023      1626     1142.2  posteriorcingulate                38.3017     9.1031     0.2974    57.6427    57.3453     4.2075 
 24 1024      8735     5845.3  precentral                        34.1845     9.4358    -3.4523    58.0477    61.5000     3.6228 
 25 1025      5395     3858.2  precuneus                         36.6459     9.4370    -7.9190    61.0577    68.9767     3.8832 
 26 1026       981      718.5  rostralanteriorcingulate          37.7631    11.9829   -21.8094    65.7174    87.5268     3.1514 
 27 1027      7586     5608.8  rostralmiddlefrontal              39.5774    10.7596   -29.5462    68.3712    97.9174     3.6783 
 28 1028     10981     7843.0  superiorfrontal                   39.6929     9.9940   -39.9603    64.0242   103.9845     3.9717 
 29 1029      8872     6183.8  superiorparietal                  36.0704     8.9600    -8.2871    60.4308    68.7179     4.0257 
 30 1030      6376     4470.1  superiortemporal                  38.1475     9.6711   -11.1698    64.0950    75.2648     3.9445 
 31 1031      6706     4767.6  supramarginal                     39.2989     9.5548   -13.1746    57.5990    70.7737     4.1130 
 32 1032       385      300.6  frontalpole                       34.3484    12.2721   -20.0386    56.0270    76.0656     2.7989 
 33 1033       639      529.8  temporalpole                      32.6319    13.1868   -15.9769    58.6087    74.5856     2.4746 
 34 1034       558      370.5  transversetemporal                31.3527     8.8214    15.2578    51.1291    35.8714     3.5542 
 35 1035      3547     2403.3  insula                            28.0739    12.5916   -22.9255    52.4507    75.3762     2.2296 
