# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051307_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:43:38
# Measure Cortex, NumVert, Number of Vertices, 129111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89311.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    812   2082  2.789 0.441     0.086     0.015        7     0.7
caudalanteriorcingulate                  1004    690   2063  2.530 0.886     0.131     0.025       19     1.2
caudalmiddlefrontal                      3428   2361   7752  2.948 0.478     0.095     0.016       27     2.3
cuneus                                   2336   1694   4363  2.233 0.640     0.139     0.029       28     2.8
entorhinal                                719    470   3074  3.735 0.888     0.100     0.026        7     0.7
fusiform                                 4114   2837   9776  3.004 0.642     0.110     0.021       55     3.4
inferiorparietal                         9979   6754  24138  3.027 0.583     0.099     0.018       94     6.8
inferiortemporal                         5204   3672  15122  3.306 0.715     0.125     0.024       72     5.4
isthmuscingulate                         1422    995   2746  2.345 0.965     0.114     0.027       17     1.5
lateraloccipital                         7210   4911  13631  2.513 0.621     0.127     0.024       82     7.3
lateralorbitofrontal                     3620   2578   8951  3.049 0.782     0.124     0.027       41     4.5
lingual                                  3500   2590   6218  2.238 0.687     0.129     0.025       36     4.1
medialorbitofrontal                      2813   2031   6590  2.664 0.803     0.112     0.024       35     2.7
middletemporal                           5458   3831  16081  3.356 0.634     0.105     0.020       56     4.4
parahippocampal                           802    511   1913  3.174 0.764     0.093     0.015        6     0.5
paracentral                              2106   1330   4295  2.955 0.605     0.094     0.019       12     1.6
parsopercularis                          2518   1780   5978  2.991 0.429     0.099     0.017       24     1.6
parsorbitalis                            1179    843   3444  3.158 0.733     0.123     0.024       15     1.3
parstriangularis                         2415   1738   5528  2.777 0.489     0.113     0.021       36     1.8
pericalcarine                            1831   1302   2139  1.864 0.561     0.136     0.029       21     2.3
postcentral                              6336   4088  10654  2.327 0.699     0.097     0.017       53     4.3
posteriorcingulate                       1737   1194   3989  2.724 0.988     0.105     0.019       20     1.5
precentral                               8709   5759  17779  2.853 0.561     0.098     0.016       63     6.1
precuneus                                6057   4212  14231  2.909 0.719     0.112     0.021       64     5.4
rostralanteriorcingulate                  846    698   2710  3.047 0.853     0.145     0.033       24     1.4
rostralmiddlefrontal                     7165   5121  13907  2.465 0.608     0.120     0.025      115     7.1
superiorfrontal                         10227   7395  25865  3.067 0.602     0.115     0.024      110     9.8
superiorparietal                         8834   5953  16683  2.571 0.497     0.105     0.017       77     6.2
superiortemporal                         5447   3704  14079  3.230 0.660     0.101     0.018       53     3.9
supramarginal                            5953   4074  13715  3.027 0.527     0.108     0.019       57     4.9
frontalpole                               432    330   1214  2.687 0.752     0.150     0.039       12     0.7
temporalpole                              535    418   3244  4.216 0.607     0.130     0.038        8     0.7
transversetemporal                        595    398   1263  2.692 0.536     0.111     0.017        6     0.4
insula                                   3335   2239   8609  3.776 0.774     0.101     0.022       30     3.0
