# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051307_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:49:00
# Measure Cortex, NumVert, Number of Vertices, 129111, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89311.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      841    604   1412  2.058 0.511     0.129     0.029       18     1.1
G_and_S_occipital_inf                    1237    833   2937  2.912 0.632     0.122     0.020       14     1.1
G_and_S_paracentral                      1388    897   2611  2.438 0.683     0.112     0.022       12     1.2
G_and_S_subcentral                       1392    999   3429  3.006 0.529     0.131     0.023       20     1.3
G_and_S_transv_frontopol                 1075    793   2326  2.319 0.696     0.125     0.031       30     1.1
G_and_S_cingul-Ant                       2642   1941   6167  2.843 0.718     0.116     0.025       44     2.9
G_and_S_cingul-Mid-Ant                   1311    916   3187  3.256 0.473     0.117     0.021       12     1.2
G_and_S_cingul-Mid-Post                  1266    857   3053  3.080 0.634     0.088     0.015        9     0.8
G_cingul-Post-dorsal                      531    394   1755  3.212 0.872     0.150     0.037       11     0.8
G_cingul-Post-ventral                     215    166    644  2.904 0.895     0.153     0.050        4     0.3
G_cuneus                                 2070   1539   4117  2.178 0.697     0.149     0.032       29     2.8
G_front_inf-Opercular                    1452   1075   4466  3.164 0.452     0.117     0.024       22     1.3
G_front_inf-Orbital                       463    335   1164  2.700 0.525     0.110     0.024        5     0.4
G_front_inf-Triangul                     1040    802   3213  2.935 0.533     0.138     0.027       22     1.0
G_front_middle                           2970   2226   8248  2.770 0.628     0.122     0.025       54     3.0
G_front_sup                              6924   5118  20280  3.180 0.631     0.126     0.029       94     7.8
G_Ins_lg_and_S_cent_ins                   699    485   2335  4.175 0.831     0.121     0.034       12     1.0
G_insular_short                           604    425   2539  4.071 0.705     0.115     0.026        9     0.6
G_occipital_middle                       2094   1473   6306  3.111 0.640     0.133     0.028       35     2.3
G_occipital_sup                          1786   1168   3393  2.356 0.592     0.119     0.021       17     1.7
G_oc-temp_lat-fusifor                    1570   1096   4868  3.206 0.577     0.134     0.031       38     1.9
G_oc-temp_med-Lingual                    2011   1581   4323  2.328 0.753     0.154     0.033       27     3.2
G_oc-temp_med-Parahip                    1037    656   4072  3.695 0.805     0.096     0.025        9     0.9
G_orbital                                2378   1729   7824  3.251 0.772     0.126     0.029       43     2.5
G_pariet_inf-Angular                     3477   2449  11656  3.202 0.692     0.118     0.024       53     3.0
G_pariet_inf-Supramar                    2753   1893   7874  3.180 0.556     0.110     0.020       33     2.3
G_parietal_sup                           2690   1908   6177  2.593 0.527     0.117     0.019       35     2.1
G_postcentral                            2209   1369   4259  2.386 0.570     0.106     0.019       23     1.8
G_precentral                             3226   2120   8662  3.104 0.512     0.105     0.021       30     2.6
G_precuneus                              2882   2086   8847  3.046 0.718     0.135     0.029       47     3.7
G_rectus                                  740    600   2683  3.180 0.588     0.144     0.034       15     1.1
G_subcallosal                             466    348    992  2.788 1.103     0.161     0.053        7     1.2
G_temp_sup-G_T_transv                     465    305   1105  2.640 0.424     0.111     0.020        5     0.3
G_temp_sup-Lateral                       1891   1363   6934  3.544 0.622     0.130     0.029       33     2.2
G_temp_sup-Plan_polar                     553    368   1596  3.628 0.666     0.073     0.016        2     0.3
G_temp_sup-Plan_tempo                    1052    737   2611  3.116 0.610     0.097     0.018        9     0.8
G_temporal_inf                           2802   1988  10277  3.565 0.707     0.131     0.029       51     3.4
G_temporal_middle                        2917   2138  11039  3.573 0.628     0.119     0.025       44     2.9
Lat_Fis-ant-Horizont                      479    307    691  2.658 0.330     0.076     0.009        1     0.2
Lat_Fis-ant-Vertical                      380    258    590  2.643 0.421     0.080     0.006        1     0.1
Lat_Fis-post                             1548   1006   2474  3.133 0.530     0.095     0.015        8     1.0
Pole_occipital                           3031   2119   4772  2.056 0.593     0.139     0.029       37     3.7
Pole_temporal                            1777   1392   8217  3.650 0.859     0.128     0.029       27     1.9
S_calcarine                              1791   1269   2647  2.343 0.819     0.114     0.023       14     1.8
S_central                                3442   2240   4042  2.080 0.642     0.083     0.013       15     1.8
S_cingul-Marginalis                      1163    792   1996  2.710 0.473     0.093     0.014        6     0.7
S_circular_insula_ant                     561    371    979  3.287 0.491     0.079     0.010        2     0.3
S_circular_insula_inf                    1289    811   2076  3.355 0.816     0.061     0.007        3     0.4
S_circular_insula_sup                    1660   1067   2660  3.176 0.475     0.094     0.016        8     1.3
S_collat_transv_ant                      1102    736   1978  2.989 0.426     0.077     0.007        4     0.3
S_collat_transv_post                      539    364    755  2.376 0.369     0.122     0.022        5     0.5
S_front_inf                              2162   1454   3698  2.710 0.430     0.092     0.016       13     1.3
S_front_middle                           1963   1399   3868  2.487 0.624     0.109     0.020       19     1.6
S_front_sup                              2857   1920   4782  2.732 0.452     0.093     0.016       16     1.9
S_interm_prim-Jensen                      419    281    613  2.744 0.314     0.095     0.016        2     0.3
S_intrapariet_and_P_trans                4448   2897   6950  2.577 0.409     0.086     0.012       21     2.2
S_oc_middle_and_Lunatus                  1217    819   1710  2.644 0.366     0.112     0.019        8     1.0
S_oc_sup_and_transversal                 1485    975   2197  2.518 0.474     0.093     0.012        8     0.7
S_occipital_ant                           640    442   1251  2.770 0.418     0.099     0.021        6     0.5
S_oc-temp_lat                            1152    767   1825  2.950 0.478     0.107     0.019        7     0.9
S_oc-temp_med_and_Lingual                2222   1480   3389  2.579 0.641     0.093     0.013       14     1.2
S_orbital_lateral                         382    284    729  2.570 0.688     0.151     0.036        9     0.6
S_orbital_med-olfact                      812    601   1454  2.725 0.661     0.134     0.034        7     1.3
S_orbital-H_Shaped                       1341    902   2716  2.781 0.833     0.108     0.020        9     1.3
S_parieto_occipital                      2347   1548   3645  2.707 0.738     0.100     0.016       16     1.6
S_pericallosal                           1795   1118   1588  1.684 0.593     0.089     0.015       18     1.1
S_postcentral                            2620   1695   4040  2.688 0.472     0.091     0.014       13     1.6
S_precentral-inf-part                    2344   1568   4145  2.920 0.405     0.089     0.013       15     1.3
S_precentral-sup-part                    1923   1270   3071  2.810 0.421     0.095     0.014       10     1.2
S_suborbital                              370    262    520  2.165 0.492     0.118     0.014        3     0.3
S_subparietal                            1328    927   2394  2.631 0.496     0.099     0.018       10     1.0
S_temporal_inf                           1585   1075   2567  3.037 0.472     0.108     0.017        9     1.3
S_temporal_sup                           7322   4766  12750  2.957 0.440     0.086     0.013       38     3.9
S_temporal_transverse                     496    349    662  2.369 0.356     0.107     0.010        3     0.2
