# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051307_ses-1 rh pial 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:43:38
# Measure Cortex, NumVert, Number of Vertices, 129111, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113126, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86225, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1245    695   2082  2.789 0.441     0.095     0.025       26     1.2
caudalanteriorcingulate                  1004    933   2063  2.530 0.886     0.210     0.365      152     2.9
caudalmiddlefrontal                      3428   2825   7752  2.948 0.478     0.120     0.024       47     3.2
cuneus                                   2336   2291   4363  2.233 0.640     0.166     0.039      100     3.7
entorhinal                                719   1129   3074  3.735 0.888     0.286     0.058       18     2.4
fusiform                                 4114   3525   9776  3.004 0.642     0.143     0.036     2022     5.7
inferiorparietal                         9979   8891  24138  3.027 0.583     0.134     0.028      138    12.2
inferiortemporal                         5204   5369  15122  3.306 0.715     0.171     0.041    53775     8.6
isthmuscingulate                         1422   1328   2746  2.345 0.965     0.178     0.051       40     2.8
lateraloccipital                         7210   6157  13631  2.513 0.621     0.134     0.032      229     9.5
lateralorbitofrontal                     3620   3262   8951  3.049 0.782     0.166     0.044      110     6.6
lingual                                  3500   3266   6218  2.238 0.687     0.151     0.038       55     5.9
medialorbitofrontal                      2813   2753   6590  2.664 0.803     0.154     0.035       43     4.0
middletemporal                           5458   5492  16081  3.356 0.634     0.150     0.034       85     7.6
parahippocampal                           802    724   1913  3.174 0.764     0.192     0.054       24     1.9
paracentral                              2106   1603   4295  2.955 0.605     0.112     0.025       27     2.2
parsopercularis                          2518   2255   5978  2.991 0.429     0.151     3.852     -475     3.0
parsorbitalis                            1179   1328   3444  3.158 0.733     0.174     0.036       20     1.8
parstriangularis                         2415   2195   5528  2.777 0.489     0.149     0.033       38     3.3
pericalcarine                            1831   1073   2139  1.864 0.561     0.116     0.033       36     2.1
postcentral                              6336   5122  10654  2.327 0.699     0.121     0.026       83     6.9
posteriorcingulate                       1737   1653   3989  2.724 0.988     0.180     0.042      145     3.1
precentral                               8709   6523  17779  2.853 0.561     0.113     0.025      160     7.8
precuneus                                6057   5356  14231  2.909 0.719     0.151     0.037      155     9.0
rostralanteriorcingulate                  846   1076   2710  3.047 0.853     0.217     0.048       22     1.8
rostralmiddlefrontal                     7165   6150  13907  2.465 0.608     0.155     0.037      235    11.0
superiorfrontal                         10227   9274  25865  3.067 0.602     0.147     0.034      186    14.1
superiorparietal                         8834   6937  16683  2.571 0.497     0.119     0.025      115     8.7
superiortemporal                         5447   4776  14079  3.230 0.660     0.140     0.031      119     6.6
supramarginal                            5953   4901  13715  3.027 0.527     0.145     0.192     1651     7.6
frontalpole                               432    561   1214  2.687 0.752     0.227     0.050        9     0.9
temporalpole                              535    977   3244  4.216 0.607     0.273     0.050       11     1.3
transversetemporal                        595    574   1263  2.692 0.536     0.158     0.040        8     1.0
insula                                   3335   2153   8609  3.776 0.774     0.150     0.050      314     6.3
