# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:56:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051307_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:56:20
# Measure Cortex, NumVert, Number of Vertices, 137325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94363.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1019    593   2120  2.544 0.553     0.130     0.024       15     1.0
BA2_exvivo                               3026   1963   5285  2.616 0.461     0.090     0.014       20     1.8
BA3a_exvivo                              1184    790   1175  1.920 0.503     0.126     0.021       10     1.0
BA3b_exvivo                              2100   1378   2839  1.805 0.594     0.083     0.015       12     1.3
BA4a_exvivo                              1682   1017   3521  2.917 0.557     0.085     0.019       10     1.2
BA4p_exvivo                              1450    908   2378  2.645 0.480     0.073     0.011        5     0.6
BA6_exvivo                               8875   6175  22276  3.131 0.540     0.108     0.022       74     8.1
BA44_exvivo                              4318   2981   9315  2.967 0.437     0.097     0.016       37     2.7
BA45_exvivo                              4230   3061  10222  2.825 0.542     0.118     0.023       57     3.7
V1_exvivo                                3207   2377   4808  1.915 0.585     0.139     0.029       36     4.1
V2_exvivo                                7109   5041  12538  2.296 0.661     0.138     0.029       85     8.9
MT_exvivo                                1977   1351   4157  2.855 0.490     0.103     0.019       20     1.3
perirhinal_exvivo                         356    246   1039  3.390 0.742     0.082     0.013        1     0.2
entorhinal_exvivo                         598    376   2540  3.955 0.778     0.096     0.020        5     0.5
