# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:56:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051307_ses-1 rh white 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051307_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:56:21
# Measure Cortex, NumVert, Number of Vertices, 137325, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94363.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                730    405   1444  2.497 0.575     0.125     0.024       11     0.8
BA2_exvivo                               1784   1153   3206  2.558 0.466     0.080     0.012        9     0.9
BA3a_exvivo                              1066    705    919  1.875 0.455     0.127     0.021        9     0.9
BA3b_exvivo                              1679   1105   1869  1.653 0.443     0.069     0.010        5     0.7
BA4a_exvivo                               991    590   2139  2.941 0.593     0.094     0.025        7     0.9
BA4p_exvivo                              1232    776   1995  2.664 0.444     0.071     0.011        4     0.5
BA6_exvivo                               5908   4073  14951  3.142 0.535     0.112     0.023       50     5.8
BA44_exvivo                              1148    808   2770  3.054 0.425     0.099     0.017       10     0.8
BA45_exvivo                              1246    939   3500  2.897 0.556     0.130     0.025       23     1.1
V1_exvivo                                3076   2236   4405  1.909 0.582     0.139     0.029       35     3.9
V2_exvivo                                3560   2685   6146  2.144 0.643     0.151     0.032       48     5.2
MT_exvivo                                 244    181    525  2.556 0.405     0.111     0.018        4     0.1
perirhinal_exvivo                          30     20     52  2.954 0.533     0.061     0.007        0     0.0
entorhinal_exvivo                         578    363   2190  3.918 0.663     0.079     0.015        3     0.4
