# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051307_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051307_ses-1
# Annot sub-v1s19x0051307_ses-1 rh aparc
# ColorTable /tmp/tmp.85T7Lm.ctab 
# ColorTableTimeStamp 2026/03/12 14:49:09 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051307_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:49:08 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.687157 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8214     5051.9  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1245      812.0  bankssts                          39.1697     7.8238    -0.9536    50.8677    51.8213     5.0065 
  3 2002      1004      690.4  caudalanteriorcingulate           40.8350    11.2676     1.1805    69.3821    68.2015     3.6241 
  4 2003      3428     2361.2  caudalmiddlefrontal               39.9943     7.8920    -1.1489    54.2687    55.4175     5.0677 
  5 2005      2336     1694.2  cuneus                            27.5039     8.1978     0.3367    56.4559    56.1192     3.3550 
  6 2006       719      470.1  entorhinal                        22.8690     8.0176   -10.7101    39.8585    50.5686     2.8523 
  7 2007      4114     2836.7  fusiform                          30.6134     8.2611    -6.7950    53.4399    60.2349     3.7057 
  8 2008      9979     6754.4  inferiorparietal                  37.4214     8.7340    -9.2237    56.3345    65.5581     4.2846 
  9 2009      5204     3671.6  inferiortemporal                  32.8661     8.3365    -5.6149    50.7347    56.3496     3.9424 
 10 2010      1422      994.7  isthmuscingulate                  32.6673    11.1049   -25.4489    62.5457    87.9947     2.9417 
 11 2011      7210     4911.5  lateraloccipital                  30.3503     8.9781     0.2845    51.3123    51.0278     3.3805 
 12 2012      3620     2577.5  lateralorbitofrontal              35.7042    12.7644   -15.5576    67.1786    82.7362     2.7972 
 13 2013      3500     2589.7  lingual                           26.1520     8.8282   -49.3737    45.8853    95.2590     2.9623 
 14 2014      2813     2031.2  medialorbitofrontal               34.3671    16.7455   -48.7752    60.4729   109.2481     2.0523 
 15 2015      5458     3831.2  middletemporal                    37.3392     8.8708     0.2013    55.9023    55.7009     4.2093 
 16 2016       802      511.0  parahippocampal                   29.3353     6.7399     6.6078    42.3393    35.7315     4.3525 
 17 2017      2106     1329.5  paracentral                       31.9004     8.4632     8.5271    50.4829    41.9558     3.7693 
 18 2018      2518     1780.5  parsopercularis                   39.0896     8.9658    -3.9582    60.5522    64.5104     4.3599 
 19 2019      1179      843.1  parsorbitalis                     41.0821    10.1691     4.7926    65.3977    60.6051     4.0399 
 20 2020      2415     1738.1  parstriangularis                  38.4587    10.2182     2.3693    61.4319    59.0626     3.7637 
 21 2021      1831     1301.7  pericalcarine                     23.8334     7.6343   -18.0467    44.8271    62.8738     3.1219 
 22 2022      6336     4087.6  postcentral                       31.0099     8.3527    -5.0493    53.1197    58.1690     3.7126 
 23 2023      1737     1194.4  posteriorcingulate                37.2452     9.3733    -1.6336    67.2537    68.8873     3.9735 
 24 2024      8709     5758.6  precentral                        33.5652     9.0558    -4.2038    57.4569    61.6607     3.7065 
 25 2025      6057     4212.3  precuneus                         34.9243     8.3207     2.4588    54.5148    52.0560     4.1973 
 26 2026       846      697.5  rostralanteriorcingulate          37.7563    11.3993    -3.2152    66.9522    70.1674     3.3121 
 27 2027      7165     5120.6  rostralmiddlefrontal              39.5992    11.1441   -33.2117    64.1909    97.4026     3.5534 
 28 2028     10227     7394.9  superiorfrontal                   39.9080     9.5985   -11.7289    69.0885    80.8174     4.1577 
 29 2029      8834     5953.1  superiorparietal                  35.4235     7.7107    -6.3356    60.3909    66.7265     4.5941 
 30 2030      5447     3704.1  superiortemporal                  34.8932     7.9354    -6.7963    55.2407    62.0370     4.3971 
 31 2031      5953     4073.8  supramarginal                     38.0569     8.1053    -0.9232    54.1504    55.0736     4.6953 
 32 2032       432      329.6  frontalpole                       35.7427    12.3802    -2.9148    60.1409    63.0557     2.8871 
 33 2033       535      417.8  temporalpole                      26.3247     8.4224     1.8189    46.4454    44.6265     3.1255 
 34 2034       595      398.3  transversetemporal                26.4735     7.4952     6.1007    46.1975    40.0968     3.5320 
 35 2035      3335     2239.1  insula                            29.9343     9.9978   -29.4488    54.1130    83.5618     2.9941 
