# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051307_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna086
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051307_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 13183.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209186.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 208271.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 417457.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1470978.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1433546.189034, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:58:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:21:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:21:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2430     2430.1  wm-lh-bankssts                   101.5737     8.5438    72.0000   118.0000    46.0000 
  2 3002      2681     2615.3  wm-lh-caudalanteriorcingulate    103.6154    10.6563    50.0000   121.0000    71.0000 
  3 3003      6703     6629.2  wm-lh-caudalmiddlefrontal         95.4127    11.8148    58.0000   114.0000    56.0000 
  4 3005      2804     2760.9  wm-lh-cuneus                      92.5392    10.1389    60.0000   113.0000    53.0000 
  5 3006       767      834.0  wm-lh-entorhinal                  74.1760     8.4774    52.0000    92.0000    40.0000 
  6 3007      5548     5489.2  wm-lh-fusiform                    89.5602    12.4238    42.0000   116.0000    74.0000 
  7 3008      9975    10061.9  wm-lh-inferiorparietal            97.0235     9.0577    69.0000   114.0000    45.0000 
  8 3009      6207     6245.9  wm-lh-inferiortemporal            87.4927    13.3092    44.0000   114.0000    70.0000 
  9 3010      3380     3371.8  wm-lh-isthmuscingulate            99.0769    11.0946    32.0000   117.0000    85.0000 
 10 3011      7236     7494.7  wm-lh-lateraloccipital            94.2239     9.9677    66.0000   119.0000    53.0000 
 11 3012      6204     6093.4  wm-lh-lateralorbitofrontal        96.3459    12.5207    59.0000   117.0000    58.0000 
 12 3013      4230     4209.9  wm-lh-lingual                     85.5972    10.8537    51.0000   111.0000    60.0000 
 13 3014      2802     2709.5  wm-lh-medialorbitofrontal         93.2170    12.4711    65.0000   117.0000    52.0000 
 14 3015      4797     4855.2  wm-lh-middletemporal              88.4570    12.2137    52.0000   111.0000    59.0000 
 15 3016      1275     1334.2  wm-lh-parahippocampal             86.7404     8.3237    53.0000   105.0000    52.0000 
 16 3017      3220     3190.8  wm-lh-paracentral                 92.7497    10.6103    62.0000   110.0000    48.0000 
 17 3018      3441     3446.3  wm-lh-parsopercularis            100.0110    11.4367    44.0000   119.0000    75.0000 
 18 3019       863      881.4  wm-lh-parsorbitalis               89.7625    10.3432    68.0000   112.0000    44.0000 
 19 3020      2689     2685.0  wm-lh-parstriangularis            98.7017    10.9350    69.0000   114.0000    45.0000 
 20 3021      2164     2009.1  wm-lh-pericalcarine               88.6294     9.9233    52.0000   113.0000    61.0000 
 21 3022      7116     7156.3  wm-lh-postcentral                 90.6134    10.8007    63.0000   115.0000    52.0000 
 22 3023      3963     3945.0  wm-lh-posteriorcingulate          99.9036    10.0065    24.0000   116.0000    92.0000 
 23 3024     14457    14445.3  wm-lh-precentral                  94.6916    10.9430    62.0000   117.0000    55.0000 
 24 3025      8011     8007.1  wm-lh-precuneus                   96.0359    10.2112    37.0000   119.0000    82.0000 
 25 3026      2129     2021.2  wm-lh-rostralanteriorcingulate   101.4810    14.4046    36.0000   124.0000    88.0000 
 26 3027     10213    10192.0  wm-lh-rostralmiddlefrontal        96.2496    12.0199    58.0000   116.0000    58.0000 
 27 3028     18131    18057.5  wm-lh-superiorfrontal             92.9055    12.2055    42.0000   115.0000    73.0000 
 28 3029     11615    11877.7  wm-lh-superiorparietal            97.1208     9.6939    64.0000   116.0000    52.0000 
 29 3030      7905     8121.1  wm-lh-superiortemporal            94.9865    11.4541    58.0000   117.0000    59.0000 
 30 3031      9228     9242.1  wm-lh-supramarginal               98.2831    10.2224    68.0000   118.0000    50.0000 
 31 3032       347      343.3  wm-lh-frontalpole                 85.4121     9.0083    64.0000   103.0000    39.0000 
 32 3033       690      722.3  wm-lh-temporalpole                71.2348     9.0091    51.0000    90.0000    39.0000 
 33 3034       606      577.3  wm-lh-transversetemporal          94.2904     8.2413    75.0000   110.0000    35.0000 
 34 3035      9586     9359.1  wm-lh-insula                      91.9122    12.5773    35.0000   117.0000    82.0000 
 35 4001      1717     1647.8  wm-rh-bankssts                    99.8142     7.5424    75.0000   117.0000    42.0000 
 36 4002      2724     2687.4  wm-rh-caudalanteriorcingulate    105.8436    11.2328    47.0000   122.0000    75.0000 
 37 4003      5745     5677.8  wm-rh-caudalmiddlefrontal         96.2442    11.4168    62.0000   118.0000    56.0000 
 38 4005      2720     2713.8  wm-rh-cuneus                      85.3930     9.3481    61.0000   106.0000    45.0000 
 39 4006       772      850.0  wm-rh-entorhinal                  75.6503     9.9813    25.0000   101.0000    76.0000 
 40 4007      5409     5333.5  wm-rh-fusiform                    87.1594    10.6773    11.0000   110.0000    99.0000 
 41 4008     12226    12585.4  wm-rh-inferiorparietal            98.2477     8.3864    64.0000   120.0000    56.0000 
 42 4009      6669     6665.8  wm-rh-inferiortemporal            92.2981    11.0389    55.0000   113.0000    58.0000 
 43 4010      3604     3609.9  wm-rh-isthmuscingulate            96.7955    10.7774    31.0000   115.0000    84.0000 
 44 4011      8414     8713.6  wm-rh-lateraloccipital            93.6600    10.6957    57.0000   122.0000    65.0000 
 45 4012      6376     6348.3  wm-rh-lateralorbitofrontal        95.1162    12.4389    61.0000   118.0000    57.0000 
 46 4013      4225     4195.2  wm-rh-lingual                     78.2660    10.0175     4.0000   103.0000    99.0000 
 47 4014      3899     3770.0  wm-rh-medialorbitofrontal         91.3568    14.9433    28.0000   119.0000    91.0000 
 48 4015      5953     6166.8  wm-rh-middletemporal              93.3230    12.0591    58.0000   115.0000    57.0000 
 49 4016      1123     1198.6  wm-rh-parahippocampal             85.5886     7.0112    51.0000   100.0000    49.0000 
 50 4017      3938     3960.0  wm-rh-paracentral                 94.5193     9.1150    62.0000   108.0000    46.0000 
 51 4018      3229     3216.6  wm-rh-parsopercularis             97.5955    12.1312    64.0000   117.0000    53.0000 
 52 4019      1274     1262.4  wm-rh-parsorbitalis               92.2331    11.1819    67.0000   114.0000    47.0000 
 53 4020      3154     3112.5  wm-rh-parstriangularis            96.8567    12.3283    65.0000   115.0000    50.0000 
 54 4021      2609     2364.0  wm-rh-pericalcarine               81.3798     9.0926    23.0000   102.0000    79.0000 
 55 4022      6547     6699.2  wm-rh-postcentral                 92.1657    10.2033    62.0000   112.0000    50.0000 
 56 4023      4024     4008.0  wm-rh-posteriorcingulate          99.3566    10.2819    24.0000   117.0000    93.0000 
 57 4024     13830    13881.8  wm-rh-precentral                  94.3286     9.7992    65.0000   114.0000    49.0000 
 58 4025      8464     8284.4  wm-rh-precuneus                   90.0833     9.7864    10.0000   109.0000    99.0000 
 59 4026      1853     1769.9  wm-rh-rostralanteriorcingulate   102.2941    14.6658    61.0000   125.0000    64.0000 
 60 4027     10513    10505.1  wm-rh-rostralmiddlefrontal        99.2574    11.9837    60.0000   120.0000    60.0000 
 61 4028     16069    15861.0  wm-rh-superiorfrontal             93.0952    12.8569    54.0000   118.0000    64.0000 
 62 4029     11427    11801.7  wm-rh-superiorparietal            94.3331     9.0438    65.0000   115.0000    50.0000 
 63 4030      6092     6370.9  wm-rh-superiortemporal            94.1738    10.5491    62.0000   118.0000    56.0000 
 64 4031      8520     8717.5  wm-rh-supramarginal               98.6575     8.1887    70.0000   116.0000    46.0000 
 65 4032       364      357.6  wm-rh-frontalpole                 87.0852     9.9644    63.0000   107.0000    44.0000 
 66 4033       636      661.0  wm-rh-temporalpole                75.3899     8.3690    58.0000    93.0000    35.0000 
 67 4034       568      533.1  wm-rh-transversetemporal          89.8785     7.9443    68.0000   103.0000    35.0000 
 68 4035      8989     8959.6  wm-rh-insula                      92.5800    10.4681    43.0000   114.0000    71.0000 
 69 5001     24359    24324.7  Left-UnsegmentedWhiteMatter       99.0521    11.8381     0.0000   123.0000   123.0000 
 70 5002     23181    23256.4  Right-UnsegmentedWhiteMatter      98.3002    11.6606     0.0000   123.0000   123.0000 
