# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051314_ses-1 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051314_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091386.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072356.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15641.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218920.736568, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232740.127939, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451660.864508, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209777.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211370.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421147.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58408.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622328.864508, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950008.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930978.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357993.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.760706, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.946533, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 13, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 15, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 28, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434702.168506, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:16:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:13:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:13:47 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7355     7640.6  Left-Lateral-Ventricle            20.8407    16.2791     0.0000    88.0000    88.0000 
  2   5        91       98.1  Left-Inf-Lat-Vent                 52.6483    15.1580    21.0000    77.0000    56.0000 
  3   7     14835    15220.8  Left-Cerebellum-White-Matter      83.1341     7.9089    26.0000   108.0000    82.0000 
  4   8     56239    56858.9  Left-Cerebellum-Cortex            52.5034     9.1673    10.0000    85.0000    75.0000 
  5  10      7320     6987.3  Left-Thalamus                     81.2001    11.1408    28.0000   107.0000    79.0000 
  6  11      3625     3528.7  Left-Caudate                      71.6188     9.6760    36.0000    98.0000    62.0000 
  7  12      5536     5476.9  Left-Putamen                      79.2386     6.6144    48.0000   101.0000    53.0000 
  8  13      2168     2108.2  Left-Pallidum                     96.8418     4.5300    79.0000   114.0000    35.0000 
  9  14       760      864.2  3rd-Ventricle                     30.8500    13.7916     6.0000    70.0000    64.0000 
 10  15      1937     2071.8  4th-Ventricle                     18.0511    12.9449     0.0000    63.0000    63.0000 
 11  16     19355    19651.2  Brain-Stem                        79.8865    11.8773    24.0000   118.0000    94.0000 
 12  17      4589     4508.4  Left-Hippocampus                  59.5158     8.4626    28.0000    95.0000    67.0000 
 13  18      1457     1468.1  Left-Amygdala                     59.4111     7.1572    36.0000    84.0000    48.0000 
 14  24       692      744.1  CSF                               32.5390    13.4451     1.0000    72.0000    71.0000 
 15  26       661      644.3  Left-Accumbens-area               70.3949     5.7633    43.0000    88.0000    45.0000 
 16  28      3981     3913.7  Left-VentralDC                    92.7674    11.8681    43.0000   127.0000    84.0000 
 17  30        13       22.1  Left-vessel                       57.6154     4.8741    49.0000    64.0000    15.0000 
 18  31       377      297.4  Left-choroid-plexus               48.4138    14.5153    19.0000    84.0000    65.0000 
 19  43      6966     7312.0  Right-Lateral-Ventricle           19.1061    14.9628     0.0000    85.0000    85.0000 
 20  44       329      394.5  Right-Inf-Lat-Vent                39.9240    11.9994    12.0000    73.0000    61.0000 
 21  46     14283    14488.5  Right-Cerebellum-White-Matter     81.2789     7.7336    29.0000   103.0000    74.0000 
 22  47     56021    56865.2  Right-Cerebellum-Cortex           53.9848     8.5256    15.0000    86.0000    71.0000 
 23  49      7385     7019.1  Right-Thalamus                    77.4672    10.9105    28.0000   103.0000    75.0000 
 24  50      3921     3628.3  Right-Caudate                     67.7350    11.1632    34.0000   101.0000    67.0000 
 25  51      5626     5534.9  Right-Putamen                     76.5899     5.9405    45.0000    96.0000    51.0000 
 26  52      2121     1995.2  Right-Pallidum                    92.5186     4.6309    78.0000   108.0000    30.0000 
 27  53      4057     3887.8  Right-Hippocampus                 60.6123     8.4443    32.0000    89.0000    57.0000 
 28  54      1428     1414.2  Right-Amygdala                    59.7255     8.3261    34.0000    86.0000    52.0000 
 29  58       684      639.3  Right-Accumbens-area              65.4269     6.4226    48.0000    85.0000    37.0000 
 30  60      3849     3673.2  Right-VentralDC                   87.1172    12.8010    38.0000   122.0000    84.0000 
 31  62        18       25.1  Right-vessel                      56.5000     5.9828    46.0000    65.0000    19.0000 
 32  63       523      430.1  Right-choroid-plexus              47.9426    13.9660    15.0000    78.0000    63.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      3910     3465.6  WM-hypointensities                63.6903    14.8613    12.0000   103.0000    91.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        92      119.4  Optic-Chiasm                      65.3043    11.6135    37.0000    85.0000    48.0000 
 41 251       915      864.3  CC_Posterior                     100.0044    15.4503    25.0000   122.0000    97.0000 
 42 252       647      579.1  CC_Mid_Posterior                  82.8315    19.6322    12.0000   116.0000   104.0000 
 43 253       399      361.6  CC_Central                        90.6917    17.2077    40.0000   113.0000    73.0000 
 44 254       579      521.2  CC_Mid_Anterior                   93.7599    22.8563    40.0000   134.0000    94.0000 
 45 255      1032      928.8  CC_Anterior                       99.4651    22.1635    34.0000   137.0000   103.0000 
