# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1091386.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1072356.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 950008.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 930978.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58408.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 218920.736568329041, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 232740.127939334401, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 451660.864507663413, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 622328.864507663413, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209777.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211370.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421147.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357993.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 930978.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1072356.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15641.000000000000, mm^3
