# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:11:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051314_ses-1 lh pial 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:44:21
# Measure Cortex, NumVert, Number of Vertices, 105460, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98546.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1386   1032   2289  2.238 0.729     0.123     0.028       14     1.6
caudalanteriorcingulate                   806    706   1873  2.840 0.880     0.242     0.087     7670     1.4
caudalmiddlefrontal                      2139   1697   3591  2.251 0.681     0.143     0.037       32     3.3
cuneus                                   1871   1898   3332  2.120 0.520     0.169     0.047      118     3.3
entorhinal                                404    638   1610  3.066 1.038     0.321     0.088       11     2.1
fusiform                                 3724   3678   8396  2.598 0.782     0.174     0.041       75     6.6
inferiorparietal                         6810   5583  12150  2.356 0.724     0.139     0.035      111    10.0
inferiortemporal                         3398   3663   8168  2.495 0.893     0.193     0.340     7769     5.9
isthmuscingulate                         1309   1236   3148  2.947 0.851     0.179     0.051       29     2.7
lateraloccipital                         6503   6255  12497  2.286 0.663     0.156     0.040      166    10.4
lateralorbitofrontal                     2552   2491   6695  3.141 0.859     0.178     0.043       58     4.6
lingual                                  3778   3782   7313  2.259 0.670     0.172     0.043       92     6.5
medialorbitofrontal                      2062   2123   5771  3.205 1.045     0.188     0.052       47     4.6
middletemporal                           3794   4225   8970  2.479 0.861     0.170     0.035       52     6.1
parahippocampal                           958    883   1768  2.501 0.669     0.170     0.050       12     2.2
paracentral                              2111   1814   3982  2.490 0.617     0.127     0.030       29     2.4
parsopercularis                          2374   2592   5327  2.398 0.673     0.169     0.033       27     3.7
parsorbitalis                             611    861   1788  2.691 0.772     0.198     0.039        7     1.1
parstriangularis                         1703   1657   3560  2.495 0.631     0.150     0.031       18     2.3
pericalcarine                            1661   1125   2249  1.968 0.500     0.138     0.044       58     3.0
postcentral                              5255   4957   9551  2.201 0.654     0.148     0.035       67     8.0
posteriorcingulate                       1549   1348   3063  2.445 0.857     0.174     0.049       44     3.1
precentral                               5486   4502   9937  2.414 0.649     0.140     0.034      102     7.9
precuneus                                5429   4987  11179  2.472 0.737     0.165     0.040      331     9.0
rostralanteriorcingulate                  855    743   2252  3.138 1.097     0.178     0.056       46     2.0
rostralmiddlefrontal                     4642   4723  10802  2.638 0.900     0.188     0.047       97     9.0
superiorfrontal                          8357   8056  19921  2.787 0.944     0.161     0.040      154    13.2
superiorparietal                         8138   6899  13895  2.195 0.673     0.152     0.037      155    12.8
superiortemporal                         5657   5264  12174  2.609 0.745     0.149     0.037       76     8.7
supramarginal                            5135   4422   9305  2.313 0.728     0.147     0.034       98     7.5
frontalpole                               337    560   1262  3.047 0.805     0.230     0.041        3     0.8
temporalpole                              530   1044   2618  3.453 0.956     0.345     0.069       24     1.6
transversetemporal                        610    514   1088  2.311 0.635     0.130     0.035        9     0.7
insula                                   3526   2589   7758  3.001 1.010     0.153     0.049       89     8.6
