# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:11:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051314_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:49:44
# Measure Cortex, NumVert, Number of Vertices, 105460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76616.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      672    492   1661  3.013 0.820     0.125     0.035        6     1.0
G_and_S_occipital_inf                    1450   1081   2618  2.210 0.634     0.135     0.026       18     1.6
G_and_S_paracentral                      1577   1141   3335  2.353 0.576     0.125     0.035       17     2.1
G_and_S_subcentral                       1270    999   3157  2.684 0.679     0.140     0.035       15     1.9
G_and_S_transv_frontopol                  515    408   1473  2.727 0.888     0.152     0.042       10     1.0
G_and_S_cingul-Ant                       1658   1145   3774  2.827 1.037     0.107     0.022       16     1.6
G_and_S_cingul-Mid-Ant                   1095    778   2598  2.997 0.859     0.112     0.020        9     0.9
G_and_S_cingul-Mid-Post                  1354    928   2544  2.616 0.736     0.111     0.021       10     1.3
G_cingul-Post-dorsal                      525    370   1777  3.341 0.810     0.145     0.035        6     0.8
G_cingul-Post-ventral                     270    204    824  3.081 0.735     0.135     0.037        4     0.3
G_cuneus                                 1787   1518   3552  2.053 0.528     0.186     0.051       34     4.2
G_front_inf-Opercular                    1566   1238   4352  2.617 0.677     0.136     0.035       18     2.6
G_front_inf-Orbital                       394    309   1035  2.509 0.745     0.164     0.055       10     1.0
G_front_inf-Triangul                     1001    829   2826  2.553 0.637     0.142     0.036       12     1.7
G_front_middle                           2639   2135   6620  2.426 0.805     0.159     0.045       47     5.2
G_front_sup                              5684   4292  16284  3.063 0.932     0.129     0.035       60     8.3
G_Ins_lg_and_S_cent_ins                   527    383   1608  3.326 1.040     0.109     0.026        6     0.5
G_insular_short                           691    457   2571  3.705 0.990     0.092     0.021        4     0.6
G_occipital_middle                       2034   1565   5488  2.508 0.762     0.156     0.044       30     3.8
G_occipital_sup                          1608   1245   3366  2.240 0.746     0.167     0.044       25     3.3
G_oc-temp_lat-fusifor                    1357   1088   3881  2.922 0.812     0.151     0.033       18     2.1
G_oc-temp_med-Lingual                    2503   2013   5823  2.375 0.679     0.169     0.041       43     4.4
G_oc-temp_med-Parahip                    1080    793   2761  2.592 0.845     0.118     0.029       11     1.4
G_orbital                                1477   1232   5295  3.033 0.852     0.161     0.045       24     3.2
G_pariet_inf-Angular                     2545   1723   5241  2.336 0.767     0.130     0.032       43     3.3
G_pariet_inf-Supramar                    2415   1753   5187  2.427 0.741     0.128     0.029       29     2.8
G_parietal_sup                           2929   2090   5846  2.319 0.717     0.137     0.034       48     4.2
G_postcentral                            2067   1552   4312  2.204 0.662     0.142     0.038       24     3.5
G_precentral                             1974   1469   4337  2.462 0.612     0.137     0.034       19     2.9
G_precuneus                              2841   2242   7318  2.560 0.698     0.146     0.038       44     4.6
G_rectus                                  922    750   3093  3.172 0.911     0.172     0.052       21     2.1
G_subcallosal                             748    529   1338  2.541 0.877     0.133     0.048        8     1.3
G_temp_sup-G_T_transv                     359    275    902  2.634 0.698     0.149     0.027        5     0.4
G_temp_sup-Lateral                       1795   1393   5650  2.773 0.784     0.136     0.034       26     2.7
G_temp_sup-Plan_polar                     643    444   1610  2.872 0.679     0.070     0.013        2     0.3
G_temp_sup-Plan_tempo                    1040    759   2395  2.546 0.776     0.109     0.023        8     1.0
G_temporal_inf                           1730   1404   4752  2.399 0.840     0.149     0.039       28     3.3
G_temporal_middle                        2036   1685   6458  2.738 0.780     0.144     0.037       28     3.3
Lat_Fis-ant-Horizont                      329    214    378  2.163 0.599     0.092     0.018        1     0.2
Lat_Fis-ant-Vertical                      240    156    305  2.091 0.534     0.078     0.009        1     0.1
Lat_Fis-post                             1153    746   1554  2.604 0.793     0.091     0.017        4     0.9
Pole_occipital                           1844   1411   3661  2.182 0.602     0.156     0.037       29     2.9
Pole_temporal                            1236   1000   5443  3.317 1.144     0.134     0.038       17     2.0
S_calcarine                              1966   1368   2657  2.209 0.734     0.116     0.026       17     2.1
S_central                                2345   1527   2805  2.096 0.568     0.097     0.020       11     2.0
S_cingul-Marginalis                      1039    682   1380  2.064 0.530     0.072     0.010        4     0.4
S_circular_insula_ant                     438    290    837  3.040 0.860     0.078     0.011        1     0.2
S_circular_insula_inf                    1478    936   2151  2.742 0.818     0.070     0.011        4     0.7
S_circular_insula_sup                    1782   1145   2408  2.669 0.630     0.087     0.016        6     1.3
S_collat_transv_ant                       736    574   1778  2.585 0.830     0.169     0.045       14     1.5
S_collat_transv_post                      467    322    499  1.893 0.361     0.106     0.012        3     0.3
S_front_inf                              1629   1126   2735  2.560 0.840     0.097     0.019        8     1.2
S_front_middle                            812    653   1781  2.530 0.965     0.148     0.041       11     1.6
S_front_sup                              2007   1385   2635  2.084 0.578     0.102     0.023       15     2.2
S_interm_prim-Jensen                      203    173    359  2.037 0.707     0.139     0.023        2     0.3
S_intrapariet_and_P_trans                3390   2250   4131  2.008 0.536     0.095     0.016       18     2.2
S_oc_middle_and_Lunatus                   459    346    781  2.457 0.868     0.138     0.037        4     0.6
S_oc_sup_and_transversal                 1290    857   1600  2.167 0.513     0.110     0.024        8     1.3
S_occipital_ant                          1061    688   1374  2.456 0.477     0.090     0.015        4     0.8
S_oc-temp_lat                             672    456    913  2.273 0.460     0.095     0.013        4     0.4
S_oc-temp_med_and_Lingual                2039   1365   2496  2.211 0.615     0.091     0.016       12     1.3
S_orbital_lateral                         109     80    322  3.221 0.897     0.130     0.035        1     0.1
S_orbital_med-olfact                      466    337    952  3.023 0.785     0.123     0.031        3     0.6
S_orbital-H_Shaped                        750    498   1573  3.334 0.864     0.100     0.021        3     0.7
S_parieto_occipital                      1445    955   2208  2.625 0.721     0.096     0.017        7     1.0
S_pericallosal                           1060    734   1255  2.092 0.688     0.131     0.025       14     1.2
S_postcentral                            2856   1968   3726  1.998 0.589     0.105     0.021       19     2.6
S_precentral-inf-part                    1229    838   1762  2.425 0.689     0.097     0.017        8     1.0
S_precentral-sup-part                     753    495    956  2.129 0.647     0.097     0.025        3     0.8
S_suborbital                              535    361   1320  3.374 1.217     0.093     0.018        3     0.3
S_subparietal                            1408   1038   2314  2.235 0.705     0.132     0.028       16     1.7
S_temporal_inf                           1281    845   1646  2.312 0.695     0.103     0.017        7     0.9
S_temporal_sup                           5661   3753   8220  2.303 0.712     0.089     0.015       28     3.6
S_temporal_transverse                     514    327    704  2.308 0.784     0.088     0.011        3     0.3
