# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:11:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051314_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:44:21
# Measure Cortex, NumVert, Number of Vertices, 105460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76616.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1386    937   2289  2.238 0.729     0.087     0.015        7     0.8
caudalanteriorcingulate                   806    575   1873  2.840 0.880     0.133     0.024        8     0.8
caudalmiddlefrontal                      2139   1589   3591  2.251 0.681     0.128     0.030       21     2.8
cuneus                                   1871   1497   3332  2.120 0.520     0.164     0.041       28     3.4
entorhinal                                404    325   1610  3.066 1.038     0.138     0.041        5     0.6
fusiform                                 3724   2786   8396  2.598 0.782     0.134     0.030       47     5.1
inferiorparietal                         6810   4593  12150  2.356 0.724     0.112     0.024       64     6.8
inferiortemporal                         3398   2597   8168  2.495 0.893     0.134     0.030       43     5.0
isthmuscingulate                         1309    941   3148  2.947 0.851     0.132     0.028       14     1.6
lateraloccipital                         6503   4841  12497  2.286 0.663     0.143     0.034       81     9.6
lateralorbitofrontal                     2552   1863   6695  3.141 0.859     0.125     0.031       24     3.7
lingual                                  3778   2890   7313  2.259 0.670     0.143     0.032       52     5.2
medialorbitofrontal                      2062   1529   5771  3.205 1.045     0.126     0.034       24     2.8
middletemporal                           3794   2841   8970  2.479 0.861     0.114     0.026       36     4.3
parahippocampal                           958    635   1768  2.501 0.669     0.087     0.017        5     0.7
paracentral                              2111   1450   3982  2.490 0.617     0.095     0.020       13     1.8
parsopercularis                          2374   1819   5327  2.398 0.673     0.118     0.028       23     3.1
parsorbitalis                             611    475   1788  2.691 0.772     0.146     0.041       11     1.0
parstriangularis                         1703   1267   3560  2.495 0.631     0.120     0.028       15     2.2
pericalcarine                            1661   1227   2249  1.968 0.500     0.143     0.039       23     2.9
postcentral                              5255   3798   9551  2.201 0.654     0.125     0.031       51     7.2
posteriorcingulate                       1549   1083   3063  2.445 0.857     0.122     0.024       16     1.6
precentral                               5486   3859   9937  2.414 0.649     0.117     0.027       41     6.3
precuneus                                5429   4008  11179  2.472 0.737     0.126     0.028       59     6.6
rostralanteriorcingulate                  855    591   2252  3.138 1.097     0.128     0.036        9     1.1
rostralmiddlefrontal                     4642   3540  10802  2.638 0.900     0.138     0.038       61     7.7
superiorfrontal                          8357   6153  19921  2.787 0.944     0.122     0.031       85    11.4
superiorparietal                         8138   5741  13895  2.195 0.673     0.124     0.029       93     9.5
superiortemporal                         5657   3979  12174  2.609 0.745     0.101     0.021       44     5.3
supramarginal                            5135   3706   9305  2.313 0.728     0.120     0.027       53     5.8
frontalpole                               337    275   1262  3.047 0.805     0.174     0.048        9     0.9
temporalpole                              530    436   2618  3.453 0.956     0.124     0.034        6     0.7
transversetemporal                        610    434   1088  2.311 0.635     0.132     0.021        7     0.5
insula                                   3526   2338   7758  3.001 1.010     0.092     0.021       20     2.8
