# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:11:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051314_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:49:52
# Measure Cortex, NumVert, Number of Vertices, 105460, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 76616.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49371, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1304    931   2899  2.814 0.864     0.128     0.025       14     1.3
caudalmiddlefrontal                      2270   1682   3809  2.285 0.703     0.126     0.029       22     2.9
cuneus                                   2437   1924   4406  2.158 0.550     0.156     0.039       33     4.2
entorhinal                                385    309   1371  2.983 0.994     0.142     0.040        5     0.6
fusiform                                 3249   2436   7278  2.612 0.775     0.134     0.030       39     4.5
inferiorparietal                         6705   4537  12049  2.335 0.738     0.114     0.025       67     6.9
inferiortemporal                         3517   2702   8874  2.491 0.901     0.135     0.031       48     5.0
isthmuscingulate                         1327    953   3155  2.949 0.846     0.132     0.028       14     1.6
lateraloccipital                         6589   4923  12572  2.271 0.660     0.143     0.034       82     9.9
lateralorbitofrontal                     2591   1898   7074  3.164 0.884     0.127     0.034       25     4.0
lingual                                  3857   2951   7422  2.253 0.666     0.144     0.032       53     5.3
medialorbitofrontal                      1959   1498   5483  3.032 1.015     0.139     0.040       30     3.3
middletemporal                           5317   3857  11216  2.451 0.820     0.110     0.024       46     5.5
parahippocampal                           996    662   1849  2.520 0.673     0.088     0.018        5     0.7
paracentral                              2445   1694   5054  2.624 0.711     0.099     0.022       15     2.2
parsopercularis                          2203   1674   4881  2.434 0.714     0.117     0.027       21     2.9
parsorbitalis                             901    642   2018  2.561 0.839     0.118     0.029       11     1.2
parstriangularis                         1971   1486   4274  2.579 0.627     0.123     0.028       18     2.6
pericalcarine                            1621   1189   2161  1.951 0.489     0.140     0.037       23     2.6
postcentral                              6132   4418  11153  2.226 0.676     0.124     0.031       58     8.2
posteriorcingulate                       1671   1168   3225  2.461 0.833     0.122     0.025       18     1.8
precentral                               5477   3849   9987  2.441 0.651     0.117     0.027       40     6.4
precuneus                                5348   3995  11318  2.471 0.736     0.130     0.030       63     7.0
rostralanteriorcingulate                 1221    850   2997  3.137 1.032     0.125     0.032       15     1.6
rostralmiddlefrontal                     3405   2578   7899  2.572 0.881     0.141     0.039       45     5.8
superiorfrontal                          8674   6466  21154  2.761 0.968     0.123     0.032       89    12.1
superiorparietal                         6736   4687  11172  2.175 0.664     0.120     0.026       75     7.3
superiortemporal                         7008   4975  16300  2.635 0.802     0.103     0.022       56     6.7
supramarginal                            4798   3429   8605  2.336 0.734     0.118     0.026       46     5.3
transversetemporal                        603    430   1087  2.322 0.640     0.134     0.021        7     0.5
insula                                   2743   1826   6540  3.150 1.006     0.086     0.017       14     1.8
