# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:13:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051314_ses-1 lh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:13:32
# Measure Cortex, NumVert, Number of Vertices, 113365, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81467.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                979    716   2095  2.276 0.694     0.158     0.047       13     2.0
BA2_exvivo                               3646   2555   5482  2.075 0.589     0.113     0.023       30     3.6
BA3a_exvivo                               866    536    796  1.949 0.522     0.123     0.027        7     0.9
BA3b_exvivo                              1881   1391   3792  2.312 0.704     0.121     0.030       17     2.6
BA4a_exvivo                              1405    992   2935  2.699 0.500     0.115     0.023       11     1.5
BA4p_exvivo                               976    659   1442  2.256 0.568     0.097     0.024        4     1.0
BA6_exvivo                               6773   4953  15622  2.738 0.871     0.127     0.032       67     9.5
BA44_exvivo                              2112   1608   4724  2.446 0.672     0.121     0.026       20     2.8
BA45_exvivo                              2304   1800   5983  2.653 0.758     0.133     0.034       25     3.5
V1_exvivo                                2906   2254   4627  1.977 0.526     0.154     0.043       47     5.3
V2_exvivo                                6925   5363  13616  2.267 0.659     0.156     0.036       98    11.0
MT_exvivo                                2001   1380   3768  2.532 0.594     0.108     0.022       15     1.9
perirhinal_exvivo                         547    412   2172  3.189 1.016     0.124     0.037        7     0.9
entorhinal_exvivo                         510    385   1181  2.289 0.977     0.156     0.049        9     1.3
