
Raw <mean> +- <std> (using 'lh.curv'):                -0.02255 +- 0.1520 
       Raw Min:                                       -0.78253 at vertex 92784   
       Raw Max:                                        0.94277 at vertex 8609    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
       Raw Total Surface Area:                     72662.35156 mm^2
       Raw Total Number of Vertices:                    113365
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:               -1867.36072
       Raw Rectified Surface Integral:              8718.31250
       Raw Positive Surface Integral:               3425.47607
       Raw Negative Surface Integral:               5292.83691
       Raw Mean Natural Surface Integral:             -0.01647 across 113365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07690 across 113365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06176 across 55466 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.09141 across 57899 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02570 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11999 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10001 across 34252.324219 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13780 across 38410.214844 (52.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7279 
       Raw Min:                                      -14.86674 at vertex 75786   
       Raw Max:                                       16.28109 at vertex 31282   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
       Raw Total Surface Area:                     72662.35156 mm^2
       Raw Total Number of Vertices:                    113365
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:              -15294.28418
       Raw Rectified Surface Integral:            339560.56250
       Raw Positive Surface Integral:             162133.14062
       Raw Negative Surface Integral:             177427.42188
       Raw Mean Natural Surface Integral:             -0.13491 across 113365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99529 across 113365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99575 across 54121 (47.74%) vertices
       Raw Mean Negative Surface Integral:             2.99486 across 59244 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21049 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67318 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86415 across 33332.234375 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51124 across 39330.035156 (54.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02458 +- 0.8038 mm^-2
         K Min:                                       -5.03725 at vertex 8066    
         K Max:                                      136.29477 at vertex 39098   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         K Total Surface Area:                     72662.35156 mm^2
         K Total Number of Vertices:                    113365
         K Average Vertex Area (Whole Surface):        0.64096 mm^2
         K Natural Surface Integral:                  10.32913
         K Rectified Surface Integral:              3175.00220
         K Positive Surface Integral:               1592.66565
         K Negative Surface Integral:               1582.33655
         K Mean Natural Surface Integral:              0.00009 across 113365 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02801 across 113365 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03056 across 52109 (45.97%) vertices
         K Mean Negative Surface Integral:             0.02583 across 61256 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72661.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04370 across 72661.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05264 across 30254.597656 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03731 across 42407.902344 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03659 +- 0.3281 mm^-1
         H Min:                                      -13.24069 at vertex 79762   
         H Max:                                       15.32339 at vertex 39098   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         H Total Surface Area:                     72662.35156 mm^2
         H Total Number of Vertices:                    113365
         H Average Vertex Area (Whole Surface):        0.64096 mm^2
         H Natural Surface Integral:               -1738.67786
         H Rectified Surface Integral:             11684.84473
         H Positive Surface Integral:               4973.08350
         H Negative Surface Integral:               6711.76123
         H Mean Natural Surface Integral:             -0.01534 across 113365 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 113365 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08201 across 60641 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12730 across 52724 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02393 across 72661.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16081 across 72661.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12838 across 38737.953125 (53.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.19784 across 33924.554688 (46.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07449 +- 0.5995 mm^-1
        k1 Min:                                      -23.29158 at vertex 79762   
        k1 Max:                                       25.24869 at vertex 39098   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        k1 Total Surface Area:                     72662.35156 mm^2
        k1 Total Number of Vertices:                    113365
        k1 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k1 Natural Surface Integral:               -3805.62402
        k1 Rectified Surface Integral:             24735.11719
        k1 Positive Surface Integral:              10464.74609
        k1 Negative Surface Integral:              14270.37012
        k1 Mean Natural Surface Integral:             -0.03357 across 113365 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21819 across 113365 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17257 across 60641 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27066 across 52724 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05237 across 72661.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34042 across 72661.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27014 across 38737.953125 (53.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42065 across 33924.554688 (46.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00130 +- 0.1490 mm^-1
        k2 Min:                                       -7.12795 at vertex 79770   
        k2 Max:                                       10.04257 at vertex 84224   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        k2 Total Surface Area:                     72662.35156 mm^2
        k2 Total Number of Vertices:                    113365
        k2 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k2 Natural Surface Integral:                 328.26828
        k2 Rectified Surface Integral:              6254.92285
        k2 Positive Surface Integral:               3291.59546
        k2 Negative Surface Integral:               2963.32715
        k2 Mean Natural Surface Integral:              0.00290 across 113365 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 113365 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05488 across 59977 (52.91%) vertices
        k2 Mean Negative Surface Integral:             0.05551 across 53388 (47.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00452 across 72661.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08608 across 72661.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08586 across 38336.394531 (52.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08633 across 34326.082031 (47.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33819 +- 3.1730 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                      488.35379 at vertex 83774   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         S Total Surface Area:                     72662.35156 mm^2
         S Total Number of Vertices:                    113365
         S Average Vertex Area (Whole Surface):        0.64096 mm^2
         S Natural Surface Integral:               17308.19727
         S Rectified Surface Integral:             17308.19727
         S Positive Surface Integral:              17308.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15268 across 113365 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15268 across 113365 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15268 across 113365 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28905 +- 0.3317 mm^-2
         C Min:                                        0.00697 at vertex 83307   
         C Max:                                       18.25700 at vertex 39098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         C Total Surface Area:                     72662.35156 mm^2
         C Total Number of Vertices:                    113365
         C Average Vertex Area (Whole Surface):        0.64096 mm^2
         C Natural Surface Integral:               18389.34570
         C Rectified Surface Integral:             18389.34570
         C Positive Surface Integral:              18389.34570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 113365 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 113365 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 113365 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38711 +- 4.4396 mm^-2
        BE Min:                                        0.00010 at vertex 83307   
        BE Max:                                      666.63593 at vertex 39098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        BE Total Surface Area:                     72662.35156 mm^2
        BE Total Number of Vertices:                    113365
        BE Average Vertex Area (Whole Surface):        0.64096 mm^2
        BE Natural Surface Integral:               17327.68750
        BE Rectified Surface Integral:             17327.68750
        BE Positive Surface Integral:              17327.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15285 across 113365 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15285 across 113365 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15285 across 113365 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29717 +- 3.6377 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                      517.98010 at vertex 83774   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        FI Total Surface Area:                     72662.35156 mm^2
        FI Total Number of Vertices:                    113365
        FI Average Vertex Area (Whole Surface):        0.64096 mm^2
        FI Natural Surface Integral:               13008.28125
        FI Rectified Surface Integral:             13008.28125
        FI Positive Surface Integral:              13008.28125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11475 across 113365 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11475 across 113365 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11475 across 113365 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1035.16614
curv -- Intrinsic Curvature Index - positive (ICIp):    126.74030
curv -- Intrinsic Curvature Index - negative (ICIn):    125.91834
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82197

Mean across 10 curvatures: 1.2038e-01 +- 1.7297e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02255 +- 0.1520 
       Raw Min:                                       -0.78253 at vertex 92784   
       Raw Max:                                        0.94277 at vertex 8609    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
       Raw Total Surface Area:                     72662.35156 mm^2
       Raw Total Number of Vertices:                    113365
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:               -1867.36072
       Raw Rectified Surface Integral:              8718.31250
       Raw Positive Surface Integral:               3425.47607
       Raw Negative Surface Integral:               5292.83691
       Raw Mean Natural Surface Integral:             -0.01647 across 113365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07690 across 113365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06176 across 55466 (48.93%) vertices
       Raw Mean Negative Surface Integral:             0.09141 across 57899 (51.07%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02570 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11999 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10001 across 34252.324219 (47.14%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13780 across 38410.214844 (52.86%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7279 
       Raw Min:                                      -14.86674 at vertex 75786   
       Raw Max:                                       16.28109 at vertex 31282   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
       Raw Total Surface Area:                     72662.35156 mm^2
       Raw Total Number of Vertices:                    113365
       Raw Average Vertex Area (Whole Surface):        0.64096 mm^2
       Raw Natural Surface Integral:              -15294.28418
       Raw Rectified Surface Integral:            339560.56250
       Raw Positive Surface Integral:             162133.14062
       Raw Negative Surface Integral:             177427.42188
       Raw Mean Natural Surface Integral:             -0.13491 across 113365 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99529 across 113365 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99575 across 54121 (47.74%) vertices
       Raw Mean Negative Surface Integral:             2.99486 across 59244 (52.26%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.21049 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67318 across 72661.484375 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86415 across 33332.234375 (45.87%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51124 across 39330.035156 (54.13%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02458 +- 0.8038 mm^-2
         K Min:                                       -5.03725 at vertex 8066    
         K Max:                                      136.29477 at vertex 39098   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         K Total Surface Area:                     72662.35156 mm^2
         K Total Number of Vertices:                    113365
         K Average Vertex Area (Whole Surface):        0.64096 mm^2
         K Natural Surface Integral:                  10.32913
         K Rectified Surface Integral:              3175.00220
         K Positive Surface Integral:               1592.66565
         K Negative Surface Integral:               1582.33655
         K Mean Natural Surface Integral:              0.00009 across 113365 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02801 across 113365 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03056 across 52109 (45.97%) vertices
         K Mean Negative Surface Integral:             0.02583 across 61256 (54.03%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72661.484375 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04370 across 72661.484375 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05264 across 30254.597656 (41.64%) mm^2
         K AreaNorm Negative Surface Integral:         0.03731 across 42407.902344 (58.36%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03659 +- 0.3281 mm^-1
         H Min:                                      -13.24069 at vertex 79762   
         H Max:                                       15.32339 at vertex 39098   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         H Total Surface Area:                     72662.35156 mm^2
         H Total Number of Vertices:                    113365
         H Average Vertex Area (Whole Surface):        0.64096 mm^2
         H Natural Surface Integral:               -1738.67786
         H Rectified Surface Integral:             11684.84473
         H Positive Surface Integral:               4973.08350
         H Negative Surface Integral:               6711.76123
         H Mean Natural Surface Integral:             -0.01534 across 113365 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10307 across 113365 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08201 across 60641 (53.49%) vertices
         H Mean Negative Surface Integral:             0.12730 across 52724 (46.51%) vertices
         H AreaNorm Natural Surface Integral:         -0.02393 across 72661.484375 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16081 across 72661.484375 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12838 across 38737.953125 (53.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.19784 across 33924.554688 (46.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07449 +- 0.5995 mm^-1
        k1 Min:                                      -23.29158 at vertex 79762   
        k1 Max:                                       25.24869 at vertex 39098   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        k1 Total Surface Area:                     72662.35156 mm^2
        k1 Total Number of Vertices:                    113365
        k1 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k1 Natural Surface Integral:               -3805.62402
        k1 Rectified Surface Integral:             24735.11719
        k1 Positive Surface Integral:              10464.74609
        k1 Negative Surface Integral:              14270.37012
        k1 Mean Natural Surface Integral:             -0.03357 across 113365 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21819 across 113365 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17257 across 60641 (53.49%) vertices
        k1 Mean Negative Surface Integral:             0.27066 across 52724 (46.51%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05237 across 72661.484375 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34042 across 72661.484375 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27014 across 38737.953125 (53.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42065 across 33924.554688 (46.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00130 +- 0.1490 mm^-1
        k2 Min:                                       -7.12795 at vertex 79770   
        k2 Max:                                       10.04257 at vertex 84224   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        k2 Total Surface Area:                     72662.35156 mm^2
        k2 Total Number of Vertices:                    113365
        k2 Average Vertex Area (Whole Surface):        0.64096 mm^2
        k2 Natural Surface Integral:                 328.26828
        k2 Rectified Surface Integral:              6254.92285
        k2 Positive Surface Integral:               3291.59546
        k2 Negative Surface Integral:               2963.32715
        k2 Mean Natural Surface Integral:              0.00290 across 113365 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05518 across 113365 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05488 across 59977 (52.91%) vertices
        k2 Mean Negative Surface Integral:             0.05551 across 53388 (47.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00452 across 72661.484375 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08608 across 72661.484375 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08586 across 38336.394531 (52.76%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08633 across 34326.082031 (47.24%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.33819 +- 3.1730 mm^-2
         S Min:                                        0.00000 at vertex 104     
         S Max:                                      488.35379 at vertex 83774   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         S Total Surface Area:                     72662.35156 mm^2
         S Total Number of Vertices:                    113365
         S Average Vertex Area (Whole Surface):        0.64096 mm^2
         S Natural Surface Integral:               17308.19727
         S Rectified Surface Integral:             17308.19727
         S Positive Surface Integral:              17308.19727
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15268 across 113365 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15268 across 113365 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15268 across 113365 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23820 across 72661.484375 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.28905 +- 0.3317 mm^-2
         C Min:                                        0.00697 at vertex 83307   
         C Max:                                       18.25700 at vertex 39098   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
         C Total Surface Area:                     72662.35156 mm^2
         C Total Number of Vertices:                    113365
         C Average Vertex Area (Whole Surface):        0.64096 mm^2
         C Natural Surface Integral:               18389.34570
         C Rectified Surface Integral:             18389.34570
         C Positive Surface Integral:              18389.34570
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16221 across 113365 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16221 across 113365 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16221 across 113365 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25308 across 72661.484375 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.38711 +- 4.4396 mm^-2
        BE Min:                                        0.00010 at vertex 83307   
        BE Max:                                      666.63593 at vertex 39098   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        BE Total Surface Area:                     72662.35156 mm^2
        BE Total Number of Vertices:                    113365
        BE Average Vertex Area (Whole Surface):        0.64096 mm^2
        BE Natural Surface Integral:               17327.68750
        BE Rectified Surface Integral:             17327.68750
        BE Positive Surface Integral:              17327.68750
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15285 across 113365 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15285 across 113365 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15285 across 113365 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23847 across 72661.484375 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.29717 +- 3.6377 mm^-2
        FI Min:                                        0.00000 at vertex 104     
        FI Max:                                      517.98010 at vertex 83774   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86551 +- 0.14846 mm
        FI Total Surface Area:                     72662.35156 mm^2
        FI Total Number of Vertices:                    113365
        FI Average Vertex Area (Whole Surface):        0.64096 mm^2
        FI Natural Surface Integral:               13008.28125
        FI Rectified Surface Integral:             13008.28125
        FI Positive Surface Integral:              13008.28125
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11475 across 113365 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11475 across 113365 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11475 across 113365 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.17903 across 72661.484375 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1035.16614
curv -- Intrinsic Curvature Index - positive (ICIp):    126.74030
curv -- Intrinsic Curvature Index - negative (ICIn):    125.91834
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82197

Mean across 10 curvatures: 1.2038e-01 +- 1.7297e-01


