# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051314_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051314_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051314_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051314_ses-1
# Annot sub-v1s19x0051314_ses-1 lh aparc
# ColorTable /tmp/tmp.LrxagV.ctab 
# ColorTableTimeStamp 2026/03/12 15:49:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051314_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:49:54 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.71863 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7905     4851.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1386      937.0  bankssts                          35.5907     7.2584     1.8003    51.6133    49.8130     4.9034 
  3 1002       806      575.4  caudalanteriorcingulate           28.3002     7.7111     4.9482    48.4488    43.5005     3.6701 
  4 1003      2139     1588.9  caudalmiddlefrontal               31.1896     9.4080     0.4970    52.2910    51.7941     3.3152 
  5 1005      1871     1496.6  cuneus                            26.9591     7.8130   -10.3885    47.6143    58.0028     3.4505 
  6 1006       404      325.0  entorhinal                        19.4036     9.2161    -6.0372    48.2502    54.2875     2.1054 
  7 1007      3724     2786.1  fusiform                          31.8420     9.6906   -10.2472    54.9508    65.1980     3.2859 
  8 1008      6810     4593.1  inferiorparietal                  34.5088     9.7447   -17.3994    65.6246    83.0239     3.5413 
  9 1009      3398     2597.3  inferiortemporal                  32.9818     9.1522   -12.0224    64.3035    76.3259     3.6037 
 10 1010      1309      940.5  isthmuscingulate                  31.3544     8.7928    -4.3927    63.8723    68.2650     3.5659 
 11 1011      6503     4840.6  lateraloccipital                  31.4329     8.7232    -9.4992    55.2581    64.7573     3.6034 
 12 1012      2552     1862.7  lateralorbitofrontal              31.9112     9.3625     1.5021    56.2039    54.7017     3.4084 
 13 1013      3778     2889.6  lingual                           27.4278     8.3246    -3.5788    51.0512    54.6300     3.2948 
 14 1014      2062     1528.7  medialorbitofrontal               30.2242    10.4390   -24.9273    60.9735    85.9008     2.8953 
 15 1015      3794     2841.3  middletemporal                    32.7234     8.7622   -15.8952    59.9410    75.8362     3.7346 
 16 1016       958      634.6  parahippocampal                   23.4624     8.2446   -29.3799    51.0893    80.4692     2.8458 
 17 1017      2111     1450.4  paracentral                       30.1981     8.1641     4.7906    53.9707    49.1801     3.6989 
 18 1018      2374     1818.8  parsopercularis                   31.0741     8.8461     0.2295    52.4415    52.2121     3.5128 
 19 1019       611      475.0  parsorbitalis                     28.3541     9.5183    -7.6169    50.1300    57.7469     2.9789 
 20 1020      1703     1266.8  parstriangularis                  28.6768     7.3960    -1.2508    51.7951    53.0459     3.8773 
 21 1021      1661     1227.2  pericalcarine                     24.9193     9.3167   -34.4407    45.1500    79.5907     2.6747 
 22 1022      5255     3797.6  postcentral                       28.6124     8.4976   -18.5620    61.7078    80.2697     3.3671 
 23 1023      1549     1083.5  posteriorcingulate                32.9071     8.0803   -17.1550    53.1751    70.3301     4.0725 
 24 1024      5486     3858.5  precentral                        29.3965     8.6892   -13.0550    58.7605    71.8155     3.3831 
 25 1025      5429     4007.6  precuneus                         32.3043     8.2542    -7.6386    53.3260    60.9647     3.9137 
 26 1026       855      591.1  rostralanteriorcingulate          24.4192    16.6667   -31.7243    63.8681    95.5924     1.4651 
 27 1027      4642     3539.7  rostralmiddlefrontal              29.4663     9.5349   -27.1679    58.0155    85.1834     3.0904 
 28 1028      8357     6153.1  superiorfrontal                   30.8615     9.5695   -19.7018    61.6385    81.3403     3.2250 
 29 1029      8138     5741.4  superiorparietal                  31.7042     8.6303   -37.0686    62.8475    99.9161     3.6736 
 30 1030      5657     3978.9  superiortemporal                  34.5469     9.0751   -11.9909    62.1687    74.1596     3.8068 
 31 1031      5135     3705.7  supramarginal                     32.4655     9.7449   -12.7730    56.8029    69.5759     3.3315 
 32 1032       337      275.4  frontalpole                       26.8712    10.7478    -2.8717    48.2895    51.1611     2.5002 
 33 1033       530      435.9  temporalpole                      28.2362    10.3852   -17.4131    52.3798    69.7929     2.7189 
 34 1034       610      434.0  transversetemporal                29.3318     6.5811     9.8334    48.6554    38.8220     4.4570 
 35 1035      3526     2338.1  insula                            26.4751    10.5256   -14.2564    52.5017    66.7581     2.5153 
