# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:14:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051314_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:07:50
# Measure Cortex, NumVert, Number of Vertices, 105665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77120.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   704    485   1312  2.611 0.881     0.118     0.027        6     0.8
caudalmiddlefrontal                      2448   1764   4465  2.413 0.654     0.122     0.032       27     3.3
cuneus                                   2581   1916   4917  2.431 0.633     0.143     0.031       30     3.4
entorhinal                                449    371   2599  3.699 0.934     0.151     0.042        7     0.8
fusiform                                 3525   2573   7361  2.624 0.743     0.123     0.029       33     4.2
inferiorparietal                         5282   3767  10002  2.333 0.712     0.118     0.027       65     5.7
inferiortemporal                         3575   2669  10526  2.953 0.919     0.125     0.034       41     5.0
isthmuscingulate                          936    658   1787  2.551 0.769     0.130     0.028       11     1.2
lateraloccipital                         6658   4927  13427  2.348 0.714     0.150     0.035       91    10.4
lateralorbitofrontal                     2463   1834   6232  3.047 0.939     0.140     0.041       26     4.3
lingual                                  3919   3006   8588  2.465 0.717     0.149     0.035       51     5.8
medialorbitofrontal                      1475   1158   3742  2.663 0.950     0.139     0.048       23     2.9
middletemporal                           4877   3584  13962  2.949 0.928     0.122     0.029       45     6.4
parahippocampal                          1061    742   1821  2.413 0.611     0.116     0.031        9     1.4
paracentral                              2560   1817   5678  2.652 0.675     0.119     0.027       23     2.7
parsopercularis                          2039   1527   4764  2.816 0.694     0.119     0.026       23     2.5
parsorbitalis                             835    675   2149  2.604 0.770     0.133     0.035        8     1.2
parstriangularis                         2012   1418   5549  2.764 0.860     0.110     0.027       14     2.2
pericalcarine                            1677   1232   2488  2.065 0.602     0.136     0.031       19     2.1
postcentral                              6990   4962  12654  2.273 0.793     0.122     0.030       66     9.0
posteriorcingulate                       1430   1047   2754  2.266 0.874     0.143     0.029       20     2.1
precentral                               6080   4328  12041  2.575 0.699     0.117     0.027       57     6.9
precuneus                                5294   3833  10920  2.580 0.750     0.124     0.029       51     6.5
rostralanteriorcingulate                  759    511   1220  2.367 0.877     0.118     0.028        9     1.0
rostralmiddlefrontal                     4487   3467  10673  2.509 0.791     0.143     0.042       61     7.9
superiorfrontal                          9850   7239  23626  2.641 0.878     0.125     0.032      103    13.5
superiorparietal                         6017   4244  10284  2.189 0.641     0.120     0.027       62     6.6
superiortemporal                         6518   4878  16408  2.711 0.851     0.129     0.033       69     9.3
supramarginal                            6026   4292  13231  2.579 0.809     0.125     0.030       62     7.3
transversetemporal                        488    349    960  2.632 0.595     0.131     0.027        5     0.5
insula                                   2650   1847   6991  3.576 0.791     0.100     0.023       17     2.7
