# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:13:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051314_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:07:42
# Measure Cortex, NumVert, Number of Vertices, 105665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77120.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      498    380   1425  2.970 0.875     0.132     0.041        5     0.8
G_and_S_occipital_inf                    1084    799   2966  2.965 0.684     0.148     0.035       13     1.8
G_and_S_paracentral                      1598   1101   3160  2.364 0.694     0.126     0.030       16     1.8
G_and_S_subcentral                       1544   1140   4180  3.033 0.807     0.127     0.032       14     2.3
G_and_S_transv_frontopol                  707    565   2027  2.608 0.925     0.162     0.046       13     1.4
G_and_S_cingul-Ant                       2475   1660   5632  2.778 0.926     0.101     0.024       15     2.5
G_and_S_cingul-Mid-Ant                   1200    839   2398  2.616 0.875     0.114     0.026        9     1.3
G_and_S_cingul-Mid-Post                  1326    894   2586  2.618 0.734     0.109     0.021        9     1.1
G_cingul-Post-dorsal                      334    255    925  2.700 0.794     0.177     0.039        5     0.6
G_cingul-Post-ventral                     277    219    719  2.789 0.585     0.161     0.040        5     0.5
G_cuneus                                 2016   1568   4219  2.424 0.577     0.161     0.037       30     3.2
G_front_inf-Opercular                    1115    899   3584  2.895 0.653     0.136     0.034       19     1.6
G_front_inf-Orbital                       348    288   1034  2.648 0.755     0.136     0.037        3     0.5
G_front_inf-Triangul                      936    740   3660  3.010 0.845     0.141     0.034       10     1.5
G_front_middle                           2759   2213   7299  2.546 0.744     0.153     0.046       45     5.1
G_front_sup                              4987   3846  13899  2.768 0.854     0.138     0.038       66     8.3
G_Ins_lg_and_S_cent_ins                   453    348   1774  4.089 0.760     0.134     0.039        5     0.7
G_insular_short                           450    352   1934  3.745 0.931     0.131     0.040        6     0.8
G_occipital_middle                       1753   1382   4862  2.543 0.732     0.154     0.036       25     2.9
G_occipital_sup                          1451   1081   3403  2.452 0.776     0.174     0.051       26     3.0
G_oc-temp_lat-fusifor                    1741   1346   4747  2.730 0.825     0.142     0.036       23     2.6
G_oc-temp_med-Lingual                    2339   1850   6106  2.578 0.765     0.156     0.037       33     3.7
G_oc-temp_med-Parahip                    1088    798   3708  3.025 0.953     0.126     0.033       11     1.4
G_orbital                                1855   1473   6120  3.138 1.040     0.156     0.051       27     4.1
G_pariet_inf-Angular                     2144   1543   4034  2.196 0.686     0.126     0.030       39     2.6
G_pariet_inf-Supramar                    2966   2220   8816  2.839 0.848     0.144     0.039       39     4.6
G_parietal_sup                           2576   1876   5151  2.272 0.665     0.135     0.034       37     3.4
G_postcentral                            2093   1582   4573  2.358 0.729     0.147     0.043       28     3.8
G_precentral                             2130   1596   5431  2.675 0.837     0.139     0.037       33     3.2
G_precuneus                              2038   1585   5730  2.696 0.726     0.140     0.039       30     3.2
G_rectus                                  610    536   1933  2.766 0.880     0.152     0.055       13     1.4
G_subcallosal                             358    273    559  2.009 0.881     0.178     0.072        8     1.1
G_temp_sup-G_T_transv                     337    235    719  2.443 0.703     0.138     0.029        4     0.4
G_temp_sup-Lateral                       1857   1467   5972  2.921 0.902     0.165     0.049       30     3.6
G_temp_sup-Plan_polar                     679    531   1490  2.449 0.795     0.117     0.039        5     1.0
G_temp_sup-Plan_tempo                     904    650   1900  2.584 0.726     0.118     0.027        8     1.0
G_temporal_inf                           1681   1376   6638  3.164 0.904     0.155     0.048       29     3.4
G_temporal_middle                        2220   1810   8712  3.265 0.924     0.148     0.040       29     4.1
Lat_Fis-ant-Horizont                      415    271    487  1.977 0.494     0.092     0.017        1     0.3
Lat_Fis-ant-Vertical                      297    200    449  2.835 0.624     0.073     0.012        1     0.1
Lat_Fis-post                             1464    948   2058  2.851 0.731     0.090     0.016        6     1.0
Pole_occipital                           2913   2263   5791  2.226 0.662     0.163     0.038       48     4.6
Pole_temporal                            1207   1071   6221  3.428 0.987     0.175     0.060       23     3.5
S_calcarine                              1940   1412   2635  2.139 0.658     0.120     0.025       14     2.3
S_central                                3089   2041   3818  2.186 0.647     0.097     0.020       15     2.6
S_cingul-Marginalis                      1233    917   2271  2.517 0.889     0.124     0.030       12     1.7
S_circular_insula_ant                     473    311    841  3.178 0.836     0.089     0.016        2     0.3
S_circular_insula_inf                     978    649   1568  3.041 0.934     0.080     0.012        4     0.5
S_circular_insula_sup                    1482   1001   2569  3.076 0.740     0.095     0.018        6     1.3
S_collat_transv_ant                       847    573   1330  2.459 0.660     0.097     0.017        5     0.6
S_collat_transv_post                      293    195    326  2.126 0.654     0.103     0.016        2     0.2
S_front_inf                              1904   1321   3038  2.298 0.534     0.107     0.028       15     2.0
S_front_middle                           1487   1070   2829  2.267 0.763     0.126     0.035       16     2.0
S_front_sup                              1909   1346   3148  2.428 0.715     0.110     0.026       15     2.1
S_interm_prim-Jensen                      644    423    808  2.254 0.606     0.090     0.013        2     0.5
S_intrapariet_and_P_trans                3090   2152   4508  2.130 0.588     0.106     0.023       24     2.8
S_oc_middle_and_Lunatus                   874    612   1056  2.040 0.477     0.117     0.022        6     0.9
S_oc_sup_and_transversal                  863    607   1187  2.026 0.590     0.120     0.028        8     1.1
S_occipital_ant                           649    418    932  2.772 0.591     0.105     0.018        3     0.6
S_oc-temp_lat                             744    517   1233  2.773 0.572     0.100     0.016        4     0.5
S_oc-temp_med_and_Lingual                2263   1553   2861  2.272 0.573     0.115     0.026       19     2.5
S_orbital_lateral                         301    200    766  2.586 1.097     0.114     0.028        2     0.4
S_orbital_med-olfact                      394    335    934  2.793 0.912     0.200     0.057        6     1.2
S_orbital-H_Shaped                        705    509   1534  3.011 0.696     0.117     0.028        4     0.8
S_parieto_occipital                      2312   1536   3356  2.368 0.666     0.108     0.020       13     2.1
S_pericallosal                            766    506    751  1.945 0.722     0.135     0.025       13     0.9
S_postcentral                            2922   1931   3340  1.965 0.546     0.103     0.018       19     2.3
S_precentral-inf-part                    1583   1095   2178  2.343 0.565     0.098     0.017        9     1.2
S_precentral-sup-part                     950    640   1296  2.466 0.480     0.102     0.017        5     0.8
S_suborbital                              251    162    383  2.399 1.085     0.087     0.011        1     0.2
S_subparietal                             993    710   1633  2.508 0.611     0.125     0.027        8     1.2
S_temporal_inf                           1002    656   1690  2.929 0.881     0.110     0.020        7     0.8
S_temporal_sup                           5199   3429   8754  2.474 0.687     0.089     0.016       27     3.5
S_temporal_transverse                     302    223    530  2.760 0.584     0.140     0.024        3     0.4
