# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:13:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051314_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:02:27
# Measure Cortex, NumVert, Number of Vertices, 105665, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 77120.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57653, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1511    992   2489  2.400 0.667     0.096     0.019       10     1.2
caudalanteriorcingulate                   626    435   1223  2.671 0.896     0.118     0.029        6     0.8
caudalmiddlefrontal                      2365   1705   4320  2.406 0.651     0.123     0.032       27     3.2
cuneus                                   2073   1551   4069  2.466 0.558     0.148     0.032       25     3.0
entorhinal                                491    402   2788  3.633 0.936     0.147     0.041        7     0.9
fusiform                                 3815   2795   8067  2.609 0.737     0.124     0.030       37     5.0
inferiorparietal                         5237   3744   9954  2.344 0.718     0.118     0.026       62     5.8
inferiortemporal                         3338   2466   9807  3.001 0.917     0.124     0.033       37     4.4
isthmuscingulate                          935    664   1807  2.545 0.779     0.130     0.028       12     1.1
lateraloccipital                         6455   4789  13031  2.365 0.727     0.149     0.034       86     9.6
lateralorbitofrontal                     2308   1713   5483  2.984 0.937     0.136     0.037       23     3.7
lingual                                  3976   3052   8718  2.462 0.714     0.150     0.035       53     5.9
medialorbitofrontal                      2040   1536   5071  2.772 1.076     0.130     0.041       27     3.6
middletemporal                           3884   2929  12202  3.061 0.943     0.125     0.031       38     5.5
parahippocampal                           999    695   1693  2.395 0.606     0.115     0.031        8     1.4
paracentral                              2420   1718   5171  2.624 0.668     0.120     0.026       22     2.6
parsopercularis                          1747   1309   4026  2.795 0.704     0.116     0.025       19     2.1
parsorbitalis                             832    712   2902  3.120 0.937     0.161     0.045       11     1.6
parstriangularis                         2131   1516   5904  2.749 0.848     0.110     0.025       15     2.3
pericalcarine                            1707   1270   2607  2.080 0.632     0.138     0.031       19     2.2
postcentral                              6255   4461  11685  2.295 0.818     0.122     0.031       58     8.1
posteriorcingulate                       1417   1036   2736  2.268 0.873     0.144     0.030       20     2.2
precentral                               6356   4495  12189  2.546 0.694     0.117     0.027       58     7.3
precuneus                                5139   3689  10458  2.601 0.752     0.121     0.029       47     6.1
rostralanteriorcingulate                  472    304    865  2.522 0.780     0.092     0.015        3     0.3
rostralmiddlefrontal                     5859   4419  13581  2.507 0.804     0.138     0.040       76     9.4
superiorfrontal                          8015   5933  19365  2.640 0.840     0.124     0.033       81    11.0
superiorparietal                         7518   5315  12937  2.176 0.634     0.125     0.029       84     9.0
superiortemporal                         4986   3643  11342  2.657 0.851     0.125     0.030       48     6.1
supramarginal                            6341   4512  13834  2.566 0.797     0.124     0.029       67     7.7
frontalpole                               378    294    995  2.563 0.785     0.165     0.057        9     0.9
temporalpole                              578    605   3333  3.431 0.772     0.219     0.074       14     2.4
transversetemporal                        470    335    935  2.633 0.613     0.132     0.028        5     0.5
insula                                   2991   2088   7543  3.478 0.815     0.104     0.026       21     3.3
