# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:16:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051314_ses-1 rh white 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051314_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:15:59
# Measure Cortex, NumVert, Number of Vertices, 112666, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 81570.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                962    713   2139  2.419 0.764     0.160     0.048       13     2.2
BA2_exvivo                               3337   2283   5301  2.163 0.722     0.113     0.026       28     3.5
BA3a_exvivo                              1127    730   1235  2.144 0.613     0.112     0.024        7     1.1
BA3b_exvivo                              2016   1453   3729  2.118 0.817     0.113     0.028       18     2.1
BA4a_exvivo                              1375    955   2783  2.585 0.664     0.112     0.024       11     1.3
BA4p_exvivo                              1225    819   1844  2.432 0.519     0.101     0.021        6     1.2
BA6_exvivo                               6177   4562  14221  2.619 0.739     0.124     0.032       68     8.1
BA44_exvivo                              3229   2401   6763  2.617 0.663     0.117     0.025       34     3.7
BA45_exvivo                              3611   2756  10146  2.703 0.843     0.133     0.036       38     5.4
V1_exvivo                                2931   2293   6171  2.289 0.764     0.149     0.034       41     4.1
V2_exvivo                                7335   5508  14029  2.323 0.662     0.151     0.036       97    11.6
MT_exvivo                                1548   1115   2902  2.598 0.623     0.132     0.027       15     2.0
perirhinal_exvivo                         268    200    821  2.993 0.699     0.095     0.026        1     0.3
entorhinal_exvivo                         471    364   2491  3.421 1.139     0.129     0.033        5     0.6
