
Raw <mean> +- <std> (using 'rh.curv'):                -0.02369 +- 0.1533 
       Raw Min:                                       -1.19963 at vertex 40890   
       Raw Max:                                        0.36068 at vertex 39956   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
       Raw Total Surface Area:                     72472.29688 mm^2
       Raw Total Number of Vertices:                    112666
       Raw Average Vertex Area (Whole Surface):        0.64325 mm^2
       Raw Natural Surface Integral:               -1838.29956
       Raw Rectified Surface Integral:              8737.51465
       Raw Positive Surface Integral:               3449.60767
       Raw Negative Surface Integral:               5287.90723
       Raw Mean Natural Surface Integral:             -0.01632 across 112666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07755 across 112666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06352 across 54310 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 58356 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02537 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12056 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10180 across 33885.574219 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13704 across 38586.867188 (53.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7099 
       Raw Min:                                      -15.65850 at vertex 67917   
       Raw Max:                                       16.01455 at vertex 111947  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
       Raw Total Surface Area:                     72472.29688 mm^2
       Raw Total Number of Vertices:                    112666
       Raw Average Vertex Area (Whole Surface):        0.64325 mm^2
       Raw Natural Surface Integral:              -13353.78613
       Raw Rectified Surface Integral:            339868.00000
       Raw Positive Surface Integral:             163257.10938
       Raw Negative Surface Integral:             176610.89062
       Raw Mean Natural Surface Integral:             -0.11853 across 112666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01660 across 112666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08451 across 52928 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.95642 across 59738 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18426 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68964 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97136 across 32839.523438 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45616 across 39632.949219 (54.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02295 +- 0.6321 mm^-2
         K Min:                                       -2.88475 at vertex 45957   
         K Max:                                      132.48790 at vertex 40890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         K Total Surface Area:                     72472.29688 mm^2
         K Total Number of Vertices:                    112666
         K Average Vertex Area (Whole Surface):        0.64325 mm^2
         K Natural Surface Integral:                  10.34127
         K Rectified Surface Integral:              3318.48413
         K Positive Surface Integral:               1664.41272
         K Negative Surface Integral:               1654.07141
         K Mean Natural Surface Integral:              0.00009 across 112666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02945 across 112666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03235 across 51456 (45.67%) vertices
         K Mean Negative Surface Integral:             0.02702 across 61210 (54.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72472.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04579 across 72472.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05555 across 29961.111328 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03891 across 42511.152344 (58.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03971 +- 0.3287 mm^-1
         H Min:                                      -12.90815 at vertex 40890   
         H Max:                                        7.98125 at vertex 70824   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         H Total Surface Area:                     72472.29688 mm^2
         H Total Number of Vertices:                    112666
         H Average Vertex Area (Whole Surface):        0.64325 mm^2
         H Natural Surface Integral:               -1746.72107
         H Rectified Surface Integral:             12052.37402
         H Positive Surface Integral:               5152.82666
         H Negative Surface Integral:               6899.54785
         H Mean Natural Surface Integral:             -0.01550 across 112666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10697 across 112666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08672 across 59422 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12958 across 53244 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.02410 across 72472.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16630 across 72472.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13458 across 38287.152344 (52.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20183 across 34185.359375 (47.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08183 +- 0.6035 mm^-1
        k1 Min:                                      -20.26257 at vertex 65936   
        k1 Max:                                       14.26871 at vertex 70824   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        k1 Total Surface Area:                     72472.29688 mm^2
        k1 Total Number of Vertices:                    112666
        k1 Average Vertex Area (Whole Surface):        0.64325 mm^2
        k1 Natural Surface Integral:               -3910.24194
        k1 Rectified Surface Integral:             25544.39258
        k1 Positive Surface Integral:              10817.07520
        k1 Negative Surface Integral:              14727.31738
        k1 Mean Natural Surface Integral:             -0.03471 across 112666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22673 across 112666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18204 across 59422 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.27660 across 53244 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05396 across 72472.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35247 across 72472.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28252 across 38287.152344 (52.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43081 across 34185.359375 (47.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00241 +- 0.1472 mm^-1
        k2 Min:                                       -7.06586 at vertex 40890   
        k2 Max:                                        2.36591 at vertex 39084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        k2 Total Surface Area:                     72472.29688 mm^2
        k2 Total Number of Vertices:                    112666
        k2 Average Vertex Area (Whole Surface):        0.64325 mm^2
        k2 Natural Surface Integral:                 416.79984
        k2 Rectified Surface Integral:              6464.41455
        k2 Positive Surface Integral:               3440.60718
        k2 Negative Surface Integral:               3023.80737
        k2 Mean Natural Surface Integral:              0.00370 across 112666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05738 across 112666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05722 across 60126 (53.37%) vertices
        k2 Mean Negative Surface Integral:             0.05755 across 52540 (46.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00575 across 72472.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08920 across 72472.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08933 across 38516.562500 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08905 across 33955.769531 (46.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34667 +- 1.8632 mm^-2
         S Min:                                        0.00000 at vertex 997     
         S Max:                                      250.23404 at vertex 65936   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         S Total Surface Area:                     72472.29688 mm^2
         S Total Number of Vertices:                    112666
         S Average Vertex Area (Whole Surface):        0.64325 mm^2
         S Natural Surface Integral:               18359.49414
         S Rectified Surface Integral:             18359.49414
         S Positive Surface Integral:              18359.49414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16296 across 112666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16296 across 112666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16296 across 112666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29955 +- 0.3264 mm^-2
         C Min:                                        0.00701 at vertex 58271   
         C Max:                                       14.66831 at vertex 65936   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         C Total Surface Area:                     72472.29688 mm^2
         C Total Number of Vertices:                    112666
         C Average Vertex Area (Whole Surface):        0.64325 mm^2
         C Natural Surface Integral:               18997.41406
         C Rectified Surface Integral:             18997.41406
         C Positive Surface Integral:              18997.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16862 across 112666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16862 across 112666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16862 across 112666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39257 +- 2.8966 mm^-2
        BE Min:                                        0.00010 at vertex 58271   
        BE Max:                                      430.31873 at vertex 65936   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        BE Total Surface Area:                     72472.29688 mm^2
        BE Total Number of Vertices:                    112666
        BE Average Vertex Area (Whole Surface):        0.64325 mm^2
        BE Natural Surface Integral:               18379.48047
        BE Rectified Surface Integral:             18379.48047
        BE Positive Surface Integral:              18379.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16313 across 112666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16313 across 112666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16313 across 112666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30306 +- 2.2084 mm^-2
        FI Min:                                        0.00000 at vertex 997     
        FI Max:                                      320.52924 at vertex 65936   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        FI Total Surface Area:                     72472.29688 mm^2
        FI Total Number of Vertices:                    112666
        FI Average Vertex Area (Whole Surface):        0.64325 mm^2
        FI Natural Surface Integral:               13862.08984
        FI Rectified Surface Integral:             13862.08984
        FI Positive Surface Integral:              13862.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12304 across 112666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12304 across 112666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12304 across 112666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1103.11011
curv -- Intrinsic Curvature Index - positive (ICIp):    132.44975
curv -- Intrinsic Curvature Index - negative (ICIn):    131.62682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82293

Mean across 10 curvatures: 1.2220e-01 +- 1.7774e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02369 +- 0.1533 
       Raw Min:                                       -1.19963 at vertex 40890   
       Raw Max:                                        0.36068 at vertex 39956   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
       Raw Total Surface Area:                     72472.29688 mm^2
       Raw Total Number of Vertices:                    112666
       Raw Average Vertex Area (Whole Surface):        0.64325 mm^2
       Raw Natural Surface Integral:               -1838.29956
       Raw Rectified Surface Integral:              8737.51465
       Raw Positive Surface Integral:               3449.60767
       Raw Negative Surface Integral:               5287.90723
       Raw Mean Natural Surface Integral:             -0.01632 across 112666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07755 across 112666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06352 across 54310 (48.20%) vertices
       Raw Mean Negative Surface Integral:             0.09061 across 58356 (51.80%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02537 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12056 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10180 across 33885.574219 (46.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13704 across 38586.867188 (53.24%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7099 
       Raw Min:                                      -15.65850 at vertex 67917   
       Raw Max:                                       16.01455 at vertex 111947  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
       Raw Total Surface Area:                     72472.29688 mm^2
       Raw Total Number of Vertices:                    112666
       Raw Average Vertex Area (Whole Surface):        0.64325 mm^2
       Raw Natural Surface Integral:              -13353.78613
       Raw Rectified Surface Integral:            339868.00000
       Raw Positive Surface Integral:             163257.10938
       Raw Negative Surface Integral:             176610.89062
       Raw Mean Natural Surface Integral:             -0.11853 across 112666 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.01660 across 112666 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.08451 across 52928 (46.98%) vertices
       Raw Mean Negative Surface Integral:             2.95642 across 59738 (53.02%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.18426 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.68964 across 72472.140625 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.97136 across 32839.523438 (45.31%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.45616 across 39632.949219 (54.69%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02295 +- 0.6321 mm^-2
         K Min:                                       -2.88475 at vertex 45957   
         K Max:                                      132.48790 at vertex 40890   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         K Total Surface Area:                     72472.29688 mm^2
         K Total Number of Vertices:                    112666
         K Average Vertex Area (Whole Surface):        0.64325 mm^2
         K Natural Surface Integral:                  10.34127
         K Rectified Surface Integral:              3318.48413
         K Positive Surface Integral:               1664.41272
         K Negative Surface Integral:               1654.07141
         K Mean Natural Surface Integral:              0.00009 across 112666 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02945 across 112666 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03235 across 51456 (45.67%) vertices
         K Mean Negative Surface Integral:             0.02702 across 61210 (54.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 72472.140625 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04579 across 72472.140625 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05555 across 29961.111328 (41.34%) mm^2
         K AreaNorm Negative Surface Integral:         0.03891 across 42511.152344 (58.66%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03971 +- 0.3287 mm^-1
         H Min:                                      -12.90815 at vertex 40890   
         H Max:                                        7.98125 at vertex 70824   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         H Total Surface Area:                     72472.29688 mm^2
         H Total Number of Vertices:                    112666
         H Average Vertex Area (Whole Surface):        0.64325 mm^2
         H Natural Surface Integral:               -1746.72107
         H Rectified Surface Integral:             12052.37402
         H Positive Surface Integral:               5152.82666
         H Negative Surface Integral:               6899.54785
         H Mean Natural Surface Integral:             -0.01550 across 112666 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10697 across 112666 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08672 across 59422 (52.74%) vertices
         H Mean Negative Surface Integral:             0.12958 across 53244 (47.26%) vertices
         H AreaNorm Natural Surface Integral:         -0.02410 across 72472.140625 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16630 across 72472.140625 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13458 across 38287.152344 (52.83%) mm^2
         H AreaNorm Negative Surface Integral:         0.20183 across 34185.359375 (47.17%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08183 +- 0.6035 mm^-1
        k1 Min:                                      -20.26257 at vertex 65936   
        k1 Max:                                       14.26871 at vertex 70824   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        k1 Total Surface Area:                     72472.29688 mm^2
        k1 Total Number of Vertices:                    112666
        k1 Average Vertex Area (Whole Surface):        0.64325 mm^2
        k1 Natural Surface Integral:               -3910.24194
        k1 Rectified Surface Integral:             25544.39258
        k1 Positive Surface Integral:              10817.07520
        k1 Negative Surface Integral:              14727.31738
        k1 Mean Natural Surface Integral:             -0.03471 across 112666 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22673 across 112666 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18204 across 59422 (52.74%) vertices
        k1 Mean Negative Surface Integral:             0.27660 across 53244 (47.26%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05396 across 72472.140625 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35247 across 72472.140625 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28252 across 38287.152344 (52.83%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43081 across 34185.359375 (47.17%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00241 +- 0.1472 mm^-1
        k2 Min:                                       -7.06586 at vertex 40890   
        k2 Max:                                        2.36591 at vertex 39084   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        k2 Total Surface Area:                     72472.29688 mm^2
        k2 Total Number of Vertices:                    112666
        k2 Average Vertex Area (Whole Surface):        0.64325 mm^2
        k2 Natural Surface Integral:                 416.79984
        k2 Rectified Surface Integral:              6464.41455
        k2 Positive Surface Integral:               3440.60718
        k2 Negative Surface Integral:               3023.80737
        k2 Mean Natural Surface Integral:              0.00370 across 112666 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05738 across 112666 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05722 across 60126 (53.37%) vertices
        k2 Mean Negative Surface Integral:             0.05755 across 52540 (46.63%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00575 across 72472.140625 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08920 across 72472.140625 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08933 across 38516.562500 (53.15%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08905 across 33955.769531 (46.85%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.34667 +- 1.8632 mm^-2
         S Min:                                        0.00000 at vertex 997     
         S Max:                                      250.23404 at vertex 65936   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         S Total Surface Area:                     72472.29688 mm^2
         S Total Number of Vertices:                    112666
         S Average Vertex Area (Whole Surface):        0.64325 mm^2
         S Natural Surface Integral:               18359.49414
         S Rectified Surface Integral:             18359.49414
         S Positive Surface Integral:              18359.49414
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16296 across 112666 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16296 across 112666 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16296 across 112666 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25333 across 72472.140625 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29955 +- 0.3264 mm^-2
         C Min:                                        0.00701 at vertex 58271   
         C Max:                                       14.66831 at vertex 65936   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
         C Total Surface Area:                     72472.29688 mm^2
         C Total Number of Vertices:                    112666
         C Average Vertex Area (Whole Surface):        0.64325 mm^2
         C Natural Surface Integral:               18997.41406
         C Rectified Surface Integral:             18997.41406
         C Positive Surface Integral:              18997.41406
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16862 across 112666 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16862 across 112666 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16862 across 112666 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26213 across 72472.140625 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39257 +- 2.8966 mm^-2
        BE Min:                                        0.00010 at vertex 58271   
        BE Max:                                      430.31873 at vertex 65936   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        BE Total Surface Area:                     72472.29688 mm^2
        BE Total Number of Vertices:                    112666
        BE Average Vertex Area (Whole Surface):        0.64325 mm^2
        BE Natural Surface Integral:               18379.48047
        BE Rectified Surface Integral:             18379.48047
        BE Positive Surface Integral:              18379.48047
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16313 across 112666 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16313 across 112666 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16313 across 112666 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25361 across 72472.140625 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.30306 +- 2.2084 mm^-2
        FI Min:                                        0.00000 at vertex 997     
        FI Max:                                      320.52924 at vertex 65936   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86698 +- 0.14631 mm
        FI Total Surface Area:                     72472.29688 mm^2
        FI Total Number of Vertices:                    112666
        FI Average Vertex Area (Whole Surface):        0.64325 mm^2
        FI Natural Surface Integral:               13862.08984
        FI Rectified Surface Integral:             13862.08984
        FI Positive Surface Integral:              13862.08984
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12304 across 112666 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12304 across 112666 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12304 across 112666 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19127 across 72472.140625 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1103.11011
curv -- Intrinsic Curvature Index - positive (ICIp):    132.44975
curv -- Intrinsic Curvature Index - negative (ICIn):    131.62682
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82293

Mean across 10 curvatures: 1.2220e-01 +- 1.7774e-01


