# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051314_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna035
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051314_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15641.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 209777.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 211370.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 421147.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1357993.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1434702.168506, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:17:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:13:47 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:13:47 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2537     2492.5  wm-lh-bankssts                    96.9361     9.1933    69.0000   113.0000    44.0000 
  2 3002      2488     2442.6  wm-lh-caudalanteriorcingulate    103.0679    17.6352    29.0000   141.0000   112.0000 
  3 3003      4503     4389.5  wm-lh-caudalmiddlefrontal         93.0284    14.3243    60.0000   122.0000    62.0000 
  4 3005      2513     2457.8  wm-lh-cuneus                      87.3315     9.6764    60.0000   110.0000    50.0000 
  5 3006       626      644.8  wm-lh-entorhinal                  69.6709     8.5649    46.0000    92.0000    46.0000 
  6 3007      6440     6221.6  wm-lh-fusiform                    86.8517    12.9086    51.0000   122.0000    71.0000 
  7 3008      9750     9880.4  wm-lh-inferiorparietal            96.3538    10.3582    62.0000   123.0000    61.0000 
  8 3009      4915     4924.1  wm-lh-inferiortemporal            86.1076    11.9891    56.0000   111.0000    55.0000 
  9 3010      3608     3633.5  wm-lh-isthmuscingulate            98.5621    11.3422    44.0000   124.0000    80.0000 
 10 3011      8717     8804.0  wm-lh-lateraloccipital            94.3793    10.8917    45.0000   121.0000    76.0000 
 11 3012      5623     5611.4  wm-lh-lateralorbitofrontal        97.8456    12.0589    65.0000   123.0000    58.0000 
 12 3013      5210     5166.4  wm-lh-lingual                     82.6351    11.6000    12.0000   116.0000   104.0000 
 13 3014      3416     3426.1  wm-lh-medialorbitofrontal         95.7892    12.8197    63.0000   135.0000    72.0000 
 14 3015      4864     4991.0  wm-lh-middletemporal              87.8283    11.7412    59.0000   113.0000    54.0000 
 15 3016      1406     1458.6  wm-lh-parahippocampal             78.9275     9.0457    39.0000   106.0000    67.0000 
 16 3017      4196     4199.5  wm-lh-paracentral                 96.5929     9.1772    70.0000   114.0000    44.0000 
 17 3018      3688     3692.8  wm-lh-parsopercularis             96.2416    12.9348    60.0000   123.0000    63.0000 
 18 3019       731      748.8  wm-lh-parsorbitalis               81.8044    10.3026    61.0000   109.0000    48.0000 
 19 3020      3300     3267.5  wm-lh-parstriangularis            93.8652    13.4030    60.0000   123.0000    63.0000 
 20 3021      3412     3271.5  wm-lh-pericalcarine               87.2257    14.7584     8.0000   110.0000   102.0000 
 21 3022      7486     7472.0  wm-lh-postcentral                 89.0520    11.8677    58.0000   119.0000    61.0000 
 22 3023      4178     4060.0  wm-lh-posteriorcingulate          96.4732    12.6278    37.0000   119.0000    82.0000 
 23 3024     10624    10477.1  wm-lh-precentral                  92.1476    11.6172    63.0000   121.0000    58.0000 
 24 3025      9381     9274.6  wm-lh-precuneus                   93.4382    10.6463    40.0000   116.0000    76.0000 
 25 3026      2181     2104.4  wm-lh-rostralanteriorcingulate   102.2774    20.6703    30.0000   141.0000   111.0000 
 26 3027      9580     9395.1  wm-lh-rostralmiddlefrontal        94.3551    13.1310    61.0000   121.0000    60.0000 
 27 3028     15028    15067.1  wm-lh-superiorfrontal             92.8132    12.3913    60.0000   130.0000    70.0000 
 28 3029     12914    12859.2  wm-lh-superiorparietal            93.0969    10.6104    15.0000   116.0000   101.0000 
 29 3030      8374     8645.7  wm-lh-superiortemporal            90.7994    11.6528    58.0000   126.0000    68.0000 
 30 3031      8335     8351.1  wm-lh-supramarginal               93.5303    11.6323    61.0000   120.0000    59.0000 
 31 3032       289      315.7  wm-lh-frontalpole                 89.8097    10.0289    68.0000   114.0000    46.0000 
 32 3033       735      789.3  wm-lh-temporalpole                73.1007     8.4618    55.0000    98.0000    43.0000 
 33 3034      1131     1082.6  wm-lh-transversetemporal          90.4783     9.9680    65.0000   113.0000    48.0000 
 34 3035      9527     9479.9  wm-lh-insula                      94.9642    11.5368    46.0000   121.0000    75.0000 
 35 4001      3469     3437.8  wm-rh-bankssts                    98.1487     8.0095    72.0000   122.0000    50.0000 
 36 4002      2189     2164.4  wm-rh-caudalanteriorcingulate    101.4162    16.4282    37.0000   138.0000   101.0000 
 37 4003      4520     4466.4  wm-rh-caudalmiddlefrontal         93.1188    10.5949    65.0000   114.0000    49.0000 
 38 4005      3142     3108.1  wm-rh-cuneus                      91.4892    12.4979     6.0000   112.0000   106.0000 
 39 4006       653      705.7  wm-rh-entorhinal                  70.1179     7.3603    45.0000    89.0000    44.0000 
 40 4007      6228     6095.2  wm-rh-fusiform                    85.9457    12.1389    39.0000   117.0000    78.0000 
 41 4008      8053     8048.4  wm-rh-inferiorparietal            95.3149    10.5304    67.0000   115.0000    48.0000 
 42 4009      4680     4787.2  wm-rh-inferiortemporal            88.6872    11.4691    60.0000   111.0000    51.0000 
 43 4010      2758     2762.7  wm-rh-isthmuscingulate            97.2491    10.1041    49.0000   116.0000    67.0000 
 44 4011      9690     9755.7  wm-rh-lateraloccipital            91.9827    11.1468    28.0000   116.0000    88.0000 
 45 4012      4987     4877.3  wm-rh-lateralorbitofrontal        91.1458    12.9647    53.0000   118.0000    65.0000 
 46 4013      5972     5956.9  wm-rh-lingual                     82.3051    11.1898     8.0000   110.0000   102.0000 
 47 4014      4033     3990.8  wm-rh-medialorbitofrontal         94.4042    16.6482    24.0000   125.0000   101.0000 
 48 4015      5721     5876.4  wm-rh-middletemporal              94.0843    10.1743    66.0000   118.0000    52.0000 
 49 4016      1710     1735.5  wm-rh-parahippocampal             77.7830     9.1248    55.0000   106.0000    51.0000 
 50 4017      4319     4367.9  wm-rh-paracentral                 95.5594     8.7493    67.0000   119.0000    52.0000 
 51 4018      3580     3515.4  wm-rh-parsopercularis             95.6109    10.4466    62.0000   117.0000    55.0000 
 52 4019      1248     1277.6  wm-rh-parsorbitalis               87.6146    13.1988    61.0000   119.0000    58.0000 
 53 4020      3529     3538.1  wm-rh-parstriangularis            92.6778    11.2440    66.0000   120.0000    54.0000 
 54 4021      2924     2771.2  wm-rh-pericalcarine               85.0616    15.8085     0.0000   112.0000   112.0000 
 55 4022      8319     8394.3  wm-rh-postcentral                 94.4761    10.8746    65.0000   126.0000    61.0000 
 56 4023      3791     3699.9  wm-rh-posteriorcingulate          92.7681    11.4600    33.0000   112.0000    79.0000 
 57 4024     12283    12133.8  wm-rh-precentral                  94.0357    10.0432    66.0000   125.0000    59.0000 
 58 4025      9542     9484.5  wm-rh-precuneus                   95.3070     9.9232    20.0000   115.0000    95.0000 
 59 4026      1410     1384.7  wm-rh-rostralanteriorcingulate   107.4702    12.3060    50.0000   133.0000    83.0000 
 60 4027     11424    11290.0  wm-rh-rostralmiddlefrontal        96.4424    11.1427    62.0000   121.0000    59.0000 
 61 4028     14750    14868.0  wm-rh-superiorfrontal             95.0442    10.6853    61.0000   124.0000    63.0000 
 62 4029     10120    10262.5  wm-rh-superiorparietal            92.9957    10.1235    65.0000   116.0000    51.0000 
 63 4030      8192     8320.7  wm-rh-superiortemporal            93.0537    10.7279    64.0000   134.0000    70.0000 
 64 4031      9919    10025.0  wm-rh-supramarginal               97.6846     9.6817    68.0000   128.0000    60.0000 
 65 4032       322      325.8  wm-rh-frontalpole                 88.0621     8.8213    69.0000   115.0000    46.0000 
 66 4033       852      940.1  wm-rh-temporalpole                75.2406     8.0183    57.0000   102.0000    45.0000 
 67 4034       582      571.8  wm-rh-transversetemporal          90.3007     8.4342    71.0000   110.0000    39.0000 
 68 4035      8471     8416.3  wm-rh-insula                      89.3576    10.6864    46.0000   115.0000    69.0000 
 69 5001     26252    26337.9  Left-UnsegmentedWhiteMatter      100.0350    13.6121    20.0000   137.0000   117.0000 
 70 5002     26235    26404.5  Right-UnsegmentedWhiteMatter      94.8610    13.2498     6.0000   130.0000   124.0000 
