# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051295_ses-1 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051295_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247628.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222851.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19705.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280968.108549, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283288.086480, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564256.195028, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220980.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436401.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67038.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760176.195028, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091488.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066711.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496857.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.831032, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.997041, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 9, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501298.700089, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:34:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:47:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:47:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     12032    12277.7  Left-Lateral-Ventricle            16.8475    14.2056     0.0000    85.0000    85.0000 
  2   5       305      362.8  Left-Inf-Lat-Vent                 37.9443    12.3219    16.0000    76.0000    60.0000 
  3   7     13365    13808.1  Left-Cerebellum-White-Matter      84.9208     6.9148    36.0000   102.0000    66.0000 
  4   8     65070    65724.0  Left-Cerebellum-Cortex            56.6070     8.8465     6.0000    91.0000    85.0000 
  5  10      8789     8367.4  Left-Thalamus                     79.4045    10.2800    29.0000   101.0000    72.0000 
  6  11      4322     4301.6  Left-Caudate                      68.1689     8.4098    39.0000    97.0000    58.0000 
  7  12      6454     6500.6  Left-Putamen                      76.8463     5.0697    56.0000   103.0000    47.0000 
  8  13      2240     2154.8  Left-Pallidum                     96.5576     4.4951    74.0000   110.0000    36.0000 
  9  14      1011     1093.0  3rd-Ventricle                     31.3373    13.7914     9.0000    71.0000    62.0000 
 10  15      3028     3112.8  4th-Ventricle                     18.7427    12.0971     0.0000    73.0000    73.0000 
 11  16     20542    20888.4  Brain-Stem                        83.9079    11.6666     8.0000   115.0000   107.0000 
 12  17      4085     3847.8  Left-Hippocampus                  61.3239     9.2530    18.0000   100.0000    82.0000 
 13  18      1893     1958.5  Left-Amygdala                     62.7147     5.4485    39.0000    86.0000    47.0000 
 14  24      1033     1085.0  CSF                               36.5247    11.9001     8.0000    76.0000    68.0000 
 15  26       774      783.9  Left-Accumbens-area               67.5052     4.7296    39.0000    81.0000    42.0000 
 16  28      4516     4477.8  Left-VentralDC                    91.8640    11.3387    39.0000   116.0000    77.0000 
 17  30         2        5.2  Left-vessel                       59.0000     1.4142    58.0000    60.0000     2.0000 
 18  31       726      608.2  Left-choroid-plexus               43.8347    12.9617    15.0000    84.0000    69.0000 
 19  43      5317     5683.1  Right-Lateral-Ventricle           23.7139    15.0732     0.0000    75.0000    75.0000 
 20  44       458      490.5  Right-Inf-Lat-Vent                33.8559    14.3427     6.0000    78.0000    72.0000 
 21  46     13893    14231.8  Right-Cerebellum-White-Matter     81.6442     7.0129    31.0000   102.0000    71.0000 
 22  47     63812    64266.4  Right-Cerebellum-Cortex           58.1744     7.9886    11.0000    86.0000    75.0000 
 23  49      9068     8613.7  Right-Thalamus                    80.0267     9.9327    22.0000   102.0000    80.0000 
 24  50      4492     4408.7  Right-Caudate                     67.2567     8.6138    33.0000    93.0000    60.0000 
 25  51      6633     6537.4  Right-Putamen                     75.1512     5.3409    56.0000    97.0000    41.0000 
 26  52      2094     2013.0  Right-Pallidum                    94.4723     4.2399    76.0000   107.0000    31.0000 
 27  53      4416     4246.2  Right-Hippocampus                 63.1608     8.4315    15.0000    94.0000    79.0000 
 28  54      2073     2079.1  Right-Amygdala                    62.3956     6.1968    36.0000    84.0000    48.0000 
 29  58       720      682.3  Right-Accumbens-area              66.5556     5.4868    47.0000    90.0000    43.0000 
 30  60      4469     4282.9  Right-VentralDC                   90.0765    12.3260    30.0000   112.0000    82.0000 
 31  62        10       15.6  Right-vessel                      57.5000     4.6488    51.0000    66.0000    15.0000 
 32  63       867      731.6  Right-choroid-plexus              46.7024    12.5474    20.0000    79.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1909     1586.9  WM-hypointensities                67.6883    13.5106    16.0000   100.0000    84.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      167.5  Optic-Chiasm                      65.3562    17.3574    16.0000   104.0000    88.0000 
 41 251       990      915.2  CC_Posterior                      99.5990    16.6043    37.0000   114.0000    77.0000 
 42 252       611      544.2  CC_Mid_Posterior                  88.7856    19.9773    17.0000   111.0000    94.0000 
 43 253       434      391.4  CC_Central                        93.4539    18.1333    37.0000   115.0000    78.0000 
 44 254       483      437.3  CC_Mid_Anterior                   98.6729    17.2026    13.0000   121.0000   108.0000 
 45 255       888      812.1  CC_Anterior                      105.3964    17.4273    34.0000   129.0000    95.0000 
