# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1247628.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1222851.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1091488.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1066711.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 67038.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280968.108548546908, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 283288.086479692836, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 564256.195028239745, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 760176.195028239745, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220980.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215421.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436401.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496857.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1066711.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1222851.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19705.000000000000, mm^3
