# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051295_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:13
# Measure Cortex, NumVert, Number of Vertices, 123923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87392.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1348    901   2915  3.349 0.713     0.101     0.014       11     0.8
caudalmiddlefrontal                      2946   2050   5663  2.568 0.617     0.104     0.018       22     2.1
cuneus                                   2261   1677   4107  2.214 0.623     0.130     0.025       24     2.4
entorhinal                                571    356   2062  3.547 1.052     0.081     0.020        3     0.3
fusiform                                 4993   3546  12134  2.967 0.525     0.119     0.024       60     5.1
inferiorparietal                         6597   4721  16023  2.898 0.743     0.113     0.022       74     6.1
inferiortemporal                         4956   3677  13218  3.121 0.707     0.123     0.023       61     5.1
isthmuscingulate                         1341    934   2940  2.693 0.963     0.109     0.021       19     0.9
lateraloccipital                         7445   5143  15426  2.526 0.713     0.123     0.024       88     7.3
lateralorbitofrontal                     4162   3054  10393  2.860 0.867     0.129     0.029       54     5.2
lingual                                  3978   2962   7217  2.356 0.748     0.136     0.029       45     5.1
medialorbitofrontal                      2116   1462   4414  2.588 0.784     0.108     0.023       24     1.8
middletemporal                           6360   4611  17809  3.246 0.734     0.113     0.021       67     5.6
parahippocampal                          1157    734   2657  2.965 0.853     0.084     0.014        6     0.7
paracentral                              2493   1626   5337  2.844 0.613     0.087     0.014       13     1.5
parsopercularis                          2344   1704   5841  2.818 0.509     0.094     0.017       25     1.4
parsorbitalis                             942    699   2546  2.870 0.800     0.124     0.022       10     0.8
parstriangularis                         2223   1549   4289  2.502 0.577     0.106     0.020       19     1.9
pericalcarine                            1536   1060   1697  2.005 0.565     0.126     0.027       13     2.1
postcentral                              7891   5255  14086  2.425 0.780     0.104     0.019       64     6.1
posteriorcingulate                       1898   1362   4768  3.058 0.706     0.117     0.022       21     2.0
precentral                               7273   4737  14440  2.728 0.589     0.101     0.019       54     5.7
precuneus                                4910   3516  12360  2.998 0.666     0.111     0.020       52     4.1
rostralanteriorcingulate                 1767   1279   4640  3.136 1.049     0.130     0.033       27     2.5
rostralmiddlefrontal                     5883   4445  13669  2.492 0.764     0.124     0.027       70     7.1
superiorfrontal                          9974   7316  25445  2.961 0.774     0.116     0.024       95     9.9
superiorparietal                         7010   4983  14022  2.549 0.600     0.118     0.023       73     7.1
superiortemporal                         7258   4966  17595  3.128 0.607     0.091     0.015       53     4.7
supramarginal                            6731   4714  14449  2.710 0.656     0.117     0.022       71     6.3
transversetemporal                        660    428   1371  2.961 0.304     0.108     0.016        7     0.3
insula                                   2899   1925   7322  3.569 0.759     0.092     0.019       17     1.9
