# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051295_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:04:01
# Measure Cortex, NumVert, Number of Vertices, 123923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87392.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1589   1017   3135  3.191 0.441     0.078     0.011        6     0.7
caudalanteriorcingulate                   823    566   1968  3.262 0.779     0.107     0.014        8     0.5
caudalmiddlefrontal                      2726   1903   5276  2.570 0.607     0.105     0.018       21     2.0
cuneus                                   1554   1173   2844  2.138 0.587     0.137     0.029       18     1.9
entorhinal                                602    370   2176  3.587 1.026     0.079     0.020        3     0.3
fusiform                                 5364   3829  13225  2.964 0.561     0.120     0.024       65     5.4
inferiorparietal                         6601   4704  15829  2.897 0.748     0.111     0.020       71     6.0
inferiortemporal                         5005   3694  12904  3.111 0.702     0.121     0.023       60     5.0
isthmuscingulate                         1351    943   2937  2.669 0.955     0.109     0.020       19     0.9
lateraloccipital                         7381   5086  15324  2.535 0.719     0.123     0.024       86     7.3
lateralorbitofrontal                     3807   2707   9460  3.014 0.848     0.122     0.026       44     4.2
lingual                                  3888   2902   7060  2.364 0.746     0.136     0.029       44     4.9
medialorbitofrontal                      2851   2018   6266  2.614 0.848     0.118     0.028       37     3.4
middletemporal                           4671   3477  14503  3.341 0.742     0.121     0.024       57     4.5
parahippocampal                          1104    701   2574  2.968 0.854     0.083     0.015        6     0.6
paracentral                              2214   1432   4661  2.808 0.620     0.085     0.013       11     1.3
parsopercularis                          2557   1837   6108  2.769 0.511     0.091     0.016       25     1.4
parsorbitalis                             973    735   2880  2.729 0.832     0.131     0.025       13     0.9
parstriangularis                         1739   1236   3667  2.600 0.612     0.115     0.022       19     1.7
pericalcarine                            1577   1105   1767  1.979 0.563     0.126     0.027       13     2.1
postcentral                              6818   4552  12300  2.383 0.794     0.104     0.018       55     5.4
posteriorcingulate                       1724   1222   4364  3.103 0.709     0.116     0.022       19     1.8
precentral                               7305   4769  14520  2.720 0.595     0.101     0.019       54     5.6
precuneus                                5083   3571  12198  2.981 0.679     0.106     0.019       46     4.0
rostralanteriorcingulate                 1008    714   2311  3.137 1.045     0.113     0.021       11     0.9
rostralmiddlefrontal                     7873   5921  17501  2.476 0.754     0.121     0.027       90     9.1
superiorfrontal                          9305   6780  24304  3.087 0.751     0.115     0.023       87     8.9
superiorparietal                         8534   6080  17190  2.540 0.603     0.121     0.024       94     8.5
superiortemporal                         5669   3868  13390  3.068 0.613     0.090     0.014       43     3.7
supramarginal                            7268   5110  15735  2.727 0.648     0.116     0.023       77     6.8
frontalpole                               324    258    916  2.625 0.717     0.143     0.055        5     0.6
temporalpole                              576    454   2206  3.517 0.645     0.129     0.031        7     0.7
transversetemporal                        646    418   1355  2.971 0.304     0.107     0.016        7     0.3
insula                                   3413   2241   8002  3.434 0.766     0.096     0.020       22     2.4
