# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:29:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051295_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:06
# Measure Cortex, NumVert, Number of Vertices, 123923, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87392.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80135, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1167    918   2623  2.581 0.715     0.135     0.030       15     1.5
G_and_S_occipital_inf                    1476   1042   3418  2.717 0.686     0.113     0.022       17     1.3
G_and_S_paracentral                      1777   1136   3687  2.634 0.731     0.104     0.020       14     1.5
G_and_S_subcentral                       1597   1177   4167  3.053 0.596     0.130     0.022       19     1.6
G_and_S_transv_frontopol                  547    441   1343  2.511 0.630     0.133     0.034        9     0.7
G_and_S_cingul-Ant                       2472   1828   6757  3.312 0.852     0.125     0.027       31     2.9
G_and_S_cingul-Mid-Ant                   1107    749   2381  3.387 0.489     0.094     0.015        7     0.7
G_and_S_cingul-Mid-Post                  1412   1009   3588  3.079 0.601     0.106     0.020       12     1.2
G_cingul-Post-dorsal                      483    375   1720  3.405 0.886     0.150     0.033        9     0.8
G_cingul-Post-ventral                     280    200    831  3.134 0.907     0.131     0.031        6     0.1
G_cuneus                                 1462   1148   2682  1.956 0.577     0.145     0.031       19     2.0
G_front_inf-Opercular                    1649   1221   4810  2.979 0.463     0.107     0.021       22     1.2
G_front_inf-Orbital                       374    289   1493  3.376 0.539     0.136     0.029        5     0.5
G_front_inf-Triangul                      828    635   2420  2.739 0.568     0.131     0.028       12     1.1
G_front_middle                           3940   3085  10821  2.715 0.721     0.136     0.033       62     5.5
G_front_sup                              5991   4442  18398  3.204 0.700     0.123     0.025       63     6.2
G_Ins_lg_and_S_cent_ins                   661    468   1916  3.604 0.791     0.116     0.034        8     0.6
G_insular_short                           765    511   2892  4.043 0.752     0.102     0.022        6     0.7
G_occipital_middle                       2331   1724   7658  3.122 0.770     0.128     0.025       39     2.3
G_occipital_sup                          1132    834   2574  2.433 0.634     0.136     0.028       13     1.2
G_oc-temp_lat-fusifor                    2662   1857   7370  3.083 0.546     0.128     0.027       42     3.0
G_oc-temp_med-Lingual                    2710   2119   5464  2.223 0.794     0.158     0.036       39     4.3
G_oc-temp_med-Parahip                    1233    761   3782  3.282 1.013     0.074     0.015        5     0.6
G_orbital                                2343   1754   7114  2.899 0.900     0.139     0.032       38     3.1
G_pariet_inf-Angular                     2427   1889   8059  3.139 0.809     0.133     0.027       42     2.8
G_pariet_inf-Supramar                    3660   2612   9053  2.780 0.685     0.133     0.028       55     4.1
G_parietal_sup                           3311   2478   7468  2.505 0.597     0.129     0.029       44     4.0
G_postcentral                            2477   1604   4965  2.454 0.748     0.110     0.023       24     2.3
G_precentral                             2530   1633   6542  2.963 0.546     0.110     0.024       25     2.3
G_precuneus                              2453   1869   8068  3.148 0.652     0.130     0.027       43     2.7
G_rectus                                  879    592   2024  2.520 0.676     0.118     0.029       15     0.9
G_subcallosal                             715    481   1349  2.541 1.060     0.132     0.047       10     1.4
G_temp_sup-G_T_transv                     483    299   1180  3.011 0.319     0.104     0.017        5     0.3
G_temp_sup-Lateral                       1814   1294   6187  3.302 0.639     0.112     0.021       23     1.6
G_temp_sup-Plan_polar                     728    463   1760  3.323 0.595     0.052     0.007        2     0.2
G_temp_sup-Plan_tempo                    1009    698   2093  2.589 0.579     0.078     0.009        6     0.5
G_temporal_inf                           2516   1979   8077  3.208 0.717     0.141     0.030       45     3.3
G_temporal_middle                        2428   1917   9973  3.576 0.716     0.134     0.029       41     2.7
Lat_Fis-ant-Horizont                      212    159    426  3.023 0.405     0.097     0.009        1     0.1
Lat_Fis-ant-Vertical                      286    188    445  2.289 0.510     0.066     0.007        1     0.1
Lat_Fis-post                             1288    831   1691  2.668 0.464     0.094     0.015        6     0.9
Pole_occipital                           1953   1262   3516  2.208 0.737     0.133     0.031       24     2.5
Pole_temporal                            1387   1115   5184  3.394 0.786     0.138     0.033       20     1.6
S_calcarine                              2022   1384   2958  2.454 0.744     0.115     0.024       16     2.2
S_central                                3365   2187   3859  2.023 0.597     0.082     0.012       12     1.8
S_cingul-Marginalis                      1260    834   2058  2.629 0.502     0.089     0.014        5     0.8
S_circular_insula_ant                     458    298    929  3.844 0.741     0.096     0.017        2     0.4
S_circular_insula_inf                    1468    953   2374  3.199 0.449     0.073     0.009        4     0.6
S_circular_insula_sup                    1902   1197   2758  2.827 0.505     0.084     0.013        6     1.1
S_collat_transv_ant                       850    615   1824  3.046 0.377     0.097     0.014        5     0.6
S_collat_transv_post                      408    284    678  2.743 0.542     0.121     0.020        3     0.3
S_front_inf                              2681   1893   4757  2.317 0.568     0.099     0.016       19     2.0
S_front_middle                           1119    777   1734  2.277 0.694     0.103     0.017        7     0.9
S_front_sup                              2632   1793   4292  2.420 0.709     0.090     0.015       14     1.6
S_interm_prim-Jensen                      424    279    563  2.448 0.593     0.097     0.012        2     0.3
S_intrapariet_and_P_trans                3011   2009   4692  2.616 0.477     0.098     0.015       17     2.1
S_oc_middle_and_Lunatus                  1072    738   1355  2.183 0.419     0.125     0.022        8     1.1
S_oc_sup_and_transversal                 1106    727   1620  2.496 0.534     0.104     0.018        6     0.9
S_occipital_ant                          1120    737   1691  2.477 0.445     0.091     0.013        7     0.6
S_oc-temp_lat                            1121    761   1769  2.764 0.353     0.096     0.017        7     0.8
S_oc-temp_med_and_Lingual                2046   1409   3365  2.744 0.491     0.102     0.019       11     1.5
S_orbital_lateral                         440    330    817  2.272 0.783     0.113     0.020        3     0.4
S_orbital_med-olfact                      646    445    969  2.444 0.587     0.102     0.016        4     0.3
S_orbital-H_Shaped                       1388    983   2946  2.755 0.834     0.114     0.022       11     1.3
S_parieto_occipital                      1727   1157   2868  2.765 0.661     0.101     0.016       11     1.2
S_pericallosal                           1285    801   1410  2.199 0.792     0.088     0.010       11     0.5
S_postcentral                            4054   2744   6877  2.560 0.650     0.104     0.019       29     3.1
S_precentral-inf-part                    1394    897   2122  2.670 0.532     0.081     0.013        5     0.7
S_precentral-sup-part                    1419    971   2225  2.521 0.571     0.099     0.016        8     1.1
S_suborbital                              564    388    856  2.640 0.834     0.095     0.011        3     0.3
S_subparietal                            1089    725   1929  2.836 0.573     0.095     0.016        5     0.7
S_temporal_inf                           1929   1335   3657  3.003 0.784     0.104     0.017       11     1.5
S_temporal_sup                           6680   4443  12425  3.004 0.569     0.091     0.015       38     4.2
S_temporal_transverse                     288    210    512  2.977 0.577     0.107     0.010        2     0.1
