# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:31:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051295_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:31:42
# Measure Cortex, NumVert, Number of Vertices, 132353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92484.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1210    758   2698  2.580 0.795     0.130     0.031       16     1.3
BA2_exvivo                               5023   3370   9024  2.624 0.581     0.104     0.019       35     4.0
BA3a_exvivo                              1114    727   1068  1.947 0.429     0.114     0.020        8     0.9
BA3b_exvivo                              2529   1747   4152  1.990 0.773     0.094     0.015       19     1.8
BA4a_exvivo                              1615    984   3711  2.987 0.508     0.088     0.016       10     1.1
BA4p_exvivo                              1362    854   2118  2.550 0.456     0.077     0.013        5     0.8
BA6_exvivo                               8234   5787  19931  2.915 0.669     0.112     0.021       72     7.3
BA44_exvivo                              2297   1648   5707  2.871 0.511     0.103     0.019       27     1.7
BA45_exvivo                              2868   2097   6350  2.461 0.626     0.108     0.022       28     2.7
V1_exvivo                                2838   1957   3424  1.894 0.567     0.126     0.027       27     3.5
V2_exvivo                                6775   4978  13166  2.382 0.721     0.143     0.032       84     9.0
MT_exvivo                                2497   1771   5422  2.658 0.617     0.111     0.018       28     1.9
perirhinal_exvivo                         665    453   1705  3.031 0.867     0.097     0.018        5     0.4
entorhinal_exvivo                         636    421   2141  3.154 1.568     0.105     0.032        5     0.8
