# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:31:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051295_ses-1 lh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:31:43
# Measure Cortex, NumVert, Number of Vertices, 132353, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92484.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    481   1854  2.732 0.749     0.139     0.035       12     0.9
BA2_exvivo                               1776   1160   3379  2.712 0.434     0.093     0.015       12     1.1
BA3a_exvivo                               952    613    882  2.002 0.407     0.120     0.021        7     0.8
BA3b_exvivo                              1542   1035   1862  1.608 0.498     0.069     0.010        6     0.7
BA4a_exvivo                              1568    956   3278  2.892 0.505     0.084     0.014        8     1.0
BA4p_exvivo                              1113    699   1679  2.491 0.458     0.081     0.014        5     0.7
BA6_exvivo                               4566   3195  11056  2.841 0.622     0.109     0.022       40     4.1
BA44_exvivo                              1469   1081   3839  2.892 0.524     0.104     0.021       19     1.1
BA45_exvivo                              1119    824   2791  2.563 0.580     0.114     0.020       13     1.1
V1_exvivo                                3036   2107   3840  1.900 0.574     0.122     0.026       27     3.7
V2_exvivo                                3371   2503   6277  2.229 0.730     0.154     0.035       49     5.2
MT_exvivo                                 728    512   1824  2.657 0.589     0.094     0.016        8     0.5
perirhinal_exvivo                         287    186    609  2.846 0.782     0.075     0.014        2     0.2
entorhinal_exvivo                         374    234   1565  3.919 0.887     0.060     0.011        1     0.1
