
Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1602 
       Raw Min:                                       -1.96955 at vertex 51009   
       Raw Max:                                        0.43267 at vertex 39419   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
       Raw Total Surface Area:                     83499.28125 mm^2
       Raw Total Number of Vertices:                    132353
       Raw Average Vertex Area (Whole Surface):        0.63088 mm^2
       Raw Natural Surface Integral:               -2148.79126
       Raw Rectified Surface Integral:             10417.67773
       Raw Positive Surface Integral:               4134.44336
       Raw Negative Surface Integral:               6283.23486
       Raw Mean Natural Surface Integral:             -0.01624 across 132353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 132353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06327 across 65351 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09378 across 67002 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10205 across 40514.152344 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14617 across 42985.105469 (51.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7220 
       Raw Min:                                      -14.13475 at vertex 78396   
       Raw Max:                                       15.76081 at vertex 49595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
       Raw Total Surface Area:                     83499.28125 mm^2
       Raw Total Number of Vertices:                    132353
       Raw Average Vertex Area (Whole Surface):        0.63088 mm^2
       Raw Natural Surface Integral:               -9558.62500
       Raw Rectified Surface Integral:            388468.15625
       Raw Positive Surface Integral:             189454.76562
       Raw Negative Surface Integral:             199013.39062
       Raw Mean Natural Surface Integral:             -0.07222 across 132353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93509 across 132353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98255 across 63521 (47.99%) vertices
       Raw Mean Negative Surface Integral:             2.89129 across 68832 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11448 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65236 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83900 across 39151.617188 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48759 across 44347.507812 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02261 +- 0.9633 mm^-2
         K Min:                                       -4.31992 at vertex 101780  
         K Max:                                      224.70126 at vertex 51009   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         K Total Surface Area:                     83499.28125 mm^2
         K Total Number of Vertices:                    132353
         K Average Vertex Area (Whole Surface):        0.63088 mm^2
         K Natural Surface Integral:                   9.97804
         K Rectified Surface Integral:              3197.77954
         K Positive Surface Integral:               1603.87878
         K Negative Surface Integral:               1593.90076
         K Mean Natural Surface Integral:              0.00008 across 132353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02416 across 132353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02584 across 62069 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02268 across 70284 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83499.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 83499.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04533 across 35380.140625 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 48119.199219 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04193 +- 0.3414 mm^-1
         H Min:                                      -17.22129 at vertex 70326   
         H Max:                                       13.99417 at vertex 71205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         H Total Surface Area:                     83499.28125 mm^2
         H Total Number of Vertices:                    132353
         H Average Vertex Area (Whole Surface):        0.63088 mm^2
         H Natural Surface Integral:               -1558.74402
         H Rectified Surface Integral:             13515.08203
         H Positive Surface Integral:               5978.16895
         H Negative Surface Integral:               7536.91309
         H Mean Natural Surface Integral:             -0.01178 across 132353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 132353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 73021 (55.17%) vertices
         H Mean Negative Surface Integral:             0.12703 across 59332 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01867 across 83499.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16186 across 83499.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12715 across 47015.601562 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20659 across 36483.289062 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09059 +- 0.6346 mm^-1
        k1 Min:                                      -33.23375 at vertex 70326   
        k1 Max:                                       22.17995 at vertex 71205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        k1 Total Surface Area:                     83499.28125 mm^2
        k1 Total Number of Vertices:                    132353
        k1 Average Vertex Area (Whole Surface):        0.63088 mm^2
        k1 Natural Surface Integral:               -3880.16870
        k1 Rectified Surface Integral:             28332.84180
        k1 Positive Surface Integral:              12226.33691
        k1 Negative Surface Integral:              16106.50488
        k1 Mean Natural Surface Integral:             -0.02932 across 132353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21407 across 132353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16744 across 73021 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.27146 across 59332 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 83499.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33932 across 83499.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26005 across 47015.601562 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44148 across 36483.289062 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00674 +- 0.1305 mm^-1
        k2 Min:                                      -11.33730 at vertex 51009   
        k2 Max:                                        5.80838 at vertex 71205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        k2 Total Surface Area:                     83499.28125 mm^2
        k2 Total Number of Vertices:                    132353
        k2 Average Vertex Area (Whole Surface):        0.63088 mm^2
        k2 Natural Surface Integral:                 762.68060
        k2 Rectified Surface Integral:              6372.73828
        k2 Positive Surface Integral:               3567.70947
        k2 Negative Surface Integral:               2805.02881
        k2 Mean Natural Surface Integral:              0.00576 across 132353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 132353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 72349 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 60004 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 83499.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 83499.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 45379.730469 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07359 across 38119.382812 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38280 +- 3.5123 mm^-2
         S Min:                                        0.00000 at vertex 219     
         S Max:                                     1025.59485 at vertex 70326   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         S Total Surface Area:                     83499.28125 mm^2
         S Total Number of Vertices:                    132353
         S Average Vertex Area (Whole Surface):        0.63088 mm^2
         S Natural Surface Integral:               21463.56445
         S Rectified Surface Integral:             21463.56445
         S Positive Surface Integral:              21463.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16217 across 132353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16217 across 132353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16217 across 132353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29460 +- 0.3567 mm^-2
         C Min:                                        0.00516 at vertex 111146  
         C Max:                                       23.51535 at vertex 70326   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         C Total Surface Area:                     83499.28125 mm^2
         C Total Number of Vertices:                    132353
         C Average Vertex Area (Whole Surface):        0.63088 mm^2
         C Natural Surface Integral:               20897.81836
         C Rectified Surface Integral:             20897.81836
         C Positive Surface Integral:              20897.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15789 across 132353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15789 across 132353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15789 across 132353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42802 +- 4.6987 mm^-2
        BE Min:                                        0.00005 at vertex 111146  
        BE Max:                                     1105.94336 at vertex 70326   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        BE Total Surface Area:                     83499.28125 mm^2
        BE Total Number of Vertices:                    132353
        BE Average Vertex Area (Whole Surface):        0.63088 mm^2
        BE Natural Surface Integral:               21483.27539
        BE Rectified Surface Integral:             21483.27539
        BE Positive Surface Integral:              21483.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16232 across 132353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16232 across 132353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16232 across 132353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34969 +- 3.8597 mm^-2
        FI Min:                                        0.00000 at vertex 219     
        FI Max:                                     1064.30786 at vertex 70326   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        FI Total Surface Area:                     83499.28125 mm^2
        FI Total Number of Vertices:                    132353
        FI Average Vertex Area (Whole Surface):        0.63088 mm^2
        FI Natural Surface Integral:               17290.81836
        FI Rectified Surface Integral:             17290.81836
        FI Positive Surface Integral:              17290.81836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13064 across 132353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13064 across 132353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13064 across 132353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1375.95959
curv -- Intrinsic Curvature Index - positive (ICIp):    127.63262
curv -- Intrinsic Curvature Index - negative (ICIn):    126.83859
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79403

Mean across 10 curvatures: 1.3250e-01 +- 1.9351e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02690 +- 0.1602 
       Raw Min:                                       -1.96955 at vertex 51009   
       Raw Max:                                        0.43267 at vertex 39419   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
       Raw Total Surface Area:                     83499.28125 mm^2
       Raw Total Number of Vertices:                    132353
       Raw Average Vertex Area (Whole Surface):        0.63088 mm^2
       Raw Natural Surface Integral:               -2148.79126
       Raw Rectified Surface Integral:             10417.67773
       Raw Positive Surface Integral:               4134.44336
       Raw Negative Surface Integral:               6283.23486
       Raw Mean Natural Surface Integral:             -0.01624 across 132353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07871 across 132353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06327 across 65351 (49.38%) vertices
       Raw Mean Negative Surface Integral:             0.09378 across 67002 (50.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02573 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12476 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10205 across 40514.152344 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14617 across 42985.105469 (51.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7220 
       Raw Min:                                      -14.13475 at vertex 78396   
       Raw Max:                                       15.76081 at vertex 49595   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
       Raw Total Surface Area:                     83499.28125 mm^2
       Raw Total Number of Vertices:                    132353
       Raw Average Vertex Area (Whole Surface):        0.63088 mm^2
       Raw Natural Surface Integral:               -9558.62500
       Raw Rectified Surface Integral:            388468.15625
       Raw Positive Surface Integral:             189454.76562
       Raw Negative Surface Integral:             199013.39062
       Raw Mean Natural Surface Integral:             -0.07222 across 132353 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93509 across 132353 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.98255 across 63521 (47.99%) vertices
       Raw Mean Negative Surface Integral:             2.89129 across 68832 (52.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11448 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65236 across 83499.218750 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.83900 across 39151.617188 (46.89%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.48759 across 44347.507812 (53.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02261 +- 0.9633 mm^-2
         K Min:                                       -4.31992 at vertex 101780  
         K Max:                                      224.70126 at vertex 51009   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         K Total Surface Area:                     83499.28125 mm^2
         K Total Number of Vertices:                    132353
         K Average Vertex Area (Whole Surface):        0.63088 mm^2
         K Natural Surface Integral:                   9.97804
         K Rectified Surface Integral:              3197.77954
         K Positive Surface Integral:               1603.87878
         K Negative Surface Integral:               1593.90076
         K Mean Natural Surface Integral:              0.00008 across 132353 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02416 across 132353 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02584 across 62069 (46.90%) vertices
         K Mean Negative Surface Integral:             0.02268 across 70284 (53.10%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83499.218750 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03830 across 83499.218750 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04533 across 35380.140625 (42.37%) mm^2
         K AreaNorm Negative Surface Integral:         0.03312 across 48119.199219 (57.63%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04193 +- 0.3414 mm^-1
         H Min:                                      -17.22129 at vertex 70326   
         H Max:                                       13.99417 at vertex 71205   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         H Total Surface Area:                     83499.28125 mm^2
         H Total Number of Vertices:                    132353
         H Average Vertex Area (Whole Surface):        0.63088 mm^2
         H Natural Surface Integral:               -1558.74402
         H Rectified Surface Integral:             13515.08203
         H Positive Surface Integral:               5978.16895
         H Negative Surface Integral:               7536.91309
         H Mean Natural Surface Integral:             -0.01178 across 132353 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10211 across 132353 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08187 across 73021 (55.17%) vertices
         H Mean Negative Surface Integral:             0.12703 across 59332 (44.83%) vertices
         H AreaNorm Natural Surface Integral:         -0.01867 across 83499.218750 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16186 across 83499.218750 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12715 across 47015.601562 (56.31%) mm^2
         H AreaNorm Negative Surface Integral:         0.20659 across 36483.289062 (43.69%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09059 +- 0.6346 mm^-1
        k1 Min:                                      -33.23375 at vertex 70326   
        k1 Max:                                       22.17995 at vertex 71205   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        k1 Total Surface Area:                     83499.28125 mm^2
        k1 Total Number of Vertices:                    132353
        k1 Average Vertex Area (Whole Surface):        0.63088 mm^2
        k1 Natural Surface Integral:               -3880.16870
        k1 Rectified Surface Integral:             28332.84180
        k1 Positive Surface Integral:              12226.33691
        k1 Negative Surface Integral:              16106.50488
        k1 Mean Natural Surface Integral:             -0.02932 across 132353 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21407 across 132353 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16744 across 73021 (55.17%) vertices
        k1 Mean Negative Surface Integral:             0.27146 across 59332 (44.83%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04647 across 83499.218750 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33932 across 83499.218750 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26005 across 47015.601562 (56.31%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44148 across 36483.289062 (43.69%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00674 +- 0.1305 mm^-1
        k2 Min:                                      -11.33730 at vertex 51009   
        k2 Max:                                        5.80838 at vertex 71205   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        k2 Total Surface Area:                     83499.28125 mm^2
        k2 Total Number of Vertices:                    132353
        k2 Average Vertex Area (Whole Surface):        0.63088 mm^2
        k2 Natural Surface Integral:                 762.68060
        k2 Rectified Surface Integral:              6372.73828
        k2 Positive Surface Integral:               3567.70947
        k2 Negative Surface Integral:               2805.02881
        k2 Mean Natural Surface Integral:              0.00576 across 132353 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04815 across 132353 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04931 across 72349 (54.66%) vertices
        k2 Mean Negative Surface Integral:             0.04675 across 60004 (45.34%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00913 across 83499.218750 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07632 across 83499.218750 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07862 across 45379.730469 (54.35%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07359 across 38119.382812 (45.65%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.38280 +- 3.5123 mm^-2
         S Min:                                        0.00000 at vertex 219     
         S Max:                                     1025.59485 at vertex 70326   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         S Total Surface Area:                     83499.28125 mm^2
         S Total Number of Vertices:                    132353
         S Average Vertex Area (Whole Surface):        0.63088 mm^2
         S Natural Surface Integral:               21463.56445
         S Rectified Surface Integral:             21463.56445
         S Positive Surface Integral:              21463.56445
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16217 across 132353 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16217 across 132353 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16217 across 132353 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25705 across 83499.218750 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29460 +- 0.3567 mm^-2
         C Min:                                        0.00516 at vertex 111146  
         C Max:                                       23.51535 at vertex 70326   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
         C Total Surface Area:                     83499.28125 mm^2
         C Total Number of Vertices:                    132353
         C Average Vertex Area (Whole Surface):        0.63088 mm^2
         C Natural Surface Integral:               20897.81836
         C Rectified Surface Integral:             20897.81836
         C Positive Surface Integral:              20897.81836
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15789 across 132353 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15789 across 132353 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15789 across 132353 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25028 across 83499.218750 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.42802 +- 4.6987 mm^-2
        BE Min:                                        0.00005 at vertex 111146  
        BE Max:                                     1105.94336 at vertex 70326   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        BE Total Surface Area:                     83499.28125 mm^2
        BE Total Number of Vertices:                    132353
        BE Average Vertex Area (Whole Surface):        0.63088 mm^2
        BE Natural Surface Integral:               21483.27539
        BE Rectified Surface Integral:             21483.27539
        BE Positive Surface Integral:              21483.27539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16232 across 132353 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16232 across 132353 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16232 across 132353 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25729 across 83499.218750 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.34969 +- 3.8597 mm^-2
        FI Min:                                        0.00000 at vertex 219     
        FI Max:                                     1064.30786 at vertex 70326   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85863 +- 0.14762 mm
        FI Total Surface Area:                     83499.28125 mm^2
        FI Total Number of Vertices:                    132353
        FI Average Vertex Area (Whole Surface):        0.63088 mm^2
        FI Natural Surface Integral:               17290.81836
        FI Rectified Surface Integral:             17290.81836
        FI Positive Surface Integral:              17290.81836
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13064 across 132353 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13064 across 132353 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13064 across 132353 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20708 across 83499.218750 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1375.95959
curv -- Intrinsic Curvature Index - positive (ICIp):    127.63262
curv -- Intrinsic Curvature Index - negative (ICIn):    126.83859
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79403

Mean across 10 curvatures: 1.3250e-01 +- 1.9351e-01


