# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051295_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051295_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051295_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051295_ses-1
# Annot sub-v1s19x0051295_ses-1 lh aparc
# ColorTable /tmp/tmp.aHc8y3.ctab 
# ColorTableTimeStamp 2026/03/12 14:10:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051295_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:10:15 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.698772 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8430     5091.3  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1589     1017.5  bankssts                          44.8323     6.0338    24.7280    62.5214    37.7935     7.4301 
  3 1002       823      566.3  caudalanteriorcingulate           43.7848     9.2788    15.2757    79.5916    64.3159     4.7188 
  4 1003      2726     1903.4  caudalmiddlefrontal               37.4037     7.8922     2.5565    53.5609    51.0044     4.7393 
  5 1005      1554     1173.4  cuneus                            28.2787     8.6575     4.1191    50.1099    45.9907     3.2664 
  6 1006       602      369.9  entorhinal                        29.5415     7.0563     2.9194    53.1323    50.2129     4.1865 
  7 1007      5364     3828.8  fusiform                          34.4316     8.9082   -19.6143    55.2615    74.8758     3.8652 
  8 1008      6601     4704.3  inferiorparietal                  38.0149     9.2745   -11.9184    66.5304    78.4488     4.0989 
  9 1009      5005     3694.2  inferiortemporal                  39.7784     9.3176   -16.0054    61.9169    77.9222     4.2691 
 10 1010      1351      942.6  isthmuscingulate                  31.8607    10.8832   -11.5789    65.0160    76.5949     2.9275 
 11 1011      7381     5085.9  lateraloccipital                  32.6317     9.4721   -21.2397    58.0050    79.2447     3.4450 
 12 1012      3807     2707.4  lateralorbitofrontal              35.3789    10.2423   -17.0504    73.3922    90.4426     3.4542 
 13 1013      3888     2902.0  lingual                           26.9562     8.1497    -0.8268    49.1034    49.9302     3.3076 
 14 1014      2851     2017.9  medialorbitofrontal               28.9710    14.9290   -49.5821    56.6198   106.2019     1.9406 
 15 1015      4671     3476.8  middletemporal                    39.6634     9.5918    -8.2077    65.2670    73.4747     4.1351 
 16 1016      1104      701.0  parahippocampal                   30.9401     6.7530    -2.3759    52.8723    55.2481     4.5817 
 17 1017      2214     1431.7  paracentral                       33.5268     6.5941    11.5993    56.1984    44.5991     5.0844 
 18 1018      2557     1837.4  parsopercularis                   38.2184     8.5790    -6.7374    56.4396    63.1770     4.4549 
 19 1019       973      734.8  parsorbitalis                     35.4047     8.5480    10.7565    67.1974    56.4409     4.1419 
 20 1020      1739     1236.2  parstriangularis                  38.3209     8.4534   -10.8241    57.4971    68.3211     4.5332 
 21 1021      1577     1104.6  pericalcarine                     24.7458     8.0422   -74.9023    41.4377   116.3399     3.0770 
 22 1022      6818     4551.5  postcentral                       31.3254     8.8258    -8.3656    59.2429    67.6085     3.5493 
 23 1023      1724     1221.6  posteriorcingulate                39.9137     9.0913    -8.1596    62.1316    70.2911     4.3903 
 24 1024      7305     4769.0  precentral                        32.4875    10.4912     2.6721    59.8665    57.1944     3.0966 
 25 1025      5083     3571.0  precuneus                         36.6422     8.4026   -15.4766    55.5144    70.9910     4.3608 
 26 1026      1008      714.4  rostralanteriorcingulate          37.0652    15.8777   -45.5388    73.2058   118.7446     2.3344 
 27 1027      7873     5921.1  rostralmiddlefrontal              36.1970     9.6734   -21.6620    69.8162    91.4782     3.7419 
 28 1028      9305     6779.8  superiorfrontal                   37.9971     9.5521   -12.5769    62.6532    75.2301     3.9779 
 29 1029      8534     6080.0  superiorparietal                  34.9578     9.4157   -21.1754    64.2588    85.4342     3.7127 
 30 1030      5669     3867.8  superiortemporal                  37.9772     8.1037     5.0129    62.3109    57.2980     4.6864 
 31 1031      7268     5109.8  supramarginal                     37.5775     9.6806    -4.4335    64.3609    68.7945     3.8817 
 32 1032       324      258.5  frontalpole                       31.0880    12.8375     0.6380    55.4424    54.8045     2.4216 
 33 1033       576      453.5  temporalpole                      30.7965     9.7139    -0.3661    52.2209    52.5870     3.1703 
 34 1034       646      418.2  transversetemporal                30.2780     6.2012    14.6011    44.9457    30.3445     4.8826 
 35 1035      3413     2240.6  insula                            30.8174     9.5598    -8.9906    53.9364    62.9269     3.2237 
