# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:34:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051295_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:34:09
# Measure Cortex, NumVert, Number of Vertices, 130916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90827.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                633    460   1696  2.690 0.657     0.138     0.024        9     0.8
BA2_exvivo                               1934   1359   4480  2.689 0.573     0.110     0.021       20     1.8
BA3a_exvivo                               937    605   1212  2.408 0.510     0.100     0.020        5     0.8
BA3b_exvivo                              1566   1090   3319  2.628 0.650     0.102     0.016       12     1.1
BA4a_exvivo                              1322    887   2534  2.490 0.504     0.098     0.018        9     1.0
BA4p_exvivo                              1105    728   1784  2.548 0.464     0.091     0.016        5     0.7
BA6_exvivo                               7362   4883  15509  2.690 0.769     0.103     0.019       54     5.9
BA44_exvivo                              3257   2258   8039  2.943 0.767     0.111     0.020       29     2.7
BA45_exvivo                              5363   3914  12434  2.643 0.659     0.116     0.022       66     4.7
V1_exvivo                                3053   2187   4601  2.038 0.708     0.122     0.026       27     3.2
V2_exvivo                                6819   5031  13117  2.350 0.673     0.146     0.034       90     9.9
MT_exvivo                                2904   1982   6143  2.820 0.513     0.105     0.019       28     2.4
perirhinal_exvivo                         398    304   1431  3.672 0.874     0.136     0.030        4     0.6
entorhinal_exvivo                         633    410   3051  4.096 0.923     0.093     0.019        4     0.5
