# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:34:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051295_ses-1 rh white 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051295_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:34:09
# Measure Cortex, NumVert, Number of Vertices, 130916, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90827.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                324    239    741  2.525 0.517     0.086     0.012        1     0.2
BA2_exvivo                               1117    795   2500  2.647 0.538     0.122     0.027       15     1.4
BA3a_exvivo                               833    523    949  2.343 0.483     0.093     0.016        3     0.6
BA3b_exvivo                              1244    846   2435  2.634 0.607     0.091     0.013        7     0.7
BA4a_exvivo                               829    553   1814  2.525 0.610     0.126     0.026        9     0.9
BA4p_exvivo                               930    608   1359  2.483 0.418     0.084     0.012        3     0.5
BA6_exvivo                               4575   3018   9000  2.533 0.778     0.103     0.019       33     3.7
BA44_exvivo                               939    650   2473  3.190 0.524     0.108     0.021        9     0.7
BA45_exvivo                              1393   1122   4531  2.937 0.540     0.128     0.026       27     1.4
V1_exvivo                                2930   2062   4170  2.003 0.684     0.118     0.025       25     3.0
V2_exvivo                                3575   2760   7087  2.241 0.701     0.157     0.036       51     5.6
MT_exvivo                                 423    301    986  2.889 0.535     0.103     0.021        5     0.3
perirhinal_exvivo                          34     26    123  3.941 0.507     0.127     0.013        0     0.0
entorhinal_exvivo                         607    403   2437  4.074 0.821     0.091     0.017        4     0.4
