# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051295_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna075
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051295_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 19705.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220980.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 215421.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 436401.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1496857.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1501298.700089, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:35:59 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:47:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:47:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3048     3129.1  wm-lh-bankssts                    98.5236     7.3760    71.0000   111.0000    40.0000 
  2 3002      2322     2312.4  wm-lh-caudalanteriorcingulate    103.2636    11.3784    44.0000   127.0000    83.0000 
  3 3003      5305     5235.9  wm-lh-caudalmiddlefrontal         97.3840    12.1798    63.0000   117.0000    54.0000 
  4 3005      1901     1821.8  wm-lh-cuneus                      86.4613    10.2677    64.0000   110.0000    46.0000 
  5 3006       887      960.6  wm-lh-entorhinal                  76.5829     7.6480    54.0000    96.0000    42.0000 
  6 3007      6993     6846.0  wm-lh-fusiform                    86.7503    12.1050    29.0000   112.0000    83.0000 
  7 3008     10389    10553.2  wm-lh-inferiorparietal            96.1799     9.9849    31.0000   116.0000    85.0000 
  8 3009      6916     7007.0  wm-lh-inferiortemporal            86.1868    12.3497    53.0000   111.0000    58.0000 
  9 3010      3512     3522.5  wm-lh-isthmuscingulate            99.0339    12.1960    32.0000   119.0000    87.0000 
 10 3011      8539     8746.5  wm-lh-lateraloccipital            94.5168    10.2037    16.0000   120.0000   104.0000 
 11 3012      6883     6798.1  wm-lh-lateralorbitofrontal        97.1778    12.0886    67.0000   121.0000    54.0000 
 12 3013      4966     4908.4  wm-lh-lingual                     83.2841    11.5384     8.0000   111.0000   103.0000 
 13 3014      3979     3843.2  wm-lh-medialorbitofrontal         88.9387    13.3012    33.0000   117.0000    84.0000 
 14 3015      5852     5980.7  wm-lh-middletemporal              87.7432    12.1379    51.0000   110.0000    59.0000 
 15 3016      1475     1593.4  wm-lh-parahippocampal             83.9797     6.9921    44.0000   107.0000    63.0000 
 16 3017      3496     3518.7  wm-lh-paracentral                 97.4908     8.8809    68.0000   114.0000    46.0000 
 17 3018      3086     3129.7  wm-lh-parsopercularis             97.3801    11.1510    67.0000   121.0000    54.0000 
 18 3019       968      990.3  wm-lh-parsorbitalis               88.3988    10.4082    66.0000   115.0000    49.0000 
 19 3020      2724     2740.2  wm-lh-parstriangularis           101.4655    11.0183    68.0000   122.0000    54.0000 
 20 3021      2775     2596.7  wm-lh-pericalcarine               83.4303    19.0380     0.0000   111.0000   111.0000 
 21 3022      7829     7998.9  wm-lh-postcentral                 93.7207    10.7498    51.0000   119.0000    68.0000 
 22 3023      4705     4647.8  wm-lh-posteriorcingulate          99.3664    10.1775    41.0000   114.0000    73.0000 
 23 3024     11729    11747.1  wm-lh-precentral                  96.2962    10.6062    61.0000   119.0000    58.0000 
 24 3025      8316     8300.4  wm-lh-precuneus                   95.8131     9.9585    32.0000   116.0000    84.0000 
 25 3026      2916     2821.3  wm-lh-rostralanteriorcingulate   105.2401    14.6067    29.0000   126.0000    97.0000 
 26 3027     13758    13604.2  wm-lh-rostralmiddlefrontal        96.5207    11.9312    65.0000   120.0000    55.0000 
 27 3028     15782    15650.1  wm-lh-superiorfrontal             92.2542    12.0033    60.0000   116.0000    56.0000 
 28 3029     12164    12493.2  wm-lh-superiorparietal            96.3671    10.7170    55.0000   119.0000    64.0000 
 29 3030      6509     6792.7  wm-lh-superiortemporal            90.7738    10.4649    60.0000   113.0000    53.0000 
 30 3031      9889    10086.1  wm-lh-supramarginal               95.7702    11.2466    65.0000   118.0000    53.0000 
 31 3032       313      301.9  wm-lh-frontalpole                 82.0703     9.7449    65.0000   104.0000    39.0000 
 32 3033       648      686.9  wm-lh-temporalpole                70.5556     7.1300    51.0000    85.0000    34.0000 
 33 3034       613      626.6  wm-lh-transversetemporal          94.4682     6.9730    77.0000   106.0000    29.0000 
 34 3035      9554     9449.2  wm-lh-insula                      94.3904    12.1031    52.0000   119.0000    67.0000 
 35 4001      2323     2330.7  wm-rh-bankssts                   100.6638     6.5735    79.0000   120.0000    41.0000 
 36 4002      2257     2253.5  wm-rh-caudalanteriorcingulate    103.9464    10.3542    47.0000   126.0000    79.0000 
 37 4003      5701     5687.4  wm-rh-caudalmiddlefrontal         95.1391    10.1661    64.0000   114.0000    50.0000 
 38 4005      2079     1991.7  wm-rh-cuneus                      84.0784     9.5100    42.0000   109.0000    67.0000 
 39 4006      1080     1176.2  wm-rh-entorhinal                  76.5944     7.5547    44.0000    95.0000    51.0000 
 40 4007      6104     6000.3  wm-rh-fusiform                    88.4417    11.0455    41.0000   110.0000    69.0000 
 41 4008     10060    10374.3  wm-rh-inferiorparietal            98.3589     9.0574    71.0000   129.0000    58.0000 
 42 4009      7294     7473.1  wm-rh-inferiortemporal            90.8876    12.0608    54.0000   117.0000    63.0000 
 43 4010      3174     3155.6  wm-rh-isthmuscingulate            96.2747    10.3459    28.0000   115.0000    87.0000 
 44 4011      9733     9988.6  wm-rh-lateraloccipital            93.9675    10.2794    45.0000   125.0000    80.0000 
 45 4012      7021     6843.4  wm-rh-lateralorbitofrontal        94.4524    13.2209    52.0000   123.0000    71.0000 
 46 4013      4672     4685.2  wm-rh-lingual                     81.5000     8.6641    42.0000   103.0000    61.0000 
 47 4014      4188     4096.7  wm-rh-medialorbitofrontal         94.1817    15.0513    27.0000   121.0000    94.0000 
 48 4015      7130     7405.8  wm-rh-middletemporal              94.7234    11.7572    59.0000   118.0000    59.0000 
 49 4016      1121     1214.6  wm-rh-parahippocampal             85.1873     6.5010    68.0000   100.0000    32.0000 
 50 4017      3229     3248.4  wm-rh-paracentral                 96.5249     8.4863    72.0000   116.0000    44.0000 
 51 4018      2581     2589.3  wm-rh-parsopercularis             92.3936    10.1087    66.0000   114.0000    48.0000 
 52 4019      1478     1504.2  wm-rh-parsorbitalis               86.6522    11.2853    62.0000   112.0000    50.0000 
 53 4020      4126     4087.4  wm-rh-parstriangularis            93.8728    11.4557    66.0000   116.0000    50.0000 
 54 4021      2822     2588.4  wm-rh-pericalcarine               82.9405    10.2151    30.0000   112.0000    82.0000 
 55 4022      5724     5770.4  wm-rh-postcentral                 98.4677    10.1436    67.0000   118.0000    51.0000 
 56 4023      3983     3913.8  wm-rh-posteriorcingulate          97.3605     9.8856    43.0000   115.0000    72.0000 
 57 4024      8892     9050.6  wm-rh-precentral                  95.4032     9.2462    70.0000   116.0000    46.0000 
 58 4025      9273     9105.3  wm-rh-precuneus                   92.2641     9.6786    42.0000   114.0000    72.0000 
 59 4026      1996     2061.7  wm-rh-rostralanteriorcingulate   111.2670    10.1549    67.0000   130.0000    63.0000 
 60 4027     20512    20446.7  wm-rh-rostralmiddlefrontal        97.0022    10.9995    64.0000   115.0000    51.0000 
 61 4028     19463    19509.9  wm-rh-superiorfrontal             94.3900    11.2618    60.0000   120.0000    60.0000 
 62 4029      8866     9214.3  wm-rh-superiorparietal            96.6599     9.7649    66.0000   116.0000    50.0000 
 63 4030      5278     5536.5  wm-rh-superiortemporal            92.2679    10.7729    59.0000   121.0000    62.0000 
 64 4031      5195     5250.3  wm-rh-supramarginal              102.0464     9.0287    76.0000   124.0000    48.0000 
 65 4032       393      390.8  wm-rh-frontalpole                 83.1781    10.1468    65.0000   110.0000    45.0000 
 66 4033       765      805.4  wm-rh-temporalpole                74.7673     7.2061    59.0000    91.0000    32.0000 
 67 4034       677      671.8  wm-rh-transversetemporal          96.4298     6.6861    79.0000   112.0000    33.0000 
 68 4035      8666     8692.2  wm-rh-insula                      91.7541    10.4282    62.0000   112.0000    50.0000 
 69 5001     28536    28569.4  Left-UnsegmentedWhiteMatter      100.1837    12.2036     5.0000   129.0000   124.0000 
 70 5002     25862    25858.0  Right-UnsegmentedWhiteMatter      99.2385    10.5699    26.0000   124.0000    98.0000 
