# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051301_ses-1 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051301_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250379.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228139.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17664.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280171.102078, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277268.799941, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557439.902020, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234563.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232887.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467451.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63548.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737078.902020, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109202.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086962.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506277.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.793816, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956276, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 20, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575149.074929, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:23:07 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:05:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:05:27 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4     10063    10329.6  Left-Lateral-Ventricle            15.4827    15.7731     0.0000    81.0000    81.0000 
  2   5       139      157.1  Left-Inf-Lat-Vent                 40.2878    13.0068    17.0000    68.0000    51.0000 
  3   7     12712    13101.7  Left-Cerebellum-White-Matter      84.5444     7.7946    20.0000   102.0000    82.0000 
  4   8     57594    58260.5  Left-Cerebellum-Cortex            53.9353     9.0040     4.0000    94.0000    90.0000 
  5  10      7322     6974.9  Left-Thalamus                     80.8724    10.4681    21.0000   103.0000    82.0000 
  6  11      4428     4311.0  Left-Caudate                      65.7450     9.3554    31.0000    96.0000    65.0000 
  7  12      5756     5792.0  Left-Putamen                      77.4611     5.2951    58.0000    96.0000    38.0000 
  8  13      2060     1931.2  Left-Pallidum                     95.7777     4.9086    78.0000   109.0000    31.0000 
  9  14      1076     1178.8  3rd-Ventricle                     26.7035    14.8099     2.0000    74.0000    72.0000 
 10  15      2991     3135.4  4th-Ventricle                     12.1698    12.0716     0.0000    68.0000    68.0000 
 11  16     19295    19633.5  Brain-Stem                        85.7483    11.6126    20.0000   112.0000    92.0000 
 12  17      4546     4395.8  Left-Hippocampus                  60.8885     9.3316     9.0000    94.0000    85.0000 
 13  18      1818     1826.7  Left-Amygdala                     63.0655     6.4772    38.0000    87.0000    49.0000 
 14  24       509      536.6  CSF                               34.2141    11.6264     8.0000    71.0000    63.0000 
 15  26       673      669.6  Left-Accumbens-area               65.7578     6.1776    25.0000    80.0000    55.0000 
 16  28      4513     4461.3  Left-VentralDC                    94.7463    12.3707    30.0000   121.0000    91.0000 
 17  30         9       24.0  Left-vessel                       58.0000     3.0414    54.0000    64.0000    10.0000 
 18  31       505      401.3  Left-choroid-plexus               44.2931    14.3168    18.0000    82.0000    64.0000 
 19  43      6001     6328.3  Right-Lateral-Ventricle           20.4818    16.0323     0.0000    78.0000    78.0000 
 20  44       306      366.0  Right-Inf-Lat-Vent                37.0458    13.7115    11.0000    69.0000    58.0000 
 21  46     12374    12668.0  Right-Cerebellum-White-Matter     81.5305     7.3669    21.0000   100.0000    79.0000 
 22  47     58497    59379.2  Right-Cerebellum-Cortex           54.5130     8.3273     5.0000    89.0000    84.0000 
 23  49      8046     7700.4  Right-Thalamus                    80.8428     9.8485    23.0000   102.0000    79.0000 
 24  50      4515     4357.0  Right-Caudate                     65.1030     9.2788    18.0000    91.0000    73.0000 
 25  51      6013     6013.0  Right-Putamen                     75.6225     5.0133    53.0000    94.0000    41.0000 
 26  52      1881     1743.6  Right-Pallidum                    94.3987     4.8973    76.0000   109.0000    33.0000 
 27  53      4647     4472.1  Right-Hippocampus                 62.0915     8.0062    24.0000    89.0000    65.0000 
 28  54      1885     1927.2  Right-Amygdala                    64.5714     6.6068    40.0000    95.0000    55.0000 
 29  58       720      686.5  Right-Accumbens-area              66.9486     6.2149    37.0000    83.0000    46.0000 
 30  60      4725     4647.2  Right-VentralDC                   93.5217    13.1977    30.0000   121.0000    91.0000 
 31  62         8       16.5  Right-vessel                      59.0000     5.6821    50.0000    68.0000    18.0000 
 32  63       650      535.4  Right-choroid-plexus              46.7108    14.1398    18.0000    83.0000    65.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      2006     1610.9  WM-hypointensities                66.9492    14.0032    27.0000   102.0000    75.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       153      175.9  Optic-Chiasm                      75.5686    16.2237    31.0000   101.0000    70.0000 
 41 251       682      635.8  CC_Posterior                     101.0308    14.7281    45.0000   119.0000    74.0000 
 42 252       630      580.6  CC_Mid_Posterior                  90.0143    19.4596    17.0000   112.0000    95.0000 
 43 253       452      426.3  CC_Central                        97.0929    16.5797    21.0000   116.0000    95.0000 
 44 254       482      446.0  CC_Mid_Anterior                   98.5436    15.4068    30.0000   116.0000    86.0000 
 45 255       809      736.6  CC_Anterior                       99.8838    16.8996    17.0000   121.0000   104.0000 
