# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1250379.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1228139.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1109202.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1086962.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63548.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 280171.102078230819, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 277268.799941286386, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 557439.902019517263, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 737078.902019517263, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234563.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232887.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467451.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506277.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1086962.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1228139.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17664.000000000000, mm^3
