# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:16:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051301_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:51:09
# Measure Cortex, NumVert, Number of Vertices, 124041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87429.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1827   1258   4059  2.834 0.923     0.106     0.016       15     1.4
caudalmiddlefrontal                      3282   2315   7635  2.908 0.579     0.110     0.021       27     2.9
cuneus                                   3110   2227   4403  2.013 0.600     0.137     0.027       36     3.7
entorhinal                                413    253   1407  3.121 1.064     0.096     0.029        4     0.4
fusiform                                 3933   2618   9094  3.077 0.654     0.098     0.019       31     2.9
inferiorparietal                         5795   4118  13900  2.791 0.695     0.115     0.024       57     5.4
inferiortemporal                         5369   3812  15499  3.159 0.719     0.112     0.024       53     4.9
isthmuscingulate                         1718   1212   3963  2.826 0.829     0.121     0.026       19     2.2
lateraloccipital                         9073   6216  15980  2.293 0.646     0.130     0.030      100    10.7
lateralorbitofrontal                     3916   2927  10199  3.105 0.681     0.127     0.028       55     4.8
lingual                                  4768   3551   7802  2.132 0.683     0.138     0.029       57     6.1
medialorbitofrontal                      2232   1647   5395  2.881 0.862     0.121     0.027       27     3.1
middletemporal                           5667   3991  15562  3.173 0.741     0.111     0.020       53     4.9
parahippocampal                          1431    885   2651  2.441 0.603     0.072     0.014        6     1.0
paracentral                              2615   1731   5383  2.841 0.540     0.099     0.019       16     2.1
parsopercularis                          1930   1395   4523  2.850 0.508     0.104     0.020       18     1.5
parsorbitalis                             886    620   2156  2.808 0.719     0.104     0.014        8     0.5
parstriangularis                         2656   1895   6448  2.833 0.662     0.113     0.022       30     2.4
pericalcarine                            2300   1638   2313  1.609 0.454     0.127     0.028       23     2.8
postcentral                              6881   4716  12669  2.445 0.733     0.104     0.019       54     5.4
posteriorcingulate                       2296   1649   5260  2.851 0.838     0.128     0.025       29     2.4
precentral                               6374   4258  12145  2.645 0.555     0.100     0.018       41     4.8
precuneus                                5163   3679  11970  2.812 0.594     0.116     0.023       50     4.6
rostralanteriorcingulate                 1802   1354   5009  3.187 0.890     0.130     0.029       24     2.5
rostralmiddlefrontal                     6750   5078  16251  2.700 0.658     0.126     0.026       84     7.7
superiorfrontal                         10741   7773  29841  3.131 0.814     0.116     0.026       99    10.8
superiorparietal                         5778   3962  10988  2.449 0.576     0.109     0.021       54     5.0
superiortemporal                         6793   4589  17404  3.221 0.724     0.095     0.017       54     4.8
supramarginal                            5060   3668  11991  2.874 0.679     0.115     0.022       47     4.6
transversetemporal                        567    410   1204  2.766 0.455     0.109     0.023        5     0.5
insula                                   2915   1983   6614  3.509 0.631     0.095     0.020       16     2.3
