# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:16:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051301_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:51:00
# Measure Cortex, NumVert, Number of Vertices, 124041, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87429.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1165    893   2299  2.434 0.678     0.131     0.026       20     1.5
G_and_S_occipital_inf                    2263   1527   4524  2.609 0.730     0.120     0.025       21     2.2
G_and_S_paracentral                      1627   1100   3732  2.650 0.600     0.111     0.025       12     1.7
G_and_S_subcentral                       1449   1040   3670  3.129 0.587     0.112     0.021       14     1.2
G_and_S_transv_frontopol                  782    612   2514  2.887 0.826     0.147     0.038       14     1.2
G_and_S_cingul-Ant                       2321   1748   6378  3.273 0.679     0.123     0.026       25     2.8
G_and_S_cingul-Mid-Ant                   1326    904   2968  3.096 0.651     0.094     0.013        8     0.8
G_and_S_cingul-Mid-Post                  1623   1130   3641  3.128 0.595     0.110     0.021       13     1.3
G_cingul-Post-dorsal                      636    457   2014  3.378 0.577     0.127     0.024        7     0.7
G_cingul-Post-ventral                     357    244   1183  3.088 0.851     0.115     0.026        5     0.3
G_cuneus                                 2101   1569   2955  1.802 0.618     0.151     0.032       27     2.9
G_front_inf-Opercular                    1175    882   3425  2.850 0.575     0.117     0.023       16     1.1
G_front_inf-Orbital                       379    280   1367  3.176 0.672     0.124     0.019        6     0.3
G_front_inf-Triangul                     1188    885   3853  3.011 0.688     0.124     0.025       15     1.2
G_front_middle                           4720   3678  15123  3.019 0.639     0.140     0.032       75     6.3
G_front_sup                              6542   4738  21746  3.466 0.713     0.120     0.026       61     6.9
G_Ins_lg_and_S_cent_ins                   645    439   1454  3.202 0.726     0.108     0.030        5     0.7
G_insular_short                           701    537   2522  3.792 0.536     0.120     0.031        6     0.9
G_occipital_middle                       2474   1811   6542  2.677 0.714     0.143     0.036       37     3.3
G_occipital_sup                          1426    988   2678  2.276 0.662     0.135     0.034       16     1.7
G_oc-temp_lat-fusifor                    1696   1178   5354  3.291 0.649     0.115     0.027       23     1.7
G_oc-temp_med-Lingual                    3108   2400   5525  2.046 0.720     0.155     0.034       45     4.7
G_oc-temp_med-Parahip                    1269    768   3231  2.701 0.815     0.076     0.016        7     0.8
G_orbital                                2057   1656   6937  3.107 0.608     0.135     0.030       37     2.7
G_pariet_inf-Angular                     1976   1492   6875  3.171 0.715     0.130     0.030       26     2.2
G_pariet_inf-Supramar                    2803   2144   8614  3.046 0.674     0.127     0.027       37     2.9
G_parietal_sup                           2633   1882   6494  2.636 0.591     0.126     0.026       34     2.7
G_postcentral                            2178   1497   4489  2.381 0.690     0.116     0.023       21     2.1
G_precentral                             2164   1514   5461  2.772 0.618     0.114     0.022       19     2.0
G_precuneus                              2699   1996   8245  3.052 0.547     0.130     0.029       38     3.0
G_rectus                                  946    729   2774  2.897 0.794     0.128     0.029       17     1.4
G_subcallosal                             750    538   1490  2.874 1.130     0.142     0.050        9     1.9
G_temp_sup-G_T_transv                     384    266    952  2.813 0.434     0.106     0.025        4     0.3
G_temp_sup-Lateral                       1772   1243   6461  3.567 0.732     0.122     0.029       25     2.0
G_temp_sup-Plan_polar                     730    479   2031  3.789 0.590     0.064     0.011        2     0.3
G_temp_sup-Plan_tempo                     820    560   1763  2.779 0.495     0.073     0.009        3     0.3
G_temporal_inf                           3067   2210  10052  3.264 0.715     0.117     0.026       38     3.0
G_temporal_middle                        2088   1522   8470  3.615 0.767     0.119     0.024       28     2.0
Lat_Fis-ant-Horizont                      283    179    356  2.306 0.439     0.076     0.009        1     0.1
Lat_Fis-ant-Vertical                      348    236    539  2.808 0.413     0.073     0.008        1     0.1
Lat_Fis-post                             1091    729   1529  2.956 0.495     0.106     0.021        6     1.0
Pole_occipital                           2416   1644   3379  1.890 0.542     0.142     0.033       32     3.3
Pole_temporal                            1517   1181   6735  3.740 0.747     0.136     0.031       19     1.9
S_calcarine                              3042   2140   3492  1.860 0.628     0.121     0.025       28     3.4
S_central                                2850   1858   3170  2.029 0.540     0.087     0.013       13     1.5
S_cingul-Marginalis                      1259    832   1947  2.703 0.426     0.105     0.019        9     0.9
S_circular_insula_ant                     535    348    850  3.167 0.643     0.075     0.009        2     0.2
S_circular_insula_inf                    1458    932   2464  3.523 0.693     0.073     0.009        5     0.6
S_circular_insula_sup                    1827   1179   2831  3.104 0.413     0.087     0.016        6     1.2
S_collat_transv_ant                       584    401   1103  3.055 0.574     0.100     0.021        3     0.4
S_collat_transv_post                      629    412    685  2.036 0.392     0.110     0.020        4     0.5
S_front_inf                              2516   1750   4571  2.707 0.571     0.103     0.019       21     1.9
S_front_middle                           2033   1419   3059  2.301 0.598     0.112     0.025       16     2.2
S_front_sup                              2603   1868   4928  2.650 0.539     0.105     0.021       18     2.1
S_interm_prim-Jensen                      249    175    333  2.466 0.624     0.117     0.014        2     0.2
S_intrapariet_and_P_trans                2841   1904   3757  2.229 0.467     0.093     0.014       14     2.0
S_oc_middle_and_Lunatus                  1195    800   1474  2.233 0.420     0.114     0.022        8     1.1
S_oc_sup_and_transversal                 1227    786   1667  2.446 0.350     0.089     0.012        6     0.7
S_occipital_ant                           869    568   1358  2.437 0.501     0.110     0.017        5     0.8
S_oc-temp_lat                             962    623   1477  2.973 0.448     0.084     0.013        3     0.5
S_oc-temp_med_and_Lingual                2500   1639   3630  2.670 0.539     0.087     0.015       13     1.8
S_orbital_lateral                         446    292    528  2.253 0.333     0.092     0.011        2     0.3
S_orbital_med-olfact                      676    477   1112  2.744 0.603     0.103     0.013        4     0.3
S_orbital-H_Shaped                       1275    895   2865  3.208 0.674     0.117     0.022       10     1.3
S_parieto_occipital                      1943   1330   2891  2.458 0.530     0.103     0.017       12     1.6
S_pericallosal                           1616   1101   2156  1.989 0.770     0.124     0.022       23     1.9
S_postcentral                            2940   1971   4543  2.552 0.495     0.100     0.017       19     2.0
S_precentral-inf-part                    1525    980   2111  2.528 0.498     0.078     0.012        5     0.7
S_precentral-sup-part                    1157    753   1774  2.672 0.405     0.078     0.011        4     0.5
S_suborbital                              662    456   1267  2.871 0.865     0.103     0.014        3     0.4
S_subparietal                            1014    681   1570  2.598 0.409     0.094     0.016        5     0.7
S_temporal_inf                           2111   1393   3172  2.729 0.495     0.095     0.015       10     1.4
S_temporal_sup                           5419   3701   9988  2.719 0.535     0.099     0.017       39     3.9
S_temporal_transverse                     383    263    601  2.746 0.433     0.104     0.013        2     0.2
