# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:16:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051301_ses-1 lh pial 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:44:02
# Measure Cortex, NumVert, Number of Vertices, 124041, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110437, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77944, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1102    895   2514  2.881 0.623     0.130     0.029       17     1.2
caudalanteriorcingulate                  1116   1057   2599  2.545 0.986     0.170     0.056       47     2.6
caudalmiddlefrontal                      3059   2644   7202  2.920 0.594     0.157     0.052      590     4.6
cuneus                                   2383   1949   3289  1.921 0.580     0.142     0.034       42     3.6
entorhinal                                451    629   1697  3.263 1.135     0.235     0.055        8     1.2
fusiform                                 4294   3632  10280  3.104 0.670     0.141     0.038       93     6.5
inferiorparietal                         5857   5306  13510  2.768 0.674     0.144     0.033       84     8.1
inferiortemporal                         5514   5459  15064  3.101 0.703     0.149     0.033       91     8.4
isthmuscingulate                         1737   1637   3983  2.801 0.841     0.180     0.056       63     4.2
lateraloccipital                         9050   7682  15706  2.280 0.640     0.134     0.046      206    11.7
lateralorbitofrontal                     3625   3264   9038  3.160 0.557     0.154     0.037      101     6.1
lingual                                  4653   4084   7662  2.145 0.686     0.154     0.041       96     7.6
medialorbitofrontal                      2744   2563   6658  2.973 0.862     0.162     0.040       64     4.6
middletemporal                           4312   4336  12773  3.288 0.754     0.166     0.044    10363     5.7
parahippocampal                          1323   1308   2526  2.456 0.616     0.178     0.044       21     3.0
paracentral                              2267   1862   4702  2.823 0.536     0.124     0.034       23     2.8
parsopercularis                          2059   1794   4774  2.833 0.492     0.134     0.029       26     2.4
parsorbitalis                             714    981   2277  2.820 0.779     0.206     0.036        8     1.3
parstriangularis                         2078   2064   5100  2.803 0.711     0.175     0.037      891     3.2
pericalcarine                            2363   1484   2370  1.604 0.457     0.130     0.054       57     3.8
postcentral                              5940   5012  10988  2.423 0.755     0.127     0.027       69     6.5
posteriorcingulate                       2109   1895   4964  2.856 0.875     0.178     0.047      158     4.4
precentral                               6450   4961  12320  2.640 0.557     0.115     0.024     6135     6.2
precuneus                                5346   4713  11908  2.791 0.582     0.145     0.036       93     7.6
rostralanteriorcingulate                 1299   1451   3921  3.168 0.943     0.202     0.053       54     3.0
rostralmiddlefrontal                     9434   9260  22105  2.651 0.684     0.168     0.038      159    15.7
superiorfrontal                          9743   8957  26901  3.278 0.719     0.152     0.045      174    15.4
superiorparietal                         7158   6071  13750  2.451 0.578     0.140     0.042     4983     9.0
superiortemporal                         5339   4390  12746  3.177 0.667     0.169     0.041    33986    10.6
supramarginal                            5509   5093  13565  2.888 0.684     0.157     0.036      372     8.3
frontalpole                               382    523   1219  2.809 0.764     0.198     0.039        5     0.6
temporalpole                              636    919   2881  3.975 0.701     0.228     0.047       20     1.4
transversetemporal                        571    483   1200  2.770 0.454     0.119     0.029        4     0.7
insula                                   3424   2079   7524  3.426 0.706     0.126     0.042      111     5.8
