# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:19:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051301_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:19:12
# Measure Cortex, NumVert, Number of Vertices, 131655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92075.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1090    740   2474  2.521 0.599     0.143     0.029       15     1.5
BA2_exvivo                               3800   2586   6896  2.611 0.570     0.105     0.019       27     2.9
BA3a_exvivo                               983    628    914  2.034 0.424     0.129     0.022        9     0.8
BA3b_exvivo                              2277   1613   4092  2.119 0.797     0.091     0.015       14     1.4
BA4a_exvivo                              1580   1050   3480  2.828 0.493     0.091     0.020        7     1.4
BA4p_exvivo                              1075    731   1579  2.400 0.483     0.089     0.018        4     0.8
BA6_exvivo                               7941   5542  20925  3.119 0.713     0.108     0.020       60     6.6
BA44_exvivo                              1936   1364   4493  2.825 0.518     0.095     0.018       16     1.3
BA45_exvivo                              3312   2378   7787  2.749 0.629     0.116     0.022       39     3.0
V1_exvivo                                4022   2838   4480  1.643 0.500     0.130     0.028       43     4.8
V2_exvivo                                9116   6604  14193  2.034 0.593     0.143     0.032      114    12.5
MT_exvivo                                2416   1652   4910  2.637 0.640     0.127     0.027       24     2.8
perirhinal_exvivo                         536    360   1513  2.995 1.058     0.081     0.018        3     0.4
entorhinal_exvivo                         574    345   1771  2.747 1.271     0.097     0.030        6     0.6
