# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:19:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051301_ses-1 lh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:19:12
# Measure Cortex, NumVert, Number of Vertices, 131655, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92075.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                709    486   1501  2.377 0.627     0.145     0.029        9     1.0
BA2_exvivo                               1549   1046   3051  2.636 0.531     0.101     0.017       11     1.1
BA3a_exvivo                               835    528    743  2.052 0.389     0.130     0.023        8     0.7
BA3b_exvivo                              1299    876   1551  1.662 0.437     0.069     0.010        5     0.6
BA4a_exvivo                              1461    983   3012  2.768 0.496     0.087     0.016        6     1.0
BA4p_exvivo                               913    616   1309  2.334 0.454     0.091     0.018        4     0.8
BA6_exvivo                               4324   2975  11178  3.070 0.688     0.107     0.019       33     3.5
BA44_exvivo                              1193    865   3030  2.854 0.554     0.103     0.020       13     0.9
BA45_exvivo                              1248    919   3434  2.812 0.742     0.118     0.024       16     1.2
V1_exvivo                                4222   2975   4876  1.661 0.511     0.128     0.027       45     5.0
V2_exvivo                                4561   3418   6332  1.831 0.518     0.161     0.037       68     7.4
MT_exvivo                                 690    476   1246  2.375 0.556     0.116     0.025        6     0.6
perirhinal_exvivo                         200    138    482  2.832 0.902     0.072     0.012        1     0.1
entorhinal_exvivo                         293    187   1099  3.136 0.998     0.080     0.015        1     0.2
