
Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1559 
       Raw Min:                                       -0.89799 at vertex 71188   
       Raw Max:                                        0.51610 at vertex 45273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
       Raw Total Surface Area:                     83340.51562 mm^2
       Raw Total Number of Vertices:                    131655
       Raw Average Vertex Area (Whole Surface):        0.63302 mm^2
       Raw Natural Surface Integral:               -1817.38257
       Raw Rectified Surface Integral:             10246.09961
       Raw Positive Surface Integral:               4214.35840
       Raw Negative Surface Integral:               6031.74072
       Raw Mean Natural Surface Integral:             -0.01380 across 131655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 131655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 65032 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09054 across 66623 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12294 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 40380.066406 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14040 across 42960.820312 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6422 
       Raw Min:                                      -14.11911 at vertex 86686   
       Raw Max:                                       15.86650 at vertex 48037   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
       Raw Total Surface Area:                     83340.51562 mm^2
       Raw Total Number of Vertices:                    131655
       Raw Average Vertex Area (Whole Surface):        0.63302 mm^2
       Raw Natural Surface Integral:               -9054.39844
       Raw Rectified Surface Integral:            383442.90625
       Raw Positive Surface Integral:             187194.25000
       Raw Negative Surface Integral:             196248.65625
       Raw Mean Natural Surface Integral:             -0.06877 across 131655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91248 across 131655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00260 across 62344 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.83142 across 69311 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10864 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60095 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86307 across 38493.031250 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37588 across 44847.820312 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02310 +- 1.5284 mm^-2
         K Min:                                      -12.95816 at vertex 45272   
         K Max:                                      481.86182 at vertex 45273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         K Total Surface Area:                     83340.51562 mm^2
         K Total Number of Vertices:                    131655
         K Average Vertex Area (Whole Surface):        0.63302 mm^2
         K Natural Surface Integral:                   9.96346
         K Rectified Surface Integral:              3156.05029
         K Positive Surface Integral:               1583.00684
         K Negative Surface Integral:               1573.04333
         K Mean Natural Surface Integral:              0.00008 across 131655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 131655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 61445 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02240 across 70210 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83339.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03787 across 83339.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04499 across 35188.785156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03267 across 48151.785156 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03356 +- 0.3370 mm^-1
         H Min:                                      -18.41594 at vertex 71188   
         H Max:                                       27.36601 at vertex 45273   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         H Total Surface Area:                     83340.51562 mm^2
         H Total Number of Vertices:                    131655
         H Average Vertex Area (Whole Surface):        0.63302 mm^2
         H Natural Surface Integral:               -1366.13843
         H Rectified Surface Integral:             13456.60742
         H Positive Surface Integral:               6045.23438
         H Negative Surface Integral:               7411.37305
         H Mean Natural Surface Integral:             -0.01038 across 131655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10221 across 131655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08416 across 71828 (54.56%) vertices
         H Mean Negative Surface Integral:             0.12388 across 59827 (45.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 83339.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16147 across 83339.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13113 across 46102.082031 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19902 across 37238.605469 (44.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07427 +- 0.6249 mm^-1
        k1 Min:                                      -29.71646 at vertex 71188   
        k1 Max:                                       43.70726 at vertex 45273   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        k1 Total Surface Area:                     83340.51562 mm^2
        k1 Total Number of Vertices:                    131655
        k1 Average Vertex Area (Whole Surface):        0.63302 mm^2
        k1 Natural Surface Integral:               -3469.32715
        k1 Rectified Surface Integral:             28236.57031
        k1 Positive Surface Integral:              12383.62109
        k1 Negative Surface Integral:              15852.94824
        k1 Mean Natural Surface Integral:             -0.02635 across 131655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21447 across 131655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17241 across 71828 (54.56%) vertices
        k1 Mean Negative Surface Integral:             0.26498 across 59827 (45.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04163 across 83339.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33881 across 83339.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26861 across 46102.082031 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42571 across 37238.605469 (44.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1287 mm^-1
        k2 Min:                                       -7.11542 at vertex 71188   
        k2 Max:                                       11.02475 at vertex 45273   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        k2 Total Surface Area:                     83340.51562 mm^2
        k2 Total Number of Vertices:                    131655
        k2 Average Vertex Area (Whole Surface):        0.63302 mm^2
        k2 Natural Surface Integral:                 737.05017
        k2 Rectified Surface Integral:              6480.63232
        k2 Positive Surface Integral:               3608.84106
        k2 Negative Surface Integral:               2871.79102
        k2 Mean Natural Surface Integral:              0.00560 across 131655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 131655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05036 across 71664 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 59991 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 83339.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07776 across 83339.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08001 across 45102.617188 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07510 across 38238.089844 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36647 +- 4.1360 mm^-2
         S Min:                                        0.00000 at vertex 684     
         S Max:                                     1068.14648 at vertex 45273   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         S Total Surface Area:                     83340.51562 mm^2
         S Total Number of Vertices:                    131655
         S Average Vertex Area (Whole Surface):        0.63302 mm^2
         S Natural Surface Integral:               20441.33984
         S Rectified Surface Integral:             20441.33984
         S Positive Surface Integral:              20441.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15526 across 131655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15526 across 131655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15526 across 131655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29150 +- 0.3484 mm^-2
         C Min:                                        0.00243 at vertex 82384   
         C Max:                                       31.87374 at vertex 45273   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         C Total Surface Area:                     83340.51562 mm^2
         C Total Number of Vertices:                    131655
         C Average Vertex Area (Whole Surface):        0.63302 mm^2
         C Natural Surface Integral:               20853.33789
         C Rectified Surface Integral:             20853.33789
         C Positive Surface Integral:              20853.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 131655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 131655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 131655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41267 +- 6.9701 mm^-2
        BE Min:                                        0.00001 at vertex 82384   
        BE Max:                                     2031.87012 at vertex 45273   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        BE Total Surface Area:                     83340.51562 mm^2
        BE Total Number of Vertices:                    131655
        BE Average Vertex Area (Whole Surface):        0.63302 mm^2
        BE Natural Surface Integral:               20460.98828
        BE Rectified Surface Integral:             20460.98828
        BE Positive Surface Integral:              20460.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15541 across 131655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15541 across 131655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15541 across 131655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33494 +- 5.1728 mm^-2
        FI Min:                                        0.00000 at vertex 684     
        FI Max:                                     1428.46313 at vertex 45273   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        FI Total Surface Area:                     83340.51562 mm^2
        FI Total Number of Vertices:                    131655
        FI Average Vertex Area (Whole Surface):        0.63302 mm^2
        FI Natural Surface Integral:               16309.13770
        FI Rectified Surface Integral:             16309.13770
        FI Positive Surface Integral:              16309.13770
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12388 across 131655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12388 across 131655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12388 across 131655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.83997
curv -- Intrinsic Curvature Index - positive (ICIp):    125.97168
curv -- Intrinsic Curvature Index - negative (ICIn):    125.17881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79287

Mean across 10 curvatures: 1.3060e-01 +- 1.8409e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02197 +- 0.1559 
       Raw Min:                                       -0.89799 at vertex 71188   
       Raw Max:                                        0.51610 at vertex 45273   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
       Raw Total Surface Area:                     83340.51562 mm^2
       Raw Total Number of Vertices:                    131655
       Raw Average Vertex Area (Whole Surface):        0.63302 mm^2
       Raw Natural Surface Integral:               -1817.38257
       Raw Rectified Surface Integral:             10246.09961
       Raw Positive Surface Integral:               4214.35840
       Raw Negative Surface Integral:               6031.74072
       Raw Mean Natural Surface Integral:             -0.01380 across 131655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 131655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06480 across 65032 (49.40%) vertices
       Raw Mean Negative Surface Integral:             0.09054 across 66623 (50.60%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02181 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12294 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10437 across 40380.066406 (48.45%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14040 across 42960.820312 (51.55%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6422 
       Raw Min:                                      -14.11911 at vertex 86686   
       Raw Max:                                       15.86650 at vertex 48037   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
       Raw Total Surface Area:                     83340.51562 mm^2
       Raw Total Number of Vertices:                    131655
       Raw Average Vertex Area (Whole Surface):        0.63302 mm^2
       Raw Natural Surface Integral:               -9054.39844
       Raw Rectified Surface Integral:            383442.90625
       Raw Positive Surface Integral:             187194.25000
       Raw Negative Surface Integral:             196248.65625
       Raw Mean Natural Surface Integral:             -0.06877 across 131655 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91248 across 131655 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00260 across 62344 (47.35%) vertices
       Raw Mean Negative Surface Integral:             2.83142 across 69311 (52.65%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.10864 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.60095 across 83339.976562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.86307 across 38493.031250 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37588 across 44847.820312 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02310 +- 1.5284 mm^-2
         K Min:                                      -12.95816 at vertex 45272   
         K Max:                                      481.86182 at vertex 45273   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         K Total Surface Area:                     83340.51562 mm^2
         K Total Number of Vertices:                    131655
         K Average Vertex Area (Whole Surface):        0.63302 mm^2
         K Natural Surface Integral:                   9.96346
         K Rectified Surface Integral:              3156.05029
         K Positive Surface Integral:               1583.00684
         K Negative Surface Integral:               1573.04333
         K Mean Natural Surface Integral:              0.00008 across 131655 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02397 across 131655 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02576 across 61445 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02240 across 70210 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83339.976562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03787 across 83339.976562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04499 across 35188.785156 (42.22%) mm^2
         K AreaNorm Negative Surface Integral:         0.03267 across 48151.785156 (57.78%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03356 +- 0.3370 mm^-1
         H Min:                                      -18.41594 at vertex 71188   
         H Max:                                       27.36601 at vertex 45273   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         H Total Surface Area:                     83340.51562 mm^2
         H Total Number of Vertices:                    131655
         H Average Vertex Area (Whole Surface):        0.63302 mm^2
         H Natural Surface Integral:               -1366.13843
         H Rectified Surface Integral:             13456.60742
         H Positive Surface Integral:               6045.23438
         H Negative Surface Integral:               7411.37305
         H Mean Natural Surface Integral:             -0.01038 across 131655 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10221 across 131655 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08416 across 71828 (54.56%) vertices
         H Mean Negative Surface Integral:             0.12388 across 59827 (45.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.01639 across 83339.976562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16147 across 83339.976562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13113 across 46102.082031 (55.32%) mm^2
         H AreaNorm Negative Surface Integral:         0.19902 across 37238.605469 (44.68%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07427 +- 0.6249 mm^-1
        k1 Min:                                      -29.71646 at vertex 71188   
        k1 Max:                                       43.70726 at vertex 45273   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        k1 Total Surface Area:                     83340.51562 mm^2
        k1 Total Number of Vertices:                    131655
        k1 Average Vertex Area (Whole Surface):        0.63302 mm^2
        k1 Natural Surface Integral:               -3469.32715
        k1 Rectified Surface Integral:             28236.57031
        k1 Positive Surface Integral:              12383.62109
        k1 Negative Surface Integral:              15852.94824
        k1 Mean Natural Surface Integral:             -0.02635 across 131655 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21447 across 131655 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17241 across 71828 (54.56%) vertices
        k1 Mean Negative Surface Integral:             0.26498 across 59827 (45.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04163 across 83339.976562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33881 across 83339.976562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26861 across 46102.082031 (55.32%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42571 across 37238.605469 (44.68%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00716 +- 0.1287 mm^-1
        k2 Min:                                       -7.11542 at vertex 71188   
        k2 Max:                                       11.02475 at vertex 45273   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        k2 Total Surface Area:                     83340.51562 mm^2
        k2 Total Number of Vertices:                    131655
        k2 Average Vertex Area (Whole Surface):        0.63302 mm^2
        k2 Natural Surface Integral:                 737.05017
        k2 Rectified Surface Integral:              6480.63232
        k2 Positive Surface Integral:               3608.84106
        k2 Negative Surface Integral:               2871.79102
        k2 Mean Natural Surface Integral:              0.00560 across 131655 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04922 across 131655 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05036 across 71664 (54.43%) vertices
        k2 Mean Negative Surface Integral:             0.04787 across 59991 (45.57%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00884 across 83339.976562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07776 across 83339.976562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08001 across 45102.617188 (54.12%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07510 across 38238.089844 (45.88%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36647 +- 4.1360 mm^-2
         S Min:                                        0.00000 at vertex 684     
         S Max:                                     1068.14648 at vertex 45273   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         S Total Surface Area:                     83340.51562 mm^2
         S Total Number of Vertices:                    131655
         S Average Vertex Area (Whole Surface):        0.63302 mm^2
         S Natural Surface Integral:               20441.33984
         S Rectified Surface Integral:             20441.33984
         S Positive Surface Integral:              20441.33984
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15526 across 131655 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15526 across 131655 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15526 across 131655 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24528 across 83339.976562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29150 +- 0.3484 mm^-2
         C Min:                                        0.00243 at vertex 82384   
         C Max:                                       31.87374 at vertex 45273   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
         C Total Surface Area:                     83340.51562 mm^2
         C Total Number of Vertices:                    131655
         C Average Vertex Area (Whole Surface):        0.63302 mm^2
         C Natural Surface Integral:               20853.33789
         C Rectified Surface Integral:             20853.33789
         C Positive Surface Integral:              20853.33789
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15839 across 131655 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15839 across 131655 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15839 across 131655 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25022 across 83339.976562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.41267 +- 6.9701 mm^-2
        BE Min:                                        0.00001 at vertex 82384   
        BE Max:                                     2031.87012 at vertex 45273   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        BE Total Surface Area:                     83340.51562 mm^2
        BE Total Number of Vertices:                    131655
        BE Average Vertex Area (Whole Surface):        0.63302 mm^2
        BE Natural Surface Integral:               20460.98828
        BE Rectified Surface Integral:             20460.98828
        BE Positive Surface Integral:              20460.98828
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15541 across 131655 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15541 across 131655 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15541 across 131655 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24551 across 83339.976562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33494 +- 5.1728 mm^-2
        FI Min:                                        0.00000 at vertex 684     
        FI Max:                                     1428.46313 at vertex 45273   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85988 +- 0.14404 mm
        FI Total Surface Area:                     83340.51562 mm^2
        FI Total Number of Vertices:                    131655
        FI Average Vertex Area (Whole Surface):        0.63302 mm^2
        FI Natural Surface Integral:               16309.13770
        FI Rectified Surface Integral:             16309.13770
        FI Positive Surface Integral:              16309.13770
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12388 across 131655 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12388 across 131655 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12388 across 131655 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19569 across 83339.976562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1297.83997
curv -- Intrinsic Curvature Index - positive (ICIp):    125.97168
curv -- Intrinsic Curvature Index - negative (ICIn):    125.17881
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79287

Mean across 10 curvatures: 1.3060e-01 +- 1.8409e-01


