# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051301_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051301_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051301_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051301_ses-1
# Annot sub-v1s19x0051301_ses-1 lh aparc
# ColorTable /tmp/tmp.ppMEpR.ctab 
# ColorTableTimeStamp 2026/03/12 14:51:12 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051301_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:51:12 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.699367 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7614     4645.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1102      779.2  bankssts                          36.4762     8.3589    -2.5889    51.8617    54.4507     4.3637 
  3 1002      1116      785.5  caudalanteriorcingulate           36.6078     8.1137     9.7159    60.5881    50.8722     4.5119 
  4 1003      3059     2160.1  caudalmiddlefrontal               34.3600     7.9659     4.1127    64.2193    60.1066     4.3134 
  5 1005      2383     1718.2  cuneus                            25.8654     6.2939   -12.2193    41.2394    53.4587     4.1096 
  6 1006       451      281.8  entorhinal                        19.1313     7.6866    -2.6703    44.3864    47.0568     2.4889 
  7 1007      4294     2878.4  fusiform                          33.4697     7.7195   -13.1780    52.4442    65.6222     4.3357 
  8 1008      5857     4134.4  inferiorparietal                  35.1351     7.6528     2.2596    62.3556    60.0960     4.5911 
  9 1009      5514     3892.9  inferiortemporal                  36.4996     7.9152     1.7027    55.0927    53.3900     4.6113 
 10 1010      1737     1226.6  isthmuscingulate                  28.2288     9.5193   -51.5339    48.2820    99.8159     2.9654 
 11 1011      9050     6210.0  lateraloccipital                  30.2048     7.9220    -0.3472    56.3328    56.6800     3.8128 
 12 1012      3625     2614.6  lateralorbitofrontal              35.4250     9.7387     1.2009    56.9576    55.7567     3.6375 
 13 1013      4653     3464.7  lingual                           24.6931     9.0098   -74.6882    61.9061   136.5943     2.7407 
 14 1014      2744     2021.0  medialorbitofrontal               31.5098    14.9700   -53.2196    61.4746   114.6941     2.1049 
 15 1015      4312     3038.0  middletemporal                    37.7354     8.2196    -1.4640    65.5940    67.0579     4.5909 
 16 1016      1323      819.7  parahippocampal                   23.3459     9.8716   -36.2145    48.7696    84.9841     2.3650 
 17 1017      2267     1500.3  paracentral                       28.7111     7.3705     7.1497    46.9401    39.7905     3.8954 
 18 1018      2059     1481.8  parsopercularis                   35.3027     8.6483    -7.9909    54.6740    62.6649     4.0820 
 19 1019       714      568.7  parsorbitalis                     36.2935     9.2928     4.1841    62.5567    58.3726     3.9055 
 20 1020      2078     1491.2  parstriangularis                  35.1290     6.7385     4.4154    56.6247    52.2092     5.2132 
 21 1021      2363     1687.9  pericalcarine                     23.2363    11.4154   -94.9279    58.7354   153.6633     2.0355 
 22 1022      5940     4055.4  postcentral                       29.8706     7.9643    -5.2869    55.3942    60.6812     3.7505 
 23 1023      2109     1523.6  posteriorcingulate                33.0481     8.9315   -10.6271    55.7557    66.3828     3.7002 
 24 1024      6450     4311.8  precentral                        29.6039     7.6762     3.2177    54.0259    50.8081     3.8566 
 25 1025      5346     3773.3  precuneus                         31.1624     8.1717   -71.7925    55.5756   127.3681     3.8134 
 26 1026      1299      993.7  rostralanteriorcingulate          29.4184    19.1728   -53.5505    55.6040   109.1545     1.5344 
 27 1027      9434     7070.7  rostralmiddlefrontal              35.3658     9.5477   -28.8630    61.7757    90.6388     3.7041 
 28 1028      9743     6908.6  superiorfrontal                   35.6526     8.2207    -1.2934    68.4116    69.7050     4.3369 
 29 1029      7158     4932.9  superiorparietal                  32.8183     7.2731    -3.4124    57.2679    60.6803     4.5123 
 30 1030      5339     3573.9  superiortemporal                  33.9993     8.0321    -5.3077    55.9397    61.2474     4.2329 
 31 1031      5509     4025.2  supramarginal                     34.4187     8.4622   -11.3230    59.1767    70.4996     4.0673 
 32 1032       382      295.8  frontalpole                       32.0322    12.3179   -39.2232    53.6019    92.8251     2.6005 
 33 1033       636      463.7  temporalpole                      32.4327     7.8823    13.4598    54.4125    40.9527     4.1146 
 34 1034       571      411.4  transversetemporal                23.5844     7.2086     4.3504    41.7058    37.3554     3.2717 
 35 1035      3424     2334.6  insula                            26.6218     9.8193    -2.5300    45.6671    48.1971     2.7112 
