# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:19:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051301_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:11:30
# Measure Cortex, NumVert, Number of Vertices, 125406, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87377.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.76251, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1391    928   2702  2.461 0.926     0.109     0.016       14     1.0
caudalmiddlefrontal                      2659   1852   6439  3.025 0.625     0.109     0.021       19     2.4
cuneus                                   2665   1893   4336  2.111 0.564     0.130     0.027       29     3.2
entorhinal                                386    243   1681  3.864 0.887     0.089     0.020        2     0.3
fusiform                                 4366   2857  10855  3.255 0.734     0.097     0.017       34     2.8
inferiorparietal                         7118   4990  16348  2.795 0.680     0.120     0.023       76     6.8
inferiortemporal                         4140   2940  12507  3.476 0.864     0.116     0.022       39     4.0
isthmuscingulate                         1664   1130   3307  2.561 0.878     0.108     0.022       17     1.4
lateraloccipital                         8116   5618  15454  2.476 0.625     0.131     0.029       88     9.5
lateralorbitofrontal                     3907   2804   9172  2.885 0.794     0.120     0.023       41     4.0
lingual                                  4868   3568   8143  2.101 0.703     0.132     0.029       54     6.1
medialorbitofrontal                      2156   1487   4777  2.709 0.708     0.108     0.021       24     1.8
middletemporal                           6257   4403  17398  3.241 0.770     0.107     0.019       57     5.1
parahippocampal                          1327    825   2322  2.560 0.614     0.072     0.015        9     0.7
paracentral                              2323   1587   4331  2.614 0.593     0.112     0.022       18     2.0
parsopercularis                          2450   1738   5735  2.886 0.607     0.104     0.018       21     1.7
parsorbitalis                            1041    717   2160  2.528 0.731     0.110     0.021       13     0.8
parstriangularis                         1932   1412   4285  2.508 0.725     0.103     0.020       19     1.5
pericalcarine                            2249   1634   2204  1.571 0.453     0.131     0.031       26     3.1
postcentral                              6395   4185  10740  2.336 0.743     0.097     0.017       41     4.6
posteriorcingulate                       2247   1687   5076  2.685 0.933     0.136     0.027       29     2.9
precentral                               5882   3933  11469  2.613 0.647     0.108     0.021       41     5.1
precuneus                                5890   4152  11973  2.634 0.585     0.117     0.023       64     5.9
rostralanteriorcingulate                 1479   1069   3723  2.848 0.819     0.120     0.031       21     1.8
rostralmiddlefrontal                     6933   5154  14508  2.400 0.694     0.123     0.027       92     7.9
superiorfrontal                         12683   9139  32800  3.088 0.766     0.120     0.027      140    13.5
superiorparietal                         6517   4468  13593  2.515 0.675     0.114     0.022       64     5.8
superiortemporal                         7125   4785  17889  3.190 0.681     0.098     0.018       53     5.0
supramarginal                            5749   3844  12895  2.923 0.730     0.105     0.019       45     4.8
transversetemporal                        502    355   1048  2.641 0.386     0.122     0.029        5     0.6
insula                                   2989   1980   7198  3.584 0.784     0.088     0.017       15     2.0
