# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:22:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051301_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:22:28
# Measure Cortex, NumVert, Number of Vertices, 133497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92337.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                544    328   1093  2.372 0.614     0.118     0.020        5     0.5
BA2_exvivo                               1752   1109   2916  2.390 0.470     0.067     0.011        6     0.8
BA3a_exvivo                               846    524    640  1.838 0.440     0.138     0.025        9     0.9
BA3b_exvivo                              1285    860   1325  1.492 0.385     0.065     0.010        4     0.5
BA4a_exvivo                               870    578   1937  2.685 0.646     0.117     0.022        7     0.9
BA4p_exvivo                               772    531   1031  2.117 0.456     0.090     0.018        4     0.5
BA6_exvivo                               4410   3063  11381  3.146 0.661     0.117     0.025       36     4.5
BA44_exvivo                              1020    755   2750  2.799 0.627     0.111     0.020       10     0.8
BA45_exvivo                               779    650   2542  2.836 0.811     0.139     0.028       13     0.8
V1_exvivo                                3897   2770   4611  1.657 0.498     0.128     0.030       42     5.3
V2_exvivo                                4256   3209   6561  1.943 0.555     0.153     0.035       56     6.7
MT_exvivo                                 297    200    790  2.979 0.543     0.125     0.026        4     0.3
perirhinal_exvivo                          27     16     48  2.814 0.668     0.067     0.013        0     0.0
entorhinal_exvivo                         495    326   1863  3.752 0.904     0.086     0.017        2     0.4
