# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:22:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051301_ses-1 rh white 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051301_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:22:27
# Measure Cortex, NumVert, Number of Vertices, 133497, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92337.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    522   1795  2.513 0.581     0.123     0.022        8     0.9
BA2_exvivo                               3128   2022   4840  2.417 0.491     0.081     0.014       14     1.8
BA3a_exvivo                               941    596    845  1.864 0.528     0.136     0.027       10     0.9
BA3b_exvivo                              1648   1112   2180  1.702 0.618     0.082     0.013        8     0.9
BA4a_exvivo                              1345    884   2631  2.551 0.624     0.112     0.023       10     1.3
BA4p_exvivo                               932    645   1275  2.105 0.424     0.096     0.018        5     0.7
BA6_exvivo                               6951   4883  18329  3.169 0.671     0.117     0.025       59     7.2
BA44_exvivo                              3640   2531   7903  2.763 0.635     0.103     0.018       27     2.7
BA45_exvivo                              4026   2934   9259  2.615 0.692     0.111     0.021       45     3.2
V1_exvivo                                4048   2889   4897  1.657 0.493     0.129     0.030       44     5.4
V2_exvivo                                8207   6000  13655  2.121 0.589     0.144     0.033      102    11.9
MT_exvivo                                2055   1391   3918  2.652 0.552     0.124     0.026       21     2.1
perirhinal_exvivo                         336    231    984  3.262 0.917     0.073     0.012        1     0.2
entorhinal_exvivo                         525    346   2069  3.617 1.358     0.106     0.026        5     0.6
