
Raw <mean> +- <std> (using 'rh.curv'):                -0.02367 +- 0.1600 
       Raw Min:                                       -0.99211 at vertex 103097  
       Raw Max:                                        0.53925 at vertex 16945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
       Raw Total Surface Area:                     83795.32031 mm^2
       Raw Total Number of Vertices:                    133497
       Raw Average Vertex Area (Whole Surface):        0.62769 mm^2
       Raw Natural Surface Integral:               -1803.56226
       Raw Rectified Surface Integral:             10455.17773
       Raw Positive Surface Integral:               4325.80762
       Raw Negative Surface Integral:               6129.37012
       Raw Mean Natural Surface Integral:             -0.01351 across 133497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07832 across 133497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 65270 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08984 across 68227 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12477 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10654 across 40604.050781 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14191 across 43191.058594 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6805 
       Raw Min:                                      -13.58641 at vertex 82308   
       Raw Max:                                       16.44762 at vertex 21004   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
       Raw Total Surface Area:                     83795.32031 mm^2
       Raw Total Number of Vertices:                    133497
       Raw Average Vertex Area (Whole Surface):        0.62769 mm^2
       Raw Natural Surface Integral:               -5248.59180
       Raw Rectified Surface Integral:            387435.87500
       Raw Positive Surface Integral:             191093.64062
       Raw Negative Surface Integral:             196342.23438
       Raw Mean Natural Surface Integral:             -0.03932 across 133497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90221 across 133497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03073 across 63052 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.78717 across 70445 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06263 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62353 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90432 across 38964.375000 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37963 across 44830.734375 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01791 +- 0.3833 mm^-2
         K Min:                                       -2.29058 at vertex 106351  
         K Max:                                       61.33326 at vertex 103097  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         K Total Surface Area:                     83795.32031 mm^2
         K Total Number of Vertices:                    133497
         K Average Vertex Area (Whole Surface):        0.62769 mm^2
         K Natural Surface Integral:                   9.92807
         K Rectified Surface Integral:              3166.06323
         K Positive Surface Integral:               1587.99561
         K Negative Surface Integral:               1578.06763
         K Mean Natural Surface Integral:              0.00007 across 133497 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 133497 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 62970 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02238 across 70527 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83796.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03778 across 83796.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04447 across 35705.492188 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03282 across 48089.816406 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03642 +- 0.3269 mm^-1
         H Min:                                       -8.98117 at vertex 105016  
         H Max:                                        7.89408 at vertex 308     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         H Total Surface Area:                     83795.32031 mm^2
         H Total Number of Vertices:                    133497
         H Average Vertex Area (Whole Surface):        0.62769 mm^2
         H Natural Surface Integral:               -1324.27869
         H Rectified Surface Integral:             13663.47852
         H Positive Surface Integral:               6169.60010
         H Negative Surface Integral:               7493.87891
         H Mean Natural Surface Integral:             -0.00992 across 133497 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10235 across 133497 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08516 across 72446 (54.27%) vertices
         H Mean Negative Surface Integral:             0.12275 across 61051 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01580 across 83796.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16306 across 83796.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13269 across 46497.257812 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20092 across 37298.183594 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08014 +- 0.6126 mm^-1
        k1 Min:                                      -16.11756 at vertex 105016  
        k1 Max:                                       13.69439 at vertex 308     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        k1 Total Surface Area:                     83795.32031 mm^2
        k1 Total Number of Vertices:                    133497
        k1 Average Vertex Area (Whole Surface):        0.62769 mm^2
        k1 Natural Surface Integral:               -3437.13599
        k1 Rectified Surface Integral:             28583.86719
        k1 Positive Surface Integral:              12573.36523
        k1 Negative Surface Integral:              16010.50195
        k1 Mean Natural Surface Integral:             -0.02575 across 133497 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21412 across 133497 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 72446 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.26225 across 61051 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04102 across 83796.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34111 across 83796.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27041 across 46497.257812 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42926 across 37298.183594 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00730 +- 0.1231 mm^-1
        k2 Min:                                       -5.04934 at vertex 103097  
        k2 Max:                                        2.09377 at vertex 308     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        k2 Total Surface Area:                     83795.32031 mm^2
        k2 Total Number of Vertices:                    133497
        k2 Average Vertex Area (Whole Surface):        0.62769 mm^2
        k2 Natural Surface Integral:                 788.57849
        k2 Rectified Surface Integral:              6508.81641
        k2 Positive Surface Integral:               3648.69751
        k2 Negative Surface Integral:               2860.11890
        k2 Mean Natural Surface Integral:              0.00591 across 133497 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04876 across 133497 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05000 across 72981 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04726 across 60516 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 83796.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07767 across 83796.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 45649.480469 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07498 across 38145.890625 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36103 +- 1.8916 mm^-2
         S Min:                                        0.00000 at vertex 1010    
         S Max:                                      203.71223 at vertex 105016  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         S Total Surface Area:                     83795.32031 mm^2
         S Total Number of Vertices:                    133497
         S Average Vertex Area (Whole Surface):        0.62769 mm^2
         S Natural Surface Integral:               20889.22070
         S Rectified Surface Integral:             20889.22070
         S Positive Surface Integral:              20889.22070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15648 across 133497 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15648 across 133497 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15648 across 133497 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29449 +- 0.3342 mm^-2
         C Min:                                        0.00438 at vertex 94644   
         C Max:                                       11.47125 at vertex 105016  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         C Total Surface Area:                     83795.32031 mm^2
         C Total Number of Vertices:                    133497
         C Average Vertex Area (Whole Surface):        0.62769 mm^2
         C Natural Surface Integral:               21101.12695
         C Rectified Surface Integral:             21101.12695
         C Positive Surface Integral:              21101.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15806 across 133497 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15806 across 133497 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15806 across 133497 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39685 +- 2.4105 mm^-2
        BE Min:                                        0.00004 at vertex 94644   
        BE Max:                                      263.17908 at vertex 105016  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        BE Total Surface Area:                     83795.32031 mm^2
        BE Total Number of Vertices:                    133497
        BE Average Vertex Area (Whole Surface):        0.62769 mm^2
        BE Natural Surface Integral:               20908.79688
        BE Rectified Surface Integral:             20908.79688
        BE Positive Surface Integral:              20908.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15662 across 133497 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15662 across 133497 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15662 across 133497 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32603 +- 2.0634 mm^-2
        FI Min:                                        0.00000 at vertex 1010    
        FI Max:                                      230.04242 at vertex 105016  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        FI Total Surface Area:                     83795.32031 mm^2
        FI Total Number of Vertices:                    133497
        FI Average Vertex Area (Whole Surface):        0.62769 mm^2
        FI Natural Surface Integral:               16747.33594
        FI Rectified Surface Integral:             16747.33594
        FI Positive Surface Integral:              16747.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12545 across 133497 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12545 across 133497 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12545 across 133497 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.71069
curv -- Intrinsic Curvature Index - positive (ICIp):    126.36868
curv -- Intrinsic Curvature Index - negative (ICIn):    125.57863
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79005

Mean across 10 curvatures: 1.2634e-01 +- 1.8164e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02367 +- 0.1600 
       Raw Min:                                       -0.99211 at vertex 103097  
       Raw Max:                                        0.53925 at vertex 16945   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
       Raw Total Surface Area:                     83795.32031 mm^2
       Raw Total Number of Vertices:                    133497
       Raw Average Vertex Area (Whole Surface):        0.62769 mm^2
       Raw Natural Surface Integral:               -1803.56226
       Raw Rectified Surface Integral:             10455.17773
       Raw Positive Surface Integral:               4325.80762
       Raw Negative Surface Integral:               6129.37012
       Raw Mean Natural Surface Integral:             -0.01351 across 133497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07832 across 133497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06628 across 65270 (48.89%) vertices
       Raw Mean Negative Surface Integral:             0.08984 across 68227 (51.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02152 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12477 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10654 across 40604.050781 (48.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14191 across 43191.058594 (51.54%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6805 
       Raw Min:                                      -13.58641 at vertex 82308   
       Raw Max:                                       16.44762 at vertex 21004   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
       Raw Total Surface Area:                     83795.32031 mm^2
       Raw Total Number of Vertices:                    133497
       Raw Average Vertex Area (Whole Surface):        0.62769 mm^2
       Raw Natural Surface Integral:               -5248.59180
       Raw Rectified Surface Integral:            387435.87500
       Raw Positive Surface Integral:             191093.64062
       Raw Negative Surface Integral:             196342.23438
       Raw Mean Natural Surface Integral:             -0.03932 across 133497 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.90221 across 133497 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03073 across 63052 (47.23%) vertices
       Raw Mean Negative Surface Integral:             2.78717 across 70445 (52.77%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06263 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62353 across 83796.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90432 across 38964.375000 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.37963 across 44830.734375 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01791 +- 0.3833 mm^-2
         K Min:                                       -2.29058 at vertex 106351  
         K Max:                                       61.33326 at vertex 103097  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         K Total Surface Area:                     83795.32031 mm^2
         K Total Number of Vertices:                    133497
         K Average Vertex Area (Whole Surface):        0.62769 mm^2
         K Natural Surface Integral:                   9.92807
         K Rectified Surface Integral:              3166.06323
         K Positive Surface Integral:               1587.99561
         K Negative Surface Integral:               1578.06763
         K Mean Natural Surface Integral:              0.00007 across 133497 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02372 across 133497 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02522 across 62970 (47.17%) vertices
         K Mean Negative Surface Integral:             0.02238 across 70527 (52.83%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 83796.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03778 across 83796.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04447 across 35705.492188 (42.61%) mm^2
         K AreaNorm Negative Surface Integral:         0.03282 across 48089.816406 (57.39%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03642 +- 0.3269 mm^-1
         H Min:                                       -8.98117 at vertex 105016  
         H Max:                                        7.89408 at vertex 308     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         H Total Surface Area:                     83795.32031 mm^2
         H Total Number of Vertices:                    133497
         H Average Vertex Area (Whole Surface):        0.62769 mm^2
         H Natural Surface Integral:               -1324.27869
         H Rectified Surface Integral:             13663.47852
         H Positive Surface Integral:               6169.60010
         H Negative Surface Integral:               7493.87891
         H Mean Natural Surface Integral:             -0.00992 across 133497 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10235 across 133497 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08516 across 72446 (54.27%) vertices
         H Mean Negative Surface Integral:             0.12275 across 61051 (45.73%) vertices
         H AreaNorm Natural Surface Integral:         -0.01580 across 83796.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16306 across 83796.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13269 across 46497.257812 (55.49%) mm^2
         H AreaNorm Negative Surface Integral:         0.20092 across 37298.183594 (44.51%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08014 +- 0.6126 mm^-1
        k1 Min:                                      -16.11756 at vertex 105016  
        k1 Max:                                       13.69439 at vertex 308     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        k1 Total Surface Area:                     83795.32031 mm^2
        k1 Total Number of Vertices:                    133497
        k1 Average Vertex Area (Whole Surface):        0.62769 mm^2
        k1 Natural Surface Integral:               -3437.13599
        k1 Rectified Surface Integral:             28583.86719
        k1 Positive Surface Integral:              12573.36523
        k1 Negative Surface Integral:              16010.50195
        k1 Mean Natural Surface Integral:             -0.02575 across 133497 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21412 across 133497 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17356 across 72446 (54.27%) vertices
        k1 Mean Negative Surface Integral:             0.26225 across 61051 (45.73%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04102 across 83796.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34111 across 83796.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27041 across 46497.257812 (55.49%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42926 across 37298.183594 (44.51%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00730 +- 0.1231 mm^-1
        k2 Min:                                       -5.04934 at vertex 103097  
        k2 Max:                                        2.09377 at vertex 308     
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        k2 Total Surface Area:                     83795.32031 mm^2
        k2 Total Number of Vertices:                    133497
        k2 Average Vertex Area (Whole Surface):        0.62769 mm^2
        k2 Natural Surface Integral:                 788.57849
        k2 Rectified Surface Integral:              6508.81641
        k2 Positive Surface Integral:               3648.69751
        k2 Negative Surface Integral:               2860.11890
        k2 Mean Natural Surface Integral:              0.00591 across 133497 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04876 across 133497 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05000 across 72981 (54.67%) vertices
        k2 Mean Negative Surface Integral:             0.04726 across 60516 (45.33%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00941 across 83796.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07767 across 83796.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07993 across 45649.480469 (54.48%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07498 across 38145.890625 (45.52%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.36103 +- 1.8916 mm^-2
         S Min:                                        0.00000 at vertex 1010    
         S Max:                                      203.71223 at vertex 105016  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         S Total Surface Area:                     83795.32031 mm^2
         S Total Number of Vertices:                    133497
         S Average Vertex Area (Whole Surface):        0.62769 mm^2
         S Natural Surface Integral:               20889.22070
         S Rectified Surface Integral:             20889.22070
         S Positive Surface Integral:              20889.22070
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15648 across 133497 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15648 across 133497 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15648 across 133497 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24929 across 83796.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.29449 +- 0.3342 mm^-2
         C Min:                                        0.00438 at vertex 94644   
         C Max:                                       11.47125 at vertex 105016  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
         C Total Surface Area:                     83795.32031 mm^2
         C Total Number of Vertices:                    133497
         C Average Vertex Area (Whole Surface):        0.62769 mm^2
         C Natural Surface Integral:               21101.12695
         C Rectified Surface Integral:             21101.12695
         C Positive Surface Integral:              21101.12695
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15806 across 133497 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15806 across 133497 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15806 across 133497 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25181 across 83796.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.39685 +- 2.4105 mm^-2
        BE Min:                                        0.00004 at vertex 94644   
        BE Max:                                      263.17908 at vertex 105016  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        BE Total Surface Area:                     83795.32031 mm^2
        BE Total Number of Vertices:                    133497
        BE Average Vertex Area (Whole Surface):        0.62769 mm^2
        BE Natural Surface Integral:               20908.79688
        BE Rectified Surface Integral:             20908.79688
        BE Positive Surface Integral:              20908.79688
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15662 across 133497 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15662 across 133497 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15662 across 133497 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24952 across 83796.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.32603 +- 2.0634 mm^-2
        FI Min:                                        0.00000 at vertex 1010    
        FI Max:                                      230.04242 at vertex 105016  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85625 +- 0.14281 mm
        FI Total Surface Area:                     83795.32031 mm^2
        FI Total Number of Vertices:                    133497
        FI Average Vertex Area (Whole Surface):        0.62769 mm^2
        FI Natural Surface Integral:               16747.33594
        FI Rectified Surface Integral:             16747.33594
        FI Positive Surface Integral:              16747.33594
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12545 across 133497 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12545 across 133497 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12545 across 133497 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19986 across 83796.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1332.71069
curv -- Intrinsic Curvature Index - positive (ICIp):    126.36868
curv -- Intrinsic Curvature Index - negative (ICIn):    125.57863
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79005

Mean across 10 curvatures: 1.2634e-01 +- 1.8164e-01


