# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051301_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna054
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051301_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 17664.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234563.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 232887.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 467451.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1506277.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1575149.074929, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:25:20 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:05:27 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:05:27 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1586     1596.4  wm-lh-bankssts                   100.1690     8.9158    77.0000   123.0000    46.0000 
  2 3002      3174     3107.9  wm-lh-caudalanteriorcingulate    100.4143    10.9746    46.0000   117.0000    71.0000 
  3 3003      6081     5909.3  wm-lh-caudalmiddlefrontal         94.2999    12.9354    59.0000   119.0000    60.0000 
  4 3005      3201     3110.3  wm-lh-cuneus                      89.4430    10.3856    63.0000   112.0000    49.0000 
  5 3006       596      605.2  wm-lh-entorhinal                  70.2987    10.0667    15.0000    98.0000    83.0000 
  6 3007      6949     6830.4  wm-lh-fusiform                    90.9686    10.5698    56.0000   115.0000    59.0000 
  7 3008      9180     9232.3  wm-lh-inferiorparietal            95.6126     9.0687    61.0000   114.0000    53.0000 
  8 3009      7657     7717.1  wm-lh-inferiortemporal            88.6680    12.5093    54.0000   114.0000    60.0000 
  9 3010      4207     4212.0  wm-lh-isthmuscingulate            95.2382    11.2207    37.0000   115.0000    78.0000 
 10 3011     12036    12201.9  wm-lh-lateraloccipital            95.7488     9.1388    63.0000   119.0000    56.0000 
 11 3012      6816     6718.6  wm-lh-lateralorbitofrontal        95.4878    11.6780    60.0000   115.0000    55.0000 
 12 3013      6232     6142.2  wm-lh-lingual                     82.5135    11.2418    35.0000   115.0000    80.0000 
 13 3014      4263     4168.7  wm-lh-medialorbitofrontal         91.4891    13.1390    31.0000   115.0000    84.0000 
 14 3015      6101     6206.9  wm-lh-middletemporal              94.0923    11.4329    58.0000   117.0000    59.0000 
 15 3016      1800     1870.4  wm-lh-parahippocampal             84.3250    11.6302    39.0000   112.0000    73.0000 
 16 3017      4200     4163.9  wm-lh-paracentral                 94.8781     8.9293    65.0000   110.0000    45.0000 
 17 3018      2961     2963.6  wm-lh-parsopercularis             99.6120    11.2875    70.0000   118.0000    48.0000 
 18 3019       832      826.7  wm-lh-parsorbitalis               89.1514    12.8403    65.0000   113.0000    48.0000 
 19 3020      3300     3325.6  wm-lh-parstriangularis            97.1279    10.9188    68.0000   119.0000    51.0000 
 20 3021      4616     4433.6  wm-lh-pericalcarine               92.0693    11.5264    24.0000   115.0000    91.0000 
 21 3022      7263     7320.0  wm-lh-postcentral                 92.7199    10.4499    65.0000   119.0000    54.0000 
 22 3023      5582     5481.6  wm-lh-posteriorcingulate          97.4491    10.1941    44.0000   112.0000    68.0000 
 23 3024     10949    10966.5  wm-lh-precentral                  94.9816    10.5008    65.0000   118.0000    53.0000 
 24 3025      8400     8390.6  wm-lh-precuneus                   94.1346    10.1388    36.0000   112.0000    76.0000 
 25 3026      3123     3008.7  wm-lh-rostralanteriorcingulate    96.5258    15.7841    28.0000   119.0000    91.0000 
 26 3027     16298    15967.7  wm-lh-rostralmiddlefrontal        94.8867    12.2631    60.0000   118.0000    58.0000 
 27 3028     18017    17856.8  wm-lh-superiorfrontal             92.6116    11.6963    57.0000   115.0000    58.0000 
 28 3029     10289    10359.0  wm-lh-superiorparietal            95.2171     9.4676    67.0000   112.0000    45.0000 
 29 3030      7417     7722.7  wm-lh-superiortemporal            95.1347    10.5819    61.0000   117.0000    56.0000 
 30 3031      9873     9953.0  wm-lh-supramarginal               98.0400     9.9371    66.0000   116.0000    50.0000 
 31 3032       349      328.5  wm-lh-frontalpole                 81.9914     8.6365    66.0000   104.0000    38.0000 
 32 3033       727      778.0  wm-lh-temporalpole                77.0316     7.9380    59.0000    91.0000    32.0000 
 33 3034       702      681.6  wm-lh-transversetemporal          92.0142     8.3616    73.0000   110.0000    37.0000 
 34 3035     10022     9866.7  wm-lh-insula                      92.8702    11.6340    57.0000   118.0000    61.0000 
 35 4001      3201     3176.1  wm-rh-bankssts                    98.8710     6.9639    70.0000   117.0000    47.0000 
 36 4002      3457     3373.8  wm-rh-caudalanteriorcingulate    101.9893    10.4329    70.0000   123.0000    53.0000 
 37 4003      4998     4900.0  wm-rh-caudalmiddlefrontal         93.7917    11.3569    62.0000   111.0000    49.0000 
 38 4005      2647     2625.4  wm-rh-cuneus                      87.4484     9.2454    64.0000   104.0000    40.0000 
 39 4006       685      697.2  wm-rh-entorhinal                  68.3766    14.9768     9.0000    96.0000    87.0000 
 40 4007      6801     6707.6  wm-rh-fusiform                    89.3769    10.1705    49.0000   109.0000    60.0000 
 41 4008     11386    11518.1  wm-rh-inferiorparietal            97.1661     8.8385    70.0000   121.0000    51.0000 
 42 4009      5705     5748.8  wm-rh-inferiortemporal            89.4100    12.0856    54.0000   111.0000    57.0000 
 43 4010      3915     3903.7  wm-rh-isthmuscingulate            94.2194     9.6655    49.0000   116.0000    67.0000 
 44 4011     11322    11619.2  wm-rh-lateraloccipital            93.1271     8.7775    64.0000   118.0000    54.0000 
 45 4012      6678     6632.5  wm-rh-lateralorbitofrontal        94.1319    12.0510    60.0000   115.0000    55.0000 
 46 4013      6381     6331.4  wm-rh-lingual                     82.1910    11.3708    29.0000   113.0000    84.0000 
 47 4014      4123     4096.4  wm-rh-medialorbitofrontal         92.5258    13.9302    27.0000   117.0000    90.0000 
 48 4015      6148     6389.5  wm-rh-middletemporal              91.9341    10.9765    58.0000   118.0000    60.0000 
 49 4016      2080     2141.9  wm-rh-parahippocampal             84.5865    11.6554    36.0000   109.0000    73.0000 
 50 4017      4550     4425.3  wm-rh-paracentral                 94.3710     8.6850    66.0000   109.0000    43.0000 
 51 4018      3260     3210.6  wm-rh-parsopercularis             94.2709    10.9894    65.0000   113.0000    48.0000 
 52 4019      1225     1201.5  wm-rh-parsorbitalis               85.2351    10.7624    62.0000   108.0000    46.0000 
 53 4020      2636     2654.2  wm-rh-parstriangularis            91.2310    12.0188    60.0000   112.0000    52.0000 
 54 4021      4109     3863.2  wm-rh-pericalcarine               87.9562     9.7476    50.0000   109.0000    59.0000 
 55 4022      6885     6964.8  wm-rh-postcentral                 94.0068     9.2142    66.0000   119.0000    53.0000 
 56 4023      5019     4869.6  wm-rh-posteriorcingulate          94.8603    10.6414    42.0000   117.0000    75.0000 
 57 4024     10869    10855.9  wm-rh-precentral                  94.4471     9.3418    65.0000   116.0000    51.0000 
 58 4025      9469     9367.5  wm-rh-precuneus                   91.7638     9.2489    39.0000   110.0000    71.0000 
 59 4026      2293     2208.9  wm-rh-rostralanteriorcingulate    97.5870    13.2087    51.0000   124.0000    73.0000 
 60 4027     16069    16020.6  wm-rh-rostralmiddlefrontal        96.2179    11.3947    60.0000   117.0000    57.0000 
 61 4028     17473    17363.2  wm-rh-superiorfrontal             93.5807    11.8220    57.0000   117.0000    60.0000 
 62 4029     11428    11510.1  wm-rh-superiorparietal            94.6362     8.9587    67.0000   115.0000    48.0000 
 63 4030      6648     6951.4  wm-rh-superiortemporal            93.4255    10.7643    59.0000   117.0000    58.0000 
 64 4031      9883    10037.6  wm-rh-supramarginal              100.1263     8.5145    71.0000   126.0000    55.0000 
 65 4032       366      348.8  wm-rh-frontalpole                 83.3880     9.2879    63.0000   104.0000    41.0000 
 66 4033       723      756.0  wm-rh-temporalpole                75.3693     8.2858    57.0000    96.0000    39.0000 
 67 4034       552      548.4  wm-rh-transversetemporal          89.4601     8.6328    69.0000   110.0000    41.0000 
 68 4035     10352    10103.9  wm-rh-insula                      90.2304    10.8722    36.0000   111.0000    75.0000 
 69 5001     28237    28398.8  Left-UnsegmentedWhiteMatter       99.8220    11.4599    25.0000   119.0000    94.0000 
 70 5002     28024    27990.4  Right-UnsegmentedWhiteMatter      97.9132    11.0343    27.0000   121.0000    94.0000 
