# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051299_ses-1 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051299_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228764.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216362.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9166.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271551.359066, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270302.661508, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541854.020574, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243999.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241911.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485910.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60471.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704258.020574, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099993.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087591.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498651.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.753398, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.918876, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 11, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 18, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1630961.595359, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:38:36 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:59:41 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:59:41 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4061     4487.3  Left-Lateral-Ventricle            27.5366    13.8971     0.0000    77.0000    77.0000 
  2   5       305      417.2  Left-Inf-Lat-Vent                 41.4656     9.4266    17.0000    71.0000    54.0000 
  3   7     13555    13925.4  Left-Cerebellum-White-Matter      84.6116     7.0388    35.0000   101.0000    66.0000 
  4   8     50982    51454.8  Left-Cerebellum-Cortex            55.3759     9.4703     8.0000    93.0000    85.0000 
  5  10      7427     7074.6  Left-Thalamus                     79.0237     9.6905    29.0000   103.0000    74.0000 
  6  11      3767     3770.5  Left-Caudate                      66.3162     7.9150    38.0000    93.0000    55.0000 
  7  12      5626     5667.6  Left-Putamen                      75.4317     5.1646    57.0000    96.0000    39.0000 
  8  13      1978     1855.0  Left-Pallidum                     92.7411     4.7768    74.0000   106.0000    32.0000 
  9  14       841      888.4  3rd-Ventricle                     34.5172    12.9128    11.0000    68.0000    57.0000 
 10  15      1469     1625.7  4th-Ventricle                     23.2355    11.7707     1.0000    72.0000    71.0000 
 11  16     19181    19422.5  Brain-Stem                        83.5151    10.5993    24.0000   111.0000    87.0000 
 12  17      4292     4155.4  Left-Hippocampus                  61.5287     7.1145    28.0000   101.0000    73.0000 
 13  18      1954     2008.0  Left-Amygdala                     62.7692     5.7666    33.0000    82.0000    49.0000 
 14  24       926      976.9  CSF                               38.3780    12.4332    10.0000    78.0000    68.0000 
 15  26       740      750.2  Left-Accumbens-area               66.2351     4.3564    40.0000    77.0000    37.0000 
 16  28      3975     3898.4  Left-VentralDC                    89.5371    11.5196    38.0000   110.0000    72.0000 
 17  30        18       26.1  Left-vessel                       60.0556     9.7164    47.0000    80.0000    33.0000 
 18  31       455      392.2  Left-choroid-plexus               47.9407    13.5340    19.0000    81.0000    62.0000 
 19  43      3541     3926.7  Right-Lateral-Ventricle           29.2892    14.6320     0.0000    80.0000    80.0000 
 20  44       271      345.6  Right-Inf-Lat-Vent                39.3948    10.8458    14.0000    78.0000    64.0000 
 21  46     13283    13613.1  Right-Cerebellum-White-Matter     81.9832     6.9275    29.0000   101.0000    72.0000 
 22  47     50951    51323.8  Right-Cerebellum-Cortex           54.8506     8.9155    12.0000    89.0000    77.0000 
 23  49      7701     7300.2  Right-Thalamus                    79.4012     9.4143    25.0000   102.0000    77.0000 
 24  50      3845     3809.4  Right-Caudate                     66.6039     8.4628    26.0000    93.0000    67.0000 
 25  51      5905     5879.4  Right-Putamen                     74.2318     5.7713    42.0000    94.0000    52.0000 
 26  52      2070     1901.4  Right-Pallidum                    90.3454     4.6670    73.0000   105.0000    32.0000 
 27  53      4540     4307.7  Right-Hippocampus                 61.2267     7.5070    34.0000    98.0000    64.0000 
 28  54      1925     1921.5  Right-Amygdala                    61.2218     6.1139    37.0000    92.0000    55.0000 
 29  58       794      784.3  Right-Accumbens-area              64.5315     4.8817    45.0000    83.0000    38.0000 
 30  60      3932     3873.6  Right-VentralDC                   88.0549    11.6708    38.0000   110.0000    72.0000 
 31  62        17       23.6  Right-vessel                      55.5294     7.7389    42.0000    70.0000    28.0000 
 32  63       533      502.4  Right-choroid-plexus              49.5797    12.0874    25.0000    74.0000    49.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1588     1300.6  WM-hypointensities                65.6826    12.5648    30.0000   101.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       156      183.4  Optic-Chiasm                      64.4487     9.9931    33.0000    92.0000    59.0000 
 41 251       858      810.7  CC_Posterior                     100.4324    15.1655    40.0000   119.0000    79.0000 
 42 252       515      469.9  CC_Mid_Posterior                  94.0951    14.9544    28.0000   113.0000    85.0000 
 43 253       803      744.3  CC_Central                        87.7671    19.4423    28.0000   118.0000    90.0000 
 44 254       639      561.4  CC_Mid_Anterior                   93.8670    18.5859    32.0000   121.0000    89.0000 
 45 255       905      886.4  CC_Anterior                      108.0243    11.3685    56.0000   129.0000    73.0000 
