# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1228764.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1216362.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1099993.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1087591.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60471.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 271551.359066062490, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 270302.661508379446, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 541854.020574441878, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 704258.020574441878, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 243999.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 241911.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 485910.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1498651.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1087591.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1216362.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9166.000000000000, mm^3
