# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:31:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051299_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:58:44
# Measure Cortex, NumVert, Number of Vertices, 133276, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96652.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.50537, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2051   1375   4364  2.867 0.726     0.108     0.020       19     1.5
caudalmiddlefrontal                      3532   2544   6846  2.501 0.557     0.115     0.023       32     3.4
cuneus                                   3074   2237   4222  1.881 0.519     0.143     0.029       40     3.9
entorhinal                                527    362   1891  3.578 0.749     0.107     0.031        4     0.7
fusiform                                 4786   3443  10779  2.793 0.662     0.122     0.024       53     4.9
inferiorparietal                         6076   4482  13503  2.545 0.702     0.124     0.024       75     6.3
inferiortemporal                         5651   4269  15130  2.976 0.705     0.129     0.026       71     6.8
isthmuscingulate                         1609   1086   3040  2.332 0.982     0.107     0.023       16     1.4
lateraloccipital                         7979   5567  13359  2.207 0.520     0.130     0.025       89     8.6
lateralorbitofrontal                     4205   3208  10102  2.856 0.758     0.133     0.031       52     5.5
lingual                                  4593   3460   8192  2.242 0.583     0.146     0.032       59     6.5
medialorbitofrontal                      2379   1767   5109  2.519 0.772     0.120     0.031       32     3.0
middletemporal                           7036   5187  18162  2.883 0.730     0.118     0.022       80     7.0
parahippocampal                          1001    625   2006  2.632 0.896     0.074     0.012        4     0.4
paracentral                              2493   1693   4398  2.449 0.619     0.109     0.022       18     2.1
parsopercularis                          1987   1482   4319  2.665 0.605     0.112     0.021       19     1.8
parsorbitalis                             976    709   2071  2.586 0.611     0.117     0.023        8     0.9
parstriangularis                         2021   1421   3789  2.382 0.679     0.107     0.017       16     1.5
pericalcarine                            1966   1395   2003  1.750 0.516     0.121     0.025       20     2.3
postcentral                              7201   4813  10349  1.983 0.732     0.102     0.019       62     5.8
posteriorcingulate                       2340   1707   5020  2.689 0.928     0.129     0.026       29     2.7
precentral                               8116   5535  14795  2.399 0.676     0.106     0.021       63     7.1
precuneus                                6009   4592  12306  2.394 0.677     0.143     0.029       80     8.1
rostralanteriorcingulate                 2129   1553   5143  2.835 0.700     0.119     0.024       22     2.3
rostralmiddlefrontal                     5749   4539  11650  2.292 0.672     0.139     0.034       74     9.4
superiorfrontal                         12368   9449  26545  2.474 0.735     0.128     0.028      138    15.8
superiorparietal                         7222   5031  12043  2.220 0.570     0.114     0.022       74     6.7
superiortemporal                         8254   5918  18822  2.871 0.724     0.112     0.020       75     7.6
supramarginal                            6584   4873  13513  2.483 0.699     0.121     0.024       70     6.7
transversetemporal                        619    422   1053  2.387 0.429     0.125     0.017        6     0.5
insula                                   2743   1911   6784  3.400 0.782     0.105     0.023       27     2.7
