# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051299_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:34:16
# Measure Cortex, NumVert, Number of Vertices, 141397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1141    733   1811  1.945 0.668     0.128     0.031       17     1.6
BA2_exvivo                               4320   2839   5884  2.014 0.592     0.088     0.015       26     2.5
BA3a_exvivo                              1004    629    828  1.690 0.377     0.122     0.027        9     0.9
BA3b_exvivo                              2394   1668   3220  1.723 0.616     0.098     0.017       20     1.8
BA4a_exvivo                              1686   1112   2799  2.254 0.591     0.103     0.019       13     1.4
BA4p_exvivo                              1250    802   1515  1.936 0.360     0.082     0.016        5     0.9
BA6_exvivo                               9535   7048  21078  2.574 0.643     0.120     0.025       96    10.1
BA44_exvivo                              2401   1835   5483  2.696 0.696     0.130     0.026       27     2.7
BA45_exvivo                              2467   1880   5057  2.265 0.599     0.124     0.026       27     3.0
V1_exvivo                                3498   2548   4251  1.725 0.518     0.132     0.028       40     4.4
V2_exvivo                                8361   6032  14139  2.167 0.591     0.145     0.031      107    11.2
MT_exvivo                                2066   1459   4167  2.483 0.510     0.125     0.025       23     2.1
perirhinal_exvivo                         557    375   1175  2.746 0.951     0.083     0.022        3     0.5
entorhinal_exvivo                         556    385   1995  3.216 1.257     0.130     0.034        6     0.9
