# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051299_ses-1 lh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:34:16
# Measure Cortex, NumVert, Number of Vertices, 141397, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101615, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                791    484    992  1.670 0.526     0.123     0.030       11     0.9
BA2_exvivo                               1456    923   1617  1.761 0.420     0.071     0.009        5     0.6
BA3a_exvivo                               810    498    613  1.699 0.362     0.126     0.027        7     0.8
BA3b_exvivo                              1373    895   1325  1.405 0.355     0.059     0.006        3     0.4
BA4a_exvivo                              1636   1077   2496  2.211 0.586     0.090     0.014        9     1.1
BA4p_exvivo                               972    637   1140  1.924 0.347     0.084     0.016        4     0.6
BA6_exvivo                               5048   3664  11027  2.537 0.595     0.119     0.025       50     5.3
BA44_exvivo                              1395   1114   3323  2.583 0.610     0.129     0.027       15     1.5
BA45_exvivo                               937    741   2173  2.329 0.608     0.134     0.025       11     1.1
V1_exvivo                                3691   2690   4695  1.761 0.524     0.131     0.027       42     4.6
V2_exvivo                                4076   3009   6511  2.043 0.591     0.155     0.034       57     6.0
MT_exvivo                                 531    391   1174  2.482 0.404     0.120     0.023        6     0.5
perirhinal_exvivo                         232    149    492  3.004 0.775     0.052     0.012        0     0.1
entorhinal_exvivo                         344    235   1343  3.631 0.757     0.094     0.020        2     0.3
