
Raw <mean> +- <std> (using 'lh.curv'):                -0.02091 +- 0.1579 
       Raw Min:                                       -1.11284 at vertex 82529   
       Raw Max:                                        0.43264 at vertex 78144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
       Raw Total Surface Area:                     90667.18750 mm^2
       Raw Total Number of Vertices:                    141397
       Raw Average Vertex Area (Whole Surface):        0.64122 mm^2
       Raw Natural Surface Integral:               -2245.79150
       Raw Rectified Surface Integral:             11361.10742
       Raw Positive Surface Integral:               4557.65771
       Raw Negative Surface Integral:               6803.44971
       Raw Mean Natural Surface Integral:             -0.01588 across 141397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08035 across 141397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 69656 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09483 across 71741 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12531 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10648 across 42802.511719 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 47864.421875 (52.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7881 
       Raw Min:                                      -15.48472 at vertex 99332   
       Raw Max:                                       17.60921 at vertex 45261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
       Raw Total Surface Area:                     90667.18750 mm^2
       Raw Total Number of Vertices:                    141397
       Raw Average Vertex Area (Whole Surface):        0.64122 mm^2
       Raw Natural Surface Integral:              -23369.61914
       Raw Rectified Surface Integral:            427575.75000
       Raw Positive Surface Integral:             202103.06250
       Raw Negative Surface Integral:             225472.68750
       Raw Mean Natural Surface Integral:             -0.16528 across 141397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02394 across 141397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99789 across 67415 (47.68%) vertices
       Raw Mean Negative Surface Integral:             3.04767 across 73982 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25775 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71586 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90522 across 41201.660156 (45.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55819 across 49465.355469 (54.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02147 +- 1.3229 mm^-2
         K Min:                                       -7.75338 at vertex 77306   
         K Max:                                      352.94833 at vertex 82529   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         K Total Surface Area:                     90667.18750 mm^2
         K Total Number of Vertices:                    141397
         K Average Vertex Area (Whole Surface):        0.64122 mm^2
         K Natural Surface Integral:                   9.80768
         K Rectified Surface Integral:              3739.71558
         K Positive Surface Integral:               1874.76160
         K Negative Surface Integral:               1864.95398
         K Mean Natural Surface Integral:              0.00007 across 141397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02645 across 141397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02860 across 65552 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02459 across 75845 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90667.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04125 across 90667.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04976 across 37673.761719 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03519 across 52993.191406 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03420 +- 0.3300 mm^-1
         H Min:                                      -24.43432 at vertex 77305   
         H Max:                                        3.36007 at vertex 685     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         H Total Surface Area:                     90667.18750 mm^2
         H Total Number of Vertices:                    141397
         H Average Vertex Area (Whole Surface):        0.64122 mm^2
         H Natural Surface Integral:               -1775.78638
         H Rectified Surface Integral:             15069.51953
         H Positive Surface Integral:               6646.86621
         H Negative Surface Integral:               8422.65234
         H Mean Natural Surface Integral:             -0.01256 across 141397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10658 across 141397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 77131 (54.55%) vertices
         H Mean Negative Surface Integral:             0.13106 across 64266 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01959 across 90667.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16621 across 90667.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13430 across 49491.050781 (54.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.20455 across 41176.070312 (45.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07173 +- 0.6119 mm^-1
        k1 Min:                                      -40.70966 at vertex 77305   
        k1 Max:                                        5.69832 at vertex 685     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        k1 Total Surface Area:                     90667.18750 mm^2
        k1 Total Number of Vertices:                    141397
        k1 Average Vertex Area (Whole Surface):        0.64122 mm^2
        k1 Natural Surface Integral:               -4011.64600
        k1 Rectified Surface Integral:             31672.25977
        k1 Positive Surface Integral:              13830.30664
        k1 Negative Surface Integral:              17841.95312
        k1 Mean Natural Surface Integral:             -0.02837 across 141397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22400 across 141397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17931 across 77131 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.27763 across 64266 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04425 across 90667.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34932 across 90667.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27945 across 49491.050781 (54.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43331 across 41176.070312 (45.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00334 +- 0.1335 mm^-1
        k2 Min:                                       -9.44834 at vertex 82529   
        k2 Max:                                        1.57822 at vertex 135383  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        k2 Total Surface Area:                     90667.18750 mm^2
        k2 Total Number of Vertices:                    141397
        k2 Average Vertex Area (Whole Surface):        0.64122 mm^2
        k2 Natural Surface Integral:                 460.07315
        k2 Rectified Surface Integral:              7303.28516
        k2 Positive Surface Integral:               3881.67920
        k2 Negative Surface Integral:               3421.60620
        k2 Mean Natural Surface Integral:              0.00325 across 141397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 141397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05182 across 74908 (52.98%) vertices
        k2 Mean Negative Surface Integral:             0.05146 across 66489 (47.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00507 across 90667.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08055 across 90667.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08168 across 47522.070312 (52.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07930 across 43144.960938 (47.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35444 +- 3.8184 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                     1059.54614 at vertex 77305   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         S Total Surface Area:                     90667.18750 mm^2
         S Total Number of Vertices:                    141397
         S Average Vertex Area (Whole Surface):        0.64122 mm^2
         S Natural Surface Integral:               23119.62891
         S Rectified Surface Integral:             23119.62891
         S Positive Surface Integral:              23119.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16351 across 141397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16351 across 141397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16351 across 141397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29655 +- 0.3328 mm^-2
         C Min:                                        0.00546 at vertex 55539   
         C Max:                                       29.35852 at vertex 77305   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         C Total Surface Area:                     90667.18750 mm^2
         C Total Number of Vertices:                    141397
         C Average Vertex Area (Whole Surface):        0.64122 mm^2
         C Natural Surface Integral:               23397.28125
         C Rectified Surface Integral:             23397.28125
         C Positive Surface Integral:              23397.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 141397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 141397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 141397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39738 +- 6.3491 mm^-2
        BE Min:                                        0.00006 at vertex 55539   
        BE Max:                                     1723.84546 at vertex 77305   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        BE Total Surface Area:                     90667.18750 mm^2
        BE Total Number of Vertices:                    141397
        BE Average Vertex Area (Whole Surface):        0.64122 mm^2
        BE Natural Surface Integral:               23138.83594
        BE Rectified Surface Integral:             23138.83594
        BE Positive Surface Integral:              23138.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16364 across 141397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16364 across 141397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16364 across 141397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31738 +- 4.7753 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                     1325.12671 at vertex 77305   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        FI Total Surface Area:                     90667.18750 mm^2
        FI Total Number of Vertices:                    141397
        FI Average Vertex Area (Whole Surface):        0.64122 mm^2
        FI Natural Surface Integral:               18169.63867
        FI Rectified Surface Integral:             18169.63867
        FI Positive Surface Integral:              18169.63867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12850 across 141397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12850 across 141397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12850 across 141397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1445.89392
curv -- Intrinsic Curvature Index - positive (ICIp):    149.18878
curv -- Intrinsic Curvature Index - negative (ICIn):    148.40833
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78047

Mean across 10 curvatures: 1.2637e-01 +- 1.7881e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02091 +- 0.1579 
       Raw Min:                                       -1.11284 at vertex 82529   
       Raw Max:                                        0.43264 at vertex 78144   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
       Raw Total Surface Area:                     90667.18750 mm^2
       Raw Total Number of Vertices:                    141397
       Raw Average Vertex Area (Whole Surface):        0.64122 mm^2
       Raw Natural Surface Integral:               -2245.79150
       Raw Rectified Surface Integral:             11361.10742
       Raw Positive Surface Integral:               4557.65771
       Raw Negative Surface Integral:               6803.44971
       Raw Mean Natural Surface Integral:             -0.01588 across 141397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08035 across 141397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06543 across 69656 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09483 across 71741 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02477 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12531 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10648 across 42802.511719 (47.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14214 across 47864.421875 (52.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7881 
       Raw Min:                                      -15.48472 at vertex 99332   
       Raw Max:                                       17.60921 at vertex 45261   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
       Raw Total Surface Area:                     90667.18750 mm^2
       Raw Total Number of Vertices:                    141397
       Raw Average Vertex Area (Whole Surface):        0.64122 mm^2
       Raw Natural Surface Integral:              -23369.61914
       Raw Rectified Surface Integral:            427575.75000
       Raw Positive Surface Integral:             202103.06250
       Raw Negative Surface Integral:             225472.68750
       Raw Mean Natural Surface Integral:             -0.16528 across 141397 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.02394 across 141397 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99789 across 67415 (47.68%) vertices
       Raw Mean Negative Surface Integral:             3.04767 across 73982 (52.32%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.25775 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71586 across 90667.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.90522 across 41201.660156 (45.44%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.55819 across 49465.355469 (54.56%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02147 +- 1.3229 mm^-2
         K Min:                                       -7.75338 at vertex 77306   
         K Max:                                      352.94833 at vertex 82529   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         K Total Surface Area:                     90667.18750 mm^2
         K Total Number of Vertices:                    141397
         K Average Vertex Area (Whole Surface):        0.64122 mm^2
         K Natural Surface Integral:                   9.80768
         K Rectified Surface Integral:              3739.71558
         K Positive Surface Integral:               1874.76160
         K Negative Surface Integral:               1864.95398
         K Mean Natural Surface Integral:              0.00007 across 141397 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02645 across 141397 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02860 across 65552 (46.36%) vertices
         K Mean Negative Surface Integral:             0.02459 across 75845 (53.64%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90667.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04125 across 90667.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04976 across 37673.761719 (41.55%) mm^2
         K AreaNorm Negative Surface Integral:         0.03519 across 52993.191406 (58.45%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03420 +- 0.3300 mm^-1
         H Min:                                      -24.43432 at vertex 77305   
         H Max:                                        3.36007 at vertex 685     
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         H Total Surface Area:                     90667.18750 mm^2
         H Total Number of Vertices:                    141397
         H Average Vertex Area (Whole Surface):        0.64122 mm^2
         H Natural Surface Integral:               -1775.78638
         H Rectified Surface Integral:             15069.51953
         H Positive Surface Integral:               6646.86621
         H Negative Surface Integral:               8422.65234
         H Mean Natural Surface Integral:             -0.01256 across 141397 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10658 across 141397 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08618 across 77131 (54.55%) vertices
         H Mean Negative Surface Integral:             0.13106 across 64266 (45.45%) vertices
         H AreaNorm Natural Surface Integral:         -0.01959 across 90667.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16621 across 90667.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13430 across 49491.050781 (54.59%) mm^2
         H AreaNorm Negative Surface Integral:         0.20455 across 41176.070312 (45.41%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07173 +- 0.6119 mm^-1
        k1 Min:                                      -40.70966 at vertex 77305   
        k1 Max:                                        5.69832 at vertex 685     
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        k1 Total Surface Area:                     90667.18750 mm^2
        k1 Total Number of Vertices:                    141397
        k1 Average Vertex Area (Whole Surface):        0.64122 mm^2
        k1 Natural Surface Integral:               -4011.64600
        k1 Rectified Surface Integral:             31672.25977
        k1 Positive Surface Integral:              13830.30664
        k1 Negative Surface Integral:              17841.95312
        k1 Mean Natural Surface Integral:             -0.02837 across 141397 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22400 across 141397 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17931 across 77131 (54.55%) vertices
        k1 Mean Negative Surface Integral:             0.27763 across 64266 (45.45%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04425 across 90667.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34932 across 90667.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27945 across 49491.050781 (54.59%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43331 across 41176.070312 (45.41%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00334 +- 0.1335 mm^-1
        k2 Min:                                       -9.44834 at vertex 82529   
        k2 Max:                                        1.57822 at vertex 135383  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        k2 Total Surface Area:                     90667.18750 mm^2
        k2 Total Number of Vertices:                    141397
        k2 Average Vertex Area (Whole Surface):        0.64122 mm^2
        k2 Natural Surface Integral:                 460.07315
        k2 Rectified Surface Integral:              7303.28516
        k2 Positive Surface Integral:               3881.67920
        k2 Negative Surface Integral:               3421.60620
        k2 Mean Natural Surface Integral:              0.00325 across 141397 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05165 across 141397 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05182 across 74908 (52.98%) vertices
        k2 Mean Negative Surface Integral:             0.05146 across 66489 (47.02%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00507 across 90667.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08055 across 90667.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08168 across 47522.070312 (52.41%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07930 across 43144.960938 (47.59%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.35444 +- 3.8184 mm^-2
         S Min:                                        0.00000 at vertex 47      
         S Max:                                     1059.54614 at vertex 77305   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         S Total Surface Area:                     90667.18750 mm^2
         S Total Number of Vertices:                    141397
         S Average Vertex Area (Whole Surface):        0.64122 mm^2
         S Natural Surface Integral:               23119.62891
         S Rectified Surface Integral:             23119.62891
         S Positive Surface Integral:              23119.62891
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16351 across 141397 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16351 across 141397 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16351 across 141397 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25499 across 90667.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29655 +- 0.3328 mm^-2
         C Min:                                        0.00546 at vertex 55539   
         C Max:                                       29.35852 at vertex 77305   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
         C Total Surface Area:                     90667.18750 mm^2
         C Total Number of Vertices:                    141397
         C Average Vertex Area (Whole Surface):        0.64122 mm^2
         C Natural Surface Integral:               23397.28125
         C Rectified Surface Integral:             23397.28125
         C Positive Surface Integral:              23397.28125
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16547 across 141397 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16547 across 141397 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16547 across 141397 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25806 across 90667.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39738 +- 6.3491 mm^-2
        BE Min:                                        0.00006 at vertex 55539   
        BE Max:                                     1723.84546 at vertex 77305   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        BE Total Surface Area:                     90667.18750 mm^2
        BE Total Number of Vertices:                    141397
        BE Average Vertex Area (Whole Surface):        0.64122 mm^2
        BE Natural Surface Integral:               23138.83594
        BE Rectified Surface Integral:             23138.83594
        BE Positive Surface Integral:              23138.83594
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16364 across 141397 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16364 across 141397 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16364 across 141397 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25521 across 90667.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.31738 +- 4.7753 mm^-2
        FI Min:                                        0.00000 at vertex 47      
        FI Max:                                     1325.12671 at vertex 77305   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86590 +- 0.15285 mm
        FI Total Surface Area:                     90667.18750 mm^2
        FI Total Number of Vertices:                    141397
        FI Average Vertex Area (Whole Surface):        0.64122 mm^2
        FI Natural Surface Integral:               18169.63867
        FI Rectified Surface Integral:             18169.63867
        FI Positive Surface Integral:              18169.63867
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12850 across 141397 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12850 across 141397 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12850 across 141397 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20040 across 90667.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1445.89392
curv -- Intrinsic Curvature Index - positive (ICIp):    149.18878
curv -- Intrinsic Curvature Index - negative (ICIn):    148.40833
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78047

Mean across 10 curvatures: 1.2637e-01 +- 1.7881e-01


