# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:35:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051299_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:25:08
# Measure Cortex, NumVert, Number of Vertices, 134593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97073.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1068    711   1648  2.137 0.607     0.104     0.013       10     0.7
caudalmiddlefrontal                      2979   2117   5307  2.401 0.534     0.112     0.022       25     2.7
cuneus                                   3298   2400   5424  2.082 0.620     0.145     0.033       43     4.6
entorhinal                                546    381   2452  3.667 0.795     0.106     0.024        4     0.6
fusiform                                 4527   3184  10079  2.842 0.642     0.114     0.021       47     4.1
inferiorparietal                         8112   6049  17090  2.482 0.643     0.126     0.025       90     8.8
inferiortemporal                         5186   3877  14283  2.954 0.738     0.133     0.028       63     6.0
isthmuscingulate                         1247    895   2249  2.253 0.824     0.114     0.023       13     1.1
lateraloccipital                         7325   5345  12929  2.229 0.584     0.142     0.029       94     9.0
lateralorbitofrontal                     4275   3355  10551  2.884 0.727     0.140     0.035       62     6.5
lingual                                  4833   3558   8720  2.248 0.602     0.143     0.030       63     6.0
medialorbitofrontal                      2157   1650   5135  2.607 0.757     0.110     0.025       26     2.5
middletemporal                           6208   4775  16808  2.883 0.669     0.120     0.024       70     6.9
parahippocampal                           968    598   1799  2.542 0.692     0.082     0.013        6     0.4
paracentral                              2844   1982   5433  2.551 0.570     0.120     0.024       26     2.6
parsopercularis                          3188   2308   6418  2.493 0.647     0.108     0.019       30     2.6
parsorbitalis                            1023    799   2664  2.769 0.746     0.138     0.030       12     1.4
parstriangularis                         2725   2060   5615  2.320 0.562     0.119     0.023       27     2.7
pericalcarine                            2226   1599   2596  1.802 0.490     0.113     0.023       18     2.0
postcentral                              7170   4838  10079  1.959 0.696     0.106     0.020       59     6.2
posteriorcingulate                       2060   1532   4277  2.480 0.789     0.130     0.027       24     2.6
precentral                               6999   4595  12725  2.471 0.587     0.103     0.019       48     5.7
precuneus                                6443   4624  12426  2.556 0.667     0.121     0.024       69     6.6
rostralanteriorcingulate                 1171    792   2502  2.995 0.868     0.121     0.025       15     1.3
rostralmiddlefrontal                     6625   5147  13984  2.349 0.691     0.137     0.033       94    10.6
superiorfrontal                         13927  10288  29546  2.461 0.707     0.122     0.028      158    16.0
superiorparietal                         8125   5481  12045  2.046 0.594     0.120     0.025       85     8.4
superiortemporal                         7599   5405  15747  2.619 0.687     0.106     0.020       69     6.5
supramarginal                            6113   4270  11381  2.388 0.711     0.116     0.020       65     5.4
transversetemporal                        582    391    903  2.388 0.440     0.147     0.023        9     0.5
insula                                   3044   2068   7501  3.500 0.785     0.091     0.018       23     2.1
