# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051299_ses-1 rh pial 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:16:45
# Measure Cortex, NumVert, Number of Vertices, 134593, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 120629, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1377    854   2228  2.498 0.636     0.114     0.027       21     1.5
caudalanteriorcingulate                   988    767   1547  2.145 0.611     0.123     0.027       17     1.0
caudalmiddlefrontal                      2888   2354   5354  2.407 0.547     0.130     0.029       36     3.5
cuneus                                   2552   2397   4337  2.059 0.611     0.169     0.049       75     4.5
entorhinal                                587    984   2671  3.682 0.790     0.353     0.072       31     2.2
fusiform                                 4775   4323  10981  2.853 0.651     0.155     0.039      158     7.6
inferiorparietal                         8084   7642  16852  2.468 0.648     0.150     0.032      204    11.8
inferiortemporal                         4861   5022  13215  2.964 0.718     0.165     0.036      139     8.4
isthmuscingulate                         1279   1138   2321  2.255 0.825     0.158     0.043       33     2.0
lateraloccipital                         7308   6456  13147  2.252 0.592     0.147     0.039      161    10.9
lateralorbitofrontal                     4062   3711   9680  2.941 0.726     0.164     0.046      141     7.6
lingual                                  4928   4566   8838  2.233 0.609     0.157     0.066      213     8.3
medialorbitofrontal                      2951   3000   6442  2.516 0.710     0.162     0.038       52     4.3
middletemporal                           5224   6086  15043  2.900 0.694     0.179     0.038      107     8.5
parahippocampal                           906    787   1692  2.548 0.703     0.139     0.028       10     1.4
paracentral                              2689   2086   4934  2.539 0.576     0.133     0.035       51     3.3
parsopercularis                          2704   2492   5588  2.531 0.651     0.144     0.031       39     3.5
parsorbitalis                            1078   1355   3161  2.715 0.753     0.200     0.041       15     2.0
parstriangularis                         2796   2817   5845  2.360 0.592     0.161     0.030       37     3.8
pericalcarine                            2244   1444   2575  1.803 0.478     0.111     0.028       50     2.5
postcentral                              6587   5188   9296  1.947 0.702     0.118     0.026      135     7.5
posteriorcingulate                       1984   1897   4185  2.450 0.797     0.165     0.042       56     3.6
precentral                               7290   5630  13227  2.471 0.588     0.117     0.024       89     7.4
precuneus                                6406   5014  12093  2.560 0.666     0.140     0.035      163     9.3
rostralanteriorcingulate                  862    733   1975  3.053 0.930     0.143     0.036       11     1.2
rostralmiddlefrontal                     9031   8895  18026  2.322 0.688     0.172     0.038      176    15.1
superiorfrontal                         11134  10824  24281  2.512 0.700     0.167     0.037      194    18.3
superiorparietal                         9578   7600  14383  2.063 0.590     0.132     0.040      261    11.7
superiortemporal                         6075   5026  12023  2.607 0.635     0.134     0.067      357     6.9
supramarginal                            6482   5478  12130  2.382 0.699     0.135     0.031      105     7.7
frontalpole                               423    636   1220  2.501 0.723     0.230     0.049        7     0.8
temporalpole                              619    922   2210  3.203 0.795     0.264     0.051       19     1.7
transversetemporal                        572    380    870  2.380 0.442     0.098     0.017        3     0.4
insula                                   3269   2125   7950  3.458 0.793     0.135     0.041       99     5.3
