# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051299_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:24:57
# Measure Cortex, NumVert, Number of Vertices, 134593, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97073.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.47215, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      812    624   1664  2.323 0.684     0.144     0.037       16     1.3
G_and_S_occipital_inf                    1435   1085   2843  2.340 0.537     0.143     0.029       20     1.9
G_and_S_paracentral                      1547   1101   3099  2.399 0.646     0.127     0.029       16     1.8
G_and_S_subcentral                       1886   1425   4041  2.665 0.613     0.150     0.029       29     2.6
G_and_S_transv_frontopol                 1035    847   2686  2.424 0.796     0.145     0.040       17     1.6
G_and_S_cingul-Ant                       3498   2520   7226  2.675 0.763     0.117     0.025       35     3.7
G_and_S_cingul-Mid-Ant                   2008   1344   3816  2.592 0.618     0.105     0.019       14     1.6
G_and_S_cingul-Mid-Post                  1845   1331   3881  2.793 0.584     0.120     0.027       16     2.1
G_cingul-Post-dorsal                      538    477   1625  2.668 0.744     0.180     0.041       10     1.1
G_cingul-Post-ventral                     285    204    704  2.624 0.800     0.134     0.029        4     0.3
G_cuneus                                 2373   1812   4094  1.995 0.620     0.154     0.034       34     3.4
G_front_inf-Opercular                    1956   1441   4707  2.630 0.627     0.117     0.022       22     1.7
G_front_inf-Orbital                       283    253   1078  2.978 0.724     0.167     0.040        4     0.5
G_front_inf-Triangul                     1277   1033   3293  2.452 0.576     0.139     0.028       19     1.5
G_front_middle                           3728   3092   9465  2.393 0.667     0.156     0.041       71     7.4
G_front_sup                              6467   4961  16362  2.546 0.711     0.133     0.032       95     8.3
G_Ins_lg_and_S_cent_ins                   636    446   1866  3.829 0.891     0.098     0.027        6     0.5
G_insular_short                           747    552   2662  3.545 0.857     0.124     0.035       13     1.3
G_occipital_middle                       2248   1730   5597  2.605 0.573     0.144     0.027       35     2.7
G_occipital_sup                          1955   1344   3407  2.276 0.598     0.150     0.039       30     3.0
G_oc-temp_lat-fusifor                    2376   1718   6915  3.118 0.603     0.137     0.030       39     2.9
G_oc-temp_med-Lingual                    2885   2216   5646  2.202 0.692     0.157     0.035       45     4.1
G_oc-temp_med-Parahip                     992    644   3568  3.303 0.886     0.096     0.020        7     0.7
G_orbital                                2567   2267   8625  2.981 0.749     0.160     0.041       47     4.7
G_pariet_inf-Angular                     3187   2575   9055  2.663 0.766     0.145     0.033       49     4.7
G_pariet_inf-Supramar                    2529   1874   6299  2.662 0.805     0.137     0.027       38     3.1
G_parietal_sup                           2924   1969   4537  1.977 0.572     0.133     0.030       39     3.7
G_postcentral                            2123   1394   2837  1.723 0.510     0.111     0.022       20     2.0
G_precentral                             2571   1641   6167  2.736 0.594     0.107     0.024       21     2.5
G_precuneus                              2448   1821   5906  2.595 0.577     0.137     0.029       36     2.9
G_rectus                                  825    708   2664  2.790 0.614     0.124     0.031       15     1.3
G_subcallosal                             568    399   1074  2.689 0.942     0.133     0.042        8     1.1
G_temp_sup-G_T_transv                     449    304    808  2.522 0.595     0.154     0.024        8     0.4
G_temp_sup-Lateral                       2186   1603   5655  2.670 0.601     0.124     0.026       29     2.4
G_temp_sup-Plan_polar                     956    633   1960  2.811 0.876     0.066     0.012        3     0.4
G_temp_sup-Plan_tempo                    1090    761   2078  2.549 0.606     0.096     0.016        9     0.7
G_temporal_inf                           2491   1896   8697  3.255 0.730     0.143     0.033       40     3.4
G_temporal_middle                        2926   2447  10385  3.002 0.683     0.139     0.032       45     4.2
Lat_Fis-ant-Horizont                      374    242    461  2.136 0.565     0.085     0.011        1     0.1
Lat_Fis-ant-Vertical                      393    272    678  2.581 0.749     0.117     0.023        3     0.3
Lat_Fis-post                             1532   1012   2025  2.480 0.609     0.104     0.016       10     1.1
Pole_occipital                           3639   2667   5988  2.007 0.564     0.140     0.030       46     4.7
Pole_temporal                            1764   1555   6478  3.069 0.726     0.159     0.040       26     3.3
S_calcarine                              2330   1567   2859  2.133 0.739     0.109     0.024       21     2.4
S_central                                2802   1787   2833  1.819 0.463     0.081     0.012       11     1.4
S_cingul-Marginalis                      1562   1099   2548  2.450 0.553     0.115     0.022       13     1.5
S_circular_insula_ant                     703    491   1256  3.077 0.484     0.115     0.023        5     0.7
S_circular_insula_inf                    1208    794   1878  2.990 0.954     0.077     0.008        4     0.4
S_circular_insula_sup                    1805   1158   2650  2.840 0.599     0.083     0.012        6     1.0
S_collat_transv_ant                       905    619   1567  2.553 0.632     0.099     0.015        7     0.6
S_collat_transv_post                      314    209    415  2.337 0.359     0.105     0.018        2     0.2
S_front_inf                              2922   2009   4388  2.185 0.515     0.098     0.017       20     2.1
S_front_middle                           2387   1699   3977  2.332 0.754     0.117     0.026       21     2.7
S_front_sup                              2447   1690   3558  2.177 0.549     0.105     0.020       17     2.1
S_interm_prim-Jensen                      945    593   1018  2.081 0.450     0.084     0.011        4     0.5
S_intrapariet_and_P_trans                4351   3016   5975  2.048 0.533     0.107     0.019       36     3.4
S_oc_middle_and_Lunatus                   541    395    742  2.071 0.368     0.144     0.027        6     0.6
S_oc_sup_and_transversal                 1769   1217   2500  2.255 0.433     0.109     0.019       12     1.5
S_occipital_ant                           617    441   1118  2.324 0.513     0.106     0.015        5     0.4
S_oc-temp_lat                            1023    715   1612  2.599 0.367     0.092     0.011        5     0.5
S_oc-temp_med_and_Lingual                2844   1904   4114  2.446 0.537     0.100     0.015       17     1.9
S_orbital_lateral                         546    379    693  2.035 0.461     0.110     0.022        3     0.5
S_orbital_med-olfact                      855    578   1272  2.539 0.719     0.099     0.016        5     0.5
S_orbital-H_Shaped                       1386    975   2800  2.871 0.771     0.111     0.022       10     1.3
S_parieto_occipital                      3163   2150   4712  2.468 0.691     0.112     0.020       23     2.9
S_pericallosal                           1479    977   1459  1.756 0.593     0.107     0.014       16     0.8
S_postcentral                            3133   2032   3378  1.827 0.497     0.089     0.015       16     1.9
S_precentral-inf-part                    1590   1076   2240  2.260 0.504     0.090     0.013        6     0.9
S_precentral-sup-part                    1423    960   2047  2.435 0.490     0.103     0.020       10     1.3
S_suborbital                              397    271    482  1.921 0.556     0.100     0.010        3     0.2
S_subparietal                             957    711   1739  2.575 0.526     0.118     0.021        9     0.8
S_temporal_inf                           1525   1029   2352  2.727 0.697     0.108     0.016        9     1.1
S_temporal_sup                           5958   4041   9017  2.467 0.565     0.098     0.015       37     3.8
S_temporal_transverse                     352    251    499  2.297 0.504     0.140     0.017        4     0.3
