# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:38:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051299_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:37:55
# Measure Cortex, NumVert, Number of Vertices, 142475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101922, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1022    663   1651  1.965 0.570     0.135     0.030       13     1.3
BA2_exvivo                               3426   2234   3803  1.764 0.499     0.092     0.015       19     2.3
BA3a_exvivo                               982    631    855  1.736 0.364     0.115     0.022        7     0.8
BA3b_exvivo                              1949   1301   2618  1.750 0.593     0.089     0.014       13     1.2
BA4a_exvivo                              1679   1078   2868  2.381 0.484     0.103     0.019       12     1.4
BA4p_exvivo                              1052    687   1501  2.234 0.452     0.083     0.015        4     0.6
BA6_exvivo                               8183   5885  18634  2.646 0.657     0.120     0.027       80     9.1
BA44_exvivo                              4335   3097   8666  2.493 0.592     0.106     0.019       36     3.4
BA45_exvivo                              5121   3889  10785  2.373 0.660     0.124     0.025       57     5.6
V1_exvivo                                3966   2924   5581  1.844 0.523     0.135     0.029       47     4.8
V2_exvivo                                8430   6156  14372  2.189 0.614     0.145     0.032      113    11.3
MT_exvivo                                1955   1371   3695  2.406 0.579     0.124     0.020       20     1.6
perirhinal_exvivo                         362    237    884  3.053 0.568     0.084     0.025        2     0.3
entorhinal_exvivo                         579    396   2737  3.683 0.938     0.110     0.022        4     0.6
