# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:38:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051299_ses-1 rh white 
# sysname  Linux
# hostname dna059
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051299_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:37:56
# Measure Cortex, NumVert, Number of Vertices, 142475, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 101922, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                683    442    996  1.789 0.483     0.133     0.030        8     0.9
BA2_exvivo                               1927   1263   2134  1.654 0.474     0.083     0.013       10     1.1
BA3a_exvivo                               902    562    707  1.752 0.358     0.116     0.021        6     0.7
BA3b_exvivo                              1508    991   1545  1.557 0.374     0.071     0.008        6     0.6
BA4a_exvivo                              1076    713   1956  2.396 0.578     0.118     0.024        9     1.1
BA4p_exvivo                               883    569   1143  2.158 0.400     0.078     0.013        3     0.5
BA6_exvivo                               5175   3675  11195  2.590 0.619     0.119     0.027       51     5.8
BA44_exvivo                              1293    995   3069  2.469 0.609     0.105     0.018       12     1.0
BA45_exvivo                              1449   1152   3379  2.434 0.610     0.134     0.027       19     1.7
V1_exvivo                                3779   2767   5232  1.856 0.534     0.130     0.027       41     4.4
V2_exvivo                                4526   3328   7183  2.028 0.597     0.148     0.034       64     6.4
MT_exvivo                                 261    183    416  2.343 0.514     0.131     0.020        2     0.3
perirhinal_exvivo                          31     20     71  3.058 0.519     0.064     0.010        0     0.0
entorhinal_exvivo                         586    394   2490  3.684 0.757     0.089     0.015        3     0.4
