
Raw <mean> +- <std> (using 'rh.curv'):                -0.02347 +- 0.1608 
       Raw Min:                                       -1.16308 at vertex 116958  
       Raw Max:                                        1.50212 at vertex 133291  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
       Raw Total Surface Area:                     90894.75000 mm^2
       Raw Total Number of Vertices:                    142475
       Raw Average Vertex Area (Whole Surface):        0.63797 mm^2
       Raw Natural Surface Integral:               -2225.56421
       Raw Rectified Surface Integral:             11449.61133
       Raw Positive Surface Integral:               4612.02393
       Raw Negative Surface Integral:               6837.58789
       Raw Mean Natural Surface Integral:             -0.01562 across 142475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08036 across 142475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06597 across 69911 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09423 across 72564 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02449 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12597 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10603 across 43498.429688 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 47396.386719 (52.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8218 
       Raw Min:                                      -14.02456 at vertex 97816   
       Raw Max:                                       17.02601 at vertex 48887   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
       Raw Total Surface Area:                     90894.75000 mm^2
       Raw Total Number of Vertices:                    142475
       Raw Average Vertex Area (Whole Surface):        0.63797 mm^2
       Raw Natural Surface Integral:              -15043.54980
       Raw Rectified Surface Integral:            433081.53125
       Raw Positive Surface Integral:             209019.00000
       Raw Negative Surface Integral:             224062.54688
       Raw Mean Natural Surface Integral:             -0.10559 across 142475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03970 across 142475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09566 across 67520 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.98929 across 74955 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16551 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76466 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00450 across 41766.171875 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56074 across 49128.550781 (54.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03278 +- 2.2131 mm^-2
         K Min:                                       -7.59181 at vertex 80657   
         K Max:                                      583.77454 at vertex 116910  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         K Total Surface Area:                     90894.75000 mm^2
         K Total Number of Vertices:                    142475
         K Average Vertex Area (Whole Surface):        0.63797 mm^2
         K Natural Surface Integral:                   9.77114
         K Rectified Surface Integral:              3781.15088
         K Positive Surface Integral:               1895.46094
         K Negative Surface Integral:               1885.68982
         K Mean Natural Surface Integral:              0.00007 across 142475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 142475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02842 across 66689 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02488 across 75786 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90894.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04160 across 90894.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04937 across 38391.300781 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03592 across 52503.527344 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03926 +- 0.3725 mm^-1
         H Min:                                      -38.54233 at vertex 116910  
         H Max:                                       12.00638 at vertex 84104   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         H Total Surface Area:                     90894.75000 mm^2
         H Total Number of Vertices:                    142475
         H Average Vertex Area (Whole Surface):        0.63797 mm^2
         H Natural Surface Integral:               -1803.86133
         H Rectified Surface Integral:             15255.25781
         H Positive Surface Integral:               6725.69824
         H Negative Surface Integral:               8529.55957
         H Mean Natural Surface Integral:             -0.01266 across 142475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10707 across 142475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08701 across 77296 (54.25%) vertices
         H Mean Negative Surface Integral:             0.13086 across 65179 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01985 across 90894.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16783 across 90894.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13485 across 49873.781250 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20793 across 41021.070312 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08281 +- 0.6849 mm^-1
        k1 Min:                                      -68.57126 at vertex 116910  
        k1 Max:                                       20.50651 at vertex 84104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        k1 Total Surface Area:                     90894.75000 mm^2
        k1 Total Number of Vertices:                    142475
        k1 Average Vertex Area (Whole Surface):        0.63797 mm^2
        k1 Natural Surface Integral:               -4218.81787
        k1 Rectified Surface Integral:             32012.00391
        k1 Positive Surface Integral:              13896.59277
        k1 Negative Surface Integral:              18115.41016
        k1 Mean Natural Surface Integral:             -0.02961 across 142475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22469 across 142475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 77296 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.27793 across 65179 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 90894.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35219 across 90894.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27864 across 49873.781250 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44161 across 41021.070312 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00428 +- 0.1404 mm^-1
        k2 Min:                                       -9.95293 at vertex 81657   
        k2 Max:                                        4.07424 at vertex 26106   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        k2 Total Surface Area:                     90894.75000 mm^2
        k2 Total Number of Vertices:                    142475
        k2 Average Vertex Area (Whole Surface):        0.63797 mm^2
        k2 Natural Surface Integral:                 611.09534
        k2 Rectified Surface Integral:              7344.66797
        k2 Positive Surface Integral:               3977.88159
        k2 Negative Surface Integral:               3366.78638
        k2 Mean Natural Surface Integral:              0.00429 across 142475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05155 across 142475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 76060 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.05069 across 66415 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00672 across 90894.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08080 across 90894.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 48191.843750 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 42702.820312 (46.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43006 +- 11.7795 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                     3606.94629 at vertex 116910  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         S Total Surface Area:                     90894.75000 mm^2
         S Total Number of Vertices:                    142475
         S Average Vertex Area (Whole Surface):        0.63797 mm^2
         S Natural Surface Integral:               23764.85742
         S Rectified Surface Integral:             23764.85742
         S Positive Surface Integral:              23764.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16680 across 142475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16680 across 142475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16680 across 142475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30327 +- 0.3948 mm^-2
         C Min:                                        0.00350 at vertex 141139  
         C Max:                                       48.85947 at vertex 116910  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         C Total Surface Area:                     90894.75000 mm^2
         C Total Number of Vertices:                    142475
         C Average Vertex Area (Whole Surface):        0.63797 mm^2
         C Natural Surface Integral:               23641.62109
         C Rectified Surface Integral:             23641.62109
         C Positive Surface Integral:              23641.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16594 across 142475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16594 across 142475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16594 across 142475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49562 +- 15.9813 mm^-2
        BE Min:                                        0.00002 at vertex 141139  
        BE Max:                                     4774.49561 at vertex 116910  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        BE Total Surface Area:                     90894.75000 mm^2
        BE Total Number of Vertices:                    142475
        BE Average Vertex Area (Whole Surface):        0.63797 mm^2
        BE Natural Surface Integral:               23784.08008
        BE Rectified Surface Integral:             23784.08008
        BE Positive Surface Integral:              23784.08008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16694 across 142475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16694 across 142475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16694 across 142475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40152 +- 13.5544 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                     4118.24268 at vertex 116910  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        FI Total Surface Area:                     90894.75000 mm^2
        FI Total Number of Vertices:                    142475
        FI Average Vertex Area (Whole Surface):        0.63797 mm^2
        FI Natural Surface Integral:               18777.31250
        FI Rectified Surface Integral:             18777.31250
        FI Positive Surface Integral:              18777.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13179 across 142475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13179 across 142475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13179 across 142475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1494.25110
curv -- Intrinsic Curvature Index - positive (ICIp):    150.83598
curv -- Intrinsic Curvature Index - negative (ICIn):    150.05843
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77756

Mean across 10 curvatures: 1.5220e-01 +- 2.1498e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02347 +- 0.1608 
       Raw Min:                                       -1.16308 at vertex 116958  
       Raw Max:                                        1.50212 at vertex 133291  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
       Raw Total Surface Area:                     90894.75000 mm^2
       Raw Total Number of Vertices:                    142475
       Raw Average Vertex Area (Whole Surface):        0.63797 mm^2
       Raw Natural Surface Integral:               -2225.56421
       Raw Rectified Surface Integral:             11449.61133
       Raw Positive Surface Integral:               4612.02393
       Raw Negative Surface Integral:               6837.58789
       Raw Mean Natural Surface Integral:             -0.01562 across 142475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08036 across 142475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06597 across 69911 (49.07%) vertices
       Raw Mean Negative Surface Integral:             0.09423 across 72564 (50.93%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02449 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12597 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10603 across 43498.429688 (47.86%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14426 across 47396.386719 (52.14%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8218 
       Raw Min:                                      -14.02456 at vertex 97816   
       Raw Max:                                       17.02601 at vertex 48887   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
       Raw Total Surface Area:                     90894.75000 mm^2
       Raw Total Number of Vertices:                    142475
       Raw Average Vertex Area (Whole Surface):        0.63797 mm^2
       Raw Natural Surface Integral:              -15043.54980
       Raw Rectified Surface Integral:            433081.53125
       Raw Positive Surface Integral:             209019.00000
       Raw Negative Surface Integral:             224062.54688
       Raw Mean Natural Surface Integral:             -0.10559 across 142475 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.03970 across 142475 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09566 across 67520 (47.39%) vertices
       Raw Mean Negative Surface Integral:             2.98929 across 74955 (52.61%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16551 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.76466 across 90894.492188 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00450 across 41766.171875 (45.95%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.56074 across 49128.550781 (54.05%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03278 +- 2.2131 mm^-2
         K Min:                                       -7.59181 at vertex 80657   
         K Max:                                      583.77454 at vertex 116910  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         K Total Surface Area:                     90894.75000 mm^2
         K Total Number of Vertices:                    142475
         K Average Vertex Area (Whole Surface):        0.63797 mm^2
         K Natural Surface Integral:                   9.77114
         K Rectified Surface Integral:              3781.15088
         K Positive Surface Integral:               1895.46094
         K Negative Surface Integral:               1885.68982
         K Mean Natural Surface Integral:              0.00007 across 142475 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02654 across 142475 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02842 across 66689 (46.81%) vertices
         K Mean Negative Surface Integral:             0.02488 across 75786 (53.19%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90894.492188 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04160 across 90894.492188 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04937 across 38391.300781 (42.24%) mm^2
         K AreaNorm Negative Surface Integral:         0.03592 across 52503.527344 (57.76%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03926 +- 0.3725 mm^-1
         H Min:                                      -38.54233 at vertex 116910  
         H Max:                                       12.00638 at vertex 84104   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         H Total Surface Area:                     90894.75000 mm^2
         H Total Number of Vertices:                    142475
         H Average Vertex Area (Whole Surface):        0.63797 mm^2
         H Natural Surface Integral:               -1803.86133
         H Rectified Surface Integral:             15255.25781
         H Positive Surface Integral:               6725.69824
         H Negative Surface Integral:               8529.55957
         H Mean Natural Surface Integral:             -0.01266 across 142475 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10707 across 142475 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08701 across 77296 (54.25%) vertices
         H Mean Negative Surface Integral:             0.13086 across 65179 (45.75%) vertices
         H AreaNorm Natural Surface Integral:         -0.01985 across 90894.492188 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16783 across 90894.492188 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13485 across 49873.781250 (54.87%) mm^2
         H AreaNorm Negative Surface Integral:         0.20793 across 41021.070312 (45.13%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08281 +- 0.6849 mm^-1
        k1 Min:                                      -68.57126 at vertex 116910  
        k1 Max:                                       20.50651 at vertex 84104   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        k1 Total Surface Area:                     90894.75000 mm^2
        k1 Total Number of Vertices:                    142475
        k1 Average Vertex Area (Whole Surface):        0.63797 mm^2
        k1 Natural Surface Integral:               -4218.81787
        k1 Rectified Surface Integral:             32012.00391
        k1 Positive Surface Integral:              13896.59277
        k1 Negative Surface Integral:              18115.41016
        k1 Mean Natural Surface Integral:             -0.02961 across 142475 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22469 across 142475 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17978 across 77296 (54.25%) vertices
        k1 Mean Negative Surface Integral:             0.27793 across 65179 (45.75%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04641 across 90894.492188 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35219 across 90894.492188 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27864 across 49873.781250 (54.87%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44161 across 41021.070312 (45.13%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00428 +- 0.1404 mm^-1
        k2 Min:                                       -9.95293 at vertex 81657   
        k2 Max:                                        4.07424 at vertex 26106   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        k2 Total Surface Area:                     90894.75000 mm^2
        k2 Total Number of Vertices:                    142475
        k2 Average Vertex Area (Whole Surface):        0.63797 mm^2
        k2 Natural Surface Integral:                 611.09534
        k2 Rectified Surface Integral:              7344.66797
        k2 Positive Surface Integral:               3977.88159
        k2 Negative Surface Integral:               3366.78638
        k2 Mean Natural Surface Integral:              0.00429 across 142475 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05155 across 142475 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05230 across 76060 (53.38%) vertices
        k2 Mean Negative Surface Integral:             0.05069 across 66415 (46.62%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00672 across 90894.492188 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08080 across 90894.492188 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08254 across 48191.843750 (53.02%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07884 across 42702.820312 (46.98%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.43006 +- 11.7795 mm^-2
         S Min:                                        0.00000 at vertex 130     
         S Max:                                     3606.94629 at vertex 116910  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         S Total Surface Area:                     90894.75000 mm^2
         S Total Number of Vertices:                    142475
         S Average Vertex Area (Whole Surface):        0.63797 mm^2
         S Natural Surface Integral:               23764.85742
         S Rectified Surface Integral:             23764.85742
         S Positive Surface Integral:              23764.85742
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16680 across 142475 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16680 across 142475 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16680 across 142475 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26146 across 90894.492188 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30327 +- 0.3948 mm^-2
         C Min:                                        0.00350 at vertex 141139  
         C Max:                                       48.85947 at vertex 116910  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
         C Total Surface Area:                     90894.75000 mm^2
         C Total Number of Vertices:                    142475
         C Average Vertex Area (Whole Surface):        0.63797 mm^2
         C Natural Surface Integral:               23641.62109
         C Rectified Surface Integral:             23641.62109
         C Positive Surface Integral:              23641.62109
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16594 across 142475 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16594 across 142475 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16594 across 142475 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26010 across 90894.492188 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.49562 +- 15.9813 mm^-2
        BE Min:                                        0.00002 at vertex 141139  
        BE Max:                                     4774.49561 at vertex 116910  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        BE Total Surface Area:                     90894.75000 mm^2
        BE Total Number of Vertices:                    142475
        BE Average Vertex Area (Whole Surface):        0.63797 mm^2
        BE Natural Surface Integral:               23784.08008
        BE Rectified Surface Integral:             23784.08008
        BE Positive Surface Integral:              23784.08008
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16694 across 142475 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16694 across 142475 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16694 across 142475 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26167 across 90894.492188 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.40152 +- 13.5544 mm^-2
        FI Min:                                        0.00000 at vertex 130     
        FI Max:                                     4118.24268 at vertex 116910  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86350 +- 0.14797 mm
        FI Total Surface Area:                     90894.75000 mm^2
        FI Total Number of Vertices:                    142475
        FI Average Vertex Area (Whole Surface):        0.63797 mm^2
        FI Natural Surface Integral:               18777.31250
        FI Rectified Surface Integral:             18777.31250
        FI Positive Surface Integral:              18777.31250
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13179 across 142475 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13179 across 142475 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13179 across 142475 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20658 across 90894.492188 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1494.25110
curv -- Intrinsic Curvature Index - positive (ICIp):    150.83598
curv -- Intrinsic Curvature Index - negative (ICIn):    150.05843
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77756

Mean across 10 curvatures: 1.5220e-01 +- 2.1498e-01


