# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051293_ses-1 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051293_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094143.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074358.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15600.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254959.671333, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245827.369822, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500787.041156, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196213.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192894.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389108.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52857.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662064.041156, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960698.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940913.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335801.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.905791, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.105849, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 12, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 19, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1207941.773652, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:00:41 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:36:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:36:34 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7598     7928.0  Left-Lateral-Ventricle            17.7584    14.1704     0.0000    84.0000    84.0000 
  2   5       235      273.9  Left-Inf-Lat-Vent                 37.3447    12.4885    15.0000    69.0000    54.0000 
  3   7     12468    12798.7  Left-Cerebellum-White-Matter      81.4565     7.0575    24.0000    96.0000    72.0000 
  4   8     54773    55279.9  Left-Cerebellum-Cortex            54.5707     9.0335     9.0000    91.0000    82.0000 
  5  10      6960     6742.0  Left-Thalamus                     79.2736    10.6860    24.0000   106.0000    82.0000 
  6  11      3750     3773.1  Left-Caudate                      67.4693     8.5447    32.0000    99.0000    67.0000 
  7  12      5084     5046.5  Left-Putamen                      78.9929     6.5314    60.0000    99.0000    39.0000 
  8  13      1880     1833.1  Left-Pallidum                     97.7191     5.0077    78.0000   113.0000    35.0000 
  9  14      1075     1145.7  3rd-Ventricle                     24.4567    13.8925     0.0000    71.0000    71.0000 
 10  15      2214     2376.1  4th-Ventricle                     16.5257    11.0454     0.0000    65.0000    65.0000 
 11  16     17421    17714.9  Brain-Stem                        79.1946    10.2838    20.0000   109.0000    89.0000 
 12  17      3503     3373.6  Left-Hippocampus                  59.5130     8.7382    23.0000   104.0000    81.0000 
 13  18      1345     1373.4  Left-Amygdala                     59.8349     7.1424    35.0000    96.0000    61.0000 
 14  24       896      919.5  CSF                               30.4788    14.3454     0.0000    81.0000    81.0000 
 15  26       500      490.6  Left-Accumbens-area               64.6900     5.4865    35.0000    82.0000    47.0000 
 16  28      3493     3442.7  Left-VentralDC                    89.3344    12.1136    30.0000   117.0000    87.0000 
 17  30        15       22.6  Left-vessel                       56.8667     6.7068    44.0000    70.0000    26.0000 
 18  31       594      510.0  Left-choroid-plexus               45.2138    13.4208    18.0000    80.0000    62.0000 
 19  43      6237     6552.5  Right-Lateral-Ventricle           17.2230    14.6669     0.0000    85.0000    85.0000 
 20  44       244      277.8  Right-Inf-Lat-Vent                41.4754    11.7461    19.0000    72.0000    53.0000 
 21  46     12557    12830.9  Right-Cerebellum-White-Matter     78.2183     7.2873    18.0000    98.0000    80.0000 
 22  47     53647    54425.6  Right-Cerebellum-Cortex           51.8011     9.1820     0.0000    83.0000    83.0000 
 23  49      7226     6956.0  Right-Thalamus                    79.4696    10.8101    23.0000   107.0000    84.0000 
 24  50      3849     3780.6  Right-Caudate                     66.2515     9.5550    19.0000    92.0000    73.0000 
 25  51      4726     4558.7  Right-Putamen                     78.0006     6.5947    54.0000   101.0000    47.0000 
 26  52      1601     1524.7  Right-Pallidum                    97.2436     5.1263    77.0000   109.0000    32.0000 
 27  53      3234     3088.5  Right-Hippocampus                 58.3392     9.5835    18.0000    96.0000    78.0000 
 28  54      1530     1490.9  Right-Amygdala                    53.7634    10.9331     5.0000    82.0000    77.0000 
 29  58       514      455.3  Right-Accumbens-area              62.8716     8.5050    38.0000    90.0000    52.0000 
 30  60      3662     3616.6  Right-VentralDC                   89.6128    12.6235    22.0000   122.0000   100.0000 
 31  62        13       19.5  Right-vessel                      52.3846     7.3885    38.0000    66.0000    28.0000 
 32  63       692      591.3  Right-choroid-plexus              48.0390    13.2548    20.0000    81.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1257     1035.7  WM-hypointensities                67.5672    12.3401    16.0000    99.0000    83.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        96      111.9  Optic-Chiasm                      70.7292    18.9806    27.0000   114.0000    87.0000 
 41 251       720      683.0  CC_Posterior                     100.8319    15.0485    40.0000   116.0000    76.0000 
 42 252       500      450.9  CC_Mid_Posterior                  93.7380    17.4910    19.0000   111.0000    92.0000 
 43 253       512      484.1  CC_Central                        97.3418    17.5395    33.0000   116.0000    83.0000 
 44 254       473      422.2  CC_Mid_Anterior                   97.3446    19.9590    31.0000   119.0000    88.0000 
 45 255       562      559.6  CC_Anterior                      110.9039    12.5372    43.0000   127.0000    84.0000 
