# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1094143.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1074358.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 960698.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 940913.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 52857.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 254959.671333255596, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 245827.369822276611, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 500787.041155532235, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 662064.041155532235, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196213.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192894.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389108.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335801.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 940913.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1074358.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15600.000000000000, mm^3
