# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051293_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:19:02
# Measure Cortex, NumVert, Number of Vertices, 123572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87798.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1593   1102   2936  2.722 0.478     0.101     0.017       11     1.1
caudalanteriorcingulate                   696    441   1061  2.414 0.431     0.102     0.012        7     0.4
caudalmiddlefrontal                      3004   2091   5325  2.471 0.554     0.116     0.022       28     2.8
cuneus                                   2381   1746   3732  2.029 0.541     0.146     0.029       33     3.0
entorhinal                                595    433   2301  3.333 0.913     0.109     0.022        6     0.6
fusiform                                 4959   3484  11250  2.837 0.676     0.113     0.021       59     4.3
inferiorparietal                         7218   5171  15528  2.629 0.652     0.115     0.022       73     7.1
inferiortemporal                         5091   3654  11118  2.748 0.576     0.105     0.019       52     4.0
isthmuscingulate                         1386    965   3039  2.674 0.866     0.121     0.026       16     1.8
lateraloccipital                         8484   5931  14759  2.275 0.577     0.129     0.025      101     8.8
lateralorbitofrontal                     2932   2203   7220  2.873 0.782     0.125     0.025       34     3.1
lingual                                  4170   3259   6949  2.100 0.618     0.151     0.033       58     5.8
medialorbitofrontal                      2279   1621   4648  2.546 0.823     0.119     0.030       32     2.3
middletemporal                           5210   3810  14526  3.016 0.674     0.114     0.022       70     4.7
parahippocampal                           928    588   1873  2.724 0.665     0.067     0.009        3     0.3
paracentral                              2084   1339   3915  2.679 0.613     0.096     0.017       13     1.4
parsopercularis                          2271   1613   5248  2.718 0.574     0.112     0.019       21     1.9
parsorbitalis                             872    671   1930  2.235 0.634     0.128     0.030       18     1.0
parstriangularis                         2196   1628   4533  2.417 0.562     0.114     0.021       27     1.7
pericalcarine                            1963   1337   1876  1.648 0.484     0.114     0.024       18     1.9
postcentral                              5495   3631   8012  1.961 0.703     0.098     0.016       48     3.9
posteriorcingulate                       1375    946   3262  3.018 0.744     0.115     0.019       14     1.1
precentral                               7140   4695  12809  2.445 0.617     0.096     0.015       53     4.6
precuneus                                5039   3505  10319  2.683 0.642     0.117     0.021       53     4.5
rostralanteriorcingulate                 1035    732   2148  2.663 0.760     0.123     0.029       18     1.2
rostralmiddlefrontal                     9136   7097  19020  2.317 0.630     0.140     0.031      145    11.8
superiorfrontal                         10814   7849  26330  2.888 0.715     0.120     0.024      111    10.7
superiorparietal                         7716   5235  13294  2.265 0.584     0.115     0.021       79     6.5
superiortemporal                         5829   4081  13588  2.885 0.600     0.104     0.019       59     5.1
supramarginal                            4898   3506  10613  2.671 0.593     0.123     0.024       59     5.4
frontalpole                               290    289   1011  2.601 0.649     0.208     0.061        8     0.7
temporalpole                              473    376   1660  3.308 0.880     0.135     0.036        8     0.6
transversetemporal                        795    509   1597  2.650 0.321     0.098     0.011        7     0.3
insula                                   3225   2260   7413  3.249 0.764     0.115     0.027       31     3.3
