# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051293_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:23
# Measure Cortex, NumVert, Number of Vertices, 123572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87798.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1156    937   2490  2.261 0.659     0.158     0.039       27     1.9
G_and_S_occipital_inf                    1728   1232   3768  2.472 0.651     0.125     0.025       19     1.8
G_and_S_paracentral                      1578    996   2632  2.294 0.684     0.108     0.020       14     1.3
G_and_S_subcentral                       1353    972   3341  2.765 0.690     0.120     0.019       15     1.2
G_and_S_transv_frontopol                  721    617   1836  2.413 0.554     0.156     0.034       15     1.1
G_and_S_cingul-Ant                       2154   1529   4453  2.771 0.601     0.116     0.024       27     2.1
G_and_S_cingul-Mid-Ant                   1224    833   2122  2.585 0.469     0.098     0.014        8     0.8
G_and_S_cingul-Mid-Post                  1167    771   2448  3.064 0.603     0.101     0.018        7     0.9
G_cingul-Post-dorsal                      513    392   1852  3.316 0.511     0.143     0.026        8     0.6
G_cingul-Post-ventral                     302    214   1035  3.342 0.652     0.139     0.028        4     0.4
G_cuneus                                 2071   1560   3440  1.968 0.584     0.149     0.030       28     2.7
G_front_inf-Opercular                    1227    901   3612  2.931 0.525     0.119     0.024       15     1.2
G_front_inf-Orbital                       441    358   1368  2.689 0.547     0.145     0.035       15     0.5
G_front_inf-Triangul                     1309   1027   3432  2.600 0.599     0.135     0.027       23     1.4
G_front_middle                           4463   3584  10744  2.386 0.630     0.152     0.033       86     6.2
G_front_sup                              7127   5292  20326  3.075 0.753     0.130     0.029       87     7.9
G_Ins_lg_and_S_cent_ins                   595    464   1618  3.313 0.768     0.151     0.046       12     1.1
G_insular_short                           591    434   2415  3.911 0.785     0.105     0.023        5     0.5
G_occipital_middle                       2553   1932   6845  2.740 0.605     0.146     0.030       46     3.0
G_occipital_sup                          1578   1093   2716  2.140 0.550     0.134     0.027       21     1.7
G_oc-temp_lat-fusifor                    2090   1461   5450  3.055 0.653     0.124     0.026       34     2.2
G_oc-temp_med-Lingual                    2966   2401   5085  1.925 0.616     0.169     0.039       51     4.9
G_oc-temp_med-Parahip                    1200    803   3562  3.073 0.820     0.090     0.016        8     0.8
G_orbital                                1734   1448   5148  2.757 0.773     0.140     0.037       31     2.4
G_pariet_inf-Angular                     2832   2139   8268  2.809 0.738     0.132     0.027       41     3.2
G_pariet_inf-Supramar                    2329   1745   6305  2.800 0.606     0.135     0.029       41     3.0
G_parietal_sup                           2929   2016   5786  2.348 0.611     0.112     0.021       34     2.4
G_postcentral                            1958   1272   2976  1.896 0.632     0.107     0.021       21     1.8
G_precentral                             2547   1690   5731  2.616 0.623     0.103     0.018       25     2.0
G_precuneus                              2082   1519   5731  2.790 0.728     0.134     0.028       34     2.2
G_rectus                                  661    486   1735  2.640 0.696     0.125     0.028       14     0.7
G_subcallosal                             678    446   1068  2.663 0.983     0.123     0.043       10     0.9
G_temp_sup-G_T_transv                     578    355   1415  2.854 0.448     0.107     0.014        7     0.3
G_temp_sup-Lateral                       1881   1475   6627  3.222 0.576     0.151     0.036       40     3.2
G_temp_sup-Plan_polar                     686    487   1928  3.312 0.685     0.076     0.014        2     0.3
G_temp_sup-Plan_tempo                     735    502   1755  2.804 0.600     0.082     0.012        4     0.4
G_temporal_inf                           2516   1927   7254  2.902 0.668     0.116     0.025       37     2.5
G_temporal_middle                        3065   2367  11051  3.294 0.672     0.140     0.031       61     3.8
Lat_Fis-ant-Horizont                      311    210    383  2.026 0.385     0.098     0.017        1     0.2
Lat_Fis-ant-Vertical                      286    209    506  2.290 0.514     0.099     0.009        1     0.1
Lat_Fis-post                              976    645   1304  2.629 0.507     0.107     0.018        6     0.8
Pole_occipital                           2018   1433   2841  1.845 0.488     0.143     0.031       27     2.7
Pole_temporal                            1299   1030   3625  2.797 0.789     0.128     0.027       19     1.4
S_calcarine                              2367   1603   2824  2.041 0.661     0.113     0.024       23     2.3
S_central                                3029   1929   3047  1.804 0.531     0.077     0.011       11     1.4
S_cingul-Marginalis                      1080    686   1413  2.359 0.557     0.081     0.009        4     0.4
S_circular_insula_ant                     433    288    753  2.816 0.708     0.110     0.020        2     0.4
S_circular_insula_inf                    1573   1024   2356  2.815 0.690     0.076     0.011        6     0.7
S_circular_insula_sup                    1744   1145   2636  2.778 0.474     0.101     0.016        9     1.3
S_collat_transv_ant                       927    629   1951  2.949 0.600     0.098     0.013        9     0.5
S_collat_transv_post                      537    386    601  1.992 0.377     0.130     0.021        5     0.5
S_front_inf                              2441   1709   4178  2.398 0.525     0.108     0.020       18     2.1
S_front_middle                           1890   1324   2831  2.229 0.607     0.111     0.021       15     1.6
S_front_sup                              3116   2206   5623  2.517 0.496     0.112     0.023       27     3.2
S_interm_prim-Jensen                      374    260    503  2.471 0.382     0.108     0.013        2     0.3
S_intrapariet_and_P_trans                2685   1823   3634  2.181 0.574     0.105     0.019       19     2.6
S_oc_middle_and_Lunatus                  1540   1016   2060  2.382 0.439     0.105     0.017        9     1.1
S_oc_sup_and_transversal                 1256    842   1677  2.284 0.395     0.106     0.017        8     0.9
S_occipital_ant                           938    608   1402  2.373 0.416     0.080     0.010        5     0.4
S_oc-temp_lat                            1444    936   2190  2.707 0.414     0.083     0.012        6     0.7
S_oc-temp_med_and_Lingual                2163   1510   3241  2.412 0.472     0.101     0.017       12     1.6
S_orbital_lateral                         585    425    768  1.734 0.372     0.113     0.017        5     0.5
S_orbital_med-olfact                      507    333    772  2.566 0.764     0.100     0.013        3     0.2
S_orbital-H_Shaped                       1049    754   2188  2.736 0.942     0.117     0.021        9     1.0
S_parieto_occipital                      2731   1836   4096  2.467 0.485     0.114     0.019       24     2.3
S_pericallosal                            943    610   1094  1.977 0.646     0.108     0.022       12     0.9
S_postcentral                            2558   1665   3470  2.242 0.524     0.099     0.015       17     1.7
S_precentral-inf-part                    1754   1201   2837  2.498 0.470     0.100     0.014       13     1.2
S_precentral-sup-part                    1395    898   2003  2.404 0.701     0.092     0.012        7     0.7
S_suborbital                              643    450   1095  2.419 0.855     0.126     0.023        7     0.6
S_subparietal                             748    529   1438  2.950 0.552     0.131     0.027        6     1.0
S_temporal_inf                           1546   1059   2247  2.498 0.394     0.097     0.014        8     1.0
S_temporal_sup                           6853   4550  11190  2.632 0.488     0.090     0.014       38     4.0
S_temporal_transverse                     515    364    703  2.461 0.244     0.103     0.009        3     0.3
