# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051293_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:33
# Measure Cortex, NumVert, Number of Vertices, 123572, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 87798.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1375    928   2653  2.605 0.477     0.104     0.017       15     0.9
caudalmiddlefrontal                      3225   2245   5890  2.491 0.580     0.116     0.022       33     3.0
cuneus                                   3437   2489   5635  2.149 0.564     0.139     0.026       45     3.9
entorhinal                                571    417   2212  3.305 0.931     0.112     0.023        6     0.6
fusiform                                 4679   3236   9918  2.789 0.660     0.110     0.021       53     3.9
inferiorparietal                         7214   5177  15840  2.637 0.661     0.116     0.022       77     7.2
inferiortemporal                         4985   3657  11820  2.801 0.625     0.108     0.020       55     4.2
isthmuscingulate                         1369    955   3001  2.676 0.867     0.122     0.026       16     1.8
lateraloccipital                         8438   5891  14745  2.276 0.579     0.129     0.025      100     8.8
lateralorbitofrontal                     3266   2513   7974  2.839 0.784     0.136     0.033       53     4.2
lingual                                  4248   3334   7054  2.093 0.615     0.153     0.033       60     6.1
medialorbitofrontal                      1913   1399   4198  2.541 0.837     0.129     0.034       30     2.3
middletemporal                           7027   5044  17789  2.925 0.644     0.111     0.020       82     6.0
parahippocampal                          1000    635   2020  2.711 0.672     0.068     0.010        4     0.4
paracentral                              2478   1604   4886  2.724 0.619     0.095     0.017       16     1.7
parsopercularis                          2118   1500   4826  2.735 0.568     0.116     0.020       23     1.7
parsorbitalis                             982    719   2164  2.455 0.609     0.117     0.022       16     0.8
parstriangularis                         2620   1928   5485  2.457 0.577     0.111     0.022       28     2.2
pericalcarine                            1939   1316   1854  1.661 0.483     0.114     0.024       18     1.9
postcentral                              6264   4130   9139  1.995 0.712     0.102     0.017       57     4.8
posteriorcingulate                       1499   1017   3355  2.975 0.736     0.114     0.019       15     1.2
precentral                               7017   4602  12560  2.456 0.614     0.095     0.015       51     4.5
precuneus                                4828   3380  10043  2.672 0.654     0.120     0.023       53     4.5
rostralanteriorcingulate                 1511   1078   3305  2.692 0.778     0.118     0.027       23     1.6
rostralmiddlefrontal                     6813   5303  14431  2.313 0.633     0.140     0.030      102     8.8
superiorfrontal                         11562   8541  27086  2.767 0.758     0.124     0.025      129    12.1
superiorparietal                         6010   4056  10509  2.276 0.597     0.108     0.019       58     4.7
superiortemporal                         7273   5117  16913  2.892 0.624     0.105     0.020       72     6.3
supramarginal                            4449   3183   9393  2.675 0.581     0.124     0.025       53     4.9
transversetemporal                        787    503   1573  2.638 0.324     0.097     0.011        7     0.3
insula                                   2675   1899   6571  3.297 0.780     0.114     0.023       25     2.7
