# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:54:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051293_ses-1 lh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:19:02
# Measure Cortex, NumVert, Number of Vertices, 123572, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109444, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.56612, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1593   1042   2936  2.722 0.478     0.126     0.033       27     2.1
caudalanteriorcingulate                   696    497   1061  2.414 0.431     0.128     0.032       10     0.8
caudalmiddlefrontal                      3004   2256   5325  2.471 0.554     0.124     0.029       42     3.6
cuneus                                   2381   2146   3732  2.029 0.541     0.167     0.269       74     3.9
entorhinal                                595    944   2301  3.333 0.913     0.281     0.067       15     2.1
fusiform                                 4959   4454  11250  2.837 0.676     0.148     0.038      115     6.9
inferiorparietal                         7218   6526  15528  2.629 0.652     0.150     0.177      230    10.3
inferiortemporal                         5091   4458  11118  2.748 0.576     0.147     0.038      182     8.0
isthmuscingulate                         1386   1297   3039  2.674 0.866     0.187     0.055       79     3.2
lateraloccipital                         8484   7243  14759  2.275 0.577     0.131     0.040      238    10.6
lateralorbitofrontal                     2932   2782   7220  2.873 0.782     0.166     0.039       68     4.9
lingual                                  4170   3800   6949  2.100 0.618     0.159     0.049      114     6.8
medialorbitofrontal                      2279   2181   4648  2.546 0.823     0.159     0.039       48     4.1
middletemporal                           5210   5651  14526  3.016 0.674     0.165     0.035      117     7.5
parahippocampal                           928    841   1873  2.724 0.665     0.153     0.036       12     1.7
paracentral                              2084   1568   3915  2.679 0.613     0.123     0.027       36     2.4
parsopercularis                          2271   2122   5248  2.718 0.574     0.147     0.029       35     2.8
parsorbitalis                             872   1045   1930  2.235 0.634     0.190     0.039       12     1.6
parstriangularis                         2196   2079   4533  2.417 0.562     0.161     0.032       36     3.1
pericalcarine                            1963   1089   1876  1.648 0.484     0.106     0.033       55     2.2
postcentral                              5495   4472   8012  1.961 0.703     0.117     0.023       49     5.4
posteriorcingulate                       1375   1202   3262  3.018 0.744     0.154     0.039       31     2.1
precentral                               7140   5541  12809  2.445 0.617     0.112     0.022       75     6.6
precuneus                                5039   4152  10319  2.683 0.642     0.144     0.036       96     7.4
rostralanteriorcingulate                 1035    948   2148  2.663 0.760     0.155     0.040       22     1.3
rostralmiddlefrontal                     9136   9189  19020  2.317 0.630     0.173     0.037      153    15.7
superiorfrontal                         10814  10013  26330  2.888 0.715     0.153     0.038      302    15.8
superiorparietal                         7716   6395  13294  2.265 0.584     0.133     0.029      125     9.5
superiortemporal                         5829   5136  13588  2.885 0.600     0.143     0.032      129     7.5
supramarginal                            4898   4357  10613  2.671 0.593     0.147     0.034       91     6.7
frontalpole                               290    492   1011  2.601 0.649     0.231     0.038        4     0.6
temporalpole                              473    654   1660  3.308 0.880     0.182     0.032        5     0.7
transversetemporal                        795    729   1597  2.650 0.321     0.121     0.025        6     0.8
insula                                   3225   2143   7413  3.249 0.764     0.145     0.042      100     5.2
