# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:57:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051293_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:56:59
# Measure Cortex, NumVert, Number of Vertices, 130864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92335, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                989    618   1622  1.984 0.671     0.132     0.027       15     1.1
BA2_exvivo                               3323   2167   5110  2.275 0.570     0.100     0.018       26     2.3
BA3a_exvivo                              1024    654    863  1.770 0.378     0.120     0.019        8     0.7
BA3b_exvivo                              2154   1440   2862  1.747 0.685     0.086     0.014       14     1.5
BA4a_exvivo                              1578    982   3122  2.669 0.598     0.090     0.016       10     1.0
BA4p_exvivo                              1212    785   1657  2.215 0.540     0.077     0.014        4     0.7
BA6_exvivo                               9482   6642  21301  2.721 0.696     0.112     0.020       90     8.0
BA44_exvivo                              2080   1446   4466  2.641 0.545     0.102     0.016       17     1.4
BA45_exvivo                              3330   2557   7755  2.475 0.625     0.124     0.025       45     3.4
V1_exvivo                                3327   2399   3676  1.615 0.505     0.130     0.027       38     4.0
V2_exvivo                                8426   6175  13417  2.099 0.523     0.146     0.031      115    10.6
MT_exvivo                                2346   1642   4366  2.446 0.518     0.112     0.018       23     1.9
perirhinal_exvivo                         605    393   1150  2.668 0.754     0.080     0.014        3     0.3
entorhinal_exvivo                         532    375   2064  3.344 1.124     0.113     0.026        6     0.6
