# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:57:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051293_ses-1 lh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:57:00
# Measure Cortex, NumVert, Number of Vertices, 130864, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92335, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    377    962  1.916 0.599     0.133     0.029        9     0.8
BA2_exvivo                               1333    886   1871  2.045 0.503     0.092     0.013        9     0.7
BA3a_exvivo                               863    552    707  1.785 0.390     0.126     0.021        7     0.7
BA3b_exvivo                              1325    864   1232  1.374 0.278     0.060     0.006        4     0.4
BA4a_exvivo                              1530    951   2795  2.598 0.612     0.079     0.014        7     0.9
BA4p_exvivo                              1001    647   1302  2.119 0.495     0.081     0.014        4     0.6
BA6_exvivo                               5388   3764  11976  2.648 0.641     0.113     0.021       52     4.6
BA44_exvivo                              1298    923   2983  2.632 0.602     0.110     0.019       11     1.0
BA45_exvivo                              1317   1022   3519  2.669 0.617     0.128     0.026       21     1.3
V1_exvivo                                3529   2549   4064  1.634 0.516     0.128     0.027       40     4.1
V2_exvivo                                4043   2992   5889  1.980 0.483     0.152     0.032       58     5.4
MT_exvivo                                 577    414   1197  2.535 0.633     0.119     0.016        7     0.5
perirhinal_exvivo                         235    152    441  2.736 0.516     0.056     0.007        1     0.1
entorhinal_exvivo                         343    236   1399  3.677 0.620     0.079     0.011        1     0.2
