
Raw <mean> +- <std> (using 'lh.curv'):                -0.02832 +- 0.1666 
       Raw Min:                                       -1.83490 at vertex 83129   
       Raw Max:                                        0.50211 at vertex 123045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
       Raw Total Surface Area:                     82851.71094 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.63311 mm^2
       Raw Natural Surface Integral:               -2279.73218
       Raw Rectified Surface Integral:             10714.04297
       Raw Positive Surface Integral:               4217.15527
       Raw Negative Surface Integral:               6496.88770
       Raw Mean Natural Surface Integral:             -0.01742 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08187 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06534 across 64538 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 66326 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02752 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 39943.507812 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 42908.523438 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6807 
       Raw Min:                                      -15.02924 at vertex 96623   
       Raw Max:                                       16.91135 at vertex 48765   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
       Raw Total Surface Area:                     82851.71094 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.63311 mm^2
       Raw Natural Surface Integral:              -11219.67578
       Raw Rectified Surface Integral:            382587.21875
       Raw Positive Surface Integral:             185683.76562
       Raw Negative Surface Integral:             196903.43750
       Raw Mean Natural Surface Integral:             -0.08574 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92355 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99920 across 61911 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85562 across 68953 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13542 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61779 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88319 across 38025.128906 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39252 across 44826.949219 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03590 +- 3.6465 mm^-2
         K Min:                                      -17.40802 at vertex 68341   
         K Max:                                     1147.11707 at vertex 83129   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         K Total Surface Area:                     82851.71094 mm^2
         K Total Number of Vertices:                    130864
         K Average Vertex Area (Whole Surface):        0.63311 mm^2
         K Natural Surface Integral:                  10.04029
         K Rectified Surface Integral:              3333.71387
         K Positive Surface Integral:               1671.87708
         K Negative Surface Integral:               1661.83679
         K Mean Natural Surface Integral:              0.00008 across 130864 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02547 across 130864 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 61634 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02400 across 69230 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82850.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 82850.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04768 across 35063.363281 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 47788.414062 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04362 +- 0.4047 mm^-1
         H Min:                                      -49.42870 at vertex 83129   
         H Max:                                       36.83136 at vertex 69185   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         H Total Surface Area:                     82851.71094 mm^2
         H Total Number of Vertices:                    130864
         H Average Vertex Area (Whole Surface):        0.63311 mm^2
         H Natural Surface Integral:               -1507.85046
         H Rectified Surface Integral:             13920.27734
         H Positive Surface Integral:               6206.21338
         H Negative Surface Integral:               7714.06396
         H Mean Natural Surface Integral:             -0.01152 across 130864 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10637 across 130864 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 72412 (55.33%) vertices
         H Mean Negative Surface Integral:             0.13197 across 58452 (44.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 82850.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16802 across 82850.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 46792.171875 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 36059.828125 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09292 +- 0.7509 mm^-1
        k1 Min:                                      -85.42981 at vertex 83129   
        k1 Max:                                       65.30856 at vertex 69185   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        k1 Total Surface Area:                     82851.71094 mm^2
        k1 Total Number of Vertices:                    130864
        k1 Average Vertex Area (Whole Surface):        0.63311 mm^2
        k1 Natural Surface Integral:               -3658.40723
        k1 Rectified Surface Integral:             29149.37305
        k1 Positive Surface Integral:              12745.48242
        k1 Negative Surface Integral:              16403.89062
        k1 Mean Natural Surface Integral:             -0.02796 across 130864 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22275 across 130864 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17601 across 72412 (55.33%) vertices
        k1 Mean Negative Surface Integral:             0.28064 across 58452 (44.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04416 across 82850.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35183 across 82850.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27238 across 46792.171875 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45491 across 36059.828125 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.1355 mm^-1
        k2 Min:                                      -13.42760 at vertex 83129   
        k2 Max:                                        8.65648 at vertex 65749   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        k2 Total Surface Area:                     82851.71094 mm^2
        k2 Total Number of Vertices:                    130864
        k2 Average Vertex Area (Whole Surface):        0.63311 mm^2
        k2 Natural Surface Integral:                 642.70630
        k2 Rectified Surface Integral:              6336.17041
        k2 Positive Surface Integral:               3489.43848
        k2 Negative Surface Integral:               2846.73218
        k2 Mean Natural Surface Integral:              0.00491 across 130864 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04842 across 130864 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04944 across 70580 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04722 across 60284 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00776 across 82850.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 82850.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07882 across 44271.281250 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07379 across 38580.902344 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51912 +- 17.4311 mm^-2
         S Min:                                        0.00000 at vertex 1057    
         S Max:                                     5184.31885 at vertex 83129   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         S Total Surface Area:                     82851.71094 mm^2
         S Total Number of Vertices:                    130864
         S Average Vertex Area (Whole Surface):        0.63311 mm^2
         S Natural Surface Integral:               23852.33789
         S Rectified Surface Integral:             23852.33789
         S Positive Surface Integral:              23852.33789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18227 across 130864 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18227 across 130864 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18227 across 130864 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31032 +- 0.4463 mm^-2
         C Min:                                        0.00446 at vertex 122466  
         C Max:                                       61.14962 at vertex 83129   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         C Total Surface Area:                     82851.71094 mm^2
         C Total Number of Vertices:                    130864
         C Average Vertex Area (Whole Surface):        0.63311 mm^2
         C Natural Surface Integral:               21457.50391
         C Rectified Surface Integral:             21457.50391
         C Positive Surface Integral:              21457.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16397 across 130864 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16397 across 130864 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16397 across 130864 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59092 +- 24.5252 mm^-2
        BE Min:                                        0.00004 at vertex 122466  
        BE Max:                                     7478.55273 at vertex 83129   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        BE Total Surface Area:                     82851.71094 mm^2
        BE Total Number of Vertices:                    130864
        BE Average Vertex Area (Whole Surface):        0.63311 mm^2
        BE Natural Surface Integral:               23872.10547
        BE Rectified Surface Integral:             23872.10547
        BE Positive Surface Integral:              23872.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18242 across 130864 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18242 across 130864 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18242 across 130864 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49521 +- 20.3987 mm^-2
        FI Min:                                        0.00000 at vertex 1057    
        FI Max:                                     6151.13525 at vertex 83129   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        FI Total Surface Area:                     82851.71094 mm^2
        FI Total Number of Vertices:                    130864
        FI Average Vertex Area (Whole Surface):        0.63311 mm^2
        FI Natural Surface Integral:               19540.84375
        FI Rectified Surface Integral:             19540.84375
        FI Positive Surface Integral:              19540.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14932 across 130864 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14932 across 130864 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14932 across 130864 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1555.01099
curv -- Intrinsic Curvature Index - positive (ICIp):    133.04375
curv -- Intrinsic Curvature Index - negative (ICIn):    132.24477
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79898

Mean across 10 curvatures: 1.7923e-01 +- 2.5527e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02832 +- 0.1666 
       Raw Min:                                       -1.83490 at vertex 83129   
       Raw Max:                                        0.50211 at vertex 123045  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
       Raw Total Surface Area:                     82851.71094 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.63311 mm^2
       Raw Natural Surface Integral:               -2279.73218
       Raw Rectified Surface Integral:             10714.04297
       Raw Positive Surface Integral:               4217.15527
       Raw Negative Surface Integral:               6496.88770
       Raw Mean Natural Surface Integral:             -0.01742 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08187 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06534 across 64538 (49.32%) vertices
       Raw Mean Negative Surface Integral:             0.09795 across 66326 (50.68%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02752 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12932 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10558 across 39943.507812 (48.21%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15141 across 42908.523438 (51.79%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6807 
       Raw Min:                                      -15.02924 at vertex 96623   
       Raw Max:                                       16.91135 at vertex 48765   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
       Raw Total Surface Area:                     82851.71094 mm^2
       Raw Total Number of Vertices:                    130864
       Raw Average Vertex Area (Whole Surface):        0.63311 mm^2
       Raw Natural Surface Integral:              -11219.67578
       Raw Rectified Surface Integral:            382587.21875
       Raw Positive Surface Integral:             185683.76562
       Raw Negative Surface Integral:             196903.43750
       Raw Mean Natural Surface Integral:             -0.08574 across 130864 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92355 across 130864 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99920 across 61911 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.85562 across 68953 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.13542 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.61779 across 82850.781250 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.88319 across 38025.128906 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39252 across 44826.949219 (54.11%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03590 +- 3.6465 mm^-2
         K Min:                                      -17.40802 at vertex 68341   
         K Max:                                     1147.11707 at vertex 83129   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         K Total Surface Area:                     82851.71094 mm^2
         K Total Number of Vertices:                    130864
         K Average Vertex Area (Whole Surface):        0.63311 mm^2
         K Natural Surface Integral:                  10.04029
         K Rectified Surface Integral:              3333.71387
         K Positive Surface Integral:               1671.87708
         K Negative Surface Integral:               1661.83679
         K Mean Natural Surface Integral:              0.00008 across 130864 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02547 across 130864 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02713 across 61634 (47.10%) vertices
         K Mean Negative Surface Integral:             0.02400 across 69230 (52.90%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82850.781250 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04024 across 82850.781250 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04768 across 35063.363281 (42.32%) mm^2
         K AreaNorm Negative Surface Integral:         0.03477 across 47788.414062 (57.68%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04362 +- 0.4047 mm^-1
         H Min:                                      -49.42870 at vertex 83129   
         H Max:                                       36.83136 at vertex 69185   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         H Total Surface Area:                     82851.71094 mm^2
         H Total Number of Vertices:                    130864
         H Average Vertex Area (Whole Surface):        0.63311 mm^2
         H Natural Surface Integral:               -1507.85046
         H Rectified Surface Integral:             13920.27734
         H Positive Surface Integral:               6206.21338
         H Negative Surface Integral:               7714.06396
         H Mean Natural Surface Integral:             -0.01152 across 130864 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10637 across 130864 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08571 across 72412 (55.33%) vertices
         H Mean Negative Surface Integral:             0.13197 across 58452 (44.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01820 across 82850.781250 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16802 across 82850.781250 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13263 across 46792.171875 (56.48%) mm^2
         H AreaNorm Negative Surface Integral:         0.21392 across 36059.828125 (43.52%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09292 +- 0.7509 mm^-1
        k1 Min:                                      -85.42981 at vertex 83129   
        k1 Max:                                       65.30856 at vertex 69185   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        k1 Total Surface Area:                     82851.71094 mm^2
        k1 Total Number of Vertices:                    130864
        k1 Average Vertex Area (Whole Surface):        0.63311 mm^2
        k1 Natural Surface Integral:               -3658.40723
        k1 Rectified Surface Integral:             29149.37305
        k1 Positive Surface Integral:              12745.48242
        k1 Negative Surface Integral:              16403.89062
        k1 Mean Natural Surface Integral:             -0.02796 across 130864 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22275 across 130864 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17601 across 72412 (55.33%) vertices
        k1 Mean Negative Surface Integral:             0.28064 across 58452 (44.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04416 across 82850.781250 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35183 across 82850.781250 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27238 across 46792.171875 (56.48%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45491 across 36059.828125 (43.52%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00567 +- 0.1355 mm^-1
        k2 Min:                                      -13.42760 at vertex 83129   
        k2 Max:                                        8.65648 at vertex 65749   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        k2 Total Surface Area:                     82851.71094 mm^2
        k2 Total Number of Vertices:                    130864
        k2 Average Vertex Area (Whole Surface):        0.63311 mm^2
        k2 Natural Surface Integral:                 642.70630
        k2 Rectified Surface Integral:              6336.17041
        k2 Positive Surface Integral:               3489.43848
        k2 Negative Surface Integral:               2846.73218
        k2 Mean Natural Surface Integral:              0.00491 across 130864 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04842 across 130864 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04944 across 70580 (53.93%) vertices
        k2 Mean Negative Surface Integral:             0.04722 across 60284 (46.07%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00776 across 82850.781250 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07648 across 82850.781250 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07882 across 44271.281250 (53.43%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07379 across 38580.902344 (46.57%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51912 +- 17.4311 mm^-2
         S Min:                                        0.00000 at vertex 1057    
         S Max:                                     5184.31885 at vertex 83129   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         S Total Surface Area:                     82851.71094 mm^2
         S Total Number of Vertices:                    130864
         S Average Vertex Area (Whole Surface):        0.63311 mm^2
         S Natural Surface Integral:               23852.33789
         S Rectified Surface Integral:             23852.33789
         S Positive Surface Integral:              23852.33789
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18227 across 130864 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18227 across 130864 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18227 across 130864 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28790 across 82850.781250 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31032 +- 0.4463 mm^-2
         C Min:                                        0.00446 at vertex 122466  
         C Max:                                       61.14962 at vertex 83129   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
         C Total Surface Area:                     82851.71094 mm^2
         C Total Number of Vertices:                    130864
         C Average Vertex Area (Whole Surface):        0.63311 mm^2
         C Natural Surface Integral:               21457.50391
         C Rectified Surface Integral:             21457.50391
         C Positive Surface Integral:              21457.50391
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16397 across 130864 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16397 across 130864 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16397 across 130864 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25899 across 82850.781250 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.59092 +- 24.5252 mm^-2
        BE Min:                                        0.00004 at vertex 122466  
        BE Max:                                     7478.55273 at vertex 83129   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        BE Total Surface Area:                     82851.71094 mm^2
        BE Total Number of Vertices:                    130864
        BE Average Vertex Area (Whole Surface):        0.63311 mm^2
        BE Natural Surface Integral:               23872.10547
        BE Rectified Surface Integral:             23872.10547
        BE Positive Surface Integral:              23872.10547
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18242 across 130864 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18242 across 130864 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18242 across 130864 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28813 across 82850.781250 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.49521 +- 20.3987 mm^-2
        FI Min:                                        0.00000 at vertex 1057    
        FI Max:                                     6151.13525 at vertex 83129   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86044 +- 0.15228 mm
        FI Total Surface Area:                     82851.71094 mm^2
        FI Total Number of Vertices:                    130864
        FI Average Vertex Area (Whole Surface):        0.63311 mm^2
        FI Natural Surface Integral:               19540.84375
        FI Rectified Surface Integral:             19540.84375
        FI Positive Surface Integral:              19540.84375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14932 across 130864 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14932 across 130864 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14932 across 130864 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23586 across 82850.781250 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1555.01099
curv -- Intrinsic Curvature Index - positive (ICIp):    133.04375
curv -- Intrinsic Curvature Index - negative (ICIn):    132.24477
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79898

Mean across 10 curvatures: 1.7923e-01 +- 2.5527e-01


