# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051293_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051293_ses-1
# Annot sub-v1s19x0051293_ses-1 lh aparc
# ColorTable /tmp/tmp.EMkIgU.ctab 
# ColorTableTimeStamp 2026/03/12 14:26:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:26:36 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70558 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7292     4536.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1593     1102.4  bankssts                          41.2439     8.2187    -8.1555    59.0111    67.1666     5.0183 
  3 1002       696      440.9  caudalanteriorcingulate           46.7880     8.4184    14.1743    64.9153    50.7410     5.5578 
  4 1003      3004     2090.7  caudalmiddlefrontal               37.7472     9.7068    -3.4159    64.6529    68.0688     3.8887 
  5 1005      2381     1745.8  cuneus                            31.2461     8.9964     2.2832    59.9915    57.7083     3.4732 
  6 1006       595      433.3  entorhinal                        34.2748    10.6970   -12.1250    56.8083    68.9333     3.2042 
  7 1007      4959     3484.2  fusiform                          36.7359    10.1849   -62.0136    59.8013   121.8148     3.6069 
  8 1008      7218     5171.4  inferiorparietal                  38.0524     9.5326   -11.8542    61.4095    73.2637     3.9918 
  9 1009      5091     3654.1  inferiortemporal                  40.5667    10.2988    -7.3987    62.6691    70.0678     3.9390 
 10 1010      1386      965.4  isthmuscingulate                  35.1163    10.9799   -21.1751    71.8285    93.0036     3.1982 
 11 1011      8484     5931.2  lateraloccipital                  33.2971     9.2195   -16.8767    61.1754    78.0522     3.6116 
 12 1012      2932     2202.8  lateralorbitofrontal              40.8752    12.4650   -23.4117    76.5777    99.9894     3.2792 
 13 1013      4170     3258.8  lingual                           28.4618     9.1372   -74.3654    51.1101   125.4755     3.1149 
 14 1014      2279     1620.9  medialorbitofrontal               32.8241    17.0280   -17.2324    69.0768    86.3092     1.9277 
 15 1015      5210     3810.5  middletemporal                    41.8176    10.4368   -22.9076    65.2194    88.1270     4.0068 
 16 1016       928      587.5  parahippocampal                   36.2001     7.7273    -0.6895    51.8028    52.4924     4.6847 
 17 1017      2084     1338.7  paracentral                       34.6097     9.4288    -0.9034    58.4936    59.3970     3.6706 
 18 1018      2271     1612.9  parsopercularis                   41.7549     9.5163    -3.4274    58.6047    62.0321     4.3877 
 19 1019       872      671.2  parsorbitalis                     38.4590    12.2213   -21.0572    62.7680    83.8253     3.1469 
 20 1020      2196     1628.1  parstriangularis                  40.2149    11.1408    -8.0471    59.8513    67.8984     3.6097 
 21 1021      1963     1337.4  pericalcarine                     30.0176     9.7414   -66.6338    80.7271   147.3609     3.0815 
 22 1022      5495     3631.3  postcentral                       33.7268     8.9935   -18.5105    60.6783    79.1888     3.7501 
 23 1023      1375      946.1  posteriorcingulate                41.0929     9.5227    12.9998    64.5127    51.5129     4.3153 
 24 1024      7140     4694.9  precentral                        35.7544     9.4584   -12.3689    63.1377    75.5066     3.7802 
 25 1025      5039     3504.7  precuneus                         37.8517     9.7808   -78.2542    75.2687   153.5229     3.8700 
 26 1026      1035      731.6  rostralanteriorcingulate          36.9022    22.6737   -68.8745    67.7135   136.5880     1.6275 
 27 1027      9136     7096.9  rostralmiddlefrontal              37.4343    11.6055   -27.9748    66.8993    94.8741     3.2256 
 28 1028     10814     7848.9  superiorfrontal                   40.5968    10.4098   -14.5724    70.9643    85.5368     3.8998 
 29 1029      7716     5234.6  superiorparietal                  36.2099     9.0215   -23.0033    64.8615    87.8648     4.0137 
 30 1030      5829     4081.4  superiortemporal                  40.3922     9.3718   -21.1903    70.5670    91.7574     4.3100 
 31 1031      4898     3505.5  supramarginal                     38.3529     9.5978   -23.6388    60.4896    84.1283     3.9960 
 32 1032       290      289.3  frontalpole                       33.8720    15.2636   -32.5006    65.4503    97.9509     2.2191 
 33 1033       473      376.3  temporalpole                      37.4229    14.3263   -13.9685    68.8670    82.8356     2.6122 
 34 1034       795      508.8  transversetemporal                31.3579     6.2389    14.9137    47.0722    32.1585     5.0262 
 35 1035      3225     2260.5  insula                            31.8953    10.9741   -15.3409    60.1544    75.4953     2.9064 
