# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:57:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051293_ses-1 rh pial 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:42:08
# Measure Cortex, NumVert, Number of Vertices, 120491, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 108225, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    850   2275  2.641 0.393     0.106     0.028       21     1.3
caudalanteriorcingulate                  1106   1054   2480  2.576 0.778     0.202     0.061      102     2.6
caudalmiddlefrontal                      2808   2415   6223  2.801 0.547     0.133     0.030       35     3.7
cuneus                                   2405   2082   3650  1.992 0.572     0.156     0.059       79     3.9
entorhinal                                459    834   1953  3.314 0.849     0.385     0.092       19     2.5
fusiform                                 5084   4296  11029  2.858 0.638     0.130     0.032       97     6.5
inferiorparietal                         8155   7455  18428  2.738 0.611     0.154     0.037      171    12.4
inferiortemporal                         3963   3974   9864  2.795 0.770     0.157     0.035       67     5.9
isthmuscingulate                         1562   1415   3185  2.554 0.978     0.196     0.072      209     4.0
lateraloccipital                         8729   8051  17144  2.396 0.611     0.149     0.038      227    13.0
lateralorbitofrontal                     2668   2485   5808  2.589 0.906     0.161     0.036       50     4.2
lingual                                  4056   3771   6823  2.073 0.690     0.161     0.042       95     6.8
medialorbitofrontal                      2363   2437   4590  2.208 0.784     0.195     0.042       68     4.5
middletemporal                           5069   4877  11460  2.687 0.615     0.145     0.029       60     6.4
parahippocampal                           948    863   1911  2.595 0.674     0.181     0.047       19     2.4
paracentral                              2163   1635   3787  2.477 0.540     0.125     0.031       25     2.5
parsopercularis                          2086   1790   4301  2.629 0.639     0.134     0.027       24     2.5
parsorbitalis                             995   1136   1933  1.997 0.644     0.198     0.039       14     1.6
parstriangularis                         2684   2636   5247  2.291 0.560     0.159     0.035       38     4.1
pericalcarine                            2200   1291   2136  1.653 0.448     0.112     0.030      448     2.2
postcentral                              5261   4296   7664  1.984 0.681     0.128     0.027       60     6.2
posteriorcingulate                       1818   1769   4129  2.660 0.768     0.184     0.053       60     3.8
precentral                               6597   5095  11697  2.402 0.636     0.119     0.025      549     6.3
precuneus                                5432   4661  11110  2.601 0.669     0.151     0.041      127     8.3
rostralanteriorcingulate                  887   1092   2452  2.614 0.793     0.201     0.042       22     1.7
rostralmiddlefrontal                     8046   8334  15416  2.135 0.592     0.181     0.038      155    14.0
superiorfrontal                          9419   8549  22322  2.870 0.699     0.156     0.037      215    13.7
superiorparietal                         7355   6045  13142  2.374 0.589     0.137     0.043      187     9.9
superiortemporal                         5417   4701  11646  2.740 0.590     0.134     0.025       77     6.4
supramarginal                            4247   4005   9597  2.649 0.692     0.150     0.036       81     5.7
frontalpole                               471    617   1107  2.213 0.543     0.220     0.045        8     1.0
temporalpole                              527    667   1779  3.353 1.117     0.199     0.040       13     0.9
transversetemporal                        515    464    985  2.388 0.548     0.160     0.048       53     1.3
insula                                   3684   2579   8669  3.218 0.923     0.155     0.044      112     6.2
