# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:57:14-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051293_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:42:08
# Measure Cortex, NumVert, Number of Vertices, 120491, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86459.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52123, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1312    890   2275  2.641 0.393     0.093     0.014        9     0.7
caudalanteriorcingulate                  1106    817   2480  2.576 0.778     0.116     0.018       14     0.9
caudalmiddlefrontal                      2808   2003   6223  2.801 0.547     0.106     0.020       21     2.5
cuneus                                   2405   1799   3650  1.992 0.572     0.159     0.031       35     3.2
entorhinal                                459    354   1953  3.314 0.849     0.153     0.043        7     1.1
fusiform                                 5084   3464  11029  2.858 0.638     0.103     0.018       58     3.7
inferiorparietal                         8155   5801  18428  2.738 0.611     0.116     0.021       96     7.5
inferiortemporal                         3963   3041   9864  2.795 0.770     0.130     0.028       67     5.4
isthmuscingulate                         1562   1043   3185  2.554 0.978     0.110     0.020       17     1.2
lateraloccipital                         8729   6441  17144  2.396 0.611     0.140     0.029      117    10.3
lateralorbitofrontal                     2668   1908   5808  2.589 0.906     0.110     0.021       28     2.5
lingual                                  4056   3255   6823  2.073 0.690     0.159     0.036       61     7.0
medialorbitofrontal                      2363   1751   4590  2.208 0.784     0.129     0.035       46     3.6
middletemporal                           5069   3550  11460  2.687 0.615     0.107     0.019       62     4.0
parahippocampal                           948    622   1911  2.595 0.674     0.081     0.012        5     0.4
paracentral                              2163   1426   3787  2.477 0.540     0.112     0.020       19     1.8
parsopercularis                          2086   1507   4301  2.629 0.639     0.107     0.018       20     1.6
parsorbitalis                             995    749   1933  1.997 0.644     0.139     0.035       25     1.4
parstriangularis                         2684   1973   5247  2.291 0.560     0.113     0.023       40     2.4
pericalcarine                            2200   1489   2136  1.653 0.448     0.110     0.023       18     2.0
postcentral                              5261   3498   7664  1.984 0.681     0.097     0.017       42     3.9
posteriorcingulate                       1818   1391   4129  2.660 0.768     0.138     0.026       27     2.2
precentral                               6597   4478  11697  2.402 0.636     0.105     0.018       53     4.7
precuneus                                5432   3902  11110  2.601 0.669     0.117     0.020       57     4.8
rostralanteriorcingulate                  887    732   2452  2.614 0.793     0.142     0.030       14     1.3
rostralmiddlefrontal                     8046   6140  15416  2.135 0.592     0.139     0.035      148    12.2
superiorfrontal                          9419   6891  22322  2.870 0.699     0.125     0.026      109    10.1
superiorparietal                         7355   4971  13142  2.374 0.589     0.116     0.022       76     6.4
superiortemporal                         5417   3730  11646  2.740 0.590     0.096     0.015       50     3.7
supramarginal                            4247   2986   9597  2.649 0.692     0.117     0.021       41     4.0
frontalpole                               471    383   1107  2.213 0.543     0.174     0.053       18     0.9
temporalpole                              527    408   1779  3.353 1.117     0.140     0.038       10     0.8
transversetemporal                        515    384    985  2.388 0.548     0.142     0.025        9     0.5
insula                                   3684   2683   8669  3.218 0.923     0.133     0.036       53     5.3
