# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:00:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051293_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:00:04
# Measure Cortex, NumVert, Number of Vertices, 127756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90894.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                792    507   1541  2.228 0.587     0.126     0.026        9     0.8
BA2_exvivo                               2620   1713   3371  1.989 0.467     0.088     0.015       16     1.7
BA3a_exvivo                               995    642    858  1.713 0.446     0.120     0.022        8     1.0
BA3b_exvivo                              1732   1160   2175  1.644 0.511     0.094     0.016       15     1.2
BA4a_exvivo                              1428    900   2425  2.338 0.590     0.097     0.016        9     1.1
BA4p_exvivo                              1109    722   1409  2.043 0.561     0.081     0.011        5     0.5
BA6_exvivo                               6884   4984  16132  2.760 0.639     0.121     0.025       70     6.9
BA44_exvivo                              3537   2562   7411  2.680 0.528     0.104     0.017       35     2.6
BA45_exvivo                              4709   3505   9132  2.224 0.565     0.119     0.025       71     4.5
V1_exvivo                                3709   2798   4598  1.647 0.500     0.139     0.028       45     4.6
V2_exvivo                                8307   6260  14068  2.179 0.619     0.153     0.034      118    12.2
MT_exvivo                                2578   1825   5769  2.685 0.652     0.125     0.022       32     2.4
perirhinal_exvivo                         322    202    694  2.950 0.632     0.069     0.010        1     0.1
entorhinal_exvivo                         476    377   2016  3.229 0.899     0.166     0.045        8     1.2
