# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:00:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051293_ses-1 rh white 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051293_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:00:05
# Measure Cortex, NumVert, Number of Vertices, 127756, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90894.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                552    359    988  2.090 0.523     0.130     0.031        7     0.7
BA2_exvivo                               1506    990   2056  1.917 0.448     0.072     0.010        7     0.7
BA3a_exvivo                               893    569    686  1.688 0.389     0.124     0.021        7     0.8
BA3b_exvivo                              1381    924   1396  1.454 0.344     0.081     0.012       10     0.8
BA4a_exvivo                               880    534   1610  2.494 0.563     0.107     0.019        7     0.7
BA4p_exvivo                               925    601   1129  2.023 0.559     0.074     0.009        4     0.4
BA6_exvivo                               4403   3182   9938  2.629 0.674     0.122     0.025       45     4.4
BA44_exvivo                               906    674   2391  2.900 0.528     0.114     0.022       11     0.8
BA45_exvivo                              1189    934   2516  2.219 0.501     0.115     0.021       14     1.0
V1_exvivo                                3545   2675   4230  1.626 0.490     0.138     0.029       42     4.7
V2_exvivo                                4242   3296   6334  1.931 0.564     0.165     0.037       67     6.9
MT_exvivo                                 346    248    653  2.542 0.460     0.117     0.018        3     0.3
perirhinal_exvivo                          30     17     51  2.837 0.288     0.048     0.003        0     0.0
entorhinal_exvivo                         442    337   1684  3.216 0.698     0.124     0.031        5     0.8
