
Raw <mean> +- <std> (using 'rh.curv'):                -0.02839 +- 0.1693 
       Raw Min:                                       -1.31820 at vertex 77735   
       Raw Max:                                        0.64919 at vertex 47584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
       Raw Total Surface Area:                     81138.71875 mm^2
       Raw Total Number of Vertices:                    127756
       Raw Average Vertex Area (Whole Surface):        0.63511 mm^2
       Raw Natural Surface Integral:               -2293.33618
       Raw Rectified Surface Integral:             10518.15918
       Raw Positive Surface Integral:               4112.41162
       Raw Negative Surface Integral:               6405.74756
       Raw Mean Natural Surface Integral:             -0.01795 across 127756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08233 across 127756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 63341 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09944 across 64415 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02826 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 39156.832031 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15258 across 41981.839844 (51.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7956 
       Raw Min:                                      -14.79633 at vertex 94292   
       Raw Max:                                       17.18487 at vertex 46461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
       Raw Total Surface Area:                     81138.71875 mm^2
       Raw Total Number of Vertices:                    127756
       Raw Average Vertex Area (Whole Surface):        0.63511 mm^2
       Raw Natural Surface Integral:              -13078.70703
       Raw Rectified Surface Integral:            383360.03125
       Raw Positive Surface Integral:             185140.67188
       Raw Negative Surface Integral:             198219.37500
       Raw Mean Natural Surface Integral:             -0.10237 across 127756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00072 across 127756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06799 across 60346 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.94050 across 67410 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16119 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72475 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00179 across 37014.914062 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49235 across 44123.750000 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04885 +- 4.0525 mm^-2
         K Min:                                      -14.98069 at vertex 72916   
         K Max:                                      884.38080 at vertex 72927   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         K Total Surface Area:                     81138.71875 mm^2
         K Total Number of Vertices:                    127756
         K Average Vertex Area (Whole Surface):        0.63511 mm^2
         K Natural Surface Integral:                  10.11120
         K Rectified Surface Integral:              3461.37646
         K Positive Surface Integral:               1735.74377
         K Negative Surface Integral:               1725.63257
         K Mean Natural Surface Integral:              0.00008 across 127756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 127756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02899 across 59869 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02542 across 67887 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81138.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04266 across 81138.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05078 across 34181.613281 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03675 across 46956.937500 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04400 +- 0.4393 mm^-1
         H Min:                                      -34.80272 at vertex 77735   
         H Max:                                       47.44640 at vertex 72927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         H Total Surface Area:                     81138.71875 mm^2
         H Total Number of Vertices:                    127756
         H Average Vertex Area (Whole Surface):        0.63511 mm^2
         H Natural Surface Integral:               -1580.34753
         H Rectified Surface Integral:             13817.53418
         H Positive Surface Integral:               6118.59375
         H Negative Surface Integral:               7698.94092
         H Mean Natural Surface Integral:             -0.01237 across 127756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10816 across 127756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 70394 (55.10%) vertices
         H Mean Negative Surface Integral:             0.13422 across 57362 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 81138.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 81138.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13482 across 45382.941406 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 35755.816406 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09320 +- 0.8064 mm^-1
        k1 Min:                                      -57.38390 at vertex 77735   
        k1 Max:                                       84.41640 at vertex 72927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        k1 Total Surface Area:                     81138.71875 mm^2
        k1 Total Number of Vertices:                    127756
        k1 Average Vertex Area (Whole Surface):        0.63511 mm^2
        k1 Natural Surface Integral:               -3775.15088
        k1 Rectified Surface Integral:             28990.24805
        k1 Positive Surface Integral:              12607.54883
        k1 Negative Surface Integral:              16382.69922
        k1 Mean Natural Surface Integral:             -0.02955 across 127756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22692 across 127756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 70394 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.28560 across 57362 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04653 across 81138.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35729 across 81138.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27780 across 45382.941406 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45818 across 35755.816406 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.1512 mm^-1
        k2 Min:                                      -12.22154 at vertex 77735   
        k2 Max:                                       13.40539 at vertex 71338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        k2 Total Surface Area:                     81138.71875 mm^2
        k2 Total Number of Vertices:                    127756
        k2 Average Vertex Area (Whole Surface):        0.63511 mm^2
        k2 Natural Surface Integral:                 614.45587
        k2 Rectified Surface Integral:              6327.62891
        k2 Positive Surface Integral:               3471.04248
        k2 Negative Surface Integral:               2856.58643
        k2 Mean Natural Surface Integral:              0.00481 across 127756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04953 across 127756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 68713 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.04838 across 59043 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00757 across 81138.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07799 across 81138.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 43267.410156 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07543 across 37871.425781 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58415 +- 17.8080 mm^-2
         S Min:                                        0.00000 at vertex 886     
         S Max:                                     5467.12158 at vertex 72927   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         S Total Surface Area:                     81138.71875 mm^2
         S Total Number of Vertices:                    127756
         S Average Vertex Area (Whole Surface):        0.63511 mm^2
         S Natural Surface Integral:               24679.70117
         S Rectified Surface Integral:             24679.70117
         S Positive Surface Integral:              24679.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19318 across 127756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19318 across 127756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19318 across 127756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31791 +- 0.4897 mm^-2
         C Min:                                        0.00656 at vertex 43330   
         C Max:                                       60.14933 at vertex 72927   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         C Total Surface Area:                     81138.71875 mm^2
         C Total Number of Vertices:                    127756
         C Average Vertex Area (Whole Surface):        0.63511 mm^2
         C Natural Surface Integral:               21347.55273
         C Rectified Surface Integral:             21347.55273
         C Positive Surface Integral:              21347.55273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16710 across 127756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16710 across 127756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16710 across 127756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68183 +- 25.2928 mm^-2
        BE Min:                                        0.00009 at vertex 43330   
        BE Max:                                     7235.88330 at vertex 72927   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        BE Total Surface Area:                     81138.71875 mm^2
        BE Total Number of Vertices:                    127756
        BE Average Vertex Area (Whole Surface):        0.63511 mm^2
        BE Natural Surface Integral:               24699.51953
        BE Rectified Surface Integral:             24699.51953
        BE Positive Surface Integral:              24699.51953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19333 across 127756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19333 across 127756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19333 across 127756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56536 +- 20.8414 mm^-2
        FI Min:                                        0.00000 at vertex 886     
        FI Max:                                     6241.74756 at vertex 72927   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        FI Total Surface Area:                     81138.71875 mm^2
        FI Total Number of Vertices:                    127756
        FI Average Vertex Area (Whole Surface):        0.63511 mm^2
        FI Natural Surface Integral:               20191.08789
        FI Rectified Surface Integral:             20191.08789
        FI Positive Surface Integral:              20191.08789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15804 across 127756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15804 across 127756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15804 across 127756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.75574
curv -- Intrinsic Curvature Index - positive (ICIp):    138.12610
curv -- Intrinsic Curvature Index - negative (ICIn):    137.32147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80462

Mean across 10 curvatures: 2.0377e-01 +- 2.8730e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02839 +- 0.1693 
       Raw Min:                                       -1.31820 at vertex 77735   
       Raw Max:                                        0.64919 at vertex 47584   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
       Raw Total Surface Area:                     81138.71875 mm^2
       Raw Total Number of Vertices:                    127756
       Raw Average Vertex Area (Whole Surface):        0.63511 mm^2
       Raw Natural Surface Integral:               -2293.33618
       Raw Rectified Surface Integral:             10518.15918
       Raw Positive Surface Integral:               4112.41162
       Raw Negative Surface Integral:               6405.74756
       Raw Mean Natural Surface Integral:             -0.01795 across 127756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08233 across 127756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06492 across 63341 (49.58%) vertices
       Raw Mean Negative Surface Integral:             0.09944 across 64415 (50.42%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02826 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12963 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10502 across 39156.832031 (48.26%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15258 across 41981.839844 (51.74%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7956 
       Raw Min:                                      -14.79633 at vertex 94292   
       Raw Max:                                       17.18487 at vertex 46461   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
       Raw Total Surface Area:                     81138.71875 mm^2
       Raw Total Number of Vertices:                    127756
       Raw Average Vertex Area (Whole Surface):        0.63511 mm^2
       Raw Natural Surface Integral:              -13078.70703
       Raw Rectified Surface Integral:            383360.03125
       Raw Positive Surface Integral:             185140.67188
       Raw Negative Surface Integral:             198219.37500
       Raw Mean Natural Surface Integral:             -0.10237 across 127756 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            3.00072 across 127756 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.06799 across 60346 (47.24%) vertices
       Raw Mean Negative Surface Integral:             2.94050 across 67410 (52.76%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16119 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72475 across 81138.750000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00179 across 37014.914062 (45.62%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.49235 across 44123.750000 (54.38%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04885 +- 4.0525 mm^-2
         K Min:                                      -14.98069 at vertex 72916   
         K Max:                                      884.38080 at vertex 72927   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         K Total Surface Area:                     81138.71875 mm^2
         K Total Number of Vertices:                    127756
         K Average Vertex Area (Whole Surface):        0.63511 mm^2
         K Natural Surface Integral:                  10.11120
         K Rectified Surface Integral:              3461.37646
         K Positive Surface Integral:               1735.74377
         K Negative Surface Integral:               1725.63257
         K Mean Natural Surface Integral:              0.00008 across 127756 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02709 across 127756 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02899 across 59869 (46.86%) vertices
         K Mean Negative Surface Integral:             0.02542 across 67887 (53.14%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81138.750000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04266 across 81138.750000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05078 across 34181.613281 (42.13%) mm^2
         K AreaNorm Negative Surface Integral:         0.03675 across 46956.937500 (57.87%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04400 +- 0.4393 mm^-1
         H Min:                                      -34.80272 at vertex 77735   
         H Max:                                       47.44640 at vertex 72927   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         H Total Surface Area:                     81138.71875 mm^2
         H Total Number of Vertices:                    127756
         H Average Vertex Area (Whole Surface):        0.63511 mm^2
         H Natural Surface Integral:               -1580.34753
         H Rectified Surface Integral:             13817.53418
         H Positive Surface Integral:               6118.59375
         H Negative Surface Integral:               7698.94092
         H Mean Natural Surface Integral:             -0.01237 across 127756 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10816 across 127756 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08692 across 70394 (55.10%) vertices
         H Mean Negative Surface Integral:             0.13422 across 57362 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01948 across 81138.750000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17030 across 81138.750000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13482 across 45382.941406 (55.93%) mm^2
         H AreaNorm Negative Surface Integral:         0.21532 across 35755.816406 (44.07%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09320 +- 0.8064 mm^-1
        k1 Min:                                      -57.38390 at vertex 77735   
        k1 Max:                                       84.41640 at vertex 72927   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        k1 Total Surface Area:                     81138.71875 mm^2
        k1 Total Number of Vertices:                    127756
        k1 Average Vertex Area (Whole Surface):        0.63511 mm^2
        k1 Natural Surface Integral:               -3775.15088
        k1 Rectified Surface Integral:             28990.24805
        k1 Positive Surface Integral:              12607.54883
        k1 Negative Surface Integral:              16382.69922
        k1 Mean Natural Surface Integral:             -0.02955 across 127756 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22692 across 127756 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17910 across 70394 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.28560 across 57362 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04653 across 81138.750000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35729 across 81138.750000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27780 across 45382.941406 (55.93%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45818 across 35755.816406 (44.07%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00521 +- 0.1512 mm^-1
        k2 Min:                                      -12.22154 at vertex 77735   
        k2 Max:                                       13.40539 at vertex 71338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        k2 Total Surface Area:                     81138.71875 mm^2
        k2 Total Number of Vertices:                    127756
        k2 Average Vertex Area (Whole Surface):        0.63511 mm^2
        k2 Natural Surface Integral:                 614.45587
        k2 Rectified Surface Integral:              6327.62891
        k2 Positive Surface Integral:               3471.04248
        k2 Negative Surface Integral:               2856.58643
        k2 Mean Natural Surface Integral:              0.00481 across 127756 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04953 across 127756 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05052 across 68713 (53.78%) vertices
        k2 Mean Negative Surface Integral:             0.04838 across 59043 (46.22%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00757 across 81138.750000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07799 across 81138.750000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08022 across 43267.410156 (53.33%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07543 across 37871.425781 (46.67%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.58415 +- 17.8080 mm^-2
         S Min:                                        0.00000 at vertex 886     
         S Max:                                     5467.12158 at vertex 72927   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         S Total Surface Area:                     81138.71875 mm^2
         S Total Number of Vertices:                    127756
         S Average Vertex Area (Whole Surface):        0.63511 mm^2
         S Natural Surface Integral:               24679.70117
         S Rectified Surface Integral:             24679.70117
         S Positive Surface Integral:              24679.70117
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19318 across 127756 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19318 across 127756 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19318 across 127756 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30417 across 81138.750000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31791 +- 0.4897 mm^-2
         C Min:                                        0.00656 at vertex 43330   
         C Max:                                       60.14933 at vertex 72927   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
         C Total Surface Area:                     81138.71875 mm^2
         C Total Number of Vertices:                    127756
         C Average Vertex Area (Whole Surface):        0.63511 mm^2
         C Natural Surface Integral:               21347.55273
         C Rectified Surface Integral:             21347.55273
         C Positive Surface Integral:              21347.55273
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16710 across 127756 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16710 across 127756 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16710 across 127756 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26310 across 81138.750000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.68183 +- 25.2928 mm^-2
        BE Min:                                        0.00009 at vertex 43330   
        BE Max:                                     7235.88330 at vertex 72927   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        BE Total Surface Area:                     81138.71875 mm^2
        BE Total Number of Vertices:                    127756
        BE Average Vertex Area (Whole Surface):        0.63511 mm^2
        BE Natural Surface Integral:               24699.51953
        BE Rectified Surface Integral:             24699.51953
        BE Positive Surface Integral:              24699.51953
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19333 across 127756 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19333 across 127756 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19333 across 127756 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30441 across 81138.750000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.56536 +- 20.8414 mm^-2
        FI Min:                                        0.00000 at vertex 886     
        FI Max:                                     6241.74756 at vertex 72927   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86193 +- 0.15426 mm
        FI Total Surface Area:                     81138.71875 mm^2
        FI Total Number of Vertices:                    127756
        FI Average Vertex Area (Whole Surface):        0.63511 mm^2
        FI Natural Surface Integral:               20191.08789
        FI Rectified Surface Integral:             20191.08789
        FI Positive Surface Integral:              20191.08789
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15804 across 127756 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15804 across 127756 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15804 across 127756 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24885 across 81138.750000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1606.75574
curv -- Intrinsic Curvature Index - positive (ICIp):    138.12610
curv -- Intrinsic Curvature Index - negative (ICIn):    137.32147
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80462

Mean across 10 curvatures: 2.0377e-01 +- 2.8730e-01


