# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051293_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051293_ses-1
# Annot sub-v1s19x0051293_ses-1 rh aparc
# ColorTable /tmp/tmp.o45XLH.ctab 
# ColorTableTimeStamp 2026/03/12 14:49:36 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051293_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:49:35 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.711466 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7265     4434.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1312      890.2  bankssts                          43.8004     8.4284    -1.3487    73.1194    74.4681     5.1968 
  3 2002      1106      817.4  caudalanteriorcingulate           42.8514    12.6669    -2.6725    71.8968    74.5693     3.3830 
  4 2003      2808     2003.2  caudalmiddlefrontal               40.6178     9.4101    -0.9131    64.4007    65.3138     4.3164 
  5 2005      2405     1798.9  cuneus                            30.1341     8.1144     0.4842    53.9861    53.5019     3.7137 
  6 2006       459      353.7  entorhinal                        34.8864    12.7200   -20.9272    61.3422    82.2694     2.7427 
  7 2007      5084     3463.7  fusiform                          37.2896    10.4109   -59.7662    62.2017   121.9679     3.5818 
  8 2008      8155     5800.7  inferiorparietal                  39.5662     9.8919   -17.3204    65.4484    82.7689     3.9999 
  9 2009      3963     3040.6  inferiortemporal                  41.5651    12.8523   -25.1473    75.4459   100.5932     3.2341 
 10 2010      1562     1043.3  isthmuscingulate                  35.3340    10.0210   -16.7006    65.4691    82.1697     3.5260 
 11 2011      8729     6441.1  lateraloccipital                  33.8464     9.0846    -7.3411    56.7122    64.0533     3.7257 
 12 2012      2668     1908.0  lateralorbitofrontal              41.0626    12.1886   -10.2406    68.9627    79.2033     3.3689 
 13 2013      4056     3255.2  lingual                           27.5019    12.3616  -113.4733    94.8365   208.3098     2.2248 
 14 2014      2363     1751.0  medialorbitofrontal               31.1604    21.7774   -93.3060    66.5423   159.8483     1.4309 
 15 2015      5069     3549.8  middletemporal                    42.8184    12.9577   -27.5806    72.9642   100.5448     3.3045 
 16 2016       948      622.2  parahippocampal                   37.5234     8.2968     2.3906    62.5193    60.1286     4.5227 
 17 2017      2163     1425.7  paracentral                       34.2857    10.1073    -1.4781    61.1584    62.6365     3.3922 
 18 2018      2086     1506.7  parsopercularis                   43.4529     9.5408     9.0913    62.8967    53.8054     4.5544 
 19 2019       995      749.2  parsorbitalis                     34.2064    12.8580   -48.1104    59.9715   108.0818     2.6603 
 20 2020      2684     1973.3  parstriangularis                  42.0734    11.9450   -23.6910    63.5810    87.2720     3.5222 
 21 2021      2200     1489.2  pericalcarine                     28.6476     7.5211   -31.2336    50.8493    82.0829     3.8090 
 22 2022      5261     3498.1  postcentral                       35.0259    10.2772   -11.5427    68.6027    80.1454     3.4081 
 23 2023      1818     1390.5  posteriorcingulate                38.2373    10.4842   -15.3050    72.1050    87.4100     3.6471 
 24 2024      6597     4477.7  precentral                        36.8717    10.5081    -5.7848    70.9729    76.7577     3.5089 
 25 2025      5432     3902.1  precuneus                         36.2422     9.4902    -3.3333    65.6365    68.9698     3.8189 
 26 2026       887      732.3  rostralanteriorcingulate          41.4226    11.6381    -2.1435    67.1736    69.3171     3.5592 
 27 2027      8046     6140.3  rostralmiddlefrontal              38.0842    13.6205   -47.1499    77.6183   124.7682     2.7961 
 28 2028      9419     6891.4  superiorfrontal                   41.3237    11.4994   -15.5791    70.8145    86.3936     3.5936 
 29 2029      7355     4970.8  superiorparietal                  36.3000     9.3429    -6.1633    60.3085    66.4718     3.8853 
 30 2030      5417     3730.2  superiortemporal                  44.3526    10.2111   -15.8319    69.7604    85.5923     4.3436 
 31 2031      4247     2985.9  supramarginal                     39.6424     9.1157     2.3861    65.4987    63.1125     4.3488 
 32 2032       471      382.8  frontalpole                       28.7630    15.2137   -25.4690    66.1721    91.6412     1.8906 
 33 2033       527      408.0  temporalpole                      35.7897    15.2553   -11.6686    66.8231    78.4917     2.3461 
 34 2034       515      384.1  transversetemporal                30.9016     9.1263    10.1291    53.7135    43.5844     3.3860 
 35 2035      3684     2683.0  insula                            30.1612    14.0024   -30.5652    61.6837    92.2489     2.1540 
