# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051293_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna038
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051293_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15600.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 196213.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 192894.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 389108.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1335801.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1207941.773652, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:02:30 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:36:34 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:36:34 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2614     2613.3  wm-lh-bankssts                    98.2341     8.2749    69.0000   110.0000    41.0000 
  2 3002      2476     2448.2  wm-lh-caudalanteriorcingulate    103.3413     7.8554    60.0000   117.0000    57.0000 
  3 3003      5582     5480.0  wm-lh-caudalmiddlefrontal         94.6277    11.8805    61.0000   115.0000    54.0000 
  4 3005      2742     2728.7  wm-lh-cuneus                      90.6415    10.4734    64.0000   112.0000    48.0000 
  5 3006       766      819.1  wm-lh-entorhinal                  77.9791    10.7806    53.0000   109.0000    56.0000 
  6 3007      5694     5609.2  wm-lh-fusiform                    87.3096    12.2085    24.0000   116.0000    92.0000 
  7 3008      9293     9437.2  wm-lh-inferiorparietal            95.4459    10.3152    54.0000   114.0000    60.0000 
  8 3009      5969     6032.0  wm-lh-inferiortemporal            87.0027    13.0136    53.0000   111.0000    58.0000 
  9 3010      2999     3003.6  wm-lh-isthmuscingulate            96.6666    11.5932    30.0000   115.0000    85.0000 
 10 3011      9869    10132.7  wm-lh-lateraloccipital            93.9891    10.6469    48.0000   115.0000    67.0000 
 11 3012      5405     5306.9  wm-lh-lateralorbitofrontal        95.8270    13.4557    61.0000   117.0000    56.0000 
 12 3013      5125     5045.3  wm-lh-lingual                     84.0269    11.3031    24.0000   110.0000    86.0000 
 13 3014      3158     3080.8  wm-lh-medialorbitofrontal         90.9579    13.4764    21.0000   118.0000    97.0000 
 14 3015      5445     5628.7  wm-lh-middletemporal              89.0119    12.6776    57.0000   117.0000    60.0000 
 15 3016      1235     1300.7  wm-lh-parahippocampal             85.9555     9.4543    27.0000   107.0000    80.0000 
 16 3017      3604     3619.5  wm-lh-paracentral                 96.3427     8.1774    70.0000   109.0000    39.0000 
 17 3018      2862     2897.1  wm-lh-parsopercularis             98.2701    11.1894    67.0000   116.0000    49.0000 
 18 3019       826      835.6  wm-lh-parsorbitalis               87.6538    11.1107    64.0000   111.0000    47.0000 
 19 3020      2817     2862.6  wm-lh-parstriangularis            97.2243    12.2319    64.0000   117.0000    53.0000 
 20 3021      3050     2800.0  wm-lh-pericalcarine               88.8820    11.9938    15.0000   115.0000   100.0000 
 21 3022      5329     5455.4  wm-lh-postcentral                 91.0970    10.5561    66.0000   112.0000    46.0000 
 22 3023      3486     3451.1  wm-lh-posteriorcingulate          99.0990     9.6539    38.0000   113.0000    75.0000 
 23 3024     10965    11043.5  wm-lh-precentral                  94.6928     9.8863    66.0000   113.0000    47.0000 
 24 3025      7361     7413.4  wm-lh-precuneus                   96.4577    10.1029    30.0000   115.0000    85.0000 
 25 3026      2275     2188.7  wm-lh-rostralanteriorcingulate   101.6989    17.8441    27.0000   123.0000    96.0000 
 26 3027     13628    13495.3  wm-lh-rostralmiddlefrontal        95.0254    13.2176    61.0000   118.0000    57.0000 
 27 3028     16342    16311.9  wm-lh-superiorfrontal             92.1713    11.4677    58.0000   118.0000    60.0000 
 28 3029      9310     9509.4  wm-lh-superiorparietal            95.8402     9.5324    67.0000   116.0000    49.0000 
 29 3030      6744     7029.0  wm-lh-superiortemporal            92.4260    11.7080    54.0000   116.0000    62.0000 
 30 3031      6584     6631.4  wm-lh-supramarginal               96.3630    10.7174    61.0000   114.0000    53.0000 
 31 3032       295      292.0  wm-lh-frontalpole                 82.4576     9.2683    61.0000   102.0000    41.0000 
 32 3033       422      447.2  wm-lh-temporalpole                73.8175     8.7538    56.0000    93.0000    37.0000 
 33 3034       673      671.6  wm-lh-transversetemporal          94.3210     8.0322    75.0000   113.0000    38.0000 
 34 3035      8961     8932.6  wm-lh-insula                      94.2976    12.0144    44.0000   116.0000    72.0000 
 35 4001      1855     1859.3  wm-rh-bankssts                    99.9709     8.4527    72.0000   116.0000    44.0000 
 36 4002      2653     2585.4  wm-rh-caudalanteriorcingulate    103.4663    13.1369    39.0000   127.0000    88.0000 
 37 4003      5039     5038.8  wm-rh-caudalmiddlefrontal         93.4914    12.9598    58.0000   114.0000    56.0000 
 38 4005      2761     2713.6  wm-rh-cuneus                      87.1887    10.1011    60.0000   107.0000    47.0000 
 39 4006       479      517.9  wm-rh-entorhinal                  73.6722     8.6971    16.0000    89.0000    73.0000 
 40 4007      5931     5969.3  wm-rh-fusiform                    89.0164    12.1133     7.0000   110.0000   103.0000 
 41 4008     11083    11292.0  wm-rh-inferiorparietal            95.9319     9.9703    49.0000   114.0000    65.0000 
 42 4009      4784     4853.8  wm-rh-inferiortemporal            84.7772    14.2138    51.0000   110.0000    59.0000 
 43 4010      3346     3363.4  wm-rh-isthmuscingulate            97.6647    10.9710    32.0000   116.0000    84.0000 
 44 4011     10558    10822.1  wm-rh-lateraloccipital            90.5931    11.0928    36.0000   113.0000    77.0000 
 45 4012      4468     4454.0  wm-rh-lateralorbitofrontal        93.6683    13.3916    59.0000   116.0000    57.0000 
 46 4013      5092     4955.1  wm-rh-lingual                     83.9307    12.9066    24.0000   109.0000    85.0000 
 47 4014      3031     3029.8  wm-rh-medialorbitofrontal         90.8215    15.8525    27.0000   121.0000    94.0000 
 48 4015      5314     5539.5  wm-rh-middletemporal              88.5802    14.0592    51.0000   117.0000    66.0000 
 49 4016      1365     1430.6  wm-rh-parahippocampal             87.1158    10.2422    34.0000   109.0000    75.0000 
 50 4017      4111     4099.5  wm-rh-paracentral                 94.9046     8.7738    65.0000   107.0000    42.0000 
 51 4018      2918     2908.2  wm-rh-parsopercularis             94.0209    13.6260    62.0000   117.0000    55.0000 
 52 4019       852      886.0  wm-rh-parsorbitalis               85.4707    11.2975    60.0000   109.0000    49.0000 
 53 4020      3406     3432.8  wm-rh-parstriangularis            93.4439    13.4509    58.0000   116.0000    58.0000 
 54 4021      3112     2861.6  wm-rh-pericalcarine               85.3323    11.9644    23.0000   107.0000    84.0000 
 55 4022      5820     5966.0  wm-rh-postcentral                 91.8163    11.2321    63.0000   114.0000    51.0000 
 56 4023      3738     3675.6  wm-rh-posteriorcingulate          96.5875    11.8033    48.0000   117.0000    69.0000 
 57 4024     10740    10670.5  wm-rh-precentral                  93.0389    10.7275    60.0000   118.0000    58.0000 
 58 4025      7519     7565.4  wm-rh-precuneus                   93.4406    10.3148    60.0000   111.0000    51.0000 
 59 4026      1861     1818.9  wm-rh-rostralanteriorcingulate   102.7093    15.2511    67.0000   126.0000    59.0000 
 60 4027     11887    11856.5  wm-rh-rostralmiddlefrontal        96.6325    12.9023    63.0000   117.0000    54.0000 
 61 4028     15805    15748.6  wm-rh-superiorfrontal             93.4805    12.5386    59.0000   117.0000    58.0000 
 62 4029      9352     9498.7  wm-rh-superiorparietal            93.0531    10.1521    66.0000   113.0000    47.0000 
 63 4030      5489     5731.9  wm-rh-superiortemporal            88.9085    13.6105    52.0000   114.0000    62.0000 
 64 4031      6021     6121.4  wm-rh-supramarginal               97.3617    10.4778    64.0000   115.0000    51.0000 
 65 4032       284      284.4  wm-rh-frontalpole                 82.1831     8.2407    64.0000   102.0000    38.0000 
 66 4033       501      504.0  wm-rh-temporalpole                68.9661     8.5143    50.0000    86.0000    36.0000 
 67 4034       684      662.7  wm-rh-transversetemporal          94.4415    11.3414    70.0000   111.0000    41.0000 
 68 4035      9632     9682.3  wm-rh-insula                      91.7318    13.1054    27.0000   118.0000    91.0000 
 69 5001     20928    20838.3  Left-UnsegmentedWhiteMatter       99.9648    11.4850    16.0000   124.0000   108.0000 
 70 5002     20016    20154.7  Right-UnsegmentedWhiteMatter     101.0309    10.8174     5.0000   125.0000   120.0000 
