hemicode           1
white_border_hi    112.728683
white_border_low   64.000000
white_outside_low  54.211838
white_inside_hi    120.000000
white_outside_hi   112.728683
pial_border_hi    54.211838
pial_border_low   34.635513
pial_outside_low  10.000000
pial_inside_hi    95.271317
pial_outside_hi   49.317757
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 64.953415
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 104.000000
white_mode 104.000000
white_std 8.728681
gray_mean 64.000000
gray_mode 64.000000
gray_std 9.788162
min_border_white 64.000000
max_border_white 112.728683
min_gray_at_white_border 54.211838
max_gray 95.271317
min_gray_at_csf_border 34.635513
max_gray_at_csf_border 54.211838
min_csf 10.000000
max_csf 44.423676
max_gray_scale 0.000000
max_scale_down 0.200000
