# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051292_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051292_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065302.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053000.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10032.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234003.646221, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229624.846818, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463628.493039, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190073.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189400.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379474.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58260.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646667.493039, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913052.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900750.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1295412.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.772400, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.939242, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379209.736769, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 14:09:58 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:30:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:30:01 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4552     4935.7  Left-Lateral-Ventricle            21.4411    14.9429     0.0000    79.0000    79.0000 
  2   5       133      171.4  Left-Inf-Lat-Vent                 48.3083     9.6052    29.0000    73.0000    44.0000 
  3   7     13805    14121.0  Left-Cerebellum-White-Matter      83.0445     6.4975    36.0000    99.0000    63.0000 
  4   8     63196    63879.8  Left-Cerebellum-Cortex            55.5129     7.9609     0.0000    88.0000    88.0000 
  5  10      7586     7144.8  Left-Thalamus                     81.4652    10.3630    37.0000   103.0000    66.0000 
  6  11      3373     3261.6  Left-Caudate                      65.1963     9.2437    31.0000    92.0000    61.0000 
  7  12      4807     4731.9  Left-Putamen                      76.8225     6.4836    54.0000    98.0000    44.0000 
  8  13      2014     1984.1  Left-Pallidum                     96.8739     4.1667    82.0000   110.0000    28.0000 
  9  14       532      651.7  3rd-Ventricle                     39.0808    14.3134     7.0000    77.0000    70.0000 
 10  15      1120     1240.1  4th-Ventricle                     19.9759    12.7966     0.0000    69.0000    69.0000 
 11  16     19332    19660.3  Brain-Stem                        82.6924    10.4424    24.0000   114.0000    90.0000 
 12  17      4609     4490.1  Left-Hippocampus                  61.3300     7.4561    32.0000    98.0000    66.0000 
 13  18      1927     1960.4  Left-Amygdala                     60.9429     6.0372    39.0000    83.0000    44.0000 
 14  24       618      687.7  CSF                               33.0243    12.3237     2.0000    73.0000    71.0000 
 15  26       478      466.3  Left-Accumbens-area               65.1925     5.1847    43.0000    80.0000    37.0000 
 16  28      4147     4059.5  Left-VentralDC                    90.9554    11.1749    42.0000   114.0000    72.0000 
 17  30        20       35.8  Left-vessel                       57.8000     5.5021    50.0000    71.0000    21.0000 
 18  31       518      415.4  Left-choroid-plexus               44.9151    13.7971    20.0000    80.0000    60.0000 
 19  43      4013     4319.9  Right-Lateral-Ventricle           19.8335    15.4012     0.0000    84.0000    84.0000 
 20  44        87      116.8  Right-Inf-Lat-Vent                45.5287     8.0836    30.0000    63.0000    33.0000 
 21  46     13666    13777.4  Right-Cerebellum-White-Matter     79.4104     6.6607    34.0000    95.0000    61.0000 
 22  47     61583    62505.3  Right-Cerebellum-Cortex           53.5229     7.4975    14.0000    83.0000    69.0000 
 23  49      8030     7620.3  Right-Thalamus                    80.8227     9.9668    37.0000   103.0000    66.0000 
 24  50      3555     3538.3  Right-Caudate                     64.5398     9.2551    27.0000    92.0000    65.0000 
 25  51      5035     4982.5  Right-Putamen                     74.1390     5.6609    57.0000    95.0000    38.0000 
 26  52      1951     1871.5  Right-Pallidum                    93.0297     4.2542    68.0000   106.0000    38.0000 
 27  53      4442     4322.5  Right-Hippocampus                 59.3422     7.1989    30.0000    92.0000    62.0000 
 28  54      1583     1564.0  Right-Amygdala                    57.9703     5.8422    36.0000    78.0000    42.0000 
 29  58       578      559.1  Right-Accumbens-area              65.1817     6.0775    42.0000    84.0000    42.0000 
 30  60      4145     4057.6  Right-VentralDC                   89.7074    11.4406    40.0000   124.0000    84.0000 
 31  62         2        7.0  Right-vessel                      58.0000     1.4142    57.0000    59.0000     2.0000 
 32  63       729      592.7  Right-choroid-plexus              46.2977    14.1762    15.0000    79.0000    64.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1522     1230.4  WM-hypointensities                69.1859    13.4429    29.0000   100.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       128      132.5  Optic-Chiasm                      71.9375    12.1602    40.0000    96.0000    56.0000 
 41 251       957      914.7  CC_Posterior                     100.3950    13.0554    36.0000   114.0000    78.0000 
 42 252       656      594.3  CC_Mid_Posterior                  86.4573    19.0088    11.0000   110.0000    99.0000 
 43 253       642      571.2  CC_Central                        91.1433    19.6053    33.0000   118.0000    85.0000 
 44 254       477      431.1  CC_Mid_Anterior                   94.8302    18.8565    39.0000   115.0000    76.0000 
 45 255       899      824.6  CC_Anterior                      100.7920    18.7292    41.0000   121.0000    80.0000 
