# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1065302.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1053000.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 913052.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 900750.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58260.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 234003.646221100877, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229624.846818161255, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 463628.493039262132, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 646667.493039262132, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190073.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189400.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379474.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1295412.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 900750.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1053000.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10032.000000000000, mm^3
