# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:05:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051292_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:42:08
# Measure Cortex, NumVert, Number of Vertices, 103156, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96625.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1243    709   2033  2.663 0.422     0.100     0.026       27     1.1
caudalanteriorcingulate                   724    561   1433  2.846 0.688     0.130     0.032        6     0.9
caudalmiddlefrontal                      3916   3258   8547  2.839 0.641     0.126     0.035       39     4.3
cuneus                                   1625   1547   2587  1.999 0.555     0.151     0.036       20     2.5
entorhinal                                460    810   1896  3.577 0.760     0.385     0.094       18     2.6
fusiform                                 3831   3567   9097  2.909 0.646     0.165     0.046       87     6.8
inferiorparietal                         5122   5183  12365  2.705 0.793     0.158     0.035       84     8.2
inferiortemporal                         4028   4374  10459  2.743 0.841     0.175     0.040       96     7.1
isthmuscingulate                         1235   1209   3035  2.933 0.729     0.187     0.049       51     2.4
lateraloccipital                         7799   7026  15240  2.469 0.677     0.134     0.030      118     9.8
lateralorbitofrontal                     2755   2661   6713  2.974 0.803     0.165     0.044      144     4.5
lingual                                  4273   3883   7608  2.266 0.710     0.158     0.040      138     7.2
medialorbitofrontal                      2092   2273   6099  3.056 1.056     0.197     0.051       40     4.8
middletemporal                           4310   4439  10753  2.750 0.905     0.160     0.033       62     6.4
parahippocampal                           985    949   2061  2.748 0.678     0.183     0.049       12     2.5
paracentral                              1848   1692   4167  2.720 0.688     0.143     0.031       25     2.3
parsopercularis                          2757   2626   6522  2.844 0.609     0.153     0.033       42     3.9
parsorbitalis                             743   1110   2532  2.924 0.826     0.244     0.049       19     1.6
parstriangularis                         1815   1867   4822  2.858 1.015     0.158     0.029       19     2.6
pericalcarine                            1729    947   1729  1.694 0.506     0.112     0.033       46     2.2
postcentral                              3825   3812   9080  2.795 0.724     0.149     0.033       54     5.6
posteriorcingulate                       1541   1395   3606  2.814 0.767     0.902     0.083  9961733     7.9
precentral                               6367   5324  11102  2.270 0.779     0.127     0.028       72     7.7
precuneus                                3292   2644   6725  2.651 0.692     0.141     0.033     1111     4.4
rostralanteriorcingulate                  638    607   1348  2.528 0.784     0.168     0.043       10     1.2
rostralmiddlefrontal                     6920   6982  15925  2.634 0.687     0.183     0.046      190    13.0
superiorfrontal                         10789  10012  27652  3.097 0.799     0.161     0.043      235    18.3
superiorparietal                         4044   3557   8178  2.565 0.736     0.151     0.040       74     6.1
superiortemporal                         5126   4939  11889  2.756 0.780     0.156     0.035       64     8.3
supramarginal                            2917   2889   6846  2.631 0.852     0.171     0.038       48     5.4
frontalpole                               307    530   1295  3.044 0.972     0.245     0.042        4     0.6
temporalpole                              579    842   2414  3.630 0.767     0.220     0.049        9     1.4
transversetemporal                        573    440   1168  2.849 0.460     0.118     0.028        9     0.6
insula                                   2948   1961   6927  3.296 0.795     0.141     0.049       72     5.5
