# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:05:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051292_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 13:47:00
# Measure Cortex, NumVert, Number of Vertices, 103156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73171.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1468    983   3257  3.125 0.709     0.112     0.019       13     1.2
caudalmiddlefrontal                      4319   2950   9189  2.796 0.655     0.103     0.018       30     3.3
cuneus                                   2185   1606   3743  2.133 0.674     0.132     0.028       25     2.5
entorhinal                                442    304   1830  3.606 0.752     0.104     0.024        2     0.5
fusiform                                 3463   2470   7606  2.843 0.609     0.118     0.022       37     3.4
inferiorparietal                         5027   3506  12083  2.659 0.826     0.107     0.018       47     4.1
inferiortemporal                         3942   2942  10613  2.817 0.829     0.126     0.026       48     4.3
isthmuscingulate                         1200    854   2917  2.952 0.709     0.104     0.021       11     0.9
lateraloccipital                         7802   5365  15510  2.485 0.681     0.122     0.024       83     7.6
lateralorbitofrontal                     2911   2145   7204  2.886 0.821     0.129     0.031       33     3.9
lingual                                  4342   3241   7714  2.258 0.702     0.131     0.026       47     4.9
medialorbitofrontal                      1620   1205   4983  3.150 1.020     0.135     0.035       25     2.2
middletemporal                           5835   4180  14121  2.746 0.849     0.106     0.020       61     5.3
parahippocampal                          1024    639   2134  2.745 0.687     0.072     0.011        4     0.4
paracentral                              2223   1559   4947  2.690 0.652     0.110     0.019       18     1.7
parsopercularis                          2612   1921   6063  2.828 0.613     0.111     0.021       26     2.2
parsorbitalis                             834    629   2299  2.889 0.857     0.124     0.026        9     0.8
parstriangularis                         2222   1546   5798  2.927 0.920     0.101     0.019       15     1.8
pericalcarine                            1707   1199   1690  1.690 0.502     0.125     0.026       15     2.0
postcentral                              4238   2955  10019  2.802 0.736     0.114     0.022       41     4.0
posteriorcingulate                       1784   1243   3850  2.755 0.753     0.116     0.021       18     1.7
precentral                               6303   4271  11202  2.303 0.786     0.105     0.019       47     5.3
precuneus                                3171   2248   6764  2.687 0.699     0.120     0.022       34     2.9
rostralanteriorcingulate                 1172    799   2577  2.646 0.932     0.108     0.023       11     1.2
rostralmiddlefrontal                     5260   4104  12762  2.622 0.692     0.136     0.035       61     7.9
superiorfrontal                         10646   7695  28041  3.071 0.828     0.119     0.027       90    11.7
superiorparietal                         3096   2064   5874  2.516 0.699     0.107     0.020       22     2.5
superiortemporal                         6513   4458  15654  2.853 0.791     0.093     0.018       55     4.8
supramarginal                            2687   1973   6018  2.611 0.817     0.122     0.025       29     3.1
transversetemporal                        561    389   1149  2.843 0.468     0.130     0.019        7     0.5
insula                                   2547   1726   6240  3.323 0.799     0.094     0.019       14     2.0
