# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:05:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051292_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 13:46:53
# Measure Cortex, NumVert, Number of Vertices, 103156, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 73171.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71743, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      710    551   1693  2.765 0.590     0.142     0.038        8     1.1
G_and_S_occipital_inf                    1749   1218   4207  2.805 0.715     0.118     0.023       19     1.6
G_and_S_paracentral                      1276    919   3032  2.546 0.650     0.122     0.027       14     1.4
G_and_S_subcentral                       1046    779   2894  3.105 0.507     0.125     0.022       11     1.2
G_and_S_transv_frontopol                  506    443   2203  3.460 0.953     0.169     0.049        9     0.9
G_and_S_cingul-Ant                       1817   1267   4107  2.949 0.866     0.104     0.020       12     1.5
G_and_S_cingul-Mid-Ant                   1428    965   2804  3.126 0.650     0.102     0.017        9     1.0
G_and_S_cingul-Mid-Post                  1497   1015   3211  2.863 0.696     0.093     0.015       10     0.9
G_cingul-Post-dorsal                      400    274    805  2.817 0.604     0.109     0.023        3     0.4
G_cingul-Post-ventral                     268    196    764  2.885 0.725     0.122     0.029        4     0.3
G_cuneus                                 1556   1227   2810  2.007 0.707     0.153     0.035       22     2.3
G_front_inf-Opercular                    1434   1128   4198  2.923 0.615     0.132     0.026       21     1.6
G_front_inf-Orbital                       335    266   1324  3.198 0.710     0.140     0.033        4     0.5
G_front_inf-Triangul                     1047    793   3938  3.277 0.912     0.115     0.023        9     1.2
G_front_middle                           3878   3076  11391  2.775 0.718     0.142     0.035       53     5.9
G_front_sup                              6916   5052  20535  3.204 0.803     0.128     0.029       67     8.4
G_Ins_lg_and_S_cent_ins                   512    373   1587  3.436 0.764     0.098     0.025        5     0.4
G_insular_short                           646    449   2468  3.958 0.771     0.112     0.032        6     1.0
G_occipital_middle                       2464   1760   6723  2.790 0.657     0.135     0.025       36     2.6
G_occipital_sup                          1197    789   2636  2.596 0.840     0.132     0.026       13     1.4
G_oc-temp_lat-fusifor                    1560   1147   4502  3.007 0.625     0.120     0.022       23     1.5
G_oc-temp_med-Lingual                    2740   2150   5354  2.173 0.768     0.154     0.034       39     4.2
G_oc-temp_med-Parahip                    1100    708   3285  3.151 0.805     0.089     0.017        6     0.7
G_orbital                                1746   1423   5649  2.918 0.816     0.148     0.041       28     2.9
G_pariet_inf-Angular                     1557   1183   5307  3.007 0.928     0.128     0.024       23     1.7
G_pariet_inf-Supramar                    1310   1006   3715  2.830 0.833     0.134     0.030       20     1.7
G_parietal_sup                           1319    913   3108  2.545 0.778     0.114     0.022       11     1.2
G_postcentral                            1399   1011   4413  3.026 0.746     0.134     0.030       20     1.7
G_precentral                             2423   1701   5355  2.334 0.944     0.123     0.022       25     2.6
G_precuneus                              1443   1030   3493  2.697 0.756     0.120     0.021       16     1.4
G_rectus                                  608    527   2306  3.204 0.979     0.159     0.045       14     1.1
G_subcallosal                             515    332    891  2.650 1.061     0.118     0.041        6     0.6
G_temp_sup-G_T_transv                     388    284    950  2.739 0.549     0.141     0.023        6     0.4
G_temp_sup-Lateral                       1716   1268   6083  3.115 0.732     0.124     0.028       26     1.9
G_temp_sup-Plan_polar                     613    404   1626  3.461 0.747     0.077     0.017        2     0.4
G_temp_sup-Plan_tempo                     676    521   1909  2.563 0.762     0.094     0.017        5     0.6
G_temporal_inf                           1866   1460   6268  2.995 0.835     0.135     0.032       30     2.2
G_temporal_middle                        2263   1759   7013  2.822 0.854     0.133     0.030       39     3.2
Lat_Fis-ant-Horizont                      309    207    329  1.886 0.503     0.088     0.010        1     0.1
Lat_Fis-ant-Vertical                      391    258    623  2.814 0.825     0.105     0.018        2     0.3
Lat_Fis-post                              781    508   1013  2.667 0.504     0.093     0.014        3     0.5
Pole_occipital                           1847   1279   3349  2.170 0.702     0.131     0.029       19     2.3
Pole_temporal                            1337   1105   5782  3.527 0.893     0.150     0.037       26     2.0
S_calcarine                              2322   1611   2828  2.082 0.753     0.108     0.019       16     2.0
S_central                                2551   1647   3245  2.346 0.525     0.096     0.016       14     1.7
S_cingul-Marginalis                       809    574   1775  2.612 0.868     0.124     0.021        8     0.8
S_circular_insula_ant                     524    364    937  3.392 0.505     0.105     0.021        2     0.5
S_circular_insula_inf                    1426    909   2168  2.740 0.811     0.067     0.010        4     0.6
S_circular_insula_sup                    1789   1135   2612  2.746 0.643     0.085     0.013        6     1.1
S_collat_transv_ant                       604    440   1244  2.624 0.635     0.123     0.019        6     0.7
S_collat_transv_post                      656    437    891  2.461 0.389     0.123     0.023        5     0.7
S_front_inf                              3315   2261   6139  2.665 0.614     0.101     0.019       21     2.6
S_front_middle                           1127    825   2154  2.480 0.779     0.113     0.027        9     1.2
S_front_sup                              3293   2207   5980  2.785 0.605     0.091     0.017       15     2.4
S_interm_prim-Jensen                      280    192    376  2.259 0.494     0.089     0.014        1     0.2
S_intrapariet_and_P_trans                1545   1001   2205  2.456 0.528     0.089     0.014        7     0.9
S_oc_middle_and_Lunatus                  1310    873   1552  2.119 0.519     0.105     0.018        8     0.9
S_oc_sup_and_transversal                  851    572   1251  2.331 0.394     0.096     0.015        5     0.5
S_occipital_ant                           844    556   1346  2.639 0.449     0.091     0.017        8     0.4
S_oc-temp_lat                             840    579   1236  2.672 0.625     0.110     0.022        5     0.8
S_oc-temp_med_and_Lingual                2114   1397   3340  2.656 0.521     0.095     0.016       10     1.4
S_orbital_lateral                         264    182    501  2.686 0.919     0.105     0.014        1     0.2
S_orbital_med-olfact                      392    277    919  2.996 0.833     0.141     0.030        6     0.5
S_orbital-H_Shaped                        927    618   1583  2.608 0.821     0.106     0.016        7     0.6
S_parieto_occipital                      1270    851   1941  2.433 0.546     0.104     0.018       10     0.8
S_pericallosal                           1009    695   2018  2.612 0.750     0.131     0.024       13     1.1
S_postcentral                            1313    870   1897  2.230 0.819     0.086     0.014        6     0.7
S_precentral-inf-part                    1259    818   1749  2.297 0.554     0.083     0.013        5     0.6
S_precentral-sup-part                    1215    792   1300  2.041 0.579     0.090     0.016        6     0.8
S_suborbital                              557    361   1503  3.282 1.104     0.101     0.017        3     0.4
S_subparietal                             595    432   1481  2.864 0.681     0.114     0.021        7     0.4
S_temporal_inf                           1707   1154   2149  2.029 0.654     0.096     0.013       11     1.2
S_temporal_sup                           5579   3629   9443  2.607 0.667     0.082     0.012       24     2.9
S_temporal_transverse                     280    191    435  2.597 0.748     0.096     0.010        2     0.1
