# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051292_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:29
# Measure Cortex, NumVert, Number of Vertices, 111181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78065.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                644    468   2039  2.997 0.624     0.146     0.034       11     1.0
BA2_exvivo                               1786   1228   3769  2.471 0.948     0.104     0.018       15     1.3
BA3a_exvivo                               893    579    998  2.442 0.510     0.123     0.026        6     0.9
BA3b_exvivo                              1549   1073   3505  2.837 0.583     0.116     0.022       15     1.4
BA4a_exvivo                              1465   1007   3149  2.560 0.680     0.092     0.015       10     0.9
BA4p_exvivo                              1135    749   1609  2.124 0.535     0.094     0.013        7     0.7
BA6_exvivo                               8776   6101  19397  2.705 0.873     0.114     0.023       72     8.7
BA44_exvivo                              2229   1622   5493  2.799 0.639     0.113     0.021       24     1.8
BA45_exvivo                              2698   2013   7467  2.937 0.843     0.118     0.027       26     3.2
V1_exvivo                                3049   2206   3473  1.644 0.551     0.131     0.028       30     3.8
V2_exvivo                                7130   5207  13726  2.408 0.685     0.137     0.029       81     8.6
MT_exvivo                                2508   1745   5345  2.591 0.651     0.114     0.023       31     2.1
perirhinal_exvivo                         522    365   1474  3.006 0.992     0.102     0.022        3     0.5
entorhinal_exvivo                         531    355   1758  3.078 1.200     0.099     0.022        4     0.5
