# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:33-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051292_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:07:29
# Measure Cortex, NumVert, Number of Vertices, 111181, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78065.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                387    276   1142  2.943 0.618     0.138     0.033        7     0.5
BA2_exvivo                                812    570   1967  2.487 0.943     0.099     0.019        8     0.6
BA3a_exvivo                               774    488    830  2.470 0.449     0.126     0.027        6     0.8
BA3b_exvivo                              1024    703   1960  2.674 0.525     0.102     0.016        7     0.7
BA4a_exvivo                              1447    964   2746  2.434 0.638     0.094     0.014        9     0.8
BA4p_exvivo                               909    606   1221  2.043 0.491     0.094     0.014        6     0.6
BA6_exvivo                               4701   3239   9821  2.526 0.881     0.113     0.024       39     4.8
BA44_exvivo                              1441   1053   3550  2.744 0.694     0.117     0.023       18     1.2
BA45_exvivo                              1155    887   3792  3.109 0.879     0.119     0.026       12     1.4
V1_exvivo                                3243   2364   3866  1.656 0.537     0.126     0.026       30     3.8
V2_exvivo                                3496   2636   6155  2.209 0.623     0.149     0.032       43     5.0
MT_exvivo                                 695    493   1345  2.383 0.590     0.089     0.016        7     0.4
perirhinal_exvivo                         233    155    710  3.249 0.838     0.086     0.019        1     0.2
entorhinal_exvivo                         329    226   1282  3.625 0.640     0.083     0.014        1     0.2
