# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051292_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051292_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051292_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051292_ses-1
# Annot sub-v1s19x0051292_ses-1 lh aparc
# ColorTable /tmp/tmp.Ljw5WL.ctab 
# ColorTableTimeStamp 2026/03/12 13:47:02 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051292_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 13:47:01 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.70215 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8025     4894.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1243      826.0  bankssts                          42.7329     5.5874    11.1421    58.9103    47.7682     7.6481 
  3 1002       724      466.4  caudalanteriorcingulate           39.9824     5.6234    21.7407    51.0819    29.3412     7.1100 
  4 1003      3916     2667.0  caudalmiddlefrontal               33.8279     7.6295     0.7416    53.8013    53.0598     4.4338 
  5 1005      1625     1212.5  cuneus                            25.2596     8.4219    -4.2787    45.8414    50.1201     2.9993 
  6 1006       460      326.2  entorhinal                        30.5643     8.9390     6.9456    51.8077    44.8622     3.4192 
  7 1007      3831     2762.2  fusiform                          35.8473     8.7905   -12.2362    59.9525    72.1886     4.0780 
  8 1008      5122     3560.6  inferiorparietal                  38.5731     8.5359     2.1246    63.3185    61.1938     4.5189 
  9 1009      4028     2977.9  inferiortemporal                  37.7123    10.5226   -13.3403    63.5651    76.9054     3.5839 
 10 1010      1235      885.6  isthmuscingulate                  36.2126     9.0863    -0.1479    57.8070    57.9549     3.9854 
 11 1011      7799     5374.9  lateraloccipital                  33.8196     9.0055    -4.4095    65.9479    70.3574     3.7554 
 12 1012      2755     1993.3  lateralorbitofrontal              32.9958    10.3678   -17.0479    54.1282    71.1761     3.1825 
 13 1013      4273     3181.8  lingual                           28.3341     9.9644   -26.1950    59.7998    85.9948     2.8435 
 14 1014      2092     1538.9  medialorbitofrontal               30.2142    17.5211   -51.7388    63.5731   115.3119     1.7244 
 15 1015      4310     3133.2  middletemporal                    36.8924     9.2202   -17.0636    63.7903    80.8539     4.0013 
 16 1016       985      613.2  parahippocampal                   32.6206     6.3428     9.1971    54.1189    44.9218     5.1430 
 17 1017      1848     1296.4  paracentral                       37.2547     8.1315     7.8491    58.8190    50.9700     4.5815 
 18 1018      2757     2023.6  parsopercularis                   35.8442     8.3229   -15.5385    54.2649    69.8034     4.3067 
 19 1019       743      616.4  parsorbitalis                     33.2367    10.8929    -7.4473    56.5020    63.9494     3.0512 
 20 1020      1815     1274.1  parstriangularis                  36.7761     7.9178     8.3695    63.2016    54.8321     4.6448 
 21 1021      1729     1221.8  pericalcarine                     26.2297     7.1808    -3.7152    46.0249    49.7401     3.6528 
 22 1022      3825     2683.1  postcentral                       35.5527     8.6531     2.0434    60.7646    58.7212     4.1087 
 23 1023      1541     1090.9  posteriorcingulate                38.9514     7.5945    11.2348    54.9332    43.6984     5.1289 
 24 1024      6367     4310.7  precentral                        32.2502     8.1594    -0.1345    56.0289    56.1634     3.9525 
 25 1025      3292     2316.6  precuneus                         36.3225     8.4431   -18.1559    61.7209    79.8767     4.3021 
 26 1026       638      433.5  rostralanteriorcingulate          36.4846     8.5099   -48.3237    54.3520   102.6757     4.2873 
 27 1027      6920     5242.7  rostralmiddlefrontal              35.0664     9.2606   -15.1652    59.2758    74.4410     3.7866 
 28 1028     10789     7686.0  superiorfrontal                   35.7513     9.7887    -2.5714    64.6155    67.1869     3.6523 
 29 1029      4044     2713.1  superiorparietal                  36.3083     8.6636   -13.2636    61.4340    74.6976     4.1909 
 30 1030      5126     3470.2  superiortemporal                  33.6011     9.0120    -4.7570    58.0553    62.8123     3.7285 
 31 1031      2917     2146.4  supramarginal                     37.7819    10.4828   -22.9362    62.3137    85.2499     3.6042 
 32 1032       307      287.0  frontalpole                       29.8460    11.2814     5.0303    57.0870    52.0567     2.6456 
 33 1033       579      459.6  temporalpole                      32.4529    10.5789   -17.2516    59.3907    76.6423     3.0677 
 34 1034       573      396.6  transversetemporal                28.4963     7.4794    11.2142    45.5532    34.3391     3.8100 
 35 1035      2948     1983.4  insula                            29.2803    11.2137    -5.9256    52.3451    58.2707     2.6111 
