# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051292_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:02:13
# Measure Cortex, NumVert, Number of Vertices, 105057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74363.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      644    489   1354  2.337 0.758     0.127     0.032        7     0.9
G_and_S_occipital_inf                    1347    942   3716  3.030 0.726     0.125     0.023       14     1.3
G_and_S_paracentral                      1189    881   2766  2.566 0.786     0.139     0.032       14     1.5
G_and_S_subcentral                       1091    762   2584  2.926 0.552     0.117     0.021       10     0.9
G_and_S_transv_frontopol                  715    589   2522  2.807 0.887     0.148     0.035        9     1.1
G_and_S_cingul-Ant                       2056   1472   4733  2.632 0.929     0.104     0.024       13     2.0
G_and_S_cingul-Mid-Ant                   1070    788   2297  2.704 0.729     0.104     0.019        8     0.9
G_and_S_cingul-Mid-Post                  1315    899   2712  2.758 0.606     0.102     0.019        9     1.1
G_cingul-Post-dorsal                      427    317   1502  3.208 0.753     0.134     0.029        5     0.5
G_cingul-Post-ventral                     283    209    821  2.986 0.681     0.122     0.027        4     0.4
G_cuneus                                 1639   1319   2976  2.076 0.558     0.147     0.034       20     2.5
G_front_inf-Opercular                    1219    976   3835  2.959 0.635     0.141     0.032       19     1.8
G_front_inf-Orbital                       314    230    843  2.628 0.573     0.121     0.030        4     0.3
G_front_inf-Triangul                      694    549   2031  2.779 0.595     0.126     0.027        8     0.9
G_front_middle                           2820   2295   7649  2.505 0.736     0.154     0.042       58     5.2
G_front_sup                              4790   3668  15302  3.131 0.880     0.137     0.031       61     6.1
G_Ins_lg_and_S_cent_ins                   501    388   1705  3.861 0.793     0.129     0.037       11     0.7
G_insular_short                           509    381   1999  3.769 0.711     0.123     0.032        5     0.7
G_occipital_middle                       2497   1900   6899  2.634 0.665     0.152     0.035       44     4.2
G_occipital_sup                          1358    946   3626  2.716 0.798     0.127     0.029       14     1.6
G_oc-temp_lat-fusifor                    1817   1269   5656  3.337 0.689     0.120     0.022       28     1.8
G_oc-temp_med-Lingual                    2690   2151   4869  2.037 0.758     0.162     0.040       41     5.3
G_oc-temp_med-Parahip                    1314    848   4296  3.418 0.983     0.100     0.027       17     1.3
G_orbital                                1912   1504   6588  3.147 0.903     0.143     0.035       30     2.8
G_pariet_inf-Angular                     2588   1948   6799  2.751 0.725     0.139     0.032       38     3.4
G_pariet_inf-Supramar                    2258   1589   6895  3.187 0.704     0.127     0.027       28     2.7
G_parietal_sup                           2323   1646   5738  2.621 0.733     0.135     0.030       30     2.8
G_postcentral                            1701   1202   3503  2.323 0.631     0.127     0.026       18     1.9
G_precentral                             2041   1436   5011  2.652 0.639     0.114     0.020       18     1.7
G_precuneus                              1904   1476   5969  2.951 0.791     0.149     0.035       28     3.0
G_rectus                                  556    450   1750  2.990 0.679     0.152     0.033       15     0.9
G_subcallosal                             407    289    883  2.673 1.141     0.168     0.060        9     1.1
G_temp_sup-G_T_transv                     399    252    819  2.825 0.398     0.088     0.010        2     0.2
G_temp_sup-Lateral                       1515   1048   4926  3.305 0.613     0.117     0.022       18     1.4
G_temp_sup-Plan_polar                     617    422   1628  3.557 0.786     0.070     0.010        1     0.3
G_temp_sup-Plan_tempo                     691    472   1387  2.754 0.481     0.096     0.014        5     0.4
G_temporal_inf                           1619   1216   5339  3.273 0.776     0.126     0.026       25     1.9
G_temporal_middle                        2556   2008   8400  2.983 0.697     0.127     0.026       37     3.2
Lat_Fis-ant-Horizont                      295    196    276  1.567 0.292     0.093     0.007        2     0.1
Lat_Fis-ant-Vertical                      214    146    303  2.408 0.529     0.109     0.015        1     0.2
Lat_Fis-post                             1268    803   1776  2.827 0.654     0.080     0.012        4     0.7
Pole_occipital                           3413   2388   5451  2.036 0.642     0.139     0.028       42     4.1
Pole_temporal                            1287   1029   4931  3.601 0.758     0.150     0.037       22     2.1
S_calcarine                              2148   1446   2603  2.088 0.625     0.096     0.018       12     1.6
S_central                                2408   1544   2749  2.138 0.465     0.084     0.015        9     1.5
S_cingul-Marginalis                      1212    795   1769  2.104 0.716     0.086     0.012        5     0.7
S_circular_insula_ant                     508    316    822  3.375 0.515     0.076     0.015        1     0.3
S_circular_insula_inf                    1125    710   1666  2.897 0.708     0.063     0.007        3     0.3
S_circular_insula_sup                    1311    832   1843  2.581 0.589     0.075     0.010        4     0.6
S_collat_transv_ant                       697    502   1717  3.173 0.567     0.117     0.022        8     0.7
S_collat_transv_post                      450    301    602  2.563 0.354     0.112     0.021        2     0.4
S_front_inf                              1527    996   2012  2.175 0.658     0.085     0.013        6     0.9
S_front_middle                           1228    865   1698  1.944 0.595     0.109     0.024        8     1.1
S_front_sup                              1791   1203   2804  2.451 0.673     0.094     0.017        9     1.4
S_interm_prim-Jensen                      539    355    804  2.674 0.531     0.102     0.019        2     0.5
S_intrapariet_and_P_trans                3000   2034   4354  2.262 0.582     0.101     0.015       18     2.0
S_oc_middle_and_Lunatus                  1252    841   1671  2.268 0.420     0.123     0.024       11     1.3
S_oc_sup_and_transversal                 1405    930   1976  2.332 0.509     0.087     0.012        7     0.7
S_occipital_ant                           952    641   1478  2.517 0.393     0.094     0.012        4     0.5
S_oc-temp_lat                             862    583   1343  2.576 0.474     0.095     0.010        4     0.5
S_oc-temp_med_and_Lingual                1958   1270   2998  2.686 0.526     0.092     0.013       10     1.0
S_orbital_lateral                         358    271    688  2.295 0.593     0.133     0.032        4     0.5
S_orbital_med-olfact                      588    430   1103  2.834 0.577     0.142     0.034        6     0.9
S_orbital-H_Shaped                       1002    666   1940  2.850 0.878     0.103     0.020        6     0.8
S_parieto_occipital                      1790   1189   2419  2.360 0.685     0.101     0.020       11     1.6
S_pericallosal                           1136    715   1204  2.196 0.679     0.101     0.016       12     0.8
S_postcentral                            2321   1563   3263  2.236 0.481     0.098     0.016       16     1.5
S_precentral-inf-part                    1462    937   1960  2.390 0.618     0.086     0.013        6     0.9
S_precentral-sup-part                    1223    791   1710  2.671 0.661     0.089     0.014        5     0.8
S_suborbital                              318    217    622  2.526 0.999     0.084     0.008        1     0.1
S_subparietal                             787    534   1449  2.454 0.745     0.106     0.019        6     0.6
S_temporal_inf                           1514   1018   2343  2.520 0.645     0.104     0.019       10     1.2
S_temporal_sup                           6205   4003  10600  2.726 0.572     0.081     0.010       27     2.8
S_temporal_transverse                     117     80    260  2.962 0.370     0.066     0.006        0     0.0
