# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:38-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051292_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:57:29
# Measure Cortex, NumVert, Number of Vertices, 105057, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 74363.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1355    870   2461  2.930 0.402     0.085     0.011        5     0.7
caudalanteriorcingulate                   795    583   1881  2.870 0.686     0.113     0.019        8     0.7
caudalmiddlefrontal                      2432   1723   4813  2.531 0.706     0.111     0.021       20     2.3
cuneus                                   1717   1312   3130  2.167 0.556     0.134     0.032       19     2.2
entorhinal                                415    295   2136  4.287 0.694     0.130     0.040        9     0.5
fusiform                                 3716   2570   9504  3.128 0.718     0.115     0.019       40     3.1
inferiorparietal                         7657   5489  16618  2.592 0.677     0.117     0.023       82     7.9
inferiortemporal                         3657   2609   8746  2.962 0.753     0.113     0.023       39     3.7
isthmuscingulate                         1160    805   2552  2.673 0.754     0.111     0.025       14     1.4
lateraloccipital                         8158   5666  16011  2.454 0.660     0.132     0.027       95     9.2
lateralorbitofrontal                     2862   2020   7097  3.123 0.738     0.124     0.028       30     3.2
lingual                                  4216   3246   7091  2.098 0.726     0.149     0.033       56     6.8
medialorbitofrontal                      2114   1554   5093  2.705 0.953     0.125     0.028       34     2.6
middletemporal                           4652   3443  12318  2.865 0.712     0.110     0.020       49     4.6
parahippocampal                          1128    675   2265  2.861 0.590     0.061     0.007        5     0.3
paracentral                              2198   1513   4308  2.529 0.807     0.111     0.020       17     1.8
parsopercularis                          1711   1282   4306  2.819 0.736     0.111     0.024       16     1.9
parsorbitalis                             932    708   2603  2.623 0.903     0.133     0.032       12     1.3
parstriangularis                         1733   1259   3535  2.360 0.654     0.111     0.021       15     1.6
pericalcarine                            1789   1259   1939  1.806 0.536     0.107     0.021       11     1.7
postcentral                              5001   3431   8919  2.297 0.652     0.106     0.020       39     4.0
posteriorcingulate                       1436   1028   3097  2.542 0.755     0.121     0.024       16     1.6
precentral                               5854   3912  10792  2.603 0.593     0.101     0.017       39     4.4
precuneus                                4500   3171   9898  2.638 0.785     0.119     0.024       44     5.0
rostralanteriorcingulate                  622    502   2179  2.980 0.812     0.127     0.039        6     1.1
rostralmiddlefrontal                     5409   4118  11016  2.253 0.745     0.130     0.033       71     7.7
superiorfrontal                          7291   5292  18836  2.879 0.910     0.118     0.025       65     7.4
superiorparietal                         7207   4954  14181  2.455 0.691     0.115     0.022       64     6.6
superiortemporal                         4699   3113  11052  3.015 0.655     0.090     0.013       32     2.7
supramarginal                            4442   3043   9938  2.838 0.729     0.111     0.023       39     4.3
frontalpole                               342    271   1065  2.629 0.657     0.151     0.039        5     0.6
temporalpole                              589    430   2571  4.081 0.717     0.115     0.031        7     0.6
transversetemporal                        430    269    842  2.924 0.404     0.090     0.011        3     0.2
insula                                   2838   1949   6743  3.391 0.793     0.104     0.023       25     2.6
