# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:07:43-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051292_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 13:57:29
# Measure Cortex, NumVert, Number of Vertices, 105057, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 96684.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66008, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1355    804   2461  2.930 0.402     0.097     0.029       21     1.3
caudalanteriorcingulate                   795    742   1881  2.870 0.686     0.168     0.046       18     1.4
caudalmiddlefrontal                      2432   2114   4813  2.531 0.706     0.144     0.036       28     4.0
cuneus                                   1717   1705   3130  2.167 0.556     0.156     0.040       22     2.7
entorhinal                                415    740   2136  4.287 0.694     0.419     0.109       34     2.1
fusiform                                 3716   3376   9504  3.128 0.718     0.143     0.034       85     5.2
inferiorparietal                         7657   7259  16618  2.592 0.677     0.153     0.034      152    11.6
inferiortemporal                         3657   3251   8746  2.962 0.753     0.145     0.032       68     4.9
isthmuscingulate                         1160   1107   2552  2.673 0.754     0.197     0.078       89     2.8
lateraloccipital                         8158   7450  16011  2.454 0.660     0.140     0.034      137    12.1
lateralorbitofrontal                     2862   2576   7097  3.123 0.738     0.164     0.045       65     5.4
lingual                                  4216   3942   7091  2.098 0.726     0.156     0.045      132     7.0
medialorbitofrontal                      2114   2224   5093  2.705 0.953     0.186     0.043       49     4.1
middletemporal                           4652   4936  12318  2.865 0.712     0.159     0.033       60     6.7
parahippocampal                          1128    942   2265  2.861 0.590     0.200     0.034     7207     2.1
paracentral                              2198   1835   4308  2.529 0.807     0.139     0.037       64     3.2
parsopercularis                          1711   1791   4306  2.819 0.736     0.171     0.039       21     2.9
parsorbitalis                             932   1266   2603  2.623 0.903     0.202     0.040       17     1.7
parstriangularis                         1733   1656   3535  2.360 0.654     0.146     0.029       17     2.2
pericalcarine                            1789   1063   1939  1.806 0.536     0.107     0.028       25     2.2
postcentral                              5001   4348   8919  2.297 0.652     0.142     0.034     3386     6.3
posteriorcingulate                       1436   1357   3097  2.542 0.755     0.179     0.044       51     2.9
precentral                               5854   4465  10792  2.603 0.593     0.120     0.028      595     6.9
precuneus                                4500   4188   9898  2.638 0.785     0.168     0.044      108     8.1
rostralanteriorcingulate                  622    850   2179  2.980 0.812     0.210     0.041        9     1.3
rostralmiddlefrontal                     5409   5588  11016  2.253 0.745     0.173     0.039       80     9.7
superiorfrontal                          7291   7348  18836  2.879 0.910     0.172     0.042      142    13.2
superiorparietal                         7207   6419  14181  2.455 0.691     0.145     0.033      128    10.3
superiortemporal                         4699   4063  11052  3.015 0.655     0.132     0.028     1281     5.4
supramarginal                            4442   3699   9938  2.838 0.729     0.140     0.035       73     6.5
frontalpole                               342    525   1065  2.629 0.657     0.251     0.051        5     0.8
temporalpole                              589    806   2571  4.081 0.717     0.206     0.041        8     1.2
transversetemporal                        430    316    842  2.924 0.404     0.115     0.027        3     0.5
insula                                   2838   1936   6743  3.391 0.793     0.155     0.047      131     5.0
