# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:09:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051292_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051292_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:09:32
# Measure Cortex, NumVert, Number of Vertices, 112919, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 79136.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                747    521   1777  2.495 0.649     0.134     0.028        9     0.8
BA2_exvivo                               2839   1961   5021  2.332 0.591     0.107     0.018       23     2.2
BA3a_exvivo                               858    565    892  2.188 0.431     0.119     0.025        6     0.8
BA3b_exvivo                              1560   1061   2460  2.017 0.610     0.096     0.019       11     1.3
BA4a_exvivo                              1270    887   2438  2.426 0.587     0.120     0.025       12     1.3
BA4p_exvivo                               942    635   1431  2.496 0.405     0.086     0.014        4     0.6
BA6_exvivo                               6124   4309  14395  2.814 0.768     0.111     0.021       48     5.4
BA44_exvivo                              3014   2115   6354  2.713 0.658     0.106     0.020       26     2.7
BA45_exvivo                              3028   2227   6572  2.449 0.733     0.119     0.024       30     3.4
V1_exvivo                                3253   2326   4516  1.842 0.590     0.120     0.027       28     3.8
V2_exvivo                                7503   5608  13282  2.200 0.684     0.148     0.032       96    10.7
MT_exvivo                                2520   1707   4887  2.538 0.534     0.105     0.018       21     1.8
perirhinal_exvivo                         324    213    970  3.723 0.780     0.081     0.014        1     0.2
entorhinal_exvivo                         506    353   2277  3.764 1.268     0.123     0.035       11     0.7
