
Raw <mean> +- <std> (using 'rh.curv'):                -0.02426 +- 0.1569 
       Raw Min:                                       -1.35012 at vertex 65863   
       Raw Max:                                        0.61786 at vertex 34229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
       Raw Total Surface Area:                     71415.37500 mm^2
       Raw Total Number of Vertices:                    112919
       Raw Average Vertex Area (Whole Surface):        0.63245 mm^2
       Raw Natural Surface Integral:               -1818.79456
       Raw Rectified Surface Integral:              8758.87793
       Raw Positive Surface Integral:               3470.04150
       Raw Negative Surface Integral:               5288.83594
       Raw Mean Natural Surface Integral:             -0.01611 across 112919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07757 across 112919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06297 across 55103 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09148 across 57816 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02547 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12265 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10236 across 33901.269531 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14098 across 37514.210938 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7020 
       Raw Min:                                      -14.43735 at vertex 76046   
       Raw Max:                                       16.23409 at vertex 41557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
       Raw Total Surface Area:                     71415.37500 mm^2
       Raw Total Number of Vertices:                    112919
       Raw Average Vertex Area (Whole Surface):        0.63245 mm^2
       Raw Natural Surface Integral:              -11680.28809
       Raw Rectified Surface Integral:            330724.68750
       Raw Positive Surface Integral:             159522.20312
       Raw Negative Surface Integral:             171202.48438
       Raw Mean Natural Surface Integral:             -0.10344 across 112919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92887 across 112919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01617 across 52889 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.85195 across 60030 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16356 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63102 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92855 across 32366.951172 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38435 across 39048.523438 (54.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02949 +- 2.1837 mm^-2
         K Min:                                      -20.24582 at vertex 86073   
         K Max:                                      537.17834 at vertex 85152   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         K Total Surface Area:                     71415.37500 mm^2
         K Total Number of Vertices:                    112919
         K Average Vertex Area (Whole Surface):        0.63245 mm^2
         K Natural Surface Integral:                  10.32150
         K Rectified Surface Integral:              2780.34497
         K Positive Surface Integral:               1395.33325
         K Negative Surface Integral:               1385.01172
         K Mean Natural Surface Integral:              0.00009 across 112919 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 112919 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02663 across 52404 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02289 across 60515 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71415.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 71415.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04652 across 29997.078125 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03344 across 41418.089844 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03777 +- 0.3475 mm^-1
         H Min:                                      -29.58707 at vertex 85152   
         H Max:                                        8.38399 at vertex 55350   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         H Total Surface Area:                     71415.37500 mm^2
         H Total Number of Vertices:                    112919
         H Average Vertex Area (Whole Surface):        0.63245 mm^2
         H Natural Surface Integral:               -1481.91150
         H Rectified Surface Integral:             11375.10449
         H Positive Surface Integral:               4946.59619
         H Negative Surface Integral:               6428.50781
         H Mean Natural Surface Integral:             -0.01312 across 112919 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10074 across 112919 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08162 across 60605 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12288 across 52314 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02075 across 71415.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15928 across 71415.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12820 across 38583.730469 (54.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.19580 across 32831.710938 (45.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08060 +- 0.6355 mm^-1
        k1 Min:                                      -47.97773 at vertex 85152   
        k1 Max:                                       15.13166 at vertex 55350   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        k1 Total Surface Area:                     71415.37500 mm^2
        k1 Total Number of Vertices:                    112919
        k1 Average Vertex Area (Whole Surface):        0.63245 mm^2
        k1 Natural Surface Integral:               -3518.75684
        k1 Rectified Surface Integral:             23912.20508
        k1 Positive Surface Integral:              10196.72363
        k1 Negative Surface Integral:              13715.48047
        k1 Mean Natural Surface Integral:             -0.03116 across 112919 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21176 across 112919 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16825 across 60605 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.26218 across 52314 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04927 across 71415.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33483 across 71415.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26428 across 38583.730469 (54.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41775 across 32831.710938 (45.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00506 +- 0.1395 mm^-1
        k2 Min:                                      -11.69410 at vertex 86074   
        k2 Max:                                        3.50644 at vertex 34229   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        k2 Total Surface Area:                     71415.37500 mm^2
        k2 Total Number of Vertices:                    112919
        k2 Average Vertex Area (Whole Surface):        0.63245 mm^2
        k2 Natural Surface Integral:                 554.93384
        k2 Rectified Surface Integral:              5622.08350
        k2 Positive Surface Integral:               3088.50854
        k2 Negative Surface Integral:               2533.57471
        k2 Mean Natural Surface Integral:              0.00491 across 112919 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04979 across 112919 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 60752 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.04857 across 52167 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00777 across 71415.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 71415.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08079 across 38228.546875 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 33186.808594 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37082 +- 5.9321 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     1352.86511 at vertex 85152   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         S Total Surface Area:                     71415.37500 mm^2
         S Total Number of Vertices:                    112919
         S Average Vertex Area (Whole Surface):        0.63245 mm^2
         S Natural Surface Integral:               16944.18164
         S Rectified Surface Integral:             16944.18164
         S Positive Surface Integral:              16944.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15006 across 112919 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15006 across 112919 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15006 across 112919 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28592 +- 0.3649 mm^-2
         C Min:                                        0.00645 at vertex 53341   
         C Max:                                       34.83692 at vertex 85152   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         C Total Surface Area:                     71415.37500 mm^2
         C Total Number of Vertices:                    112919
         C Average Vertex Area (Whole Surface):        0.63245 mm^2
         C Natural Surface Integral:               17687.18945
         C Rectified Surface Integral:             17687.18945
         C Positive Surface Integral:              17687.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15664 across 112919 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15664 across 112919 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15664 across 112919 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42980 +- 9.8576 mm^-2
        BE Min:                                        0.00008 at vertex 53341   
        BE Max:                                     2427.22192 at vertex 85152   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        BE Total Surface Area:                     71415.37500 mm^2
        BE Total Number of Vertices:                    112919
        BE Average Vertex Area (Whole Surface):        0.63245 mm^2
        BE Natural Surface Integral:               16964.52539
        BE Rectified Surface Integral:             16964.52539
        BE Positive Surface Integral:              16964.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15024 across 112919 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15024 across 112919 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15024 across 112919 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34185 +- 7.3310 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     1764.68384 at vertex 85152   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        FI Total Surface Area:                     71415.37500 mm^2
        FI Total Number of Vertices:                    112919
        FI Average Vertex Area (Whole Surface):        0.63245 mm^2
        FI Natural Surface Integral:               13262.25781
        FI Rectified Surface Integral:             13262.25781
        FI Positive Surface Integral:              13262.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11745 across 112919 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11745 across 112919 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11745 across 112919 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1055.37695
curv -- Intrinsic Curvature Index - positive (ICIp):    111.03709
curv -- Intrinsic Curvature Index - negative (ICIn):    110.21573
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82136

Mean across 10 curvatures: 1.3203e-01 +- 1.8866e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02426 +- 0.1569 
       Raw Min:                                       -1.35012 at vertex 65863   
       Raw Max:                                        0.61786 at vertex 34229   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
       Raw Total Surface Area:                     71415.37500 mm^2
       Raw Total Number of Vertices:                    112919
       Raw Average Vertex Area (Whole Surface):        0.63245 mm^2
       Raw Natural Surface Integral:               -1818.79456
       Raw Rectified Surface Integral:              8758.87793
       Raw Positive Surface Integral:               3470.04150
       Raw Negative Surface Integral:               5288.83594
       Raw Mean Natural Surface Integral:             -0.01611 across 112919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07757 across 112919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06297 across 55103 (48.80%) vertices
       Raw Mean Negative Surface Integral:             0.09148 across 57816 (51.20%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02547 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12265 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10236 across 33901.269531 (47.47%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14098 across 37514.210938 (52.53%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7020 
       Raw Min:                                      -14.43735 at vertex 76046   
       Raw Max:                                       16.23409 at vertex 41557   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
       Raw Total Surface Area:                     71415.37500 mm^2
       Raw Total Number of Vertices:                    112919
       Raw Average Vertex Area (Whole Surface):        0.63245 mm^2
       Raw Natural Surface Integral:              -11680.28809
       Raw Rectified Surface Integral:            330724.68750
       Raw Positive Surface Integral:             159522.20312
       Raw Negative Surface Integral:             171202.48438
       Raw Mean Natural Surface Integral:             -0.10344 across 112919 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.92887 across 112919 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01617 across 52889 (46.84%) vertices
       Raw Mean Negative Surface Integral:             2.85195 across 60030 (53.16%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.16356 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.63102 across 71415.046875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92855 across 32366.951172 (45.32%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.38435 across 39048.523438 (54.68%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02949 +- 2.1837 mm^-2
         K Min:                                      -20.24582 at vertex 86073   
         K Max:                                      537.17834 at vertex 85152   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         K Total Surface Area:                     71415.37500 mm^2
         K Total Number of Vertices:                    112919
         K Average Vertex Area (Whole Surface):        0.63245 mm^2
         K Natural Surface Integral:                  10.32150
         K Rectified Surface Integral:              2780.34497
         K Positive Surface Integral:               1395.33325
         K Negative Surface Integral:               1385.01172
         K Mean Natural Surface Integral:              0.00009 across 112919 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02462 across 112919 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02663 across 52404 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02289 across 60515 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00014 across 71415.046875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03893 across 71415.046875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04652 across 29997.078125 (42.00%) mm^2
         K AreaNorm Negative Surface Integral:         0.03344 across 41418.089844 (58.00%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03777 +- 0.3475 mm^-1
         H Min:                                      -29.58707 at vertex 85152   
         H Max:                                        8.38399 at vertex 55350   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         H Total Surface Area:                     71415.37500 mm^2
         H Total Number of Vertices:                    112919
         H Average Vertex Area (Whole Surface):        0.63245 mm^2
         H Natural Surface Integral:               -1481.91150
         H Rectified Surface Integral:             11375.10449
         H Positive Surface Integral:               4946.59619
         H Negative Surface Integral:               6428.50781
         H Mean Natural Surface Integral:             -0.01312 across 112919 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10074 across 112919 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08162 across 60605 (53.67%) vertices
         H Mean Negative Surface Integral:             0.12288 across 52314 (46.33%) vertices
         H AreaNorm Natural Surface Integral:         -0.02075 across 71415.046875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.15928 across 71415.046875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12820 across 38583.730469 (54.03%) mm^2
         H AreaNorm Negative Surface Integral:         0.19580 across 32831.710938 (45.97%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08060 +- 0.6355 mm^-1
        k1 Min:                                      -47.97773 at vertex 85152   
        k1 Max:                                       15.13166 at vertex 55350   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        k1 Total Surface Area:                     71415.37500 mm^2
        k1 Total Number of Vertices:                    112919
        k1 Average Vertex Area (Whole Surface):        0.63245 mm^2
        k1 Natural Surface Integral:               -3518.75684
        k1 Rectified Surface Integral:             23912.20508
        k1 Positive Surface Integral:              10196.72363
        k1 Negative Surface Integral:              13715.48047
        k1 Mean Natural Surface Integral:             -0.03116 across 112919 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21176 across 112919 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16825 across 60605 (53.67%) vertices
        k1 Mean Negative Surface Integral:             0.26218 across 52314 (46.33%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04927 across 71415.046875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33483 across 71415.046875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26428 across 38583.730469 (54.03%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.41775 across 32831.710938 (45.97%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00506 +- 0.1395 mm^-1
        k2 Min:                                      -11.69410 at vertex 86074   
        k2 Max:                                        3.50644 at vertex 34229   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        k2 Total Surface Area:                     71415.37500 mm^2
        k2 Total Number of Vertices:                    112919
        k2 Average Vertex Area (Whole Surface):        0.63245 mm^2
        k2 Natural Surface Integral:                 554.93384
        k2 Rectified Surface Integral:              5622.08350
        k2 Positive Surface Integral:               3088.50854
        k2 Negative Surface Integral:               2533.57471
        k2 Mean Natural Surface Integral:              0.00491 across 112919 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04979 across 112919 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05084 across 60752 (53.80%) vertices
        k2 Mean Negative Surface Integral:             0.04857 across 52167 (46.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00777 across 71415.046875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07872 across 71415.046875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08079 across 38228.546875 (53.53%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07634 across 33186.808594 (46.47%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.37082 +- 5.9321 mm^-2
         S Min:                                        0.00000 at vertex 23      
         S Max:                                     1352.86511 at vertex 85152   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         S Total Surface Area:                     71415.37500 mm^2
         S Total Number of Vertices:                    112919
         S Average Vertex Area (Whole Surface):        0.63245 mm^2
         S Natural Surface Integral:               16944.18164
         S Rectified Surface Integral:             16944.18164
         S Positive Surface Integral:              16944.18164
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15006 across 112919 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15006 across 112919 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15006 across 112919 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.23726 across 71415.046875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.28592 +- 0.3649 mm^-2
         C Min:                                        0.00645 at vertex 53341   
         C Max:                                       34.83692 at vertex 85152   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
         C Total Surface Area:                     71415.37500 mm^2
         C Total Number of Vertices:                    112919
         C Average Vertex Area (Whole Surface):        0.63245 mm^2
         C Natural Surface Integral:               17687.18945
         C Rectified Surface Integral:             17687.18945
         C Positive Surface Integral:              17687.18945
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15664 across 112919 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15664 across 112919 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15664 across 112919 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24767 across 71415.046875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.42980 +- 9.8576 mm^-2
        BE Min:                                        0.00008 at vertex 53341   
        BE Max:                                     2427.22192 at vertex 85152   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        BE Total Surface Area:                     71415.37500 mm^2
        BE Total Number of Vertices:                    112919
        BE Average Vertex Area (Whole Surface):        0.63245 mm^2
        BE Natural Surface Integral:               16964.52539
        BE Rectified Surface Integral:             16964.52539
        BE Positive Surface Integral:              16964.52539
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15024 across 112919 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15024 across 112919 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15024 across 112919 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.23755 across 71415.046875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.34185 +- 7.3310 mm^-2
        FI Min:                                        0.00000 at vertex 23      
        FI Max:                                     1764.68384 at vertex 85152   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85942 +- 0.14423 mm
        FI Total Surface Area:                     71415.37500 mm^2
        FI Total Number of Vertices:                    112919
        FI Average Vertex Area (Whole Surface):        0.63245 mm^2
        FI Natural Surface Integral:               13262.25781
        FI Rectified Surface Integral:             13262.25781
        FI Positive Surface Integral:              13262.25781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.11745 across 112919 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.11745 across 112919 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.11745 across 112919 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.18571 across 71415.046875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1055.37695
curv -- Intrinsic Curvature Index - positive (ICIp):    111.03709
curv -- Intrinsic Curvature Index - negative (ICIn):    110.21573
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.82136

Mean across 10 curvatures: 1.3203e-01 +- 1.8866e-01


