# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051292_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051292_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10032.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 190073.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 189400.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 379474.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1295412.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1379209.736769, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:11:05 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:30:01 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:30:01 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2054     2028.9  wm-lh-bankssts                    97.4289     9.0454    69.0000   112.0000    43.0000 
  2 3002      2403     2381.3  wm-lh-caudalanteriorcingulate    101.0691     9.2872    42.0000   117.0000    75.0000 
  3 3003      6829     6859.3  wm-lh-caudalmiddlefrontal         96.7688    11.0996    63.0000   116.0000    53.0000 
  4 3005      2025     1947.4  wm-lh-cuneus                      89.3970    11.9848    64.0000   114.0000    50.0000 
  5 3006       736      779.9  wm-lh-entorhinal                  73.5122     9.1726    52.0000    90.0000    38.0000 
  6 3007      5803     5690.1  wm-lh-fusiform                    88.0462    11.8580    53.0000   113.0000    60.0000 
  7 3008      6291     6456.5  wm-lh-inferiorparietal            96.0289    10.4042    66.0000   120.0000    54.0000 
  8 3009      5229     5256.8  wm-lh-inferiortemporal            86.1411    12.5395    55.0000   113.0000    58.0000 
  9 3010      2850     2864.9  wm-lh-isthmuscingulate            97.8881    10.0189    47.0000   114.0000    67.0000 
 10 3011      9969    10173.4  wm-lh-lateraloccipital            96.9666    10.4394    67.0000   118.0000    51.0000 
 11 3012      5143     5042.9  wm-lh-lateralorbitofrontal        96.8130    13.7721    58.0000   121.0000    63.0000 
 12 3013      5688     5572.4  wm-lh-lingual                     85.7271    11.5828    37.0000   112.0000    75.0000 
 13 3014      4050     3921.7  wm-lh-medialorbitofrontal         94.0852    15.2304    25.0000   121.0000    96.0000 
 14 3015      6064     6183.2  wm-lh-middletemporal              89.7886    12.5083    55.0000   110.0000    55.0000 
 15 3016      1395     1476.3  wm-lh-parahippocampal             84.6932     8.6590    48.0000   102.0000    54.0000 
 16 3017      2219     2252.5  wm-lh-paracentral                 90.9959    10.9844    60.0000   112.0000    52.0000 
 17 3018      3894     3923.4  wm-lh-parsopercularis             96.1646    12.3333    66.0000   119.0000    53.0000 
 18 3019       941      934.5  wm-lh-parsorbitalis               89.0978    12.0647    63.0000   115.0000    52.0000 
 19 3020      3053     3086.0  wm-lh-parstriangularis            98.8287    10.3716    70.0000   117.0000    47.0000 
 20 3021      3340     3051.7  wm-lh-pericalcarine               92.2713    11.5120    52.0000   113.0000    61.0000 
 21 3022      4032     4193.2  wm-lh-postcentral                 93.1384    11.3572    64.0000   116.0000    52.0000 
 22 3023      3660     3605.4  wm-lh-posteriorcingulate          98.2456    10.1029    44.0000   114.0000    70.0000 
 23 3024      8874     8858.0  wm-lh-precentral                  92.3189    11.4582    62.0000   118.0000    56.0000 
 24 3025      4815     4724.0  wm-lh-precuneus                   93.6926    11.6710    33.0000   114.0000    81.0000 
 25 3026      1979     1907.2  wm-lh-rostralanteriorcingulate   104.9192    11.6279    39.0000   121.0000    82.0000 
 26 3027     13940    13724.9  wm-lh-rostralmiddlefrontal        95.8510    11.8671    61.0000   118.0000    57.0000 
 27 3028     19440    19278.7  wm-lh-superiorfrontal             92.5313    11.7042    59.0000   117.0000    58.0000 
 28 3029      6185     6314.5  wm-lh-superiorparietal            97.5837    10.4279    66.0000   117.0000    51.0000 
 29 3030      6128     6422.4  wm-lh-superiortemporal            88.3001    11.9432    59.0000   110.0000    51.0000 
 30 3031      4544     4562.0  wm-lh-supramarginal               96.6970    11.5754    64.0000   115.0000    51.0000 
 31 3032       324      335.1  wm-lh-frontalpole                 80.1605     8.5322    62.0000   101.0000    39.0000 
 32 3033       560      596.3  wm-lh-temporalpole                69.4768     7.8337    52.0000    86.0000    34.0000 
 33 3034       852      855.2  wm-lh-transversetemporal          96.1139     8.4050    73.0000   110.0000    37.0000 
 34 3035      8794     8768.4  wm-lh-insula                      95.1971    11.8141    50.0000   119.0000    69.0000 
 35 4001      2649     2683.3  wm-rh-bankssts                    97.0589     6.7653    74.0000   114.0000    40.0000 
 36 4002      2577     2511.0  wm-rh-caudalanteriorcingulate    101.8549    11.5775    36.0000   122.0000    86.0000 
 37 4003      4461     4389.7  wm-rh-caudalmiddlefrontal         92.5494    12.4174    61.0000   112.0000    51.0000 
 38 4005      2133     2056.9  wm-rh-cuneus                      85.1083    10.2394    60.0000   103.0000    43.0000 
 39 4006       529      592.2  wm-rh-entorhinal                  74.3138     7.4924    54.0000    89.0000    35.0000 
 40 4007      5460     5384.7  wm-rh-fusiform                    88.1359    10.3795    51.0000   107.0000    56.0000 
 41 4008     10768    10859.1  wm-rh-inferiorparietal            94.7275    10.2753    65.0000   117.0000    52.0000 
 42 4009      4666     4722.8  wm-rh-inferiortemporal            88.3851    11.9573    52.0000   108.0000    56.0000 
 43 4010      2875     2895.9  wm-rh-isthmuscingulate            94.4803     9.2988    51.0000   110.0000    59.0000 
 44 4011     10239    10512.9  wm-rh-lateraloccipital            90.9409    10.1971    60.0000   114.0000    54.0000 
 45 4012      5676     5552.5  wm-rh-lateralorbitofrontal        94.6765    13.4383    59.0000   123.0000    64.0000 
 46 4013      6098     5806.7  wm-rh-lingual                     80.5876    11.3621    34.0000   105.0000    71.0000 
 47 4014      3436     3328.5  wm-rh-medialorbitofrontal         93.3303    15.1110    26.0000   121.0000    95.0000 
 48 4015      5556     5783.3  wm-rh-middletemporal              90.7025    11.8283    55.0000   111.0000    56.0000 
 49 4016      1605     1659.0  wm-rh-parahippocampal             83.5819     8.3532    48.0000   103.0000    55.0000 
 50 4017      4545     4451.8  wm-rh-paracentral                 93.5756     9.6499    65.0000   107.0000    42.0000 
 51 4018      2546     2513.8  wm-rh-parsopercularis             90.8932    12.4048    58.0000   112.0000    54.0000 
 52 4019      1071     1044.9  wm-rh-parsorbitalis               86.9841    11.8858    62.0000   115.0000    53.0000 
 53 4020      2724     2698.1  wm-rh-parstriangularis            93.1803    12.6415    60.0000   116.0000    56.0000 
 54 4021      3234     2997.6  wm-rh-pericalcarine               86.5189    10.7228    60.0000   106.0000    46.0000 
 55 4022      6032     6047.7  wm-rh-postcentral                 88.3659    10.8491    61.0000   113.0000    52.0000 
 56 4023      3995     3917.0  wm-rh-posteriorcingulate          97.6240    10.0628    39.0000   117.0000    78.0000 
 57 4024     10034    10069.6  wm-rh-precentral                  93.1169    10.3888    62.0000   111.0000    49.0000 
 58 4025      7030     6882.5  wm-rh-precuneus                   90.2407     9.9519    63.0000   111.0000    48.0000 
 59 4026      1676     1644.8  wm-rh-rostralanteriorcingulate   106.3944    13.3606    55.0000   127.0000    72.0000 
 60 4027      9630     9408.8  wm-rh-rostralmiddlefrontal        96.2679    11.8137    63.0000   121.0000    58.0000 
 61 4028     12967    12787.8  wm-rh-superiorfrontal             92.9277    12.7774    59.0000   120.0000    61.0000 
 62 4029      9994    10155.4  wm-rh-superiorparietal            91.8486    10.4708    64.0000   112.0000    48.0000 
 63 4030      4881     5198.1  wm-rh-superiortemporal            91.5636    11.0030    58.0000   117.0000    59.0000 
 64 4031      6785     6875.5  wm-rh-supramarginal               98.2206    10.1851    69.0000   125.0000    56.0000 
 65 4032       326      317.4  wm-rh-frontalpole                 85.0951     9.3087    67.0000   107.0000    40.0000 
 66 4033       596      635.3  wm-rh-temporalpole                72.2852     9.4424    52.0000    94.0000    42.0000 
 67 4034       484      476.6  wm-rh-transversetemporal          94.6963     6.9130    76.0000   108.0000    32.0000 
 68 4035      7898     7802.3  wm-rh-insula                      89.9902    10.8412    57.0000   111.0000    54.0000 
 69 5001     24155    24223.0  Left-UnsegmentedWhiteMatter      100.2166    10.6061    27.0000   123.0000    96.0000 
 70 5002     22409    22483.9  Right-UnsegmentedWhiteMatter      97.6175    10.4785    29.0000   124.0000    95.0000 
