# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1450157.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1435004.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1289697.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1274544.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 64552.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 353277.751714231155, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 351925.394488212478, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 705203.146202443633, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 901226.146202443633, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254887.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251981.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506868.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1735308.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1274544.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1435004.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12489.000000000000, mm^3
