# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051298_ses-1 rh pial 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:44
# Measure Cortex, NumVert, Number of Vertices, 155516, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 136832, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82311, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2217   1348   4317  3.080 0.545     0.116     0.032       41     2.8
caudalanteriorcingulate                  1471   1285   3100  2.586 0.827     0.137     0.036       28     2.2
caudalmiddlefrontal                      3865   3155   8387  2.812 0.467     0.125     0.025       55     4.0
cuneus                                   2548   2498   5061  2.353 0.585     0.156     0.038       45     3.9
entorhinal                                667    864   2671  3.636 0.877     0.244     0.055       19     1.9
fusiform                                 5347   5149  13727  3.057 0.620     0.144     0.032       91     7.6
inferiorparietal                        10440   9545  24458  2.853 0.551     0.197     0.040   226739    13.7
inferiortemporal                         6202   6455  17591  3.084 0.710     0.163     0.037     2631     9.2
isthmuscingulate                         1863   1866   3885  2.424 1.044     0.168     0.041       49     3.0
lateraloccipital                         8819   7699  18004  2.612 0.578     0.142     0.034     2847    12.3
lateralorbitofrontal                     4417   3995  10419  2.930 0.774     0.175     0.053      118    10.6
lingual                                  5231   4697  10193  2.453 0.690     0.158     0.044      100     9.4
medialorbitofrontal                      3860   3857   8695  2.634 0.819     0.168     0.040       69     6.4
middletemporal                           6621   6606  18493  3.216 0.629     0.153     0.033      101     9.6
parahippocampal                           979    808   1867  2.740 0.551     0.154     0.041       16     2.1
paracentral                              2560   2073   5448  2.889 0.633     0.118     0.026       68     2.6
parsopercularis                          3042   2453   6931  3.049 0.483     0.125     0.032       49     3.2
parsorbitalis                            1228   1373   2983  2.584 0.584     0.169     0.034       19     2.0
parstriangularis                         3212   2727   6721  2.602 0.578     0.138     0.027       56     3.8
pericalcarine                            2636   1643   3408  2.018 0.502     0.124     0.035       59     3.5
postcentral                              7981   6580  14673  2.465 0.612     0.127     0.026      111     8.4
posteriorcingulate                       2645   2345   5705  2.654 0.912     0.160     0.042       63     4.4
precentral                               7426   5617  15437  2.866 0.515     0.111     0.022      150     6.7
precuneus                                7430   5696  15901  2.913 0.563     0.161     0.094   124829    10.6
rostralanteriorcingulate                 1051    962   2487  2.911 0.679     0.174     0.043       31     1.7
rostralmiddlefrontal                    10935  10580  23327  2.490 0.674     0.164     0.034      180    17.0
superiorfrontal                         11913  10553  30160  3.082 0.681     0.145     0.036      204    15.6
superiorparietal                         9157   7616  17712  2.546 0.507     0.134     0.033      315    10.0
superiortemporal                         5897   5185  14854  3.188 0.656     0.141     0.031      113     7.4
supramarginal                            8418   6901  19545  3.022 0.573     0.130     0.030      128    10.0
frontalpole                               485    636   1250  2.358 0.728     0.217     0.042        9     0.9
temporalpole                              690   1141   3517  4.059 0.730     0.224     0.043       10     1.5
transversetemporal                        548    428   1105  2.878 0.416     0.146     0.045       37     1.3
insula                                   3715   2493   9391  3.542 0.723     0.146     0.052      122     5.9
