# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051298_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:33:35
# Measure Cortex, NumVert, Number of Vertices, 155516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82311, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1105    739   1618  2.055 0.537     0.125     0.032       19     1.4
G_and_S_occipital_inf                    1711   1182   3999  2.825 0.637     0.118     0.020       20     1.5
G_and_S_paracentral                      1593    935   3327  2.765 0.633     0.104     0.019       12     1.4
G_and_S_subcentral                       2120   1500   4975  2.922 0.477     0.109     0.018       21     1.5
G_and_S_transv_frontopol                 1345   1051   3568  2.522 0.783     0.148     0.038       30     2.0
G_and_S_cingul-Ant                       3553   2529   7394  2.723 0.657     0.104     0.018       33     2.6
G_and_S_cingul-Mid-Ant                   1547   1081   3628  3.105 0.517     0.116     0.022       16     1.4
G_and_S_cingul-Mid-Post                  1795   1269   3824  2.910 0.608     0.116     0.022       18     1.6
G_cingul-Post-dorsal                      656    468   2034  3.133 0.875     0.127     0.026       10     0.6
G_cingul-Post-ventral                     369    263   1106  2.868 0.855     0.116     0.025        5     0.3
G_cuneus                                 2399   1781   4863  2.273 0.623     0.147     0.033       36     3.3
G_front_inf-Opercular                    1843   1344   5725  3.174 0.459     0.103     0.017       25     1.3
G_front_inf-Orbital                       532    390   1356  2.679 0.499     0.121     0.023       12     0.5
G_front_inf-Triangul                     1423   1074   4037  2.880 0.539     0.120     0.021       26     1.2
G_front_middle                           4573   3541  13659  2.746 0.695     0.129     0.028       75     5.4
G_front_sup                              8340   6119  25106  3.249 0.702     0.129     0.028      127     8.9
G_Ins_lg_and_S_cent_ins                   642    470   2002  3.772 0.718     0.108     0.023        7     0.5
G_insular_short                           657    457   2916  4.034 0.743     0.126     0.030       17     0.9
G_occipital_middle                       2824   1967   8093  3.076 0.499     0.118     0.022       40     2.4
G_occipital_sup                          1650   1105   3401  2.477 0.495     0.125     0.021       21     1.5
G_oc-temp_lat-fusifor                    2500   1690   7333  3.222 0.583     0.114     0.022       51     2.3
G_oc-temp_med-Lingual                    3114   2317   6505  2.454 0.722     0.142     0.031       47     3.8
G_oc-temp_med-Parahip                    1001    597   3359  3.421 0.834     0.085     0.028        8     0.7
G_orbital                                2709   2060   7966  2.903 0.768     0.125     0.031       50     3.1
G_pariet_inf-Angular                     4112   2999  12795  3.037 0.642     0.128     0.026       70     3.9
G_pariet_inf-Supramar                    3877   2682  11019  3.240 0.596     0.112     0.021       45     3.4
G_parietal_sup                           3347   2366   7816  2.648 0.542     0.120     0.022       45     2.8
G_postcentral                            2710   1839   5554  2.464 0.496     0.115     0.022       32     2.6
G_precentral                             2452   1627   6684  3.090 0.498     0.107     0.021       23     2.0
G_precuneus                              2764   1944   7759  3.087 0.649     0.122     0.024       38     2.5
G_rectus                                  919    675   2766  2.906 0.661     0.114     0.021       12     0.8
G_subcallosal                             923    689   2050  2.826 0.993     0.152     0.048       14     1.9
G_temp_sup-G_T_transv                     418    269    995  2.959 0.398     0.111     0.020        4     0.3
G_temp_sup-Lateral                       1928   1438   6987  3.538 0.610     0.119     0.023       36     1.8
G_temp_sup-Plan_polar                     944    604   2132  3.275 0.766     0.059     0.013        3     0.5
G_temp_sup-Plan_tempo                    1160    771   2619  3.011 0.634     0.074     0.010        5     0.5
G_temporal_inf                           3279   2527  11652  3.305 0.751     0.125     0.026       60     3.5
G_temporal_middle                        3734   2786  13458  3.418 0.612     0.116     0.022       52     3.4
Lat_Fis-ant-Horizont                      579    378    788  2.418 0.403     0.080     0.008        2     0.2
Lat_Fis-ant-Vertical                      338    234    619  2.975 0.326     0.091     0.012        1     0.1
Lat_Fis-post                             1674   1092   2580  2.824 0.605     0.090     0.015        8     1.0
Pole_occipital                           3882   2760   6994  2.201 0.642     0.142     0.029       51     4.9
Pole_temporal                            1876   1531   8565  3.643 0.703     0.134     0.029       33     2.1
S_calcarine                              3203   2440   5140  2.448 0.573     0.129     0.025       32     3.9
S_central                                2595   1710   3040  2.079 0.559     0.086     0.013       11     1.5
S_cingul-Marginalis                      2032   1370   4068  2.834 0.589     0.100     0.018       16     1.3
S_circular_insula_ant                     536    366    981  3.111 0.475     0.097     0.015        3     0.3
S_circular_insula_inf                    1105    734   1728  3.201 0.672     0.077     0.009        4     0.5
S_circular_insula_sup                    2133   1368   3477  3.059 0.516     0.088     0.013        8     1.2
S_collat_transv_ant                      1276    873   2295  2.791 0.447     0.082     0.009        5     0.5
S_collat_transv_post                      526    348    965  2.692 0.408     0.109     0.020        5     0.4
S_front_inf                              3308   2254   6177  2.512 0.608     0.098     0.016       30     2.2
S_front_middle                           3000   2027   4949  2.429 0.600     0.105     0.017       21     2.3
S_front_sup                              3122   2110   5416  2.766 0.429     0.096     0.017       18     2.2
S_interm_prim-Jensen                     1003    668   1520  2.676 0.352     0.091     0.014        4     0.6
S_intrapariet_and_P_trans                3387   2311   5464  2.516 0.423     0.091     0.013       19     1.8
S_oc_middle_and_Lunatus                  1440    925   1838  2.509 0.297     0.084     0.012        5     0.8
S_oc_sup_and_transversal                 1684   1123   2503  2.544 0.342     0.097     0.014        9     1.0
S_occipital_ant                          1159    788   2539  2.952 0.540     0.108     0.018        9     0.9
S_oc-temp_lat                            1623   1115   3088  2.753 0.643     0.101     0.019       15     1.2
S_oc-temp_med_and_Lingual                2349   1576   3641  2.612 0.506     0.092     0.014       12     1.4
S_orbital_lateral                         693    454    842  2.148 0.419     0.099     0.015        6     0.5
S_orbital_med-olfact                      994    648   1349  2.391 0.942     0.087     0.014        5     0.6
S_orbital-H_Shaped                       1509   1051   3024  2.804 0.728     0.112     0.021       12     1.4
S_parieto_occipital                      2706   1869   4432  2.658 0.552     0.115     0.018       25     2.3
S_pericallosal                           2176   1402   1967  1.655 0.577     0.090     0.012       24     1.0
S_postcentral                            4161   2738   6553  2.587 0.472     0.094     0.014       27     2.6
S_precentral-inf-part                    2471   1596   3773  2.850 0.383     0.084     0.012       11     1.3
S_precentral-sup-part                    1300    848   1961  2.768 0.449     0.103     0.018        8     1.1
S_suborbital                              332    231    550  2.934 1.022     0.127     0.016        3     0.3
S_subparietal                            2012   1408   3980  2.810 0.444     0.107     0.019       16     1.6
S_temporal_inf                           1809   1205   2606  2.766 0.518     0.098     0.014        9     1.2
S_temporal_sup                           8598   5703  15334  2.905 0.493     0.089     0.013       49     4.9
S_temporal_transverse                     357    247    591  3.138 0.463     0.103     0.013        2     0.2
