# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051298_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:44
# Measure Cortex, NumVert, Number of Vertices, 155516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82311, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2217   1499   4317  3.080 0.545     0.095     0.015       15     1.5
caudalanteriorcingulate                  1471   1009   3100  2.586 0.827     0.112     0.017       18     1.0
caudalmiddlefrontal                      3865   2689   8387  2.812 0.467     0.100     0.017       33     2.8
cuneus                                   2548   1853   5061  2.353 0.585     0.147     0.029       37     3.2
entorhinal                                667    425   2671  3.636 0.877     0.088     0.021        4     0.4
fusiform                                 5347   3702  13727  3.057 0.620     0.103     0.019       71     4.0
inferiorparietal                        10440   7285  24458  2.853 0.551     0.107     0.019      114     7.8
inferiortemporal                         6202   4593  17591  3.084 0.710     0.118     0.023       86     5.8
isthmuscingulate                         1863   1261   3885  2.424 1.044     0.098     0.021       24     1.3
lateraloccipital                         8819   6083  18004  2.612 0.578     0.119     0.022       93     8.0
lateralorbitofrontal                     4417   3183  10419  2.930 0.774     0.125     0.029       52     5.5
lingual                                  5231   4006  10193  2.453 0.690     0.144     0.031       70     7.2
medialorbitofrontal                      3860   2787   8695  2.634 0.819     0.111     0.021       54     3.3
middletemporal                           6621   4679  18493  3.216 0.629     0.105     0.018       69     5.0
parahippocampal                           979    584   1867  2.740 0.551     0.076     0.019        8     0.4
paracentral                              2560   1615   5448  2.889 0.633     0.097     0.017       18     1.7
parsopercularis                          3042   2084   6931  3.049 0.483     0.091     0.014       26     1.6
parsorbitalis                            1228    912   2983  2.584 0.584     0.112     0.025       21     1.0
parstriangularis                         3212   2280   6721  2.602 0.578     0.106     0.017       41     2.2
pericalcarine                            2636   1891   3408  2.018 0.502     0.126     0.025       28     2.9
postcentral                              7981   5316  14673  2.465 0.612     0.102     0.017       70     5.8
posteriorcingulate                       2645   1877   5705  2.654 0.912     0.120     0.022       33     2.4
precentral                               7426   4935  15437  2.866 0.515     0.099     0.017       53     5.4
precuneus                                7430   5158  15901  2.913 0.563     0.112     0.020       74     6.1
rostralanteriorcingulate                 1051    753   2487  2.911 0.679     0.117     0.023       13     1.0
rostralmiddlefrontal                    10935   7792  23327  2.490 0.674     0.117     0.024      139    11.2
superiorfrontal                         11913   8531  30160  3.082 0.681     0.117     0.024      130    11.1
superiorparietal                         9157   6257  17712  2.546 0.507     0.107     0.017       90     6.4
superiortemporal                         5897   4042  14854  3.188 0.656     0.091     0.015       56     3.5
supramarginal                            8418   5748  19545  3.022 0.573     0.103     0.019       71     6.6
frontalpole                               485    399   1250  2.358 0.728     0.180     0.056       20     0.9
temporalpole                              690    522   3517  4.059 0.730     0.113     0.026        8     0.7
transversetemporal                        548    364   1105  2.878 0.416     0.121     0.019        5     0.4
insula                                   3715   2530   9391  3.542 0.723     0.102     0.020       36     3.0
