# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:42:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051298_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:33:44
# Measure Cortex, NumVert, Number of Vertices, 155516, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 108648, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.82311, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1613   1115   3430  2.594 0.824     0.113     0.017       19     1.1
caudalmiddlefrontal                      4077   2824   8727  2.817 0.470     0.102     0.017       35     3.0
cuneus                                   3118   2269   5997  2.321 0.564     0.140     0.026       41     3.5
entorhinal                                595    373   2324  3.630 0.898     0.088     0.022        3     0.4
fusiform                                 4985   3399  11946  3.030 0.581     0.100     0.018       62     3.5
inferiorparietal                        10431   7259  24423  2.853 0.549     0.108     0.019      114     7.9
inferiortemporal                         6508   4865  19444  3.110 0.725     0.117     0.023       91     6.2
isthmuscingulate                         1811   1234   3764  2.458 1.038     0.100     0.022       24     1.3
lateraloccipital                         9108   6263  18508  2.594 0.579     0.121     0.022      101     8.5
lateralorbitofrontal                     4772   3369  10817  2.790 0.845     0.124     0.029       70     5.8
lingual                                  5082   3856   9856  2.448 0.683     0.144     0.031       69     7.0
medialorbitofrontal                      2934   2189   7102  2.770 0.864     0.124     0.026       44     3.3
middletemporal                           8258   5825  21997  3.205 0.602     0.107     0.019       86     6.4
parahippocampal                          1040    628   1996  2.746 0.573     0.076     0.018        8     0.4
paracentral                              2619   1646   5544  2.895 0.637     0.097     0.017       18     1.8
parsopercularis                          3610   2481   8118  3.003 0.490     0.096     0.015       31     2.1
parsorbitalis                             993    733   2425  2.713 0.564     0.093     0.022       13     0.6
parstriangularis                         3083   2213   6471  2.527 0.592     0.107     0.018       44     2.2
pericalcarine                            2571   1852   3323  2.014 0.507     0.124     0.025       26     2.9
postcentral                              8814   5893  16184  2.486 0.626     0.101     0.017       75     6.3
posteriorcingulate                       2752   1939   5774  2.646 0.904     0.119     0.022       33     2.6
precentral                               7314   4850  15335  2.871 0.512     0.098     0.016       52     5.2
precuneus                                7672   5373  16817  2.917 0.568     0.112     0.021       79     6.4
rostralanteriorcingulate                 1396   1000   3293  2.868 0.703     0.106     0.021       17     1.1
rostralmiddlefrontal                     7953   5697  17137  2.505 0.646     0.117     0.024       99     8.0
superiorfrontal                         15277  10980  37213  2.940 0.729     0.119     0.024      180    14.7
superiorparietal                         7420   5063  14524  2.574 0.492     0.107     0.017       74     5.0
superiortemporal                         7994   5501  21313  3.250 0.707     0.092     0.016       73     5.0
supramarginal                            7801   5296  17797  3.001 0.591     0.102     0.018       64     6.0
transversetemporal                        531    355   1087  2.893 0.402     0.122     0.019        5     0.4
insula                                   3384   2310   8735  3.566 0.673     0.099     0.018       29     2.4
