# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:44:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051298_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:44:36
# Measure Cortex, NumVert, Number of Vertices, 164141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113953, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1204    759   2669  2.657 0.492     0.113     0.022       14     1.1
BA2_exvivo                               4640   3087   7672  2.517 0.445     0.092     0.014       31     2.8
BA3a_exvivo                              1015    676   1051  2.076 0.512     0.123     0.019        7     0.9
BA3b_exvivo                              1982   1313   3135  2.028 0.621     0.097     0.019       16     1.6
BA4a_exvivo                              1337    844   2924  2.897 0.467     0.099     0.018        9     1.1
BA4p_exvivo                              1062    676   1789  2.644 0.407     0.078     0.014        4     0.6
BA6_exvivo                               7860   5434  20462  3.181 0.616     0.114     0.023       76     7.2
BA44_exvivo                              5192   3602  11651  2.991 0.441     0.093     0.014       41     3.0
BA45_exvivo                              5832   4141  12598  2.576 0.615     0.106     0.020       79     4.2
V1_exvivo                                4403   3376   7388  2.081 0.639     0.144     0.030       53     6.1
V2_exvivo                                9258   6676  17744  2.468 0.597     0.138     0.029      124    11.1
MT_exvivo                                2912   1988   6718  2.896 0.529     0.106     0.017       28     2.2
perirhinal_exvivo                         406    271   1140  3.171 0.714     0.069     0.011        3     0.2
entorhinal_exvivo                         690    430   2739  3.360 1.409     0.105     0.027        7     0.7
