# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:44:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051298_ses-1 rh white 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051298_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:44:36
# Measure Cortex, NumVert, Number of Vertices, 164141, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 113953, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                801    527   1713  2.498 0.503     0.134     0.029       12     1.0
BA2_exvivo                               2715   1810   4952  2.526 0.456     0.094     0.013       20     1.6
BA3a_exvivo                               848    565    826  2.060 0.531     0.122     0.018        6     0.7
BA3b_exvivo                              1456    986   1811  1.776 0.449     0.086     0.015        8     0.9
BA4a_exvivo                               768    479   1664  2.930 0.588     0.109     0.021        6     0.7
BA4p_exvivo                               812    543   1335  2.583 0.361     0.071     0.012        3     0.3
BA6_exvivo                               4894   3313  12170  3.135 0.577     0.113     0.023       46     4.5
BA44_exvivo                              1253    889   3054  3.063 0.379     0.092     0.015       10     0.7
BA45_exvivo                              1571   1196   4565  2.945 0.534     0.124     0.020       31     1.3
V1_exvivo                                4236   3220   6967  2.084 0.636     0.142     0.029       51     5.8
V2_exvivo                                4826   3594   9143  2.365 0.648     0.155     0.034       74     7.2
MT_exvivo                                 408    279    810  2.760 0.371     0.102     0.020        3     0.3
perirhinal_exvivo                          44     27     74  2.914 0.525     0.051     0.004        0     0.0
entorhinal_exvivo                         665    422   2317  3.492 1.042     0.080     0.016        3     0.4
