
Raw <mean> +- <std> (using 'rh.curv'):                -0.03188 +- 0.1725 
       Raw Min:                                       -1.42907 at vertex 69691   
       Raw Max:                                        0.45594 at vertex 43207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
       Raw Total Surface Area:                    103005.19531 mm^2
       Raw Total Number of Vertices:                    164141
       Raw Average Vertex Area (Whole Surface):        0.62754 mm^2
       Raw Natural Surface Integral:               -2751.23218
       Raw Rectified Surface Integral:             13505.40723
       Raw Positive Surface Integral:               5377.08789
       Raw Negative Surface Integral:               8128.31982
       Raw Mean Natural Surface Integral:             -0.01676 across 164141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08228 across 164141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06580 across 81724 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09862 across 82417 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10525 across 51086.949219 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15656 across 51917.808594 (50.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7611 
       Raw Min:                                      -14.63796 at vertex 162539  
       Raw Max:                                       17.00762 at vertex 57381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
       Raw Total Surface Area:                    103005.19531 mm^2
       Raw Total Number of Vertices:                    164141
       Raw Average Vertex Area (Whole Surface):        0.62754 mm^2
       Raw Natural Surface Integral:               -2666.64746
       Raw Rectified Surface Integral:            481723.50000
       Raw Positive Surface Integral:             239528.42188
       Raw Negative Surface Integral:             242195.06250
       Raw Mean Natural Surface Integral:             -0.01625 across 164141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93482 across 164141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09929 across 77285 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.78847 across 86856 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02589 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67663 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00091 across 47896.980469 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39493 across 55107.835938 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03152 +- 3.0611 mm^-2
         K Min:                                      -16.94514 at vertex 68656   
         K Max:                                     1185.26001 at vertex 69691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         K Total Surface Area:                    103005.19531 mm^2
         K Total Number of Vertices:                    164141
         K Average Vertex Area (Whole Surface):        0.62754 mm^2
         K Natural Surface Integral:                   9.39871
         K Rectified Surface Integral:              3979.29248
         K Positive Surface Integral:               1994.34558
         K Negative Surface Integral:               1984.94690
         K Mean Natural Surface Integral:              0.00006 across 164141 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 164141 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 77260 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02285 across 86881 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103006.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03863 across 103006.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04560 across 43739.210938 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03349 across 59265.960938 (57.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05130 +- 0.4094 mm^-1
         H Min:                                      -48.48552 at vertex 69691   
         H Max:                                        5.97182 at vertex 81298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         H Total Surface Area:                    103005.19531 mm^2
         H Total Number of Vertices:                    164141
         H Average Vertex Area (Whole Surface):        0.62754 mm^2
         H Natural Surface Integral:               -1659.88440
         H Rectified Surface Integral:             17127.70117
         H Positive Surface Integral:               7733.90869
         H Negative Surface Integral:               9393.79297
         H Mean Natural Surface Integral:             -0.01011 across 164141 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 164141 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08364 across 92468 (56.33%) vertices
         H Mean Negative Surface Integral:             0.13106 across 71673 (43.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01611 across 103006.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16628 across 103006.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12892 across 59988.382812 (58.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21838 across 43016.617188 (41.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11024 +- 0.7676 mm^-1
        k1 Min:                                      -82.62621 at vertex 69691   
        k1 Max:                                        9.28710 at vertex 81298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        k1 Total Surface Area:                    103005.19531 mm^2
        k1 Total Number of Vertices:                    164141
        k1 Average Vertex Area (Whole Surface):        0.62754 mm^2
        k1 Natural Surface Integral:               -4355.80322
        k1 Rectified Surface Integral:             35825.04688
        k1 Positive Surface Integral:              15734.62109
        k1 Negative Surface Integral:              20090.42383
        k1 Mean Natural Surface Integral:             -0.02654 across 164141 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21826 across 164141 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17016 across 92468 (56.33%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 71673 (43.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 103006.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34779 across 103006.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26229 across 59988.382812 (58.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46704 across 43016.617188 (41.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1281 mm^-1
        k2 Min:                                      -14.34484 at vertex 69691   
        k2 Max:                                        2.65654 at vertex 81298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        k2 Total Surface Area:                    103005.19531 mm^2
        k2 Total Number of Vertices:                    164141
        k2 Average Vertex Area (Whole Surface):        0.62754 mm^2
        k2 Natural Surface Integral:                1036.03467
        k2 Rectified Surface Integral:              7614.30762
        k2 Positive Surface Integral:               4325.17090
        k2 Negative Surface Integral:               3289.13647
        k2 Mean Natural Surface Integral:              0.00631 across 164141 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 164141 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04802 across 90077 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04441 across 74064 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 103006.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07392 across 103006.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07712 across 56086.484375 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07010 across 46918.332031 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55478 +- 12.6072 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                     4662.34375 at vertex 69691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         S Total Surface Area:                    103005.19531 mm^2
         S Total Number of Vertices:                    164141
         S Average Vertex Area (Whole Surface):        0.62754 mm^2
         S Natural Surface Integral:               31509.32617
         S Rectified Surface Integral:             31509.32617
         S Positive Surface Integral:              31509.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19196 across 164141 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19196 across 164141 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19196 across 164141 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31457 +- 0.4582 mm^-2
         C Min:                                        0.00626 at vertex 46993   
         C Max:                                       59.29951 at vertex 69691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         C Total Surface Area:                    103005.19531 mm^2
         C Total Number of Vertices:                    164141
         C Average Vertex Area (Whole Surface):        0.62754 mm^2
         C Natural Surface Integral:               26348.33984
         C Rectified Surface Integral:             26348.33984
         C Positive Surface Integral:              26348.33984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16052 across 164141 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16052 across 164141 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16052 across 164141 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61781 +- 18.5243 mm^-2
        BE Min:                                        0.00008 at vertex 46993   
        BE Max:                                     7032.86426 at vertex 69691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        BE Total Surface Area:                    103005.19531 mm^2
        BE Total Number of Vertices:                    164141
        BE Average Vertex Area (Whole Surface):        0.62754 mm^2
        BE Natural Surface Integral:               31527.79297
        BE Rectified Surface Integral:             31527.79297
        BE Positive Surface Integral:              31527.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19208 across 164141 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19208 across 164141 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19208 across 164141 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52918 +- 15.0228 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                     5641.82959 at vertex 69691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        FI Total Surface Area:                    103005.19531 mm^2
        FI Total Number of Vertices:                    164141
        FI Average Vertex Area (Whole Surface):        0.62754 mm^2
        FI Natural Surface Integral:               26413.44336
        FI Rectified Surface Integral:             26413.44336
        FI Positive Surface Integral:              26413.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16092 across 164141 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16092 across 164141 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16092 across 164141 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2101.91504
curv -- Intrinsic Curvature Index - positive (ICIp):    158.70497
curv -- Intrinsic Curvature Index - negative (ICIn):    157.95706
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74793

Mean across 10 curvatures: 1.8621e-01 +- 2.7177e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03188 +- 0.1725 
       Raw Min:                                       -1.42907 at vertex 69691   
       Raw Max:                                        0.45594 at vertex 43207   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
       Raw Total Surface Area:                    103005.19531 mm^2
       Raw Total Number of Vertices:                    164141
       Raw Average Vertex Area (Whole Surface):        0.62754 mm^2
       Raw Natural Surface Integral:               -2751.23218
       Raw Rectified Surface Integral:             13505.40723
       Raw Positive Surface Integral:               5377.08789
       Raw Negative Surface Integral:               8128.31982
       Raw Mean Natural Surface Integral:             -0.01676 across 164141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08228 across 164141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06580 across 81724 (49.79%) vertices
       Raw Mean Negative Surface Integral:             0.09862 across 82417 (50.21%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02671 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13111 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10525 across 51086.949219 (49.60%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15656 across 51917.808594 (50.40%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.7611 
       Raw Min:                                      -14.63796 at vertex 162539  
       Raw Max:                                       17.00762 at vertex 57381   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
       Raw Total Surface Area:                    103005.19531 mm^2
       Raw Total Number of Vertices:                    164141
       Raw Average Vertex Area (Whole Surface):        0.62754 mm^2
       Raw Natural Surface Integral:               -2666.64746
       Raw Rectified Surface Integral:            481723.50000
       Raw Positive Surface Integral:             239528.42188
       Raw Negative Surface Integral:             242195.06250
       Raw Mean Natural Surface Integral:             -0.01625 across 164141 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93482 across 164141 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09929 across 77285 (47.08%) vertices
       Raw Mean Negative Surface Integral:             2.78847 across 86856 (52.92%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02589 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.67663 across 103006.523438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.00091 across 47896.980469 (46.50%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39493 across 55107.835938 (53.50%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.03152 +- 3.0611 mm^-2
         K Min:                                      -16.94514 at vertex 68656   
         K Max:                                     1185.26001 at vertex 69691   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         K Total Surface Area:                    103005.19531 mm^2
         K Total Number of Vertices:                    164141
         K Average Vertex Area (Whole Surface):        0.62754 mm^2
         K Natural Surface Integral:                   9.39871
         K Rectified Surface Integral:              3979.29248
         K Positive Surface Integral:               1994.34558
         K Negative Surface Integral:               1984.94690
         K Mean Natural Surface Integral:              0.00006 across 164141 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02424 across 164141 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02581 across 77260 (47.07%) vertices
         K Mean Negative Surface Integral:             0.02285 across 86881 (52.93%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103006.523438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03863 across 103006.523438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04560 across 43739.210938 (42.46%) mm^2
         K AreaNorm Negative Surface Integral:         0.03349 across 59265.960938 (57.54%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.05130 +- 0.4094 mm^-1
         H Min:                                      -48.48552 at vertex 69691   
         H Max:                                        5.97182 at vertex 81298   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         H Total Surface Area:                    103005.19531 mm^2
         H Total Number of Vertices:                    164141
         H Average Vertex Area (Whole Surface):        0.62754 mm^2
         H Natural Surface Integral:               -1659.88440
         H Rectified Surface Integral:             17127.70117
         H Positive Surface Integral:               7733.90869
         H Negative Surface Integral:               9393.79297
         H Mean Natural Surface Integral:             -0.01011 across 164141 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10435 across 164141 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08364 across 92468 (56.33%) vertices
         H Mean Negative Surface Integral:             0.13106 across 71673 (43.67%) vertices
         H AreaNorm Natural Surface Integral:         -0.01611 across 103006.523438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16628 across 103006.523438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12892 across 59988.382812 (58.24%) mm^2
         H AreaNorm Negative Surface Integral:         0.21838 across 43016.617188 (41.76%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.11024 +- 0.7676 mm^-1
        k1 Min:                                      -82.62621 at vertex 69691   
        k1 Max:                                        9.28710 at vertex 81298   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        k1 Total Surface Area:                    103005.19531 mm^2
        k1 Total Number of Vertices:                    164141
        k1 Average Vertex Area (Whole Surface):        0.62754 mm^2
        k1 Natural Surface Integral:               -4355.80322
        k1 Rectified Surface Integral:             35825.04688
        k1 Positive Surface Integral:              15734.62109
        k1 Negative Surface Integral:              20090.42383
        k1 Mean Natural Surface Integral:             -0.02654 across 164141 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21826 across 164141 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17016 across 92468 (56.33%) vertices
        k1 Mean Negative Surface Integral:             0.28031 across 71673 (43.67%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04229 across 103006.523438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34779 across 103006.523438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26229 across 59988.382812 (58.24%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46704 across 43016.617188 (41.76%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00763 +- 0.1281 mm^-1
        k2 Min:                                      -14.34484 at vertex 69691   
        k2 Max:                                        2.65654 at vertex 81298   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        k2 Total Surface Area:                    103005.19531 mm^2
        k2 Total Number of Vertices:                    164141
        k2 Average Vertex Area (Whole Surface):        0.62754 mm^2
        k2 Natural Surface Integral:                1036.03467
        k2 Rectified Surface Integral:              7614.30762
        k2 Positive Surface Integral:               4325.17090
        k2 Negative Surface Integral:               3289.13647
        k2 Mean Natural Surface Integral:              0.00631 across 164141 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04639 across 164141 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04802 across 90077 (54.88%) vertices
        k2 Mean Negative Surface Integral:             0.04441 across 74064 (45.12%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01006 across 103006.523438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07392 across 103006.523438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07712 across 56086.484375 (54.45%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07010 across 46918.332031 (45.55%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.55478 +- 12.6072 mm^-2
         S Min:                                        0.00000 at vertex 515     
         S Max:                                     4662.34375 at vertex 69691   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         S Total Surface Area:                    103005.19531 mm^2
         S Total Number of Vertices:                    164141
         S Average Vertex Area (Whole Surface):        0.62754 mm^2
         S Natural Surface Integral:               31509.32617
         S Rectified Surface Integral:             31509.32617
         S Positive Surface Integral:              31509.32617
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19196 across 164141 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19196 across 164141 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19196 across 164141 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30590 across 103006.523438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31457 +- 0.4582 mm^-2
         C Min:                                        0.00626 at vertex 46993   
         C Max:                                       59.29951 at vertex 69691   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
         C Total Surface Area:                    103005.19531 mm^2
         C Total Number of Vertices:                    164141
         C Average Vertex Area (Whole Surface):        0.62754 mm^2
         C Natural Surface Integral:               26348.33984
         C Rectified Surface Integral:             26348.33984
         C Positive Surface Integral:              26348.33984
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16052 across 164141 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16052 across 164141 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16052 across 164141 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25579 across 103006.523438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.61781 +- 18.5243 mm^-2
        BE Min:                                        0.00008 at vertex 46993   
        BE Max:                                     7032.86426 at vertex 69691   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        BE Total Surface Area:                    103005.19531 mm^2
        BE Total Number of Vertices:                    164141
        BE Average Vertex Area (Whole Surface):        0.62754 mm^2
        BE Natural Surface Integral:               31527.79297
        BE Rectified Surface Integral:             31527.79297
        BE Positive Surface Integral:              31527.79297
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19208 across 164141 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19208 across 164141 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19208 across 164141 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30608 across 103006.523438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.52918 +- 15.0228 mm^-2
        FI Min:                                        0.00000 at vertex 515     
        FI Max:                                     5641.82959 at vertex 69691   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85638 +- 0.14824 mm
        FI Total Surface Area:                    103005.19531 mm^2
        FI Total Number of Vertices:                    164141
        FI Average Vertex Area (Whole Surface):        0.62754 mm^2
        FI Natural Surface Integral:               26413.44336
        FI Rectified Surface Integral:             26413.44336
        FI Positive Surface Integral:              26413.44336
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16092 across 164141 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16092 across 164141 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16092 across 164141 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25642 across 103006.523438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2101.91504
curv -- Intrinsic Curvature Index - positive (ICIp):    158.70497
curv -- Intrinsic Curvature Index - negative (ICIn):    157.95706
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74793

Mean across 10 curvatures: 1.8621e-01 +- 2.7177e-01


