# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051298_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna082
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051298_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 12489.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 254887.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251981.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 506868.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1735308.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1696806.146465, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:47:00 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:53:05 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:53:05 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      4666     4693.0  wm-lh-bankssts                   100.5776     8.7572    71.0000   117.0000    46.0000 
  2 3002      3692     3706.9  wm-lh-caudalanteriorcingulate    105.2397     9.2301    40.0000   122.0000    82.0000 
  3 3003      6800     6700.3  wm-lh-caudalmiddlefrontal         97.9765    10.8795    63.0000   115.0000    52.0000 
  4 3005      2656     2581.2  wm-lh-cuneus                      89.6743    10.2489    62.0000   110.0000    48.0000 
  5 3006       879      935.0  wm-lh-entorhinal                  79.2582     9.3596    55.0000   102.0000    47.0000 
  6 3007      7123     7069.2  wm-lh-fusiform                    89.4149    11.1524    36.0000   115.0000    79.0000 
  7 3008     11128    11254.5  wm-lh-inferiorparietal            98.1586     8.9537    69.0000   114.0000    45.0000 
  8 3009      8837     8752.6  wm-lh-inferiortemporal            88.3713    12.6213    52.0000   114.0000    62.0000 
  9 3010      4398     4452.4  wm-lh-isthmuscingulate           103.2117    10.8941    37.0000   121.0000    84.0000 
 10 3011      9548     9951.6  wm-lh-lateraloccipital            94.7990     9.5177    63.0000   115.0000    52.0000 
 11 3012      7455     7380.7  wm-lh-lateralorbitofrontal        92.8510    12.1564    58.0000   114.0000    56.0000 
 12 3013      5329     5271.5  wm-lh-lingual                     86.1411    10.6443    50.0000   109.0000    59.0000 
 13 3014      3562     3514.2  wm-lh-medialorbitofrontal         88.3186    12.5206    40.0000   113.0000    73.0000 
 14 3015      5946     5995.5  wm-lh-middletemporal              86.8729    12.0522    54.0000   113.0000    59.0000 
 15 3016      1469     1526.2  wm-lh-parahippocampal             89.4064     8.4146    61.0000   110.0000    49.0000 
 16 3017      4391     4415.0  wm-lh-paracentral                 98.8426     7.9007    70.0000   113.0000    43.0000 
 17 3018      4619     4561.4  wm-lh-parsopercularis            100.4105    11.1164    67.0000   118.0000    51.0000 
 18 3019      1404     1349.0  wm-lh-parsorbitalis               88.7707    12.9725    61.0000   113.0000    52.0000 
 19 3020      4282     4282.0  wm-lh-parstriangularis            98.1679    11.2986    62.0000   116.0000    54.0000 
 20 3021      4071     3821.6  wm-lh-pericalcarine               92.0953     9.6513    65.0000   111.0000    46.0000 
 21 3022      8319     8286.3  wm-lh-postcentral                 93.1868    10.6343    67.0000   117.0000    50.0000 
 22 3023      4238     4171.6  wm-lh-posteriorcingulate         102.5278    11.3892    43.0000   118.0000    75.0000 
 23 3024     13749    13738.8  wm-lh-precentral                  98.2638     9.8468    65.0000   124.0000    59.0000 
 24 3025     12462    12364.9  wm-lh-precuneus                   97.7035     9.7151    28.0000   113.0000    85.0000 
 25 3026      3082     2924.5  wm-lh-rostralanteriorcingulate    95.7242    14.3935    29.0000   120.0000    91.0000 
 26 3027     14741    14745.3  wm-lh-rostralmiddlefrontal        98.1144    12.0775    62.0000   119.0000    57.0000 
 27 3028     22308    22061.4  wm-lh-superiorfrontal             95.1757    11.8497    60.0000   118.0000    58.0000 
 28 3029     10859    11096.6  wm-lh-superiorparietal            97.1667     9.3878    68.0000   113.0000    45.0000 
 29 3030      9954    10307.0  wm-lh-superiortemporal            95.3912    11.6416    46.0000   117.0000    71.0000 
 30 3031     12413    12522.5  wm-lh-supramarginal               99.0952    10.7788    65.0000   117.0000    52.0000 
 31 3032       234      236.9  wm-lh-frontalpole                 83.4658     9.5832    63.0000   101.0000    38.0000 
 32 3033       775      777.7  wm-lh-temporalpole                73.6065     9.8383    51.0000    97.0000    46.0000 
 33 3034      1094     1080.2  wm-lh-transversetemporal          99.5969     8.4276    76.0000   120.0000    44.0000 
 34 3035     10985    10879.6  wm-lh-insula                      93.4395    12.6322    28.0000   123.0000    95.0000 
 35 4001      3646     3607.3  wm-rh-bankssts                    99.8453     7.7456    53.0000   114.0000    61.0000 
 36 4002      3116     3069.6  wm-rh-caudalanteriorcingulate    103.4647    10.5019    54.0000   125.0000    71.0000 
 37 4003      6806     6728.7  wm-rh-caudalmiddlefrontal         95.6474    12.1457    58.0000   114.0000    56.0000 
 38 4005      2913     2878.6  wm-rh-cuneus                      89.7940     8.7413    67.0000   107.0000    40.0000 
 39 4006       863      887.5  wm-rh-entorhinal                  79.2109     9.8737    26.0000    98.0000    72.0000 
 40 4007      6037     5866.4  wm-rh-fusiform                    87.4936    10.4124    46.0000   109.0000    63.0000 
 41 4008     12428    12668.8  wm-rh-inferiorparietal            97.6152     9.2890    58.0000   118.0000    60.0000 
 42 4009      7979     7993.7  wm-rh-inferiortemporal            90.2060    12.3678    54.0000   113.0000    59.0000 
 43 4010      3820     3785.2  wm-rh-isthmuscingulate            98.9152    10.7587    42.0000   117.0000    75.0000 
 44 4011     10770    11043.9  wm-rh-lateraloccipital            91.7941    10.0937    59.0000   112.0000    53.0000 
 45 4012      7643     7426.8  wm-rh-lateralorbitofrontal        88.5729    11.9004    54.0000   112.0000    58.0000 
 46 4013      6860     6709.1  wm-rh-lingual                     86.4073    11.3630    37.0000   110.0000    73.0000 
 47 4014      4122     4059.1  wm-rh-medialorbitofrontal         83.9377    13.8632    32.0000   111.0000    79.0000 
 48 4015      7454     7641.5  wm-rh-middletemporal              94.1419    11.3286    56.0000   114.0000    58.0000 
 49 4016      1227     1313.9  wm-rh-parahippocampal             87.7979     7.0046    67.0000   102.0000    35.0000 
 50 4017      4292     4282.0  wm-rh-paracentral                 96.2880     7.8173    71.0000   110.0000    39.0000 
 51 4018      4478     4452.8  wm-rh-parsopercularis             96.0770    11.5261    61.0000   116.0000    55.0000 
 52 4019      1281     1233.4  wm-rh-parsorbitalis               84.3193    11.6889    54.0000   107.0000    53.0000 
 53 4020      4744     4743.3  wm-rh-parstriangularis            94.9351    12.2548    59.0000   116.0000    57.0000 
 54 4021      4462     4161.8  wm-rh-pericalcarine               89.0480    10.0054    61.0000   108.0000    47.0000 
 55 4022      9397     9482.1  wm-rh-postcentral                 92.3351    10.3906    62.0000   114.0000    52.0000 
 56 4023      5789     5650.3  wm-rh-posteriorcingulate         100.1318     9.8109    45.0000   117.0000    72.0000 
 57 4024     11978    12001.5  wm-rh-precentral                  93.7222    10.1584    61.0000   114.0000    53.0000 
 58 4025     12908    12790.9  wm-rh-precuneus                   96.3155     8.4537    54.0000   113.0000    59.0000 
 59 4026      2887     2897.3  wm-rh-rostralanteriorcingulate   101.3873    12.1587    58.0000   122.0000    64.0000 
 60 4027     14693    14997.3  wm-rh-rostralmiddlefrontal        97.3775    12.5116    61.0000   121.0000    60.0000 
 61 4028     19288    19186.2  wm-rh-superiorfrontal             95.3978    12.8086    58.0000   121.0000    63.0000 
 62 4029     11238    11480.3  wm-rh-superiorparietal            94.3992     9.5454    67.0000   112.0000    45.0000 
 63 4030      6088     6259.1  wm-rh-superiortemporal            93.5176    11.3117    58.0000   115.0000    57.0000 
 64 4031     12316    12470.2  wm-rh-supramarginal               98.3657     9.0331    65.0000   114.0000    49.0000 
 65 4032       372      359.4  wm-rh-frontalpole                 82.3145    10.5166    58.0000   105.0000    47.0000 
 66 4033       640      648.2  wm-rh-temporalpole                73.9797     8.6506    56.0000    95.0000    39.0000 
 67 4034       895      877.6  wm-rh-transversetemporal          98.1341     7.4861    77.0000   114.0000    37.0000 
 68 4035     10170    10082.4  wm-rh-insula                      93.5666    11.2261    55.0000   115.0000    60.0000 
 69 5001     25728    25632.8  Left-UnsegmentedWhiteMatter      101.2567    11.2128    28.0000   120.0000    92.0000 
 70 5002     26690    26636.6  Right-UnsegmentedWhiteMatter     100.5530     9.5978    31.0000   121.0000    90.0000 
