# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051306_ses-1 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051306_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275840.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264769.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8616.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299288.364947, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309651.685733, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608940.050680, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226821.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228956.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455777.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60850.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786424.050680, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135250.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124179.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512750.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.824256, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.977312, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 7, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 12, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547868.241550, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:10:43 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:49:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:49:33 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3188     3575.5  Left-Lateral-Ventricle            37.1960    14.9059     0.0000    87.0000    87.0000 
  2   5       356      411.6  Left-Inf-Lat-Vent                 38.8848    12.0385    15.0000    83.0000    68.0000 
  3   7     11940    12272.5  Left-Cerebellum-White-Matter      84.5646     6.9141    32.0000   100.0000    68.0000 
  4   8     57402    58087.3  Left-Cerebellum-Cortex            55.4292     8.8363    16.0000    92.0000    76.0000 
  5  10      7935     7515.6  Left-Thalamus                     84.8181     9.9194    42.0000   110.0000    68.0000 
  6  11      3277     3221.3  Left-Caudate                      68.7486     7.8288    44.0000    99.0000    55.0000 
  7  12      5530     5447.0  Left-Putamen                      81.3183     6.0155    55.0000   107.0000    52.0000 
  8  13      1978     1954.1  Left-Pallidum                     98.3650     4.3527    72.0000   114.0000    42.0000 
  9  14       736      813.7  3rd-Ventricle                     38.3601    13.1528    13.0000    76.0000    63.0000 
 10  15       929     1035.4  4th-Ventricle                     29.1615    12.6492     7.0000    70.0000    63.0000 
 11  16     19132    19241.0  Brain-Stem                        81.6635     9.8367    29.0000   114.0000    85.0000 
 12  17      4753     4682.1  Left-Hippocampus                  62.3408     8.0423    20.0000   107.0000    87.0000 
 13  18      1875     1966.4  Left-Amygdala                     64.7973     5.6292    39.0000    84.0000    45.0000 
 14  24       790      845.3  CSF                               40.9924    12.2021    11.0000    73.0000    62.0000 
 15  26       720      731.4  Left-Accumbens-area               68.1847     5.1165    48.0000    87.0000    39.0000 
 16  28      3954     3902.3  Left-VentralDC                    93.3854    11.3854    38.0000   116.0000    78.0000 
 17  30         6       15.0  Left-vessel                       58.8333     3.4881    55.0000    64.0000     9.0000 
 18  31       416      388.0  Left-choroid-plexus               56.4519    11.7308    27.0000    86.0000    59.0000 
 19  43      3578     3883.3  Right-Lateral-Ventricle           28.3049    16.4275     0.0000    91.0000    91.0000 
 20  44       451      499.7  Right-Inf-Lat-Vent                32.6253    12.6179    10.0000    72.0000    62.0000 
 21  46     12016    12289.9  Right-Cerebellum-White-Matter     82.2458     6.2735    37.0000    97.0000    60.0000 
 22  47     59232    59978.1  Right-Cerebellum-Cortex           57.1397     7.8253    15.0000    87.0000    72.0000 
 23  49      7976     7559.1  Right-Thalamus                    80.8910     9.0170    26.0000   102.0000    76.0000 
 24  50      3689     3649.7  Right-Caudate                     64.8173     8.4103    34.0000    91.0000    57.0000 
 25  51      5701     5692.2  Right-Putamen                     75.9507     5.7924    50.0000   103.0000    53.0000 
 26  52      1888     1742.0  Right-Pallidum                    91.9359     4.6635    57.0000   103.0000    46.0000 
 27  53      4700     4544.0  Right-Hippocampus                 61.4608     7.6680    19.0000    97.0000    78.0000 
 28  54      1920     1927.1  Right-Amygdala                    61.1630     6.2576    25.0000    80.0000    55.0000 
 29  58       775      772.9  Right-Accumbens-area              64.4929     5.7391    40.0000    91.0000    51.0000 
 30  60      4179     4078.7  Right-VentralDC                   89.6786    11.1999    38.0000   109.0000    71.0000 
 31  62         2        5.4  Right-vessel                      51.0000     4.2426    48.0000    54.0000     6.0000 
 32  63       627      575.6  Right-choroid-plexus              53.5375    12.8046    22.0000    81.0000    59.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1285     1116.9  WM-hypointensities                69.7058    11.8151    33.0000   104.0000    71.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       149      162.2  Optic-Chiasm                      75.9262    17.0548    35.0000   106.0000    71.0000 
 41 251       883      828.8  CC_Posterior                     101.3986    12.9349    42.0000   115.0000    73.0000 
 42 252       533      474.8  CC_Mid_Posterior                  95.8293    17.9133    16.0000   116.0000   100.0000 
 43 253       663      607.0  CC_Central                        93.7466    18.8643    34.0000   118.0000    84.0000 
 44 254       533      461.4  CC_Mid_Anterior                   93.6229    19.5988    29.0000   112.0000    83.0000 
 45 255       748      736.3  CC_Anterior                      104.5040    11.4560    40.0000   117.0000    77.0000 
