# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1275840.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1264769.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1135250.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1124179.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 60850.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299288.364947217749, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 309651.685732753132, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 608940.050679970882, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 786424.050679970882, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226821.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228956.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455777.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512750.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1124179.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1264769.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8616.000000000000, mm^3
