# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:05:13-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051306_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:28:09
# Measure Cortex, NumVert, Number of Vertices, 141859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98089.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1261    918   2164  2.151 0.575     0.129     0.028       19     1.5
G_and_S_occipital_inf                    1975   1358   4459  2.801 0.579     0.121     0.022       22     1.8
G_and_S_paracentral                      1765   1156   3500  2.506 0.505     0.104     0.019       15     1.4
G_and_S_subcentral                       1711   1235   4275  3.036 0.506     0.126     0.021       20     1.4
G_and_S_transv_frontopol                  885    656   1694  2.187 0.542     0.146     0.032       20     1.0
G_and_S_cingul-Ant                       2950   2072   6655  2.884 0.564     0.100     0.017       28     2.3
G_and_S_cingul-Mid-Ant                   1600   1094   3439  2.985 0.594     0.093     0.015       10     1.0
G_and_S_cingul-Mid-Post                  1580   1089   3339  2.946 0.590     0.107     0.019       13     1.3
G_cingul-Post-dorsal                      748    549   2247  3.168 0.760     0.131     0.030       12     0.9
G_cingul-Post-ventral                     357    256   1214  3.108 1.119     0.135     0.031        8     0.4
G_cuneus                                 2439   1752   4580  2.305 0.530     0.139     0.027       35     2.9
G_front_inf-Opercular                    1377   1018   4237  3.093 0.438     0.113     0.020       17     1.1
G_front_inf-Orbital                       597    436   1830  2.927 0.624     0.126     0.027       11     0.6
G_front_inf-Triangul                     1190    904   3173  2.731 0.496     0.131     0.032       22     1.3
G_front_middle                           5573   3994  11681  2.379 0.618     0.130     0.028      108     5.8
G_front_sup                              8151   5731  20774  2.932 0.728     0.116     0.023       95     7.1
G_Ins_lg_and_S_cent_ins                   587    446   1778  3.555 0.878     0.127     0.030       14     0.7
G_insular_short                           708    503   2681  3.969 0.650     0.117     0.027        7     0.8
G_occipital_middle                       3256   2327   8991  2.894 0.569     0.136     0.030       51     3.7
G_occipital_sup                          1530   1085   3241  2.400 0.618     0.129     0.026       20     1.6
G_oc-temp_lat-fusifor                    2150   1427   6313  3.282 0.546     0.120     0.024       34     1.8
G_oc-temp_med-Lingual                    3103   2367   6630  2.384 0.650     0.154     0.034       67     4.3
G_oc-temp_med-Parahip                    1391    907   4079  3.227 0.782     0.102     0.023       14     1.1
G_orbital                                2683   2021   7709  3.033 0.732     0.130     0.026       43     2.9
G_pariet_inf-Angular                     2546   1801   6849  2.998 0.570     0.118     0.021       32     2.4
G_pariet_inf-Supramar                    2603   1914   7064  2.889 0.613     0.124     0.022       40     2.4
G_parietal_sup                           3199   2239   7706  2.681 0.585     0.116     0.020       50     2.3
G_postcentral                            2959   1965   5051  2.108 0.589     0.114     0.023       37     2.8
G_precentral                             2562   1675   6455  2.958 0.442     0.100     0.017       22     1.9
G_precuneus                              2794   1980   8247  3.045 0.639     0.123     0.027       43     2.9
G_rectus                                  937    719   2686  2.806 0.581     0.130     0.024       18     1.0
G_subcallosal                             965    644   1926  2.928 0.976     0.101     0.035       10     1.2
G_temp_sup-G_T_transv                     476    298    920  2.709 0.367     0.079     0.011        4     0.2
G_temp_sup-Lateral                       2089   1395   6078  3.097 0.599     0.103     0.020       36     1.7
G_temp_sup-Plan_polar                     902    571   2894  3.971 0.726     0.075     0.015        4     0.4
G_temp_sup-Plan_tempo                     674    474   1490  2.600 0.625     0.073     0.012        3     0.3
G_temporal_inf                           3078   2334   9125  3.062 0.723     0.130     0.027       49     3.3
G_temporal_middle                        2423   1835   8484  3.249 0.665     0.120     0.030       40     2.2
Lat_Fis-ant-Horizont                      422    271    554  2.326 0.431     0.084     0.011        2     0.2
Lat_Fis-ant-Vertical                      270    203    494  2.610 0.342     0.098     0.017        1     0.1
Lat_Fis-post                              956    623   1333  2.672 0.473     0.088     0.013        4     0.5
Pole_occipital                           2481   1625   3738  2.026 0.549     0.128     0.029       31     3.0
Pole_temporal                            1598   1243   5804  3.410 0.825     0.128     0.027       23     1.7
S_calcarine                              3496   2569   5269  2.316 0.619     0.119     0.022       29     3.5
S_central                                3388   2166   3801  2.003 0.649     0.084     0.013       13     2.0
S_cingul-Marginalis                      1365    906   2057  2.587 0.388     0.097     0.016       12     0.9
S_circular_insula_ant                     594    393   1130  3.332 0.676     0.099     0.017        3     0.5
S_circular_insula_inf                    1409    902   2387  3.287 0.605     0.064     0.008        4     0.4
S_circular_insula_sup                    1871   1205   2898  3.024 0.473     0.092     0.015        8     1.2
S_collat_transv_ant                      1221    832   2113  2.941 0.444     0.088     0.012        6     0.7
S_collat_transv_post                      617    398    754  2.498 0.352     0.104     0.018        3     0.5
S_front_inf                              2804   1843   4222  2.506 0.385     0.096     0.016       19     1.9
S_front_middle                           1929   1343   2783  2.175 0.532     0.105     0.019       13     1.6
S_front_sup                              3568   2371   5771  2.659 0.478     0.087     0.014       15     2.1
S_interm_prim-Jensen                      366    236    498  2.304 0.368     0.067     0.007        1     0.1
S_intrapariet_and_P_trans                3492   2334   5682  2.642 0.405     0.099     0.015       31     2.5
S_oc_middle_and_Lunatus                  1575   1046   2131  2.371 0.367     0.104     0.019        9     1.3
S_oc_sup_and_transversal                 1805   1215   2740  2.403 0.354     0.104     0.018       15     1.5
S_occipital_ant                          1112    779   2423  2.878 0.537     0.112     0.020        8     1.0
S_oc-temp_lat                            1172    802   1975  2.830 0.412     0.101     0.018        7     0.9
S_oc-temp_med_and_Lingual                2135   1410   3273  2.753 0.422     0.089     0.013       10     1.2
S_orbital_lateral                         451    328    736  2.389 0.493     0.128     0.026        4     0.6
S_orbital_med-olfact                      759    533   1194  2.503 0.479     0.105     0.015        5     0.5
S_orbital-H_Shaped                       1505   1053   3185  3.066 0.752     0.114     0.023       11     1.5
S_parieto_occipital                      2349   1611   3933  2.653 0.481     0.102     0.018       17     1.8
S_pericallosal                           2118   1364   2199  1.923 1.034     0.095     0.013       20     1.3
S_postcentral                            3681   2479   5824  2.483 0.505     0.102     0.017       25     2.7
S_precentral-inf-part                    1684   1064   2469  2.696 0.459     0.074     0.010        5     0.7
S_precentral-sup-part                    1434    924   2175  2.764 0.438     0.089     0.015        7     0.9
S_suborbital                              847    577   1224  2.556 0.678     0.109     0.013        6     0.5
S_subparietal                            1208    812   1943  2.761 0.464     0.101     0.016        6     0.8
S_temporal_inf                           1824   1245   2960  2.798 0.526     0.108     0.017       12     1.5
S_temporal_sup                           6322   4067  11143  2.840 0.499     0.078     0.011       26     2.8
S_temporal_transverse                     257    173    433  2.876 0.419     0.086     0.010        1     0.1
