# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:05:21-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051306_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:28:17
# Measure Cortex, NumVert, Number of Vertices, 141859, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98089.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.72692, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2226   1543   4834  2.732 0.896     0.108     0.018       25     1.7
caudalmiddlefrontal                      4130   2798   7810  2.669 0.497     0.105     0.019       35     3.1
cuneus                                   3532   2463   6333  2.430 0.535     0.121     0.022       38     3.3
entorhinal                                618    395   1911  3.400 0.840     0.092     0.014        3     0.4
fusiform                                 4711   3191  11347  3.091 0.527     0.107     0.020       48     3.6
inferiorparietal                         7777   5397  17369  2.797 0.575     0.108     0.019       78     6.3
inferiortemporal                         5755   4197  14551  2.971 0.674     0.119     0.023       73     5.4
isthmuscingulate                         1818   1231   3516  2.518 1.046     0.108     0.023       21     1.5
lateraloccipital                         9952   6716  19208  2.511 0.624     0.124     0.025      112    10.6
lateralorbitofrontal                     4773   3460  11244  2.941 0.809     0.123     0.026       57     5.4
lingual                                  4923   3630   9321  2.436 0.619     0.130     0.027       74     5.4
medialorbitofrontal                      2747   1976   6102  2.736 0.700     0.113     0.023       38     2.6
middletemporal                           6401   4484  15871  3.047 0.599     0.102     0.020       66     4.6
parahippocampal                          1112    706   2341  2.992 0.648     0.089     0.018        9     0.7
paracentral                              2920   1908   5922  2.783 0.515     0.099     0.016       20     2.1
parsopercularis                          2089   1479   5114  2.981 0.427     0.099     0.016       18     1.4
parsorbitalis                            1252    869   2879  2.814 0.551     0.101     0.017       13     0.7
parstriangularis                         2862   2017   5679  2.581 0.470     0.109     0.022       33     2.4
pericalcarine                            2502   1788   3355  2.059 0.442     0.129     0.025       27     2.6
postcentral                              8304   5556  13822  2.214 0.708     0.104     0.018       76     6.3
posteriorcingulate                       2491   1730   4916  2.621 0.879     0.114     0.020       29     2.2
precentral                               7382   4801  14588  2.843 0.486     0.097     0.016       50     5.2
precuneus                                5905   4211  13496  2.838 0.597     0.116     0.023       65     5.8
rostralanteriorcingulate                 2368   1627   5375  3.096 0.665     0.103     0.019       26     1.8
rostralmiddlefrontal                     7261   5126  13569  2.384 0.597     0.122     0.025      104     7.0
superiorfrontal                         13257   9272  27393  2.662 0.718     0.109     0.021      140    11.0
superiorparietal                         6996   4754  13921  2.615 0.533     0.106     0.018       75     5.0
superiortemporal                         7402   4878  17940  3.127 0.702     0.081     0.014       56     4.0
supramarginal                            5106   3642  11295  2.746 0.552     0.115     0.020       67     4.2
transversetemporal                        576    377   1057  2.800 0.394     0.097     0.014        5     0.4
insula                                   2711   1870   6820  3.548 0.711     0.102     0.020       24     2.2
