# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:07:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051306_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:07:26
# Measure Cortex, NumVert, Number of Vertices, 149915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102958, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1377    891   2349  2.095 0.542     0.119     0.024       18     1.4
BA2_exvivo                               4771   3271   8660  2.481 0.552     0.108     0.020       43     3.9
BA3a_exvivo                              1052    667    941  1.889 0.462     0.113     0.020        7     0.8
BA3b_exvivo                              2651   1744   3888  1.901 0.766     0.091     0.015       19     1.5
BA4a_exvivo                              1860   1164   3684  2.866 0.447     0.090     0.014       11     1.2
BA4p_exvivo                              1275    832   2138  2.671 0.362     0.090     0.018        6     1.0
BA6_exvivo                               9449   6442  21897  2.932 0.562     0.105     0.019       80     7.1
BA44_exvivo                              2022   1406   4459  2.973 0.395     0.093     0.015       14     1.1
BA45_exvivo                              3486   2508   7529  2.630 0.499     0.120     0.025       46     3.4
V1_exvivo                                4244   3078   5917  1.983 0.500     0.132     0.027       48     5.0
V2_exvivo                                9508   6765  17548  2.395 0.578     0.134     0.028      118    11.4
MT_exvivo                                2873   1957   6248  2.808 0.508     0.116     0.022       29     2.6
perirhinal_exvivo                         748    549   2129  3.239 0.772     0.121     0.024        7     0.8
entorhinal_exvivo                         648    399   2148  3.386 1.140     0.081     0.015        4     0.3
