# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:07:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051306_ses-1 lh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:07:26
# Measure Cortex, NumVert, Number of Vertices, 149915, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 102958, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                923    591   1439  1.964 0.489     0.127     0.026       14     0.9
BA2_exvivo                               2011   1393   3504  2.333 0.482     0.110     0.020       20     1.8
BA3a_exvivo                               871    549    729  1.893 0.467     0.118     0.022        6     0.8
BA3b_exvivo                              1633   1044   1622  1.482 0.363     0.064     0.008        4     0.6
BA4a_exvivo                              1786   1103   3524  2.892 0.405     0.084     0.013        8     1.0
BA4p_exvivo                              1025    683   1642  2.593 0.333     0.096     0.020        5     0.8
BA6_exvivo                               5086   3402  12059  2.957 0.562     0.103     0.018       40     3.7
BA44_exvivo                              1219    875   3024  3.012 0.417     0.096     0.016       10     0.8
BA45_exvivo                              1333   1004   3455  2.722 0.502     0.127     0.026       19     1.4
V1_exvivo                                4511   3291   6556  2.001 0.504     0.133     0.028       52     5.4
V2_exvivo                                4672   3452   8280  2.236 0.569     0.147     0.031       66     6.4
MT_exvivo                                 759    539   1690  2.881 0.486     0.121     0.029        7     0.8
perirhinal_exvivo                         338    238    781  3.148 0.715     0.108     0.017        2     0.2
entorhinal_exvivo                         429    267   1510  3.724 0.734     0.071     0.012        1     0.2
