
Raw <mean> +- <std> (using 'lh.curv'):                -0.02970 +- 0.1683 
       Raw Min:                                       -1.11191 at vertex 121027  
       Raw Max:                                        1.27471 at vertex 56839   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
       Raw Total Surface Area:                     93528.60938 mm^2
       Raw Total Number of Vertices:                    149915
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -2470.88110
       Raw Rectified Surface Integral:             11993.06543
       Raw Positive Surface Integral:               4761.09229
       Raw Negative Surface Integral:               7231.97314
       Raw Mean Natural Surface Integral:             -0.01648 across 149915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 149915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06404 across 74349 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 75566 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02642 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12823 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10374 across 45892.320312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15182 across 47636.246094 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8216 
       Raw Min:                                      -15.12243 at vertex 37224   
       Raw Max:                                       16.41494 at vertex 55896   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
       Raw Total Surface Area:                     93528.60938 mm^2
       Raw Total Number of Vertices:                    149915
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -5371.50537
       Raw Rectified Surface Integral:            442370.90625
       Raw Positive Surface Integral:             218499.70312
       Raw Negative Surface Integral:             223871.20312
       Raw Mean Natural Surface Integral:             -0.03583 across 149915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95081 across 149915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09801 across 70529 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.82003 across 79386 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05743 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72976 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05945 across 43186.445312 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44699 across 50342.144531 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02207 +- 0.7211 mm^-2
         K Min:                                       -4.48438 at vertex 131457  
         K Max:                                      227.51758 at vertex 56839   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         K Total Surface Area:                     93528.60938 mm^2
         K Total Number of Vertices:                    149915
         K Average Vertex Area (Whole Surface):        0.62388 mm^2
         K Natural Surface Integral:                   9.66291
         K Rectified Surface Integral:              3543.78735
         K Positive Surface Integral:               1776.72510
         K Negative Surface Integral:               1767.06226
         K Mean Natural Surface Integral:              0.00006 across 149915 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 149915 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 70385 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02222 across 79530 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93529.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 93529.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04493 across 39541.058594 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 53987.515625 (57.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04570 +- 0.3700 mm^-1
         H Min:                                       -8.14541 at vertex 117168  
         H Max:                                       17.50804 at vertex 56839   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         H Total Surface Area:                     93528.60938 mm^2
         H Total Number of Vertices:                    149915
         H Average Vertex Area (Whole Surface):        0.62388 mm^2
         H Natural Surface Integral:               -1494.77258
         H Rectified Surface Integral:             15431.88184
         H Positive Surface Integral:               6968.55469
         H Negative Surface Integral:               8463.32715
         H Mean Natural Surface Integral:             -0.00997 across 149915 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10294 across 149915 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08320 across 83758 (55.87%) vertices
         H Mean Negative Surface Integral:             0.12793 across 66157 (44.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01598 across 93529.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16500 across 93529.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12943 across 53838.265625 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 39690.484375 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10096 +- 0.6974 mm^-1
        k1 Min:                                      -15.25152 at vertex 117168  
        k1 Max:                                       29.05427 at vertex 85676   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        k1 Total Surface Area:                     93528.60938 mm^2
        k1 Total Number of Vertices:                    149915
        k1 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k1 Natural Surface Integral:               -4073.82495
        k1 Rectified Surface Integral:             32305.92188
        k1 Positive Surface Integral:              14116.04785
        k1 Negative Surface Integral:              18189.87305
        k1 Mean Natural Surface Integral:             -0.02717 across 149915 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 149915 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16853 across 83758 (55.87%) vertices
        k1 Mean Negative Surface Integral:             0.27495 across 66157 (44.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 93529.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34541 across 93529.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26219 across 53838.265625 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45829 across 39690.484375 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00955 +- 0.1228 mm^-1
        k2 Min:                                       -3.36324 at vertex 47565   
        k2 Max:                                        8.61906 at vertex 56839   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        k2 Total Surface Area:                     93528.60938 mm^2
        k2 Total Number of Vertices:                    149915
        k2 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k2 Natural Surface Integral:                1084.27954
        k2 Rectified Surface Integral:              7015.69482
        k2 Positive Surface Integral:               4049.98730
        k2 Negative Surface Integral:               2965.70776
        k2 Mean Natural Surface Integral:              0.00723 across 149915 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04680 across 149915 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04832 across 83810 (55.91%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 66105 (44.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 93529.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07501 across 93529.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07788 across 52000.511719 (55.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07141 across 41528.160156 (44.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46763 +- 2.9166 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                      680.96002 at vertex 85676   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         S Total Surface Area:                     93528.60938 mm^2
         S Total Number of Vertices:                    149915
         S Average Vertex Area (Whole Surface):        0.62388 mm^2
         S Natural Surface Integral:               27324.38477
         S Rectified Surface Integral:             27324.38477
         S Positive Surface Integral:              27324.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18227 across 149915 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18227 across 149915 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18227 across 149915 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30815 +- 0.4012 mm^-2
         C Min:                                        0.00319 at vertex 146526  
         C Max:                                       20.65075 at vertex 85676   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         C Total Surface Area:                     93528.60938 mm^2
         C Total Number of Vertices:                    149915
         C Average Vertex Area (Whole Surface):        0.62388 mm^2
         C Natural Surface Integral:               23790.75977
         C Rectified Surface Integral:             23790.75977
         C Positive Surface Integral:              23790.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 149915 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 149915 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 149915 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51177 +- 3.9656 mm^-2
        BE Min:                                        0.00002 at vertex 146526  
        BE Max:                                      852.90656 at vertex 85676   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        BE Total Surface Area:                     93528.60938 mm^2
        BE Total Number of Vertices:                    149915
        BE Average Vertex Area (Whole Surface):        0.62388 mm^2
        BE Natural Surface Integral:               27343.36523
        BE Rectified Surface Integral:             27343.36523
        BE Positive Surface Integral:              27343.36523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18239 across 149915 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18239 across 149915 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18239 across 149915 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43596 +- 3.2743 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                      758.17725 at vertex 85676   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        FI Total Surface Area:                     93528.60938 mm^2
        FI Total Number of Vertices:                    149915
        FI Average Vertex Area (Whole Surface):        0.62388 mm^2
        FI Natural Surface Integral:               22755.64453
        FI Rectified Surface Integral:             22755.64453
        FI Positive Surface Integral:              22755.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15179 across 149915 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15179 across 149915 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15179 across 149915 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1810.83667
curv -- Intrinsic Curvature Index - positive (ICIp):    141.38728
curv -- Intrinsic Curvature Index - negative (ICIn):    140.61835
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76895

Mean across 10 curvatures: 1.5788e-01 +- 2.3024e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02970 +- 0.1683 
       Raw Min:                                       -1.11191 at vertex 121027  
       Raw Max:                                        1.27471 at vertex 56839   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
       Raw Total Surface Area:                     93528.60938 mm^2
       Raw Total Number of Vertices:                    149915
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -2470.88110
       Raw Rectified Surface Integral:             11993.06543
       Raw Positive Surface Integral:               4761.09229
       Raw Negative Surface Integral:               7231.97314
       Raw Mean Natural Surface Integral:             -0.01648 across 149915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08000 across 149915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06404 across 74349 (49.59%) vertices
       Raw Mean Negative Surface Integral:             0.09570 across 75566 (50.41%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02642 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12823 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10374 across 45892.320312 (49.07%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15182 across 47636.246094 (50.93%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8216 
       Raw Min:                                      -15.12243 at vertex 37224   
       Raw Max:                                       16.41494 at vertex 55896   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
       Raw Total Surface Area:                     93528.60938 mm^2
       Raw Total Number of Vertices:                    149915
       Raw Average Vertex Area (Whole Surface):        0.62388 mm^2
       Raw Natural Surface Integral:               -5371.50537
       Raw Rectified Surface Integral:            442370.90625
       Raw Positive Surface Integral:             218499.70312
       Raw Negative Surface Integral:             223871.20312
       Raw Mean Natural Surface Integral:             -0.03583 across 149915 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.95081 across 149915 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09801 across 70529 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.82003 across 79386 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05743 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.72976 across 93529.304688 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.05945 across 43186.445312 (46.17%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44699 across 50342.144531 (53.83%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02207 +- 0.7211 mm^-2
         K Min:                                       -4.48438 at vertex 131457  
         K Max:                                      227.51758 at vertex 56839   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         K Total Surface Area:                     93528.60938 mm^2
         K Total Number of Vertices:                    149915
         K Average Vertex Area (Whole Surface):        0.62388 mm^2
         K Natural Surface Integral:                   9.66291
         K Rectified Surface Integral:              3543.78735
         K Positive Surface Integral:               1776.72510
         K Negative Surface Integral:               1767.06226
         K Mean Natural Surface Integral:              0.00006 across 149915 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02364 across 149915 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02524 across 70385 (46.95%) vertices
         K Mean Negative Surface Integral:             0.02222 across 79530 (53.05%) vertices
         K AreaNorm Natural Surface Integral:          0.00010 across 93529.304688 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03789 across 93529.304688 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04493 across 39541.058594 (42.28%) mm^2
         K AreaNorm Negative Surface Integral:         0.03273 across 53987.515625 (57.72%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04570 +- 0.3700 mm^-1
         H Min:                                       -8.14541 at vertex 117168  
         H Max:                                       17.50804 at vertex 56839   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         H Total Surface Area:                     93528.60938 mm^2
         H Total Number of Vertices:                    149915
         H Average Vertex Area (Whole Surface):        0.62388 mm^2
         H Natural Surface Integral:               -1494.77258
         H Rectified Surface Integral:             15431.88184
         H Positive Surface Integral:               6968.55469
         H Negative Surface Integral:               8463.32715
         H Mean Natural Surface Integral:             -0.00997 across 149915 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10294 across 149915 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08320 across 83758 (55.87%) vertices
         H Mean Negative Surface Integral:             0.12793 across 66157 (44.13%) vertices
         H AreaNorm Natural Surface Integral:         -0.01598 across 93529.304688 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16500 across 93529.304688 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12943 across 53838.265625 (57.56%) mm^2
         H AreaNorm Negative Surface Integral:         0.21323 across 39690.484375 (42.44%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10096 +- 0.6974 mm^-1
        k1 Min:                                      -15.25152 at vertex 117168  
        k1 Max:                                       29.05427 at vertex 85676   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        k1 Total Surface Area:                     93528.60938 mm^2
        k1 Total Number of Vertices:                    149915
        k1 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k1 Natural Surface Integral:               -4073.82495
        k1 Rectified Surface Integral:             32305.92188
        k1 Positive Surface Integral:              14116.04785
        k1 Negative Surface Integral:              18189.87305
        k1 Mean Natural Surface Integral:             -0.02717 across 149915 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21549 across 149915 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16853 across 83758 (55.87%) vertices
        k1 Mean Negative Surface Integral:             0.27495 across 66157 (44.13%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04356 across 93529.304688 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34541 across 93529.304688 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26219 across 53838.265625 (57.56%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45829 across 39690.484375 (42.44%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00955 +- 0.1228 mm^-1
        k2 Min:                                       -3.36324 at vertex 47565   
        k2 Max:                                        8.61906 at vertex 56839   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        k2 Total Surface Area:                     93528.60938 mm^2
        k2 Total Number of Vertices:                    149915
        k2 Average Vertex Area (Whole Surface):        0.62388 mm^2
        k2 Natural Surface Integral:                1084.27954
        k2 Rectified Surface Integral:              7015.69482
        k2 Positive Surface Integral:               4049.98730
        k2 Negative Surface Integral:               2965.70776
        k2 Mean Natural Surface Integral:              0.00723 across 149915 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04680 across 149915 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04832 across 83810 (55.91%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 66105 (44.09%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01159 across 93529.304688 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07501 across 93529.304688 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07788 across 52000.511719 (55.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07141 across 41528.160156 (44.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46763 +- 2.9166 mm^-2
         S Min:                                        0.00000 at vertex 74      
         S Max:                                      680.96002 at vertex 85676   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         S Total Surface Area:                     93528.60938 mm^2
         S Total Number of Vertices:                    149915
         S Average Vertex Area (Whole Surface):        0.62388 mm^2
         S Natural Surface Integral:               27324.38477
         S Rectified Surface Integral:             27324.38477
         S Positive Surface Integral:              27324.38477
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18227 across 149915 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18227 across 149915 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18227 across 149915 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29215 across 93529.304688 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30815 +- 0.4012 mm^-2
         C Min:                                        0.00319 at vertex 146526  
         C Max:                                       20.65075 at vertex 85676   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
         C Total Surface Area:                     93528.60938 mm^2
         C Total Number of Vertices:                    149915
         C Average Vertex Area (Whole Surface):        0.62388 mm^2
         C Natural Surface Integral:               23790.75977
         C Rectified Surface Integral:             23790.75977
         C Positive Surface Integral:              23790.75977
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15869 across 149915 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15869 across 149915 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15869 across 149915 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25437 across 93529.304688 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51177 +- 3.9656 mm^-2
        BE Min:                                        0.00002 at vertex 146526  
        BE Max:                                      852.90656 at vertex 85676   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        BE Total Surface Area:                     93528.60938 mm^2
        BE Total Number of Vertices:                    149915
        BE Average Vertex Area (Whole Surface):        0.62388 mm^2
        BE Natural Surface Integral:               27343.36523
        BE Rectified Surface Integral:             27343.36523
        BE Positive Surface Integral:              27343.36523
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18239 across 149915 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18239 across 149915 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18239 across 149915 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29235 across 93529.304688 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43596 +- 3.2743 mm^-2
        FI Min:                                        0.00000 at vertex 74      
        FI Max:                                      758.17725 at vertex 85676   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85401 +- 0.14794 mm
        FI Total Surface Area:                     93528.60938 mm^2
        FI Total Number of Vertices:                    149915
        FI Average Vertex Area (Whole Surface):        0.62388 mm^2
        FI Natural Surface Integral:               22755.64453
        FI Rectified Surface Integral:             22755.64453
        FI Positive Surface Integral:              22755.64453
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15179 across 149915 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15179 across 149915 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15179 across 149915 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24330 across 93529.304688 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1810.83667
curv -- Intrinsic Curvature Index - positive (ICIp):    141.38728
curv -- Intrinsic Curvature Index - negative (ICIn):    140.61835
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76895

Mean across 10 curvatures: 1.5788e-01 +- 2.3024e-01


