# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051306_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051306_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051306_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051306_ses-1
# Annot sub-v1s19x0051306_ses-1 lh aparc
# ColorTable /tmp/tmp.PZOC1w.ctab 
# ColorTableTimeStamp 2026/03/12 15:28:20 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051306_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:28:19 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.686775 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8056     4868.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1357      844.8  bankssts                          46.8731     4.5136    32.5657    59.2679    26.7021    10.3849 
  3 1002      1331      950.4  caudalanteriorcingulate           39.9945    11.1437    -2.5745    72.2525    74.8270     3.5890 
  4 1003      3755     2565.2  caudalmiddlefrontal               43.3454     8.4946   -17.0981    65.9591    83.0572     5.1027 
  5 1005      2640     1861.5  cuneus                            32.4460     9.0201    -0.3307    57.4492    57.7799     3.5971 
  6 1006       705      456.4  entorhinal                        34.5086     7.0315    14.6475    50.6687    36.0211     4.9077 
  7 1007      5046     3455.8  fusiform                          39.5175     9.6034   -12.2380    58.0635    70.3015     4.1150 
  8 1008      7825     5443.5  inferiorparietal                  43.1549     9.0960    -8.5228    64.7828    73.3055     4.7444 
  9 1009      5851     4230.5  inferiortemporal                  42.9256    10.1533   -16.0752    65.5968    81.6720     4.2278 
 10 1010      1811     1227.2  isthmuscingulate                  35.3965    11.1317    -2.9222    64.2519    67.1740     3.1798 
 11 1011      9863     6650.9  lateraloccipital                  35.2865    10.3465    -5.5803    62.7774    68.3577     3.4105 
 12 1012      4405     3144.8  lateralorbitofrontal              39.4789    11.1113   -22.5930    68.9948    91.5877     3.5530 
 13 1013      4769     3513.3  lingual                           30.7504    11.6348   -70.5065    56.8120   127.3185     2.6430 
 14 1014      3007     2134.1  medialorbitofrontal               39.3012    11.1954   -15.0008    60.6305    75.6314     3.5105 
 15 1015      4767     3408.4  middletemporal                    44.6841    10.2629   -28.4296    70.4438    98.8733     4.3539 
 16 1016      1068      680.4  parahippocampal                   36.7507     8.1386    -2.4998    52.5384    55.0382     4.5156 
 17 1017      2486     1623.8  paracentral                       35.5506     9.1701    -7.0215    58.6085    65.6299     3.8768 
 18 1018      2225     1571.3  parsopercularis                   43.9533     8.2906    -6.0250    60.6125    66.6375     5.3016 
 19 1019      1106      826.1  parsorbitalis                     44.0416    11.1772    -6.3487    73.8016    80.1503     3.9403 
 20 1020      2462     1732.3  parstriangularis                  43.4201     9.6499    -5.9965    69.0212    75.0177     4.4996 
 21 1021      2571     1852.9  pericalcarine                     28.6854     8.6421    -1.3745    53.2064    54.5809     3.3192 
 22 1022      7384     4944.5  postcentral                       36.0521     9.2304   -22.4821    59.7946    82.2766     3.9058 
 23 1023      2299     1601.3  posteriorcingulate                39.5558    10.2031   -11.1115    63.7999    74.9114     3.8769 
 24 1024      7495     4866.7  precentral                        37.2641     9.3571    -7.1645    61.6603    68.8247     3.9824 
 25 1025      6138     4340.9  precuneus                         39.4356    10.0869   -18.1274    60.9747    79.1021     3.9096 
 26 1026      1648     1179.7  rostralanteriorcingulate          41.2501    10.2129    -9.9637    69.2988    79.2625     4.0390 
 27 1027     10207     7210.0  rostralmiddlefrontal              40.6696    12.9965   -25.2808    70.7294    96.0102     3.1293 
 28 1028     12087     8326.5  superiorfrontal                   42.7401    10.3917   -16.8023    67.0738    83.8761     4.1129 
 29 1029      8706     5917.9  superiorparietal                  40.8866     8.4019    -2.9207    62.8062    65.7269     4.8663 
 30 1030      5840     3788.5  superiortemporal                  42.1736     8.1896   -16.3915    61.6218    78.0133     5.1496 
 31 1031      5587     3965.7  supramarginal                     42.5866     9.4017   -14.2506    63.5746    77.8252     4.5297 
 32 1032       410      321.5  frontalpole                       35.7863    12.9767   -17.6239    66.5940    84.2179     2.7577 
 33 1033       635      499.7  temporalpole                      35.1379    12.9524   -11.2097    61.9386    73.1483     2.7129 
 34 1034       572      374.1  transversetemporal                35.3512     7.7133    14.5548    55.7878    41.2330     4.5831 
 35 1035      3801     2579.0  insula                            28.8810    13.8506   -41.0197    57.1971    98.2168     2.0852 
