# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:08:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051306_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:59:34
# Measure Cortex, NumVert, Number of Vertices, 146006, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100770, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71023, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1386    932   2531  2.203 0.967     0.100     0.013       13     0.8
caudalmiddlefrontal                      4058   2819   8368  2.667 0.528     0.105     0.018       35     2.9
cuneus                                   3527   2596   6363  2.197 0.563     0.142     0.027       49     4.0
entorhinal                                660    434   2326  3.483 1.003     0.106     0.026        6     0.7
fusiform                                 4948   3208  11567  3.032 0.620     0.101     0.018       58     3.2
inferiorparietal                         8516   5944  19102  2.797 0.562     0.110     0.019       92     6.9
inferiortemporal                         6130   4193  16611  3.246 0.672     0.111     0.023       64     5.8
isthmuscingulate                         1503    980   2794  2.392 1.018     0.100     0.019       17     0.9
lateraloccipital                         8227   5686  16785  2.598 0.567     0.125     0.027       94     9.0
lateralorbitofrontal                     5037   3691  11200  2.711 0.768     0.131     0.029       82     6.3
lingual                                  4900   3640   9366  2.402 0.659     0.130     0.026       56     5.8
medialorbitofrontal                      2641   1901   5989  2.692 0.644     0.111     0.024       50     2.2
middletemporal                           7196   4972  19324  3.265 0.588     0.101     0.018       69     5.2
parahippocampal                          1064    674   1991  2.682 0.621     0.085     0.012        8     0.6
paracentral                              2975   1923   5792  2.731 0.566     0.099     0.017       19     2.1
parsopercularis                          2132   1438   4569  2.833 0.464     0.098     0.016       18     1.4
parsorbitalis                            1207    877   3337  3.047 0.599     0.125     0.023       18     1.0
parstriangularis                         1998   1358   3537  2.478 0.485     0.096     0.015       17     1.3
pericalcarine                            2557   1904   3082  1.893 0.476     0.130     0.025       28     2.7
postcentral                              8120   5322  15048  2.429 0.731     0.097     0.015       68     5.2
posteriorcingulate                       2507   1761   5060  2.523 0.828     0.119     0.022       30     2.4
precentral                               8705   5753  17673  2.781 0.510     0.100     0.016       65     6.1
precuneus                                7153   5029  14746  2.696 0.566     0.112     0.019       79     5.6
rostralanteriorcingulate                 1572   1124   3651  2.868 0.817     0.116     0.024       20     1.4
rostralmiddlefrontal                     7023   4990  12207  2.151 0.639     0.116     0.023       95     6.7
superiorfrontal                         15242  10570  30626  2.579 0.743     0.110     0.022      188    13.0
superiorparietal                         7538   5212  14174  2.455 0.502     0.109     0.020       84     6.2
superiortemporal                         8171   5391  20122  3.202 0.628     0.090     0.015       72     5.0
supramarginal                            5732   3990  12745  2.850 0.554     0.101     0.017       57     3.9
transversetemporal                        494    324   1071  2.842 0.419     0.116     0.016        6     0.3
insula                                   3087   2135   7493  3.470 0.680     0.103     0.019       27     2.2
