# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:10:20-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051306_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:10:15
# Measure Cortex, NumVert, Number of Vertices, 154019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105670, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                748    486   1650  2.543 0.641     0.117     0.021        9     0.6
BA2_exvivo                               2101   1354   4184  2.622 0.567     0.088     0.013       17     1.2
BA3a_exvivo                              1048    691    938  1.876 0.442     0.118     0.023        7     0.9
BA3b_exvivo                              1939   1246   2310  1.763 0.590     0.075     0.010        7     0.9
BA4a_exvivo                              1170    673   2605  3.034 0.550     0.094     0.015        7     0.8
BA4p_exvivo                              1094    726   1779  2.623 0.422     0.087     0.013        5     0.7
BA6_exvivo                               6146   4034  13805  2.894 0.577     0.099     0.016       44     4.2
BA44_exvivo                               839    551   1969  2.937 0.500     0.094     0.016        7     0.6
BA45_exvivo                               805    605   2238  2.789 0.476     0.124     0.019        9     0.7
V1_exvivo                                4216   3253   6484  2.009 0.630     0.137     0.028       49     5.0
V2_exvivo                                4548   3450   8954  2.285 0.633     0.152     0.035       69     6.8
MT_exvivo                                 383    251    741  2.756 0.434     0.101     0.021        3     0.4
perirhinal_exvivo                          50     34    130  3.233 1.072     0.134     0.030        0     0.1
entorhinal_exvivo                         632    409   1880  3.467 0.884     0.093     0.021        4     0.5
