# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:10:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051306_ses-1 rh white 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051306_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:10:14
# Measure Cortex, NumVert, Number of Vertices, 154019, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105670, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    700   2748  2.717 0.659     0.125     0.023       14     1.1
BA2_exvivo                               3579   2355   6546  2.541 0.545     0.091     0.014       26     2.0
BA3a_exvivo                              1153    774   1142  1.908 0.500     0.111     0.022        7     0.9
BA3b_exvivo                              2412   1569   3705  1.995 0.771     0.086     0.013       14     1.3
BA4a_exvivo                              1940   1175   4019  2.850 0.430     0.086     0.014       12     1.3
BA4p_exvivo                              1379    913   2322  2.606 0.465     0.094     0.016        8     1.0
BA6_exvivo                               9575   6407  21860  2.890 0.594     0.100     0.016       68     6.8
BA44_exvivo                              3939   2673   8206  2.782 0.483     0.099     0.015       33     2.7
BA45_exvivo                              3903   2811   8925  2.660 0.599     0.113     0.019       48     3.0
V1_exvivo                                4394   3400   7076  2.044 0.652     0.141     0.030       54     5.5
V2_exvivo                                8778   6364  16551  2.372 0.585     0.141     0.029      118    11.0
MT_exvivo                                2726   1844   6042  2.820 0.548     0.104     0.020       27     2.1
perirhinal_exvivo                         456    314   1034  2.941 0.955     0.125     0.026        3     0.7
entorhinal_exvivo                         617    412   2267  3.669 0.803     0.087     0.021        4     0.4
