# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051306_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna068
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051306_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8616.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 226821.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 228956.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 455777.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1512750.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1547868.241550, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:12:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:49:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:49:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2868     2852.1  wm-lh-bankssts                   100.4428     7.3029    74.0000   112.0000    38.0000 
  2 3002      3449     3341.7  wm-lh-caudalanteriorcingulate    101.1108    11.0758    47.0000   117.0000    70.0000 
  3 3003      6760     6720.7  wm-lh-caudalmiddlefrontal         97.7337    11.6969    60.0000   117.0000    57.0000 
  4 3005      3058     2995.6  wm-lh-cuneus                      90.8980     9.6398    65.0000   109.0000    44.0000 
  5 3006       967     1048.1  wm-lh-entorhinal                  83.7260     9.4379    61.0000   104.0000    43.0000 
  6 3007      5740     5781.2  wm-lh-fusiform                    90.9932    11.4292    40.0000   111.0000    71.0000 
  7 3008     10139    10253.0  wm-lh-inferiorparietal            96.4021     9.7365    64.0000   112.0000    48.0000 
  8 3009      7109     7127.1  wm-lh-inferiortemporal            87.1490    13.0606    30.0000   112.0000    82.0000 
  9 3010      4031     4013.7  wm-lh-isthmuscingulate            98.0727    10.5697    34.0000   116.0000    82.0000 
 10 3011     10934    11278.2  wm-lh-lateraloccipital            95.8881     9.2048    67.0000   116.0000    49.0000 
 11 3012      7460     7458.9  wm-lh-lateralorbitofrontal        97.8032    11.7923    61.0000   121.0000    60.0000 
 12 3013      5750     5672.2  wm-lh-lingual                     89.1445    11.7871    36.0000   112.0000    76.0000 
 13 3014      3629     3578.0  wm-lh-medialorbitofrontal         91.7002    12.1034    58.0000   115.0000    57.0000 
 14 3015      5357     5387.8  wm-lh-middletemporal              88.3536    12.7631    56.0000   113.0000    57.0000 
 15 3016      1546     1595.1  wm-lh-parahippocampal             90.2290     8.5983    52.0000   105.0000    53.0000 
 16 3017      4393     4338.9  wm-lh-paracentral                 95.3706     9.0922    69.0000   110.0000    41.0000 
 17 3018      3031     3052.8  wm-lh-parsopercularis             99.7450    11.0201    64.0000   118.0000    54.0000 
 18 3019      1023     1028.7  wm-lh-parsorbitalis               89.2718    12.2949    63.0000   116.0000    53.0000 
 19 3020      3625     3625.6  wm-lh-parstriangularis           100.1335    11.2986    64.0000   115.0000    51.0000 
 20 3021      4169     3999.7  wm-lh-pericalcarine               92.3881    10.8100    60.0000   111.0000    51.0000 
 21 3022      7577     7675.2  wm-lh-postcentral                 90.5042    10.8707    62.0000   119.0000    57.0000 
 22 3023      5324     5122.7  wm-lh-posteriorcingulate          99.6578    10.7902    42.0000   116.0000    74.0000 
 23 3024     11667    11751.1  wm-lh-precentral                  95.5259    10.4479    64.0000   116.0000    52.0000 
 24 3025      9499     9394.4  wm-lh-precuneus                   95.5874    10.2010    33.0000   113.0000    80.0000 
 25 3026      2638     2531.8  wm-lh-rostralanteriorcingulate    96.8071    12.7850    54.0000   120.0000    66.0000 
 26 3027     13642    13512.8  wm-lh-rostralmiddlefrontal        95.5592    12.1510    60.0000   116.0000    56.0000 
 27 3028     19752    19510.5  wm-lh-superiorfrontal             93.0532    12.2937    56.0000   115.0000    59.0000 
 28 3029     11377    11587.3  wm-lh-superiorparietal            96.7029     9.5791    62.0000   113.0000    51.0000 
 29 3030      6011     6257.3  wm-lh-superiortemporal            93.1474    11.6962    45.0000   116.0000    71.0000 
 30 3031      7567     7716.9  wm-lh-supramarginal               97.1433    11.6829    62.0000   115.0000    53.0000 
 31 3032       310      306.5  wm-lh-frontalpole                 75.4161     8.5221    56.0000    93.0000    37.0000 
 32 3033       633      634.7  wm-lh-temporalpole                75.0679     8.5981    52.0000    96.0000    44.0000 
 33 3034       832      818.2  wm-lh-transversetemporal          99.4760     7.6669    75.0000   109.0000    34.0000 
 34 3035      9984     9875.6  wm-lh-insula                      95.1757    11.9048    41.0000   118.0000    77.0000 
 35 4001      2752     2723.1  wm-rh-bankssts                    97.2471     6.6790    71.0000   108.0000    37.0000 
 36 4002      3137     3070.8  wm-rh-caudalanteriorcingulate    101.3790    10.5147    44.0000   118.0000    74.0000 
 37 4003      5929     5868.9  wm-rh-caudalmiddlefrontal         93.3646    10.9481    61.0000   111.0000    50.0000 
 38 4005      2908     2875.5  wm-rh-cuneus                      85.1200     9.9830    60.0000   105.0000    45.0000 
 39 4006       944      974.6  wm-rh-entorhinal                  76.0826     8.7895    43.0000    95.0000    52.0000 
 40 4007      6071     6049.5  wm-rh-fusiform                    87.4134    10.7294    48.0000   107.0000    59.0000 
 41 4008     10872    11053.4  wm-rh-inferiorparietal            97.0321     8.8555    66.0000   113.0000    47.0000 
 42 4009      6419     6530.5  wm-rh-inferiortemporal            89.1108    11.6102    54.0000   109.0000    55.0000 
 43 4010      3052     3037.6  wm-rh-isthmuscingulate            96.1343     9.4397    38.0000   112.0000    74.0000 
 44 4011      9721    10103.7  wm-rh-lateraloccipital            91.9693    11.1671    59.0000   116.0000    57.0000 
 45 4012      6961     6861.0  wm-rh-lateralorbitofrontal        92.1289    12.2491    58.0000   114.0000    56.0000 
 46 4013      5897     5804.5  wm-rh-lingual                     83.6171    11.0883    34.0000   108.0000    74.0000 
 47 4014      4292     4266.2  wm-rh-medialorbitofrontal         90.1689    13.4925    26.0000   116.0000    90.0000 
 48 4015      6464     6693.4  wm-rh-middletemporal              90.4909    11.3829    57.0000   112.0000    55.0000 
 49 4016      1328     1385.2  wm-rh-parahippocampal             86.5188     8.0792    52.0000   101.0000    49.0000 
 50 4017      5224     5227.4  wm-rh-paracentral                 94.2892     8.7120    65.0000   108.0000    43.0000 
 51 4018      2974     2941.7  wm-rh-parsopercularis             95.2673     9.4375    66.0000   109.0000    43.0000 
 52 4019      1350     1312.8  wm-rh-parsorbitalis               84.6881    10.7513    61.0000   105.0000    44.0000 
 53 4020      2769     2765.7  wm-rh-parstriangularis            94.5883    10.6333    63.0000   110.0000    47.0000 
 54 4021      4020     3651.4  wm-rh-pericalcarine               85.2037    11.3191    51.0000   111.0000    60.0000 
 55 4022      8078     8244.6  wm-rh-postcentral                 93.7051     9.0384    66.0000   114.0000    48.0000 
 56 4023      4743     4616.2  wm-rh-posteriorcingulate          96.7780    11.4418    39.0000   117.0000    78.0000 
 57 4024     14115    14230.6  wm-rh-precentral                  94.4232     9.2610    64.0000   111.0000    47.0000 
 58 4025     10696    10582.5  wm-rh-precuneus                   94.1882     9.9303    42.0000   112.0000    70.0000 
 59 4026      2275     2180.4  wm-rh-rostralanteriorcingulate    97.9859    12.8165    30.0000   119.0000    89.0000 
 60 4027     13369    13435.9  wm-rh-rostralmiddlefrontal        95.8972    10.7132    60.0000   114.0000    54.0000 
 61 4028     19711    19672.3  wm-rh-superiorfrontal             94.8707    11.6120    56.0000   115.0000    59.0000 
 62 4029     11427    11667.0  wm-rh-superiorparietal            95.3667     9.4945    66.0000   111.0000    45.0000 
 63 4030      6186     6542.8  wm-rh-superiortemporal            91.3084    10.6581    57.0000   110.0000    53.0000 
 64 4031      8212     8325.2  wm-rh-supramarginal               98.5242     9.2241    68.0000   117.0000    49.0000 
 65 4032       284      279.9  wm-rh-frontalpole                 82.7993     8.9537    65.0000   103.0000    38.0000 
 66 4033       839      818.8  wm-rh-temporalpole                72.7354     8.9743    51.0000    94.0000    43.0000 
 67 4034       565      541.3  wm-rh-transversetemporal          93.7752     7.6488    76.0000   107.0000    31.0000 
 68 4035      9635     9507.8  wm-rh-insula                      90.4775    10.2769    52.0000   111.0000    59.0000 
 69 5001     23290    23576.6  Left-UnsegmentedWhiteMatter      101.3864    10.8001    33.0000   120.0000    87.0000 
 70 5002     24057    24220.8  Right-UnsegmentedWhiteMatter      97.7110     9.8439    25.0000   116.0000    91.0000 
