# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051309_ses-1 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051309_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1182052.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1172828.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7411.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 257781.222543, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 257784.817873, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 515566.040416, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 220243.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 218620.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 438864.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57376.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 703109.040416, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020440.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1011216.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1393449.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852071, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.004455, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 6, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 11, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1387269.164201, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:44:31 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:37:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:37:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3012     3337.7  Left-Lateral-Ventricle            31.5488    14.9821     2.0000    83.0000    81.0000 
  2   5       376      377.3  Left-Inf-Lat-Vent                 34.5080    16.4339     6.0000    77.0000    71.0000 
  3   7     15613    15959.1  Left-Cerebellum-White-Matter      84.4408     6.5404    28.0000   101.0000    73.0000 
  4   8     64483    65191.7  Left-Cerebellum-Cortex            59.7003     8.1739    20.0000    90.0000    70.0000 
  5  10      7415     7042.9  Left-Thalamus                     80.5140     8.8816    34.0000   102.0000    68.0000 
  6  11      3263     3181.6  Left-Caudate                      71.2308     8.0128    39.0000    98.0000    59.0000 
  7  12      5204     5266.5  Left-Putamen                      81.8432     5.2737    48.0000    99.0000    51.0000 
  8  13      2115     2079.3  Left-Pallidum                     98.1499     3.8442    79.0000   117.0000    38.0000 
  9  14       553      636.8  3rd-Ventricle                     42.3490    11.0753    16.0000    88.0000    72.0000 
 10  15       647      709.2  4th-Ventricle                     30.4714    12.7192    10.0000    70.0000    60.0000 
 11  16     19274    19488.3  Brain-Stem                        83.9929    10.1359    29.0000   110.0000    81.0000 
 12  17      4158     4012.9  Left-Hippocampus                  62.6239     8.0845    16.0000    94.0000    78.0000 
 13  18      1641     1674.5  Left-Amygdala                     65.4747     5.5893    41.0000    88.0000    47.0000 
 14  24       613      692.7  CSF                               45.3719    10.0444    21.0000    77.0000    56.0000 
 15  26       651      683.2  Left-Accumbens-area               69.1690     3.9651    48.0000    84.0000    36.0000 
 16  28      4281     4225.3  Left-VentralDC                    92.8318    10.5342    37.0000   112.0000    75.0000 
 17  30        27       45.7  Left-vessel                       61.5926     4.4829    54.0000    72.0000    18.0000 
 18  31       376      317.1  Left-choroid-plexus               51.7846    14.1613    20.0000    84.0000    64.0000 
 19  43      2986     3307.8  Right-Lateral-Ventricle           29.9190    16.3649     0.0000    82.0000    82.0000 
 20  44        97      119.4  Right-Inf-Lat-Vent                37.9381    10.9932    20.0000    63.0000    43.0000 
 21  46     15832    16236.8  Right-Cerebellum-White-Matter     83.2926     6.0415    31.0000    98.0000    67.0000 
 22  47     65684    66672.1  Right-Cerebellum-Cortex           60.3643     8.0065    21.0000    90.0000    69.0000 
 23  49      7403     7003.0  Right-Thalamus                    81.2033     9.1168    30.0000   103.0000    73.0000 
 24  50      3482     3445.5  Right-Caudate                     70.2094     7.8141    37.0000    93.0000    56.0000 
 25  51      5358     5342.2  Right-Putamen                     80.2882     5.5476    55.0000   100.0000    45.0000 
 26  52      1982     1922.0  Right-Pallidum                    95.8168     3.9576    76.0000   107.0000    31.0000 
 27  53      3917     3757.4  Right-Hippocampus                 65.6245     7.3125    37.0000    93.0000    56.0000 
 28  54      1561     1589.0  Right-Amygdala                    65.0314     5.4901    42.0000    87.0000    45.0000 
 29  58       741      751.5  Right-Accumbens-area              68.1754     4.9060    47.0000    88.0000    41.0000 
 30  60      4204     4174.2  Right-VentralDC                   93.8996    10.6766    41.0000   114.0000    73.0000 
 31  62        24       38.6  Right-vessel                      58.5417     5.6490    47.0000    69.0000    22.0000 
 32  63       564      512.4  Right-choroid-plexus              49.6915    13.5038    21.0000    82.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1886     1726.9  WM-hypointensities                66.5376    11.5803    31.0000    99.0000    68.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       106      117.3  Optic-Chiasm                      70.4717    13.2184    45.0000   100.0000    55.0000 
 41 251       830      787.2  CC_Posterior                     100.4373    13.5468    42.0000   115.0000    73.0000 
 42 252       496      435.1  CC_Mid_Posterior                  91.3145    15.1908    41.0000   107.0000    66.0000 
 43 253       641      571.7  CC_Central                        90.1404    16.1546    27.0000   111.0000    84.0000 
 44 254       617      534.0  CC_Mid_Anterior                   96.0713    18.1323    28.0000   113.0000    85.0000 
 45 255       761      752.9  CC_Anterior                      108.1406    10.6504    49.0000   122.0000    73.0000 
