# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:39:29-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051309_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:09:00
# Measure Cortex, NumVert, Number of Vertices, 123052, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86115, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      984    724   1586  2.043 0.537     0.141     0.035       20     1.5
G_and_S_occipital_inf                    1722   1184   3653  2.558 0.626     0.122     0.021       20     1.4
G_and_S_paracentral                      1748   1185   3593  2.407 0.580     0.114     0.021       17     1.5
G_and_S_subcentral                       1499   1086   4117  3.198 0.516     0.120     0.022       16     1.4
G_and_S_transv_frontopol                  626    452   1029  1.928 0.403     0.142     0.036       14     0.9
G_and_S_cingul-Ant                       1853   1384   4572  3.018 0.742     0.124     0.024       20     2.0
G_and_S_cingul-Mid-Ant                   1556   1061   3309  3.064 0.478     0.115     0.019       14     1.3
G_and_S_cingul-Mid-Post                  1646   1142   3551  2.913 0.632     0.112     0.019       14     1.3
G_cingul-Post-dorsal                      545    444   1889  3.138 0.683     0.159     0.041        8     0.9
G_cingul-Post-ventral                     324    243    917  3.150 0.717     0.128     0.030        4     0.3
G_cuneus                                 2018   1484   3137  1.938 0.482     0.142     0.033       29     2.9
G_front_inf-Opercular                    1339   1059   4154  3.031 0.497     0.128     0.026       21     1.3
G_front_inf-Orbital                       430    298   1246  2.891 0.459     0.128     0.024        7     0.5
G_front_inf-Triangul                     1136    824   2971  2.666 0.553     0.116     0.021       17     0.9
G_front_middle                           3401   2579   7949  2.517 0.597     0.131     0.030       58     3.9
G_front_sup                              6757   4852  17097  3.011 0.655     0.122     0.026       75     6.7
G_Ins_lg_and_S_cent_ins                   532    368   1462  3.886 0.825     0.098     0.024        5     0.5
G_insular_short                           561    367   2405  4.284 0.616     0.092     0.022        4     0.5
G_occipital_middle                       2265   1604   5586  2.631 0.709     0.133     0.028       31     2.8
G_occipital_sup                          1271    887   2567  2.329 0.599     0.139     0.029       16     1.4
G_oc-temp_lat-fusifor                    1674   1154   4857  3.245 0.566     0.120     0.022       22     1.6
G_oc-temp_med-Lingual                    2911   2230   4860  1.892 0.627     0.155     0.035       41     4.5
G_oc-temp_med-Parahip                    1356    865   3854  3.023 0.895     0.090     0.019       13     1.0
G_orbital                                1844   1498   5949  3.096 0.816     0.154     0.038       32     3.0
G_pariet_inf-Angular                     2933   2146   8890  2.956 0.672     0.132     0.027       44     3.1
G_pariet_inf-Supramar                    3335   2386   8926  2.969 0.611     0.128     0.026       48     3.5
G_parietal_sup                           2371   1709   5745  2.631 0.575     0.121     0.021       28     2.1
G_postcentral                            2628   1808   5063  2.313 0.622     0.125     0.025       30     2.7
G_precentral                             2559   1762   6634  2.924 0.470     0.110     0.023       23     2.3
G_precuneus                              2529   1881   6855  2.793 0.633     0.125     0.025       36     2.5
G_rectus                                  715    545   2131  2.877 0.668     0.126     0.025       12     0.8
G_subcallosal                             619    399   1173  2.602 1.186     0.121     0.045        8     0.9
G_temp_sup-G_T_transv                     548    359   1169  2.939 0.477     0.119     0.019        6     0.5
G_temp_sup-Lateral                       1986   1365   6639  3.299 0.583     0.125     0.025       28     2.1
G_temp_sup-Plan_polar                     699    439   1721  3.362 0.562     0.046     0.006        1     0.1
G_temp_sup-Plan_tempo                    1340    908   3018  2.992 0.547     0.096     0.013       10     0.8
G_temporal_inf                           2412   1770   7603  3.078 0.781     0.116     0.024       31     2.4
G_temporal_middle                        2776   2150  10186  3.267 0.658     0.131     0.027       46     2.9
Lat_Fis-ant-Horizont                      315    202    383  2.224 0.303     0.087     0.013        1     0.1
Lat_Fis-ant-Vertical                      370    239    465  2.255 0.428     0.077     0.009        1     0.1
Lat_Fis-post                             1224    823   1686  2.659 0.452     0.113     0.020        9     1.1
Pole_occipital                           2420   1705   3308  1.799 0.475     0.143     0.032       34     3.2
Pole_temporal                            1303   1029   4833  3.393 0.808     0.142     0.032       20     1.8
S_calcarine                              2786   1972   3065  1.839 0.461     0.122     0.024       27     3.1
S_central                                3079   2041   3638  2.065 0.531     0.098     0.017       17     2.2
S_cingul-Marginalis                       979    680   1623  2.530 0.355     0.109     0.019        7     0.7
S_circular_insula_ant                     382    245    653  3.183 0.536     0.073     0.013        1     0.1
S_circular_insula_inf                    1156    742   2087  3.677 0.663     0.070     0.007        3     0.4
S_circular_insula_sup                    1539    992   2303  2.943 0.481     0.098     0.016        6     1.2
S_collat_transv_ant                       844    560   1574  3.236 0.737     0.110     0.017        7     0.6
S_collat_transv_post                      534    350    623  2.148 0.441     0.117     0.019        5     0.4
S_front_inf                              2411   1631   3684  2.342 0.577     0.101     0.016       16     1.8
S_front_middle                           1386    953   1763  2.018 0.567     0.107     0.019        9     1.1
S_front_sup                              2368   1624   4004  2.720 0.438     0.102     0.018       14     1.9
S_interm_prim-Jensen                      825    550   1096  2.496 0.375     0.110     0.019        5     0.8
S_intrapariet_and_P_trans                2428   1591   3514  2.514 0.429     0.097     0.016       14     1.7
S_oc_middle_and_Lunatus                  1101    749   1492  2.217 0.371     0.119     0.024       10     1.0
S_oc_sup_and_transversal                 1208    842   1795  2.354 0.363     0.112     0.018        9     0.9
S_occipital_ant                           820    571   1174  2.088 0.430     0.096     0.015        6     0.6
S_oc-temp_lat                             971    647   1576  2.688 0.353     0.094     0.016        5     0.6
S_oc-temp_med_and_Lingual                2467   1645   3588  2.545 0.599     0.095     0.017       17     1.6
S_orbital_lateral                         392    275    517  1.985 0.616     0.127     0.025        3     0.5
S_orbital_med-olfact                      635    435    943  2.565 0.609     0.109     0.017        4     0.4
S_orbital-H_Shaped                       1093    761   2437  3.253 0.823     0.120     0.026        9     1.3
S_parieto_occipital                      2379   1574   3560  2.402 0.529     0.115     0.019       19     1.9
S_pericallosal                           1317    830   1392  1.947 0.608     0.102     0.015       15     0.9
S_postcentral                            3430   2320   5199  2.519 0.413     0.103     0.019       45     2.7
S_precentral-inf-part                    1650   1069   2500  2.604 0.487     0.087     0.012        7     0.9
S_precentral-sup-part                    1605   1078   2626  2.829 0.386     0.099     0.015        9     1.0
S_suborbital                              583    398    939  2.604 0.883     0.097     0.011        3     0.3
S_subparietal                             806    577   1266  2.604 0.301     0.131     0.029       11     1.1
S_temporal_inf                           1851   1241   2560  2.516 0.417     0.106     0.016       12     1.3
S_temporal_sup                           6516   4286  10888  2.763 0.465     0.093     0.014       36     4.1
S_temporal_transverse                     431    289    752  2.914 0.482     0.080     0.007        1     0.2
