# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:39:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051309_ses-1 lh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:03:16
# Measure Cortex, NumVert, Number of Vertices, 123052, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 105970, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.67762, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1841   1041   3060  2.728 0.398     0.118     0.032       49     2.3
caudalanteriorcingulate                   759    507   1363  2.852 0.553     0.187     0.081      900     1.6
caudalmiddlefrontal                      3016   2260   5849  2.684 0.422     0.115     0.026       69     3.2
cuneus                                   2239   1851   3359  2.037 0.521     0.142     0.035       52     3.4
entorhinal                                457    619   1688  3.584 0.941     0.248     0.072       14     1.4
fusiform                                 4323   3588   9990  3.066 0.619     0.133     0.033      329     6.4
inferiorparietal                         6906   6303  15618  2.773 0.614     0.141     0.030      569     9.5
inferiortemporal                         4864   4860  12498  2.949 0.724     0.150     0.033      138     7.2
isthmuscingulate                         1445   1311   3040  2.632 0.786     0.193     0.059       67     3.2
lateraloccipital                         7926   7072  13475  2.164 0.582     0.135     0.030      174    11.0
lateralorbitofrontal                     3171   2884   7849  3.092 0.801     0.165     0.042       98     5.8
lingual                                  4538   4004   6938  2.004 0.612     0.154     0.035       98     7.3
medialorbitofrontal                      2064   1983   4604  2.761 0.817     0.174     0.043       62     3.8
middletemporal                           4951   5119  13540  3.021 0.661     0.158     0.052       74     7.0
parahippocampal                          1324   1312   2707  2.582 0.778     0.163     0.043       19     2.9
paracentral                              2288   2017   4697  2.579 0.564     0.146     0.030       33     3.3
parsopercularis                          2248   2105   5364  2.816 0.533     0.156     0.032       30     3.2
parsorbitalis                             794    899   2115  2.826 0.609     0.192     0.043       13     1.3
parstriangularis                         1992   1751   3967  2.511 0.504     0.138     0.027       23     2.2
pericalcarine                            2055   1311   2324  1.771 0.378     0.135     0.032       49     3.0
postcentral                              6903   5752  12247  2.361 0.705     0.132     0.029      119     8.6
posteriorcingulate                       1670   1459   3564  2.617 0.868     0.166     0.053       96     3.0
precentral                               7308   5703  14950  2.780 0.507     0.117     0.025      164     7.9
precuneus                                5301   4357  10508  2.568 0.608     0.138     0.036       94     7.4
rostralanteriorcingulate                 1004   1136   2991  3.112 0.923     0.216     0.055       28     2.3
rostralmiddlefrontal                     6946   5782  11959  2.223 0.647     0.146     0.033       97     9.7
superiorfrontal                         10238   8509  23165  2.946 0.629     0.134     0.036      174    13.8
superiorparietal                         6963   5770  13146  2.496 0.513     0.132     0.029      112     8.7
superiortemporal                         6035   5151  14466  3.148 0.598     0.130     0.029       80     7.3
supramarginal                            6962   5890  15244  2.807 0.558     0.144     0.034      159     9.7
frontalpole                               332    419    683  2.115 0.460     0.181     0.032        4     0.4
temporalpole                              546    863   2264  3.518 0.857     0.259     0.054        9     1.5
transversetemporal                        687    479   1346  2.989 0.419     0.115     0.032       10     0.9
insula                                   2956   1901   6996  3.476 0.967     0.141     0.041      127     4.0
