# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:41:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051309_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:41:36
# Measure Cortex, NumVert, Number of Vertices, 130722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90871.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1229    840   2618  2.383 0.709     0.139     0.027       16     1.5
BA2_exvivo                               4440   3021   7508  2.529 0.484     0.106     0.020       58     3.5
BA3a_exvivo                              1047    687   1065  2.016 0.471     0.121     0.027        8     1.1
BA3b_exvivo                              2328   1610   4231  2.177 0.791     0.102     0.017       19     1.7
BA4a_exvivo                              1592   1067   3229  2.562 0.565     0.102     0.019       12     1.2
BA4p_exvivo                              1203    823   1895  2.531 0.401     0.100     0.018        6     1.0
BA6_exvivo                               9335   6464  21767  2.965 0.503     0.111     0.020       79     7.8
BA44_exvivo                              2153   1569   5319  2.899 0.549     0.114     0.022       24     1.8
BA45_exvivo                              2986   2117   6071  2.373 0.632     0.108     0.019       34     2.2
V1_exvivo                                3692   2716   4555  1.744 0.451     0.139     0.033       45     5.6
V2_exvivo                                8380   5974  12971  1.996 0.575     0.140     0.029      107    10.2
MT_exvivo                                1909   1337   4178  2.525 0.590     0.120     0.022       21     1.8
perirhinal_exvivo                         612    428   1747  3.047 0.865     0.097     0.018        3     0.6
entorhinal_exvivo                         606    392   1904  3.218 1.155     0.092     0.022        6     0.6
