# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:41:42-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051309_ses-1 lh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:41:37
# Measure Cortex, NumVert, Number of Vertices, 130722, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90871.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                829    554   1689  2.253 0.619     0.137     0.027       10     1.1
BA2_exvivo                               1992   1364   3392  2.425 0.460     0.108     0.021       18     1.5
BA3a_exvivo                               896    582    838  2.003 0.460     0.124     0.027        7     0.9
BA3b_exvivo                              1403    947   1685  1.685 0.409     0.083     0.011        6     0.6
BA4a_exvivo                              1564   1046   3172  2.613 0.533     0.103     0.019       10     1.3
BA4p_exvivo                               963    656   1462  2.488 0.325     0.101     0.019        6     0.7
BA6_exvivo                               5274   3641  12167  2.979 0.456     0.111     0.022       46     4.5
BA44_exvivo                              1338   1014   3388  2.788 0.550     0.120     0.025       17     1.2
BA45_exvivo                              1236    899   2975  2.548 0.605     0.120     0.021       17     1.0
V1_exvivo                                3919   2893   4950  1.742 0.461     0.136     0.032       46     5.7
V2_exvivo                                4171   3041   5846  1.860 0.501     0.154     0.034       60     5.9
MT_exvivo                                 476    327    897  2.348 0.630     0.112     0.016        5     0.3
perirhinal_exvivo                         241    172    803  3.340 0.787     0.103     0.020        2     0.3
entorhinal_exvivo                         297    194   1043  3.796 0.587     0.084     0.017        2     0.2
