
Raw <mean> +- <std> (using 'lh.curv'):                -0.02553 +- 0.1627 
       Raw Min:                                       -0.87650 at vertex 90597   
       Raw Max:                                        0.38540 at vertex 73768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
       Raw Total Surface Area:                     81780.26562 mm^2
       Raw Total Number of Vertices:                    130722
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -1905.76208
       Raw Rectified Surface Integral:             10386.47363
       Raw Positive Surface Integral:               4240.35596
       Raw Negative Surface Integral:               6146.11768
       Raw Mean Natural Surface Integral:             -0.01458 across 130722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 130722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06668 across 63589 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09155 across 67133 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12700 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10757 across 39420.078125 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14509 across 42359.886719 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7049 
       Raw Min:                                      -14.08506 at vertex 88284   
       Raw Max:                                       15.99244 at vertex 91515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
       Raw Total Surface Area:                     81780.26562 mm^2
       Raw Total Number of Vertices:                    130722
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -4579.38525
       Raw Rectified Surface Integral:            377876.18750
       Raw Positive Surface Integral:             186648.40625
       Raw Negative Surface Integral:             191227.78125
       Raw Mean Natural Surface Integral:             -0.03503 across 130722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89069 across 130722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02608 across 61680 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.76973 across 69042 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05600 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62061 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92258 across 37916.792969 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35965 across 43863.148438 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02560 +- 1.6160 mm^-2
         K Min:                                       -5.59328 at vertex 84067   
         K Max:                                      488.48492 at vertex 84066   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         K Total Surface Area:                     81780.26562 mm^2
         K Total Number of Vertices:                    130722
         K Average Vertex Area (Whole Surface):        0.62560 mm^2
         K Natural Surface Integral:                   9.99052
         K Rectified Surface Integral:              3276.07593
         K Positive Surface Integral:               1643.03320
         K Negative Surface Integral:               1633.04272
         K Mean Natural Surface Integral:              0.00008 across 130722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02506 across 130722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 61045 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02344 across 69677 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81780.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 81780.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 34276.546875 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 47503.460938 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04148 +- 0.3735 mm^-1
         H Min:                                      -31.67202 at vertex 84066   
         H Max:                                       34.50777 at vertex 69146   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         H Total Surface Area:                     81780.26562 mm^2
         H Total Number of Vertices:                    130722
         H Average Vertex Area (Whole Surface):        0.62560 mm^2
         H Natural Surface Integral:               -1456.02893
         H Rectified Surface Integral:             13879.24609
         H Positive Surface Integral:               6211.60889
         H Negative Surface Integral:               7667.63770
         H Mean Natural Surface Integral:             -0.01114 across 130722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 130722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08751 across 70978 (54.30%) vertices
         H Mean Negative Surface Integral:             0.12834 across 59744 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 81780.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16971 across 81780.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13647 across 45515.480469 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21144 across 36264.660156 (44.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08905 +- 0.6993 mm^-1
        k1 Min:                                      -54.35751 at vertex 84066   
        k1 Max:                                       67.53582 at vertex 69146   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        k1 Total Surface Area:                     81780.26562 mm^2
        k1 Total Number of Vertices:                    130722
        k1 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k1 Natural Surface Integral:               -3602.67529
        k1 Rectified Surface Integral:             29132.14453
        k1 Positive Surface Integral:              12764.73438
        k1 Negative Surface Integral:              16367.40918
        k1 Mean Natural Surface Integral:             -0.02756 across 130722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22286 across 130722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17984 across 70978 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.27396 across 59744 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04405 across 81780.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35622 across 81780.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 45515.480469 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45133 across 36264.660156 (44.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1287 mm^-1
        k2 Min:                                       -8.98652 at vertex 84066   
        k2 Max:                                        1.76918 at vertex 73768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        k2 Total Surface Area:                     81780.26562 mm^2
        k2 Total Number of Vertices:                    130722
        k2 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k2 Natural Surface Integral:                 690.61755
        k2 Rectified Surface Integral:              6489.66357
        k2 Positive Surface Integral:               3590.14062
        k2 Negative Surface Integral:               2899.52295
        k2 Mean Natural Surface Integral:              0.00528 across 130722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04964 across 130722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 70999 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 59723 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 81780.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07935 across 81780.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08103 across 44306.285156 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07737 across 37473.835938 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46237 +- 13.9300 mm^-2
         S Min:                                        0.00000 at vertex 1395    
         S Max:                                     4363.40820 at vertex 69146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         S Total Surface Area:                     81780.26562 mm^2
         S Total Number of Vertices:                    130722
         S Average Vertex Area (Whole Surface):        0.62560 mm^2
         S Natural Surface Integral:               22552.48047
         S Rectified Surface Integral:             22552.48047
         S Positive Surface Integral:              22552.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17252 across 130722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17252 across 130722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17252 across 130722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31019 +- 0.4007 mm^-2
         C Min:                                        0.00648 at vertex 3072    
         C Max:                                       47.76649 at vertex 69146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         C Total Surface Area:                     81780.26562 mm^2
         C Total Number of Vertices:                    130722
         C Average Vertex Area (Whole Surface):        0.62560 mm^2
         C Natural Surface Integral:               21480.73047
         C Rectified Surface Integral:             21480.73047
         C Positive Surface Integral:              21480.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16432 across 130722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16432 across 130722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16432 across 130722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51358 +- 16.0943 mm^-2
        BE Min:                                        0.00008 at vertex 3072    
        BE Max:                                     4563.27637 at vertex 69146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        BE Total Surface Area:                     81780.26562 mm^2
        BE Total Number of Vertices:                    130722
        BE Average Vertex Area (Whole Surface):        0.62560 mm^2
        BE Natural Surface Integral:               22572.18945
        BE Rectified Surface Integral:             22572.18945
        BE Positive Surface Integral:              22572.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17267 across 130722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17267 across 130722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17267 across 130722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43114 +- 14.8130 mm^-2
        FI Min:                                        0.00000 at vertex 1395    
        FI Max:                                     4461.15283 at vertex 69146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        FI Total Surface Area:                     81780.26562 mm^2
        FI Total Number of Vertices:                    130722
        FI Average Vertex Area (Whole Surface):        0.62560 mm^2
        FI Natural Surface Integral:               18291.45312
        FI Rectified Surface Integral:             18291.45312
        FI Positive Surface Integral:              18291.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13993 across 130722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13993 across 130722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13993 across 130722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1455.58765
curv -- Intrinsic Curvature Index - positive (ICIp):    130.74843
curv -- Intrinsic Curvature Index - negative (ICIn):    129.95341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79502

Mean across 10 curvatures: 1.5929e-01 +- 2.2736e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02553 +- 0.1627 
       Raw Min:                                       -0.87650 at vertex 90597   
       Raw Max:                                        0.38540 at vertex 73768   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
       Raw Total Surface Area:                     81780.26562 mm^2
       Raw Total Number of Vertices:                    130722
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -1905.76208
       Raw Rectified Surface Integral:             10386.47363
       Raw Positive Surface Integral:               4240.35596
       Raw Negative Surface Integral:               6146.11768
       Raw Mean Natural Surface Integral:             -0.01458 across 130722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07945 across 130722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06668 across 63589 (48.64%) vertices
       Raw Mean Negative Surface Integral:             0.09155 across 67133 (51.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02330 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12700 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10757 across 39420.078125 (48.20%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14509 across 42359.886719 (51.80%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7049 
       Raw Min:                                      -14.08506 at vertex 88284   
       Raw Max:                                       15.99244 at vertex 91515   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
       Raw Total Surface Area:                     81780.26562 mm^2
       Raw Total Number of Vertices:                    130722
       Raw Average Vertex Area (Whole Surface):        0.62560 mm^2
       Raw Natural Surface Integral:               -4579.38525
       Raw Rectified Surface Integral:            377876.18750
       Raw Positive Surface Integral:             186648.40625
       Raw Negative Surface Integral:             191227.78125
       Raw Mean Natural Surface Integral:             -0.03503 across 130722 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.89069 across 130722 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02608 across 61680 (47.18%) vertices
       Raw Mean Negative Surface Integral:             2.76973 across 69042 (52.82%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05600 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.62061 across 81780.500000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92258 across 37916.792969 (46.36%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.35965 across 43863.148438 (53.64%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02560 +- 1.6160 mm^-2
         K Min:                                       -5.59328 at vertex 84067   
         K Max:                                      488.48492 at vertex 84066   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         K Total Surface Area:                     81780.26562 mm^2
         K Total Number of Vertices:                    130722
         K Average Vertex Area (Whole Surface):        0.62560 mm^2
         K Natural Surface Integral:                   9.99052
         K Rectified Surface Integral:              3276.07593
         K Positive Surface Integral:               1643.03320
         K Negative Surface Integral:               1633.04272
         K Mean Natural Surface Integral:              0.00008 across 130722 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02506 across 130722 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02692 across 61045 (46.70%) vertices
         K Mean Negative Surface Integral:             0.02344 across 69677 (53.30%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81780.500000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04006 across 81780.500000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04793 across 34276.546875 (41.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.03438 across 47503.460938 (58.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04148 +- 0.3735 mm^-1
         H Min:                                      -31.67202 at vertex 84066   
         H Max:                                       34.50777 at vertex 69146   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         H Total Surface Area:                     81780.26562 mm^2
         H Total Number of Vertices:                    130722
         H Average Vertex Area (Whole Surface):        0.62560 mm^2
         H Natural Surface Integral:               -1456.02893
         H Rectified Surface Integral:             13879.24609
         H Positive Surface Integral:               6211.60889
         H Negative Surface Integral:               7667.63770
         H Mean Natural Surface Integral:             -0.01114 across 130722 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10617 across 130722 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08751 across 70978 (54.30%) vertices
         H Mean Negative Surface Integral:             0.12834 across 59744 (45.70%) vertices
         H AreaNorm Natural Surface Integral:         -0.01780 across 81780.500000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16971 across 81780.500000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13647 across 45515.480469 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21144 across 36264.660156 (44.34%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08905 +- 0.6993 mm^-1
        k1 Min:                                      -54.35751 at vertex 84066   
        k1 Max:                                       67.53582 at vertex 69146   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        k1 Total Surface Area:                     81780.26562 mm^2
        k1 Total Number of Vertices:                    130722
        k1 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k1 Natural Surface Integral:               -3602.67529
        k1 Rectified Surface Integral:             29132.14453
        k1 Positive Surface Integral:              12764.73438
        k1 Negative Surface Integral:              16367.40918
        k1 Mean Natural Surface Integral:             -0.02756 across 130722 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22286 across 130722 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17984 across 70978 (54.30%) vertices
        k1 Mean Negative Surface Integral:             0.27396 across 59744 (45.70%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04405 across 81780.500000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35622 across 81780.500000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28045 across 45515.480469 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45133 across 36264.660156 (44.34%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00609 +- 0.1287 mm^-1
        k2 Min:                                       -8.98652 at vertex 84066   
        k2 Max:                                        1.76918 at vertex 73768   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        k2 Total Surface Area:                     81780.26562 mm^2
        k2 Total Number of Vertices:                    130722
        k2 Average Vertex Area (Whole Surface):        0.62560 mm^2
        k2 Natural Surface Integral:                 690.61755
        k2 Rectified Surface Integral:              6489.66357
        k2 Positive Surface Integral:               3590.14062
        k2 Negative Surface Integral:               2899.52295
        k2 Mean Natural Surface Integral:              0.00528 across 130722 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04964 across 130722 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05057 across 70999 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04855 across 59723 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00844 across 81780.500000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07935 across 81780.500000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08103 across 44306.285156 (54.18%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07737 across 37473.835938 (45.82%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.46237 +- 13.9300 mm^-2
         S Min:                                        0.00000 at vertex 1395    
         S Max:                                     4363.40820 at vertex 69146   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         S Total Surface Area:                     81780.26562 mm^2
         S Total Number of Vertices:                    130722
         S Average Vertex Area (Whole Surface):        0.62560 mm^2
         S Natural Surface Integral:               22552.48047
         S Rectified Surface Integral:             22552.48047
         S Positive Surface Integral:              22552.48047
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17252 across 130722 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17252 across 130722 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17252 across 130722 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27577 across 81780.500000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31019 +- 0.4007 mm^-2
         C Min:                                        0.00648 at vertex 3072    
         C Max:                                       47.76649 at vertex 69146   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
         C Total Surface Area:                     81780.26562 mm^2
         C Total Number of Vertices:                    130722
         C Average Vertex Area (Whole Surface):        0.62560 mm^2
         C Natural Surface Integral:               21480.73047
         C Rectified Surface Integral:             21480.73047
         C Positive Surface Integral:              21480.73047
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16432 across 130722 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16432 across 130722 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16432 across 130722 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26266 across 81780.500000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.51358 +- 16.0943 mm^-2
        BE Min:                                        0.00008 at vertex 3072    
        BE Max:                                     4563.27637 at vertex 69146   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        BE Total Surface Area:                     81780.26562 mm^2
        BE Total Number of Vertices:                    130722
        BE Average Vertex Area (Whole Surface):        0.62560 mm^2
        BE Natural Surface Integral:               22572.18945
        BE Rectified Surface Integral:             22572.18945
        BE Positive Surface Integral:              22572.18945
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17267 across 130722 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17267 across 130722 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17267 across 130722 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27601 across 81780.500000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.43114 +- 14.8130 mm^-2
        FI Min:                                        0.00000 at vertex 1395    
        FI Max:                                     4461.15283 at vertex 69146   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85477 +- 0.14344 mm
        FI Total Surface Area:                     81780.26562 mm^2
        FI Total Number of Vertices:                    130722
        FI Average Vertex Area (Whole Surface):        0.62560 mm^2
        FI Natural Surface Integral:               18291.45312
        FI Rectified Surface Integral:             18291.45312
        FI Positive Surface Integral:              18291.45312
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13993 across 130722 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13993 across 130722 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13993 across 130722 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22367 across 81780.500000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1455.58765
curv -- Intrinsic Curvature Index - positive (ICIp):    130.74843
curv -- Intrinsic Curvature Index - negative (ICIn):    129.95341
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79502

Mean across 10 curvatures: 1.5929e-01 +- 2.2736e-01


