# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:41:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051309_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:29:01
# Measure Cortex, NumVert, Number of Vertices, 126169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572   1035   2618  2.711 0.474     0.101     0.016       10     1.2
caudalanteriorcingulate                  1016    712   2209  2.515 0.818     0.107     0.016       11     0.8
caudalmiddlefrontal                      3459   2375   7144  2.725 0.481     0.114     0.020       31     3.0
cuneus                                   2310   1660   4105  2.212 0.548     0.148     0.037       29     3.6
entorhinal                                500    352   1998  3.839 0.741     0.111     0.025        4     0.6
fusiform                                 4626   3100  10653  2.952 0.721     0.117     0.022       53     4.1
inferiorparietal                         7923   5609  16548  2.588 0.617     0.115     0.021       85     6.9
inferiortemporal                         4902   3301  12386  3.053 0.737     0.105     0.019       47     3.6
isthmuscingulate                         1647   1178   3625  2.581 0.772     0.116     0.023       19     1.3
lateraloccipital                         8096   5600  14742  2.353 0.643     0.131     0.028      101     9.6
lateralorbitofrontal                     3081   2131   7308  2.991 0.867     0.115     0.025       31     2.9
lingual                                  4804   3421   7760  2.073 0.609     0.131     0.029       57     5.8
medialorbitofrontal                      2871   2018   5737  2.456 0.861     0.113     0.024       40     2.4
middletemporal                           5607   3942  14705  2.972 0.685     0.109     0.019       62     4.5
parahippocampal                          1077    647   2016  2.633 0.957     0.069     0.011        5     0.5
paracentral                              2255   1448   4452  2.696 0.638     0.100     0.018       14     1.7
parsopercularis                          2490   1747   5602  2.861 0.470     0.099     0.017       24     1.7
parsorbitalis                             816    605   2227  2.713 0.849     0.127     0.025       11     0.7
parstriangularis                         2080   1480   5029  2.876 0.605     0.114     0.024       25     1.8
pericalcarine                            2299   1751   2667  1.799 0.519     0.153     0.035       31     3.5
postcentral                              6395   4227  10671  2.288 0.690     0.106     0.019       51     5.1
posteriorcingulate                       1790   1254   3862  2.560 0.913     0.123     0.024       22     1.9
precentral                               7781   5097  14888  2.709 0.573     0.101     0.017       52     5.7
precuneus                                6622   4577  12678  2.503 0.597     0.125     0.024       77     7.1
rostralanteriorcingulate                  728    556   2239  2.982 0.913     0.131     0.026       14     0.7
rostralmiddlefrontal                     7126   5029  11729  2.200 0.589     0.121     0.027      102     7.6
superiorfrontal                          8842   6059  18444  2.739 0.675     0.115     0.022       88     8.0
superiorparietal                         7520   5258  13218  2.320 0.488     0.123     0.023       80     6.9
superiortemporal                         5295   3497  12241  3.110 0.566     0.096     0.015       44     3.2
supramarginal                            6475   4263  13128  2.752 0.561     0.109     0.020       61     5.4
frontalpole                               398    302    696  1.944 0.577     0.166     0.045       13     0.9
temporalpole                              535    368   2427  3.945 0.532     0.107     0.030        5     0.6
transversetemporal                        500    333    904  2.694 0.435     0.111     0.019        4     0.5
insula                                   2731   1791   6828  3.710 0.801     0.091     0.018       16     1.7
