# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:41:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051309_ses-1 rh pial 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:29:01
# Measure Cortex, NumVert, Number of Vertices, 126169, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 107580, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1572    928   2618  2.711 0.474     0.147     0.043     7853     2.4
caudalanteriorcingulate                  1016    978   2209  2.515 0.818     0.176     0.043       45     1.6
caudalmiddlefrontal                      3459   2742   7144  2.725 0.481     0.133     0.031       47     4.5
cuneus                                   2310   2226   4105  2.212 0.548     0.160     0.041       40     4.1
entorhinal                                500    732   1998  3.839 0.741     0.289     0.075       31     1.9
fusiform                                 4626   4024  10653  2.952 0.721     0.177     0.036   212483     7.5
inferiorparietal                         7923   7042  16548  2.588 0.617     0.132     0.028      133     9.9
inferiortemporal                         4902   4561  12386  3.053 0.737     0.142     0.032     2489     6.5
isthmuscingulate                         1647   1572   3625  2.581 0.772     0.175     0.048       57     3.1
lateraloccipital                         8096   7002  14742  2.353 0.643     0.138     0.034      189    12.1
lateralorbitofrontal                     3081   2798   7308  2.991 0.867     0.167     0.047      107     5.5
lingual                                  4804   4273   7760  2.073 0.609     0.147     0.035      106     7.4
medialorbitofrontal                      2871   2721   5737  2.456 0.861     0.155     0.033       52     4.2
middletemporal                           5607   5732  14705  2.972 0.685     0.158     0.154    23299     7.8
parahippocampal                          1077    872   2016  2.633 0.957     0.135     0.037       19     2.0
paracentral                              2255   1826   4452  2.696 0.638     0.128     0.030       24     2.8
parsopercularis                          2490   2204   5602  2.861 0.470     0.131     0.027       25     2.8
parsorbitalis                             816    962   2227  2.713 0.849     0.195     0.041       13     1.6
parstriangularis                         2080   1974   5029  2.876 0.605     0.162     0.034       52     3.0
pericalcarine                            2299   1508   2667  1.799 0.519     0.136     0.040       90     3.9
postcentral                              6395   5191  10671  2.288 0.690     0.127     0.030      112     7.9
posteriorcingulate                       1790   1632   3862  2.560 0.913     0.166     0.039       44     3.1
precentral                               7781   5716  14888  2.709 0.573     0.111     0.138     3940     7.7
precuneus                                6622   5454  12678  2.503 0.597     0.151     0.035      143    10.3
rostralanteriorcingulate                  728    862   2239  2.982 0.913     0.184     0.046       18     1.3
rostralmiddlefrontal                     7126   5790  11729  2.200 0.589     0.144     0.035       94    10.3
superiorfrontal                          8842   7224  18444  2.739 0.675     0.138     0.035      154    12.6
superiorparietal                         7520   6183  13218  2.320 0.488     0.131     0.032      126     9.8
superiortemporal                         5295   4322  12241  3.110 0.566     0.126     0.029      394     5.9
supramarginal                            6475   5262  13128  2.752 0.561     0.132     0.032      195     8.7
frontalpole                               398    443    696  1.944 0.577     0.212     0.050        7     0.9
temporalpole                              535    830   2427  3.945 0.532     0.232     0.045       11     1.2
transversetemporal                        500    363    904  2.694 0.435     0.107     0.024        4     0.5
insula                                   2731   1631   6828  3.710 0.801     0.126     0.037       71     4.2
