# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:42:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051309_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:35:16
# Measure Cortex, NumVert, Number of Vertices, 126169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1086    756   2331  2.525 0.809     0.108     0.016       12     0.8
caudalmiddlefrontal                      3554   2440   7332  2.724 0.476     0.115     0.021       33     3.1
cuneus                                   2870   2048   4794  2.184 0.521     0.145     0.033       35     4.2
entorhinal                                462    327   1907  3.823 0.739     0.114     0.026        4     0.6
fusiform                                 4251   2840   9487  2.881 0.665     0.119     0.022       49     3.8
inferiorparietal                         8027   5660  16876  2.598 0.625     0.116     0.021       87     7.2
inferiortemporal                         5237   3524  13670  3.123 0.775     0.103     0.019       49     3.9
isthmuscingulate                         1629   1167   3556  2.586 0.751     0.118     0.024       19     1.4
lateraloccipital                         8013   5543  14592  2.346 0.649     0.131     0.027      100     9.3
lateralorbitofrontal                     3121   2231   7691  2.972 0.915     0.125     0.027       36     3.3
lingual                                  4687   3345   7594  2.074 0.609     0.131     0.029       56     5.8
medialorbitofrontal                      2180   1560   4562  2.469 0.929     0.119     0.027       36     2.0
middletemporal                           6796   4734  16630  2.912 0.655     0.110     0.019       74     5.4
parahippocampal                          1152    699   2141  2.638 0.963     0.070     0.012        5     0.5
paracentral                              2390   1536   4753  2.707 0.623     0.101     0.018       16     1.8
parsopercularis                          2838   2011   6563  2.861 0.469     0.102     0.018       32     2.0
parsorbitalis                             750    522   1965  2.832 0.749     0.103     0.018        7     0.5
parstriangularis                         2011   1423   4670  2.813 0.615     0.115     0.024       21     1.8
pericalcarine                            2260   1719   2673  1.813 0.516     0.152     0.035       30     3.4
postcentral                              7003   4634  11549  2.292 0.688     0.109     0.019       58     5.7
posteriorcingulate                       1809   1264   3890  2.556 0.925     0.123     0.024       22     1.9
precentral                               7415   4833  14370  2.732 0.585     0.100     0.017       49     5.4
precuneus                                6674   4646  13062  2.505 0.608     0.124     0.024       77     7.0
rostralanteriorcingulate                 1051    767   2720  2.852 0.860     0.124     0.025       17     0.9
rostralmiddlefrontal                     5129   3649   8536  2.194 0.558     0.122     0.028       73     5.6
superiorfrontal                         11492   7884  22405  2.588 0.698     0.115     0.023      126    10.7
superiorparietal                         6365   4442  11396  2.352 0.483     0.124     0.023       70     6.1
superiortemporal                         6832   4522  16222  3.118 0.623     0.097     0.017       55     4.5
supramarginal                            6055   4009  12177  2.736 0.552     0.107     0.020       54     5.0
transversetemporal                        490    323    884  2.673 0.423     0.105     0.019        4     0.4
insula                                   2540   1665   6488  3.784 0.751     0.089     0.017       14     1.5
