# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:42:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051309_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:35:09
# Measure Cortex, NumVert, Number of Vertices, 126169, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86721.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.63131, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      640    484   1050  1.912 0.552     0.138     0.039       12     0.8
G_and_S_occipital_inf                    1421    965   3268  2.767 0.756     0.120     0.024       23     1.4
G_and_S_paracentral                      1407    914   2764  2.480 0.602     0.113     0.022       11     1.3
G_and_S_subcentral                       1623   1090   3628  3.062 0.400     0.113     0.018       15     1.3
G_and_S_transv_frontopol                  886    628   1552  2.137 0.598     0.137     0.034       15     1.2
G_and_S_cingul-Ant                       2552   1851   5632  2.677 0.715     0.104     0.018       29     1.8
G_and_S_cingul-Mid-Ant                   1050    715   2265  2.911 0.501     0.106     0.019        7     0.9
G_and_S_cingul-Mid-Post                  1353    935   2858  2.815 0.610     0.110     0.024       12     1.3
G_cingul-Post-dorsal                      602    442   2017  3.160 0.824     0.141     0.031       10     0.7
G_cingul-Post-ventral                     394    277   1084  2.859 0.731     0.126     0.035        6     0.5
G_cuneus                                 2140   1588   3824  2.148 0.579     0.157     0.039       31     3.6
G_front_inf-Opercular                    1709   1237   4802  3.005 0.570     0.115     0.022       25     1.5
G_front_inf-Orbital                       347    267   1059  2.942 0.538     0.117     0.027        5     0.3
G_front_inf-Triangul                      763    586   2514  3.139 0.587     0.134     0.032       14     0.8
G_front_middle                           3696   2740   8441  2.414 0.680     0.140     0.033       78     4.5
G_front_sup                              5993   4156  14889  2.889 0.730     0.128     0.027       80     6.3
G_Ins_lg_and_S_cent_ins                   432    288   1506  4.155 0.819     0.094     0.023        4     0.3
G_insular_short                           524    336   2236  4.268 0.664     0.079     0.016        4     0.2
G_occipital_middle                       2212   1622   6133  2.886 0.636     0.138     0.029       34     2.8
G_occipital_sup                          1560   1118   2719  2.069 0.459     0.137     0.026       20     1.9
G_oc-temp_lat-fusifor                    2009   1317   5492  3.115 0.664     0.129     0.026       31     2.0
G_oc-temp_med-Lingual                    2787   2076   4999  2.039 0.637     0.144     0.034       41     4.1
G_oc-temp_med-Parahip                    1212    791   4032  3.504 0.847     0.098     0.022       10     1.0
G_orbital                                1961   1447   6239  3.140 0.933     0.134     0.030       30     2.4
G_pariet_inf-Angular                     2898   2080   7980  2.814 0.708     0.129     0.026       41     3.1
G_pariet_inf-Supramar                    2940   1966   7637  2.944 0.605     0.117     0.023       35     2.6
G_parietal_sup                           2383   1705   5345  2.487 0.569     0.141     0.029       34     2.7
G_postcentral                            2240   1496   4312  2.269 0.633     0.122     0.024       22     2.2
G_precentral                             2713   1768   6652  2.866 0.523     0.102     0.019       22     2.1
G_precuneus                              2815   2045   7415  2.774 0.644     0.139     0.028       41     3.6
G_rectus                                  789    593   2157  2.581 0.874     0.135     0.030       19     0.9
G_subcallosal                             610    399   1206  2.940 1.051     0.114     0.037        7     0.7
G_temp_sup-G_T_transv                     357    220    679  2.650 0.434     0.095     0.019        3     0.3
G_temp_sup-Lateral                       1784   1182   5234  3.258 0.542     0.109     0.020       21     1.5
G_temp_sup-Plan_polar                     795    505   1708  3.219 0.680     0.070     0.014        3     0.4
G_temp_sup-Plan_tempo                    1097    735   2402  2.894 0.445     0.098     0.017        9     0.8
G_temporal_inf                           2616   1820   8647  3.277 0.713     0.116     0.023       35     2.4
G_temporal_middle                        3319   2385  10352  3.131 0.676     0.120     0.024       48     3.2
Lat_Fis-ant-Horizont                      446    288    745  2.713 0.547     0.087     0.012        3     0.2
Lat_Fis-ant-Vertical                      287    193    562  2.945 0.529     0.090     0.012        1     0.2
Lat_Fis-post                             1472    969   2284  3.049 0.553     0.096     0.017        8     1.0
Pole_occipital                           3562   2560   5800  2.016 0.619     0.150     0.035       51     5.0
Pole_temporal                            1407    990   5654  3.782 0.709     0.111     0.026       17     1.2
S_calcarine                              3000   2130   3676  2.026 0.564     0.131     0.028       32     3.7
S_central                                3116   2019   3379  1.946 0.496     0.089     0.015       14     2.0
S_cingul-Marginalis                      1200    810   1806  2.463 0.492     0.096     0.015        7     0.7
S_circular_insula_ant                     478    314    824  3.130 0.533     0.085     0.014        2     0.3
S_circular_insula_inf                    1056    684   1756  3.297 0.776     0.065     0.006        2     0.3
S_circular_insula_sup                    1380    891   2153  2.999 0.544     0.096     0.016        6     1.1
S_collat_transv_ant                       991    670   1745  3.003 0.765     0.101     0.018        7     0.7
S_collat_transv_post                      525    350    710  2.391 0.409     0.118     0.025        4     0.6
S_front_inf                              2238   1520   3480  2.467 0.437     0.106     0.019       16     1.8
S_front_middle                           1717   1146   2290  2.131 0.501     0.100     0.018        8     1.3
S_front_sup                              2769   1811   4147  2.456 0.444     0.093     0.015       14     1.9
S_interm_prim-Jensen                      818    532   1051  2.328 0.394     0.089     0.016        4     0.5
S_intrapariet_and_P_trans                3404   2352   4952  2.318 0.415     0.112     0.019       31     2.7
S_oc_middle_and_Lunatus                  1072    721   1352  2.164 0.358     0.112     0.021        8     0.9
S_oc_sup_and_transversal                 1397    939   1945  2.261 0.392     0.113     0.019       10     1.1
S_occipital_ant                           982    669   1416  2.308 0.414     0.113     0.021        8     0.8
S_oc-temp_lat                            1345    867   1854  2.552 0.462     0.096     0.017        6     1.0
S_oc-temp_med_and_Lingual                2044   1325   3114  2.353 0.636     0.091     0.013       13     1.1
S_orbital_lateral                         247    177    342  2.508 0.583     0.129     0.023        1     0.3
S_orbital_med-olfact                      663    419    846  2.460 0.889     0.080     0.010        3     0.3
S_orbital-H_Shaped                        995    705   2076  2.819 0.887     0.120     0.024        9     1.0
S_parieto_occipital                      2575   1687   3562  2.320 0.408     0.105     0.017       18     2.0
S_pericallosal                           1620   1030   1696  1.805 0.623     0.106     0.013       17     0.9
S_postcentral                            2634   1750   3618  2.388 0.454     0.108     0.019       21     2.1
S_precentral-inf-part                    1840   1194   3001  2.764 0.465     0.090     0.013        9     1.0
S_precentral-sup-part                    1719   1160   2674  2.562 0.397     0.107     0.016       12     1.3
S_suborbital                              408    277    440  1.857 0.469     0.116     0.012        3     0.2
S_subparietal                            1498   1077   2503  2.366 0.534     0.130     0.026       18     1.8
S_temporal_inf                           1454    973   1933  2.392 0.472     0.099     0.012        9     0.8
S_temporal_sup                           6927   4558  10852  2.608 0.481     0.093     0.013       41     4.1
S_temporal_transverse                     254    197    517  3.400 0.525     0.127     0.010        2     0.1
