# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:44:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051309_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:44:04
# Measure Cortex, NumVert, Number of Vertices, 133568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91224.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                921    600   2106  2.527 0.711     0.129     0.028        9     1.1
BA2_exvivo                               3386   2255   5337  2.362 0.505     0.112     0.021       29     3.0
BA3a_exvivo                              1094    708   1048  1.915 0.540     0.121     0.023        8     1.1
BA3b_exvivo                              1970   1300   2796  1.907 0.672     0.094     0.013       11     1.2
BA4a_exvivo                              1562    969   3135  2.768 0.465     0.093     0.017        9     1.0
BA4p_exvivo                              1225    818   1843  2.340 0.400     0.088     0.018        5     0.9
BA6_exvivo                               7867   5364  17914  2.896 0.553     0.112     0.020       69     6.5
BA44_exvivo                              4132   2807   8645  2.875 0.537     0.102     0.017       35     3.0
BA45_exvivo                              3746   2745   9374  2.801 0.614     0.118     0.024       49     3.4
V1_exvivo                                4084   3041   5881  1.880 0.582     0.145     0.034       52     6.0
V2_exvivo                                8283   5960  13343  2.089 0.563     0.146     0.033      114    11.9
MT_exvivo                                2529   1718   4672  2.497 0.510     0.110     0.022       21     2.2
perirhinal_exvivo                         369    251    978  3.708 0.692     0.113     0.022        3     0.3
entorhinal_exvivo                         534    358   2052  3.683 0.905     0.078     0.014        2     0.4
