# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:44:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051309_ses-1 rh white 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051309_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:44:04
# Measure Cortex, NumVert, Number of Vertices, 133568, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91224.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                661    414   1360  2.308 0.669     0.129     0.027        7     0.7
BA2_exvivo                               1999   1324   3315  2.366 0.536     0.108     0.020       17     1.7
BA3a_exvivo                              1010    649    827  1.836 0.433     0.127     0.025        8     1.1
BA3b_exvivo                              1542   1028   1739  1.683 0.467     0.082     0.011        7     0.8
BA4a_exvivo                               957    579   2163  2.979 0.527     0.103     0.019        6     0.7
BA4p_exvivo                               979    668   1432  2.310 0.367     0.084     0.016        3     0.7
BA6_exvivo                               5254   3563  11792  2.860 0.532     0.114     0.019       46     4.3
BA44_exvivo                              1204    851   2932  2.847 0.559     0.103     0.019       15     0.9
BA45_exvivo                              1049    789   3133  3.105 0.526     0.119     0.025       16     0.9
V1_exvivo                                3928   2919   5474  1.859 0.569     0.143     0.033       49     5.5
V2_exvivo                                4457   3263   7127  2.017 0.591     0.153     0.036       68     7.0
MT_exvivo                                 354    241    914  2.722 0.520     0.119     0.027        4     0.4
perirhinal_exvivo                          30     22     84  4.182 0.620     0.134     0.026        0     0.0
entorhinal_exvivo                         525    351   1704  3.873 0.671     0.078     0.012        2     0.3
