
Raw <mean> +- <std> (using 'rh.curv'):                -0.02706 +- 0.1673 
       Raw Min:                                       -0.94725 at vertex 109965  
       Raw Max:                                        0.77415 at vertex 67256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
       Raw Total Surface Area:                     82619.32031 mm^2
       Raw Total Number of Vertices:                    133568
       Raw Average Vertex Area (Whole Surface):        0.61856 mm^2
       Raw Natural Surface Integral:               -1926.11670
       Raw Rectified Surface Integral:             10764.08301
       Raw Positive Surface Integral:               4418.98340
       Raw Negative Surface Integral:               6345.10010
       Raw Mean Natural Surface Integral:             -0.01442 across 133568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08059 across 133568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 65003 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09254 across 68565 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13029 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11012 across 40127.300781 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14933 across 42491.625000 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6724 
       Raw Min:                                      -14.68917 at vertex 90667   
       Raw Max:                                       16.37336 at vertex 112117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
       Raw Total Surface Area:                     82619.32031 mm^2
       Raw Total Number of Vertices:                    133568
       Raw Average Vertex Area (Whole Surface):        0.61856 mm^2
       Raw Natural Surface Integral:               -1485.03918
       Raw Rectified Surface Integral:            379357.75000
       Raw Positive Surface Integral:             188936.35938
       Raw Negative Surface Integral:             190421.39062
       Raw Mean Natural Surface Integral:             -0.01112 across 133568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84018 across 133568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02028 across 62556 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.68154 across 71012 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01797 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59165 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93174 across 38310.281250 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29761 across 44308.683594 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04354 +- 9.6778 mm^-2
         K Min:                                      -14.94329 at vertex 110018  
         K Max:                                     3535.39282 at vertex 49045   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         K Total Surface Area:                     82619.32031 mm^2
         K Total Number of Vertices:                    133568
         K Average Vertex Area (Whole Surface):        0.61856 mm^2
         K Natural Surface Integral:                   9.93501
         K Rectified Surface Integral:              3275.33423
         K Positive Surface Integral:               1642.63452
         K Negative Surface Integral:               1632.69958
         K Mean Natural Surface Integral:              0.00007 across 133568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 133568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 62405 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02294 across 71163 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82619.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 82619.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 34733.234375 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 47885.582031 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03989 +- 0.4835 mm^-1
         H Min:                                       -9.48511 at vertex 78006   
         H Max:                                      111.08134 at vertex 49045   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         H Total Surface Area:                     82619.32031 mm^2
         H Total Number of Vertices:                    133568
         H Average Vertex Area (Whole Surface):        0.61856 mm^2
         H Natural Surface Integral:               -1359.82361
         H Rectified Surface Integral:             14104.76270
         H Positive Surface Integral:               6372.46973
         H Negative Surface Integral:               7732.29346
         H Mean Natural Surface Integral:             -0.01018 across 133568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10560 across 133568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08830 across 72170 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12594 across 61398 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 82619.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17072 across 82619.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13856 across 45989.964844 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21110 across 36628.773438 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08704 +- 0.9108 mm^-1
        k1 Min:                                      -17.55482 at vertex 78006   
        k1 Max:                                      204.90921 at vertex 49045   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        k1 Total Surface Area:                     82619.32031 mm^2
        k1 Total Number of Vertices:                    133568
        k1 Average Vertex Area (Whole Surface):        0.61856 mm^2
        k1 Natural Surface Integral:               -3493.54639
        k1 Rectified Surface Integral:             29524.99414
        k1 Positive Surface Integral:              13015.72363
        k1 Negative Surface Integral:              16509.26953
        k1 Mean Natural Surface Integral:             -0.02616 across 133568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22105 across 133568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18035 across 72170 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.26889 across 61398 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04228 across 82619.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35736 across 82619.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28301 across 45989.964844 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45072 across 36628.773438 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00726 +- 0.1305 mm^-1
        k2 Min:                                       -3.29821 at vertex 105728  
        k2 Max:                                       17.25346 at vertex 49045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        k2 Total Surface Area:                     82619.32031 mm^2
        k2 Total Number of Vertices:                    133568
        k2 Average Vertex Area (Whole Surface):        0.61856 mm^2
        k2 Natural Surface Integral:                 773.89923
        k2 Rectified Surface Integral:              6470.07129
        k2 Positive Surface Integral:               3621.98511
        k2 Negative Surface Integral:               2848.08594
        k2 Mean Natural Surface Integral:              0.00579 across 133568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 133568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 72963 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 60605 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 82619.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07831 across 82619.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 44993.605469 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 37625.476562 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76710 +- 99.5551 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                    35214.68359 at vertex 49045   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         S Total Surface Area:                     82619.32031 mm^2
         S Total Number of Vertices:                    133568
         S Average Vertex Area (Whole Surface):        0.61856 mm^2
         S Natural Surface Integral:               23226.60156
         S Rectified Surface Integral:             23226.60156
         S Positive Surface Integral:              23226.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17389 across 133568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17389 across 133568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17389 across 133568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31348 +- 0.5734 mm^-2
         C Min:                                        0.00181 at vertex 129080  
         C Max:                                      145.40541 at vertex 49045   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         C Total Surface Area:                     82619.32031 mm^2
         C Total Number of Vertices:                    133568
         C Average Vertex Area (Whole Surface):        0.61856 mm^2
         C Natural Surface Integral:               21746.10547
         C Rectified Surface Integral:             21746.10547
         C Positive Surface Integral:              21746.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 133568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 133568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 133568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85418 +- 118.3652 mm^-2
        BE Min:                                        0.00001 at vertex 129080  
        BE Max:                                    42285.46875 at vertex 49045   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        BE Total Surface Area:                     82619.32031 mm^2
        BE Total Number of Vertices:                    133568
        BE Average Vertex Area (Whole Surface):        0.61856 mm^2
        BE Natural Surface Integral:               23246.19922
        BE Rectified Surface Integral:             23246.19922
        BE Positive Surface Integral:              23246.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17404 across 133568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17404 across 133568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17404 across 133568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75308 +- 108.1192 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                    38452.39453 at vertex 49045   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        FI Total Surface Area:                     82619.32031 mm^2
        FI Total Number of Vertices:                    133568
        FI Average Vertex Area (Whole Surface):        0.61856 mm^2
        FI Natural Surface Integral:               18983.67383
        FI Rectified Surface Integral:             18983.67383
        FI Positive Surface Integral:              18983.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14213 across 133568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14213 across 133568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14213 across 133568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.67273
curv -- Intrinsic Curvature Index - positive (ICIp):    130.71671
curv -- Intrinsic Curvature Index - negative (ICIn):    129.92610
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79060

Mean across 10 curvatures: 2.5847e-01 +- 3.6432e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02706 +- 0.1673 
       Raw Min:                                       -0.94725 at vertex 109965  
       Raw Max:                                        0.77415 at vertex 67256   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
       Raw Total Surface Area:                     82619.32031 mm^2
       Raw Total Number of Vertices:                    133568
       Raw Average Vertex Area (Whole Surface):        0.61856 mm^2
       Raw Natural Surface Integral:               -1926.11670
       Raw Rectified Surface Integral:             10764.08301
       Raw Positive Surface Integral:               4418.98340
       Raw Negative Surface Integral:               6345.10010
       Raw Mean Natural Surface Integral:             -0.01442 across 133568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08059 across 133568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06798 across 65003 (48.67%) vertices
       Raw Mean Negative Surface Integral:             0.09254 across 68565 (51.33%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02331 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13029 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.11012 across 40127.300781 (48.57%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14933 across 42491.625000 (51.43%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                -0.00000 +- 5.6724 
       Raw Min:                                      -14.68917 at vertex 90667   
       Raw Max:                                       16.37336 at vertex 112117  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
       Raw Total Surface Area:                     82619.32031 mm^2
       Raw Total Number of Vertices:                    133568
       Raw Average Vertex Area (Whole Surface):        0.61856 mm^2
       Raw Natural Surface Integral:               -1485.03918
       Raw Rectified Surface Integral:            379357.75000
       Raw Positive Surface Integral:             188936.35938
       Raw Negative Surface Integral:             190421.39062
       Raw Mean Natural Surface Integral:             -0.01112 across 133568 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.84018 across 133568 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.02028 across 62556 (46.83%) vertices
       Raw Mean Negative Surface Integral:             2.68154 across 71012 (53.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01797 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59165 across 82619.132812 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.93174 across 38310.281250 (46.37%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29761 across 44308.683594 (53.63%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04354 +- 9.6778 mm^-2
         K Min:                                      -14.94329 at vertex 110018  
         K Max:                                     3535.39282 at vertex 49045   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         K Total Surface Area:                     82619.32031 mm^2
         K Total Number of Vertices:                    133568
         K Average Vertex Area (Whole Surface):        0.61856 mm^2
         K Natural Surface Integral:                   9.93501
         K Rectified Surface Integral:              3275.33423
         K Positive Surface Integral:               1642.63452
         K Negative Surface Integral:               1632.69958
         K Mean Natural Surface Integral:              0.00007 across 133568 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02452 across 133568 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02632 across 62405 (46.72%) vertices
         K Mean Negative Surface Integral:             0.02294 across 71163 (53.28%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82619.132812 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03964 across 82619.132812 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04729 across 34733.234375 (42.04%) mm^2
         K AreaNorm Negative Surface Integral:         0.03410 across 47885.582031 (57.96%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.03989 +- 0.4835 mm^-1
         H Min:                                       -9.48511 at vertex 78006   
         H Max:                                      111.08134 at vertex 49045   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         H Total Surface Area:                     82619.32031 mm^2
         H Total Number of Vertices:                    133568
         H Average Vertex Area (Whole Surface):        0.61856 mm^2
         H Natural Surface Integral:               -1359.82361
         H Rectified Surface Integral:             14104.76270
         H Positive Surface Integral:               6372.46973
         H Negative Surface Integral:               7732.29346
         H Mean Natural Surface Integral:             -0.01018 across 133568 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10560 across 133568 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08830 across 72170 (54.03%) vertices
         H Mean Negative Surface Integral:             0.12594 across 61398 (45.97%) vertices
         H AreaNorm Natural Surface Integral:         -0.01646 across 82619.132812 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17072 across 82619.132812 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13856 across 45989.964844 (55.66%) mm^2
         H AreaNorm Negative Surface Integral:         0.21110 across 36628.773438 (44.33%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08704 +- 0.9108 mm^-1
        k1 Min:                                      -17.55482 at vertex 78006   
        k1 Max:                                      204.90921 at vertex 49045   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        k1 Total Surface Area:                     82619.32031 mm^2
        k1 Total Number of Vertices:                    133568
        k1 Average Vertex Area (Whole Surface):        0.61856 mm^2
        k1 Natural Surface Integral:               -3493.54639
        k1 Rectified Surface Integral:             29524.99414
        k1 Positive Surface Integral:              13015.72363
        k1 Negative Surface Integral:              16509.26953
        k1 Mean Natural Surface Integral:             -0.02616 across 133568 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22105 across 133568 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18035 across 72170 (54.03%) vertices
        k1 Mean Negative Surface Integral:             0.26889 across 61398 (45.97%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04228 across 82619.132812 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35736 across 82619.132812 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28301 across 45989.964844 (55.66%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45072 across 36628.773438 (44.33%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00726 +- 0.1305 mm^-1
        k2 Min:                                       -3.29821 at vertex 105728  
        k2 Max:                                       17.25346 at vertex 49045   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        k2 Total Surface Area:                     82619.32031 mm^2
        k2 Total Number of Vertices:                    133568
        k2 Average Vertex Area (Whole Surface):        0.61856 mm^2
        k2 Natural Surface Integral:                 773.89923
        k2 Rectified Surface Integral:              6470.07129
        k2 Positive Surface Integral:               3621.98511
        k2 Negative Surface Integral:               2848.08594
        k2 Mean Natural Surface Integral:              0.00579 across 133568 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04844 across 133568 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04964 across 72963 (54.63%) vertices
        k2 Mean Negative Surface Integral:             0.04699 across 60605 (45.37%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00937 across 82619.132812 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07831 across 82619.132812 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08050 across 44993.605469 (54.46%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07570 across 37625.476562 (45.54%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.76710 +- 99.5551 mm^-2
         S Min:                                        0.00000 at vertex 55      
         S Max:                                    35214.68359 at vertex 49045   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         S Total Surface Area:                     82619.32031 mm^2
         S Total Number of Vertices:                    133568
         S Average Vertex Area (Whole Surface):        0.61856 mm^2
         S Natural Surface Integral:               23226.60156
         S Rectified Surface Integral:             23226.60156
         S Positive Surface Integral:              23226.60156
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17389 across 133568 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17389 across 133568 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17389 across 133568 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28113 across 82619.132812 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31348 +- 0.5734 mm^-2
         C Min:                                        0.00181 at vertex 129080  
         C Max:                                      145.40541 at vertex 49045   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
         C Total Surface Area:                     82619.32031 mm^2
         C Total Number of Vertices:                    133568
         C Average Vertex Area (Whole Surface):        0.61856 mm^2
         C Natural Surface Integral:               21746.10547
         C Rectified Surface Integral:             21746.10547
         C Positive Surface Integral:              21746.10547
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16281 across 133568 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16281 across 133568 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16281 across 133568 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26321 across 82619.132812 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85418 +- 118.3652 mm^-2
        BE Min:                                        0.00001 at vertex 129080  
        BE Max:                                    42285.46875 at vertex 49045   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        BE Total Surface Area:                     82619.32031 mm^2
        BE Total Number of Vertices:                    133568
        BE Average Vertex Area (Whole Surface):        0.61856 mm^2
        BE Natural Surface Integral:               23246.19922
        BE Rectified Surface Integral:             23246.19922
        BE Positive Surface Integral:              23246.19922
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17404 across 133568 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17404 across 133568 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17404 across 133568 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28137 across 82619.132812 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.75308 +- 108.1192 mm^-2
        FI Min:                                        0.00000 at vertex 55      
        FI Max:                                    38452.39453 at vertex 49045   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84989 +- 0.14172 mm
        FI Total Surface Area:                     82619.32031 mm^2
        FI Total Number of Vertices:                    133568
        FI Average Vertex Area (Whole Surface):        0.61856 mm^2
        FI Natural Surface Integral:               18983.67383
        FI Rectified Surface Integral:             18983.67383
        FI Positive Surface Integral:              18983.67383
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14213 across 133568 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14213 across 133568 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14213 across 133568 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22977 across 82619.132812 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1510.67273
curv -- Intrinsic Curvature Index - positive (ICIp):    130.71671
curv -- Intrinsic Curvature Index - negative (ICIn):    129.92610
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79060

Mean across 10 curvatures: 2.5847e-01 +- 3.6432e-01


