# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051309_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051309_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051309_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna073
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051309_ses-1
# Annot sub-v1s19x0051309_ses-1 rh aparc
# ColorTable /tmp/tmp.NoQVkE.ctab 
# ColorTableTimeStamp 2026/03/12 15:35:18 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051309_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:35:18 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.682983 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7399     4502.5  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1572     1034.8  bankssts                          36.6735     6.2369     0.7639    57.2786    56.5146     5.8801 
  3 2002      1016      711.6  caudalanteriorcingulate           38.7688     8.5542    14.8089    58.0776    43.2687     4.5322 
  4 2003      3459     2375.1  caudalmiddlefrontal               37.2313     7.4995     0.8145    54.2250    53.4106     4.9645 
  5 2005      2310     1659.5  cuneus                            26.0280     7.4072   -24.1501    47.3337    71.4837     3.5139 
  6 2006       500      352.2  entorhinal                        25.2433     9.2836    -2.8807    41.7869    44.6676     2.7191 
  7 2007      4626     3100.0  fusiform                          31.3828     7.4721     1.0492    51.0305    49.9813     4.2000 
  8 2008      7923     5609.1  inferiorparietal                  34.8611     8.3463    -5.1616    57.1508    62.3124     4.1768 
  9 2009      4902     3301.0  inferiortemporal                  34.2265     7.6546   -12.6880    56.6802    69.3682     4.4714 
 10 2010      1647     1178.3  isthmuscingulate                  30.0757     8.1827     2.0495    54.3798    52.3303     3.6755 
 11 2011      8096     5600.1  lateraloccipital                  30.7391     8.4994   -12.5716    56.3648    68.9364     3.6166 
 12 2012      3081     2131.2  lateralorbitofrontal              33.7182    11.7568   -29.6062    66.9685    96.5747     2.8680 
 13 2013      4804     3420.7  lingual                           24.9065     7.8883   -43.9614    44.4197    88.3810     3.1574 
 14 2014      2871     2017.9  medialorbitofrontal               33.3343    14.0059   -79.0691    57.1177   136.1868     2.3800 
 15 2015      5607     3941.9  middletemporal                    36.8615     8.3806    -6.4085    55.2526    61.6611     4.3985 
 16 2016      1077      647.1  parahippocampal                   28.6038     5.4856     1.3362    42.3423    41.0061     5.2143 
 17 2017      2255     1448.2  paracentral                       32.0814     7.1038    10.6579    52.3042    41.6463     4.5161 
 18 2018      2490     1746.8  parsopercularis                   36.1402     8.0412    -7.5182    51.5965    59.1147     4.4944 
 19 2019       816      604.7  parsorbitalis                     36.8626     9.3482     3.2057    57.8529    54.6472     3.9433 
 20 2020      2080     1480.3  parstriangularis                  38.3773     8.8782    -0.0074    57.5355    57.5429     4.3226 
 21 2021      2299     1750.7  pericalcarine                     23.7158     7.2059     2.3219    40.9143    38.5924     3.2912 
 22 2022      6395     4227.3  postcentral                       31.2493     7.1033    -2.5333    52.1133    54.6466     4.3993 
 23 2023      1790     1254.2  posteriorcingulate                34.5076     8.2541     2.0512    54.8500    52.7988     4.1806 
 24 2024      7781     5097.2  precentral                        31.7277     7.9605     5.7943    54.2986    48.5043     3.9857 
 25 2025      6622     4576.6  precuneus                         31.7265     7.8885   -11.2124    50.7657    61.9782     4.0219 
 26 2026       728      556.0  rostralanteriorcingulate          37.1924     9.5975    -9.7885    57.7509    67.5395     3.8752 
 27 2027      7126     5028.7  rostralmiddlefrontal              35.9191    11.2550   -20.3303    67.0955    87.4257     3.1914 
 28 2028      8842     6059.5  superiorfrontal                   37.9160     9.8234   -30.1616    64.0976    94.2591     3.8598 
 29 2029      7520     5258.0  superiorparietal                  33.0522     7.6005    -1.0451    57.2261    58.2713     4.3487 
 30 2030      5295     3496.5  superiortemporal                  33.5763     7.4458     7.4213    58.6707    51.2494     4.5094 
 31 2031      6475     4262.9  supramarginal                     34.2421     7.8944    -5.1412    59.1953    64.3365     4.3375 
 32 2032       398      301.8  frontalpole                       24.3216    13.5922   -22.2695    59.1680    81.4376     1.7894 
 33 2033       535      367.5  temporalpole                      27.5665     9.8060    -0.4043    54.8556    55.2599     2.8112 
 34 2034       500      333.4  transversetemporal                27.1376     7.2411     8.1193    41.4586    33.3393     3.7477 
 35 2035      2731     1791.3  insula                            28.8902     7.8434    -3.0376    51.0511    54.0887     3.6834 
