# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051315_ses-1 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051315_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297914.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287147.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7501.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292523.106262, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290448.555538, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582971.661800, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252979.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252004.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504984.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63932.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756176.661800, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160922.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150155.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547534.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.884641, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.054779, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 6, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467164.389110, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 16:43:28 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:16:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:16:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      3037     3446.3  Left-Lateral-Ventricle            30.9552    15.4200     0.0000    83.0000    83.0000 
  2   5       190      239.2  Left-Inf-Lat-Vent                 40.7789    13.1577    17.0000    72.0000    55.0000 
  3   7     14208    14490.4  Left-Cerebellum-White-Matter      83.5106     7.5760    28.0000    99.0000    71.0000 
  4   8     54650    55280.7  Left-Cerebellum-Cortex            54.0737     8.6816    10.0000    90.0000    80.0000 
  5  10      8378     7950.1  Left-Thalamus                     83.1268     9.7046    32.0000   103.0000    71.0000 
  6  11      4237     4276.0  Left-Caudate                      65.6722     7.6250    37.0000    95.0000    58.0000 
  7  12      5938     5905.9  Left-Putamen                      76.8474     7.4355    41.0000   103.0000    62.0000 
  8  13      2206     2128.0  Left-Pallidum                     97.3495     4.8916    55.0000   108.0000    53.0000 
  9  14       647      743.4  3rd-Ventricle                     39.3230    11.8011    15.0000    70.0000    55.0000 
 10  15      1785     1861.2  4th-Ventricle                     18.8538    12.6968     0.0000    72.0000    72.0000 
 11  16     19422    19746.6  Brain-Stem                        84.9961    10.7385    21.0000   116.0000    95.0000 
 12  17      4347     4334.8  Left-Hippocampus                  61.6073     7.4922    17.0000    99.0000    82.0000 
 13  18      1824     1843.0  Left-Amygdala                     61.3229     6.0450    34.0000    81.0000    47.0000 
 14  24       834      927.6  CSF                               38.9496    12.2864     4.0000    66.0000    62.0000 
 15  26       768      803.3  Left-Accumbens-area               61.8854     4.5026    44.0000    78.0000    34.0000 
 16  28      4347     4277.1  Left-VentralDC                    93.0467    11.7953    42.0000   114.0000    72.0000 
 17  30         6       12.2  Left-vessel                       53.6667     3.0768    48.0000    57.0000     9.0000 
 18  31       508      449.4  Left-choroid-plexus               54.2441    12.3222    23.0000    88.0000    65.0000 
 19  43      3075     3397.6  Right-Lateral-Ventricle           29.5197    16.6621     0.0000    81.0000    81.0000 
 20  44       215      280.2  Right-Inf-Lat-Vent                47.9581    12.6710    23.0000    77.0000    54.0000 
 21  46     13511    13889.7  Right-Cerebellum-White-Matter     80.2885     6.9745    28.0000   101.0000    73.0000 
 22  47     54623    55334.6  Right-Cerebellum-Cortex           53.2586     8.3320    11.0000    81.0000    70.0000 
 23  49      8661     8236.9  Right-Thalamus                    83.8987     9.5620    29.0000   104.0000    75.0000 
 24  50      4508     4432.8  Right-Caudate                     67.0428     8.8332    34.0000    97.0000    63.0000 
 25  51      5943     5865.8  Right-Putamen                     77.4114     7.1078    45.0000    97.0000    52.0000 
 26  52      2114     2012.2  Right-Pallidum                    96.6802     4.3228    68.0000   109.0000    41.0000 
 27  53      4047     3926.9  Right-Hippocampus                 63.2330     7.5640    31.0000    93.0000    62.0000 
 28  54      1717     1786.3  Right-Amygdala                    62.8690     5.7001    33.0000    95.0000    62.0000 
 29  58       903      846.3  Right-Accumbens-area              63.0332     6.9275    46.0000    88.0000    42.0000 
 30  60      3994     3887.2  Right-VentralDC                   92.4219    12.4021    32.0000   112.0000    80.0000 
 31  62         7       13.0  Right-vessel                      54.5714     4.5774    47.0000    60.0000    13.0000 
 32  63       476      426.3  Right-choroid-plexus              53.7227    12.3758    22.0000    84.0000    62.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1841     1642.8  WM-hypointensities                69.6888    11.6370    34.0000    97.0000    63.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       121      133.6  Optic-Chiasm                      68.3471    16.2730    30.0000   105.0000    75.0000 
 41 251      1135     1073.8  CC_Posterior                     103.0062    12.9881    40.0000   115.0000    75.0000 
 42 252       632      571.2  CC_Mid_Posterior                  96.8908    15.7122    28.0000   116.0000    88.0000 
 43 253       719      653.6  CC_Central                        96.0723    16.5379    37.0000   116.0000    79.0000 
 44 254       853      757.1  CC_Mid_Anterior                   93.7761    16.7142    20.0000   115.0000    95.0000 
 45 255       932      930.4  CC_Anterior                      105.5483     8.9747    54.0000   117.0000    63.0000 
