# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1297914.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1287147.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1160922.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1150155.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63932.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 292523.106261768029, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 290448.555538466084, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 582971.661800234113, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 756176.661800234113, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252979.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252004.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504984.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547534.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1150155.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1287147.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7501.000000000000, mm^3
