# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:36:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051315_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:08
# Measure Cortex, NumVert, Number of Vertices, 137538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1147    841   1750  1.949 0.483     0.135     0.030       20     1.5
G_and_S_occipital_inf                    1889   1312   4381  2.634 0.649     0.123     0.022       23     1.7
G_and_S_paracentral                      1735   1043   3100  2.582 0.617     0.102     0.020       14     1.5
G_and_S_subcentral                       1751   1217   4369  2.961 0.550     0.118     0.020       19     1.5
G_and_S_transv_frontopol                  585    476   1495  2.460 0.566     0.156     0.040       10     0.9
G_and_S_cingul-Ant                       2221   1550   4983  2.972 0.587     0.104     0.018       17     1.7
G_and_S_cingul-Mid-Ant                   1405    938   2673  2.865 0.523     0.099     0.011       10     0.7
G_and_S_cingul-Mid-Post                  1315    901   2715  2.942 0.574     0.103     0.016        9     1.0
G_cingul-Post-dorsal                      799    581   2287  3.234 0.758     0.140     0.028       12     0.9
G_cingul-Post-ventral                     340    220    952  3.119 0.669     0.108     0.027        4     0.2
G_cuneus                                 2291   1682   3657  1.901 0.487     0.142     0.028       34     2.7
G_front_inf-Opercular                    1241    879   3381  2.933 0.527     0.099     0.018       13     0.8
G_front_inf-Orbital                       450    310   1231  2.874 0.518     0.111     0.018        6     0.3
G_front_inf-Triangul                     1312    941   3816  2.998 0.460     0.130     0.025       18     1.3
G_front_middle                           5092   3702  14479  2.983 0.673     0.126     0.024       68     5.0
G_front_sup                              8491   5849  24810  3.394 0.595     0.115     0.021       84     7.3
G_Ins_lg_and_S_cent_ins                   663    482   1530  3.273 0.667     0.120     0.034        8     0.7
G_insular_short                           765    591   2913  3.711 0.636     0.132     0.030       13     1.1
G_occipital_middle                       2001   1456   4933  2.699 0.597     0.136     0.025       34     2.0
G_occipital_sup                          1349    969   2382  2.204 0.468     0.142     0.026       19     1.5
G_oc-temp_lat-fusifor                    1692   1189   4534  3.109 0.579     0.121     0.025       27     1.6
G_oc-temp_med-Lingual                    3638   2696   6395  2.119 0.585     0.147     0.032       52     5.0
G_oc-temp_med-Parahip                    1087    678   3158  3.094 0.739     0.077     0.014        6     0.6
G_orbital                                2782   2158   7937  2.824 0.784     0.141     0.029       47     3.7
G_pariet_inf-Angular                     3161   2284   9307  3.021 0.705     0.121     0.023       50     2.8
G_pariet_inf-Supramar                    3209   2272   9177  3.065 0.640     0.123     0.023       40     2.9
G_parietal_sup                           3478   2381   8086  2.681 0.565     0.115     0.019       39     2.9
G_postcentral                            2676   1827   4900  2.176 0.695     0.126     0.025       29     2.9
G_precentral                             3187   1994   8669  3.173 0.577     0.094     0.017       26     2.3
G_precuneus                              3018   2170   8350  2.982 0.513     0.128     0.026       45     2.9
G_rectus                                  988    714   2188  2.377 0.704     0.136     0.070      103     1.6
G_subcallosal                             782    530   1730  2.879 1.040     0.119     0.046       10     1.0
G_temp_sup-G_T_transv                     491    323   1008  2.511 0.388     0.108     0.024        5     0.4
G_temp_sup-Lateral                       2329   1731   7141  3.016 0.630     0.129     0.023       45     2.2
G_temp_sup-Plan_polar                     961    622   2222  3.268 0.547     0.051     0.007        2     0.2
G_temp_sup-Plan_tempo                    1310    897   3164  2.986 0.517     0.096     0.015        9     0.8
G_temporal_inf                           2474   1929   8153  3.179 0.670     0.135     0.026       41     2.9
G_temporal_middle                        2579   2049   9464  3.265 0.638     0.136     0.025       53     2.7
Lat_Fis-ant-Horizont                      284    180    339  2.153 0.426     0.088     0.011        1     0.1
Lat_Fis-ant-Vertical                      522    355    795  2.714 0.452     0.091     0.010        2     0.3
Lat_Fis-post                             1163    772   1632  2.825 0.421     0.107     0.018        7     0.9
Pole_occipital                           2265   1618   3488  2.046 0.399     0.145     0.027       31     2.8
Pole_temporal                            1371   1013   5045  3.588 0.678     0.124     0.024       15     1.4
S_calcarine                              3258   2289   4706  2.201 0.540     0.114     0.021       28     3.0
S_central                                3525   2283   4177  2.175 0.635     0.085     0.013       14     1.9
S_cingul-Marginalis                      1185    772   1664  2.417 0.393     0.082     0.010        4     0.5
S_circular_insula_ant                     563    369    987  3.216 0.659     0.090     0.015        2     0.4
S_circular_insula_inf                    1409    905   2439  3.461 0.737     0.067     0.008        4     0.5
S_circular_insula_sup                    1896   1213   2732  2.788 0.419     0.086     0.013        7     1.1
S_collat_transv_ant                       948    615   1584  2.914 0.447     0.093     0.011        6     0.5
S_collat_transv_post                      721    468    806  2.163 0.387     0.122     0.023        6     0.7
S_front_inf                              2703   1836   4135  2.317 0.481     0.093     0.015       19     1.7
S_front_middle                           1421    944   1930  2.361 0.555     0.100     0.017        7     1.1
S_front_sup                              3537   2334   5792  2.670 0.436     0.081     0.013       14     1.9
S_interm_prim-Jensen                      640    431    940  2.725 0.337     0.103     0.012        3     0.4
S_intrapariet_and_P_trans                3228   2129   4683  2.452 0.350     0.095     0.014       22     2.0
S_oc_middle_and_Lunatus                   965    635   1265  2.448 0.430     0.113     0.022        6     0.9
S_oc_sup_and_transversal                 1041    676   1361  2.216 0.373     0.096     0.014        6     0.6
S_occipital_ant                           721    468    853  2.478 0.316     0.110     0.016        4     0.6
S_oc-temp_lat                             852    593   1686  2.919 0.603     0.113     0.020        7     0.8
S_oc-temp_med_and_Lingual                2583   1697   3778  2.361 0.434     0.086     0.010       14     1.2
S_orbital_lateral                         504    336    606  2.080 0.589     0.096     0.017        2     0.4
S_orbital_med-olfact                      729    488   1140  2.693 0.692     0.100     0.018        4     0.4
S_orbital-H_Shaped                       1417    987   2612  2.514 0.743     0.113     0.021       12     1.2
S_parieto_occipital                      2615   1728   3792  2.517 0.445     0.096     0.012       16     1.5
S_pericallosal                           1575    983   1596  1.836 0.593     0.102     0.011       18     0.8
S_postcentral                            2825   1885   4047  2.442 0.472     0.105     0.018       18     2.3
S_precentral-inf-part                    1618   1046   2438  2.779 0.371     0.088     0.015        7     1.0
S_precentral-sup-part                    1912   1260   2981  2.820 0.388     0.098     0.014       10     1.2
S_suborbital                              815    573   1295  2.537 0.893     0.114     0.015        7     0.7
S_subparietal                            1075    803   1915  2.650 0.370     0.129     0.027       18     1.3
S_temporal_inf                           1696   1149   2849  2.759 0.415     0.104     0.018       12     1.2
S_temporal_sup                           6982   4709  12024  2.709 0.490     0.095     0.015       44     4.4
S_temporal_transverse                     290    210    437  2.558 0.474     0.125     0.012        2     0.2
