# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:36:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051315_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:19
# Measure Cortex, NumVert, Number of Vertices, 137538, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 95138.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.73233, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1865   1223   3969  2.843 0.801     0.108     0.013       19     1.1
caudalmiddlefrontal                      4859   3244  11160  2.967 0.554     0.104     0.018       39     3.7
cuneus                                   3587   2525   5389  2.051 0.457     0.128     0.023       44     3.4
entorhinal                                429    284   1798  3.585 0.688     0.098     0.024        4     0.4
fusiform                                 4127   2814   8534  2.834 0.603     0.109     0.019       43     3.0
inferiorparietal                         8052   5646  17356  2.696 0.631     0.110     0.019       85     6.4
inferiortemporal                         4665   3413  12958  3.125 0.699     0.120     0.022       56     4.6
isthmuscingulate                         1736   1196   3648  2.721 0.843     0.110     0.022       17     1.4
lateraloccipital                         7670   5328  13827  2.363 0.561     0.131     0.024       94     7.9
lateralorbitofrontal                     4421   3202  10495  2.814 0.829     0.130     0.028       60     5.3
lingual                                  5344   3793   8825  2.177 0.556     0.128     0.025       60     5.9
medialorbitofrontal                      2584   1857   5642  2.598 0.838     0.122     0.042      123     3.1
middletemporal                           6450   4671  16662  3.029 0.594     0.115     0.019       82     5.2
parahippocampal                          1124    707   2074  2.499 0.614     0.058     0.007        3     0.3
paracentral                              2797   1720   5628  2.926 0.627     0.089     0.016       14     1.9
parsopercularis                          2163   1479   4558  2.769 0.471     0.093     0.015       18     1.2
parsorbitalis                            1138    780   2224  2.470 0.562     0.103     0.016       10     0.8
parstriangularis                         2798   1931   5960  2.706 0.555     0.103     0.018       23     2.1
pericalcarine                            2560   1869   3564  2.041 0.433     0.134     0.026       29     3.0
postcentral                              7738   5195  12860  2.242 0.686     0.111     0.019       67     6.6
posteriorcingulate                       2194   1531   4347  2.645 0.818     0.116     0.017       22     1.7
precentral                               8495   5418  17587  2.945 0.558     0.095     0.016       54     5.7
precuneus                                5915   4134  12496  2.768 0.519     0.115     0.021       70     5.3
rostralanteriorcingulate                 1793   1255   4081  2.885 0.786     0.113     0.022       18     1.6
rostralmiddlefrontal                     6459   4715  12695  2.437 0.640     0.121     0.024       78     6.3
superiorfrontal                         12208   8452  29619  3.054 0.701     0.108     0.019      104     9.7
superiorparietal                         6435   4327  12420  2.587 0.500     0.108     0.018       60     4.9
superiortemporal                         8345   5740  19334  2.976 0.604     0.096     0.016       78     5.3
supramarginal                            5993   4183  14053  2.934 0.570     0.115     0.020       62     5.0
transversetemporal                        627    443   1147  2.482 0.401     0.130     0.025        7     0.6
insula                                   2967   2066   7056  3.394 0.667     0.096     0.018       23     2.1
