# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:39:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051315_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:39:28
# Measure Cortex, NumVert, Number of Vertices, 145951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100213, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                769    539   1461  2.112 0.638     0.149     0.033       11     1.1
BA2_exvivo                               1741   1157   3005  2.369 0.503     0.108     0.018       14     1.4
BA3a_exvivo                               917    600    828  2.011 0.461     0.129     0.025        7     0.8
BA3b_exvivo                              1520    989   1642  1.595 0.406     0.078     0.011        6     0.8
BA4a_exvivo                              2020   1145   4040  3.072 0.480     0.076     0.013        8     1.1
BA4p_exvivo                              1147    757   1859  2.709 0.488     0.079     0.014        4     0.7
BA6_exvivo                               6064   3969  15337  3.223 0.597     0.100     0.017       43     4.5
BA44_exvivo                              1285    892   2776  2.807 0.404     0.091     0.015       10     0.7
BA45_exvivo                              1403   1019   3786  2.851 0.587     0.130     0.025       21     1.4
V1_exvivo                                4682   3450   6645  1.964 0.465     0.136     0.028       55     5.7
V2_exvivo                                4537   3270   6720  1.988 0.478     0.145     0.029       63     5.6
MT_exvivo                                 570    389   1259  2.744 0.525     0.132     0.023        8     0.6
perirhinal_exvivo                         223    143    549  3.223 0.477     0.049     0.010        0     0.1
entorhinal_exvivo                         295    191   1219  3.667 0.645     0.096     0.017        2     0.3
