# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:39:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051315_ses-1 lh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:39:27
# Measure Cortex, NumVert, Number of Vertices, 145951, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100213, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1219    851   2184  2.129 0.697     0.151     0.032       16     1.9
BA2_exvivo                               4046   2692   6911  2.517 0.542     0.108     0.019       31     3.4
BA3a_exvivo                              1114    723   1038  2.036 0.462     0.123     0.023        8     0.9
BA3b_exvivo                              2496   1663   3884  1.991 0.801     0.092     0.015       18     1.6
BA4a_exvivo                              1988   1136   4097  3.106 0.442     0.083     0.016       10     1.4
BA4p_exvivo                              1481    947   2515  2.787 0.519     0.076     0.012        5     0.9
BA6_exvivo                              11394   7566  28642  3.171 0.635     0.100     0.017       86     7.9
BA44_exvivo                              2093   1420   4642  2.880 0.472     0.094     0.015       17     1.4
BA45_exvivo                              3428   2434   7279  2.569 0.635     0.113     0.021       36     2.8
V1_exvivo                                4408   3248   6194  1.966 0.446     0.135     0.028       51     5.2
V2_exvivo                                9101   6454  14901  2.157 0.520     0.139     0.027      117    10.9
MT_exvivo                                2075   1436   4443  2.656 0.557     0.130     0.023       29     1.9
perirhinal_exvivo                         607    388   1498  3.095 0.918     0.067     0.014        2     0.2
entorhinal_exvivo                         505    313   1807  3.202 1.111     0.108     0.024        6     0.5
