
Raw <mean> +- <std> (using 'lh.curv'):                -0.02653 +- 0.1671 
       Raw Min:                                       -2.85426 at vertex 136797  
       Raw Max:                                        0.75515 at vertex 51042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
       Raw Total Surface Area:                     91012.88281 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               -2199.15601
       Raw Rectified Surface Integral:             11660.14551
       Raw Positive Surface Integral:               4730.49463
       Raw Negative Surface Integral:               6929.65088
       Raw Mean Natural Surface Integral:             -0.01507 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07989 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 71536 (49.01%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 74415 (50.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12811 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10735 across 44066.304688 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 46946.414062 (51.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6299 
       Raw Min:                                      -14.09709 at vertex 98785   
       Raw Max:                                       16.15680 at vertex 53027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
       Raw Total Surface Area:                     91012.88281 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               -6238.74365
       Raw Rectified Surface Integral:            417380.25000
       Raw Positive Surface Integral:             205570.75000
       Raw Negative Surface Integral:             211809.48438
       Raw Mean Natural Surface Integral:             -0.04275 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85973 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99273 across 68690 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.74148 across 77261 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06855 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58592 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89013 across 42037.906250 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32485 across 48975.035156 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03322 +- 2.7068 mm^-2
         K Min:                                      -63.69445 at vertex 136803  
         K Max:                                      643.06104 at vertex 81898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         K Total Surface Area:                     91012.88281 mm^2
         K Total Number of Vertices:                    145951
         K Average Vertex Area (Whole Surface):        0.62359 mm^2
         K Natural Surface Integral:                   9.71104
         K Rectified Surface Integral:              3394.81641
         K Positive Surface Integral:               1702.26379
         K Negative Surface Integral:               1692.55273
         K Mean Natural Surface Integral:              0.00007 across 145951 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 145951 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02452 across 69414 (47.56%) vertices
         K Mean Negative Surface Integral:             0.02211 across 76537 (52.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91013.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 91013.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04375 across 38910.023438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03249 across 52102.449219 (57.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04413 +- 0.6105 mm^-1
         H Min:                                      -84.48637 at vertex 136787  
         H Max:                                       35.14606 at vertex 136784  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         H Total Surface Area:                     91012.88281 mm^2
         H Total Number of Vertices:                    145951
         H Average Vertex Area (Whole Surface):        0.62359 mm^2
         H Natural Surface Integral:               -1435.71692
         H Rectified Surface Integral:             15193.54004
         H Positive Surface Integral:               6878.91162
         H Negative Surface Integral:               8314.62891
         H Mean Natural Surface Integral:             -0.00984 across 145951 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 145951 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08553 across 80426 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12689 across 65525 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 91013.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16694 across 91013.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13371 across 51447.535156 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21015 across 39565.195312 (43.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09680 +- 1.1846 mm^-1
        k1 Min:                                     -169.24365 at vertex 136787  
        k1 Max:                                       70.22838 at vertex 136784  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        k1 Total Surface Area:                     91012.88281 mm^2
        k1 Total Number of Vertices:                    145951
        k1 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k1 Natural Surface Integral:               -3836.20508
        k1 Rectified Surface Integral:             31716.63281
        k1 Positive Surface Integral:              13940.21387
        k1 Negative Surface Integral:              17776.41992
        k1 Mean Natural Surface Integral:             -0.02628 across 145951 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21731 across 145951 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17333 across 80426 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.27129 across 65525 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04215 across 91013.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34848 across 91013.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27096 across 51447.535156 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44929 across 39565.195312 (43.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1396 mm^-1
        k2 Min:                                      -23.26805 at vertex 136797  
        k2 Max:                                        6.82188 at vertex 83587   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        k2 Total Surface Area:                     91012.88281 mm^2
        k2 Total Number of Vertices:                    145951
        k2 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k2 Natural Surface Integral:                 964.77112
        k2 Rectified Surface Integral:              6836.54395
        k2 Positive Surface Integral:               3900.65747
        k2 Negative Surface Integral:               2935.88647
        k2 Mean Natural Surface Integral:              0.00661 across 145951 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04684 across 145951 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 80667 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 65284 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 91013.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 91013.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07788 across 50088.691406 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07174 across 40924.136719 (44.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.36627 +- 123.1581 mm^-2
         S Min:                                        0.00000 at vertex 1842    
         S Max:                                    28735.18555 at vertex 136787  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         S Total Surface Area:                     91012.88281 mm^2
         S Total Number of Vertices:                    145951
         S Average Vertex Area (Whole Surface):        0.62359 mm^2
         S Natural Surface Integral:               26269.13867
         S Rectified Surface Integral:             26269.13867
         S Positive Surface Integral:              26269.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17999 across 145951 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17999 across 145951 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17999 across 145951 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31215 +- 0.7866 mm^-2
         C Min:                                        0.00082 at vertex 143232  
         C Max:                                      119.67349 at vertex 136787  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         C Total Surface Area:                     91012.88281 mm^2
         C Total Number of Vertices:                    145951
         C Average Vertex Area (Whole Surface):        0.62359 mm^2
         C Natural Surface Integral:               23338.66992
         C Rectified Surface Integral:             23338.66992
         C Positive Surface Integral:              23338.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15991 across 145951 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15991 across 145951 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15991 across 145951 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.43233 +- 124.0598 mm^-2
        BE Min:                                        0.00000 at vertex 143232  
        BE Max:                                    28643.48828 at vertex 136787  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        BE Total Surface Area:                     91012.88281 mm^2
        BE Total Number of Vertices:                    145951
        BE Average Vertex Area (Whole Surface):        0.62359 mm^2
        BE Natural Surface Integral:               26287.88867
        BE Rectified Surface Integral:             26287.88867
        BE Positive Surface Integral:              26287.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18011 across 145951 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18011 across 145951 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18011 across 145951 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.33903 +- 123.3611 mm^-2
        FI Min:                                        0.00000 at vertex 1842    
        FI Max:                                    28597.56445 at vertex 136787  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        FI Total Surface Area:                     91012.88281 mm^2
        FI Total Number of Vertices:                    145951
        FI Average Vertex Area (Whole Surface):        0.62359 mm^2
        FI Natural Surface Integral:               21888.29492
        FI Rectified Surface Integral:             21888.29492
        FI Positive Surface Integral:              21888.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14997 across 145951 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14997 across 145951 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14997 across 145951 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1741.81519
curv -- Intrinsic Curvature Index - positive (ICIp):    135.46185
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68907
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77278

Mean across 10 curvatures: 4.3241e-01 +- 6.2866e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02653 +- 0.1671 
       Raw Min:                                       -2.85426 at vertex 136797  
       Raw Max:                                        0.75515 at vertex 51042   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
       Raw Total Surface Area:                     91012.88281 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               -2199.15601
       Raw Rectified Surface Integral:             11660.14551
       Raw Positive Surface Integral:               4730.49463
       Raw Negative Surface Integral:               6929.65088
       Raw Mean Natural Surface Integral:             -0.01507 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07989 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06613 across 71536 (49.01%) vertices
       Raw Mean Negative Surface Integral:             0.09312 across 74415 (50.99%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02416 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12811 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10735 across 44066.304688 (48.42%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14761 across 46946.414062 (51.58%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6299 
       Raw Min:                                      -14.09709 at vertex 98785   
       Raw Max:                                       16.15680 at vertex 53027   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
       Raw Total Surface Area:                     91012.88281 mm^2
       Raw Total Number of Vertices:                    145951
       Raw Average Vertex Area (Whole Surface):        0.62359 mm^2
       Raw Natural Surface Integral:               -6238.74365
       Raw Rectified Surface Integral:            417380.25000
       Raw Positive Surface Integral:             205570.75000
       Raw Negative Surface Integral:             211809.48438
       Raw Mean Natural Surface Integral:             -0.04275 across 145951 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.85973 across 145951 (100.00%) vertices
       Raw Mean Positive Surface Integral:             2.99273 across 68690 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.74148 across 77261 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.06855 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58592 across 91013.328125 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.89013 across 42037.906250 (46.19%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.32485 across 48975.035156 (53.81%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03322 +- 2.7068 mm^-2
         K Min:                                      -63.69445 at vertex 136803  
         K Max:                                      643.06104 at vertex 81898   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         K Total Surface Area:                     91012.88281 mm^2
         K Total Number of Vertices:                    145951
         K Average Vertex Area (Whole Surface):        0.62359 mm^2
         K Natural Surface Integral:                   9.71104
         K Rectified Surface Integral:              3394.81641
         K Positive Surface Integral:               1702.26379
         K Negative Surface Integral:               1692.55273
         K Mean Natural Surface Integral:              0.00007 across 145951 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02326 across 145951 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02452 across 69414 (47.56%) vertices
         K Mean Negative Surface Integral:             0.02211 across 76537 (52.44%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 91013.328125 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03730 across 91013.328125 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04375 across 38910.023438 (42.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03249 across 52102.449219 (57.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04413 +- 0.6105 mm^-1
         H Min:                                      -84.48637 at vertex 136787  
         H Max:                                       35.14606 at vertex 136784  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         H Total Surface Area:                     91012.88281 mm^2
         H Total Number of Vertices:                    145951
         H Average Vertex Area (Whole Surface):        0.62359 mm^2
         H Natural Surface Integral:               -1435.71692
         H Rectified Surface Integral:             15193.54004
         H Positive Surface Integral:               6878.91162
         H Negative Surface Integral:               8314.62891
         H Mean Natural Surface Integral:             -0.00984 across 145951 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10410 across 145951 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08553 across 80426 (55.10%) vertices
         H Mean Negative Surface Integral:             0.12689 across 65525 (44.90%) vertices
         H AreaNorm Natural Surface Integral:         -0.01577 across 91013.328125 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16694 across 91013.328125 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13371 across 51447.535156 (56.53%) mm^2
         H AreaNorm Negative Surface Integral:         0.21015 across 39565.195312 (43.47%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09680 +- 1.1846 mm^-1
        k1 Min:                                     -169.24365 at vertex 136787  
        k1 Max:                                       70.22838 at vertex 136784  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        k1 Total Surface Area:                     91012.88281 mm^2
        k1 Total Number of Vertices:                    145951
        k1 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k1 Natural Surface Integral:               -3836.20508
        k1 Rectified Surface Integral:             31716.63281
        k1 Positive Surface Integral:              13940.21387
        k1 Negative Surface Integral:              17776.41992
        k1 Mean Natural Surface Integral:             -0.02628 across 145951 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21731 across 145951 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17333 across 80426 (55.10%) vertices
        k1 Mean Negative Surface Integral:             0.27129 across 65525 (44.90%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04215 across 91013.328125 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34848 across 91013.328125 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27096 across 51447.535156 (56.53%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44929 across 39565.195312 (43.47%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00853 +- 0.1396 mm^-1
        k2 Min:                                      -23.26805 at vertex 136797  
        k2 Max:                                        6.82188 at vertex 83587   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        k2 Total Surface Area:                     91012.88281 mm^2
        k2 Total Number of Vertices:                    145951
        k2 Average Vertex Area (Whole Surface):        0.62359 mm^2
        k2 Natural Surface Integral:                 964.77112
        k2 Rectified Surface Integral:              6836.54395
        k2 Positive Surface Integral:               3900.65747
        k2 Negative Surface Integral:               2935.88647
        k2 Mean Natural Surface Integral:              0.00661 across 145951 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04684 across 145951 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04836 across 80667 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04497 across 65284 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01060 across 91013.328125 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07512 across 91013.328125 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07788 across 50088.691406 (55.03%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07174 across 40924.136719 (44.97%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               1.36627 +- 123.1581 mm^-2
         S Min:                                        0.00000 at vertex 1842    
         S Max:                                    28735.18555 at vertex 136787  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         S Total Surface Area:                     91012.88281 mm^2
         S Total Number of Vertices:                    145951
         S Average Vertex Area (Whole Surface):        0.62359 mm^2
         S Natural Surface Integral:               26269.13867
         S Rectified Surface Integral:             26269.13867
         S Positive Surface Integral:              26269.13867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17999 across 145951 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17999 across 145951 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17999 across 145951 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28863 across 91013.328125 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31215 +- 0.7866 mm^-2
         C Min:                                        0.00082 at vertex 143232  
         C Max:                                      119.67349 at vertex 136787  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
         C Total Surface Area:                     91012.88281 mm^2
         C Total Number of Vertices:                    145951
         C Average Vertex Area (Whole Surface):        0.62359 mm^2
         C Natural Surface Integral:               23338.66992
         C Rectified Surface Integral:             23338.66992
         C Positive Surface Integral:              23338.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15991 across 145951 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15991 across 145951 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15991 across 145951 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25643 across 91013.328125 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              1.43233 +- 124.0598 mm^-2
        BE Min:                                        0.00000 at vertex 143232  
        BE Max:                                    28643.48828 at vertex 136787  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        BE Total Surface Area:                     91012.88281 mm^2
        BE Total Number of Vertices:                    145951
        BE Average Vertex Area (Whole Surface):        0.62359 mm^2
        BE Natural Surface Integral:               26287.88867
        BE Rectified Surface Integral:             26287.88867
        BE Positive Surface Integral:              26287.88867
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18011 across 145951 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18011 across 145951 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18011 across 145951 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28884 across 91013.328125 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              1.33903 +- 123.3611 mm^-2
        FI Min:                                        0.00000 at vertex 1842    
        FI Max:                                    28597.56445 at vertex 136787  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85350 +- 0.14518 mm
        FI Total Surface Area:                     91012.88281 mm^2
        FI Total Number of Vertices:                    145951
        FI Average Vertex Area (Whole Surface):        0.62359 mm^2
        FI Natural Surface Integral:               21888.29492
        FI Rectified Surface Integral:             21888.29492
        FI Positive Surface Integral:              21888.29492
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14997 across 145951 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14997 across 145951 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14997 across 145951 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24050 across 91013.328125 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1741.81519
curv -- Intrinsic Curvature Index - positive (ICIp):    135.46185
curv -- Intrinsic Curvature Index - negative (ICIn):    134.68907
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77278

Mean across 10 curvatures: 4.3241e-01 +- 6.2866e-01


