# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:39:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051315_ses-1 rh pial 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:20:48
# Measure Cortex, NumVert, Number of Vertices, 138355, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 117604, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71052, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1378    807   2570  3.086 0.512     0.109     0.049       83     1.4
caudalanteriorcingulate                  1314   1241   2987  2.556 0.961     0.179     0.046      143     2.7
caudalmiddlefrontal                      3347   2597   7071  2.854 0.510     0.115     0.024       35     3.3
cuneus                                   2759   2481   4756  2.207 0.580     0.153     0.040       49     4.6
entorhinal                                531    868   2137  3.774 0.830     0.368     0.107       20     3.0
fusiform                                 4657   3945  10774  2.977 0.648     0.137     0.043      331     6.9
inferiorparietal                         8501   7316  19215  2.870 0.574     0.135     0.031      320    10.7
inferiortemporal                         5569   5101  13105  2.896 0.688     0.142     0.032       93     8.0
isthmuscingulate                         1530   1266   3121  2.672 0.912     0.158     0.047       35     2.7
lateraloccipital                         8071   6901  15004  2.420 0.609     0.139     0.033      178    11.3
lateralorbitofrontal                     4018   3723   8676  2.714 0.793     0.182     0.047      123     8.6
lingual                                  5181   4570   8995  2.271 0.636     0.152     0.043      158     8.6
medialorbitofrontal                      3403   3313   7528  2.614 0.892     0.160     0.037       48     5.4
middletemporal                           5805   5653  15392  3.091 0.654     0.139     0.029       71     7.2
parahippocampal                           992    831   1727  2.406 0.643     0.139     0.035       12     1.9
paracentral                              2718   2023   5329  2.893 0.617     0.115     0.027       39     2.9
parsopercularis                          2180   1852   4870  2.886 0.450     0.133     0.028       46     2.9
parsorbitalis                            1105   1160   2192  2.226 0.694     0.175     0.037       13     1.7
parstriangularis                         2747   2865   6236  2.548 0.616     0.161     0.032       34     3.8
pericalcarine                            3224   2143   3819  1.789 0.470     0.126     0.035       86     4.6
postcentral                              6403   5287  10314  2.155 0.672     0.122     0.025       65     6.8
posteriorcingulate                       2054   1777   4443  2.737 0.786     0.158     0.047      151     3.4
precentral                               7876   5659  15384  2.822 0.600     0.099     0.022       91     6.3
precuneus                                6708   5479  14240  2.813 0.529     0.142     0.036      157     9.6
rostralanteriorcingulate                  895    954   2156  2.531 0.867     0.168     0.043       17     1.5
rostralmiddlefrontal                     9846   8582  17489  2.236 0.680     0.150     0.032      125    14.1
superiorfrontal                         10984   9177  26720  3.138 0.646     0.133     0.032      176    13.8
superiorparietal                         8508   6818  15802  2.491 0.533     0.124     0.026      110     9.4
superiortemporal                         5733   4879  13719  3.130 0.616     0.130     0.030       85     6.8
supramarginal                            5172   4201  11430  2.916 0.553     0.138     0.051      102     7.0
frontalpole                               414    436    609  1.697 0.503     0.180     0.036        5     0.7
temporalpole                              673    963   3105  4.187 0.771     0.196     0.038        8     1.2
transversetemporal                        485    335    834  2.699 0.446     0.110     0.031        7     0.5
insula                                   3574   2400   8281  3.399 0.730     0.147     0.042      178     6.1
