# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:40:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051315_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:28:39
# Measure Cortex, NumVert, Number of Vertices, 138355, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 94681.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71052, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      927    627   1128  1.673 0.529     0.125     0.033       16     1.2
G_and_S_occipital_inf                    1610   1137   4077  2.890 0.594     0.134     0.025       21     1.6
G_and_S_paracentral                      1579    924   3018  2.671 0.746     0.100     0.019       12     1.2
G_and_S_subcentral                       1528   1059   3376  2.764 0.502     0.108     0.017       14     1.1
G_and_S_transv_frontopol                  913    718   2158  2.329 0.829     0.146     0.034       17     1.3
G_and_S_cingul-Ant                       3107   2171   6663  2.637 0.817     0.103     0.017       29     2.3
G_and_S_cingul-Mid-Ant                   1399    949   3159  3.020 0.594     0.101     0.017       10     1.0
G_and_S_cingul-Mid-Post                  1791   1196   3794  3.095 0.464     0.108     0.017       14     1.3
G_cingul-Post-dorsal                      692    476   2022  3.167 0.647     0.149     0.030       13     0.9
G_cingul-Post-ventral                     354    230   1105  3.309 0.820     0.109     0.029        3     0.3
G_cuneus                                 2667   1947   4683  2.163 0.612     0.147     0.029       40     3.4
G_front_inf-Opercular                    1541   1083   4539  3.130 0.480     0.119     0.022       18     1.3
G_front_inf-Orbital                       491    360   1206  2.548 0.693     0.123     0.021        5     0.5
G_front_inf-Triangul                     1208    908   3502  2.790 0.546     0.127     0.027       17     1.3
G_front_middle                           4490   3200  11797  2.723 0.707     0.123     0.030       85     4.6
G_front_sup                              7268   5033  21155  3.373 0.585     0.121     0.024       80     7.0
G_Ins_lg_and_S_cent_ins                   703    484   1797  3.634 0.777     0.096     0.026        9     0.5
G_insular_short                           741    542   2754  3.630 0.783     0.127     0.028       10     0.9
G_occipital_middle                       2454   1780   6936  2.890 0.649     0.136     0.030       40     2.6
G_occipital_sup                          1674   1172   3301  2.341 0.575     0.131     0.024       23     1.8
G_oc-temp_lat-fusifor                    2212   1460   6016  3.211 0.659     0.110     0.023       29     2.1
G_oc-temp_med-Lingual                    3329   2457   6465  2.266 0.673     0.151     0.033       48     4.7
G_oc-temp_med-Parahip                    1055    648   3414  3.260 0.949     0.095     0.019        9     0.8
G_orbital                                2578   1874   6603  2.586 0.805     0.138     0.033       47     3.4
G_pariet_inf-Angular                     3495   2442  10182  3.073 0.637     0.124     0.022       50     3.1
G_pariet_inf-Supramar                    2504   1753   6383  2.983 0.599     0.130     0.023       32     2.5
G_parietal_sup                           2571   1719   6334  2.751 0.619     0.114     0.019       29     1.9
G_postcentral                            2367   1576   4319  2.184 0.675     0.112     0.021       22     2.2
G_precentral                             2890   1727   7286  3.099 0.620     0.093     0.017       21     1.9
G_precuneus                              2724   1901   7441  2.955 0.586     0.123     0.023       37     2.7
G_rectus                                  982    699   2709  2.735 0.765     0.129     0.036       20     1.4
G_subcallosal                             732    534   1552  2.964 0.773     0.184     0.074       16     2.7
G_temp_sup-G_T_transv                     407    249    764  2.649 0.432     0.100     0.016        4     0.2
G_temp_sup-Lateral                       2013   1361   6089  3.294 0.568     0.120     0.022       25     1.9
G_temp_sup-Plan_polar                     899    576   2269  3.572 0.957     0.072     0.012        3     0.4
G_temp_sup-Plan_tempo                     985    666   2447  3.199 0.594     0.114     0.023       10     0.9
G_temporal_inf                           2875   2045   8383  2.980 0.720     0.119     0.024       51     3.0
G_temporal_middle                        3277   2401  10797  3.307 0.613     0.119     0.024       42     3.2
Lat_Fis-ant-Horizont                      530    341    814  2.336 0.547     0.089     0.010        3     0.2
Lat_Fis-ant-Vertical                      279    202    497  2.927 0.303     0.119     0.013        1     0.2
Lat_Fis-post                             1255    824   1881  2.797 0.422     0.096     0.014        7     0.7
Pole_occipital                           3900   2766   5850  1.952 0.575     0.147     0.029       55     5.0
Pole_temporal                            1698   1292   6479  3.533 0.711     0.128     0.023       21     1.6
S_calcarine                              3080   2126   4156  2.163 0.596     0.118     0.023       29     3.1
S_central                                3239   2093   3664  2.029 0.574     0.084     0.013       14     1.7
S_cingul-Marginalis                      1590   1051   2497  2.565 0.478     0.094     0.014        8     1.0
S_circular_insula_ant                     762    493   1170  2.986 0.585     0.102     0.017        4     0.7
S_circular_insula_inf                    1217    772   1963  3.250 0.719     0.067     0.007        3     0.4
S_circular_insula_sup                    1529    987   2275  2.855 0.417     0.092     0.015        6     1.0
S_collat_transv_ant                       925    639   1769  3.048 0.553     0.098     0.011        8     0.5
S_collat_transv_post                      663    430    856  2.434 0.321     0.116     0.024        4     0.7
S_front_inf                              2384   1625   3589  2.336 0.552     0.098     0.016       14     1.6
S_front_middle                           2866   1979   4229  2.151 0.602     0.108     0.021       25     2.3
S_front_sup                              3004   2011   4686  2.598 0.457     0.096     0.015       17     2.1
S_interm_prim-Jensen                      341    260    667  2.729 0.735     0.111     0.014        2     0.3
S_intrapariet_and_P_trans                3412   2279   4883  2.422 0.388     0.099     0.014       21     2.3
S_oc_middle_and_Lunatus                   929    643   1143  2.073 0.384     0.115     0.019        7     0.8
S_oc_sup_and_transversal                 1883   1225   2447  2.272 0.336     0.099     0.016       11     1.3
S_occipital_ant                           930    617   1504  2.638 0.380     0.106     0.021        7     0.7
S_oc-temp_lat                            1206    823   1944  2.693 0.595     0.112     0.020       12     0.9
S_oc-temp_med_and_Lingual                2364   1531   3426  2.456 0.427     0.089     0.012       13     1.2
S_orbital_lateral                         606    441    758  1.756 0.436     0.131     0.022        6     0.7
S_orbital_med-olfact                      832    537   1139  2.311 0.871     0.095     0.015        4     0.5
S_orbital-H_Shaped                       1243    849   2205  2.423 0.884     0.115     0.023       11     1.2
S_parieto_occipital                      2849   1927   4561  2.617 0.431     0.109     0.020       21     2.5
S_pericallosal                           1707   1110   1556  1.703 0.508     0.111     0.012       18     0.9
S_postcentral                            2401   1565   3377  2.369 0.501     0.094     0.015       15     1.4
S_precentral-inf-part                    1595   1010   2204  2.515 0.394     0.074     0.008        5     0.6
S_precentral-sup-part                    1577   1032   2508  2.829 0.394     0.086     0.011        7     0.8
S_suborbital                              456    328    951  2.702 1.032     0.152     0.024        7     0.6
S_subparietal                            1361    975   2595  2.874 0.432     0.120     0.020       14     1.2
S_temporal_inf                           1946   1276   2532  2.442 0.445     0.092     0.011       10     1.0
S_temporal_sup                           6501   4354  11168  2.912 0.483     0.097     0.015       38     4.5
S_temporal_transverse                     263    185    468  3.243 0.436     0.122     0.010        2     0.1
