# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:42:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051315_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:42:49
# Measure Cortex, NumVert, Number of Vertices, 146484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99694.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                990    651   2128  2.426 0.658     0.119     0.022        9     0.9
BA2_exvivo                               3346   2190   5498  2.355 0.538     0.099     0.017       26     2.4
BA3a_exvivo                              1132    735   1101  1.946 0.451     0.120     0.022        9     0.9
BA3b_exvivo                              2117   1381   2610  1.702 0.518     0.082     0.011       11     1.2
BA4a_exvivo                              1778   1002   3455  3.006 0.594     0.080     0.014        8     1.1
BA4p_exvivo                              1292    866   2035  2.541 0.500     0.084     0.014        5     0.7
BA6_exvivo                               8794   5744  21281  3.189 0.541     0.101     0.018       67     6.4
BA44_exvivo                              3779   2560   8257  2.812 0.527     0.102     0.016       31     2.5
BA45_exvivo                              4928   3519  10285  2.456 0.615     0.114     0.021       48     4.3
V1_exvivo                                5340   3873   7481  1.893 0.589     0.139     0.028       66     6.8
V2_exvivo                                8586   6102  14825  2.242 0.578     0.143     0.029      118    10.6
MT_exvivo                                2493   1713   5229  2.722 0.495     0.120     0.023       27     2.3
perirhinal_exvivo                         308    200    818  3.273 0.759     0.065     0.013        2     0.1
entorhinal_exvivo                         492    310   1978  3.814 0.705     0.097     0.021        4     0.4
