# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:42:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051315_ses-1 rh white 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051315_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:42:50
# Measure Cortex, NumVert, Number of Vertices, 146484, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99694.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                662    440   1329  2.261 0.694     0.124     0.025        7     0.7
BA2_exvivo                               1862   1226   3131  2.320 0.547     0.097     0.017       13     1.2
BA3a_exvivo                              1039    667    921  1.921 0.420     0.122     0.020        8     0.8
BA3b_exvivo                              1649   1067   1678  1.544 0.338     0.071     0.010        6     0.7
BA4a_exvivo                              1067    541   2430  3.386 0.421     0.076     0.013        5     0.5
BA4p_exvivo                              1082    745   1630  2.425 0.537     0.084     0.015        4     0.6
BA6_exvivo                               5681   3697  13325  3.154 0.518     0.099     0.017       41     4.0
BA44_exvivo                               982    671   2460  2.944 0.470     0.096     0.014        8     0.7
BA45_exvivo                              1293    970   3520  2.804 0.528     0.122     0.024       15     1.2
V1_exvivo                                5136   3706   7050  1.888 0.574     0.138     0.028       62     6.4
V2_exvivo                                4834   3512   8413  2.191 0.610     0.153     0.032       72     6.7
MT_exvivo                                 333    243    872  2.739 0.543     0.143     0.031        6     0.4
perirhinal_exvivo                          29     18     51  2.881 0.509     0.038     0.005        0     0.0
entorhinal_exvivo                         461    293   1629  3.790 0.708     0.079     0.014        2     0.2
