
Raw <mean> +- <std> (using 'rh.curv'):                -0.02686 +- 0.1649 
       Raw Min:                                       -0.76683 at vertex 64963   
       Raw Max:                                        0.58315 at vertex 51346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
       Raw Total Surface Area:                     90577.09375 mm^2
       Raw Total Number of Vertices:                    146484
       Raw Average Vertex Area (Whole Surface):        0.61834 mm^2
       Raw Natural Surface Integral:               -2044.19275
       Raw Rectified Surface Integral:             11637.16797
       Raw Positive Surface Integral:               4796.48730
       Raw Negative Surface Integral:               6840.68018
       Raw Mean Natural Surface Integral:             -0.01396 across 146484 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 146484 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 71689 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09146 across 74795 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02257 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12848 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10821 across 44326.121094 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14790 across 46251.242188 (51.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6380 
       Raw Min:                                      -14.77772 at vertex 99861   
       Raw Max:                                       17.25706 at vertex 54399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
       Raw Total Surface Area:                     90577.09375 mm^2
       Raw Total Number of Vertices:                    146484
       Raw Average Vertex Area (Whole Surface):        0.61834 mm^2
       Raw Natural Surface Integral:               -1205.57288
       Raw Rectified Surface Integral:            415340.18750
       Raw Positive Surface Integral:             207067.29688
       Raw Negative Surface Integral:             208272.87500
       Raw Mean Natural Surface Integral:             -0.00823 across 146484 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83540 across 146484 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01312 across 68722 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.67834 across 77762 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01331 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58549 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91448 across 42134.160156 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29933 across 48443.105469 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01901 +- 1.0593 mm^-2
         K Min:                                       -4.79686 at vertex 76557   
         K Max:                                      381.99564 at vertex 75492   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         K Total Surface Area:                     90577.09375 mm^2
         K Total Number of Vertices:                    146484
         K Average Vertex Area (Whole Surface):        0.61834 mm^2
         K Natural Surface Integral:                   9.67531
         K Rectified Surface Integral:              3384.34131
         K Positive Surface Integral:               1697.00830
         K Negative Surface Integral:               1687.33301
         K Mean Natural Surface Integral:              0.00007 across 146484 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02310 across 146484 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02445 across 69403 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02189 across 77081 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90577.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03736 across 90577.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04379 across 38753.222656 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03256 across 51824.363281 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04073 +- 0.3445 mm^-1
         H Min:                                      -11.89488 at vertex 91848   
         H Max:                                       28.01365 at vertex 75492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         H Total Surface Area:                     90577.09375 mm^2
         H Total Number of Vertices:                    146484
         H Average Vertex Area (Whole Surface):        0.61834 mm^2
         H Natural Surface Integral:               -1385.60217
         H Rectified Surface Integral:             15224.60059
         H Positive Surface Integral:               6919.49951
         H Negative Surface Integral:               8305.10156
         H Mean Natural Surface Integral:             -0.00946 across 146484 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 146484 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 80352 (54.85%) vertices
         H Mean Negative Surface Integral:             0.12558 across 66132 (45.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01530 across 90577.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16808 across 90577.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13487 across 51305.312500 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21148 across 39272.125000 (43.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08971 +- 0.6488 mm^-1
        k1 Min:                                      -19.31646 at vertex 91848   
        k1 Max:                                       48.08275 at vertex 75492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        k1 Total Surface Area:                     90577.09375 mm^2
        k1 Total Number of Vertices:                    146484
        k1 Average Vertex Area (Whole Surface):        0.61834 mm^2
        k1 Natural Surface Integral:               -3690.19800
        k1 Rectified Surface Integral:             31756.19922
        k1 Positive Surface Integral:              14033.00000
        k1 Negative Surface Integral:              17723.19922
        k1 Mean Natural Surface Integral:             -0.02519 across 146484 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21679 across 146484 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17464 across 80352 (54.85%) vertices
        k1 Mean Negative Surface Integral:             0.26800 across 66132 (45.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04074 across 90577.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35060 across 90577.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27352 across 51305.312500 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45129 across 39272.125000 (43.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1201 mm^-1
        k2 Min:                                       -4.47329 at vertex 91848   
        k2 Max:                                        7.94455 at vertex 75492   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        k2 Total Surface Area:                     90577.09375 mm^2
        k2 Total Number of Vertices:                    146484
        k2 Average Vertex Area (Whole Surface):        0.61834 mm^2
        k2 Natural Surface Integral:                 918.99365
        k2 Rectified Surface Integral:              6854.48779
        k2 Positive Surface Integral:               3886.74072
        k2 Negative Surface Integral:               2967.74707
        k2 Mean Natural Surface Integral:              0.00627 across 146484 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 146484 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04819 across 80661 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.04509 across 65823 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01015 across 90577.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07568 across 90577.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07818 across 49717.308594 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07263 across 40859.867188 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40545 +- 4.6933 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                     1611.07495 at vertex 75492   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         S Total Surface Area:                     90577.09375 mm^2
         S Total Number of Vertices:                    146484
         S Average Vertex Area (Whole Surface):        0.61834 mm^2
         S Natural Surface Integral:               24501.39453
         S Rectified Surface Integral:             24501.39453
         S Positive Surface Integral:              24501.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16726 across 146484 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16726 across 146484 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16726 across 146484 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30475 +- 0.3590 mm^-2
         C Min:                                        0.00471 at vertex 143700  
         C Max:                                       34.46060 at vertex 75492   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         C Total Surface Area:                     90577.09375 mm^2
         C Total Number of Vertices:                    146484
         C Average Vertex Area (Whole Surface):        0.61834 mm^2
         C Natural Surface Integral:               23369.29492
         C Rectified Surface Integral:             23369.29492
         C Positive Surface Integral:              23369.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15953 across 146484 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15953 across 146484 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15953 across 146484 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44346 +- 6.6977 mm^-2
        BE Min:                                        0.00004 at vertex 143700  
        BE Max:                                     2375.06641 at vertex 75492   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        BE Total Surface Area:                     90577.09375 mm^2
        BE Total Number of Vertices:                    146484
        BE Average Vertex Area (Whole Surface):        0.61834 mm^2
        BE Natural Surface Integral:               24520.49805
        BE Rectified Surface Integral:             24520.49805
        BE Positive Surface Integral:              24520.49805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16739 across 146484 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16739 across 146484 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16739 across 146484 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37235 +- 5.5091 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                     1929.95496 at vertex 75492   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        FI Total Surface Area:                     90577.09375 mm^2
        FI Total Number of Vertices:                    146484
        FI Average Vertex Area (Whole Surface):        0.61834 mm^2
        FI Natural Surface Integral:               20125.09375
        FI Rectified Surface Integral:             20125.09375
        FI Positive Surface Integral:              20125.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13739 across 146484 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13739 across 146484 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13739 across 146484 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.50403
curv -- Intrinsic Curvature Index - positive (ICIp):    135.04362
curv -- Intrinsic Curvature Index - negative (ICIn):    134.27370
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76994

Mean across 10 curvatures: 1.3960e-01 +- 2.0213e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02686 +- 0.1649 
       Raw Min:                                       -0.76683 at vertex 64963   
       Raw Max:                                        0.58315 at vertex 51346   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
       Raw Total Surface Area:                     90577.09375 mm^2
       Raw Total Number of Vertices:                    146484
       Raw Average Vertex Area (Whole Surface):        0.61834 mm^2
       Raw Natural Surface Integral:               -2044.19275
       Raw Rectified Surface Integral:             11637.16797
       Raw Positive Surface Integral:               4796.48730
       Raw Negative Surface Integral:               6840.68018
       Raw Mean Natural Surface Integral:             -0.01396 across 146484 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07944 across 146484 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06691 across 71689 (48.94%) vertices
       Raw Mean Negative Surface Integral:             0.09146 across 74795 (51.06%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02257 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12848 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10821 across 44326.121094 (48.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14790 across 46251.242188 (51.06%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6380 
       Raw Min:                                      -14.77772 at vertex 99861   
       Raw Max:                                       17.25706 at vertex 54399   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
       Raw Total Surface Area:                     90577.09375 mm^2
       Raw Total Number of Vertices:                    146484
       Raw Average Vertex Area (Whole Surface):        0.61834 mm^2
       Raw Natural Surface Integral:               -1205.57288
       Raw Rectified Surface Integral:            415340.18750
       Raw Positive Surface Integral:             207067.29688
       Raw Negative Surface Integral:             208272.87500
       Raw Mean Natural Surface Integral:             -0.00823 across 146484 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.83540 across 146484 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01312 across 68722 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.67834 across 77762 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.01331 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58549 across 90577.085938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.91448 across 42134.160156 (46.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29933 across 48443.105469 (53.48%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.01901 +- 1.0593 mm^-2
         K Min:                                       -4.79686 at vertex 76557   
         K Max:                                      381.99564 at vertex 75492   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         K Total Surface Area:                     90577.09375 mm^2
         K Total Number of Vertices:                    146484
         K Average Vertex Area (Whole Surface):        0.61834 mm^2
         K Natural Surface Integral:                   9.67531
         K Rectified Surface Integral:              3384.34131
         K Positive Surface Integral:               1697.00830
         K Negative Surface Integral:               1687.33301
         K Mean Natural Surface Integral:              0.00007 across 146484 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02310 across 146484 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02445 across 69403 (47.38%) vertices
         K Mean Negative Surface Integral:             0.02189 across 77081 (52.62%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 90577.085938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03736 across 90577.085938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04379 across 38753.222656 (42.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03256 across 51824.363281 (57.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04073 +- 0.3445 mm^-1
         H Min:                                      -11.89488 at vertex 91848   
         H Max:                                       28.01365 at vertex 75492   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         H Total Surface Area:                     90577.09375 mm^2
         H Total Number of Vertices:                    146484
         H Average Vertex Area (Whole Surface):        0.61834 mm^2
         H Natural Surface Integral:               -1385.60217
         H Rectified Surface Integral:             15224.60059
         H Positive Surface Integral:               6919.49951
         H Negative Surface Integral:               8305.10156
         H Mean Natural Surface Integral:             -0.00946 across 146484 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10393 across 146484 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08611 across 80352 (54.85%) vertices
         H Mean Negative Surface Integral:             0.12558 across 66132 (45.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01530 across 90577.085938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16808 across 90577.085938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13487 across 51305.312500 (56.64%) mm^2
         H AreaNorm Negative Surface Integral:         0.21148 across 39272.125000 (43.36%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.08971 +- 0.6488 mm^-1
        k1 Min:                                      -19.31646 at vertex 91848   
        k1 Max:                                       48.08275 at vertex 75492   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        k1 Total Surface Area:                     90577.09375 mm^2
        k1 Total Number of Vertices:                    146484
        k1 Average Vertex Area (Whole Surface):        0.61834 mm^2
        k1 Natural Surface Integral:               -3690.19800
        k1 Rectified Surface Integral:             31756.19922
        k1 Positive Surface Integral:              14033.00000
        k1 Negative Surface Integral:              17723.19922
        k1 Mean Natural Surface Integral:             -0.02519 across 146484 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21679 across 146484 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17464 across 80352 (54.85%) vertices
        k1 Mean Negative Surface Integral:             0.26800 across 66132 (45.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04074 across 90577.085938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35060 across 90577.085938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27352 across 51305.312500 (56.64%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45129 across 39272.125000 (43.36%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00825 +- 0.1201 mm^-1
        k2 Min:                                       -4.47329 at vertex 91848   
        k2 Max:                                        7.94455 at vertex 75492   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        k2 Total Surface Area:                     90577.09375 mm^2
        k2 Total Number of Vertices:                    146484
        k2 Average Vertex Area (Whole Surface):        0.61834 mm^2
        k2 Natural Surface Integral:                 918.99365
        k2 Rectified Surface Integral:              6854.48779
        k2 Positive Surface Integral:               3886.74072
        k2 Negative Surface Integral:               2967.74707
        k2 Mean Natural Surface Integral:              0.00627 across 146484 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04679 across 146484 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04819 across 80661 (55.06%) vertices
        k2 Mean Negative Surface Integral:             0.04509 across 65823 (44.94%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01015 across 90577.085938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07568 across 90577.085938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07818 across 49717.308594 (54.89%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07263 across 40859.867188 (45.11%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.40545 +- 4.6933 mm^-2
         S Min:                                        0.00000 at vertex 510     
         S Max:                                     1611.07495 at vertex 75492   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         S Total Surface Area:                     90577.09375 mm^2
         S Total Number of Vertices:                    146484
         S Average Vertex Area (Whole Surface):        0.61834 mm^2
         S Natural Surface Integral:               24501.39453
         S Rectified Surface Integral:             24501.39453
         S Positive Surface Integral:              24501.39453
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16726 across 146484 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16726 across 146484 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16726 across 146484 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.27050 across 90577.085938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30475 +- 0.3590 mm^-2
         C Min:                                        0.00471 at vertex 143700  
         C Max:                                       34.46060 at vertex 75492   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
         C Total Surface Area:                     90577.09375 mm^2
         C Total Number of Vertices:                    146484
         C Average Vertex Area (Whole Surface):        0.61834 mm^2
         C Natural Surface Integral:               23369.29492
         C Rectified Surface Integral:             23369.29492
         C Positive Surface Integral:              23369.29492
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15953 across 146484 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15953 across 146484 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15953 across 146484 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25800 across 90577.085938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.44346 +- 6.6977 mm^-2
        BE Min:                                        0.00004 at vertex 143700  
        BE Max:                                     2375.06641 at vertex 75492   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        BE Total Surface Area:                     90577.09375 mm^2
        BE Total Number of Vertices:                    146484
        BE Average Vertex Area (Whole Surface):        0.61834 mm^2
        BE Natural Surface Integral:               24520.49805
        BE Rectified Surface Integral:             24520.49805
        BE Positive Surface Integral:              24520.49805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16739 across 146484 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16739 across 146484 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16739 across 146484 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.27071 across 90577.085938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.37235 +- 5.5091 mm^-2
        FI Min:                                        0.00000 at vertex 510     
        FI Max:                                     1929.95496 at vertex 75492   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84965 +- 0.14036 mm
        FI Total Surface Area:                     90577.09375 mm^2
        FI Total Number of Vertices:                    146484
        FI Average Vertex Area (Whole Surface):        0.61834 mm^2
        FI Natural Surface Integral:               20125.09375
        FI Rectified Surface Integral:             20125.09375
        FI Positive Surface Integral:              20125.09375
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13739 across 146484 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13739 across 146484 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13739 across 146484 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22219 across 90577.085938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1601.50403
curv -- Intrinsic Curvature Index - positive (ICIp):    135.04362
curv -- Intrinsic Curvature Index - negative (ICIn):    134.27370
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.76994

Mean across 10 curvatures: 1.3960e-01 +- 2.0213e-01


