# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051315_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna003
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051315_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 7501.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 252979.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 252004.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 504984.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1547534.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1467164.389110, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:46:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:16:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:16:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3544     3515.6  wm-lh-bankssts                    97.7094     7.4728    72.0000   111.0000    39.0000 
  2 3002      2715     2787.6  wm-lh-caudalanteriorcingulate    102.4954     7.4548    61.0000   115.0000    54.0000 
  3 3003      7727     7692.1  wm-lh-caudalmiddlefrontal         94.8310    10.7146    63.0000   112.0000    49.0000 
  4 3005      3156     3067.2  wm-lh-cuneus                      89.7063     9.8446    65.0000   110.0000    45.0000 
  5 3006       588      617.9  wm-lh-entorhinal                  72.5680     8.8985    48.0000    93.0000    45.0000 
  6 3007      7015     6891.2  wm-lh-fusiform                    87.9701    10.2514    55.0000   109.0000    54.0000 
  7 3008     11643    11743.9  wm-lh-inferiorparietal            95.9055     9.0776    61.0000   114.0000    53.0000 
  8 3009      6544     6552.4  wm-lh-inferiortemporal            85.0830    12.6717    52.0000   108.0000    56.0000 
  9 3010      4335     4331.0  wm-lh-isthmuscingulate            99.4648    10.1522    44.0000   115.0000    71.0000 
 10 3011     10354    10574.3  wm-lh-lateraloccipital            93.1596     8.9148    62.0000   111.0000    49.0000 
 11 3012      8108     7986.5  wm-lh-lateralorbitofrontal        93.8923    11.4644    62.0000   114.0000    52.0000 
 12 3013      6576     6351.0  wm-lh-lingual                     83.8435    10.1072    37.0000   109.0000    72.0000 
 13 3014      4023     3960.4  wm-lh-medialorbitofrontal         91.1380    12.8963    60.0000   113.0000    53.0000 
 14 3015      5401     5471.3  wm-lh-middletemporal              86.5899    11.2721    55.0000   108.0000    53.0000 
 15 3016      1500     1522.0  wm-lh-parahippocampal             86.3487     8.4039    55.0000   108.0000    53.0000 
 16 3017      4476     4504.1  wm-lh-paracentral                 97.0798     7.5785    73.0000   112.0000    39.0000 
 17 3018      3176     3167.4  wm-lh-parsopercularis             96.2330    10.5661    64.0000   113.0000    49.0000 
 18 3019      1305     1307.9  wm-lh-parsorbitalis               86.8851    11.6690    61.0000   107.0000    46.0000 
 19 3020      3088     3098.0  wm-lh-parstriangularis            94.1059    10.2325    66.0000   110.0000    44.0000 
 20 3021      4487     4275.0  wm-lh-pericalcarine               89.4546     9.7041    62.0000   108.0000    46.0000 
 21 3022      8100     8119.3  wm-lh-postcentral                 90.9632    10.5219    64.0000   110.0000    46.0000 
 22 3023      4893     4839.0  wm-lh-posteriorcingulate         100.0856     9.2350    50.0000   114.0000    64.0000 
 23 3024     14909    14932.1  wm-lh-precentral                  95.3311     9.2538    67.0000   112.0000    45.0000 
 24 3025      9666     9578.5  wm-lh-precuneus                   94.8865     9.5339    65.0000   112.0000    47.0000 
 25 3026      2564     2433.6  wm-lh-rostralanteriorcingulate    95.3998    14.4976    37.0000   116.0000    79.0000 
 26 3027     14413    14215.2  wm-lh-rostralmiddlefrontal        95.8071    11.4689    61.0000   114.0000    53.0000 
 27 3028     20806    20530.3  wm-lh-superiorfrontal             92.5015    11.1380    60.0000   113.0000    53.0000 
 28 3029     11399    11558.0  wm-lh-superiorparietal            96.6136     8.9963    68.0000   112.0000    44.0000 
 29 3030      8017     8276.9  wm-lh-superiortemporal            92.1376    11.1438    59.0000   111.0000    52.0000 
 30 3031      9843     9976.1  wm-lh-supramarginal               97.3242     9.6431    66.0000   114.0000    48.0000 
 31 3032       337      317.5  wm-lh-frontalpole                 81.5044     9.6877    64.0000   101.0000    37.0000 
 32 3033       768      795.0  wm-lh-temporalpole                72.6042     9.4665    54.0000    94.0000    40.0000 
 33 3034       802      769.6  wm-lh-transversetemporal          92.7332     9.3654    70.0000   112.0000    42.0000 
 34 3035     10640    10481.2  wm-lh-insula                      91.9617    12.3077    39.0000   117.0000    78.0000 
 35 4001      2941     2942.6  wm-rh-bankssts                   100.0163     6.7650    69.0000   112.0000    43.0000 
 36 4002      3555     3592.9  wm-rh-caudalanteriorcingulate    102.1091     9.8166    70.0000   120.0000    50.0000 
 37 4003      6135     6075.3  wm-rh-caudalmiddlefrontal         94.1918    11.4710    61.0000   113.0000    52.0000 
 38 4005      3429     3374.5  wm-rh-cuneus                      90.3957     8.9940    66.0000   107.0000    41.0000 
 39 4006       654      692.9  wm-rh-entorhinal                  76.7936     8.2448    54.0000    97.0000    43.0000 
 40 4007      6618     6483.6  wm-rh-fusiform                    89.8948     9.9767    40.0000   110.0000    70.0000 
 41 4008     12155    12340.6  wm-rh-inferiorparietal            97.7385     9.0014    70.0000   113.0000    43.0000 
 42 4009      7010     7072.9  wm-rh-inferiortemporal            88.6007    12.1863    54.0000   110.0000    56.0000 
 43 4010      3720     3728.5  wm-rh-isthmuscingulate            97.9083     9.3295    56.0000   113.0000    57.0000 
 44 4011     10782    10963.6  wm-rh-lateraloccipital            90.2690    10.0252    61.0000   109.0000    48.0000 
 45 4012      8072     7906.5  wm-rh-lateralorbitofrontal        92.2607    11.8013    59.0000   112.0000    53.0000 
 46 4013      7261     7088.1  wm-rh-lingual                     86.1631    11.0818    47.0000   111.0000    64.0000 
 47 4014      4751     4709.2  wm-rh-medialorbitofrontal         91.4033    13.6910    23.0000   116.0000    93.0000 
 48 4015      7227     7311.3  wm-rh-middletemporal              89.7516    12.8611    53.0000   110.0000    57.0000 
 49 4016      1568     1601.5  wm-rh-parahippocampal             88.4943     8.6567    57.0000   110.0000    53.0000 
 50 4017      5245     5280.1  wm-rh-paracentral                 95.5005     7.6999    67.0000   107.0000    40.0000 
 51 4018      3190     3157.3  wm-rh-parsopercularis             94.5470    10.7320    66.0000   112.0000    46.0000 
 52 4019      1159     1141.6  wm-rh-parsorbitalis               84.4806    11.1930    59.0000   107.0000    48.0000 
 53 4020      3813     3708.3  wm-rh-parstriangularis            89.8340    11.8794    62.0000   111.0000    49.0000 
 54 4021      5378     4889.8  wm-rh-pericalcarine               85.9238    10.2290    62.0000   108.0000    46.0000 
 55 4022      7148     7184.7  wm-rh-postcentral                 90.3128    10.1643    62.0000   112.0000    50.0000 
 56 4023      4759     4693.1  wm-rh-posteriorcingulate          98.8178     9.5960    47.0000   115.0000    68.0000 
 57 4024     13683    13655.9  wm-rh-precentral                  94.0140     9.0810    65.0000   113.0000    48.0000 
 58 4025     10313    10218.1  wm-rh-precuneus                   94.0822     8.8882    67.0000   113.0000    46.0000 
 59 4026      1936     1893.1  wm-rh-rostralanteriorcingulate   100.2097    12.0519    66.0000   118.0000    52.0000 
 60 4027     16233    16070.0  wm-rh-rostralmiddlefrontal        97.4782    11.2049    63.0000   117.0000    54.0000 
 61 4028     19358    19240.7  wm-rh-superiorfrontal             94.2668    11.9836    60.0000   116.0000    56.0000 
 62 4029     11863    12110.4  wm-rh-superiorparietal            95.3727     8.8381    65.0000   110.0000    45.0000 
 63 4030      6334     6587.7  wm-rh-superiortemporal            91.4620    11.5080    54.0000   111.0000    57.0000 
 64 4031      7702     7788.4  wm-rh-supramarginal               98.9282     9.2222    72.0000   116.0000    44.0000 
 65 4032       287      274.7  wm-rh-frontalpole                 85.6620     7.0637    69.0000   101.0000    32.0000 
 66 4033       809      824.7  wm-rh-temporalpole                72.1261     9.9426    51.0000    94.0000    43.0000 
 67 4034       769      737.5  wm-rh-transversetemporal          95.6775     7.5320    75.0000   108.0000    33.0000 
 68 4035      9726     9670.2  wm-rh-insula                      92.7054    11.1775    51.0000   113.0000    62.0000 
 69 5001     33927    33870.4  Left-UnsegmentedWhiteMatter      100.1288     9.6705    30.0000   118.0000    88.0000 
 70 5002     34285    34551.7  Right-UnsegmentedWhiteMatter     100.2120    10.1199    30.0000   118.0000    88.0000 
