# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051305_ses-1 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051305_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068555.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054701.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11448.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238456.409116, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229316.919568, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467773.328683, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210291.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206173.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416465.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55115.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618414.328683, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951771.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937917.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351831.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.989262, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.251518, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 11, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 10, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 21, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1080153.309525, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:20:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:18:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:18:23 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      5288     5639.4  Left-Lateral-Ventricle            22.1496    15.5816     0.0000    80.0000    80.0000 
  2   5       213      260.6  Left-Inf-Lat-Vent                 44.6103    11.7052    19.0000    78.0000    59.0000 
  3   7     10730    11372.2  Left-Cerebellum-White-Matter      84.9956     5.8632    26.0000    97.0000    71.0000 
  4   8     47483    47434.1  Left-Cerebellum-Cortex            62.8378     8.7154    14.0000    87.0000    73.0000 
  5  10      7597     7100.3  Left-Thalamus                     84.0413    10.3683    21.0000   105.0000    84.0000 
  6  11      3292     3188.0  Left-Caudate                      75.7306     9.1413    40.0000    99.0000    59.0000 
  7  12      4618     4609.7  Left-Putamen                      85.8898     4.8678    62.0000   102.0000    40.0000 
  8  13      1833     1743.3  Left-Pallidum                     96.5712     3.3353    83.0000   105.0000    22.0000 
  9  14       602      702.6  3rd-Ventricle                     32.9618    12.9796     8.0000    89.0000    81.0000 
 10  15      1245     1464.7  4th-Ventricle                     22.3518    11.2509     3.0000    61.0000    58.0000 
 11  16     16025    15936.9  Brain-Stem                        81.3780     9.6103    21.0000   106.0000    85.0000 
 12  17      3917     3828.6  Left-Hippocampus                  67.6630     6.6917    20.0000    98.0000    78.0000 
 13  18      1601     1630.5  Left-Amygdala                     71.0600     5.3281    48.0000    98.0000    50.0000 
 14  24       559      675.4  CSF                               35.6977    10.1973    14.0000    64.0000    50.0000 
 15  26       516      520.0  Left-Accumbens-area               73.8876     4.9958    41.0000    86.0000    45.0000 
 16  28      3799     3652.6  Left-VentralDC                    89.8136     9.9385    33.0000   107.0000    74.0000 
 17  30         9       21.3  Left-vessel                       63.8889     3.0596    59.0000    68.0000     9.0000 
 18  31       415      352.8  Left-choroid-plexus               47.7566    14.4814    16.0000    80.0000    64.0000 
 19  43      4675     5032.0  Right-Lateral-Ventricle           22.0231    15.9135     0.0000    83.0000    83.0000 
 20  44       175      222.8  Right-Inf-Lat-Vent                41.1714    11.1883    16.0000    74.0000    58.0000 
 21  46     10528    11136.6  Right-Cerebellum-White-Matter     81.5990     5.2639    35.0000    94.0000    59.0000 
 22  47     48043    48030.5  Right-Cerebellum-Cortex           62.1769     7.9679    17.0000    86.0000    69.0000 
 23  49      7747     7341.3  Right-Thalamus                    82.4311     9.8825    30.0000   102.0000    72.0000 
 24  50      3398     3338.4  Right-Caudate                     74.9868     9.4149    35.0000    96.0000    61.0000 
 25  51      4800     4820.4  Right-Putamen                     83.8275     4.8304    62.0000   102.0000    40.0000 
 26  52      1900     1740.7  Right-Pallidum                    94.0789     3.8326    72.0000   104.0000    32.0000 
 27  53      4115     3928.9  Right-Hippocampus                 67.4778     6.9155    24.0000    94.0000    70.0000 
 28  54      1525     1542.6  Right-Amygdala                    69.4308     5.6568    43.0000    94.0000    51.0000 
 29  58       658      662.9  Right-Accumbens-area              74.1413     5.0263    43.0000    93.0000    50.0000 
 30  60      3799     3675.3  Right-VentralDC                   88.4899    10.7854    37.0000   107.0000    70.0000 
 31  62        23       39.6  Right-vessel                      60.8261     4.5192    50.0000    69.0000    19.0000 
 32  63       682      545.1  Right-choroid-plexus              45.5850    15.1240    12.0000    79.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1727     1476.8  WM-hypointensities                65.7400    12.9941    29.0000   102.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       127      150.8  Optic-Chiasm                      82.7244    15.5664    41.0000   108.0000    67.0000 
 41 251       995      930.0  CC_Posterior                      97.1920    13.4432    43.0000   110.0000    67.0000 
 42 252       590      519.4  CC_Mid_Posterior                  91.3881    17.5375    22.0000   110.0000    88.0000 
 43 253       709      625.1  CC_Central                        91.0832    17.1648    27.0000   114.0000    87.0000 
 44 254       679      595.0  CC_Mid_Anterior                   93.9396    19.1214    31.0000   116.0000    85.0000 
 45 255       926      831.7  CC_Anterior                      103.1890    15.8709    23.0000   125.0000   102.0000 
