# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1068555.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1054701.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 951771.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 937917.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 55115.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 238456.409115688875, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 229316.919567664649, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 467773.328683353495, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 618414.328683353495, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210291.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206173.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416465.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351831.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 937917.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1054701.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11448.000000000000, mm^3
