# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:15:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051305_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:47:14
# Measure Cortex, NumVert, Number of Vertices, 113203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80676.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57085, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1227    825   2073  2.505 0.441     0.084     0.015        5     0.7
caudalanteriorcingulate                   891    633   2328  3.081 0.778     0.134     0.025       12     1.2
caudalmiddlefrontal                      2664   1871   5623  2.715 0.570     0.117     0.024       22     2.5
cuneus                                   2509   1758   3298  1.794 0.489     0.145     0.026       33     3.0
entorhinal                                493    316   1262  3.139 0.821     0.103     0.022        3     0.4
fusiform                                 4381   3089  10586  2.894 0.696     0.128     0.027       51     4.9
inferiorparietal                         5807   4303  13979  2.793 0.624     0.133     0.031       67     7.5
inferiortemporal                         3962   2949  10548  2.966 0.755     0.131     0.028       52     5.0
isthmuscingulate                         1240    863   2647  2.674 0.856     0.117     0.020       13     1.1
lateraloccipital                         7778   5259  12435  2.213 0.623     0.133     0.029       85     9.6
lateralorbitofrontal                     3271   2270   7220  2.880 0.817     0.121     0.027       31     3.7
lingual                                  4445   3222   6414  1.914 0.640     0.143     0.031       52     6.0
medialorbitofrontal                      2245   1542   5015  2.783 1.083     0.113     0.030       26     3.0
middletemporal                           3822   2926  11038  2.885 0.689     0.125     0.025       49     4.1
parahippocampal                           899    570   2024  3.062 1.147     0.090     0.017        6     0.6
paracentral                              2114   1364   3397  2.376 0.712     0.107     0.020       15     1.8
parsopercularis                          2121   1511   4734  2.721 0.637     0.112     0.023       20     2.0
parsorbitalis                             732    552   2287  2.887 0.919     0.124     0.029        8     0.7
parstriangularis                         1937   1482   4607  2.643 0.771     0.138     0.031       23     2.7
pericalcarine                            2565   1776   2316  1.466 0.306     0.137     0.027       30     3.0
postcentral                              5771   3965   8732  1.973 0.661     0.117     0.022       54     5.6
posteriorcingulate                       1509   1098   3531  2.850 0.719     0.133     0.027       21     1.7
precentral                               6669   4381  11839  2.449 0.685     0.104     0.020       46     5.6
precuneus                                4963   3626  10237  2.681 0.655     0.128     0.027       54     5.6
rostralanteriorcingulate                  851    582   2571  3.229 0.938     0.118     0.025        9     0.9
rostralmiddlefrontal                     6767   5135  16698  2.542 0.779     0.136     0.035       88     9.7
superiorfrontal                          8291   6021  22342  3.099 0.794     0.122     0.028       76     9.4
superiorparietal                         7796   5507  13486  2.287 0.575     0.119     0.022       75     7.3
superiortemporal                         5348   3797  11487  2.670 0.641     0.104     0.020       50     4.6
supramarginal                            5020   3786  11024  2.524 0.629     0.132     0.029       57     6.3
frontalpole                               327    296   1069  2.481 0.867     0.188     0.064        8     0.9
temporalpole                              599    497   2969  3.548 0.912     0.156     0.038        8     1.1
transversetemporal                        676    468   1272  2.423 0.497     0.115     0.020        6     0.6
insula                                   3513   2439   7327  3.040 0.872     0.126     0.031       41     4.8
