# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:15:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051305_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:49
# Measure Cortex, NumVert, Number of Vertices, 113203, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 80676.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.57085, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      775    591   1807  2.294 0.848     0.146     0.045       13     1.4
G_and_S_occipital_inf                    1553   1110   3608  2.704 0.721     0.137     0.031       19     1.9
G_and_S_paracentral                      1570    966   2378  2.104 0.762     0.109     0.020       13     1.4
G_and_S_subcentral                       1388   1041   3423  2.887 0.570     0.139     0.029       15     1.7
G_and_S_transv_frontopol                  627    526   2214  2.797 0.819     0.161     0.054       12     1.2
G_and_S_cingul-Ant                       1814   1242   4720  3.359 0.764     0.107     0.021       13     1.6
G_and_S_cingul-Mid-Ant                   1236    875   2944  3.080 0.593     0.118     0.025       11     1.5
G_and_S_cingul-Mid-Post                  1157    824   2541  2.977 0.608     0.122     0.027       13     1.1
G_cingul-Post-dorsal                      502    362   1692  3.239 0.637     0.138     0.026        7     0.6
G_cingul-Post-ventral                     220    146    511  2.919 1.011     0.098     0.019        2     0.1
G_cuneus                                 2524   1798   3250  1.672 0.448     0.151     0.029       35     3.4
G_front_inf-Opercular                    1364    964   3900  3.010 0.574     0.129     0.030       20     1.7
G_front_inf-Orbital                       302    218    900  3.026 0.823     0.126     0.033        4     0.3
G_front_inf-Triangul                     1120    914   3483  2.763 0.764     0.153     0.038       16     1.9
G_front_middle                           3643   2890  11764  2.847 0.707     0.149     0.038       56     5.8
G_front_sup                              5577   4152  17948  3.238 0.809     0.135     0.033       63     7.7
G_Ins_lg_and_S_cent_ins                   715    502   1663  3.150 0.859     0.135     0.042       11     1.3
G_insular_short                           654    446   2299  3.696 0.711     0.121     0.028        8     0.7
G_occipital_middle                       2089   1469   5097  2.632 0.576     0.139     0.032       28     3.1
G_occipital_sup                          1389    956   2229  2.113 0.447     0.135     0.025       17     1.6
G_oc-temp_lat-fusifor                    1668   1167   4461  3.046 0.728     0.136     0.027       23     2.0
G_oc-temp_med-Lingual                    3130   2388   4783  1.835 0.614     0.170     0.039       48     5.4
G_oc-temp_med-Parahip                    1094    693   2952  3.320 1.007     0.106     0.027       10     1.0
G_orbital                                1860   1428   5968  3.061 0.922     0.141     0.037       28     2.7
G_pariet_inf-Angular                     2254   1850   7467  2.896 0.685     0.155     0.043       38     4.1
G_pariet_inf-Supramar                    2295   1810   6142  2.587 0.680     0.147     0.034       33     3.3
G_parietal_sup                           2750   2122   5930  2.348 0.622     0.132     0.026       32     3.1
G_postcentral                            2088   1410   3276  1.912 0.549     0.128     0.028       24     2.4
G_precentral                             2304   1479   5309  2.715 0.648     0.110     0.022       19     2.1
G_precuneus                              2740   2063   7430  2.846 0.689     0.146     0.036       42     4.2
G_rectus                                  871    607   1901  2.343 0.665     0.127     0.037       15     1.4
G_subcallosal                             672    486    926  2.035 0.828     0.179     0.061       16     2.1
G_temp_sup-G_T_transv                     591    400   1209  2.445 0.491     0.115     0.023        6     0.6
G_temp_sup-Lateral                       1737   1356   5321  2.829 0.685     0.137     0.032       30     2.5
G_temp_sup-Plan_polar                     800    528   1747  2.921 0.694     0.075     0.013        3     0.4
G_temp_sup-Plan_tempo                     806    576   1754  2.453 0.632     0.084     0.015        6     0.5
G_temporal_inf                           2113   1673   7073  3.044 0.756     0.144     0.032       35     3.3
G_temporal_middle                        1988   1588   6555  2.942 0.665     0.138     0.030       32     2.6
Lat_Fis-ant-Horizont                      258    182    390  2.257 0.574     0.103     0.015        2     0.1
Lat_Fis-ant-Vertical                      330    240    444  2.077 0.495     0.106     0.016        2     0.2
Lat_Fis-post                             1021    702   1460  2.515 0.567     0.112     0.021        8     0.9
Pole_occipital                           2353   1495   2873  1.839 0.523     0.136     0.029       29     3.0
Pole_temporal                            1495   1193   7150  3.511 0.931     0.158     0.041       26     2.5
S_calcarine                              2888   1952   2815  1.614 0.461     0.117     0.022       28     2.5
S_central                                2909   1935   2891  1.743 0.464     0.093     0.015       15     1.9
S_cingul-Marginalis                      1013    667   1422  2.417 0.535     0.098     0.013        6     0.6
S_circular_insula_ant                     459    304    715  2.869 0.669     0.088     0.014        2     0.3
S_circular_insula_inf                    1272    856   2045  2.985 0.820     0.092     0.016        6     0.8
S_circular_insula_sup                    1778   1159   2640  2.851 0.421     0.091     0.016        7     1.2
S_collat_transv_ant                      1115    780   2059  2.862 0.587     0.106     0.015        8     0.8
S_collat_transv_post                      681    460    772  2.087 0.347     0.112     0.022        4     0.6
S_front_inf                              2210   1566   3340  2.224 0.615     0.111     0.021       17     2.0
S_front_middle                           1203    846   2096  2.376 0.707     0.112     0.022        9     1.1
S_front_sup                              2272   1594   3968  2.608 0.717     0.107     0.022       14     2.0
S_interm_prim-Jensen                      458    299    620  2.404 0.671     0.109     0.020        3     0.4
S_intrapariet_and_P_trans                3194   2174   4618  2.372 0.559     0.109     0.016       23     2.3
S_oc_middle_and_Lunatus                  1396    947   1650  2.075 0.448     0.123     0.026       10     1.6
S_oc_sup_and_transversal                 1266    835   1767  2.381 0.511     0.109     0.019        9     1.0
S_occipital_ant                           630    428    809  2.364 0.448     0.108     0.016        3     0.4
S_oc-temp_lat                             796    555   1294  2.856 0.522     0.118     0.024        8     0.8
S_oc-temp_med_and_Lingual                1887   1312   3281  2.545 0.607     0.108     0.023       14     1.7
S_orbital_lateral                         364    247    611  2.776 0.659     0.129     0.031        3     0.5
S_orbital_med-olfact                      668    455    832  2.324 0.499     0.112     0.019        5     0.6
S_orbital-H_Shaped                       1037    692   2146  2.851 0.848     0.107     0.021        6     1.0
S_parieto_occipital                      1904   1322   2831  2.346 0.655     0.117     0.021       17     1.7
S_pericallosal                           1093    696   1200  2.339 0.735     0.118     0.016       14     0.7
S_postcentral                            2680   1831   3476  2.156 0.563     0.108     0.020       19     2.4
S_precentral-inf-part                    1506   1042   2318  2.388 0.503     0.093     0.016        8     1.0
S_precentral-sup-part                    1086    728   1453  2.377 0.589     0.106     0.022        6     1.0
S_suborbital                              495    335   1066  3.230 1.257     0.104     0.015        3     0.3
S_subparietal                             826    591   1414  2.802 0.559     0.119     0.022        5     0.8
S_temporal_inf                           1122    764   1626  2.532 0.562     0.106     0.016        8     0.8
S_temporal_sup                           5203   3611   9258  2.641 0.545     0.103     0.018       35     4.2
S_temporal_transverse                     355    263    493  2.225 0.331     0.131     0.021        4     0.3
