# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:17:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051305_ses-1 lh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:17:41
# Measure Cortex, NumVert, Number of Vertices, 120815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85336.6, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                998    675   1633  1.964 0.477     0.148     0.032       14     1.4
BA2_exvivo                               3512   2416   5354  2.163 0.612     0.114     0.022       29     3.3
BA3a_exvivo                               990    662    910  1.833 0.453     0.140     0.025       10     1.0
BA3b_exvivo                              1995   1401   2842  1.788 0.631     0.101     0.019       16     1.7
BA4a_exvivo                              1605    963   2858  2.603 0.633     0.098     0.020       10     1.3
BA4p_exvivo                              1191    784   1584  2.028 0.544     0.089     0.016        6     0.8
BA6_exvivo                               7468   5228  16940  2.748 0.689     0.119     0.025       65     7.7
BA44_exvivo                              1948   1363   4227  2.735 0.608     0.111     0.023       18     1.8
BA45_exvivo                              3164   2457   7425  2.503 0.749     0.141     0.034       42     4.8
V1_exvivo                                4351   2991   4247  1.492 0.343     0.136     0.027       50     5.2
V2_exvivo                                8359   5912  12061  1.969 0.578     0.147     0.032      106    11.5
MT_exvivo                                1838   1311   3816  2.535 0.599     0.133     0.027       22     2.3
perirhinal_exvivo                         633    459   2052  3.559 0.916     0.140     0.035        8     1.0
entorhinal_exvivo                         533    332   1392  3.071 1.394     0.106     0.039        6     1.0
