
Raw <mean> +- <std> (using 'lh.curv'):                -0.02576 +- 0.1591 
       Raw Min:                                       -0.65021 at vertex 98990   
       Raw Max:                                        0.38986 at vertex 73024   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
       Raw Total Surface Area:                     76713.84375 mm^2
       Raw Total Number of Vertices:                    120815
       Raw Average Vertex Area (Whole Surface):        0.63497 mm^2
       Raw Natural Surface Integral:               -1915.82471
       Raw Rectified Surface Integral:              9700.60156
       Raw Positive Surface Integral:               3892.38843
       Raw Negative Surface Integral:               5808.21338
       Raw Mean Natural Surface Integral:             -0.01586 across 120815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08029 across 120815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 58168 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 62647 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12645 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 36429.617188 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14418 across 40284.042969 (52.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6289 
       Raw Min:                                      -14.67103 at vertex 7338    
       Raw Max:                                       17.43523 at vertex 43078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
       Raw Total Surface Area:                     76713.84375 mm^2
       Raw Total Number of Vertices:                    120815
       Raw Average Vertex Area (Whole Surface):        0.63497 mm^2
       Raw Natural Surface Integral:               -6866.78076
       Raw Rectified Surface Integral:            351745.34375
       Raw Positive Surface Integral:             172439.28125
       Raw Negative Surface Integral:             179306.06250
       Raw Mean Natural Surface Integral:             -0.05684 across 120815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91144 across 120815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03387 across 56838 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.80266 across 63977 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08951 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58516 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87743 across 35354.531250 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33536 across 41359.003906 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01717 +- 0.3180 mm^-2
         K Min:                                       -3.85029 at vertex 115448  
         K Max:                                       45.01899 at vertex 82441   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         K Total Surface Area:                     76713.84375 mm^2
         K Total Number of Vertices:                    120815
         K Average Vertex Area (Whole Surface):        0.63497 mm^2
         K Natural Surface Integral:                  10.17891
         K Rectified Surface Integral:              3155.91846
         K Positive Surface Integral:               1583.04871
         K Negative Surface Integral:               1572.86975
         K Mean Natural Surface Integral:              0.00008 across 120815 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02612 across 120815 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 56133 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02432 across 64682 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76713.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04114 across 76713.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04916 across 32198.703125 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03533 across 44514.792969 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03804 +- 0.3091 mm^-1
         H Min:                                       -8.44307 at vertex 82441   
         H Max:                                        2.84349 at vertex 73024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         H Total Surface Area:                     76713.84375 mm^2
         H Total Number of Vertices:                    120815
         H Average Vertex Area (Whole Surface):        0.63497 mm^2
         H Natural Surface Integral:               -1554.16772
         H Rectified Surface Integral:             12833.30957
         H Positive Surface Integral:               5639.57080
         H Negative Surface Integral:               7193.73828
         H Mean Natural Surface Integral:             -0.01286 across 120815 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 120815 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08881 across 63502 (52.56%) vertices
         H Mean Negative Surface Integral:             0.12552 across 57313 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.02026 across 76713.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 76713.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13732 across 41069.179688 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20182 across 35644.488281 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07904 +- 0.5749 mm^-1
        k1 Min:                                      -13.56815 at vertex 82441   
        k1 Max:                                        4.95401 at vertex 120277  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        k1 Total Surface Area:                     76713.84375 mm^2
        k1 Total Number of Vertices:                    120815
        k1 Average Vertex Area (Whole Surface):        0.63497 mm^2
        k1 Natural Surface Integral:               -3541.00244
        k1 Rectified Surface Integral:             26993.52148
        k1 Positive Surface Integral:              11726.25977
        k1 Negative Surface Integral:              15267.26270
        k1 Mean Natural Surface Integral:             -0.02931 across 120815 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22343 across 120815 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18466 across 63502 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.26638 across 57313 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04616 across 76713.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35187 across 76713.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28552 across 41069.179688 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42832 across 35644.488281 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00297 +- 0.1301 mm^-1
        k2 Min:                                       -3.51401 at vertex 73187   
        k2 Max:                                        1.81791 at vertex 73024   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        k2 Total Surface Area:                     76713.84375 mm^2
        k2 Total Number of Vertices:                    120815
        k2 Average Vertex Area (Whole Surface):        0.63497 mm^2
        k2 Natural Surface Integral:                 432.66714
        k2 Rectified Surface Integral:              6359.42334
        k2 Positive Surface Integral:               3396.04517
        k2 Negative Surface Integral:               2963.37793
        k2 Mean Natural Surface Integral:              0.00358 across 120815 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05264 across 120815 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 63844 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.05202 across 56971 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00564 across 76713.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08290 across 76713.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08403 across 40416.484375 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08164 across 36297.257812 (47.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31932 +- 1.1138 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                      111.91460 at vertex 36849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         S Total Surface Area:                     76713.84375 mm^2
         S Total Number of Vertices:                    120815
         S Average Vertex Area (Whole Surface):        0.63497 mm^2
         S Natural Surface Integral:               18785.23438
         S Rectified Surface Integral:             18785.23438
         S Positive Surface Integral:              18785.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15549 across 120815 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15549 across 120815 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15549 across 120815 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29768 +- 0.2970 mm^-2
         C Min:                                        0.00743 at vertex 86186   
         C Max:                                        9.87684 at vertex 82441   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         C Total Surface Area:                     76713.84375 mm^2
         C Total Number of Vertices:                    120815
         C Average Vertex Area (Whole Surface):        0.63497 mm^2
         C Natural Surface Integral:               19964.83203
         C Rectified Surface Integral:             19964.83203
         C Positive Surface Integral:              19964.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 120815 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 120815 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 120815 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35365 +- 1.5954 mm^-2
        BE Min:                                        0.00011 at vertex 86186   
        BE Max:                                      195.10379 at vertex 82441   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        BE Total Surface Area:                     76713.84375 mm^2
        BE Total Number of Vertices:                    120815
        BE Average Vertex Area (Whole Surface):        0.63497 mm^2
        BE Natural Surface Integral:               18805.22852
        BE Rectified Surface Integral:             18805.22852
        BE Positive Surface Integral:              18805.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15565 across 120815 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15565 across 120815 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15565 across 120815 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27950 +- 1.2625 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                      139.07576 at vertex 82441   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        FI Total Surface Area:                     76713.84375 mm^2
        FI Total Number of Vertices:                    120815
        FI Average Vertex Area (Whole Surface):        0.63497 mm^2
        FI Natural Surface Integral:               14605.68750
        FI Rectified Surface Integral:             14605.68750
        FI Positive Surface Integral:              14605.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12089 across 120815 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12089 across 120815 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12089 across 120815 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1162.28369
curv -- Intrinsic Curvature Index - positive (ICIp):    125.97501
curv -- Intrinsic Curvature Index - negative (ICIn):    125.16500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81001

Mean across 10 curvatures: 1.1275e-01 +- 1.6593e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02576 +- 0.1591 
       Raw Min:                                       -0.65021 at vertex 98990   
       Raw Max:                                        0.38986 at vertex 73024   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
       Raw Total Surface Area:                     76713.84375 mm^2
       Raw Total Number of Vertices:                    120815
       Raw Average Vertex Area (Whole Surface):        0.63497 mm^2
       Raw Natural Surface Integral:               -1915.82471
       Raw Rectified Surface Integral:              9700.60156
       Raw Positive Surface Integral:               3892.38843
       Raw Negative Surface Integral:               5808.21338
       Raw Mean Natural Surface Integral:             -0.01586 across 120815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08029 across 120815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06692 across 58168 (48.15%) vertices
       Raw Mean Negative Surface Integral:             0.09271 across 62647 (51.85%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02497 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12645 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10685 across 36429.617188 (47.49%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14418 across 40284.042969 (52.51%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6289 
       Raw Min:                                      -14.67103 at vertex 7338    
       Raw Max:                                       17.43523 at vertex 43078   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
       Raw Total Surface Area:                     76713.84375 mm^2
       Raw Total Number of Vertices:                    120815
       Raw Average Vertex Area (Whole Surface):        0.63497 mm^2
       Raw Natural Surface Integral:               -6866.78076
       Raw Rectified Surface Integral:            351745.34375
       Raw Positive Surface Integral:             172439.28125
       Raw Negative Surface Integral:             179306.06250
       Raw Mean Natural Surface Integral:             -0.05684 across 120815 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91144 across 120815 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.03387 across 56838 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.80266 across 63977 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08951 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.58516 across 76713.820312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87743 across 35354.531250 (46.09%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33536 across 41359.003906 (53.91%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01717 +- 0.3180 mm^-2
         K Min:                                       -3.85029 at vertex 115448  
         K Max:                                       45.01899 at vertex 82441   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         K Total Surface Area:                     76713.84375 mm^2
         K Total Number of Vertices:                    120815
         K Average Vertex Area (Whole Surface):        0.63497 mm^2
         K Natural Surface Integral:                  10.17891
         K Rectified Surface Integral:              3155.91846
         K Positive Surface Integral:               1583.04871
         K Negative Surface Integral:               1572.86975
         K Mean Natural Surface Integral:              0.00008 across 120815 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02612 across 120815 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02820 across 56133 (46.46%) vertices
         K Mean Negative Surface Integral:             0.02432 across 64682 (53.54%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 76713.820312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04114 across 76713.820312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04916 across 32198.703125 (41.97%) mm^2
         K AreaNorm Negative Surface Integral:         0.03533 across 44514.792969 (58.03%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03804 +- 0.3091 mm^-1
         H Min:                                       -8.44307 at vertex 82441   
         H Max:                                        2.84349 at vertex 73024   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         H Total Surface Area:                     76713.84375 mm^2
         H Total Number of Vertices:                    120815
         H Average Vertex Area (Whole Surface):        0.63497 mm^2
         H Natural Surface Integral:               -1554.16772
         H Rectified Surface Integral:             12833.30957
         H Positive Surface Integral:               5639.57080
         H Negative Surface Integral:               7193.73828
         H Mean Natural Surface Integral:             -0.01286 across 120815 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10622 across 120815 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08881 across 63502 (52.56%) vertices
         H Mean Negative Surface Integral:             0.12552 across 57313 (47.44%) vertices
         H AreaNorm Natural Surface Integral:         -0.02026 across 76713.820312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16729 across 76713.820312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13732 across 41069.179688 (53.54%) mm^2
         H AreaNorm Negative Surface Integral:         0.20182 across 35644.488281 (46.46%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.07904 +- 0.5749 mm^-1
        k1 Min:                                      -13.56815 at vertex 82441   
        k1 Max:                                        4.95401 at vertex 120277  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        k1 Total Surface Area:                     76713.84375 mm^2
        k1 Total Number of Vertices:                    120815
        k1 Average Vertex Area (Whole Surface):        0.63497 mm^2
        k1 Natural Surface Integral:               -3541.00244
        k1 Rectified Surface Integral:             26993.52148
        k1 Positive Surface Integral:              11726.25977
        k1 Negative Surface Integral:              15267.26270
        k1 Mean Natural Surface Integral:             -0.02931 across 120815 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22343 across 120815 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.18466 across 63502 (52.56%) vertices
        k1 Mean Negative Surface Integral:             0.26638 across 57313 (47.44%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04616 across 76713.820312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35187 across 76713.820312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.28552 across 41069.179688 (53.54%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42832 across 35644.488281 (46.46%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00297 +- 0.1301 mm^-1
        k2 Min:                                       -3.51401 at vertex 73187   
        k2 Max:                                        1.81791 at vertex 73024   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        k2 Total Surface Area:                     76713.84375 mm^2
        k2 Total Number of Vertices:                    120815
        k2 Average Vertex Area (Whole Surface):        0.63497 mm^2
        k2 Natural Surface Integral:                 432.66714
        k2 Rectified Surface Integral:              6359.42334
        k2 Positive Surface Integral:               3396.04517
        k2 Negative Surface Integral:               2963.37793
        k2 Mean Natural Surface Integral:              0.00358 across 120815 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05264 across 120815 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05319 across 63844 (52.84%) vertices
        k2 Mean Negative Surface Integral:             0.05202 across 56971 (47.16%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00564 across 76713.820312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08290 across 76713.820312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08403 across 40416.484375 (52.68%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08164 across 36297.257812 (47.32%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.31932 +- 1.1138 mm^-2
         S Min:                                        0.00000 at vertex 336     
         S Max:                                      111.91460 at vertex 36849   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         S Total Surface Area:                     76713.84375 mm^2
         S Total Number of Vertices:                    120815
         S Average Vertex Area (Whole Surface):        0.63497 mm^2
         S Natural Surface Integral:               18785.23438
         S Rectified Surface Integral:             18785.23438
         S Positive Surface Integral:              18785.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.15549 across 120815 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.15549 across 120815 (100.00%) vertices
         S Mean Positive Surface Integral:             0.15549 across 120815 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24487 across 76713.820312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29768 +- 0.2970 mm^-2
         C Min:                                        0.00743 at vertex 86186   
         C Max:                                        9.87684 at vertex 82441   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
         C Total Surface Area:                     76713.84375 mm^2
         C Total Number of Vertices:                    120815
         C Average Vertex Area (Whole Surface):        0.63497 mm^2
         C Natural Surface Integral:               19964.83203
         C Rectified Surface Integral:             19964.83203
         C Positive Surface Integral:              19964.83203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16525 across 120815 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16525 across 120815 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16525 across 120815 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26025 across 76713.820312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.35365 +- 1.5954 mm^-2
        BE Min:                                        0.00011 at vertex 86186   
        BE Max:                                      195.10379 at vertex 82441   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        BE Total Surface Area:                     76713.84375 mm^2
        BE Total Number of Vertices:                    120815
        BE Average Vertex Area (Whole Surface):        0.63497 mm^2
        BE Natural Surface Integral:               18805.22852
        BE Rectified Surface Integral:             18805.22852
        BE Positive Surface Integral:              18805.22852
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.15565 across 120815 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.15565 across 120815 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.15565 across 120815 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24513 across 76713.820312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.27950 +- 1.2625 mm^-2
        FI Min:                                        0.00000 at vertex 336     
        FI Max:                                      139.07576 at vertex 82441   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86122 +- 0.14462 mm
        FI Total Surface Area:                     76713.84375 mm^2
        FI Total Number of Vertices:                    120815
        FI Average Vertex Area (Whole Surface):        0.63497 mm^2
        FI Natural Surface Integral:               14605.68750
        FI Rectified Surface Integral:             14605.68750
        FI Positive Surface Integral:              14605.68750
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12089 across 120815 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12089 across 120815 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12089 across 120815 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19039 across 76713.820312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1162.28369
curv -- Intrinsic Curvature Index - positive (ICIp):    125.97501
curv -- Intrinsic Curvature Index - negative (ICIn):    125.16500
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.81001

Mean across 10 curvatures: 1.1275e-01 +- 1.6593e-01


