# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:18:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051305_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:12:18
# Measure Cortex, NumVert, Number of Vertices, 113187, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78166.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      692    517   1471  2.174 0.733     0.153     0.045       11     1.1
G_and_S_occipital_inf                    1524    998   3334  2.723 0.641     0.119     0.023       15     1.5
G_and_S_paracentral                      1433    867   1999  2.029 0.541     0.112     0.023       13     1.4
G_and_S_subcentral                       1271    936   3061  2.908 0.675     0.135     0.025       16     1.3
G_and_S_transv_frontopol                  815    601   2437  2.562 0.879     0.145     0.049       17     1.6
G_and_S_cingul-Ant                       2258   1546   5280  3.036 0.807     0.107     0.021       16     1.9
G_and_S_cingul-Mid-Ant                   1250    892   2575  2.800 0.506     0.116     0.020       11     1.1
G_and_S_cingul-Mid-Post                  1416    969   2729  2.816 0.499     0.112     0.023       15     1.3
G_cingul-Post-dorsal                      588    395   1762  3.307 0.650     0.147     0.029       11     0.8
G_cingul-Post-ventral                     275    192    675  2.826 0.801     0.134     0.036        3     0.4
G_cuneus                                 2298   1560   3037  1.758 0.456     0.145     0.035       28     3.4
G_front_inf-Opercular                    1131    827   3632  3.188 0.575     0.136     0.039       17     1.7
G_front_inf-Orbital                       362    294   1259  2.974 0.678     0.165     0.054        6     1.1
G_front_inf-Triangul                      755    534   2213  2.849 0.700     0.113     0.029        8     0.9
G_front_middle                           2423   1847   6667  2.542 0.753     0.143     0.036       42     3.8
G_front_sup                              5423   3812  14767  2.843 0.844     0.125     0.031       67     7.0
G_Ins_lg_and_S_cent_ins                   492    309   1501  4.063 0.671     0.092     0.023        4     0.3
G_insular_short                           662    487   2197  3.354 0.969     0.158     0.051       11     1.6
G_occipital_middle                       2980   2017   7266  2.723 0.675     0.129     0.030       39     3.2
G_occipital_sup                          1489   1015   2306  1.980 0.524     0.135     0.030       17     1.8
G_oc-temp_lat-fusifor                    2013   1331   5050  2.948 0.644     0.125     0.028       26     2.3
G_oc-temp_med-Lingual                    3028   2195   4951  2.058 0.787     0.155     0.035       45     4.7
G_oc-temp_med-Parahip                    1100    704   3355  3.294 0.778     0.114     0.033       11     1.4
G_orbital                                2092   1646   6686  2.954 0.829     0.159     0.047       45     4.3
G_pariet_inf-Angular                     2794   2097   8893  3.069 0.725     0.146     0.036       40     4.5
G_pariet_inf-Supramar                    2080   1563   5902  2.860 0.789     0.135     0.028       31     2.7
G_parietal_sup                           1976   1459   4039  2.195 0.611     0.146     0.033       28     2.9
G_postcentral                            1992   1263   3012  1.934 0.633     0.111     0.022       21     2.0
G_precentral                             2568   1655   5086  2.348 0.678     0.109     0.021       23     2.3
G_precuneus                              2530   1794   6201  2.600 0.733     0.136     0.030       36     3.2
G_rectus                                  901    625   2322  2.695 0.879     0.142     0.052       18     1.9
G_subcallosal                             537    347    869  2.490 0.915     0.110     0.042        7     0.7
G_temp_sup-G_T_transv                     389    222    744  2.599 0.437     0.140     0.023        6     0.4
G_temp_sup-Lateral                       1512   1094   4549  2.915 0.648     0.126     0.028       22     1.8
G_temp_sup-Plan_polar                     846    537   1822  3.097 0.745     0.074     0.020        4     0.5
G_temp_sup-Plan_tempo                     867    596   1929  2.870 0.846     0.102     0.019        7     0.7
G_temporal_inf                           1910   1472   7032  3.338 0.787     0.147     0.038       35     3.2
G_temporal_middle                        2174   1629   7471  3.131 0.724     0.128     0.029       31     2.6
Lat_Fis-ant-Horizont                      312    201    412  2.538 0.642     0.077     0.011        1     0.1
Lat_Fis-ant-Vertical                       99     73    199  3.173 0.594     0.130     0.017        1     0.1
Lat_Fis-post                             1470    946   2125  2.818 0.658     0.090     0.014        7     0.8
Pole_occipital                           3867   2510   4645  1.770 0.490     0.144     0.032       52     5.3
Pole_temporal                            1508   1182   6418  3.361 0.898     0.155     0.037       26     2.3
S_calcarine                              2518   1726   2634  1.750 0.658     0.118     0.023       24     2.5
S_central                                2701   1767   2556  1.680 0.493     0.094     0.015       14     1.6
S_cingul-Marginalis                      1282    857   1886  2.419 0.729     0.090     0.015        6     0.8
S_circular_insula_ant                     430    287    764  3.292 0.510     0.087     0.015        1     0.3
S_circular_insula_inf                    1008    659   1530  3.060 0.561     0.080     0.008        3     0.4
S_circular_insula_sup                    1340    872   2044  2.725 0.508     0.093     0.017        5     1.0
S_collat_transv_ant                      1278    842   2004  2.574 0.550     0.088     0.010        5     0.6
S_collat_transv_post                      664    460    809  2.199 0.435     0.134     0.031        5     0.9
S_front_inf                              1641   1125   2449  2.173 0.644     0.111     0.022       13     1.5
S_front_middle                           1872   1334   3495  2.141 0.714     0.118     0.029       21     2.2
S_front_sup                              2364   1613   3643  2.187 0.600     0.095     0.015       16     1.4
S_interm_prim-Jensen                      260    185    444  2.649 0.764     0.106     0.020        1     0.1
S_intrapariet_and_P_trans                2904   1992   4419  2.457 0.543     0.121     0.024       25     2.9
S_oc_middle_and_Lunatus                  1370    943   1642  2.153 0.507     0.125     0.025       10     1.4
S_oc_sup_and_transversal                 1388    913   1739  2.114 0.473     0.098     0.015        8     0.9
S_occipital_ant                           853    616   1274  2.357 0.568     0.118     0.019        5     0.8
S_oc-temp_lat                             665    444    997  2.434 0.583     0.095     0.013        4     0.3
S_oc-temp_med_and_Lingual                1624   1091   2624  2.504 0.639     0.101     0.016       11     1.0
S_orbital_lateral                         451    301    578  2.174 0.621     0.106     0.020        2     0.4
S_orbital_med-olfact                      728    487   1061  2.434 0.652     0.094     0.013        4     0.3
S_orbital-H_Shaped                        997    672   2089  2.816 0.943     0.120     0.024        7     1.1
S_parieto_occipital                      1949   1285   2710  2.393 0.640     0.111     0.019       15     1.6
S_pericallosal                           1271    846   1315  1.991 0.552     0.116     0.017       16     1.0
S_postcentral                            2469   1634   3154  2.232 0.625     0.103     0.018       17     1.9
S_precentral-inf-part                    1320    896   2126  2.577 0.591     0.101     0.018        9     0.9
S_precentral-sup-part                    1415    915   1755  2.296 0.561     0.093     0.015        7     1.0
S_suborbital                              260    178    433  2.385 1.017     0.089     0.011        1     0.1
S_subparietal                            1131    783   1950  2.677 0.643     0.112     0.022        8     1.0
S_temporal_inf                           1123    786   1915  2.659 0.660     0.109     0.017       10     0.9
S_temporal_sup                           5466   3643   8795  2.755 0.474     0.097     0.016       31     4.0
S_temporal_transverse                     343    254    570  2.935 0.536     0.116     0.011        2     0.2
