# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:17:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051305_ses-1 rh pial 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:06:44
# Measure Cortex, NumVert, Number of Vertices, 113187, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 100852, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.54252, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1083    691   1953  2.768 0.453     0.111     0.032       14     1.2
caudalanteriorcingulate                   898    817   1876  2.634 0.666     0.175     0.060       43     2.1
caudalmiddlefrontal                      2352   2022   4291  2.309 0.743     0.138     0.029       29     2.9
cuneus                                   2363   1982   3198  1.880 0.463     0.145     0.034       49     3.4
entorhinal                                531    684   1597  3.185 0.785     0.301     0.094       19     2.3
fusiform                                 4466   4177  10588  2.851 0.696     0.158     0.039      111     7.4
inferiorparietal                         7891   7061  17371  2.766 0.643     0.150     0.036      188    11.4
inferiortemporal                         3761   3906  10468  3.024 0.806     0.167     0.037       76     5.9
isthmuscingulate                         1352   1191   2657  2.579 0.836     0.162     0.044       38     2.4
lateraloccipital                         8518   6732  13927  2.280 0.674     0.129     0.033      308    11.9
lateralorbitofrontal                     2891   2726   7069  3.016 0.776     0.180     0.047      156     5.7
lingual                                  4580   3924   6717  1.977 0.705     0.146     0.039       94     7.0
medialorbitofrontal                      2559   2597   5700  2.700 0.936     0.167     0.038       39     4.5
middletemporal                           3933   4307  11028  3.002 0.709     0.171     0.038       87     6.1
parahippocampal                           853    716   1801  2.915 0.919     0.170     0.044       16     1.7
paracentral                              2265   1524   3545  2.463 0.616     0.113     0.026       28     2.3
parsopercularis                          1539   1458   3941  3.065 0.590     0.162     0.041       21     2.6
parsorbitalis                             929   1380   2790  2.641 0.852     0.259     0.052       27     2.4
parstriangularis                         1770   1729   3859  2.593 0.743     0.169     0.040       27     3.1
pericalcarine                            2580   1635   2348  1.478 0.377     0.114     0.030       70     2.9
postcentral                              5740   4521   8225  1.996 0.751     0.122     0.025       56     5.9
posteriorcingulate                       1612   1436   3431  2.734 0.706     0.172     0.050       55     3.0
precentral                               6900   5098  11314  2.311 0.635     0.116     0.025      131     6.6
precuneus                                5219   4261  10103  2.551 0.739     0.141     0.036       92     7.7
rostralanteriorcingulate                  658    710   1882  3.049 0.821     0.189     0.052       55     1.3
rostralmiddlefrontal                     6445   7002  13260  2.262 0.726     0.182     0.038       95    11.3
superiorfrontal                          8358   8240  19639  2.761 0.796     0.163     0.035      131    12.8
superiorparietal                         7037   5686  11492  2.215 0.585     0.141     0.033      181     9.0
superiortemporal                         4853   4177  10705  2.884 0.616     0.134     0.031       70     6.0
supramarginal                            4635   4216  10493  2.769 0.763     0.151     0.032       59     6.7
frontalpole                               392    739   1424  2.781 0.731     0.295     0.055        7     1.0
temporalpole                              523    911   2509  3.548 0.915     0.266     0.051        7     1.5
transversetemporal                        571    453   1019  2.644 0.464     0.106     0.024        4     0.5
insula                                   3130   2143   7060  3.265 0.835     0.145     0.042       86     5.4
