# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:20:12-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051305_ses-1 rh white 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051305_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:20:09
# Measure Cortex, NumVert, Number of Vertices, 120566, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82646.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                864    536   1492  2.097 0.525     0.131     0.030       11     1.1
BA2_exvivo                               3040   2021   4268  2.121 0.623     0.108     0.020       28     2.6
BA3a_exvivo                               947    630    813  1.683 0.422     0.122     0.023        8     0.8
BA3b_exvivo                              1758   1155   1976  1.509 0.508     0.086     0.013       10     1.2
BA4a_exvivo                              1473    881   2308  2.244 0.586     0.098     0.017       10     1.2
BA4p_exvivo                              1131    735   1370  1.938 0.508     0.103     0.017        7     0.8
BA6_exvivo                               6878   4628  13801  2.560 0.680     0.109     0.022       57     6.1
BA44_exvivo                              2849   2004   6561  2.833 0.631     0.112     0.025       26     2.9
BA45_exvivo                              3245   2353   7700  2.641 0.744     0.129     0.033       40     4.8
V1_exvivo                                4585   3033   4766  1.561 0.419     0.129     0.028       51     5.4
V2_exvivo                                8133   5670  11255  1.966 0.594     0.151     0.035      109    12.3
MT_exvivo                                2624   1765   4558  2.516 0.603     0.118     0.024       20     2.6
perirhinal_exvivo                         365    248   1054  3.482 0.665     0.130     0.039        3     0.6
entorhinal_exvivo                         559    370   1972  3.317 1.036     0.107     0.027        6     0.7
