# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051305_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051305_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051305_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051305_ses-1
# Annot sub-v1s19x0051305_ses-1 rh aparc
# ColorTable /tmp/tmp.rxsztI.ctab 
# ColorTableTimeStamp 2026/03/12 15:12:28 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051305_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:12:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.685484 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7379     4479.7  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1083      725.9  bankssts                          22.8880     4.4138     8.2855    33.3019    25.0165     5.1856 
  3 2002       898      619.7  caudalanteriorcingulate           25.8575     6.0737     4.8449    39.0907    34.2458     4.2573 
  4 2003      2352     1616.2  caudalmiddlefrontal               20.8007     6.0520     4.0058    35.3840    31.3781     3.4370 
  5 2005      2363     1591.4  cuneus                            15.3406     4.9420     2.2100    29.8186    27.6086     3.1041 
  6 2006       531      354.1  entorhinal                        16.1996     5.1046    -1.9641    30.0175    31.9816     3.1735 
  7 2007      4466     3011.0  fusiform                          18.3669     4.9441    -3.0380    30.5643    33.6023     3.7149 
  8 2008      7891     5588.7  inferiorparietal                  20.1441     5.3517    -5.8943    34.0358    39.9301     3.7641 
  9 2009      3761     2769.8  inferiortemporal                  21.9067     5.3065   -15.6926    36.8896    52.5822     4.1283 
 10 2010      1352      925.3  isthmuscingulate                  19.8505     5.9325    -0.6559    39.4295    40.0855     3.3461 
 11 2011      8518     5576.6  lateraloccipital                  16.5682     5.1419    -6.6927    29.7762    36.4689     3.2222 
 12 2012      2891     2052.9  lateralorbitofrontal              21.1875     7.2012    -8.7042    37.8627    46.5668     2.9422 
 13 2013      4580     3304.6  lingual                           14.6065     5.5506   -42.4880    38.9683    81.4563     2.6315 
 14 2014      2559     1747.6  medialorbitofrontal               20.1394     9.0799   -48.8805    40.9785    89.8591     2.2180 
 15 2015      3933     2829.1  middletemporal                    23.3026     5.3741   -12.4527    39.0164    51.4691     4.3361 
 16 2016       853      512.8  parahippocampal                   18.2448     5.0488     0.8155    31.7240    30.9085     3.6137 
 17 2017      2265     1390.4  paracentral                       17.9465     6.1417     1.5554    35.6547    34.0993     2.9221 
 18 2018      1539     1083.9  parsopercularis                   23.1131     5.2090     3.6402    36.5403    32.9001     4.4372 
 19 2019       929      745.7  parsorbitalis                     20.1553     6.5230   -11.6623    36.7548    48.4171     3.0899 
 20 2020      1770     1243.0  parstriangularis                  23.1250     4.8333     1.4220    34.6600    33.2380     4.7845 
 21 2021      2580     1760.8  pericalcarine                     14.5021     4.4036     1.5780    29.1737    27.5957     3.2932 
 22 2022      5740     3757.7  postcentral                       16.6076     5.9284    -7.5558    34.3753    41.9311     2.8014 
 23 2023      1612     1149.7  posteriorcingulate                22.8215     5.7157     3.8554    35.6033    31.7479     3.9928 
 24 2024      6900     4541.2  precentral                        18.8910     6.0791    -0.5736    35.1947    35.7683     3.1075 
 25 2025      5219     3611.5  precuneus                         18.6949     5.5960    -5.7504    30.6713    36.4217     3.3408 
 26 2026       658      457.7  rostralanteriorcingulate          25.8416     5.7820     9.5173    39.5779    30.0606     4.4693 
 27 2027      6445     4655.7  rostralmiddlefrontal              21.7501     6.2626   -13.6746    38.2174    51.8921     3.4730 
 28 2028      8358     5876.0  superiorfrontal                   22.2995     6.5066    -3.2677    41.4705    44.7383     3.4272 
 29 2029      7037     4881.0  superiorparietal                  18.1974     5.7375    -0.1072    33.1546    33.2618     3.1716 
 30 2030      4853     3290.2  superiortemporal                  21.2587     4.1257    -5.5555    33.2253    38.7808     5.1527 
 31 2031      4635     3305.4  supramarginal                     20.7165     5.3698    -2.9595    34.9911    37.9507     3.8580 
 32 2032       392      323.5  frontalpole                       19.1095     5.8957    -2.7011    33.2655    35.9666     3.2413 
 33 2033       523      412.3  temporalpole                      18.6844     4.9768     3.9188    31.2209    27.3020     3.7543 
 34 2034       571      342.5  transversetemporal                15.0386     4.9830     1.0290    28.1601    27.1311     3.0180 
 35 2035      3130     2112.4  insula                            16.9008     7.2039   -48.4567    34.0460    82.5028     2.3461 
