# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051305_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna087
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051305_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 11448.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 210291.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206173.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 416465.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1351831.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1080153.309525, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:21:48 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:18:23 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:18:23 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2550     2554.3  wm-lh-bankssts                    98.5235     6.0827    73.0000   110.0000    37.0000 
  2 3002      2480     2499.8  wm-lh-caudalanteriorcingulate    103.7601     8.1211    53.0000   119.0000    66.0000 
  3 3003      4968     4855.3  wm-lh-caudalmiddlefrontal         95.8671    11.8441    65.0000   117.0000    52.0000 
  4 3005      3307     3207.4  wm-lh-cuneus                      93.6952     8.6030    72.0000   109.0000    37.0000 
  5 3006       753      791.7  wm-lh-entorhinal                  84.6640     6.2329    59.0000   102.0000    43.0000 
  6 3007      6089     5958.0  wm-lh-fusiform                    88.6472     8.6769    40.0000   107.0000    67.0000 
  7 3008      8627     8665.5  wm-lh-inferiorparietal            95.8521     9.9782    69.0000   112.0000    43.0000 
  8 3009      6074     6103.9  wm-lh-inferiortemporal            91.7063     9.7112    66.0000   111.0000    45.0000 
  9 3010      3117     3150.2  wm-lh-isthmuscingulate            98.9060     8.8326    49.0000   111.0000    62.0000 
 10 3011     11003    11075.3  wm-lh-lateraloccipital            92.9311     8.3952    69.0000   109.0000    40.0000 
 11 3012      5947     5844.1  wm-lh-lateralorbitofrontal       100.4787    10.8636    74.0000   119.0000    45.0000 
 12 3013      5797     5597.8  wm-lh-lingual                     84.3857     8.5709    49.0000   108.0000    59.0000 
 13 3014      2991     2975.2  wm-lh-medialorbitofrontal        100.8806    11.1928    71.0000   120.0000    49.0000 
 14 3015      4550     4815.3  wm-lh-middletemporal              91.6424     9.9471    69.0000   112.0000    43.0000 
 15 3016      1275     1393.1  wm-lh-parahippocampal             85.5882     6.5596    56.0000    96.0000    40.0000 
 16 3017      3673     3654.1  wm-lh-paracentral                 96.2243     9.6855    65.0000   112.0000    47.0000 
 17 3018      3104     3091.1  wm-lh-parsopercularis             98.3173     9.7354    72.0000   116.0000    44.0000 
 18 3019       763      780.7  wm-lh-parsorbitalis               87.1284     8.2779    69.0000   107.0000    38.0000 
 19 3020      3248     3200.9  wm-lh-parstriangularis            97.7589    10.9562    70.0000   116.0000    46.0000 
 20 3021      4892     4564.9  wm-lh-pericalcarine               92.5466     9.0618    70.0000   112.0000    42.0000 
 21 3022      6601     6668.9  wm-lh-postcentral                 88.9424    10.7541    65.0000   114.0000    49.0000 
 22 3023      3856     3783.8  wm-lh-posteriorcingulate         100.8893    10.7537    32.0000   115.0000    83.0000 
 23 3024     11725    11520.5  wm-lh-precentral                  94.7809    10.5744    65.0000   118.0000    53.0000 
 24 3025      8337     8215.5  wm-lh-precuneus                   97.6547    10.1091    39.0000   114.0000    75.0000 
 25 3026      2167     2088.1  wm-lh-rostralanteriorcingulate   103.4642    14.8084    34.0000   121.0000    87.0000 
 26 3027     11937    11711.8  wm-lh-rostralmiddlefrontal        97.3865    11.7216    66.0000   119.0000    53.0000 
 27 3028     15302    15152.5  wm-lh-superiorfrontal             94.2826    11.6059    62.0000   118.0000    56.0000 
 28 3029     12193    12383.6  wm-lh-superiorparietal            97.8438    10.2995    67.0000   114.0000    47.0000 
 29 3030      6994     7229.9  wm-lh-superiortemporal            94.6707     8.5388    71.0000   112.0000    41.0000 
 30 3031      8413     8343.4  wm-lh-supramarginal               96.3294    11.3335    68.0000   115.0000    47.0000 
 31 3032       324      335.1  wm-lh-frontalpole                 86.9938     8.0046    73.0000   108.0000    35.0000 
 32 3033       629      671.2  wm-lh-temporalpole                84.0016     7.0879    68.0000   104.0000    36.0000 
 33 3034       870      841.0  wm-lh-transversetemporal          95.4103     7.0860    76.0000   107.0000    31.0000 
 34 3035      9915     9713.0  wm-lh-insula                      95.6954     9.7157    52.0000   123.0000    71.0000 
 35 4001      2312     2365.0  wm-rh-bankssts                   100.3356     5.5357    83.0000   114.0000    31.0000 
 36 4002      2266     2273.6  wm-rh-caudalanteriorcingulate    105.8738     8.7575    55.0000   119.0000    64.0000 
 37 4003      4425     4275.3  wm-rh-caudalmiddlefrontal         94.4407    11.2849    65.0000   111.0000    46.0000 
 38 4005      3074     2958.1  wm-rh-cuneus                      90.7258     8.3643    68.0000   106.0000    38.0000 
 39 4006       732      787.9  wm-rh-entorhinal                  82.9399     6.7127    61.0000   103.0000    42.0000 
 40 4007      6195     6065.7  wm-rh-fusiform                    88.0358     8.5042    37.0000   106.0000    69.0000 
 41 4008     11909    12085.5  wm-rh-inferiorparietal            96.9804     8.0063    72.0000   113.0000    41.0000 
 42 4009      5191     5276.2  wm-rh-inferiortemporal            91.8784     9.3064    66.0000   107.0000    41.0000 
 43 4010      3529     3540.4  wm-rh-isthmuscingulate            96.7985     8.7978    39.0000   110.0000    71.0000 
 44 4011     11025    11146.1  wm-rh-lateraloccipital            91.6649     7.5743    69.0000   107.0000    38.0000 
 45 4012      5595     5466.3  wm-rh-lateralorbitofrontal        97.9303    10.8837    67.0000   120.0000    53.0000 
 46 4013      6197     5985.5  wm-rh-lingual                     82.9377     8.6852    32.0000   106.0000    74.0000 
 47 4014      3169     3181.6  wm-rh-medialorbitofrontal         97.6078    12.3252    32.0000   121.0000    89.0000 
 48 4015      4837     5098.1  wm-rh-middletemporal              94.4215     9.0965    71.0000   111.0000    40.0000 
 49 4016      1065     1179.8  wm-rh-parahippocampal             82.6216     5.9252    51.0000    94.0000    43.0000 
 50 4017      4116     4145.6  wm-rh-paracentral                 97.3360     8.2408    71.0000   110.0000    39.0000 
 51 4018      2309     2302.9  wm-rh-parsopercularis             95.6340     9.2989    72.0000   111.0000    39.0000 
 52 4019      1157     1146.7  wm-rh-parsorbitalis               88.3492     9.2663    69.0000   111.0000    42.0000 
 53 4020      2992     2967.5  wm-rh-parstriangularis            95.7313    10.9088    66.0000   114.0000    48.0000 
 54 4021      4496     4109.9  wm-rh-pericalcarine               88.8025     8.1503    68.0000   106.0000    38.0000 
 55 4022      7240     7305.7  wm-rh-postcentral                 91.1300    10.1853    65.0000   112.0000    47.0000 
 56 4023      3957     3882.1  wm-rh-posteriorcingulate         100.6007     9.8027    42.0000   115.0000    73.0000 
 57 4024     12681    12402.3  wm-rh-precentral                  94.1057     9.9675    66.0000   111.0000    45.0000 
 58 4025      8440     8297.6  wm-rh-precuneus                   94.5391     8.6327    31.0000   110.0000    79.0000 
 59 4026      1753     1738.0  wm-rh-rostralanteriorcingulate   108.7153     9.8735    80.0000   124.0000    44.0000 
 60 4027     11142    10927.7  wm-rh-rostralmiddlefrontal        97.3831    10.8415    68.0000   116.0000    48.0000 
 61 4028     13304    13322.4  wm-rh-superiorfrontal             95.5505    11.7586    64.0000   121.0000    57.0000 
 62 4029     11229    11290.6  wm-rh-superiorparietal            94.9853     9.6192    67.0000   111.0000    44.0000 
 63 4030      5433     5768.6  wm-rh-superiortemporal            94.5645     8.8534    69.0000   113.0000    44.0000 
 64 4031      8043     8118.6  wm-rh-supramarginal               98.6240     9.0776    66.0000   113.0000    47.0000 
 65 4032       305      327.7  wm-rh-frontalpole                 86.3672     6.7990    72.0000   103.0000    31.0000 
 66 4033       544      592.1  wm-rh-temporalpole                83.3125     7.5771    68.0000   107.0000    39.0000 
 67 4034       556      539.8  wm-rh-transversetemporal          95.1349     6.7883    78.0000   110.0000    32.0000 
 68 4035      8665     8448.7  wm-rh-insula                      93.7593     8.7242    41.0000   114.0000    73.0000 
 69 5001     23871    24108.8  Left-UnsegmentedWhiteMatter      101.4882    12.3981    24.0000   123.0000    99.0000 
 70 5002     24341    24664.7  Right-UnsegmentedWhiteMatter     100.3838    11.5182    22.0000   123.0000   101.0000 
