# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1342132.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1322716.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1192365.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1172949.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58551.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 320796.380603188823, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 323221.702627931663, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 644018.083231120487, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 822640.083231120487, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237446.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233970.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471417.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567045.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1172949.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1322716.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16771.000000000000, mm^3
