# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:39:17-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051302_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:17:06
# Measure Cortex, NumVert, Number of Vertices, 141601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1887   1312   4621  3.179 0.799     0.106     0.016       18     1.4
caudalmiddlefrontal                      4088   2839   9187  2.949 0.481     0.103     0.016       32     2.8
cuneus                                   3248   2247   5672  2.332 0.504     0.116     0.023       30     3.2
entorhinal                                687    448   2421  3.532 0.821     0.095     0.021        4     0.4
fusiform                                 5551   3941  14836  3.168 0.673     0.111     0.022       67     4.9
inferiorparietal                         8243   6031  19042  2.843 0.607     0.117     0.022      106     7.4
inferiortemporal                         5190   3710  11469  2.978 0.732     0.108     0.021       53     4.7
isthmuscingulate                         1783   1237   4107  2.835 0.988     0.115     0.023       22     1.8
lateraloccipital                         9620   6736  19672  2.550 0.615     0.129     0.025      124     9.6
lateralorbitofrontal                     4280   3206  11512  3.146 0.722     0.132     0.031       72     5.6
lingual                                  4797   3730   8636  2.267 0.631     0.134     0.027       59     5.9
medialorbitofrontal                      2225   1628   5416  2.873 0.741     0.111     0.026       25     2.4
middletemporal                           7343   5129  16764  2.933 0.568     0.103     0.018       80     5.5
parahippocampal                          1353    823   2700  2.816 0.711     0.082     0.017       10     1.0
paracentral                              2559   1709   5320  2.899 0.647     0.098     0.017       17     1.8
parsopercularis                          2254   1599   5630  3.047 0.496     0.105     0.018       20     1.6
parsorbitalis                            1056    759   2763  3.131 0.613     0.116     0.021       12     0.9
parstriangularis                         2447   1731   4942  2.621 0.547     0.113     0.019       26     1.9
pericalcarine                            2137   1616   2567  1.930 0.601     0.145     0.032       24     3.2
postcentral                              8123   5402  14760  2.465 0.700     0.107     0.018       71     6.4
posteriorcingulate                       2106   1464   4753  2.787 0.980     0.108     0.019       22     1.8
precentral                               8060   5333  16893  2.876 0.531     0.098     0.016       59     5.4
precuneus                                6004   4330  13963  2.943 0.569     0.123     0.024       75     6.2
rostralanteriorcingulate                 2158   1546   5916  3.218 0.956     0.115     0.025       27     2.2
rostralmiddlefrontal                     6212   4665  13190  2.578 0.586     0.122     0.024       87     6.6
superiorfrontal                         12194   9113  31478  3.103 0.697     0.117     0.023      125    11.7
superiorparietal                         6156   4158  11929  2.570 0.558     0.103     0.018       57     4.3
superiortemporal                         8955   6148  23890  3.339 0.667     0.094     0.016       69     6.0
supramarginal                            6833   4821  16218  3.052 0.556     0.111     0.020       81     5.5
transversetemporal                        825    560   1955  3.018 0.437     0.095     0.014        6     0.5
insula                                   3227   2256   8306  3.637 0.666     0.096     0.018       21     2.4
