# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:39:01-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051302_ses-1 lh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:10:52
# Measure Cortex, NumVert, Number of Vertices, 141601, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 122869, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1859   1182   3580  2.906 0.499     0.107     0.025      494     1.9
caudalanteriorcingulate                  1224   1034   2913  3.193 0.856     0.180     0.060       95     3.1
caudalmiddlefrontal                      3842   3268   8885  2.976 0.473     0.127     0.029       61     4.3
cuneus                                   2387   2143   4228  2.321 0.481     0.152     0.042       40     4.0
entorhinal                                831    967   2753  3.446 0.833     0.236     0.060       26     2.4
fusiform                                 5866   5761  15902  3.180 0.673     0.173     0.054    10995     9.4
inferiorparietal                         8248   7442  19307  2.889 0.620     0.146     0.034     1618    11.1
inferiortemporal                         5314   4487  11789  2.957 0.711     0.132     0.032       70     7.4
isthmuscingulate                         1807   1694   4152  2.817 0.993     0.198     0.069      140     6.2
lateraloccipital                         9816   8748  19694  2.532 0.620     0.147     0.036      637    15.6
lateralorbitofrontal                     3805   3660  10044  3.178 0.616     0.170     0.051      206     6.9
lingual                                  4643   4315   8436  2.277 0.636     0.156     0.039      108     7.4
medialorbitofrontal                      2460   2354   5982  2.904 0.718     0.168     0.041      141     4.3
middletemporal                           5244   4619  12424  2.977 0.570     0.144     0.034      197     7.7
parahippocampal                          1241   1002   2479  2.799 0.707     0.151     0.083       34     2.4
paracentral                              2249   1744   4516  2.819 0.628     0.113     0.030       26     2.5
parsopercularis                          2430   2270   6186  3.038 0.494     0.152     0.030       33     3.2
parsorbitalis                            1114   1214   2894  2.798 0.681     0.164     0.037       21     1.5
parstriangularis                         1978   1707   4400  2.781 0.597     0.147     0.033       74     2.6
pericalcarine                            2151   1261   2585  1.930 0.604     0.125     0.041       79     2.9
postcentral                              7229   6110  13247  2.422 0.709     0.130     0.027       90     8.5
posteriorcingulate                       1894   1714   4162  2.707 1.019     0.166     0.044       71     3.2
precentral                               8108   6303  16936  2.858 0.526     0.115     0.040      531     7.9
precuneus                                6240   5100  14005  2.923 0.573     0.146     0.038      197     9.6
rostralanteriorcingulate                 1579   1609   4816  3.299 1.029     0.166     0.040       26     2.7
rostralmiddlefrontal                     8503   7563  17575  2.561 0.586     0.149     0.034      147    12.4
superiorfrontal                         11268   9975  29602  3.217 0.655     0.141     0.038      194    15.3
superiorparietal                         7715   6380  14960  2.556 0.546     0.134     0.030      142     9.5
superiortemporal                         6999   6189  18557  3.312 0.647     0.143     0.034      109    10.0
supramarginal                            7410   6082  17294  3.028 0.547     0.132     0.031      123     8.6
frontalpole                               376    550   1292  2.856 0.853     0.245     0.058        8     0.9
temporalpole                              752    943   2870  3.823 0.822     0.177     0.042       12     1.2
transversetemporal                        824    775   1966  3.031 0.421     0.145     0.038       11     1.1
insula                                   4195   2705  10098  3.558 0.739     0.143     0.048      211     6.4
