# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:39:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051302_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:16:58
# Measure Cortex, NumVert, Number of Vertices, 141601, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 100226, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.87199, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1327   1016   2488  2.297 0.527     0.130     0.027       20     1.5
G_and_S_occipital_inf                    2448   1685   6024  2.872 0.700     0.112     0.020       27     2.0
G_and_S_paracentral                      1619   1033   2803  2.381 0.652     0.101     0.020       12     1.4
G_and_S_subcentral                       2012   1379   5030  3.099 0.570     0.111     0.018       21     1.6
G_and_S_transv_frontopol                  768    700   2757  3.238 0.873     0.165     0.040       15     1.4
G_and_S_cingul-Ant                       2487   1832   6812  3.279 0.692     0.112     0.020       26     2.3
G_and_S_cingul-Mid-Ant                   1582   1091   3657  3.127 0.658     0.103     0.016       11     1.2
G_and_S_cingul-Mid-Post                  1465   1009   3437  3.205 0.599     0.101     0.020       11     1.1
G_cingul-Post-dorsal                      693    522   2514  3.595 0.811     0.150     0.032       13     1.1
G_cingul-Post-ventral                     328    232   1134  3.193 0.971     0.123     0.024        6     0.3
G_cuneus                                 2200   1603   3961  2.221 0.568     0.141     0.030       29     3.0
G_front_inf-Opercular                    1376   1027   4894  3.388 0.433     0.123     0.022       19     1.2
G_front_inf-Orbital                       387    295   1409  3.368 0.520     0.138     0.030        7     0.4
G_front_inf-Triangul                     1081    822   3165  2.834 0.515     0.132     0.027       19     1.1
G_front_middle                           4599   3644  12752  2.770 0.589     0.135     0.029       84     5.8
G_front_sup                              7424   5615  22437  3.285 0.675     0.126     0.026       90     7.7
G_Ins_lg_and_S_cent_ins                   779    554   2369  3.778 0.596     0.113     0.026        9     0.9
G_insular_short                           689    550   2826  4.068 0.672     0.111     0.025        7     0.6
G_occipital_middle                       2758   2119   7933  2.876 0.541     0.144     0.031       49     3.1
G_occipital_sup                          1501   1068   3308  2.454 0.574     0.128     0.022       22     1.4
G_oc-temp_lat-fusifor                    2383   1701   7679  3.395 0.663     0.116     0.023       38     2.2
G_oc-temp_med-Lingual                    3001   2475   6029  2.142 0.641     0.157     0.035       48     4.7
G_oc-temp_med-Parahip                    1740   1106   5279  3.251 0.912     0.101     0.025       16     1.6
G_orbital                                2416   1810   7645  3.113 0.696     0.129     0.027       43     2.7
G_pariet_inf-Angular                     3165   2365   8938  2.905 0.638     0.124     0.028       57     3.2
G_pariet_inf-Supramar                    3837   2754  10764  3.107 0.579     0.117     0.020       56     3.2
G_parietal_sup                           2743   1894   6196  2.589 0.627     0.111     0.021       32     2.3
G_postcentral                            2690   1810   5317  2.344 0.577     0.117     0.021       29     2.4
G_precentral                             2908   1967   7734  2.997 0.435     0.104     0.017       29     2.1
G_precuneus                              3098   2317   9269  3.065 0.559     0.138     0.028       58     3.5
G_rectus                                  910    726   2931  3.045 0.738     0.138     0.036       18     1.3
G_subcallosal                             832    563   1569  2.870 1.095     0.128     0.049       15     1.6
G_temp_sup-G_T_transv                     671    452   1837  3.080 0.476     0.091     0.013        6     0.4
G_temp_sup-Lateral                       2245   1601   8475  3.558 0.611     0.120     0.026       35     2.2
G_temp_sup-Plan_polar                    1003    684   3415  4.090 0.668     0.077     0.012        5     0.6
G_temp_sup-Plan_tempo                    1271    856   2915  3.070 0.416     0.063     0.007        3     0.4
G_temporal_inf                           2750   2071   7437  3.010 0.809     0.122     0.025       41     3.1
G_temporal_middle                        2740   2056   8116  3.033 0.623     0.129     0.028       48     2.8
Lat_Fis-ant-Horizont                      351    236    612  2.841 0.737     0.094     0.010        2     0.2
Lat_Fis-ant-Vertical                      291    190    421  2.842 0.384     0.085     0.014        1     0.2
Lat_Fis-post                             1437    945   2036  2.869 0.386     0.093     0.015        6     1.0
Pole_occipital                           2477   1830   4426  2.143 0.623     0.154     0.032       41     3.2
Pole_temporal                            1677   1288   5004  3.092 0.871     0.128     0.027       22     1.8
S_calcarine                              2806   2090   3913  2.231 0.735     0.129     0.027       24     3.8
S_central                                3334   2223   4293  2.190 0.586     0.095     0.015       17     2.3
S_cingul-Marginalis                      1164    785   2110  2.883 0.580     0.100     0.017        8     0.8
S_circular_insula_ant                     634    394    963  2.970 0.521     0.080     0.011        2     0.4
S_circular_insula_inf                    1551   1023   2907  3.532 0.526     0.077     0.011        5     0.7
S_circular_insula_sup                    2188   1405   3588  3.191 0.613     0.088     0.014        8     1.4
S_collat_transv_ant                      1401    934   2943  3.215 0.422     0.073     0.008        5     0.5
S_collat_transv_post                      688    455    926  2.254 0.376     0.109     0.017        5     0.5
S_front_inf                              2601   1811   4583  2.647 0.524     0.108     0.017       21     2.0
S_front_middle                           1449   1015   2363  2.584 0.519     0.092     0.015       10     0.8
S_front_sup                              3137   2107   5802  2.949 0.510     0.090     0.014       15     1.9
S_interm_prim-Jensen                      388    297    845  3.093 0.790     0.135     0.023        6     0.4
S_intrapariet_and_P_trans                3466   2371   5721  2.504 0.497     0.101     0.017       31     2.5
S_oc_middle_and_Lunatus                  1199    832   1744  2.424 0.358     0.118     0.023        9     1.1
S_oc_sup_and_transversal                 1491    992   2258  2.571 0.317     0.094     0.015        7     1.0
S_occipital_ant                          1069    691   1592  2.642 0.312     0.108     0.019       10     0.8
S_oc-temp_lat                            1001    693   1830  3.149 0.430     0.103     0.021        7     0.8
S_oc-temp_med_and_Lingual                2698   1843   4470  2.720 0.472     0.097     0.017       20     2.0
S_orbital_lateral                         582    403    726  2.143 0.573     0.107     0.013        3     0.4
S_orbital_med-olfact                      493    364    900  2.702 0.704     0.117     0.020        4     0.3
S_orbital-H_Shaped                       1519   1124   3501  3.177 0.615     0.125     0.026       18     1.9
S_parieto_occipital                      2190   1469   3469  2.619 0.619     0.094     0.017       12     1.5
S_pericallosal                           1861   1173   2063  2.168 0.987     0.086     0.013       15     1.1
S_postcentral                            3004   1984   4865  2.762 0.484     0.101     0.016       22     2.1
S_precentral-inf-part                    1605   1028   2562  2.911 0.530     0.082     0.012        6     0.8
S_precentral-sup-part                    1683   1111   2739  2.791 0.397     0.090     0.012        9     0.9
S_suborbital                              915    598   1397  2.668 0.557     0.085     0.010        4     0.4
S_subparietal                            1454    948   2239  2.839 0.418     0.093     0.015        6     0.9
S_temporal_inf                           1731   1149   2675  2.744 0.490     0.088     0.012        8     1.0
S_temporal_sup                           7580   5042  13988  3.015 0.504     0.087     0.013       43     4.2
S_temporal_transverse                     560    378    797  2.601 0.441     0.091     0.011        3     0.3
