# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051302_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:41:14
# Measure Cortex, NumVert, Number of Vertices, 149559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105036, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                872    577   1868  2.395 0.417     0.149     0.030       14     1.0
BA2_exvivo                               1678   1110   3246  2.665 0.413     0.092     0.013       10     1.0
BA3a_exvivo                               917    606    917  2.092 0.435     0.121     0.024        6     0.9
BA3b_exvivo                              1575   1075   1985  1.735 0.441     0.089     0.014        8     1.1
BA4a_exvivo                              1685   1080   3590  2.966 0.394     0.097     0.016       12     1.1
BA4p_exvivo                              1036    699   1772  2.650 0.399     0.093     0.017        6     0.7
BA6_exvivo                               5276   3778  13627  3.092 0.513     0.110     0.019       49     4.1
BA44_exvivo                              1434   1010   3853  3.191 0.468     0.104     0.017       13     1.0
BA45_exvivo                              1152    870   3009  2.752 0.511     0.122     0.022       14     1.0
V1_exvivo                                4047   3158   5614  1.886 0.594     0.147     0.032       51     6.0
V2_exvivo                                4351   3363   8021  2.221 0.573     0.158     0.034       69     6.6
MT_exvivo                                 782    522   1689  2.866 0.375     0.112     0.022        8     0.5
perirhinal_exvivo                         399    278   1074  3.319 0.601     0.081     0.014        2     0.2
entorhinal_exvivo                         583    349   1676  3.292 1.059     0.102     0.027        6     0.7
