# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051302_ses-1 lh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:41:13
# Measure Cortex, NumVert, Number of Vertices, 149559, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 105036, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1303    857   2531  2.310 0.525     0.127     0.025       16     1.4
BA2_exvivo                               3926   2635   7597  2.765 0.493     0.101     0.017       31     2.8
BA3a_exvivo                              1151    754   1238  2.109 0.452     0.115     0.021        8     1.0
BA3b_exvivo                              2745   1871   4702  2.206 0.795     0.106     0.018       27     2.3
BA4a_exvivo                              1752   1107   3792  2.946 0.404     0.104     0.018       14     1.3
BA4p_exvivo                              1369    905   2345  2.714 0.402     0.089     0.016        7     1.0
BA6_exvivo                              10108   7265  25739  3.092 0.583     0.109     0.019       92     8.1
BA44_exvivo                              2308   1607   6071  3.184 0.526     0.100     0.016       20     1.4
BA45_exvivo                              3058   2270   6770  2.581 0.552     0.119     0.022       41     2.6
V1_exvivo                                3809   2970   5116  1.869 0.583     0.149     0.033       48     5.9
V2_exvivo                                9095   6677  17496  2.365 0.586     0.137     0.027      117    10.9
MT_exvivo                                2912   2018   6753  2.875 0.488     0.115     0.022       36     2.4
perirhinal_exvivo                         886    675   3038  3.289 0.770     0.117     0.027       11     1.0
entorhinal_exvivo                         858    530   2547  3.107 1.329     0.108     0.028        9     1.0
