# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051302_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:34:05
# Measure Cortex, NumVert, Number of Vertices, 142346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99689.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1688   1144   3965  2.692 1.006     0.106     0.017       18     1.3
caudalmiddlefrontal                      4243   2939   9250  2.875 0.513     0.100     0.016       37     2.7
cuneus                                   3181   2251   5202  2.176 0.567     0.132     0.024       37     3.6
entorhinal                                688    460   2634  3.465 1.028     0.111     0.026        7     0.8
fusiform                                 4399   3038  10898  3.120 0.655     0.106     0.018       49     3.2
inferiorparietal                         9272   6564  22944  2.942 0.589     0.109     0.020      102     7.3
inferiortemporal                         5474   3830  14326  3.155 0.735     0.105     0.021       81     4.3
isthmuscingulate                         1481   1014   3105  2.607 0.935     0.112     0.026       19     1.4
lateraloccipital                         8973   6123  17508  2.496 0.647     0.122     0.024      112     8.9
lateralorbitofrontal                     4625   3355  10856  2.906 0.800     0.125     0.028       59     5.8
lingual                                  4628   3330   8321  2.310 0.676     0.120     0.025       49     5.3
medialorbitofrontal                      2274   1673   5851  2.886 0.793     0.120     0.029       41     2.5
middletemporal                           7478   5336  20518  3.264 0.658     0.107     0.020       80     6.2
parahippocampal                          1207    771   2543  2.966 0.825     0.086     0.016       10     0.7
paracentral                              2346   1527   4161  2.589 0.669     0.107     0.021       35     1.9
parsopercularis                          3142   2165   7986  3.078 0.537     0.101     0.017       30     2.1
parsorbitalis                            1154    839   3031  3.021 0.674     0.108     0.020       11     1.0
parstriangularis                         2703   1865   5433  2.683 0.608     0.102     0.017       20     2.0
pericalcarine                            2213   1569   2453  1.836 0.491     0.108     0.021       16     2.0
postcentral                              4418   3066   9301  2.765 0.610     0.114     0.020       52     3.8
posteriorcingulate                       2129   1534   5072  2.938 0.930     0.114     0.020       26     2.0
precentral                               8129   5418  14538  2.380 0.738     0.103     0.017       68     6.1
precuneus                                6809   4821  15763  2.887 0.561     0.119     0.023       81     6.5
rostralanteriorcingulate                 1545   1087   3461  2.795 0.858     0.112     0.021       18     1.4
rostralmiddlefrontal                     7969   5771  16585  2.569 0.651     0.116     0.024       96     7.5
superiorfrontal                         18016  12870  43825  3.035 0.653     0.113     0.022      181    16.2
superiorparietal                         5743   4062  11085  2.438 0.553     0.108     0.019       65     4.0
superiortemporal                         8354   5674  22454  3.375 0.665     0.092     0.016       67     5.4
supramarginal                            4073   2853   9640  2.978 0.650     0.104     0.020       38     3.2
transversetemporal                        730    504   1833  3.123 0.458     0.132     0.024       10     0.6
insula                                   3262   2237   8506  3.727 0.663     0.095     0.020       21     2.3
