# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:24-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051302_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:27:56
# Measure Cortex, NumVert, Number of Vertices, 142346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99689.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554   1029   2841  2.934 0.467     0.076     0.011        6     0.7
caudalanteriorcingulate                  1447    982   3232  2.609 1.024     0.105     0.016       16     1.1
caudalmiddlefrontal                      4155   2872   9109  2.878 0.513     0.099     0.016       36     2.6
cuneus                                   2597   1823   4190  2.159 0.559     0.139     0.026       33     3.2
entorhinal                                749    498   2754  3.454 1.010     0.111     0.028        8     0.8
fusiform                                 4806   3335  12348  3.134 0.681     0.108     0.020       55     3.8
inferiorparietal                         9314   6612  22925  2.954 0.591     0.108     0.019      102     7.3
inferiortemporal                         5097   3576  13080  3.149 0.716     0.104     0.020       77     4.1
isthmuscingulate                         1482   1022   3195  2.604 0.946     0.113     0.026       19     1.3
lateraloccipital                         8860   6039  17418  2.508 0.651     0.121     0.024      110     8.6
lateralorbitofrontal                     4088   2915   9957  3.111 0.740     0.122     0.026       46     4.8
lingual                                  4683   3371   8394  2.308 0.676     0.119     0.025       49     5.3
medialorbitofrontal                      3367   2392   7432  2.785 0.753     0.112     0.025       52     3.6
middletemporal                           6088   4392  17833  3.331 0.673     0.111     0.021       72     5.1
parahippocampal                          1165    743   2467  2.967 0.822     0.087     0.016       10     0.7
paracentral                              2126   1395   3647  2.525 0.676     0.108     0.021       34     1.8
parsopercularis                          2716   1877   6949  3.095 0.513     0.100     0.016       24     1.7
parsorbitalis                            1372   1033   3300  2.558 0.763     0.126     0.024       22     1.5
parstriangularis                         2720   1911   5956  2.733 0.630     0.100     0.017       22     2.0
pericalcarine                            2261   1609   2514  1.839 0.499     0.112     0.022       17     2.1
postcentral                              4083   2829   8633  2.809 0.582     0.114     0.020       48     3.5
posteriorcingulate                       2048   1477   4908  2.924 0.951     0.115     0.020       26     2.0
precentral                               8378   5582  14581  2.347 0.726     0.103     0.018       70     6.2
precuneus                                6772   4733  15213  2.883 0.571     0.116     0.022       74     6.3
rostralanteriorcingulate                 1069    788   2887  2.892 0.846     0.116     0.021       14     1.0
rostralmiddlefrontal                    11134   8141  23814  2.606 0.650     0.117     0.024      134    10.6
superiorfrontal                         14571  10245  36201  3.155 0.589     0.110     0.021      133    12.5
superiorparietal                         7208   5119  13864  2.426 0.546     0.110     0.019       82     5.3
superiortemporal                         6547   4456  17863  3.385 0.654     0.092     0.015       52     4.2
supramarginal                            4245   2978  10557  3.025 0.668     0.106     0.020       42     3.4
frontalpole                               547    417   1604  2.700 0.940     0.147     0.037       10     0.8
temporalpole                              838    593   2621  3.397 0.805     0.095     0.024        8     0.7
transversetemporal                        737    505   1835  3.125 0.452     0.130     0.024       10     0.6
insula                                   3522   2403   8923  3.677 0.683     0.096     0.022       24     2.6
