# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051302_ses-1 rh pial 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:27:56
# Measure Cortex, NumVert, Number of Vertices, 142346, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 124390, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1554    896   2841  2.934 0.467     0.100     0.024       24     1.4
caudalanteriorcingulate                  1447   1322   3232  2.609 1.024     0.174     0.053      272     3.3
caudalmiddlefrontal                      4155   3292   9109  2.878 0.513     0.120     0.024       47     4.3
cuneus                                   2597   2265   4190  2.159 0.559     0.157     0.040       86     4.3
entorhinal                                749   1037   2754  3.454 1.010     0.328     0.089       41     3.8
fusiform                                 4806   4417  12348  3.134 0.681     0.135     0.048       96     6.3
inferiorparietal                         9314   8569  22925  2.954 0.591     0.146     0.032      181    13.1
inferiortemporal                         5097   4656  13080  3.149 0.716     0.145     0.038      260     7.5
isthmuscingulate                         1482   1389   3195  2.604 0.946     0.177     0.055       56     2.7
lateraloccipital                         8860   7797  17418  2.508 0.651     0.134     0.035      514    10.8
lateralorbitofrontal                     4088   3627   9957  3.111 0.740     0.168     0.046      195     7.8
lingual                                  4683   4174   8394  2.308 0.676     0.143     0.035       92     6.9
medialorbitofrontal                      3367   3041   7432  2.785 0.753     0.144     0.032       72     5.1
middletemporal                           6088   6165  17833  3.331 0.673     0.157     0.034      115     9.2
parahippocampal                          1165    953   2467  2.967 0.822     0.177     0.051       53     3.2
paracentral                              2126   1532   3647  2.525 0.676     0.122     0.033       33     2.4
parsopercularis                          2716   2525   6949  3.095 0.513     0.141     0.029       28     3.4
parsorbitalis                            1372   1482   3300  2.558 0.763     0.165     0.032       17     2.1
parstriangularis                         2720   2364   5956  2.733 0.630     0.187     0.036    45919     4.0
pericalcarine                            2261   1303   2514  1.839 0.499     0.100     0.032       42     2.3
postcentral                              4083   3213   8633  2.809 0.582     0.129     0.043       81     5.2
posteriorcingulate                       2048   1832   4908  2.924 0.951     0.224     0.074      306     3.8
precentral                               8378   6580  14581  2.347 0.726     0.120     0.025      106     8.7
precuneus                                6772   5681  15213  2.883 0.571     0.145     0.040      130    10.2
rostralanteriorcingulate                 1069   1145   2887  2.892 0.846     0.212     0.054      224     2.5
rostralmiddlefrontal                    11134  10189  23814  2.606 0.650     0.153     0.034     1500    16.0
superiorfrontal                         14571  12310  36201  3.155 0.589     0.139     0.036    22532    18.1
superiorparietal                         7208   6321  13864  2.426 0.546     0.138     0.028      114     8.9
superiortemporal                         6547   5835  17863  3.385 0.654     0.135     0.041      125     8.1
supramarginal                            4245   3811  10557  3.025 0.668     0.140     0.031       77     5.4
frontalpole                               547    727   1604  2.700 0.940     0.218     0.043        6     1.3
temporalpole                              838    957   2621  3.397 0.805     0.143     0.028        5     1.1
transversetemporal                        737    695   1835  3.125 0.452     0.155     0.037        8     1.2
insula                                   3522   2287   8923  3.677 0.683     0.135     0.044      123     5.2
