# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:41:40-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051302_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:33:58
# Measure Cortex, NumVert, Number of Vertices, 142346, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 99689.7, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.8487, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1234    862   1976  2.189 0.600     0.116     0.024       14     1.2
G_and_S_occipital_inf                    1708   1154   4079  2.793 0.663     0.116     0.023       23     1.6
G_and_S_paracentral                      1069    679   1387  1.891 0.564     0.119     0.027       29     1.0
G_and_S_subcentral                       1624   1187   4679  3.110 0.612     0.126     0.024       21     1.7
G_and_S_transv_frontopol                 1384   1184   4487  2.974 0.776     0.147     0.033       20     2.0
G_and_S_cingul-Ant                       3565   2454   8173  3.121 0.608     0.091     0.015       23     2.2
G_and_S_cingul-Mid-Ant                   1930   1306   4263  3.173 0.456     0.107     0.019       15     1.6
G_and_S_cingul-Mid-Post                  1757   1224   4328  3.273 0.562     0.106     0.019       13     1.6
G_cingul-Post-dorsal                      609    465   2201  3.449 0.806     0.148     0.037       14     0.9
G_cingul-Post-ventral                     373    255   1008  2.795 0.771     0.134     0.033        7     0.4
G_cuneus                                 2368   1738   3896  2.040 0.596     0.137     0.025       30     2.7
G_front_inf-Opercular                    1615   1162   4776  3.201 0.527     0.110     0.021       18     1.2
G_front_inf-Orbital                       460    352   1356  2.832 0.724     0.123     0.023        7     0.5
G_front_inf-Triangul                     1156    855   3630  3.089 0.590     0.112     0.021       14     1.0
G_front_middle                           5302   4085  15507  2.861 0.640     0.135     0.029      101     5.9
G_front_sup                              9305   6706  26761  3.180 0.655     0.127     0.027      127    10.0
G_Ins_lg_and_S_cent_ins                   704    499   2302  3.946 0.804     0.093     0.026        6     0.5
G_insular_short                           705    528   2971  4.087 0.636     0.107     0.027        7     0.7
G_occipital_middle                       3315   2450   9581  2.970 0.516     0.128     0.025       57     3.4
G_occipital_sup                          1840   1323   4213  2.460 0.661     0.127     0.022       26     1.7
G_oc-temp_lat-fusifor                    1988   1370   6132  3.343 0.629     0.113     0.023       33     1.8
G_oc-temp_med-Lingual                    2728   2105   5903  2.329 0.738     0.143     0.032       40     4.0
G_oc-temp_med-Parahip                    1520   1017   5119  3.340 1.008     0.109     0.027       18     1.5
G_orbital                                2956   2258   8507  2.837 0.872     0.133     0.027       49     3.7
G_pariet_inf-Angular                     2926   2123   9379  3.229 0.659     0.127     0.026       51     2.7
G_pariet_inf-Supramar                    2111   1542   6965  3.227 0.734     0.123     0.024       34     1.9
G_parietal_sup                           1900   1456   4157  2.354 0.526     0.132     0.028       34     1.9
G_postcentral                            1114    793   2618  2.856 0.478     0.115     0.022       16     1.0
G_precentral                             3120   2027   5629  2.208 0.683     0.103     0.017       27     2.4
G_precuneus                              2697   1963   8156  3.048 0.616     0.134     0.027       44     2.9
G_rectus                                  794    648   2780  3.047 0.755     0.132     0.026       22     0.9
G_subcallosal                             689    442   1018  2.412 1.071     0.125     0.051       11     1.2
G_temp_sup-G_T_transv                     642    436   1860  3.198 0.486     0.144     0.027       11     0.7
G_temp_sup-Lateral                       2208   1627   8787  3.694 0.753     0.130     0.026       34     2.5
G_temp_sup-Plan_polar                    1160    751   2640  3.237 0.686     0.055     0.013        3     0.4
G_temp_sup-Plan_tempo                     937    628   2239  3.036 0.663     0.074     0.012        4     0.5
G_temporal_inf                           2383   1739   7560  3.229 0.769     0.110     0.022       58     1.7
G_temporal_middle                        3392   2609  12942  3.557 0.668     0.128     0.027       57     3.7
Lat_Fis-ant-Horizont                      515    333    715  2.557 0.402     0.065     0.006        1     0.1
Lat_Fis-ant-Vertical                      230    174    561  2.810 0.812     0.121     0.016        2     0.2
Lat_Fis-post                             1536   1005   2260  2.957 0.465     0.093     0.016        8     1.0
Pole_occipital                           3628   2413   5692  2.085 0.700     0.137     0.032       47     4.7
Pole_temporal                            1772   1308   5669  3.210 0.750     0.123     0.029       24     2.0
S_calcarine                              2767   1904   3673  2.202 0.631     0.104     0.020       20     2.3
S_central                                2261   1509   3308  2.557 0.494     0.096     0.016       14     1.5
S_cingul-Marginalis                      1288    921   2347  2.740 0.479     0.101     0.016        8     0.9
S_circular_insula_ant                     660    434   1200  3.514 0.473     0.085     0.017        2     0.4
S_circular_insula_inf                    1358    888   2251  3.451 0.648     0.077     0.010        5     0.5
S_circular_insula_sup                    1817   1169   2773  3.032 0.453     0.091     0.015        7     1.2
S_collat_transv_ant                      1315    858   2246  3.000 0.377     0.067     0.006        4     0.3
S_collat_transv_post                      448    289    581  2.563 0.407     0.097     0.016        2     0.3
S_front_inf                              2780   1815   4404  2.690 0.495     0.094     0.015       15     1.9
S_front_middle                           3168   2152   4981  2.502 0.585     0.099     0.018       20     2.4
S_front_sup                              3878   2583   6846  2.868 0.472     0.084     0.012       16     2.1
S_interm_prim-Jensen                      500    327    693  2.686 0.357     0.107     0.019        3     0.5
S_intrapariet_and_P_trans                2869   1942   4484  2.500 0.454     0.088     0.012       17     1.3
S_oc_middle_and_Lunatus                   987    672   1325  2.200 0.347     0.088     0.011        5     0.5
S_oc_sup_and_transversal                 1940   1326   3106  2.522 0.444     0.099     0.017       12     1.3
S_occipital_ant                          1099    740   2053  2.758 0.518     0.104     0.021        8     0.9
S_oc-temp_lat                            1334    902   2717  3.096 0.806     0.108     0.018        9     1.2
S_oc-temp_med_and_Lingual                2301   1501   3733  2.759 0.590     0.077     0.009        9     0.9
S_orbital_lateral                         679    441    829  2.104 0.487     0.088     0.015        3     0.4
S_orbital_med-olfact                      581    394    877  2.524 0.607     0.104     0.019        4     0.4
S_orbital-H_Shaped                       1567   1114   3190  3.114 0.621     0.118     0.024       13     1.9
S_parieto_occipital                      2793   1898   4595  2.649 0.490     0.105     0.019       23     2.2
S_pericallosal                           1658   1075   1476  1.598 0.479     0.096     0.014       20     1.0
S_postcentral                            1388    936   2104  2.403 0.564     0.091     0.012        8     0.8
S_precentral-inf-part                    2069   1419   4527  2.865 0.658     0.098     0.014       16     1.2
S_precentral-sup-part                    2110   1401   2498  2.072 0.562     0.094     0.015       11     1.4
S_suborbital                              467    319    623  2.416 0.425     0.115     0.013        4     0.3
S_subparietal                            1440   1014   2827  2.975 0.526     0.112     0.022       13     1.4
S_temporal_inf                           1564   1067   2591  2.823 0.573     0.103     0.018        9     1.3
S_temporal_sup                           7811   5109  14508  3.035 0.498     0.081     0.012       35     3.7
S_temporal_transverse                     480    335    818  3.151 0.383     0.104     0.011        3     0.3
