# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:43:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051302_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:43:42
# Measure Cortex, NumVert, Number of Vertices, 150282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104467, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                485    343   1010  2.687 0.633     0.119     0.022        6     0.5
BA2_exvivo                               1866   1316   3640  2.552 0.648     0.102     0.018       18     1.4
BA3a_exvivo                               770    496   1061  2.569 0.507     0.102     0.019        5     0.5
BA3b_exvivo                              1263    883   2685  2.802 0.559     0.120     0.024       16     1.2
BA4a_exvivo                              1493    911   2523  2.310 0.667     0.101     0.021       29     1.2
BA4p_exvivo                              1081    713   1710  2.396 0.585     0.087     0.013        7     0.6
BA6_exvivo                              10736   7255  22360  2.689 0.822     0.109     0.020       90     8.9
BA44_exvivo                              4580   3214  11380  3.038 0.548     0.107     0.020       46     3.5
BA45_exvivo                              5044   3570  11720  2.787 0.625     0.109     0.019       50     4.2
V1_exvivo                                4074   2860   5176  1.808 0.573     0.130     0.032       46     5.6
V2_exvivo                                8538   6042  15499  2.340 0.635     0.129     0.025      102     9.3
MT_exvivo                                3188   2207   7279  2.814 0.550     0.111     0.020       35     2.7
perirhinal_exvivo                         452    323   1267  3.200 0.864     0.119     0.022        5     0.5
entorhinal_exvivo                         651    447   2537  3.523 0.993     0.102     0.028        6     0.7
