# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:43:48-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051302_ses-1 rh white 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051302_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:43:43
# Measure Cortex, NumVert, Number of Vertices, 150282, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 104467, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                258    169    497  2.829 0.285     0.115     0.022        4     0.2
BA2_exvivo                                993    707   1788  2.622 0.559     0.110     0.019       10     0.8
BA3a_exvivo                               652    411    753  2.544 0.452     0.106     0.019        4     0.5
BA3b_exvivo                               938    641   1774  2.842 0.367     0.114     0.021       10     0.8
BA4a_exvivo                               964    584   1433  2.044 0.634     0.116     0.028       13     1.1
BA4p_exvivo                               903    594   1483  2.499 0.494     0.078     0.011        5     0.4
BA6_exvivo                               6760   4437  12654  2.511 0.820     0.105     0.018       52     5.2
BA44_exvivo                              1192    855   3628  3.172 0.589     0.110     0.020       13     0.9
BA45_exvivo                              1196    939   3955  3.062 0.664     0.125     0.025       16     1.2
V1_exvivo                                3895   2724   4970  1.836 0.581     0.126     0.029       40     4.8
V2_exvivo                                4342   3200   7258  2.100 0.638     0.150     0.031       63     6.3
MT_exvivo                                 429    291    612  2.684 0.301     0.103     0.016        2     0.4
perirhinal_exvivo                          37     32     91  2.769 0.668     0.112     0.014        0     0.0
entorhinal_exvivo                         651    440   1977  3.282 0.934     0.102     0.018        4     0.6
