# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051302_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna067
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051302_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16771.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 237446.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 233970.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 471417.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1567045.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594436.470348, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:45:43 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:01:46 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:01:46 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2398     2439.4  wm-lh-bankssts                    97.9024     8.8285    68.0000   112.0000    44.0000 
  2 3002      3346     3294.3  wm-lh-caudalanteriorcingulate     98.1154    10.8081    40.0000   118.0000    78.0000 
  3 3003      5875     5860.0  wm-lh-caudalmiddlefrontal         94.3079    11.6053    59.0000   113.0000    54.0000 
  4 3005      2696     2674.6  wm-lh-cuneus                      91.7630     9.8794    63.0000   109.0000    46.0000 
  5 3006      1153     1221.4  wm-lh-entorhinal                  78.1821     8.2977    49.0000    97.0000    48.0000 
  6 3007      7207     7221.8  wm-lh-fusiform                    88.4719    12.0477    49.0000   110.0000    61.0000 
  7 3008     10886    10971.6  wm-lh-inferiorparietal            93.8030    10.1709    60.0000   110.0000    50.0000 
  8 3009      6951     6952.8  wm-lh-inferiortemporal            88.3909    13.5409    53.0000   110.0000    57.0000 
  9 3010      4313     4355.8  wm-lh-isthmuscingulate            99.6160    10.1158    26.0000   118.0000    92.0000 
 10 3011     11660    12020.9  wm-lh-lateraloccipital            95.4208     9.7705    63.0000   116.0000    53.0000 
 11 3012      6620     6610.6  wm-lh-lateralorbitofrontal        96.6438    11.4617    59.0000   118.0000    59.0000 
 12 3013      5919     5701.4  wm-lh-lingual                     86.5293    11.9975    37.0000   109.0000    72.0000 
 13 3014      3531     3467.7  wm-lh-medialorbitofrontal         94.2489    12.1303    62.0000   113.0000    51.0000 
 14 3015      6032     6117.2  wm-lh-middletemporal              89.7008    11.2627    58.0000   114.0000    56.0000 
 15 3016      1574     1631.1  wm-lh-parahippocampal             87.2084     8.3919    50.0000   106.0000    56.0000 
 16 3017      3866     3859.5  wm-lh-paracentral                 93.3676     9.4317    61.0000   110.0000    49.0000 
 17 3018      3321     3300.2  wm-lh-parsopercularis             97.5980    10.9672    68.0000   116.0000    48.0000 
 18 3019      1021     1034.7  wm-lh-parsorbitalis               88.7571    10.3539    66.0000   115.0000    49.0000 
 19 3020      2697     2757.9  wm-lh-parstriangularis            98.0482    11.0639    66.0000   114.0000    48.0000 
 20 3021      4136     3800.1  wm-lh-pericalcarine               91.9079    11.4446    60.0000   109.0000    49.0000 
 21 3022      7860     8010.8  wm-lh-postcentral                 92.1127    10.6864    64.0000   117.0000    53.0000 
 22 3023      4744     4672.1  wm-lh-posteriorcingulate          97.3712    10.6117    34.0000   115.0000    81.0000 
 23 3024     12594    12669.6  wm-lh-precentral                  95.1582    10.1323    62.0000   114.0000    52.0000 
 24 3025     10334    10213.6  wm-lh-precuneus                   95.6667     9.2366    27.0000   111.0000    84.0000 
 25 3026      2994     2879.5  wm-lh-rostralanteriorcingulate    95.7548    15.0965    28.0000   120.0000    92.0000 
 26 3027     13423    13325.5  wm-lh-rostralmiddlefrontal        96.3253    11.8056    62.0000   117.0000    55.0000 
 27 3028     18682    18500.8  wm-lh-superiorfrontal             91.2798    11.6222    57.0000   114.0000    57.0000 
 28 3029      9380     9641.8  wm-lh-superiorparietal            94.0693    10.1113    61.0000   112.0000    51.0000 
 29 3030      8724     9019.1  wm-lh-superiortemporal            94.0307    11.0966    57.0000   113.0000    56.0000 
 30 3031     10829    10964.9  wm-lh-supramarginal               96.3529    10.3551    64.0000   115.0000    51.0000 
 31 3032       388      377.9  wm-lh-frontalpole                 83.2062    11.3524    65.0000   108.0000    43.0000 
 32 3033       911      939.1  wm-lh-temporalpole                74.1833     9.9874    54.0000    93.0000    39.0000 
 33 3034      1035     1047.5  wm-lh-transversetemporal          96.0870     8.1274    73.0000   111.0000    38.0000 
 34 3035     11817    11602.1  wm-lh-insula                      93.1610    10.9631    42.0000   113.0000    71.0000 
 35 4001      2562     2541.7  wm-rh-bankssts                   101.8435     7.5664    75.0000   121.0000    46.0000 
 36 4002      3394     3299.2  wm-rh-caudalanteriorcingulate     98.5474    11.2684    33.0000   120.0000    87.0000 
 37 4003      6795     6878.7  wm-rh-caudalmiddlefrontal         95.8009    10.4700    63.0000   115.0000    52.0000 
 38 4005      2853     2787.4  wm-rh-cuneus                      86.0627     9.9366    60.0000   106.0000    46.0000 
 39 4006      1025     1052.0  wm-rh-entorhinal                  78.3805     8.3200    47.0000    96.0000    49.0000 
 40 4007      6225     6192.2  wm-rh-fusiform                    88.2832    11.3296    40.0000   109.0000    69.0000 
 41 4008     11612    11857.1  wm-rh-inferiorparietal            97.1311     9.4576    60.0000   124.0000    64.0000 
 42 4009      6120     6118.3  wm-rh-inferiortemporal            89.9428    12.8661    50.0000   114.0000    64.0000 
 43 4010      3713     3695.9  wm-rh-isthmuscingulate            97.2028     9.1825    34.0000   114.0000    80.0000 
 44 4011      9801    10114.2  wm-rh-lateraloccipital            91.8075     9.9105    65.0000   117.0000    52.0000 
 45 4012      7051     6922.5  wm-rh-lateralorbitofrontal        92.5334    12.2343    41.0000   117.0000    76.0000 
 46 4013      5784     5696.1  wm-rh-lingual                     84.7739    11.6866    29.0000   109.0000    80.0000 
 47 4014      4660     4602.5  wm-rh-medialorbitofrontal         92.8878    13.9794    28.0000   117.0000    89.0000 
 48 4015      6969     7204.8  wm-rh-middletemporal              93.6890    12.5330    54.0000   123.0000    69.0000 
 49 4016      1638     1693.4  wm-rh-parahippocampal             85.7216     7.7834    44.0000   105.0000    61.0000 
 50 4017      3456     3497.6  wm-rh-paracentral                 95.6444     9.0878    65.0000   109.0000    44.0000 
 51 4018      3452     3492.3  wm-rh-parsopercularis             93.6318    10.7800    64.0000   117.0000    53.0000 
 52 4019      1489     1465.0  wm-rh-parsorbitalis               84.6051    11.6041    59.0000   108.0000    49.0000 
 53 4020      4264     4267.4  wm-rh-parstriangularis            93.8893    11.1996    61.0000   112.0000    51.0000 
 54 4021      3648     3341.7  wm-rh-pericalcarine               86.4312    10.8286    43.0000   110.0000    67.0000 
 55 4022      6351     6358.5  wm-rh-postcentral                 98.7109     9.3352    63.0000   115.0000    52.0000 
 56 4023      4795     4763.9  wm-rh-posteriorcingulate          97.5422     9.6960    42.0000   115.0000    73.0000 
 57 4024     10933    11001.8  wm-rh-precentral                  92.8068    10.4384    63.0000   113.0000    50.0000 
 58 4025      9473     9467.5  wm-rh-precuneus                   93.6104     9.1081    64.0000   110.0000    46.0000 
 59 4026      2474     2367.9  wm-rh-rostralanteriorcingulate    99.5259    12.4889    40.0000   122.0000    82.0000 
 60 4027     16495    16526.7  wm-rh-rostralmiddlefrontal        95.8022    11.4890    61.0000   117.0000    56.0000 
 61 4028     23970    23957.0  wm-rh-superiorfrontal             93.7061    11.6204    57.0000   116.0000    59.0000 
 62 4029      9208     9510.3  wm-rh-superiorparietal            93.7132    10.1506    61.0000   113.0000    52.0000 
 63 4030      7267     7579.5  wm-rh-superiortemporal            94.6561    11.6048    57.0000   117.0000    60.0000 
 64 4031      5856     5931.3  wm-rh-supramarginal               99.0698     9.4948    68.0000   126.0000    58.0000 
 65 4032       424      414.1  wm-rh-frontalpole                 83.0542    10.1464    65.0000   106.0000    41.0000 
 66 4033       790      805.2  wm-rh-temporalpole                72.9228    10.4684    50.0000    97.0000    47.0000 
 67 4034       831      811.8  wm-rh-transversetemporal          96.2563     7.9646    75.0000   113.0000    38.0000 
 68 4035     10172    10109.6  wm-rh-insula                      92.7768    10.2828    51.0000   111.0000    60.0000 
 69 5001     26783    26871.8  Left-UnsegmentedWhiteMatter       99.1723     9.8568    25.0000   120.0000    95.0000 
 70 5002     26674    26449.8  Right-UnsegmentedWhiteMatter      98.4077     9.8790    29.0000   124.0000    95.0000 
