hemicode           1
white_border_hi    109.328751
white_border_low   71.000000
white_outside_low  61.466091
white_inside_hi    120.000000
white_outside_hi   109.328751
pial_border_hi    61.466091
pial_border_low   42.398270
pial_outside_low  10.000000
pial_inside_hi    94.671249
pial_outside_hi   56.699135
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 68.534760
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 7.328750
gray_mean 71.000000
gray_mode 71.000000
gray_std 9.533910
min_border_white 71.000000
max_border_white 109.328751
min_gray_at_white_border 61.466091
max_gray 94.671249
min_gray_at_csf_border 42.398270
max_gray_at_csf_border 61.466091
min_csf 10.000000
max_csf 51.932182
max_gray_scale 0.000000
max_scale_down 0.200000
