hemicode           2
white_border_hi    110.827225
white_border_low   63.000000
white_outside_low  52.494480
white_inside_hi    120.000000
white_outside_hi   110.827225
pial_border_hi    52.494480
pial_border_low   31.483437
pial_outside_low  10.000000
pial_inside_hi    93.172775
pial_outside_hi   47.241722
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 62.328106
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 102.000000
white_mode 102.000000
white_std 8.827221
gray_mean 63.000000
gray_mode 63.000000
gray_std 10.505521
min_border_white 63.000000
max_border_white 110.827225
min_gray_at_white_border 52.494480
max_gray 93.172775
min_gray_at_csf_border 31.483437
max_gray_at_csf_border 52.494480
min_csf 10.000000
max_csf 41.988960
max_gray_scale 0.000000
max_scale_down 0.200000
