# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1211727.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1197894.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1052941.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1039108.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62642.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 267422.094406511576, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 252469.648432784044, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 519891.742839295650, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 711986.742839295650, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234021.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224031.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458052.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518368.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1039108.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1197894.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9663.000000000000, mm^3
