# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:37-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051316_ses-1 lh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:11:21
# Measure Cortex, NumVert, Number of Vertices, 125001, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 118949, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52725, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    807   1942  2.480 0.542     0.122     0.034       25     1.4
caudalanteriorcingulate                   820    763   1738  2.536 0.776     0.175     0.047       38     1.4
caudalmiddlefrontal                      3823   2763   6603  2.464 0.587     0.131     0.038       69     5.6
cuneus                                   2592   2460   4479  2.098 0.633     0.164     0.042       83     4.6
entorhinal                                645    954   2205  3.098 0.914     0.298     0.073       26     2.7
fusiform                                 4311   4402  11483  2.946 0.873     0.174     0.052      181     8.1
inferiorparietal                         7586   6894  14981  2.417 0.689     0.164     0.041      192    13.5
inferiortemporal                         5086   5344  12392  2.750 0.776     0.181     0.044      108    10.2
isthmuscingulate                         1543   1507   3305  2.512 0.900     0.188     0.054       58     3.0
lateraloccipital                         8988   8009  15923  2.199 0.700     0.142     0.034      151    12.3
lateralorbitofrontal                     3350   3316   8582  3.033 0.725     0.175     0.048       82     6.4
lingual                                  4226   4698   8993  2.284 0.772     0.193     0.053      172     8.9
medialorbitofrontal                      2212   2477   5728  2.812 0.990     0.199     0.051       46     5.1
middletemporal                           4676   6019  12907  2.640 0.802     0.220     0.052      105    11.3
parahippocampal                          1059    916   2137  2.787 0.785     0.185     0.056       20     2.8
paracentral                              2114   1648   3888  2.567 0.701     0.137     0.042      108     3.7
parsopercularis                          2322   2393   5493  2.662 0.731     0.168     0.037       37     3.9
parsorbitalis                             807   1085   2589  2.938 0.944     0.228     0.048       19     1.7
parstriangularis                         1441   1553   3431  2.610 0.770     0.189     0.046       26     3.0
pericalcarine                            2197   1389   2548  1.774 0.475     0.123     0.040       42     2.8
postcentral                              6173   5284   9887  2.094 0.679     0.136     0.032       98     8.3
posteriorcingulate                       1833   1852   4520  2.726 0.977     0.186     0.050       45     3.8
precentral                               7419   5889  13376  2.441 0.609     0.124     0.029      111     9.5
precuneus                                6082   5238  12230  2.510 0.701     0.158     0.037      501     9.0
rostralanteriorcingulate                  689    669   1838  3.138 0.845     0.163     0.038       11     1.1
rostralmiddlefrontal                     6524   7527  15743  2.487 0.733     0.193     0.045      114    13.1
superiorfrontal                         10813  10693  27067  2.796 0.786     0.172     0.045      216    19.8
superiorparietal                         8684   7084  14344  2.163 0.604     0.138     0.033      131    11.9
superiortemporal                         5439   5619  12597  2.564 0.693     0.181     0.040    27899    10.0
supramarginal                            5610   5009  11524  2.551 0.631     0.157     0.042      114     9.1
frontalpole                               289    501   1149  3.408 0.804     0.300     0.063        7     0.8
temporalpole                              549   1134   2766  3.172 1.070     0.289     0.058       15     1.4
transversetemporal                        610    617   1269  2.473 0.491     0.164     0.041        7     1.1
insula                                   3329   2433   8487  3.391 0.882     0.161     0.047       82     7.0
