# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051316_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:22
# Measure Cortex, NumVert, Number of Vertices, 125001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91296.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52725, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1495   1071   3281  2.691 0.789     0.112     0.023       13     1.5
caudalmiddlefrontal                      4070   2831   6950  2.464 0.582     0.112     0.027       42     4.2
cuneus                                   3553   2686   5924  2.125 0.608     0.137     0.029       41     4.7
entorhinal                                597    414   1878  2.992 0.866     0.111     0.026        5     0.7
fusiform                                 4026   3009   9744  2.823 0.781     0.133     0.028       49     5.1
inferiorparietal                         7660   5466  14939  2.399 0.703     0.122     0.027       93     9.2
inferiortemporal                         5092   3788  14092  2.906 0.898     0.118     0.026       60     5.4
isthmuscingulate                         1499   1079   3246  2.525 0.906     0.127     0.032       17     2.0
lateraloccipital                         9068   6522  15948  2.182 0.690     0.134     0.029      113    11.4
lateralorbitofrontal                     3734   2896  10022  2.972 0.743     0.131     0.032       45     5.1
lingual                                  4316   3540   9064  2.263 0.765     0.156     0.037       60     7.4
medialorbitofrontal                      1672   1277   4824  2.937 0.988     0.127     0.037       21     2.2
middletemporal                           5802   4515  15129  2.617 0.767     0.126     0.030       85     7.4
parahippocampal                          1137    729   2333  2.814 0.778     0.083     0.016        5     0.7
paracentral                              2469   1728   4689  2.608 0.697     0.114     0.026       18     2.7
parsopercularis                          2208   1618   5181  2.699 0.739     0.113     0.024       27     2.0
parsorbitalis                             918    683   2823  3.102 0.789     0.117     0.029        9     1.0
parstriangularis                         1769   1320   4208  2.533 0.758     0.121     0.028       19     2.2
pericalcarine                            2199   1587   2571  1.774 0.475     0.122     0.027       18     2.6
postcentral                              6847   4663  10813  2.122 0.674     0.114     0.027       69     8.0
posteriorcingulate                       2007   1397   4807  2.742 0.959     0.118     0.025       23     2.1
precentral                               7229   4893  13193  2.460 0.622     0.099     0.022       58     6.3
precuneus                                5905   4455  12296  2.519 0.706     0.122     0.025       63     6.3
rostralanteriorcingulate                 1185    807   2779  2.934 0.929     0.107     0.026       13     1.3
rostralmiddlefrontal                     4473   3435   9843  2.373 0.679     0.126     0.028       54     5.8
superiorfrontal                         11562   8712  29941  2.775 0.801     0.126     0.032      125    14.9
superiorparietal                         6914   4770  11452  2.164 0.614     0.117     0.026       69     7.1
superiortemporal                         6973   5190  16662  2.588 0.716     0.113     0.028       79     8.5
supramarginal                            5313   3816  11039  2.575 0.608     0.122     0.028       67     5.9
transversetemporal                        600    479   1250  2.493 0.484     0.126     0.026        6     0.7
insula                                   2709   1923   7224  3.532 0.880     0.116     0.031       24     3.8
