# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051316_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:11:21
# Measure Cortex, NumVert, Number of Vertices, 125001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91296.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52725, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1160    776   1942  2.480 0.542     0.078     0.015        5     0.6
caudalanteriorcingulate                   820    590   1738  2.536 0.776     0.116     0.024        8     0.9
caudalmiddlefrontal                      3823   2664   6603  2.464 0.587     0.110     0.027       38     3.9
cuneus                                   2592   1996   4479  2.098 0.633     0.148     0.032       34     3.9
entorhinal                                645    445   2205  3.098 0.914     0.111     0.028        5     0.8
fusiform                                 4311   3260  11483  2.946 0.873     0.134     0.028       52     5.4
inferiorparietal                         7586   5418  14981  2.417 0.689     0.122     0.027       93     9.1
inferiortemporal                         5086   3764  12392  2.750 0.776     0.114     0.025       58     5.2
isthmuscingulate                         1543   1106   3305  2.512 0.900     0.125     0.031       17     2.0
lateraloccipital                         8988   6461  15923  2.199 0.700     0.133     0.029      112    11.3
lateralorbitofrontal                     3350   2540   8582  3.033 0.725     0.124     0.029       37     4.1
lingual                                  4226   3496   8993  2.284 0.772     0.159     0.038       60     7.5
medialorbitofrontal                      2212   1671   5728  2.812 0.990     0.125     0.037       30     2.9
middletemporal                           4676   3699  12907  2.640 0.802     0.130     0.031       74     6.5
parahippocampal                          1059    677   2137  2.787 0.785     0.079     0.015        4     0.6
paracentral                              2114   1468   3888  2.567 0.701     0.110     0.025       14     2.2
parsopercularis                          2322   1711   5493  2.662 0.731     0.115     0.025       30     2.2
parsorbitalis                             807    663   2589  2.938 0.944     0.143     0.037       12     1.3
parstriangularis                         1441   1067   3431  2.610 0.770     0.112     0.026       13     1.5
pericalcarine                            2197   1564   2548  1.774 0.475     0.119     0.027       19     2.5
postcentral                              6173   4195   9887  2.094 0.679     0.112     0.027       62     7.2
posteriorcingulate                       1833   1276   4520  2.726 0.977     0.120     0.025       21     1.9
precentral                               7419   5006  13376  2.441 0.609     0.099     0.022       58     6.3
precuneus                                6082   4545  12230  2.510 0.701     0.120     0.024       62     6.4
rostralanteriorcingulate                  689    437   1838  3.138 0.845     0.087     0.017        4     0.5
rostralmiddlefrontal                     6524   5039  15743  2.487 0.733     0.130     0.030       84     8.7
superiorfrontal                         10813   8065  27067  2.796 0.786     0.124     0.031      110    13.8
superiorparietal                         8684   6041  14344  2.163 0.604     0.118     0.026       87     9.0
superiortemporal                         5439   4002  12597  2.564 0.693     0.112     0.026       65     6.5
supramarginal                            5610   4038  11524  2.551 0.631     0.122     0.028       71     6.2
frontalpole                               289    235   1149  3.408 0.804     0.143     0.051        5     0.4
temporalpole                              549    535   2766  3.172 1.070     0.186     0.059        9     1.5
transversetemporal                        610    488   1269  2.473 0.491     0.127     0.027        6     0.7
insula                                   3329   2358   8487  3.391 0.882     0.120     0.033       30     4.7
