# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:58:45-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051316_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:19:11
# Measure Cortex, NumVert, Number of Vertices, 125001, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91296.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.52725, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      993    802   2981  2.757 0.756     0.136     0.037       14     1.4
G_and_S_occipital_inf                    1734   1228   3584  2.527 0.844     0.124     0.024       20     1.7
G_and_S_paracentral                      1660   1171   3088  2.326 0.601     0.124     0.026       15     2.0
G_and_S_subcentral                       1588   1188   3833  2.721 0.633     0.125     0.028       20     1.8
G_and_S_transv_frontopol                  682    553   2586  3.175 0.856     0.141     0.039       11     0.9
G_and_S_cingul-Ant                       1873   1274   3955  2.674 0.818     0.096     0.022       18     1.8
G_and_S_cingul-Mid-Ant                   1255    949   2994  2.945 0.622     0.118     0.026       11     1.5
G_and_S_cingul-Mid-Post                  1480   1035   3718  3.198 0.654     0.112     0.025       13     1.5
G_cingul-Post-dorsal                      625    457   2160  3.263 0.845     0.141     0.035        9     0.9
G_cingul-Post-ventral                     330    253    991  2.797 0.698     0.156     0.041        5     0.6
G_cuneus                                 2294   1822   4079  1.973 0.589     0.158     0.034       34     3.7
G_front_inf-Opercular                    1412   1061   3901  2.783 0.716     0.120     0.027       21     1.4
G_front_inf-Orbital                       380    309   1457  3.185 0.653     0.141     0.042        5     0.7
G_front_inf-Triangul                      796    644   2633  2.735 0.629     0.139     0.036       13     1.2
G_front_middle                           4109   3125   9772  2.481 0.722     0.139     0.036       68     6.3
G_front_sup                              7143   5535  20832  2.923 0.794     0.140     0.038       88    10.9
G_Ins_lg_and_S_cent_ins                   676    507   2115  3.554 0.952     0.122     0.034        9     0.7
G_insular_short                           621    478   2744  3.952 0.868     0.148     0.052        8     1.4
G_occipital_middle                       2532   2044   7360  2.686 0.828     0.152     0.036       44     4.1
G_occipital_sup                          1869   1392   3428  2.069 0.543     0.140     0.032       25     2.2
G_oc-temp_lat-fusifor                    1804   1410   5709  2.983 0.791     0.150     0.033       31     2.8
G_oc-temp_med-Lingual                    2868   2465   6609  2.147 0.777     0.173     0.043       47     5.7
G_oc-temp_med-Parahip                    1525   1049   4574  3.034 0.914     0.117     0.031       13     2.1
G_orbital                                1996   1687   7099  3.105 0.814     0.146     0.041       35     3.2
G_pariet_inf-Angular                     2990   2161   6140  2.231 0.721     0.139     0.036       54     4.6
G_pariet_inf-Supramar                    3106   2333   7380  2.571 0.569     0.132     0.032       52     4.0
G_parietal_sup                           3327   2336   6063  2.134 0.701     0.128     0.034       44     4.4
G_postcentral                            2367   1583   3755  1.973 0.653     0.131     0.037       31     3.8
G_precentral                             2756   1830   5963  2.516 0.674     0.099     0.026       28     2.7
G_precuneus                              2535   2154   7121  2.608 0.674     0.147     0.035       40     3.7
G_rectus                                  668    584   2738  3.246 0.951     0.157     0.049       13     1.1
G_subcallosal                             645    425   1205  2.600 0.886     0.105     0.041        6     0.9
G_temp_sup-G_T_transv                     398    346   1073  2.542 0.550     0.146     0.034        5     0.6
G_temp_sup-Lateral                       1950   1648   6845  2.862 0.820     0.155     0.045       46     3.8
G_temp_sup-Plan_polar                     680    475   1570  2.656 0.754     0.068     0.013        2     0.3
G_temp_sup-Plan_tempo                    1003    716   2131  2.440 0.509     0.102     0.021       10     0.9
G_temporal_inf                           2678   2042   7783  2.703 0.817     0.123     0.030       39     3.2
G_temporal_middle                        2535   2203   8715  2.707 0.794     0.151     0.041       59     4.4
Lat_Fis-ant-Horizont                      192    130    307  2.426 0.941     0.093     0.017        1     0.1
Lat_Fis-ant-Vertical                      276    198    473  2.305 0.502     0.091     0.013        1     0.1
Lat_Fis-post                             1162    785   1480  2.350 0.494     0.105     0.019        7     1.0
Pole_occipital                           2577   1767   3641  1.950 0.525     0.134     0.031       34     3.4
Pole_temporal                            1287   1240   6587  3.406 1.044     0.167     0.050       21     2.7
S_calcarine                              2546   1831   3262  2.005 0.727     0.117     0.028       18     3.2
S_central                                2882   1895   3121  1.880 0.499     0.090     0.018       12     2.1
S_cingul-Marginalis                      1214    778   1637  2.259 0.727     0.080     0.011        4     0.6
S_circular_insula_ant                     609    401   1122  3.297 0.695     0.087     0.018        2     0.5
S_circular_insula_inf                    1338    846   2007  2.924 0.855     0.081     0.017        6     1.0
S_circular_insula_sup                    1664   1141   2682  3.107 0.649     0.108     0.022        9     1.8
S_collat_transv_ant                       941    642   1814  3.477 0.513     0.085     0.012        3     0.5
S_collat_transv_post                      556    376    774  2.177 0.625     0.117     0.018        5     0.5
S_front_inf                              1670   1216   2894  2.259 0.588     0.110     0.020       13     1.5
S_front_middle                           1368    930   2092  2.327 0.687     0.095     0.016        6     1.1
S_front_sup                              3104   2146   5159  2.368 0.553     0.093     0.018       17     2.2
S_interm_prim-Jensen                      247    174    289  1.871 0.468     0.115     0.018        1     0.2
S_intrapariet_and_P_trans                3643   2469   5526  2.338 0.591     0.108     0.020       27     3.2
S_oc_middle_and_Lunatus                  1429    979   1839  2.017 0.580     0.111     0.020        9     1.3
S_oc_sup_and_transversal                 1678   1132   2193  2.086 0.554     0.098     0.015        9     1.1
S_occipital_ant                          1016    683   1501  2.376 0.520     0.112     0.020        8     1.0
S_oc-temp_lat                            1276    882   2004  2.596 0.600     0.112     0.019       10     1.1
S_oc-temp_med_and_Lingual                1978   1427   3565  2.684 0.584     0.113     0.020       17     1.5
S_orbital_lateral                         351    246    480  2.121 0.551     0.124     0.023        2     0.4
S_orbital_med-olfact                      458    333    844  3.048 0.643     0.135     0.026        4     0.6
S_orbital-H_Shaped                       1121    845   2117  2.784 0.699     0.133     0.028       13     1.6
S_parieto_occipital                      2717   1918   4192  2.446 0.631     0.108     0.018       20     2.3
S_pericallosal                           1175    777   1234  1.803 0.517     0.111     0.022       13     1.0
S_postcentral                            2413   1602   3369  2.293 0.517     0.103     0.021       16     2.3
S_precentral-inf-part                    1870   1263   3047  2.512 0.512     0.090     0.016       13     1.0
S_precentral-sup-part                    1366    906   2044  2.472 0.465     0.086     0.016        9     1.0
S_suborbital                              597    403   1059  2.666 1.128     0.088     0.016        2     0.4
S_subparietal                            1242    824   1763  2.422 0.620     0.105     0.019        7     1.1
S_temporal_inf                           1686   1124   2612  2.503 0.680     0.102     0.017       10     1.3
S_temporal_sup                           5132   3470   8292  2.432 0.631     0.095     0.018       32     4.1
S_temporal_transverse                     337    242    440  2.227 0.546     0.121     0.015        2     0.3
