# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:01:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051316_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:01:32
# Measure Cortex, NumVert, Number of Vertices, 133089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96229, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                844    513   1123  1.829 0.604     0.138     0.048       13     1.6
BA2_exvivo                               1495    977   2124  2.117 0.482     0.112     0.028       14     1.9
BA3a_exvivo                               834    543    730  1.802 0.411     0.116     0.028        5     0.9
BA3b_exvivo                              1337    921   1606  1.613 0.378     0.075     0.011        5     0.6
BA4a_exvivo                              1494   1024   2674  2.425 0.549     0.099     0.021        8     1.5
BA4p_exvivo                               969    652   1346  2.201 0.438     0.095     0.021        5     0.8
BA6_exvivo                               4935   3477  11223  2.645 0.743     0.109     0.028       52     5.2
BA44_exvivo                              1491   1109   3640  2.647 0.665     0.108     0.024       20     1.2
BA45_exvivo                               929    733   2501  2.557 0.616     0.140     0.036       15     1.4
V1_exvivo                                4186   3189   5845  1.826 0.518     0.141     0.033       46     6.7
V2_exvivo                                4541   3496   7718  1.993 0.586     0.155     0.037       66     7.2
MT_exvivo                                 648    436   1602  2.937 0.973     0.116     0.020        7     0.7
perirhinal_exvivo                         361    272    888  3.130 0.665     0.135     0.040        3     0.7
entorhinal_exvivo                         450    302   1369  2.884 0.883     0.091     0.017        2     0.3
