# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:01:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051316_ses-1 lh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:01:32
# Measure Cortex, NumVert, Number of Vertices, 133089, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96229, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1175    741   1884  2.052 0.719     0.132     0.039       16     1.9
BA2_exvivo                               3337   2256   5410  2.307 0.594     0.120     0.029       34     4.4
BA3a_exvivo                              1000    659    921  1.857 0.443     0.118     0.028        7     1.0
BA3b_exvivo                              2179   1539   3455  1.964 0.674     0.098     0.021       16     1.8
BA4a_exvivo                              1562   1079   2905  2.439 0.597     0.105     0.025       10     1.7
BA4p_exvivo                              1165    777   1704  2.303 0.426     0.090     0.019        5     0.9
BA6_exvivo                               9668   6845  20862  2.620 0.714     0.114     0.028       98    10.7
BA44_exvivo                              2378   1728   5459  2.653 0.606     0.105     0.022       26     2.0
BA45_exvivo                              2198   1712   5619  2.494 0.682     0.131     0.031       32     3.0
V1_exvivo                                3951   3018   5463  1.807 0.492     0.142     0.033       44     6.5
V2_exvivo                                9073   6756  15463  2.083 0.628     0.143     0.033      120    12.5
MT_exvivo                                2315   1659   4985  2.600 0.797     0.116     0.022       24     2.3
perirhinal_exvivo                         788    613   3073  3.320 0.821     0.136     0.038        7     1.3
entorhinal_exvivo                         707    490   1991  2.577 1.128     0.127     0.036        9     1.3
