
Raw <mean> +- <std> (using 'lh.curv'):                -0.02741 +- 0.1618 
       Raw Min:                                       -1.02156 at vertex 19963   
       Raw Max:                                        1.43172 at vertex 125411  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
       Raw Total Surface Area:                     85536.09375 mm^2
       Raw Total Number of Vertices:                    133089
       Raw Average Vertex Area (Whole Surface):        0.64270 mm^2
       Raw Natural Surface Integral:               -2403.00781
       Raw Rectified Surface Integral:             10744.31836
       Raw Positive Surface Integral:               4170.65527
       Raw Negative Surface Integral:               6573.66309
       Raw Mean Natural Surface Integral:             -0.01806 across 133089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 133089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06419 across 64975 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09651 across 68114 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02809 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10300 across 40489.917969 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14593 across 45046.234375 (52.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7080 
       Raw Min:                                      -13.91777 at vertex 109515  
       Raw Max:                                       16.51585 at vertex 51842   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
       Raw Total Surface Area:                     85536.09375 mm^2
       Raw Total Number of Vertices:                    133089
       Raw Average Vertex Area (Whole Surface):        0.64270 mm^2
       Raw Natural Surface Integral:              -13682.57324
       Raw Rectified Surface Integral:            398050.90625
       Raw Positive Surface Integral:             192184.17188
       Raw Negative Surface Integral:             205866.75000
       Raw Mean Natural Surface Integral:             -0.10281 across 133089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99086 across 133089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07308 across 62538 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.91798 across 70551 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15996 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65358 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94273 across 38882.156250 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41263 across 46653.976562 (54.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03928 +- 2.5967 mm^-2
         K Min:                                      -24.36358 at vertex 41997   
         K Max:                                      687.88623 at vertex 125411  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         K Total Surface Area:                     85536.09375 mm^2
         K Total Number of Vertices:                    133089
         K Average Vertex Area (Whole Surface):        0.64270 mm^2
         K Natural Surface Integral:                  10.02404
         K Rectified Surface Integral:              3872.80444
         K Positive Surface Integral:               1941.41418
         K Negative Surface Integral:               1931.39014
         K Mean Natural Surface Integral:              0.00008 across 133089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02910 across 133089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03186 across 60940 (45.79%) vertices
         K Mean Negative Surface Integral:             0.02677 across 72149 (54.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85536.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04528 across 85536.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05501 across 35293.414062 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03844 across 50243.027344 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04741 +- 0.4058 mm^-1
         H Min:                                      -30.75177 at vertex 41979   
         H Max:                                       34.74975 at vertex 125411  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         H Total Surface Area:                     85536.09375 mm^2
         H Total Number of Vertices:                    133089
         H Average Vertex Area (Whole Surface):        0.64270 mm^2
         H Natural Surface Integral:               -2012.80310
         H Rectified Surface Integral:             14286.93457
         H Positive Surface Integral:               6137.06543
         H Negative Surface Integral:               8149.86865
         H Mean Natural Surface Integral:             -0.01512 across 133089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10735 across 133089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 72188 (54.24%) vertices
         H Mean Negative Surface Integral:             0.13382 across 60901 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02353 across 85536.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16703 across 85536.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13079 across 46922.839844 (54.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21106 across 38613.269531 (45.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09824 +- 0.7459 mm^-1
        k1 Min:                                      -54.92091 at vertex 41979   
        k1 Max:                                       57.54578 at vertex 125411  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        k1 Total Surface Area:                     85536.09375 mm^2
        k1 Total Number of Vertices:                    133089
        k1 Average Vertex Area (Whole Surface):        0.64270 mm^2
        k1 Natural Surface Integral:               -4559.22266
        k1 Rectified Surface Integral:             30173.45117
        k1 Positive Surface Integral:              12807.11426
        k1 Negative Surface Integral:              17366.33594
        k1 Mean Natural Surface Integral:             -0.03426 across 133089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22672 across 133089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17741 across 72188 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.28516 across 60901 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05330 across 85536.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35276 across 85536.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27294 across 46922.839844 (54.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44975 across 38613.269531 (45.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00342 +- 0.1517 mm^-1
        k2 Min:                                       -7.08256 at vertex 70583   
        k2 Max:                                       11.95372 at vertex 125411  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        k2 Total Surface Area:                     85536.09375 mm^2
        k2 Total Number of Vertices:                    133089
        k2 Average Vertex Area (Whole Surface):        0.64270 mm^2
        k2 Natural Surface Integral:                 533.61627
        k2 Rectified Surface Integral:              7136.22168
        k2 Positive Surface Integral:               3834.91895
        k2 Negative Surface Integral:               3301.30273
        k2 Mean Natural Surface Integral:              0.00401 across 133089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05362 across 133089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05426 across 70671 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05289 across 62418 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 85536.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08343 across 85536.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08501 across 45109.933594 (52.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08166 across 40426.152344 (47.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51056 +- 10.4774 mm^-2
         S Min:                                        0.00000 at vertex 304     
         S Max:                                     2336.58789 at vertex 41979   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         S Total Surface Area:                     85536.09375 mm^2
         S Total Number of Vertices:                    133089
         S Average Vertex Area (Whole Surface):        0.64270 mm^2
         S Natural Surface Integral:               24522.45703
         S Rectified Surface Integral:             24522.45703
         S Positive Surface Integral:              24522.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18426 across 133089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18426 across 133089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18426 across 133089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31239 +- 0.4438 mm^-2
         C Min:                                        0.00797 at vertex 95841   
         C Max:                                       41.55965 at vertex 125411  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         C Total Surface Area:                     85536.09375 mm^2
         C Total Number of Vertices:                    133089
         C Average Vertex Area (Whole Surface):        0.64270 mm^2
         C Natural Surface Integral:               22331.44141
         C Rectified Surface Integral:             22331.44141
         C Positive Surface Integral:              22331.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16779 across 133089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16779 across 133089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16779 across 133089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58912 +- 15.2908 mm^-2
        BE Min:                                        0.00013 at vertex 95841   
        BE Max:                                     3454.40869 at vertex 125411  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        BE Total Surface Area:                     85536.09375 mm^2
        BE Total Number of Vertices:                    133089
        BE Average Vertex Area (Whole Surface):        0.64270 mm^2
        BE Natural Surface Integral:               24542.02148
        BE Rectified Surface Integral:             24542.02148
        BE Positive Surface Integral:              24542.02148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18440 across 133089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18440 across 133089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18440 across 133089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47909 +- 12.3944 mm^-2
        FI Min:                                        0.00000 at vertex 304     
        FI Max:                                     2654.78125 at vertex 41979   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        FI Total Surface Area:                     85536.09375 mm^2
        FI Total Number of Vertices:                    133089
        FI Average Vertex Area (Whole Surface):        0.64270 mm^2
        FI Natural Surface Integral:               19393.05664
        FI Rectified Surface Integral:             19393.05664
        FI Positive Surface Integral:              19393.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14571 across 133089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14571 across 133089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14571 across 133089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.25037
curv -- Intrinsic Curvature Index - positive (ICIp):    154.49283
curv -- Intrinsic Curvature Index - negative (ICIn):    153.69514
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79769

Mean across 10 curvatures: 1.7608e-01 +- 2.5279e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02741 +- 0.1618 
       Raw Min:                                       -1.02156 at vertex 19963   
       Raw Max:                                        1.43172 at vertex 125411  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
       Raw Total Surface Area:                     85536.09375 mm^2
       Raw Total Number of Vertices:                    133089
       Raw Average Vertex Area (Whole Surface):        0.64270 mm^2
       Raw Natural Surface Integral:               -2403.00781
       Raw Rectified Surface Integral:             10744.31836
       Raw Positive Surface Integral:               4170.65527
       Raw Negative Surface Integral:               6573.66309
       Raw Mean Natural Surface Integral:             -0.01806 across 133089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08073 across 133089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06419 across 64975 (48.82%) vertices
       Raw Mean Negative Surface Integral:             0.09651 across 68114 (51.18%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02809 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12561 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10300 across 40489.917969 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14593 across 45046.234375 (52.66%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.7080 
       Raw Min:                                      -13.91777 at vertex 109515  
       Raw Max:                                       16.51585 at vertex 51842   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
       Raw Total Surface Area:                     85536.09375 mm^2
       Raw Total Number of Vertices:                    133089
       Raw Average Vertex Area (Whole Surface):        0.64270 mm^2
       Raw Natural Surface Integral:              -13682.57324
       Raw Rectified Surface Integral:            398050.90625
       Raw Positive Surface Integral:             192184.17188
       Raw Negative Surface Integral:             205866.75000
       Raw Mean Natural Surface Integral:             -0.10281 across 133089 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99086 across 133089 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.07308 across 62538 (46.99%) vertices
       Raw Mean Negative Surface Integral:             2.91798 across 70551 (53.01%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.15996 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65358 across 85536.460938 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94273 across 38882.156250 (45.46%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.41263 across 46653.976562 (54.54%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.03928 +- 2.5967 mm^-2
         K Min:                                      -24.36358 at vertex 41997   
         K Max:                                      687.88623 at vertex 125411  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         K Total Surface Area:                     85536.09375 mm^2
         K Total Number of Vertices:                    133089
         K Average Vertex Area (Whole Surface):        0.64270 mm^2
         K Natural Surface Integral:                  10.02404
         K Rectified Surface Integral:              3872.80444
         K Positive Surface Integral:               1941.41418
         K Negative Surface Integral:               1931.39014
         K Mean Natural Surface Integral:              0.00008 across 133089 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02910 across 133089 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03186 across 60940 (45.79%) vertices
         K Mean Negative Surface Integral:             0.02677 across 72149 (54.21%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 85536.460938 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04528 across 85536.460938 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05501 across 35293.414062 (41.26%) mm^2
         K AreaNorm Negative Surface Integral:         0.03844 across 50243.027344 (58.74%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04741 +- 0.4058 mm^-1
         H Min:                                      -30.75177 at vertex 41979   
         H Max:                                       34.74975 at vertex 125411  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         H Total Surface Area:                     85536.09375 mm^2
         H Total Number of Vertices:                    133089
         H Average Vertex Area (Whole Surface):        0.64270 mm^2
         H Natural Surface Integral:               -2012.80310
         H Rectified Surface Integral:             14286.93457
         H Positive Surface Integral:               6137.06543
         H Negative Surface Integral:               8149.86865
         H Mean Natural Surface Integral:             -0.01512 across 133089 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10735 across 133089 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08502 across 72188 (54.24%) vertices
         H Mean Negative Surface Integral:             0.13382 across 60901 (45.76%) vertices
         H AreaNorm Natural Surface Integral:         -0.02353 across 85536.460938 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16703 across 85536.460938 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13079 across 46922.839844 (54.86%) mm^2
         H AreaNorm Negative Surface Integral:         0.21106 across 38613.269531 (45.14%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09824 +- 0.7459 mm^-1
        k1 Min:                                      -54.92091 at vertex 41979   
        k1 Max:                                       57.54578 at vertex 125411  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        k1 Total Surface Area:                     85536.09375 mm^2
        k1 Total Number of Vertices:                    133089
        k1 Average Vertex Area (Whole Surface):        0.64270 mm^2
        k1 Natural Surface Integral:               -4559.22266
        k1 Rectified Surface Integral:             30173.45117
        k1 Positive Surface Integral:              12807.11426
        k1 Negative Surface Integral:              17366.33594
        k1 Mean Natural Surface Integral:             -0.03426 across 133089 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22672 across 133089 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17741 across 72188 (54.24%) vertices
        k1 Mean Negative Surface Integral:             0.28516 across 60901 (45.76%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.05330 across 85536.460938 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35276 across 85536.460938 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27294 across 46922.839844 (54.86%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44975 across 38613.269531 (45.14%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00342 +- 0.1517 mm^-1
        k2 Min:                                       -7.08256 at vertex 70583   
        k2 Max:                                       11.95372 at vertex 125411  
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        k2 Total Surface Area:                     85536.09375 mm^2
        k2 Total Number of Vertices:                    133089
        k2 Average Vertex Area (Whole Surface):        0.64270 mm^2
        k2 Natural Surface Integral:                 533.61627
        k2 Rectified Surface Integral:              7136.22168
        k2 Positive Surface Integral:               3834.91895
        k2 Negative Surface Integral:               3301.30273
        k2 Mean Natural Surface Integral:              0.00401 across 133089 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05362 across 133089 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05426 across 70671 (53.10%) vertices
        k2 Mean Negative Surface Integral:             0.05289 across 62418 (46.90%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00624 across 85536.460938 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08343 across 85536.460938 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08501 across 45109.933594 (52.74%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08166 across 40426.152344 (47.26%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.51056 +- 10.4774 mm^-2
         S Min:                                        0.00000 at vertex 304     
         S Max:                                     2336.58789 at vertex 41979   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         S Total Surface Area:                     85536.09375 mm^2
         S Total Number of Vertices:                    133089
         S Average Vertex Area (Whole Surface):        0.64270 mm^2
         S Natural Surface Integral:               24522.45703
         S Rectified Surface Integral:             24522.45703
         S Positive Surface Integral:              24522.45703
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18426 across 133089 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18426 across 133089 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18426 across 133089 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28669 across 85536.460938 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31239 +- 0.4438 mm^-2
         C Min:                                        0.00797 at vertex 95841   
         C Max:                                       41.55965 at vertex 125411  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
         C Total Surface Area:                     85536.09375 mm^2
         C Total Number of Vertices:                    133089
         C Average Vertex Area (Whole Surface):        0.64270 mm^2
         C Natural Surface Integral:               22331.44141
         C Rectified Surface Integral:             22331.44141
         C Positive Surface Integral:              22331.44141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16779 across 133089 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16779 across 133089 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16779 across 133089 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26108 across 85536.460938 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.58912 +- 15.2908 mm^-2
        BE Min:                                        0.00013 at vertex 95841   
        BE Max:                                     3454.40869 at vertex 125411  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        BE Total Surface Area:                     85536.09375 mm^2
        BE Total Number of Vertices:                    133089
        BE Average Vertex Area (Whole Surface):        0.64270 mm^2
        BE Natural Surface Integral:               24542.02148
        BE Rectified Surface Integral:             24542.02148
        BE Positive Surface Integral:              24542.02148
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18440 across 133089 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18440 across 133089 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18440 across 133089 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28692 across 85536.460938 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.47909 +- 12.3944 mm^-2
        FI Min:                                        0.00000 at vertex 304     
        FI Max:                                     2654.78125 at vertex 41979   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86716 +- 0.15817 mm
        FI Total Surface Area:                     85536.09375 mm^2
        FI Total Number of Vertices:                    133089
        FI Average Vertex Area (Whole Surface):        0.64270 mm^2
        FI Natural Surface Integral:               19393.05664
        FI Rectified Surface Integral:             19393.05664
        FI Positive Surface Integral:              19393.05664
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14571 across 133089 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14571 across 133089 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14571 across 133089 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.22672 across 85536.460938 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1543.25037
curv -- Intrinsic Curvature Index - positive (ICIp):    154.49283
curv -- Intrinsic Curvature Index - negative (ICIn):    153.69514
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79769

Mean across 10 curvatures: 1.7608e-01 +- 2.5279e-01


