# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051316_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051316_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051316_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051316_ses-1
# Annot sub-v1s19x0051316_ses-1 lh aparc
# ColorTable /tmp/tmp.kLAJJ8.ctab 
# ColorTableTimeStamp 2026/03/12 16:19:25 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051316_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 16:19:24 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.723042 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8088     4932.8  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1160      775.8  bankssts                          36.3625     6.5941    11.8338    53.9536    42.1197     5.5144 
  3 1002       820      590.4  caudalanteriorcingulate           28.6457     9.3582    -5.2455    47.3793    52.6248     3.0610 
  4 1003      3823     2663.7  caudalmiddlefrontal               31.6329    10.4159   -13.3775    52.2296    65.6071     3.0370 
  5 1005      2592     1995.6  cuneus                            26.3703     7.5985   -11.9048    51.1638    63.0686     3.4705 
  6 1006       645      445.5  entorhinal                        24.0472     9.4628    -6.0055    51.6536    57.6591     2.5412 
  7 1007      4311     3259.7  fusiform                          29.7208     8.3373   -15.4364    55.3107    70.7470     3.5648 
  8 1008      7586     5417.9  inferiorparietal                  32.7055    10.2352   -14.3436    58.8265    73.1701     3.1954 
  9 1009      5086     3764.4  inferiortemporal                  31.5851     9.7641   -24.8371    55.4966    80.3337     3.2348 
 10 1010      1543     1106.0  isthmuscingulate                  28.3705    10.0140    -9.3226    59.1548    68.4774     2.8331 
 11 1011      8988     6461.1  lateraloccipital                  28.8492     9.0325   -13.3587    53.1844    66.5430     3.1939 
 12 1012      3350     2540.2  lateralorbitofrontal              31.3430     9.4857   -11.8275    58.1121    69.9396     3.3042 
 13 1013      4226     3495.7  lingual                           23.8050     9.1000   -39.7417    84.6492   124.3909     2.6159 
 14 1014      2212     1671.1  medialorbitofrontal               24.8035    13.3957   -47.2893    62.6488   109.9381     1.8516 
 15 1015      4676     3698.8  middletemporal                    30.8368    10.4048   -38.1612    61.2840    99.4452     2.9637 
 16 1016      1059      676.6  parahippocampal                   29.5416     6.8407    -0.8019    50.0404    50.8423     4.3185 
 17 1017      2114     1467.9  paracentral                       27.1057     7.1883     3.7389    45.6862    41.9473     3.7708 
 18 1018      2322     1710.8  parsopercularis                   30.6857     9.0468    -4.3615    54.1982    58.5597     3.3919 
 19 1019       807      663.1  parsorbitalis                     31.8458    10.3634   -18.0407    61.0633    79.1039     3.0729 
 20 1020      1441     1066.6  parstriangularis                  33.6033     8.9857   -16.5287    67.9402    84.4689     3.7396 
 21 1021      2197     1563.6  pericalcarine                     24.6021     6.9497    -3.1920    48.2596    51.4517     3.5400 
 22 1022      6173     4194.8  postcentral                       27.2147     9.9435   -32.2734    56.7598    89.0332     2.7369 
 23 1023      1833     1276.0  posteriorcingulate                29.9905     7.8014    -6.7169    50.6998    57.4167     3.8442 
 24 1024      7419     5006.1  precentral                        30.4754    10.1190   -11.8546    60.8463    72.7009     3.0117 
 25 1025      6082     4545.2  precuneus                         29.9846     8.7379   -35.1042    54.3994    89.5036     3.4315 
 26 1026       689      437.4  rostralanteriorcingulate          32.0918    13.2984   -29.4982    52.7216    82.2199     2.4132 
 27 1027      6524     5039.5  rostralmiddlefrontal              31.1178    10.5866   -27.3090    62.3936    89.7026     2.9394 
 28 1028     10813     8065.4  superiorfrontal                   30.0571     8.7420   -12.3435    56.4063    68.7499     3.4382 
 29 1029      8684     6040.7  superiorparietal                  30.7385     9.0603   -15.5255    59.4523    74.9778     3.3927 
 30 1030      5439     4002.3  superiortemporal                  30.3218     9.1287   -37.6369    57.9356    95.5725     3.3216 
 31 1031      5610     4037.5  supramarginal                     32.2004     9.2466   -20.0468    58.0018    78.0486     3.4824 
 32 1032       289      235.1  frontalpole                       25.9469    11.2988   -10.9669    50.3329    61.2998     2.2964 
 33 1033       549      535.4  temporalpole                      20.6763     9.4649    -8.5083    41.6584    50.1667     2.1845 
 34 1034       610      488.2  transversetemporal                28.6196     9.7403     1.4372    49.7369    48.2997     2.9383 
 35 1035      3329     2358.1  insula                            24.8681    10.3559   -13.5401    54.0434    67.5835     2.4014 
