# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:02:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051316_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:53:58
# Measure Cortex, NumVert, Number of Vertices, 120023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85636.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      632    439   1696  2.980 1.050     0.109     0.027        4     0.6
G_and_S_occipital_inf                    1182    871   2749  2.575 0.605     0.136     0.033       15     1.5
G_and_S_paracentral                      1133    789   2190  2.273 0.630     0.128     0.030       13     1.4
G_and_S_subcentral                       1354   1007   3378  2.825 0.642     0.134     0.034       16     1.8
G_and_S_transv_frontopol                  968    744   2621  2.582 0.924     0.129     0.038       12     1.4
G_and_S_cingul-Ant                       2727   1817   5670  2.725 0.981     0.096     0.020       17     2.4
G_and_S_cingul-Mid-Ant                   1481   1060   3264  2.794 0.680     0.117     0.025       15     1.6
G_and_S_cingul-Mid-Post                  1340    962   2845  2.825 0.715     0.116     0.026       13     1.6
G_cingul-Post-dorsal                      855    662   2676  3.147 0.843     0.167     0.046       18     1.8
G_cingul-Post-ventral                     338    262   1174  3.026 0.907     0.160     0.048        6     0.6
G_cuneus                                 2385   1815   4234  2.010 0.564     0.159     0.040       37     3.9
G_front_inf-Opercular                    1188    879   3424  2.822 0.652     0.126     0.037       20     1.6
G_front_inf-Orbital                       304    220    921  2.713 1.068     0.138     0.054        5     0.6
G_front_inf-Triangul                      702    496   1909  2.619 0.882     0.148     0.053       29     1.6
G_front_middle                           3416   2584   8042  2.366 0.723     0.148     0.050       64     7.6
G_front_sup                              5664   4142  15958  2.820 0.813     0.130     0.036       74     8.2
G_Ins_lg_and_S_cent_ins                   725    501   2588  3.969 0.841     0.118     0.045        8     1.2
G_insular_short                           509    338   2065  3.821 1.012     0.093     0.026        3     0.5
G_occipital_middle                       2408   1889   6842  2.707 0.794     0.151     0.040       36     4.1
G_occipital_sup                          1755   1304   4071  2.483 0.803     0.149     0.031       27     2.4
G_oc-temp_lat-fusifor                    1859   1380   6029  3.006 0.779     0.152     0.043       27     3.7
G_oc-temp_med-Lingual                    2624   2058   7045  2.580 0.792     0.154     0.042       38     4.6
G_oc-temp_med-Parahip                    1126    750   2887  2.809 0.773     0.109     0.029        8     1.3
G_orbital                                1866   1514   6282  2.984 0.873     0.151     0.047       34     3.6
G_pariet_inf-Angular                     3017   2194   8177  2.523 0.965     0.143     0.039       46     5.0
G_pariet_inf-Supramar                    3209   2288   8190  2.766 0.767     0.133     0.034       46     4.3
G_parietal_sup                           2356   1582   3725  1.931 0.613     0.126     0.033       34     2.9
G_postcentral                            2032   1425   3409  1.928 0.601     0.124     0.031       22     2.8
G_precentral                             3106   2259   6958  2.420 0.670     0.121     0.032       32     4.4
G_precuneus                              2893   2215   7259  2.573 0.750     0.140     0.032       45     3.7
G_rectus                                  586    487   2060  3.004 0.845     0.159     0.057       13     1.2
G_subcallosal                             479    368    978  2.709 1.044     0.171     0.067        7     1.6
G_temp_sup-G_T_transv                     335    248   1014  3.111 0.863     0.163     0.039        5     0.6
G_temp_sup-Lateral                       1557   1224   4770  2.638 0.827     0.135     0.037       20     2.9
G_temp_sup-Plan_polar                     826    558   1721  2.351 0.847     0.121     0.053       18     1.3
G_temp_sup-Plan_tempo                     784    528   1415  2.358 0.683     0.073     0.011        3     0.2
G_temporal_inf                           2420   1921   7815  2.852 0.759     0.153     0.044       47     4.1
G_temporal_middle                        2700   2004   7785  2.658 0.837     0.146     0.047       48     5.5
Lat_Fis-ant-Horizont                      375    247    692  2.523 0.790     0.074     0.010        1     0.2
Lat_Fis-ant-Vertical                      325    226    502  2.369 0.561     0.106     0.017        2     0.2
Lat_Fis-post                             1432    949   2178  2.752 0.756     0.100     0.018        8     1.2
Pole_occipital                           3388   2434   5772  2.116 0.657     0.148     0.035       46     5.0
Pole_temporal                            1626   1285   6596  2.982 0.869     0.153     0.048       25     3.5
S_calcarine                              2866   1968   3785  2.047 0.596     0.109     0.024       21     3.0
S_central                                3073   2013   3231  1.871 0.555     0.089     0.016       14     2.1
S_cingul-Marginalis                      1128    749   1628  2.162 0.592     0.076     0.010        4     0.4
S_circular_insula_ant                     485    318   1034  3.484 0.773     0.084     0.017        1     0.4
S_circular_insula_inf                     979    624   1483  2.814 1.104     0.087     0.016        5     0.7
S_circular_insula_sup                    1445    958   2282  2.999 0.566     0.104     0.021        7     1.5
S_collat_transv_ant                       957    660   1871  3.156 0.589     0.090     0.014        5     0.4
S_collat_transv_post                      410    291    573  2.363 0.333     0.120     0.023        3     0.5
S_front_inf                              1206    851   1738  2.214 0.670     0.102     0.020        9     0.9
S_front_middle                           1477   1136   2937  2.330 0.776     0.142     0.045       21     2.7
S_front_sup                              2327   1605   3418  2.114 0.657     0.091     0.016       14     1.6
S_interm_prim-Jensen                      445    302    610  2.232 0.507     0.093     0.021        2     0.3
S_intrapariet_and_P_trans                4396   3057   6128  2.077 0.572     0.106     0.020       33     4.0
S_oc_middle_and_Lunatus                   824    587   1066  2.173 0.471     0.132     0.032        8     1.2
S_oc_sup_and_transversal                 1460    986   1746  1.937 0.549     0.108     0.022       10     1.3
S_occipital_ant                           916    631   1316  2.196 0.697     0.107     0.020        6     0.9
S_oc-temp_lat                            1122    818   1842  2.642 0.631     0.108     0.021        7     1.0
S_oc-temp_med_and_Lingual                1869   1287   3256  2.518 0.797     0.104     0.021       12     1.5
S_orbital_lateral                         235    156    401  2.116 0.833     0.093     0.017        1     0.1
S_orbital_med-olfact                      616    456   1180  2.918 1.078     0.122     0.030        5     0.8
S_orbital-H_Shaped                        725    513   1437  2.912 0.794     0.126     0.033        6     1.0
S_parieto_occipital                      2308   1535   3378  2.407 0.702     0.099     0.017       14     1.7
S_pericallosal                           1797   1167   1977  1.899 0.761     0.099     0.021       16     1.4
S_postcentral                            2719   1776   3472  2.037 0.474     0.090     0.018       14     2.0
S_precentral-inf-part                    1700   1185   2815  2.406 0.635     0.101     0.020       11     1.4
S_precentral-sup-part                    1985   1285   2630  2.271 0.625     0.080     0.013        7     1.2
S_suborbital                              191    129    301  2.154 0.590     0.064     0.012        0     0.1
S_subparietal                            1433   1014   2404  2.446 0.508     0.112     0.022       11     1.3
S_temporal_inf                           1148    800   2203  2.428 0.820     0.122     0.031       10     1.4
S_temporal_sup                           5617   3739   8979  2.492 0.709     0.091     0.017       28     3.8
S_temporal_transverse                     177    118    306  2.521 0.914     0.081     0.011        1     0.1
