# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:02:10-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051316_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:54:08
# Measure Cortex, NumVert, Number of Vertices, 120023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85636.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1118    762   2609  2.583 0.991     0.111     0.024       11     1.0
caudalmiddlefrontal                      3189   2239   6097  2.442 0.762     0.112     0.029       30     3.7
cuneus                                   2975   2191   5126  2.075 0.583     0.146     0.034       40     4.1
entorhinal                                532    372   1524  2.771 0.777     0.133     0.035        4     0.9
fusiform                                 3694   2659   9391  2.803 0.792     0.127     0.032       38     5.0
inferiorparietal                         8303   5972  17913  2.440 0.862     0.125     0.030       94    10.6
inferiortemporal                         4741   3635  13709  2.915 0.765     0.139     0.038       68     7.3
isthmuscingulate                         1732   1301   4112  2.504 0.878     0.138     0.039       26     2.6
lateraloccipital                         7327   5412  14421  2.371 0.660     0.146     0.034       94    10.6
lateralorbitofrontal                     2906   2198   8228  3.114 0.880     0.137     0.041       35     4.6
lingual                                  4513   3356  10234  2.509 0.775     0.134     0.033       50     6.3
medialorbitofrontal                      1529   1187   4132  2.908 0.930     0.142     0.046       22     3.1
middletemporal                           5668   4015  12936  2.501 0.757     0.118     0.032       64     8.0
parahippocampal                           960    631   1873  2.589 0.819     0.088     0.019        5     0.7
paracentral                              1874   1295   3509  2.462 0.701     0.114     0.023       15     1.8
parsopercularis                          2053   1485   4467  2.637 0.686     0.119     0.033       38     2.8
parsorbitalis                             616    440   1259  2.596 0.793     0.126     0.044        7     1.0
parstriangularis                         1530   1025   3464  2.544 0.910     0.096     0.022       11     1.2
pericalcarine                            2414   1727   2828  1.795 0.438     0.129     0.029       23     3.2
postcentral                              6621   4486  10027  2.035 0.667     0.105     0.023       55     6.4
posteriorcingulate                       2182   1555   4483  2.669 0.904     0.125     0.029       29     2.9
precentral                               7795   5449  14064  2.376 0.653     0.107     0.024       60     8.1
precuneus                                6384   4582  13038  2.553 0.694     0.117     0.025       66     6.4
rostralanteriorcingulate                 1167    781   2570  2.773 0.963     0.114     0.030       12     1.5
rostralmiddlefrontal                     4147   3149   8421  2.205 0.673     0.145     0.046       74     8.9
superiorfrontal                         11931   8503  27278  2.589 0.852     0.114     0.028      120    13.5
superiorparietal                         7171   4904  10961  2.053 0.625     0.118     0.027       78     7.9
superiortemporal                         5996   4217  14134  2.543 0.863     0.112     0.031       64     7.7
supramarginal                            5863   4043  11979  2.567 0.726     0.111     0.026       58     6.0
transversetemporal                        458    327   1091  2.880 0.792     0.148     0.029        5     0.6
insula                                   2634   1739   7123  3.652 0.877     0.096     0.023       14     2.7
