# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:01:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051316_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:44:23
# Measure Cortex, NumVert, Number of Vertices, 120023, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 85636.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    822   2326  2.822 0.696     0.090     0.015        6     0.9
caudalanteriorcingulate                   947    639   2172  2.519 1.030     0.108     0.023        9     0.8
caudalmiddlefrontal                      3052   2162   6013  2.462 0.775     0.114     0.030       30     3.6
cuneus                                   2414   1808   4181  2.048 0.558     0.153     0.038       34     3.7
entorhinal                                560    393   1762  2.850 0.848     0.135     0.036        5     1.0
fusiform                                 4026   2926  10754  2.859 0.808     0.129     0.032       42     5.4
inferiorparietal                         8424   6043  18286  2.444 0.863     0.122     0.029       92    10.1
inferiortemporal                         4480   3414  12566  2.863 0.752     0.138     0.038       65     7.0
isthmuscingulate                         1751   1317   4178  2.509 0.887     0.139     0.039       26     2.7
lateraloccipital                         7271   5332  14103  2.373 0.660     0.145     0.034       92    10.6
lateralorbitofrontal                     2632   1995   7045  3.135 0.826     0.138     0.040       31     4.7
lingual                                  4578   3400  10327  2.502 0.773     0.134     0.033       51     6.4
medialorbitofrontal                      2047   1517   5051  2.723 1.053     0.116     0.034       23     2.6
middletemporal                           4468   3225  10557  2.492 0.782     0.126     0.036       59     7.1
parahippocampal                           885    577   1741  2.596 0.819     0.086     0.019        5     0.6
paracentral                              1801   1240   3296  2.429 0.688     0.113     0.022       14     1.8
parsopercularis                          1811   1296   4005  2.691 0.646     0.118     0.034       29     2.6
parsorbitalis                             760    581   1836  2.373 0.834     0.132     0.045       10     1.3
parstriangularis                         1590   1074   3561  2.553 0.864     0.097     0.022       12     1.2
pericalcarine                            2494   1787   2937  1.802 0.439     0.130     0.028       24     3.2
postcentral                              5863   4007   9042  2.034 0.702     0.105     0.024       50     5.7
posteriorcingulate                       2134   1523   4466  2.669 0.907     0.124     0.029       29     2.8
precentral                               8193   5683  14352  2.340 0.633     0.105     0.023       60     8.2
precuneus                                6336   4509  12663  2.548 0.703     0.117     0.025       66     6.2
rostralanteriorcingulate                  890    580   2043  2.891 0.834     0.112     0.027        9     1.1
rostralmiddlefrontal                     5938   4494  12931  2.360 0.817     0.143     0.044      104    11.6
superiorfrontal                          9479   6700  21727  2.629 0.834     0.112     0.027       92    10.3
superiorparietal                         8657   5968  13647  2.079 0.612     0.118     0.026       91     9.3
superiortemporal                         4465   3142   9635  2.380 0.825     0.110     0.030       49     5.6
supramarginal                            6133   4249  12492  2.557 0.715     0.115     0.027       63     6.7
frontalpole                               412    323   1211  2.674 0.925     0.169     0.056        8     0.9
temporalpole                              772    567   2879  2.991 0.823     0.128     0.041        9     1.4
transversetemporal                        438    309    993  2.806 0.789     0.144     0.030        5     0.6
insula                                   3065   2034   8223  3.549 0.894     0.104     0.029       20     3.5
