# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:01:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051316_ses-1 rh pial 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:44:23
# Measure Cortex, NumVert, Number of Vertices, 120023, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115812, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.49244, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1257    853   2326  2.822 0.696     0.125     0.035       24     2.0
caudalanteriorcingulate                   947    907   2172  2.519 1.030     0.184     0.050       21     2.0
caudalmiddlefrontal                      3052   2738   6013  2.462 0.775     0.152     0.039       44     5.3
cuneus                                   2414   2435   4181  2.048 0.558     0.162     0.042       43     3.8
entorhinal                                560    811   1762  2.850 0.848     0.304     0.090       25     2.6
fusiform                                 4026   4494  10754  2.859 0.808     0.200     0.056      117     9.0
inferiorparietal                         8424   8506  18286  2.444 0.863     0.173     0.040      170    15.3
inferiortemporal                         4480   5559  12566  2.863 0.752     0.218     0.052      113    10.7
isthmuscingulate                         1751   1906   4178  2.509 0.887     0.212     0.062       91     3.9
lateraloccipital                         7271   6743  14103  2.373 0.660     0.156     0.041      184    12.8
lateralorbitofrontal                     2632   2564   7045  3.135 0.826     0.182     0.049       68     5.2
lingual                                  4578   4988  10327  2.502 0.773     0.186     0.045      107     8.6
medialorbitofrontal                      2047   2229   5051  2.723 1.053     0.187     0.042       42     4.1
middletemporal                           4468   5315  10557  2.492 0.782     0.198     0.045       74     9.2
parahippocampal                           885    778   1741  2.596 0.819     0.189     0.054       20     2.4
paracentral                              1801   1423   3296  2.429 0.688     0.141     0.032       33     2.6
parsopercularis                          1811   1685   4005  2.691 0.646     0.171     0.045       33     3.7
parsorbitalis                             760   1035   1836  2.373 0.834     0.226     0.062      115     1.6
parstriangularis                         1590   1604   3561  2.553 0.864     0.154     0.029       20     2.2
pericalcarine                            2494   1633   2937  1.802 0.439     0.131     0.037       53     3.4
postcentral                              5863   4968   9042  2.034 0.702     0.135     0.032      100     7.8
posteriorcingulate                       2134   1848   4466  2.669 0.907     0.159     0.049       69     3.5
precentral                               8193   6547  14352  2.340 0.633     0.131     0.032      218    11.7
precuneus                                6336   5256  12663  2.548 0.703     0.155     0.038      174    10.1
rostralanteriorcingulate                  890    905   2043  2.891 0.834     0.187     0.047       14     1.8
rostralmiddlefrontal                     5938   6788  12931  2.360 0.817     0.202     0.046      100    13.4
superiorfrontal                          9479   9400  21727  2.629 0.834     0.167     0.041      147    16.1
superiorparietal                         8657   7091  13647  2.079 0.612     0.147     0.037      181    13.3
superiortemporal                         4465   4720   9635  2.380 0.825     0.184     0.046       76    10.3
supramarginal                            6133   5503  12492  2.557 0.715     0.157     0.040      197    10.2
frontalpole                               412    633   1211  2.674 0.925     0.246     0.045        6     1.0
temporalpole                              772   1278   2879  2.991 0.823     0.244     0.048       11     1.7
transversetemporal                        438    403    993  2.806 0.789     0.162     0.048        5     0.8
insula                                   3065   2267   8223  3.549 0.894     0.168     0.057      164     6.3
