# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:04:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051316_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 17:04:43
# Measure Cortex, NumVert, Number of Vertices, 127654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                930    623   1712  2.083 0.716     0.137     0.037       11     1.4
BA2_exvivo                               3026   2033   4304  2.013 0.516     0.102     0.022       23     2.7
BA3a_exvivo                              1102    715   1090  1.881 0.607     0.118     0.025        8     1.1
BA3b_exvivo                              1879   1278   2718  1.816 0.648     0.085     0.017       11     1.4
BA4a_exvivo                              1317    950   2832  2.457 0.606     0.112     0.024       10     1.3
BA4p_exvivo                              1238    871   1736  2.106 0.548     0.097     0.017        6     1.0
BA6_exvivo                               8361   5876  17354  2.499 0.751     0.112     0.026       75     9.4
BA44_exvivo                              3308   2364   7186  2.623 0.645     0.111     0.028       37     3.7
BA45_exvivo                              2835   2047   6207  2.369 0.840     0.121     0.036       50     4.1
V1_exvivo                                4267   3109   6916  1.988 0.632     0.142     0.036       52     6.9
V2_exvivo                                7975   5905  15489  2.312 0.702     0.142     0.032       98    10.6
MT_exvivo                                2229   1625   3919  2.210 0.672     0.118     0.027       19     2.5
perirhinal_exvivo                         376    268    994  3.092 0.727     0.131     0.033        3     0.6
entorhinal_exvivo                         606    425   1984  2.802 1.085     0.117     0.040        6     0.8
