# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-16:04:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051316_ses-1 rh white 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051316_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 17:04:43
# Measure Cortex, NumVert, Number of Vertices, 127654, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90289, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                626    409    956  1.842 0.560     0.136     0.041        9     1.1
BA2_exvivo                               1560   1060   2243  1.905 0.497     0.091     0.019        9     1.2
BA3a_exvivo                               996    643    833  1.859 0.570     0.123     0.026        8     1.1
BA3b_exvivo                              1486   1004   1680  1.611 0.457     0.068     0.010        4     0.6
BA4a_exvivo                               711    533   1791  2.627 0.536     0.141     0.034        8     1.1
BA4p_exvivo                              1086    752   1453  2.101 0.537     0.089     0.015        4     0.7
BA6_exvivo                               5571   3911  11083  2.422 0.719     0.110     0.026       44     6.4
BA44_exvivo                               838    611   2223  2.786 0.657     0.122     0.035       12     1.2
BA45_exvivo                               869    625   2131  2.486 0.785     0.131     0.038       20     1.3
V1_exvivo                                4108   2968   6319  1.953 0.615     0.137     0.034       47     6.2
V2_exvivo                                4331   3185   8597  2.259 0.704     0.145     0.034       57     5.9
MT_exvivo                                 316    247    827  2.406 0.775     0.132     0.036        3     0.5
perirhinal_exvivo                          35     27     66  3.546 0.374     0.162     0.034        0     0.1
entorhinal_exvivo                         600    410   1696  2.894 0.871     0.118     0.034        5     0.9
