
Raw <mean> +- <std> (using 'rh.curv'):                -0.02910 +- 0.2291 
       Raw Min:                                       -2.40427 at vertex 83238   
       Raw Max:                                       15.95125 at vertex 119474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
       Raw Total Surface Area:                     80415.84375 mm^2
       Raw Total Number of Vertices:                    127654
       Raw Average Vertex Area (Whole Surface):        0.62995 mm^2
       Raw Natural Surface Integral:               -2292.51685
       Raw Rectified Surface Integral:              9935.49023
       Raw Positive Surface Integral:               3821.48682
       Raw Negative Surface Integral:               6114.00391
       Raw Mean Natural Surface Integral:             -0.01796 across 127654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 127654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06251 across 61133 (47.89%) vertices
       Raw Mean Negative Surface Integral:             0.09191 across 66521 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02851 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12355 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09994 across 38238.402344 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 42177.433594 (52.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7020 
       Raw Min:                                      -14.68712 at vertex 104758  
       Raw Max:                                       16.03894 at vertex 48948   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
       Raw Total Surface Area:                     80415.84375 mm^2
       Raw Total Number of Vertices:                    127654
       Raw Average Vertex Area (Whole Surface):        0.62995 mm^2
       Raw Natural Surface Integral:               -3961.58301
       Raw Rectified Surface Integral:            374495.15625
       Raw Positive Surface Integral:             185266.78125
       Raw Negative Surface Integral:             189228.37500
       Raw Mean Natural Surface Integral:             -0.03103 across 127654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93367 across 127654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12223 across 59338 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.76990 across 68316 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04926 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65694 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03462 across 36798.546875 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33837 across 43617.355469 (54.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            6789.77039 +- 1822072.7027 mm^-2
         K Min:                                    -6344.52051 at vertex 119935  
         K Max:                                   588608000.00000 at vertex 68630   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         K Total Surface Area:                     80415.84375 mm^2
         K Total Number of Vertices:                    127654
         K Average Vertex Area (Whole Surface):        0.62995 mm^2
         K Natural Surface Integral:                  10.06846
         K Rectified Surface Integral:              3784.28394
         K Positive Surface Integral:               1897.17615
         K Negative Surface Integral:               1887.10767
         K Mean Natural Surface Integral:              0.00008 across 127654 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02964 across 127654 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03334 across 56909 (44.58%) vertices
         K Mean Negative Surface Integral:             0.02667 across 70745 (55.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80416.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04706 across 80416.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05847 across 32449.013672 (40.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03934 across 47967.039062 (59.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -76.78194 +- 12735.5594 mm^-1
         H Min:                                   -2635203.25000 at vertex 68630   
         H Max:                                   439926.06250 at vertex 119831  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         H Total Surface Area:                     80415.84375 mm^2
         H Total Number of Vertices:                    127654
         H Average Vertex Area (Whole Surface):        0.62995 mm^2
         H Natural Surface Integral:               -2265.62207
         H Rectified Surface Integral:             13386.98926
         H Positive Surface Integral:               5560.68359
         H Negative Surface Integral:               7826.30566
         H Mean Natural Surface Integral:             -0.01775 across 127654 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 127654 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08291 across 67065 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12917 across 60589 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02817 across 80416.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16647 across 80416.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12908 across 43078.886719 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 37336.898438 (46.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -153.56337 +- 25470.8526 mm^-1
        k1 Min:                                   -5270295.00000 at vertex 68630   
        k1 Max:                                   879852.12500 at vertex 119831  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        k1 Total Surface Area:                     80415.84375 mm^2
        k1 Total Number of Vertices:                    127654
        k1 Average Vertex Area (Whole Surface):        0.62995 mm^2
        k1 Natural Surface Integral:               -5039.88184
        k1 Rectified Surface Integral:             28467.10742
        k1 Positive Surface Integral:              11713.61230
        k1 Negative Surface Integral:              16753.49414
        k1 Mean Natural Surface Integral:             -0.03948 across 127654 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22300 across 127654 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 67065 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.27651 across 60589 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06267 across 80416.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35400 across 80416.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27191 across 43078.886719 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44871 across 37336.898438 (46.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00051 +- 0.5233 mm^-1
        k2 Min:                                     -134.68750 at vertex 83238   
        k2 Max:                                       19.19601 at vertex 64635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        k2 Total Surface Area:                     80415.84375 mm^2
        k2 Total Number of Vertices:                    127654
        k2 Average Vertex Area (Whole Surface):        0.62995 mm^2
        k2 Natural Surface Integral:                 508.63754
        k2 Rectified Surface Integral:              6903.25000
        k2 Positive Surface Integral:               3705.94385
        k2 Negative Surface Integral:               3197.30615
        k2 Mean Natural Surface Integral:              0.00398 across 127654 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05408 across 127654 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05498 across 67404 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05307 across 60250 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00633 across 80416.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08584 across 80416.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08717 across 42514.949219 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08436 across 37900.929688 (47.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          648774298.11043 +- 111581468871.6839 mm^-2
         S Min:                                        0.00000 at vertex 290     
         S Max:                                   27774827888640.00000 at vertex 68630   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         S Total Surface Area:                     80415.84375 mm^2
         S Total Number of Vertices:                    127654
         S Average Vertex Area (Whole Surface):        0.62995 mm^2
         S Natural Surface Integral:              2255023.25000
         S Rectified Surface Integral:            2255023.25000
         S Positive Surface Integral:             2255023.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             17.66512 across 127654 (100.00%) vertices
         S Mean Rectified Surface Integral:           17.66512 across 127654 (100.00%) vertices
         S Mean Positive Surface Integral:            17.66512 across 127654 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             133.82492 +- 18010.4426 mm^-2
         C Min:                                        0.00143 at vertex 125515  
         C Max:                                   3726661.25000 at vertex 68630   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         C Total Surface Area:                     80415.84375 mm^2
         C Total Number of Vertices:                    127654
         C Average Vertex Area (Whole Surface):        0.62995 mm^2
         C Natural Surface Integral:               21108.66016
         C Rectified Surface Integral:             21108.66016
         C Positive Surface Integral:              21108.66016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16536 across 127654 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16536 across 127654 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16536 across 127654 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         648787907.29774 +- 111583937794.5064 mm^-2
        BE Min:                                        0.00000 at vertex 125515  
        BE Max:                                   27776008585216.00000 at vertex 68630   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        BE Total Surface Area:                     80415.84375 mm^2
        BE Total Number of Vertices:                    127654
        BE Average Vertex Area (Whole Surface):        0.62995 mm^2
        BE Natural Surface Integral:              2255042.75000
        BE Rectified Surface Integral:            2255042.75000
        BE Positive Surface Integral:             2255042.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             17.66527 across 127654 (100.00%) vertices
        BE Mean Rectified Surface Integral:           17.66527 across 127654 (100.00%) vertices
        BE Mean Positive Surface Integral:            17.66527 across 127654 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         648781111.76881 +- 111582705408.8712 mm^-2
        FI Min:                                        0.00000 at vertex 290     
        FI Max:                                   27775419285504.00000 at vertex 68630   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        FI Total Surface Area:                     80415.84375 mm^2
        FI Total Number of Vertices:                    127654
        FI Average Vertex Area (Whole Surface):        0.62995 mm^2
        FI Natural Surface Integral:              2249988.00000
        FI Rectified Surface Integral:            2249988.00000
        FI Positive Surface Integral:             2249988.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             17.62568 across 127654 (100.00%) vertices
        FI Mean Rectified Surface Integral:           17.62568 across 127654 (100.00%) vertices
        FI Mean Positive Surface Integral:            17.62568 across 127654 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            179048.35938
curv -- Intrinsic Curvature Index - positive (ICIp):    150.97249
curv -- Intrinsic Curvature Index - negative (ICIn):    150.17125
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80122

Mean across 10 curvatures: 1.9464e+08 +- 2.9731e+08



Raw <mean> +- <std> (using 'rh.curv'):                -0.02910 +- 0.2291 
       Raw Min:                                       -2.40427 at vertex 83238   
       Raw Max:                                       15.95125 at vertex 119474  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
       Raw Total Surface Area:                     80415.84375 mm^2
       Raw Total Number of Vertices:                    127654
       Raw Average Vertex Area (Whole Surface):        0.62995 mm^2
       Raw Natural Surface Integral:               -2292.51685
       Raw Rectified Surface Integral:              9935.49023
       Raw Positive Surface Integral:               3821.48682
       Raw Negative Surface Integral:               6114.00391
       Raw Mean Natural Surface Integral:             -0.01796 across 127654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07783 across 127654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06251 across 61133 (47.89%) vertices
       Raw Mean Negative Surface Integral:             0.09191 across 66521 (52.11%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02851 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12355 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.09994 across 38238.402344 (47.55%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14496 across 42177.433594 (52.45%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.7020 
       Raw Min:                                      -14.68712 at vertex 104758  
       Raw Max:                                       16.03894 at vertex 48948   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
       Raw Total Surface Area:                     80415.84375 mm^2
       Raw Total Number of Vertices:                    127654
       Raw Average Vertex Area (Whole Surface):        0.62995 mm^2
       Raw Natural Surface Integral:               -3961.58301
       Raw Rectified Surface Integral:            374495.15625
       Raw Positive Surface Integral:             185266.78125
       Raw Negative Surface Integral:             189228.37500
       Raw Mean Natural Surface Integral:             -0.03103 across 127654 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93367 across 127654 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12223 across 59338 (46.48%) vertices
       Raw Mean Negative Surface Integral:             2.76990 across 68316 (53.52%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04926 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65694 across 80416.570312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.03462 across 36798.546875 (45.76%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.33837 across 43617.355469 (54.24%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):            6789.77039 +- 1822072.7027 mm^-2
         K Min:                                    -6344.52051 at vertex 119935  
         K Max:                                   588608000.00000 at vertex 68630   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         K Total Surface Area:                     80415.84375 mm^2
         K Total Number of Vertices:                    127654
         K Average Vertex Area (Whole Surface):        0.62995 mm^2
         K Natural Surface Integral:                  10.06846
         K Rectified Surface Integral:              3784.28394
         K Positive Surface Integral:               1897.17615
         K Negative Surface Integral:               1887.10767
         K Mean Natural Surface Integral:              0.00008 across 127654 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02964 across 127654 (100.00%) vertices
         K Mean Positive Surface Integral:             0.03334 across 56909 (44.58%) vertices
         K Mean Negative Surface Integral:             0.02667 across 70745 (55.42%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80416.570312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04706 across 80416.570312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.05847 across 32449.013672 (40.35%) mm^2
         K AreaNorm Negative Surface Integral:         0.03934 across 47967.039062 (59.65%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):             -76.78194 +- 12735.5594 mm^-1
         H Min:                                   -2635203.25000 at vertex 68630   
         H Max:                                   439926.06250 at vertex 119831  
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         H Total Surface Area:                     80415.84375 mm^2
         H Total Number of Vertices:                    127654
         H Average Vertex Area (Whole Surface):        0.62995 mm^2
         H Natural Surface Integral:               -2265.62207
         H Rectified Surface Integral:             13386.98926
         H Positive Surface Integral:               5560.68359
         H Negative Surface Integral:               7826.30566
         H Mean Natural Surface Integral:             -0.01775 across 127654 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10487 across 127654 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08291 across 67065 (52.54%) vertices
         H Mean Negative Surface Integral:             0.12917 across 60589 (47.46%) vertices
         H AreaNorm Natural Surface Integral:         -0.02817 across 80416.570312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16647 across 80416.570312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12908 across 43078.886719 (53.57%) mm^2
         H AreaNorm Negative Surface Integral:         0.20961 across 37336.898438 (46.43%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):           -153.56337 +- 25470.8526 mm^-1
        k1 Min:                                   -5270295.00000 at vertex 68630   
        k1 Max:                                   879852.12500 at vertex 119831  
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        k1 Total Surface Area:                     80415.84375 mm^2
        k1 Total Number of Vertices:                    127654
        k1 Average Vertex Area (Whole Surface):        0.62995 mm^2
        k1 Natural Surface Integral:               -5039.88184
        k1 Rectified Surface Integral:             28467.10742
        k1 Positive Surface Integral:              11713.61230
        k1 Negative Surface Integral:              16753.49414
        k1 Mean Natural Surface Integral:             -0.03948 across 127654 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22300 across 127654 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17466 across 67065 (52.54%) vertices
        k1 Mean Negative Surface Integral:             0.27651 across 60589 (47.46%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.06267 across 80416.570312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35400 across 80416.570312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27191 across 43078.886719 (53.57%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44871 across 37336.898438 (46.43%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):             -0.00051 +- 0.5233 mm^-1
        k2 Min:                                     -134.68750 at vertex 83238   
        k2 Max:                                       19.19601 at vertex 64635   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        k2 Total Surface Area:                     80415.84375 mm^2
        k2 Total Number of Vertices:                    127654
        k2 Average Vertex Area (Whole Surface):        0.62995 mm^2
        k2 Natural Surface Integral:                 508.63754
        k2 Rectified Surface Integral:              6903.25000
        k2 Positive Surface Integral:               3705.94385
        k2 Negative Surface Integral:               3197.30615
        k2 Mean Natural Surface Integral:              0.00398 across 127654 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.05408 across 127654 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.05498 across 67404 (52.80%) vertices
        k2 Mean Negative Surface Integral:             0.05307 across 60250 (47.20%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00633 across 80416.570312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.08584 across 80416.570312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.08717 across 42514.949219 (52.87%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.08436 across 37900.929688 (47.13%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):          648774298.11043 +- 111581468871.6839 mm^-2
         S Min:                                        0.00000 at vertex 290     
         S Max:                                   27774827888640.00000 at vertex 68630   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         S Total Surface Area:                     80415.84375 mm^2
         S Total Number of Vertices:                    127654
         S Average Vertex Area (Whole Surface):        0.62995 mm^2
         S Natural Surface Integral:              2255023.25000
         S Rectified Surface Integral:            2255023.25000
         S Positive Surface Integral:             2255023.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             17.66512 across 127654 (100.00%) vertices
         S Mean Rectified Surface Integral:           17.66512 across 127654 (100.00%) vertices
         S Mean Positive Surface Integral:            17.66512 across 127654 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        28.04177 across 80416.570312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):             133.82492 +- 18010.4426 mm^-2
         C Min:                                        0.00143 at vertex 125515  
         C Max:                                   3726661.25000 at vertex 68630   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
         C Total Surface Area:                     80415.84375 mm^2
         C Total Number of Vertices:                    127654
         C Average Vertex Area (Whole Surface):        0.62995 mm^2
         C Natural Surface Integral:               21108.66016
         C Rectified Surface Integral:             21108.66016
         C Positive Surface Integral:              21108.66016
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16536 across 127654 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16536 across 127654 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16536 across 127654 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26249 across 80416.570312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):         648787907.29774 +- 111583937794.5064 mm^-2
        BE Min:                                        0.00000 at vertex 125515  
        BE Max:                                   27776008585216.00000 at vertex 68630   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        BE Total Surface Area:                     80415.84375 mm^2
        BE Total Number of Vertices:                    127654
        BE Average Vertex Area (Whole Surface):        0.62995 mm^2
        BE Natural Surface Integral:              2255042.75000
        BE Rectified Surface Integral:            2255042.75000
        BE Positive Surface Integral:             2255042.75000
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             17.66527 across 127654 (100.00%) vertices
        BE Mean Rectified Surface Integral:           17.66527 across 127654 (100.00%) vertices
        BE Mean Positive Surface Integral:            17.66527 across 127654 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        28.04202 across 80416.570312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):         648781111.76881 +- 111582705408.8712 mm^-2
        FI Min:                                        0.00000 at vertex 290     
        FI Max:                                   27775419285504.00000 at vertex 68630   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85764 +- 0.14645 mm
        FI Total Surface Area:                     80415.84375 mm^2
        FI Total Number of Vertices:                    127654
        FI Average Vertex Area (Whole Surface):        0.62995 mm^2
        FI Natural Surface Integral:              2249988.00000
        FI Rectified Surface Integral:            2249988.00000
        FI Positive Surface Integral:             2249988.00000
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             17.62568 across 127654 (100.00%) vertices
        FI Mean Rectified Surface Integral:           17.62568 across 127654 (100.00%) vertices
        FI Mean Positive Surface Integral:            17.62568 across 127654 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        27.97916 across 80416.570312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            179048.35938
curv -- Intrinsic Curvature Index - positive (ICIp):    150.97249
curv -- Intrinsic Curvature Index - negative (ICIn):    150.17125
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80122

Mean across 10 curvatures: 1.9464e+08 +- 2.9731e+08


