# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051316_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna055
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051316_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9663.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 234021.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 224031.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 458052.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1518368.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1591396.470008, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 17:07:16 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 14:18:37 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 14:18:37 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      1618     1613.0  wm-lh-bankssts                    97.7466     9.0255    71.0000   124.0000    53.0000 
  2 3002      2802     2798.1  wm-lh-caudalanteriorcingulate     99.9579    12.0942    47.0000   131.0000    84.0000 
  3 3003      7104     7011.4  wm-lh-caudalmiddlefrontal         96.3373    10.1099    65.0000   123.0000    58.0000 
  4 3005      3446     3420.5  wm-lh-cuneus                      89.4536    10.2497    66.0000   118.0000    52.0000 
  5 3006      1011     1060.4  wm-lh-entorhinal                  77.6360     8.2550    46.0000   100.0000    54.0000 
  6 3007      7020     6991.3  wm-lh-fusiform                    91.0066    13.2080    35.0000   121.0000    86.0000 
  7 3008     10541    10672.1  wm-lh-inferiorparietal            94.1279    10.0555    65.0000   125.0000    60.0000 
  8 3009      6537     6729.4  wm-lh-inferiortemporal            93.0226    11.5839    58.0000   123.0000    65.0000 
  9 3010      4007     3964.2  wm-lh-isthmuscingulate            97.1500    11.4459    40.0000   127.0000    87.0000 
 10 3011     11194    11392.0  wm-lh-lateraloccipital            97.3372    10.4414    56.0000   126.0000    70.0000 
 11 3012      6353     6454.3  wm-lh-lateralorbitofrontal        96.4431    12.4261    61.0000   131.0000    70.0000 
 12 3013      6281     6199.2  wm-lh-lingual                     85.1167    13.0416    27.0000   125.0000    98.0000 
 13 3014      3627     3575.3  wm-lh-medialorbitofrontal         90.0185    12.7138    35.0000   119.0000    84.0000 
 14 3015      6008     6236.9  wm-lh-middletemporal              92.8810    10.8563    64.0000   124.0000    60.0000 
 15 3016      1637     1732.4  wm-lh-parahippocampal             84.4105     8.4961    46.0000   109.0000    63.0000 
 16 3017      4073     4104.8  wm-lh-paracentral                 98.8996     9.9045    69.0000   120.0000    51.0000 
 17 3018      3169     3168.1  wm-lh-parsopercularis             98.6040    12.2773    69.0000   128.0000    59.0000 
 18 3019      1221     1244.5  wm-lh-parsorbitalis               97.6249    10.2393    73.0000   123.0000    50.0000 
 19 3020      2331     2373.9  wm-lh-parstriangularis           101.6281    10.0082    73.0000   139.0000    66.0000 
 20 3021      3714     3567.4  wm-lh-pericalcarine               92.1648    12.2542    21.0000   123.0000   102.0000 
 21 3022      6777     6846.6  wm-lh-postcentral                 94.7595    10.1512    67.0000   129.0000    62.0000 
 22 3023      4730     4601.1  wm-lh-posteriorcingulate          96.7154    11.5938    43.0000   123.0000    80.0000 
 23 3024     12080    11976.3  wm-lh-precentral                  97.8955     9.7467    67.0000   124.0000    57.0000 
 24 3025     10891    10806.1  wm-lh-precuneus                   94.0573    11.1456    31.0000   122.0000    91.0000 
 25 3026      2016     1977.7  wm-lh-rostralanteriorcingulate   104.4048    12.7638    36.0000   128.0000    92.0000 
 26 3027     10225    10357.9  wm-lh-rostralmiddlefrontal        94.5611    12.3010    59.0000   129.0000    70.0000 
 27 3028     19515    19637.6  wm-lh-superiorfrontal             94.2270    12.7439    59.0000   128.0000    69.0000 
 28 3029     13021    13045.4  wm-lh-superiorparietal            93.2392    10.4987    62.0000   117.0000    55.0000 
 29 3030      7253     7457.3  wm-lh-superiortemporal            89.5213    10.5828    59.0000   117.0000    58.0000 
 30 3031      8345     8473.8  wm-lh-supramarginal              100.1400     9.7197    73.0000   129.0000    56.0000 
 31 3032       297      292.7  wm-lh-frontalpole                 93.1077     9.8709    67.0000   116.0000    49.0000 
 32 3033       822      881.8  wm-lh-temporalpole                75.1022     7.2087    58.0000   101.0000    43.0000 
 33 3034       753      705.2  wm-lh-transversetemporal          87.7317     9.8645    66.0000   111.0000    45.0000 
 34 3035      9111     9021.0  wm-lh-insula                      91.6955    12.0756    52.0000   128.0000    76.0000 
 35 4001      2636     2594.6  wm-rh-bankssts                    98.5451     8.4278    74.0000   127.0000    53.0000 
 36 4002      2866     2895.7  wm-rh-caudalanteriorcingulate    105.8322    12.5524    52.0000   134.0000    82.0000 
 37 4003      5526     5453.9  wm-rh-caudalmiddlefrontal         94.2667    10.1856    66.0000   121.0000    55.0000 
 38 4005      2838     2804.6  wm-rh-cuneus                      85.0729     8.5867    65.0000   110.0000    45.0000 
 39 4006       745      793.6  wm-rh-entorhinal                  77.7839     8.0999    44.0000    95.0000    51.0000 
 40 4007      5860     5974.9  wm-rh-fusiform                    89.8995    11.1943    45.0000   116.0000    71.0000 
 41 4008     12336    12425.6  wm-rh-inferiorparietal            98.2380    10.1197    69.0000   140.0000    71.0000 
 42 4009      5919     6191.7  wm-rh-inferiortemporal            92.7420    10.9266    63.0000   121.0000    58.0000 
 43 4010      4029     3958.6  wm-rh-isthmuscingulate            91.7096    11.1709    53.0000   121.0000    68.0000 
 44 4011     10089    10199.6  wm-rh-lateraloccipital            92.3742    10.2528    63.0000   117.0000    54.0000 
 45 4012      5414     5423.7  wm-rh-lateralorbitofrontal        92.3674    12.6868    41.0000   126.0000    85.0000 
 46 4013      6443     6491.5  wm-rh-lingual                     83.8726    10.8316    37.0000   115.0000    78.0000 
 47 4014      3407     3477.5  wm-rh-medialorbitofrontal         93.0983    14.5391    29.0000   123.0000    94.0000 
 48 4015      5511     5735.3  wm-rh-middletemporal              95.5761    11.0421    61.0000   128.0000    67.0000 
 49 4016      1564     1637.6  wm-rh-parahippocampal             80.9949     7.0443    63.0000   104.0000    41.0000 
 50 4017      3895     3807.6  wm-rh-paracentral                 97.9777     8.8381    73.0000   119.0000    46.0000 
 51 4018      2647     2687.0  wm-rh-parsopercularis             96.4639    11.4462    70.0000   128.0000    58.0000 
 52 4019       953      956.6  wm-rh-parsorbitalis               90.2214    10.0059    70.0000   122.0000    52.0000 
 53 4020      2476     2533.2  wm-rh-parstriangularis            99.0194    10.9718    68.0000   126.0000    58.0000 
 54 4021      4728     4506.5  wm-rh-pericalcarine               88.2656     9.4865    50.0000   111.0000    61.0000 
 55 4022      6749     6897.1  wm-rh-postcentral                 99.1388    10.1902    73.0000   130.0000    57.0000 
 56 4023      5360     5233.2  wm-rh-posteriorcingulate          94.2882    11.6283    38.0000   132.0000    94.0000 
 57 4024     14835    14776.0  wm-rh-precentral                  97.5315     9.4291    69.0000   132.0000    63.0000 
 58 4025     10979    10830.2  wm-rh-precuneus                   91.0811     9.3169    51.0000   120.0000    69.0000 
 59 4026      2052     2077.1  wm-rh-rostralanteriorcingulate   107.6740    11.3213    68.0000   130.0000    62.0000 
 60 4027      9368     9432.4  wm-rh-rostralmiddlefrontal        97.8051    11.9129    65.0000   133.0000    68.0000 
 61 4028     15719    15961.0  wm-rh-superiorfrontal             95.8515    11.5401    62.0000   127.0000    65.0000 
 62 4029     12311    12413.4  wm-rh-superiorparietal            94.3894    10.4916    64.0000   128.0000    64.0000 
 63 4030      5254     5524.0  wm-rh-superiortemporal            92.6968    11.0293    51.0000   124.0000    73.0000 
 64 4031      9003     9184.7  wm-rh-supramarginal              103.9535    10.2268    75.0000   135.0000    60.0000 
 65 4032       375      417.2  wm-rh-frontalpole                 89.1387     7.3886    73.0000   111.0000    38.0000 
 66 4033       793      899.5  wm-rh-temporalpole                79.3014     7.9061    55.0000   100.0000    45.0000 
 67 4034       713      686.8  wm-rh-transversetemporal          94.8008     8.9543    74.0000   118.0000    44.0000 
 68 4035      8557     8501.6  wm-rh-insula                      92.8993    10.9975    47.0000   122.0000    75.0000 
 69 5001     32395    32372.0  Left-UnsegmentedWhiteMatter       99.0216    12.1841    28.0000   130.0000   102.0000 
 70 5002     29985    29881.6  Right-UnsegmentedWhiteMatter      98.0890    12.2296    32.0000   128.0000    96.0000 
