# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051296_ses-1 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051296_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 787645.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 768928.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14537.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 135180.415337, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170983.955678, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 306164.371015, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 116124.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 155738.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 271862.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50390.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 472530.371015, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 645762.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 627045.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345846.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.494055, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.844191, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 64, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 68, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 132, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594244.370693, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/09 09:23:35 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:29:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:29:38 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6092     6307.0  Left-Lateral-Ventricle            20.9383    14.9359     0.0000    75.0000    75.0000 
  2   5        84       63.2  Left-Inf-Lat-Vent                 47.5357    14.2849    18.0000    80.0000    62.0000 
  3   7     13836    14531.0  Left-Cerebellum-White-Matter      69.0907     9.4693    23.0000   102.0000    79.0000 
  4   8     59918    59938.8  Left-Cerebellum-Cortex            41.4013     9.8236     0.0000    85.0000    85.0000 
  5  10      7445     7276.2  Left-Thalamus                     63.5515    12.9389    27.0000    99.0000    72.0000 
  6  11      3913     3754.2  Left-Caudate                      47.8019    13.5003    13.0000    84.0000    71.0000 
  7  12      3803     3488.7  Left-Putamen                      56.5517    13.7980    21.0000    97.0000    76.0000 
  8  13       965      951.3  Left-Pallidum                     80.7067     6.4716    62.0000   104.0000    42.0000 
  9  14       718      736.9  3rd-Ventricle                     26.2145    13.8913     0.0000    64.0000    64.0000 
 10  15      1522     1571.4  4th-Ventricle                     20.0861    13.5221     0.0000    59.0000    59.0000 
 11  16     15300    15914.1  Brain-Stem                        71.7858    14.0934    17.0000   119.0000   102.0000 
 12  17      2332     2149.1  Left-Hippocampus                  46.9408    12.7478    11.0000    90.0000    79.0000 
 13  18       886      763.0  Left-Amygdala                     43.3567    14.7913    16.0000    91.0000    75.0000 
 14  24      1940     1946.8  CSF                               31.8954    13.2417     0.0000    71.0000    71.0000 
 15  26      1586     1523.6  Left-Accumbens-area               40.1772    12.4209    13.0000    76.0000    63.0000 
 16  28      2745     2802.5  Left-VentralDC                    70.8470    11.3117    24.0000   107.0000    83.0000 
 17  30         0        0.0  Left-vessel                        0.0000     0.0000     0.0000     0.0000     0.0000 
 18  31       622      478.0  Left-choroid-plexus               43.3698    13.7738    15.0000    83.0000    68.0000 
 19  43      6917     7296.9  Right-Lateral-Ventricle           19.2894    15.2886     0.0000    80.0000    80.0000 
 20  44       203      189.7  Right-Inf-Lat-Vent                43.8374    11.9764    19.0000    74.0000    55.0000 
 21  46     12071    12654.6  Right-Cerebellum-White-Matter     71.7065     9.1532    25.0000   105.0000    80.0000 
 22  47     56058    55945.2  Right-Cerebellum-Cortex           44.3893     9.6014     0.0000    86.0000    86.0000 
 23  49      7715     7410.8  Right-Thalamus                    69.4215    13.4107    26.0000   100.0000    74.0000 
 24  50      3691     3533.8  Right-Caudate                     53.3452    11.6202     3.0000    91.0000    88.0000 
 25  51      5471     5323.0  Right-Putamen                     63.5781     7.9803    34.0000    93.0000    59.0000 
 26  52      1643     1536.0  Right-Pallidum                    83.6001     6.2507    65.0000   103.0000    38.0000 
 27  53      3534     3390.7  Right-Hippocampus                 48.3124    11.5032    10.0000    86.0000    76.0000 
 28  54      1027      924.1  Right-Amygdala                    49.9679    11.7229    13.0000    77.0000    64.0000 
 29  58       434      356.3  Right-Accumbens-area              52.1544    11.4463    25.0000    79.0000    54.0000 
 30  60      3200     3030.9  Right-VentralDC                   75.3781    13.6817    19.0000   113.0000    94.0000 
 31  62        20       20.7  Right-vessel                      55.3500     6.4013    42.0000    68.0000    26.0000 
 32  63       619      518.1  Right-choroid-plexus              44.9031    13.4936    15.0000    82.0000    67.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      6779     6216.9  WM-hypointensities                73.4740    12.2699    27.0000   100.0000    73.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        67       74.3  Optic-Chiasm                      56.5672     9.6910    28.0000    79.0000    51.0000 
 41 251       914      888.4  CC_Posterior                      90.0022    15.0551    29.0000   117.0000    88.0000 
 42 252       647      569.0  CC_Mid_Posterior                  75.0124    16.6809    27.0000   108.0000    81.0000 
 43 253       602      550.4  CC_Central                        84.0249    18.9286    38.0000   120.0000    82.0000 
 44 254       437      399.9  CC_Mid_Anterior                   86.9062    19.2916    34.0000   126.0000    92.0000 
 45 255       820      758.7  CC_Anterior                       97.7366    19.8728    33.0000   132.0000    99.0000 
