# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 787645.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 768928.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 645762.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 627045.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 50390.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 135180.415336683800, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 170983.955677945167, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 306164.371014628967, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 472530.371014628967, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 116124.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 155738.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 271862.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345846.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 627045.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 768928.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14537.000000000000, mm^3
