# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:20:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051296_ses-1 lh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 08:55:21
# Measure Cortex, NumVert, Number of Vertices, 58477, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 70253.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37713, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  493    328    641  1.975 0.630     0.156     0.065       19     1.2
caudalanteriorcingulate                   518    563   1487  3.050 1.084     0.201     0.063       10     1.3
caudalmiddlefrontal                      1245   1564   2706  2.255 0.707     0.238     0.070       46     3.4
cuneus                                   1290   1969   3366  2.168 0.760     0.266     0.063       33     3.8
entorhinal                                161    303    485  2.127 0.816     0.349     0.095        6     1.0
fusiform                                 1889   2800   5082  2.337 0.788     0.236     0.052       29     4.3
inferiorparietal                         2902   3288   5429  2.057 0.732     0.194     0.051       52     6.4
inferiortemporal                         1646   2203   4184  2.267 0.762     0.203     0.058       48     3.3
isthmuscingulate                          999    893   2032  2.572 0.849     0.146     0.040       13     1.5
lateraloccipital                         4835   6189  11678  2.310 0.870     0.210     0.054      103    10.5
lateralorbitofrontal                     1554   1540   3303  2.432 0.914     0.185     0.047       21     3.2
lingual                                  2238   2663   4558  2.047 0.815     0.225     0.072       63     6.8
medialorbitofrontal                      1459   1831   4111  3.020 1.054     0.230     0.066       29     4.0
middletemporal                           1583   2364   4429  2.488 0.897     0.235     0.054       28     3.8
parahippocampal                           454    531    786  1.932 0.692     0.296     0.085       20     2.0
paracentral                              1453   1558   3225  2.447 0.971     0.168     0.045       22     2.7
parsopercularis                           760    790   1731  2.656 1.069     0.195     0.048       17     1.6
parsorbitalis                             575    931   1794  2.701 0.912     0.269     0.068       17     1.5
parstriangularis                          946   1013   2148  2.338 0.788     0.171     0.048       25     1.8
pericalcarine                            1030    848   1800  2.343 0.852     0.191     0.065       24     2.7
postcentral                              2231   2762   5350  2.359 0.822     0.230     0.056       55     5.4
posteriorcingulate                       1279   1342   3084  2.613 0.764     0.218     0.066       41     3.9
precentral                               3160   3584   7337  2.369 0.861     0.207     0.057       97     7.2
precuneus                                2924   3513   6559  2.267 0.825     0.214     0.059       59     7.3
rostralanteriorcingulate                  473    415    927  2.590 1.000     0.145     0.048        5     0.8
rostralmiddlefrontal                     2899   3293   7020  2.542 0.903     0.198     0.050       74     6.4
superiorfrontal                          5354   6871  15344  2.728 0.997     0.219     0.060      158    12.8
superiorparietal                         4480   5822   9355  2.035 0.723     0.221     0.055       87    11.2
superiortemporal                         2117   2200   4149  2.211 0.793     0.193     0.056       55     4.8
supramarginal                            2153   2370   4439  2.314 0.920     0.201     0.062       77     4.9
frontalpole                               186    407    786  2.700 0.659     0.369     0.069        8     0.6
temporalpole                              380    853   1780  2.662 1.008     0.374     0.084        7     1.8
transversetemporal                        230    185    558  3.382 0.948     0.192     0.053        5     0.5
insula                                   2581   2466   5388  2.452 1.009     0.185     0.054       60     5.4
