# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:20:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051296_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/09 08:59:11
# Measure Cortex, NumVert, Number of Vertices, 58477, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 47084.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.37713, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      526    488   1587  2.965 0.712     0.187     0.059        6     1.4
G_and_S_occipital_inf                     793    662   2468  2.502 0.823     0.157     0.062       14     1.6
G_and_S_paracentral                      1242   1001   3735  2.567 0.987     0.167     0.058       19     3.0
G_and_S_subcentral                        763    666   2316  2.513 0.998     0.185     0.071       14     2.2
G_and_S_transv_frontopol                  429    389   1762  2.895 0.944     0.191     0.063        5     1.5
G_and_S_cingul-Ant                       1184    948   2906  3.060 1.001     0.135     0.041       10     2.3
G_and_S_cingul-Mid-Ant                    862    776   2272  2.808 0.976     0.196     0.070       19     3.4
G_and_S_cingul-Mid-Post                   909    679   2063  2.590 0.799     0.122     0.033        6     1.3
G_cingul-Post-dorsal                      379    311   1243  2.985 0.812     0.183     0.063       10     1.0
G_cingul-Post-ventral                     206    157    449  2.279 0.815     0.136     0.043        3     0.4
G_cuneus                                 1095   1027   3144  2.226 0.805     0.201     0.080       24     4.2
G_front_inf-Opercular                     515    417   1585  2.820 0.881     0.187     0.065       14     1.5
G_front_inf-Orbital                       310    257    677  2.321 0.872     0.149     0.058        4     0.8
G_front_inf-Triangul                      387    324   1198  2.470 0.717     0.158     0.054        5     0.7
G_front_middle                           1727   1552   4492  2.381 0.863     0.195     0.065       35     5.5
G_front_sup                              3631   2915  11922  2.806 1.035     0.158     0.059       60     8.8
G_Ins_lg_and_S_cent_ins                   529    414   1176  2.429 0.998     0.142     0.052        8     1.2
G_insular_short                           480    353   1284  2.896 0.855     0.145     0.052        7     1.1
G_occipital_middle                       1517   1203   3981  2.415 1.045     0.164     0.060       32     3.7
G_occipital_sup                          1263   1015   2774  2.124 0.774     0.168     0.051       30     3.4
G_oc-temp_lat-fusifor                     863    754   2731  2.399 0.752     0.196     0.075       17     2.8
G_oc-temp_med-Lingual                    1635   1271   3534  2.035 0.737     0.175     0.073       33     5.0
G_oc-temp_med-Parahip                     637    474   1330  2.131 0.781     0.136     0.045       10     1.0
G_orbital                                1241   1031   3945  2.746 0.981     0.177     0.070       18     4.0
G_pariet_inf-Angular                     1263   1006   2576  2.040 0.755     0.170     0.064       26     3.5
G_pariet_inf-Supramar                    1174    926   2917  2.338 0.953     0.195     0.086       26     4.5
G_parietal_sup                           1512   1187   3107  1.951 0.637     0.168     0.060       27     3.7
G_postcentral                             659    529   1574  2.501 0.863     0.154     0.056        8     1.8
G_precentral                             1201    971   2819  2.196 0.773     0.185     0.070       18     3.5
G_precuneus                              1686   1395   4678  2.282 0.763     0.173     0.064       28     4.5
G_rectus                                  620    467   1977  2.950 0.892     0.157     0.058        8     1.4
G_subcallosal                             472    315    856  2.183 1.331     0.106     0.037        3     0.6
G_temp_sup-G_T_transv                     141    102    428  3.796 0.721     0.111     0.027        1     0.1
G_temp_sup-Lateral                        749    682   2033  2.022 0.717     0.217     0.088       15     2.9
G_temp_sup-Plan_polar                     317    234    614  2.058 0.889     0.185     0.079        7     1.2
G_temp_sup-Plan_tempo                     348    286    582  2.120 0.619     0.127     0.037        3     0.6
G_temporal_inf                            978    909   2975  2.300 0.763     0.196     0.067       14     3.5
G_temporal_middle                         974    854   3178  2.583 0.881     0.197     0.068       17     3.2
Lat_Fis-ant-Horizont                      152    111    223  1.989 0.580     0.110     0.030        1     0.2
Lat_Fis-ant-Vertical                       83     73    213  3.379 1.029     0.190     0.051        1     0.2
Lat_Fis-post                              562    405    762  2.060 0.601     0.094     0.019        2     0.5
Pole_occipital                           1677   1394   4079  2.261 0.763     0.194     0.063       38     5.3
Pole_temporal                             917    723   3285  2.581 0.868     0.157     0.053       11     2.2
S_calcarine                              1429   1211   2577  2.342 0.921     0.152     0.046       16     3.1
S_central                                1066    917   1698  2.247 0.592     0.142     0.043       10     2.1
S_cingul-Marginalis                       706    523    894  1.939 0.559     0.122     0.032        4     1.1
S_circular_insula_ant                     290    246    487  2.146 0.817     0.219     0.071        7     1.3
S_circular_insula_inf                     599    425   1156  2.750 0.852     0.095     0.025        3     0.6
S_circular_insula_sup                    1259   1170   1998  2.248 0.799     0.160     0.051       18     3.0
S_collat_transv_ant                       353    277    531  2.094 0.724     0.127     0.034        3     0.5
S_collat_transv_post                      125     92    378  3.045 1.068     0.110     0.030        1     0.1
S_front_inf                               675    509   1049  2.172 0.840     0.116     0.039        5     1.0
S_front_middle                            479    355    932  2.711 0.796     0.113     0.036        3     0.8
S_front_sup                              1022    854   1673  2.171 0.836     0.132     0.043       14     1.9
S_intrapariet_and_P_trans                1388   1067   2491  2.144 0.823     0.133     0.044       14     2.5
S_oc_middle_and_Lunatus                   804    579    881  1.854 0.572     0.127     0.035        6     1.2
S_oc_sup_and_transversal                  619    444    678  1.773 0.575     0.104     0.030        3     0.8
S_occipital_ant                           202    158    613  2.240 0.778     0.141     0.038        2     0.4
S_oc-temp_lat                             320    228    393  1.919 0.615     0.106     0.027        2     0.3
S_oc-temp_med_and_Lingual                 860    664   1867  2.346 0.869     0.116     0.032        6     1.1
S_orbital_lateral                         194    137    395  2.846 0.671     0.099     0.030        1     0.2
S_orbital_med-olfact                      308    298    630  1.915 0.685     0.188     0.056        3     0.9
S_orbital-H_Shaped                        443    306    853  2.580 0.827     0.101     0.028        2     0.5
S_parieto_occipital                      1113    849   2223  2.288 0.898     0.137     0.047       11     2.3
S_pericallosal                            794    603   1175  2.428 0.763     0.144     0.050        6     2.0
S_postcentral                             850    614   1262  2.134 0.684     0.125     0.043        7     1.5
S_precentral-inf-part                     331    225    769  2.456 1.091     0.056     0.015        1     0.1
S_precentral-sup-part                     620    463    735  1.988 0.566     0.121     0.042        5     1.0
S_suborbital                              430    308   1013  3.281 0.984     0.112     0.038        2     0.7
S_subparietal                             484    359    863  2.128 0.755     0.122     0.040        4     0.6
S_temporal_inf                            210    163    430  2.071 0.843     0.111     0.024        1     0.2
S_temporal_sup                           1796   1311   2731  2.155 0.743     0.118     0.041       21     2.3
S_temporal_transverse                     100     78    231  3.694 0.837     0.123     0.035        1     0.2
