# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:21:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051296_ses-1 lh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:21:52
# Measure Cortex, NumVert, Number of Vertices, 64938, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 51215, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                352    276   1069  2.694 0.793     0.150     0.053        4     0.6
BA2_exvivo                               1360   1037   2519  2.170 0.751     0.157     0.054       18     3.3
BA3a_exvivo                               434    397    706  2.417 0.590     0.178     0.056        5     1.3
BA3b_exvivo                               894    784   2496  2.388 0.853     0.158     0.062       14     2.2
BA4a_exvivo                              1002    827   3131  2.778 1.020     0.172     0.062       12     2.8
BA4p_exvivo                               482    414    877  2.172 0.607     0.146     0.046        4     0.9
BA6_exvivo                               4404   3497  10947  2.416 0.887     0.155     0.057       66    10.8
BA44_exvivo                               740    584   2255  2.655 1.071     0.148     0.048       12     1.5
BA45_exvivo                              1149    911   2637  2.421 0.837     0.150     0.045       18     2.2
V1_exvivo                                2149   1722   4433  2.224 0.877     0.168     0.064       42     6.0
V2_exvivo                                5001   4177  11442  2.202 0.790     0.176     0.059       95    14.3
MT_exvivo                                 867    655   1474  2.037 0.714     0.136     0.045       11     1.2
perirhinal_exvivo                         361    342   1231  2.252 0.834     0.159     0.045        5     0.8
entorhinal_exvivo                         297    187    152  0.785 0.757     0.180     0.098       26     0.8
