
Raw <mean> +- <std> (using 'lh.curv'):                -0.05900 +- 0.5022 
       Raw Min:                                      -36.52875 at vertex 51990   
       Raw Max:                                        0.53896 at vertex 25601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
       Raw Total Surface Area:                     43525.24219 mm^2
       Raw Total Number of Vertices:                     64938
       Raw Average Vertex Area (Whole Surface):        0.67026 mm^2
       Raw Natural Surface Integral:               -1944.93335
       Raw Rectified Surface Integral:              4933.83105
       Raw Positive Surface Integral:               1494.44897
       Raw Negative Surface Integral:               3439.38232
       Raw Mean Natural Surface Integral:             -0.02995 across 64938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07598 across 64938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05663 across 26388 (40.64%) vertices
       Raw Mean Negative Surface Integral:             0.08922 across 38550 (59.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04469 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11336 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08406 across 17778.650391 (40.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13359 across 25746.697266 (59.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0055 
       Raw Min:                                      -13.23656 at vertex 53776   
       Raw Max:                                       14.67798 at vertex 32807   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
       Raw Total Surface Area:                     43525.24219 mm^2
       Raw Total Number of Vertices:                     64938
       Raw Average Vertex Area (Whole Surface):        0.67026 mm^2
       Raw Natural Surface Integral:                 851.66101
       Raw Rectified Surface Integral:            181301.28125
       Raw Positive Surface Integral:              91076.46875
       Raw Negative Surface Integral:              90224.81250
       Raw Mean Natural Surface Integral:              0.01311 across 64938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79191 across 64938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01348 across 30223 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.59902 across 34715 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01957 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16541 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48914 across 20288.195312 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88278 across 23237.169922 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           35206.58084 +- 8966901.4519 mm^-2
         K Min:                                    -2005.57239 at vertex 61008   
         K Max:                                   2285047040.00000 at vertex 7066    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         K Total Surface Area:                     43525.24219 mm^2
         K Total Number of Vertices:                     64938
         K Average Vertex Area (Whole Surface):        0.67026 mm^2
         K Natural Surface Integral:                  11.35467
         K Rectified Surface Integral:              2766.19897
         K Positive Surface Integral:               1388.77686
         K Negative Surface Integral:               1377.42212
         K Mean Natural Surface Integral:              0.00017 across 64938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04260 across 64938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05147 across 26982 (41.55%) vertices
         K Mean Negative Surface Integral:             0.03629 across 37956 (58.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 43525.402344 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06355 across 43525.402344 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08416 across 16501.839844 (37.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05097 across 27023.445312 (62.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -184.31576 +- 20329.1800 mm^-1
         H Min:                                   -3743650.25000 at vertex 7066    
         H Max:                                   313232.50000 at vertex 59391   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         H Total Surface Area:                     43525.24219 mm^2
         H Total Number of Vertices:                     64938
         H Average Vertex Area (Whole Surface):        0.67026 mm^2
         H Natural Surface Integral:               -2145.91211
         H Rectified Surface Integral:              7430.37109
         H Positive Surface Integral:               2642.22949
         H Negative Surface Integral:               4788.14160
         H Mean Natural Surface Integral:             -0.03305 across 64938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11442 across 64938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09063 across 29154 (44.90%) vertices
         H Mean Negative Surface Integral:             0.13381 across 35784 (55.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.04930 across 43525.402344 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17071 across 43525.402344 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13184 across 20040.736328 (46.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 23484.650391 (53.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -368.61736 +- 40657.4948 mm^-1
        k1 Min:                                   -7486995.50000 at vertex 7066    
        k1 Max:                                   626465.00000 at vertex 59391   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        k1 Total Surface Area:                     43525.24219 mm^2
        k1 Total Number of Vertices:                     64938
        k1 Average Vertex Area (Whole Surface):        0.67026 mm^2
        k1 Natural Surface Integral:               -4253.08789
        k1 Rectified Surface Integral:             16203.21484
        k1 Positive Surface Integral:               5975.06348
        k1 Negative Surface Integral:              10228.15137
        k1 Mean Natural Surface Integral:             -0.06549 across 64938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24952 across 64938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20495 across 29154 (44.90%) vertices
        k1 Mean Negative Surface Integral:             0.28583 across 35784 (55.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09772 across 43525.402344 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37227 across 43525.402344 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29815 across 20040.736328 (46.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43552 across 23484.650391 (53.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01416 +- 1.2256 mm^-1
        k2 Min:                                     -305.00000 at vertex 7066    
        k2 Max:                                       22.03711 at vertex 15527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        k2 Total Surface Area:                     43525.24219 mm^2
        k2 Total Number of Vertices:                     64938
        k2 Average Vertex Area (Whole Surface):        0.67026 mm^2
        k2 Natural Surface Integral:                 -38.73650
        k2 Rectified Surface Integral:              4737.34033
        k2 Positive Surface Integral:               2349.30200
        k2 Negative Surface Integral:               2388.03833
        k2 Mean Natural Surface Integral:             -0.00060 across 64938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07295 across 64938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07267 across 32328 (49.78%) vertices
        k2 Mean Negative Surface Integral:             0.07323 across 32610 (50.22%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00089 across 43525.402344 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10884 across 43525.402344 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10668 across 22022.978516 (50.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11106 across 21502.392578 (49.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1653097413.25179 +- 255762391917.7265 mm^-2
         S Min:                                        0.00000 at vertex 277     
         S Max:                                   56050535366656.00000 at vertex 7066    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         S Total Surface Area:                     43525.24219 mm^2
         S Total Number of Vertices:                     64938
         S Average Vertex Area (Whole Surface):        0.67026 mm^2
         S Natural Surface Integral:              1524838.25000
         S Rectified Surface Integral:            1524838.25000
         S Positive Surface Integral:             1524838.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             23.48145 across 64938 (100.00%) vertices
         S Mean Rectified Surface Integral:           23.48145 across 64938 (100.00%) vertices
         S Mean Positive Surface Integral:            23.48145 across 64938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             276.80820 +- 28749.0401 mm^-2
         C Min:                                        0.00171 at vertex 64677   
         C Max:                                   5294105.50000 at vertex 7066    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         C Total Surface Area:                     43525.24219 mm^2
         C Total Number of Vertices:                     64938
         C Average Vertex Area (Whole Surface):        0.67026 mm^2
         C Natural Surface Integral:               12200.69629
         C Rectified Surface Integral:             12200.69629
         C Positive Surface Integral:              12200.69629
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18788 across 64938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18788 across 64938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18788 across 64938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1653167788.02783 +- 255777806216.0173 mm^-2
        BE Min:                                        0.00001 at vertex 64677   
        BE Max:                                   56055102963712.00000 at vertex 7066    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        BE Total Surface Area:                     43525.24219 mm^2
        BE Total Number of Vertices:                     64938
        BE Average Vertex Area (Whole Surface):        0.67026 mm^2
        BE Natural Surface Integral:              1524858.87500
        BE Rectified Surface Integral:            1524858.87500
        BE Positive Surface Integral:             1524858.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             23.48177 across 64938 (100.00%) vertices
        BE Mean Rectified Surface Integral:           23.48177 across 64938 (100.00%) vertices
        BE Mean Positive Surface Integral:            23.48177 across 64938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1653132568.10627 +- 255770091948.7105 mm^-2
        FI Min:                                        0.00000 at vertex 277     
        FI Max:                                   56052817068032.00000 at vertex 7066    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        FI Total Surface Area:                     43525.24219 mm^2
        FI Total Number of Vertices:                     64938
        FI Average Vertex Area (Whole Surface):        0.67026 mm^2
        FI Natural Surface Integral:              1521027.12500
        FI Rectified Surface Integral:            1521027.12500
        FI Positive Surface Integral:             1521027.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             23.42276 across 64938 (100.00%) vertices
        FI Mean Rectified Surface Integral:           23.42276 across 64938 (100.00%) vertices
        FI Mean Positive Surface Integral:            23.42276 across 64938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            121039.49219
curv -- Intrinsic Curvature Index - positive (ICIp):    110.51535
curv -- Intrinsic Curvature Index - negative (ICIn):    109.61177
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90358

Mean across 10 curvatures: 4.9594e+08 +- 7.5756e+08



Raw <mean> +- <std> (using 'lh.curv'):                -0.05900 +- 0.5022 
       Raw Min:                                      -36.52875 at vertex 51990   
       Raw Max:                                        0.53896 at vertex 25601   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
       Raw Total Surface Area:                     43525.24219 mm^2
       Raw Total Number of Vertices:                     64938
       Raw Average Vertex Area (Whole Surface):        0.67026 mm^2
       Raw Natural Surface Integral:               -1944.93335
       Raw Rectified Surface Integral:              4933.83105
       Raw Positive Surface Integral:               1494.44897
       Raw Negative Surface Integral:               3439.38232
       Raw Mean Natural Surface Integral:             -0.02995 across 64938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07598 across 64938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.05663 across 26388 (40.64%) vertices
       Raw Mean Negative Surface Integral:             0.08922 across 38550 (59.36%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.04469 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.11336 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.08406 across 17778.650391 (40.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.13359 across 25746.697266 (59.15%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.0055 
       Raw Min:                                      -13.23656 at vertex 53776   
       Raw Max:                                       14.67798 at vertex 32807   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
       Raw Total Surface Area:                     43525.24219 mm^2
       Raw Total Number of Vertices:                     64938
       Raw Average Vertex Area (Whole Surface):        0.67026 mm^2
       Raw Natural Surface Integral:                 851.66101
       Raw Rectified Surface Integral:            181301.28125
       Raw Positive Surface Integral:              91076.46875
       Raw Negative Surface Integral:              90224.81250
       Raw Mean Natural Surface Integral:              0.01311 across 64938 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79191 across 64938 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01348 across 30223 (46.54%) vertices
       Raw Mean Negative Surface Integral:             2.59902 across 34715 (53.46%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01957 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.16541 across 43525.402344 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.48914 across 20288.195312 (46.61%) mm^2
       Raw AreaNorm Negative Surface Integral:         3.88278 across 23237.169922 (53.39%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):           35206.58084 +- 8966901.4519 mm^-2
         K Min:                                    -2005.57239 at vertex 61008   
         K Max:                                   2285047040.00000 at vertex 7066    
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         K Total Surface Area:                     43525.24219 mm^2
         K Total Number of Vertices:                     64938
         K Average Vertex Area (Whole Surface):        0.67026 mm^2
         K Natural Surface Integral:                  11.35467
         K Rectified Surface Integral:              2766.19897
         K Positive Surface Integral:               1388.77686
         K Negative Surface Integral:               1377.42212
         K Mean Natural Surface Integral:              0.00017 across 64938 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.04260 across 64938 (100.00%) vertices
         K Mean Positive Surface Integral:             0.05147 across 26982 (41.55%) vertices
         K Mean Negative Surface Integral:             0.03629 across 37956 (58.45%) vertices
         K AreaNorm Natural Surface Integral:          0.00026 across 43525.402344 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.06355 across 43525.402344 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.08416 across 16501.839844 (37.91%) mm^2
         K AreaNorm Negative Surface Integral:         0.05097 across 27023.445312 (62.09%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):            -184.31576 +- 20329.1800 mm^-1
         H Min:                                   -3743650.25000 at vertex 7066    
         H Max:                                   313232.50000 at vertex 59391   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         H Total Surface Area:                     43525.24219 mm^2
         H Total Number of Vertices:                     64938
         H Average Vertex Area (Whole Surface):        0.67026 mm^2
         H Natural Surface Integral:               -2145.91211
         H Rectified Surface Integral:              7430.37109
         H Positive Surface Integral:               2642.22949
         H Negative Surface Integral:               4788.14160
         H Mean Natural Surface Integral:             -0.03305 across 64938 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.11442 across 64938 (100.00%) vertices
         H Mean Positive Surface Integral:             0.09063 across 29154 (44.90%) vertices
         H Mean Negative Surface Integral:             0.13381 across 35784 (55.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.04930 across 43525.402344 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.17071 across 43525.402344 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13184 across 20040.736328 (46.04%) mm^2
         H AreaNorm Negative Surface Integral:         0.20388 across 23484.650391 (53.96%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):           -368.61736 +- 40657.4948 mm^-1
        k1 Min:                                   -7486995.50000 at vertex 7066    
        k1 Max:                                   626465.00000 at vertex 59391   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        k1 Total Surface Area:                     43525.24219 mm^2
        k1 Total Number of Vertices:                     64938
        k1 Average Vertex Area (Whole Surface):        0.67026 mm^2
        k1 Natural Surface Integral:               -4253.08789
        k1 Rectified Surface Integral:             16203.21484
        k1 Positive Surface Integral:               5975.06348
        k1 Negative Surface Integral:              10228.15137
        k1 Mean Natural Surface Integral:             -0.06549 across 64938 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.24952 across 64938 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.20495 across 29154 (44.90%) vertices
        k1 Mean Negative Surface Integral:             0.28583 across 35784 (55.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.09772 across 43525.402344 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.37227 across 43525.402344 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.29815 across 20040.736328 (46.04%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43552 across 23484.650391 (53.96%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):             -0.01416 +- 1.2256 mm^-1
        k2 Min:                                     -305.00000 at vertex 7066    
        k2 Max:                                       22.03711 at vertex 15527   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        k2 Total Surface Area:                     43525.24219 mm^2
        k2 Total Number of Vertices:                     64938
        k2 Average Vertex Area (Whole Surface):        0.67026 mm^2
        k2 Natural Surface Integral:                 -38.73650
        k2 Rectified Surface Integral:              4737.34033
        k2 Positive Surface Integral:               2349.30200
        k2 Negative Surface Integral:               2388.03833
        k2 Mean Natural Surface Integral:             -0.00060 across 64938 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.07295 across 64938 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.07267 across 32328 (49.78%) vertices
        k2 Mean Negative Surface Integral:             0.07323 across 32610 (50.22%) vertices
        k2 AreaNorm Natural Surface Integral:         -0.00089 across 43525.402344 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.10884 across 43525.402344 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.10668 across 22022.978516 (50.60%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.11106 across 21502.392578 (49.40%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):          1653097413.25179 +- 255762391917.7265 mm^-2
         S Min:                                        0.00000 at vertex 277     
         S Max:                                   56050535366656.00000 at vertex 7066    
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         S Total Surface Area:                     43525.24219 mm^2
         S Total Number of Vertices:                     64938
         S Average Vertex Area (Whole Surface):        0.67026 mm^2
         S Natural Surface Integral:              1524838.25000
         S Rectified Surface Integral:            1524838.25000
         S Positive Surface Integral:             1524838.25000
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:             23.48145 across 64938 (100.00%) vertices
         S Mean Rectified Surface Integral:           23.48145 across 64938 (100.00%) vertices
         S Mean Positive Surface Integral:            23.48145 across 64938 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:         35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:       35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:        35.03329 across 43525.402344 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):             276.80820 +- 28749.0401 mm^-2
         C Min:                                        0.00171 at vertex 64677   
         C Max:                                   5294105.50000 at vertex 7066    
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
         C Total Surface Area:                     43525.24219 mm^2
         C Total Number of Vertices:                     64938
         C Average Vertex Area (Whole Surface):        0.67026 mm^2
         C Natural Surface Integral:               12200.69629
         C Rectified Surface Integral:             12200.69629
         C Positive Surface Integral:              12200.69629
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.18788 across 64938 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.18788 across 64938 (100.00%) vertices
         C Mean Positive Surface Integral:             0.18788 across 64938 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.28031 across 43525.402344 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):         1653167788.02783 +- 255777806216.0173 mm^-2
        BE Min:                                        0.00001 at vertex 64677   
        BE Max:                                   56055102963712.00000 at vertex 7066    
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        BE Total Surface Area:                     43525.24219 mm^2
        BE Total Number of Vertices:                     64938
        BE Average Vertex Area (Whole Surface):        0.67026 mm^2
        BE Natural Surface Integral:              1524858.87500
        BE Rectified Surface Integral:            1524858.87500
        BE Positive Surface Integral:             1524858.87500
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:             23.48177 across 64938 (100.00%) vertices
        BE Mean Rectified Surface Integral:           23.48177 across 64938 (100.00%) vertices
        BE Mean Positive Surface Integral:            23.48177 across 64938 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:         35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:       35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:        35.03377 across 43525.402344 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):         1653132568.10627 +- 255770091948.7105 mm^-2
        FI Min:                                        0.00000 at vertex 277     
        FI Max:                                   56052817068032.00000 at vertex 7066    
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.88508 +- 0.17218 mm
        FI Total Surface Area:                     43525.24219 mm^2
        FI Total Number of Vertices:                     64938
        FI Average Vertex Area (Whole Surface):        0.67026 mm^2
        FI Natural Surface Integral:              1521027.12500
        FI Rectified Surface Integral:            1521027.12500
        FI Positive Surface Integral:             1521027.12500
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:             23.42276 across 64938 (100.00%) vertices
        FI Mean Rectified Surface Integral:           23.42276 across 64938 (100.00%) vertices
        FI Mean Positive Surface Integral:            23.42276 across 64938 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:         34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:       34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:        34.94573 across 43525.402344 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            121039.49219
curv -- Intrinsic Curvature Index - positive (ICIp):    110.51535
curv -- Intrinsic Curvature Index - negative (ICIn):    109.61177
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.90358

Mean across 10 curvatures: 4.9594e+08 +- 7.5756e+08


