# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:22:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051296_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:14:43
# Measure Cortex, NumVert, Number of Vertices, 74065, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 58467.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  668    477   1152  2.325 0.648     0.102     0.023        3     0.7
caudalanteriorcingulate                   628    478   1369  2.689 0.878     0.119     0.033        5     0.9
caudalmiddlefrontal                      1485   1243   3990  2.630 0.881     0.157     0.049       14     3.3
cuneus                                   1703   1465   4140  2.263 0.700     0.186     0.064       30     4.9
entorhinal                                407    352   1481  2.716 0.941     0.173     0.057        6     1.2
fusiform                                 2596   2158   7096  2.441 0.856     0.141     0.041       38     4.7
inferiorparietal                         4237   3199   9753  2.401 0.857     0.128     0.039       43     6.9
inferiortemporal                         2535   2022   6329  2.515 0.880     0.146     0.045       35     4.9
isthmuscingulate                          963    706   2242  2.924 0.864     0.118     0.034        8     1.2
lateraloccipital                         5684   4849  13478  2.194 0.732     0.171     0.057      101    14.6
lateralorbitofrontal                     1756   1430   4956  2.934 0.833     0.152     0.049       20     3.9
lingual                                  2845   2742   7977  2.265 0.853     0.197     0.063       49     9.1
medialorbitofrontal                      1889   1431   4917  2.705 0.957     0.147     0.053       26     4.2
middletemporal                           2511   2045   7385  2.531 0.888     0.163     0.058       39     5.9
parahippocampal                           813    631   1710  2.337 0.880     0.139     0.035        7     1.3
paracentral                              1552   1223   3325  2.380 0.827     0.140     0.044       18     3.0
parsopercularis                          1304   1036   3607  2.588 0.734     0.145     0.046       15     2.7
parsorbitalis                             659    537   1528  2.428 0.674     0.167     0.054       11     1.5
parstriangularis                         1320   1111   2703  2.286 0.756     0.152     0.048       14     2.7
pericalcarine                            1303    998   1761  1.804 0.705     0.132     0.041       12     2.0
postcentral                              3749   2856   7032  2.240 0.754     0.144     0.051       47     8.0
posteriorcingulate                       1112    835   2489  2.663 0.848     0.134     0.041        9     1.9
precentral                               4591   3533   8948  2.200 0.715     0.142     0.048       52     9.1
precuneus                                3508   2745   7733  2.403 0.832     0.136     0.042       38     6.1
rostralanteriorcingulate                  415    264   1019  2.706 1.273     0.069     0.014        1     0.3
rostralmiddlefrontal                     3407   2579   8111  2.728 0.786     0.134     0.045       39     6.9
superiorfrontal                          6099   4550  14012  2.485 0.857     0.127     0.038       55     9.8
superiorparietal                         4979   3830  10114  2.187 0.758     0.138     0.045       72     9.4
superiortemporal                         2467   1995   6146  2.492 0.803     0.150     0.048       28     5.4
supramarginal                            3670   2751   7343  2.291 0.813     0.133     0.041       68     6.5
frontalpole                               340    306   1221  2.452 0.780     0.187     0.083        6     1.2
temporalpole                              581    501   2537  3.017 0.960     0.177     0.062        9     1.4
transversetemporal                        316    247    716  2.593 0.627     0.143     0.030        7     0.4
insula                                   1973   1343   4543  2.825 0.935     0.078     0.019        8     1.5
