# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:22:03-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051296_ses-1 rh pial 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/09 09:14:43
# Measure Cortex, NumVert, Number of Vertices, 74065, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 86104.5, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.41905, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                  668    519   1152  2.325 0.648     0.128     0.035        7     1.0
caudalanteriorcingulate                   628    566   1369  2.689 0.878     0.163     0.044       11     1.2
caudalmiddlefrontal                      1485   1680   3990  2.630 0.881     0.214     0.059       67     3.5
cuneus                                   1703   2282   4140  2.263 0.700     0.250     0.088       70     8.1
entorhinal                                407    760   1481  2.716 0.941     0.295     0.082        8     1.5
fusiform                                 2596   3687   7096  2.441 0.856     0.248     0.057      131     6.9
inferiorparietal                         4237   4613   9753  2.401 0.857     0.196     0.048       87     9.1
inferiortemporal                         2535   3103   6329  2.515 0.880     0.217     0.054       61     6.0
isthmuscingulate                          963    877   2242  2.924 0.864     0.166     0.047       13     1.9
lateraloccipital                         5684   7419  13478  2.194 0.732     0.222     0.052      156    13.5
lateralorbitofrontal                     1756   2039   4956  2.934 0.833     0.218     0.060       53     4.1
lingual                                  2845   4208   7977  2.265 0.853     0.242     0.053       69     6.8
medialorbitofrontal                      1889   2280   4917  2.705 0.957     0.238     0.075       48     5.8
middletemporal                           2511   3701   7385  2.531 0.888     0.246     0.057       58     6.1
parahippocampal                           813    852   1710  2.337 0.880     0.192     0.050       15     2.2
paracentral                              1552   1591   3325  2.380 0.827     0.179     0.044       23     3.1
parsopercularis                          1304   1713   3607  2.588 0.734     0.207     0.048       16     2.7
parsorbitalis                             659    847   1528  2.428 0.674     0.233     0.060       12     1.9
parstriangularis                         1320   1468   2703  2.286 0.756     0.174     0.043       17     2.1
pericalcarine                            1303   1093   1761  1.804 0.705     0.167     0.049       24     2.1
postcentral                              3749   3843   7032  2.240 0.754     0.187     0.054      100     7.8
posteriorcingulate                       1112   1143   2489  2.663 0.848     0.186     0.050       24     2.5
precentral                               4591   4932   8948  2.200 0.715     0.196     0.050      106     9.5
precuneus                                3508   3779   7733  2.403 0.832     0.204     0.054       63     8.2
rostralanteriorcingulate                  415    445   1019  2.706 1.273     0.179     0.042        4     0.8
rostralmiddlefrontal                     3407   3677   8111  2.728 0.786     0.196     0.057       87     7.5
superiorfrontal                          6099   6795  14012  2.485 0.857     0.192     0.050       96    13.1
superiorparietal                         4979   5542  10114  2.187 0.758     0.194     0.047      119    11.2
superiortemporal                         2467   2833   6146  2.492 0.803     0.209     0.053       52     5.9
supramarginal                            3670   3765   7343  2.291 0.813     0.176     0.047       53     7.2
frontalpole                               340    690   1221  2.452 0.780     0.336     0.073        6     1.2
temporalpole                              581   1227   2537  3.017 0.960     0.310     0.059       12     1.3
transversetemporal                        316    338    716  2.593 0.627     0.190     0.040        9     0.6
insula                                   1973   1797   4543  2.825 0.935     0.168     0.046       26     4.4
