# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:23:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051296_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/09 09:23:16
# Measure Cortex, NumVert, Number of Vertices, 81527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63285.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                637    537   1586  2.192 0.717     0.215     0.077       15     2.3
BA2_exvivo                               1661   1297   3120  2.287 0.874     0.152     0.054       21     3.8
BA3a_exvivo                               560    392    641  2.072 0.496     0.112     0.033        3     0.7
BA3b_exvivo                              1214    890   2092  2.042 0.597     0.133     0.058       16     2.5
BA4a_exvivo                               986    847   2569  2.440 0.714     0.175     0.062       17     3.0
BA4p_exvivo                               685    520   1222  2.120 0.685     0.119     0.031        5     1.0
BA6_exvivo                               5061   3944  11233  2.272 0.776     0.149     0.049       60    10.1
BA44_exvivo                              2213   1693   5113  2.467 0.739     0.123     0.036       21     3.4
BA45_exvivo                              2338   1950   5594  2.424 0.805     0.161     0.051       32     5.2
V1_exvivo                                2675   2325   6394  2.105 0.873     0.177     0.065       48     7.4
V2_exvivo                                5604   5071  13729  2.181 0.727     0.186     0.062      105    16.0
MT_exvivo                                1380   1106   2955  2.218 0.687     0.136     0.044       17     2.5
perirhinal_exvivo                         239    206    680  2.621 0.941     0.159     0.041        3     0.5
entorhinal_exvivo                         457    392   1218  2.098 1.192     0.192     0.064        8     1.5
