# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/09-08:23:19-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051296_ses-1 rh white 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051296_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/09 09:23:17
# Measure Cortex, NumVert, Number of Vertices, 81527, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 63285.9, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                292    243    560  1.941 0.628     0.200     0.088        5     1.2
BA2_exvivo                                925    793   1944  2.284 0.903     0.185     0.063       15     2.8
BA3a_exvivo                               460    317    507  2.177 0.482     0.116     0.027        3     0.6
BA3b_exvivo                               820    591   1194  1.955 0.528     0.107     0.038        6     1.1
BA4a_exvivo                               655    539   1724  2.528 0.696     0.164     0.061       10     2.0
BA4p_exvivo                               555    393    928  2.210 0.711     0.097     0.027        3     0.5
BA6_exvivo                               3250   2567   7341  2.247 0.819     0.152     0.051       41     6.5
BA44_exvivo                               645    562   2362  2.718 0.780     0.159     0.049        8     1.4
BA45_exvivo                               610    593   1722  2.322 0.785     0.208     0.071       10     2.0
V1_exvivo                                2529   2161   5524  2.021 0.841     0.173     0.063       44     6.9
V2_exvivo                                2950   2900   8314  2.223 0.809     0.215     0.073       67    10.7
MT_exvivo                                 239    166    470  2.398 0.753     0.102     0.022        1     0.2
perirhinal_exvivo                          19     18     43  1.940 0.460     0.126     0.044        0     0.0
entorhinal_exvivo                         400    326    947  2.102 1.118     0.169     0.052        5     1.1
