# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051296_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051296_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051296_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051296_ses-1
# Annot sub-v1s19x0051296_ses-1 rh aparc
# ColorTable /tmp/tmp.lin8PS.ctab 
# ColorTableTimeStamp 2026/03/09 09:19:16 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051296_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/09 09:19:16 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.776257 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      7462     4818.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001       668      476.7  bankssts                          29.0565     8.0458     8.7694    60.7154    51.9460     3.6114 
  3 2002       628      477.6  caudalanteriorcingulate           25.8556    10.2508   -10.5140    47.8034    58.3174     2.5223 
  4 2003      1485     1243.0  caudalmiddlefrontal               22.7619     7.6026    -4.6866    42.0091    46.6956     2.9940 
  5 2005      1703     1464.6  cuneus                            23.4827     8.8685   -24.6662    52.0656    76.7318     2.6479 
  6 2006       407      352.4  entorhinal                        17.1650    13.1247   -31.1601    44.8690    76.0291     1.3078 
  7 2007      2596     2158.3  fusiform                          25.1864     8.3342   -25.8703    51.9993    77.8696     3.0220 
  8 2008      4237     3199.3  inferiorparietal                  28.2429     9.4481   -18.4983    60.9921    79.4904     2.9893 
  9 2009      2535     2021.5  inferiortemporal                  25.4497     9.4357   -20.4532    59.8342    80.2874     2.6972 
 10 2010       963      705.8  isthmuscingulate                  27.2834     7.3775     3.2563    61.2130    57.9567     3.6982 
 11 2011      5684     4848.5  lateraloccipital                  23.8705     9.2070   -57.8410    57.0283   114.8693     2.5926 
 12 2012      1756     1429.9  lateralorbitofrontal              21.8247     8.5016   -25.4881    41.3223    66.8104     2.5671 
 13 2013      2845     2741.6  lingual                           20.5998    11.4654   -39.0643    82.7098   121.7742     1.7967 
 14 2014      1889     1431.5  medialorbitofrontal               20.5846    10.8634   -24.3655    54.4249    78.7903     1.8949 
 15 2015      2511     2045.4  middletemporal                    24.2679     9.9813   -27.3541    53.5668    80.9209     2.4314 
 16 2016       813      630.6  parahippocampal                   10.0361    13.6145   -24.8764    44.7767    69.6531     0.7372 
 17 2017      1552     1223.4  paracentral                       24.8812     7.9166    -6.3563    48.6895    55.0458     3.1429 
 18 2018      1304     1036.1  parsopercularis                   23.6613     8.9173   -31.2658    44.3078    75.5736     2.6534 
 19 2019       659      537.0  parsorbitalis                     22.3900     9.5399   -27.1596    44.0262    71.1858     2.3470 
 20 2020      1320     1111.4  parstriangularis                  22.2807     9.0976    -4.2279    48.7666    52.9946     2.4491 
 21 2021      1303      997.6  pericalcarine                     21.6026     8.0267    -9.4977    39.7403    49.2380     2.6914 
 22 2022      3749     2856.2  postcentral                       24.0539     9.9088   -26.0863    54.1470    80.2333     2.4275 
 23 2023      1112      834.9  posteriorcingulate                23.7584     6.7594     0.5789    42.4898    41.9110     3.5149 
 24 2024      4591     3532.5  precentral                        25.1524     8.2496   -10.2266    52.2163    62.4429     3.0489 
 25 2025      3508     2745.3  precuneus                         24.9382     8.6992   -24.5693    48.0937    72.6630     2.8667 
 26 2026       415      264.2  rostralanteriorcingulate          28.2882     7.2985   -16.2757    48.7067    64.9824     3.8759 
 27 2027      3407     2579.5  rostralmiddlefrontal              25.5070     7.8742    -5.4658    48.1325    53.5983     3.2393 
 28 2028      6099     4550.0  superiorfrontal                   25.3793     9.0897   -45.0406    66.9398   111.9804     2.7921 
 29 2029      4979     3830.2  superiorparietal                  25.2618    10.3892   -39.7458    59.8464    99.5922     2.4315 
 30 2030      2467     1995.4  superiortemporal                  23.1590    10.3027   -19.4954    51.8564    71.3518     2.2479 
 31 2031      3670     2750.5  supramarginal                     27.1622     9.5834   -32.5689    68.9635   101.5324     2.8343 
 32 2032       340      306.5  frontalpole                       20.9907    11.8682   -28.8561    47.2376    76.0937     1.7687 
 33 2033       581      500.8  temporalpole                      18.8608     9.9998   -20.6997    50.3614    71.0611     1.8861 
 34 2034       316      246.6  transversetemporal                26.2859     9.6549   -24.6525    46.4893    71.1419     2.7225 
 35 2035      1973     1342.9  insula                            20.4795    10.3330   -10.8531    42.4529    53.3059     1.9820 
