# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051296_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna078
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051296_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14537.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 116124.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 155738.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 271862.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1345846.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1594244.370693, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/09 09:24:02 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/09 07:29:38 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/09 07:29:38 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001       936      904.1  wm-lh-bankssts                    85.2938     7.5048    61.0000   103.0000    42.0000 
  2 3002      1935     1891.7  wm-lh-caudalanteriorcingulate     92.8553    18.0137    32.0000   137.0000   105.0000 
  3 3003      2338     2285.8  wm-lh-caudalmiddlefrontal         99.6352    10.8489    67.0000   140.0000    73.0000 
  4 3005      1613     1684.4  wm-lh-cuneus                      97.0273    11.7174    71.0000   145.0000    74.0000 
  5 3006       236      227.9  wm-lh-entorhinal                  69.8559     4.8153    61.0000    82.0000    21.0000 
  6 3007      2525     2646.7  wm-lh-fusiform                    81.5739    11.1496    49.0000   121.0000    72.0000 
  7 3008      4746     4879.4  wm-lh-inferiorparietal            94.9838     9.6624    69.0000   127.0000    58.0000 
  8 3009      2496     2491.5  wm-lh-inferiortemporal            84.0509    10.6760    56.0000   121.0000    65.0000 
  9 3010      3274     3306.8  wm-lh-isthmuscingulate            90.1210    12.9257    35.0000   119.0000    84.0000 
 10 3011      6000     6230.8  wm-lh-lateraloccipital            97.8348    12.4396    67.0000   147.0000    80.0000 
 11 3012      3355     3420.6  wm-lh-lateralorbitofrontal        86.4602    19.8144    22.0000   151.0000   129.0000 
 12 3013      3397     3386.6  wm-lh-lingual                     86.0751    14.5852    30.0000   127.0000    97.0000 
 13 3014      2096     2208.9  wm-lh-medialorbitofrontal        100.0854    16.1976    12.0000   150.0000   138.0000 
 14 3015      2159     2213.4  wm-lh-middletemporal              82.1621     9.5210    61.0000   117.0000    56.0000 
 15 3016       674      706.5  wm-lh-parahippocampal             70.3160    12.9625    37.0000   103.0000    66.0000 
 16 3017      2212     2297.6  wm-lh-paracentral                 93.7428     8.7567    72.0000   117.0000    45.0000 
 17 3018      1017     1040.0  wm-lh-parsopercularis             89.0315     8.5214    57.0000   123.0000    66.0000 
 18 3019       989      996.1  wm-lh-parsorbitalis               97.3569    11.6374    76.0000   132.0000    56.0000 
 19 3020      2124     2131.0  wm-lh-parstriangularis            95.3710    12.3655    40.0000   138.0000    98.0000 
 20 3021      1843     1750.9  wm-lh-pericalcarine               96.5621    10.5256    72.0000   143.0000    71.0000 
 21 3022      4220     4305.3  wm-lh-postcentral                 93.7469     9.2258    67.0000   124.0000    57.0000 
 22 3023      4067     4099.3  wm-lh-posteriorcingulate          89.9486    11.9738    35.0000   120.0000    85.0000 
 23 3024      6320     6406.6  wm-lh-precentral                  95.1334     9.1645    56.0000   126.0000    70.0000 
 24 3025      5659     5700.1  wm-lh-precuneus                   92.6141     9.6655    32.0000   118.0000    86.0000 
 25 3026      1345     1336.0  wm-lh-rostralanteriorcingulate   102.3331    17.0507    22.0000   137.0000   115.0000 
 26 3027      5611     5681.4  wm-lh-rostralmiddlefrontal       104.4600    12.6151    69.0000   138.0000    69.0000 
 27 3028      9470     9797.7  wm-lh-superiorfrontal            101.5986    12.1684    40.0000   138.0000    98.0000 
 28 3029      6143     6414.7  wm-lh-superiorparietal            95.4265    10.8184    69.0000   158.0000    89.0000 
 29 3030      4813     4911.6  wm-lh-superiortemporal            78.7174     8.9114    51.0000   103.0000    52.0000 
 30 3031      3989     4076.3  wm-lh-supramarginal               90.4733     8.8777    25.0000   114.0000    89.0000 
 31 3032       286      282.8  wm-lh-frontalpole                 89.4091     7.0365    74.0000   118.0000    44.0000 
 32 3033       540      568.2  wm-lh-temporalpole                70.8370     6.4064    53.0000    93.0000    40.0000 
 33 3034       877      878.6  wm-lh-transversetemporal          79.8529     7.2674    59.0000    97.0000    38.0000 
 34 3035      5688     5745.2  wm-lh-insula                      78.8369    15.7347    13.0000   119.0000   106.0000 
 35 4001      1555     1532.8  wm-rh-bankssts                    99.7807     9.1940    78.0000   137.0000    59.0000 
 36 4002      2558     2491.5  wm-rh-caudalanteriorcingulate     95.5293    15.3223    33.0000   140.0000   107.0000 
 37 4003      3607     3579.3  wm-rh-caudalmiddlefrontal         95.6476    10.3182    65.0000   123.0000    58.0000 
 38 4005      2387     2407.0  wm-rh-cuneus                      87.7306     9.6772    66.0000   119.0000    53.0000 
 39 4006       594      640.5  wm-rh-entorhinal                  77.9242    12.7423    30.0000   104.0000    74.0000 
 40 4007      3918     4004.4  wm-rh-fusiform                    90.4451    11.4806    43.0000   120.0000    77.0000 
 41 4008      6917     7026.6  wm-rh-inferiorparietal           101.9468    11.9488    72.0000   148.0000    76.0000 
 42 4009      4441     4495.3  wm-rh-inferiortemporal            96.6172    11.3193    65.0000   130.0000    65.0000 
 43 4010      3040     3053.4  wm-rh-isthmuscingulate            92.8944    11.9263    42.0000   130.0000    88.0000 
 44 4011      7861     8061.6  wm-rh-lateraloccipital            88.8653    10.5084    61.0000   122.0000    61.0000 
 45 4012      4602     4609.4  wm-rh-lateralorbitofrontal        86.6749    12.3702    42.0000   120.0000    78.0000 
 46 4013      4558     4775.7  wm-rh-lingual                     83.0026    13.5070    33.0000   122.0000    89.0000 
 47 4014      3741     3809.0  wm-rh-medialorbitofrontal         91.6303    15.1405    15.0000   137.0000   122.0000 
 48 4015      3214     3367.2  wm-rh-middletemporal              96.4564    11.8782    67.0000   133.0000    66.0000 
 49 4016      1062     1171.8  wm-rh-parahippocampal             78.4859    16.1240    38.0000   121.0000    83.0000 
 50 4017      3129     3156.5  wm-rh-paracentral                 96.0662     9.6990    63.0000   125.0000    62.0000 
 51 4018      2319     2337.1  wm-rh-parsopercularis             97.9426    11.4552    70.0000   128.0000    58.0000 
 52 4019       981      983.3  wm-rh-parsorbitalis               91.0183    11.4684    66.0000   129.0000    63.0000 
 53 4020      2633     2677.1  wm-rh-parstriangularis            95.5701    12.6905    64.0000   134.0000    70.0000 
 54 4021      2648     2568.0  wm-rh-pericalcarine               91.6964    11.0299    64.0000   124.0000    60.0000 
 55 4022      6117     6194.2  wm-rh-postcentral                100.0291    12.2440    65.0000   146.0000    81.0000 
 56 4023      3468     3439.4  wm-rh-posteriorcingulate          90.4034    11.9177    36.0000   125.0000    89.0000 
 57 4024      8308     8399.6  wm-rh-precentral                  99.3778    11.1714    70.0000   141.0000    71.0000 
 58 4025      7182     7082.8  wm-rh-precuneus                   90.9664    10.7388    60.0000   125.0000    65.0000 
 59 4026      1420     1403.1  wm-rh-rostralanteriorcingulate   104.2915    14.7450    26.0000   137.0000   111.0000 
 60 4027      7015     7006.8  wm-rh-rostralmiddlefrontal       100.8540    11.6345    60.0000   136.0000    76.0000 
 61 4028     11472    11781.3  wm-rh-superiorfrontal             98.2230    11.4735    66.0000   139.0000    73.0000 
 62 4029      8273     8407.9  wm-rh-superiorparietal            96.9346    10.7652    67.0000   131.0000    64.0000 
 63 4030      4779     4816.3  wm-rh-superiortemporal            96.7916    10.8259    57.0000   140.0000    83.0000 
 64 4031      6017     6107.2  wm-rh-supramarginal              105.3050    12.7184    69.0000   155.0000    86.0000 
 65 4032       404      410.3  wm-rh-frontalpole                 91.6064     9.9141    71.0000   116.0000    45.0000 
 66 4033       957     1071.2  wm-rh-temporalpole                83.5392     8.8524    62.0000   120.0000    58.0000 
 67 4034       751      734.6  wm-rh-transversetemporal          93.2663     8.1565    71.0000   120.0000    49.0000 
 68 4035      4617     4669.2  wm-rh-insula                      85.9166    11.7340    42.0000   120.0000    78.0000 
 69 5001      9421     9432.1  Left-UnsegmentedWhiteMatter       83.1022    17.2850    15.0000   131.0000   116.0000 
 70 5002     17483    17355.4  Right-UnsegmentedWhiteMatter      89.8944    16.1916    15.0000   135.0000   120.0000 
