hemicode           1
white_border_hi    107.610367
white_border_low   62.000000
white_outside_low  51.200241
white_inside_hi    120.000000
white_outside_hi   107.610367
pial_border_hi    51.200241
pial_border_low   29.600731
pial_outside_low  10.000000
pial_inside_hi    90.389633
pial_outside_hi   45.800362
use_mode 1
variablesigma 3.000000
std_scale 1.000000
adWHITE_MATTER_MEAN 110.000000
MAX_WHITE 120.000000
MIN_BORDER_WHITE 85.000000
MAX_BORDER_WHITE 105.000000
MAX_GRAY 95.000000
MID_GRAY 59.995182
MIN_GRAY_AT_CSF_BORDER 40.000000
MAX_GRAY_AT_CSF_BORDER 75.000000
MIN_CSF 10.000000
adMAX_CSF 40.000000
white_mean 99.000000
white_mode 99.000000
white_std 8.610363
gray_mean 62.000000
gray_mode 62.000000
gray_std 10.799757
min_border_white 62.000000
max_border_white 107.610367
min_gray_at_white_border 51.200241
max_gray 90.389633
min_gray_at_csf_border 29.600731
max_gray_at_csf_border 51.200241
min_csf 10.000000
max_csf 40.400486
max_gray_scale 0.000000
max_scale_down 0.200000
