# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051311_ses-1 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051311_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142816.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123744.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16226.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258221.766830, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259094.759658, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517316.526488, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208129.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206206.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414336.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58395.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685128.526488, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008319.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989247.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397123.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.876392, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.071413, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 3, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 4, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304000.628820, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:43:19 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:51:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:51:42 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      8057     8308.0  Left-Lateral-Ventricle            15.3020    14.0573     0.0000    73.0000    73.0000 
  2   5       313      357.2  Left-Inf-Lat-Vent                 33.8562    15.0706     7.0000    72.0000    65.0000 
  3   7     12244    12642.7  Left-Cerebellum-White-Matter      84.7679     7.7065    31.0000   101.0000    70.0000 
  4   8     54007    54573.3  Left-Cerebellum-Cortex            53.0025     9.3629     8.0000    89.0000    81.0000 
  5  10      7819     7476.2  Left-Thalamus                     81.2839    10.5997    30.0000   103.0000    73.0000 
  6  11      3627     3547.6  Left-Caudate                      65.4298     9.4033    33.0000    92.0000    59.0000 
  7  12      5889     5806.8  Left-Putamen                      76.5196     6.2677    42.0000   103.0000    61.0000 
  8  13      1996     1928.4  Left-Pallidum                     96.9163     4.3218    66.0000   112.0000    46.0000 
  9  14      1120     1167.3  3rd-Ventricle                     22.7545    15.2438     0.0000    74.0000    74.0000 
 10  15       923     1014.8  4th-Ventricle                     20.3283    13.9161     0.0000    68.0000    68.0000 
 11  16     17709    17994.3  Brain-Stem                        84.1830    11.1805    16.0000   113.0000    97.0000 
 12  17      3743     3643.7  Left-Hippocampus                  59.1141     8.0198    24.0000    91.0000    67.0000 
 13  18      1547     1545.5  Left-Amygdala                     61.4583     6.8937    25.0000    84.0000    59.0000 
 14  24       803      805.5  CSF                               28.3313    15.2612     0.0000    82.0000    82.0000 
 15  26       600      591.2  Left-Accumbens-area               64.4717     7.3418    17.0000    80.0000    63.0000 
 16  28      3528     3496.6  Left-VentralDC                    91.4028    11.5007    40.0000   112.0000    72.0000 
 17  30        23       32.1  Left-vessel                       54.8696     7.3194    38.0000    65.0000    27.0000 
 18  31       635      504.1  Left-choroid-plexus               43.3795    14.4286    12.0000    83.0000    71.0000 
 19  43      6343     6607.2  Right-Lateral-Ventricle           15.8348    15.2002     0.0000   102.0000   102.0000 
 20  44       238      283.3  Right-Inf-Lat-Vent                34.3193    15.4097     2.0000    72.0000    70.0000 
 21  46     12836    13218.6  Right-Cerebellum-White-Matter     81.0146     7.3356    29.0000    99.0000    70.0000 
 22  47     55410    56197.5  Right-Cerebellum-Cortex           52.0629     8.8996     9.0000    88.0000    79.0000 
 23  49      8444     8101.9  Right-Thalamus                    81.2512    10.4699    25.0000   102.0000    77.0000 
 24  50      3520     3455.0  Right-Caudate                     63.0625    10.1347    14.0000    90.0000    76.0000 
 25  51      6012     5898.9  Right-Putamen                     75.9005     5.7018    54.0000    99.0000    45.0000 
 26  52      1912     1801.7  Right-Pallidum                    94.7547     4.4166    79.0000   108.0000    29.0000 
 27  53      4063     3949.8  Right-Hippocampus                 59.9587     7.9625    25.0000    88.0000    63.0000 
 28  54      1304     1329.1  Right-Amygdala                    62.7822     7.0890    22.0000    89.0000    67.0000 
 29  58       613      575.9  Right-Accumbens-area              64.3377     7.3541    11.0000    91.0000    80.0000 
 30  60      3778     3690.6  Right-VentralDC                   90.7456    12.2770    40.0000   117.0000    77.0000 
 31  62        33       47.4  Right-vessel                      57.0909     6.5972    45.0000    73.0000    28.0000 
 32  63       640      547.6  Right-choroid-plexus              48.1250    13.8506    18.0000    78.0000    60.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1589     1264.0  WM-hypointensities                72.5758    14.1523    25.0000   103.0000    78.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       107      115.2  Optic-Chiasm                      64.6075    21.8420    10.0000   107.0000    97.0000 
 41 251       997      976.4  CC_Posterior                     101.4644    11.8723    41.0000   114.0000    73.0000 
 42 252       403      364.9  CC_Mid_Posterior                  96.0298    18.5270    31.0000   117.0000    86.0000 
 43 253       405      389.4  CC_Central                       104.0049    17.0361    18.0000   121.0000   103.0000 
 44 254       499      462.5  CC_Mid_Anterior                  103.8637    17.0605    37.0000   122.0000    85.0000 
 45 255       899      853.3  CC_Anterior                      108.0501    14.7904    38.0000   124.0000    86.0000 
