# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1142816.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1123744.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1008319.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 989247.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58395.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 258221.766830017499, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 259094.759657977353, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 517316.526487994823, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 685128.526487994823, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208129.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206206.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414336.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397123.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 989247.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1123744.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16226.000000000000, mm^3
