# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:38:28-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051311_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:15:58
# Measure Cortex, NumVert, Number of Vertices, 122843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86195.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68591, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1318    873   2661  2.876 0.393     0.102     0.013       13     0.8
caudalmiddlefrontal                      3397   2338   6500  2.663 0.349     0.104     0.016       28     2.2
cuneus                                   2977   2144   5028  2.145 0.633     0.137     0.027       38     3.5
entorhinal                                441    280   1814  3.893 0.725     0.107     0.026        6     0.4
fusiform                                 3762   2594   9117  3.038 0.624     0.113     0.020       39     3.2
inferiorparietal                         6883   4910  15686  2.744 0.586     0.116     0.021       89     6.2
inferiortemporal                         3421   2578   9487  3.166 0.701     0.129     0.026       43     3.5
isthmuscingulate                         1597   1078   3179  2.514 0.917     0.105     0.021       16     1.4
lateraloccipital                         9032   6061  15617  2.377 0.555     0.123     0.023      111     8.6
lateralorbitofrontal                     3595   2706   9171  2.991 0.701     0.132     0.027       48     4.1
lingual                                  4431   3235   7782  2.258 0.645     0.135     0.025       54     4.9
medialorbitofrontal                      2133   1559   4924  2.894 0.747     0.128     0.027       37     2.6
middletemporal                           5788   4172  14961  2.946 0.599     0.116     0.020       66     4.8
parahippocampal                           982    616   1870  2.569 0.647     0.064     0.008        3     0.3
paracentral                              2445   1568   4992  2.858 0.531     0.093     0.015       15     1.4
parsopercularis                          2240   1591   5010  2.798 0.444     0.107     0.020       26     1.6
parsorbitalis                            1044    749   2380  2.879 0.652     0.127     0.024       12     1.0
parstriangularis                         2016   1513   4413  2.642 0.516     0.125     0.023       35     2.0
pericalcarine                            1739   1228   1756  1.748 0.429     0.126     0.023       20     1.8
postcentral                              8369   5651  13922  2.242 0.634     0.109     0.018       86     6.2
posteriorcingulate                       1792   1206   3700  2.787 0.716     0.098     0.017       15     1.4
precentral                               8090   5378  15895  2.711 0.483     0.091     0.013       55     4.6
precuneus                                6665   4733  13827  2.639 0.603     0.116     0.021       97     5.8
rostralanteriorcingulate                 1634   1150   3727  2.908 0.640     0.117     0.022       21     1.6
rostralmiddlefrontal                     4530   3439   9380  2.490 0.519     0.134     0.029       72     5.5
superiorfrontal                         11068   8004  25166  2.815 0.588     0.116     0.021      116     9.8
superiorparietal                         6669   4567  11790  2.455 0.506     0.111     0.019       75     5.2
superiortemporal                         7325   5050  17591  2.992 0.696     0.097     0.016       68     5.2
supramarginal                            4145   2904   8807  2.809 0.515     0.117     0.019       47     3.5
transversetemporal                        642    418   1271  2.640 0.319     0.099     0.012        5     0.3
insula                                   2673   1899   6710  3.419 0.730     0.101     0.019       26     1.9
