# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:40:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051311_ses-1 lh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:40:23
# Measure Cortex, NumVert, Number of Vertices, 130639, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 90995.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1338    836   2253  2.149 0.632     0.141     0.025       24     1.3
BA2_exvivo                               4207   2919   7640  2.535 0.445     0.114     0.019       43     3.5
BA3a_exvivo                              1211    774   1142  1.939 0.458     0.109     0.019        8     0.9
BA3b_exvivo                              2720   1844   3804  1.911 0.622     0.096     0.014       21     1.6
BA4a_exvivo                              1593    985   3603  2.985 0.453     0.084     0.013        9     0.8
BA4p_exvivo                              1477    953   2355  2.553 0.362     0.071     0.009        6     0.6
BA6_exvivo                              10179   7000  23022  2.851 0.513     0.103     0.016       84     7.0
BA44_exvivo                              2399   1688   5672  2.924 0.417     0.096     0.016       21     1.5
BA45_exvivo                              2408   1850   5424  2.570 0.501     0.131     0.028       48     2.5
V1_exvivo                                3220   2327   3965  1.770 0.458     0.124     0.024       35     3.4
V2_exvivo                                8363   5891  14121  2.204 0.617     0.140     0.027      108     9.8
MT_exvivo                                2559   1728   4858  2.602 0.505     0.116     0.020       31     1.9
perirhinal_exvivo                         515    349   1291  3.086 1.078     0.081     0.017        3     0.3
entorhinal_exvivo                         503    306   1751  3.321 1.146     0.103     0.025        9     0.5
