# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051311_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051311_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051311_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051311_ses-1
# Annot sub-v1s19x0051311_ses-1 lh aparc
# ColorTable /tmp/tmp.bu8Sb7.ctab 
# ColorTableTimeStamp 2026/03/12 15:16:00 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051311_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:16:00 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.696542 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7796     4801.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1639     1116.6  bankssts                          43.6960     7.8989   -29.0960    59.3074    88.4035     5.5319 
  3 1002       580      374.4  caudalanteriorcingulate           48.3527     6.3229    22.6699    61.1897    38.5199     7.6472 
  4 1003      3221     2222.5  caudalmiddlefrontal               44.1214     7.5439    -0.1651    60.5151    60.6802     5.8486 
  5 1005      2101     1566.4  cuneus                            30.4274     8.2831     5.9165    52.9454    47.0289     3.6734 
  6 1006       514      326.4  entorhinal                        30.7366    11.3386   -14.3975    47.9502    62.3477     2.7108 
  7 1007      4085     2825.4  fusiform                          39.3909    10.0847   -42.2781    71.1792   113.4573     3.9060 
  8 1008      7072     5058.7  inferiorparietal                  42.4675     9.5569    -8.0892    64.3031    72.3923     4.4436 
  9 1009      3456     2581.6  inferiortemporal                  43.6791    11.2818   -11.1075    69.7799    80.8875     3.8716 
 10 1010      1604     1088.0  isthmuscingulate                  35.7478    11.5972   -49.5779    71.6220   121.1999     3.0824 
 11 1011      9050     6067.5  lateraloccipital                  36.4627     9.8074   -27.3949    67.2181    94.6130     3.7179 
 12 1012      3471     2553.8  lateralorbitofrontal              40.9418    11.9767   -17.7419    69.6911    87.4330     3.4185 
 13 1013      4319     3154.5  lingual                           31.3090     9.5690   -13.4897    56.0354    69.5251     3.2719 
 14 1014      2489     1806.7  medialorbitofrontal               36.1640    17.3286   -77.5087    62.2717   139.7804     2.0869 
 15 1015      4132     3024.4  middletemporal                    44.4542     9.3143     2.6995    65.4735    62.7741     4.7727 
 16 1016       903      564.4  parahippocampal                   35.5035     7.9300   -30.2770    52.8750    83.1520     4.4771 
 17 1017      2059     1303.4  paracentral                       37.2309     7.3987    14.4939    53.4589    38.9650     5.0321 
 18 1018      2283     1643.6  parsopercularis                   43.4632     9.7540   -17.4070    63.5986    81.0057     4.4559 
 19 1019       850      654.9  parsorbitalis                     43.7983    11.8146    -1.7514    70.8309    72.5823     3.7071 
 20 1020      1842     1363.0  parstriangularis                  44.1459     9.5099   -23.6514    64.2146    87.8660     4.6421 
 21 1021      1755     1246.4  pericalcarine                     29.1433     7.6971     1.3504    50.4436    49.0932     3.7863 
 22 1022      7531     5096.9  postcentral                       35.2634     9.0732    -6.6362    59.3583    65.9945     3.8866 
 23 1023      1663     1116.8  posteriorcingulate                42.0826     8.2662     5.3998    59.8782    54.4784     5.0909 
 24 1024      8185     5436.6  precentral                        39.0633     8.6728   -11.2298    63.2455    74.4753     4.5041 
 25 1025      6670     4698.7  precuneus                         39.7089     9.7722    -4.3015    61.1215    65.4230     4.0634 
 26 1026      1100      769.6  rostralanteriorcingulate          40.0019    17.6033   -70.1316    60.2558   130.3874     2.2724 
 27 1027      6322     4836.0  rostralmiddlefrontal              42.5222    11.7266    -9.4727    71.3902    80.8628     3.6261 
 28 1028     10626     7509.8  superiorfrontal                   43.1715     8.1874   -13.7969    68.7158    82.5127     5.2729 
 29 1029      8482     5794.3  superiorparietal                  39.8791     8.9990   -10.6917    58.2036    68.8954     4.4315 
 30 1030      5707     3935.8  superiortemporal                  41.3905     8.0228   -14.0869    62.4375    76.5244     5.1591 
 31 1031      4378     3068.7  supramarginal                     42.5801     8.8459   -12.7675    63.0743    75.8417     4.8135 
 32 1032       355      318.6  frontalpole                       37.4808    14.7360    -9.5426    59.7745    69.3171     2.5435 
 33 1033       582      439.6  temporalpole                      34.3556     9.5418   -12.1061    52.1095    64.2156     3.6005 
 34 1034       655      423.2  transversetemporal                29.6593     5.7695    14.9067    44.8624    29.9557     5.1407 
 35 1035      3162     2207.2  insula                            31.3721    11.2662   -83.2608    54.9031   138.1639     2.7846 
