# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:40:34-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051311_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:27:07
# Measure Cortex, NumVert, Number of Vertices, 123433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86418.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582   1111   2956  2.722 0.466     0.108     0.019       14     1.2
caudalanteriorcingulate                  1016    697   2184  2.730 0.622     0.099     0.011        8     0.5
caudalmiddlefrontal                      2657   1812   5291  2.736 0.420     0.105     0.017       23     1.8
cuneus                                   2594   1863   4243  2.045 0.541     0.134     0.028       32     3.1
entorhinal                                545    379   2057  3.501 0.742     0.144     0.035        7     0.8
fusiform                                 4038   2739   9588  3.053 0.641     0.114     0.020       43     3.3
inferiorparietal                         8107   5776  18496  2.797 0.528     0.119     0.020       99     6.7
inferiortemporal                         3538   2495   8783  2.936 0.636     0.111     0.022       39     2.9
isthmuscingulate                         1576   1079   3117  2.442 0.976     0.105     0.021       15     1.3
lateraloccipital                         7893   5482  14631  2.452 0.570     0.124     0.023       97     7.6
lateralorbitofrontal                     3088   2299   7534  2.934 0.605     0.129     0.027       39     3.5
lingual                                  4366   3203   8482  2.361 0.686     0.136     0.026       55     5.3
medialorbitofrontal                      2832   2034   6108  2.692 0.642     0.120     0.025       38     2.9
middletemporal                           4504   3156  11986  3.106 0.622     0.112     0.018       49     3.4
parahippocampal                           867    547   1667  2.661 0.613     0.072     0.011        5     0.3
paracentral                              2348   1492   4210  2.643 0.451     0.092     0.015       14     1.5
parsopercularis                          2023   1426   4676  2.900 0.472     0.112     0.018       27     1.5
parsorbitalis                             979    760   2535  2.843 0.610     0.140     0.028       15     1.4
parstriangularis                         2320   1776   5250  2.658 0.463     0.126     0.022       36     2.0
pericalcarine                            2194   1549   2322  1.739 0.491     0.125     0.023       25     2.2
postcentral                              5935   3848   8662  2.055 0.619     0.100     0.016       51     3.9
posteriorcingulate                       2093   1473   4470  2.612 0.917     0.115     0.021       23     1.8
precentral                               7604   5014  14605  2.675 0.482     0.099     0.015       60     4.8
precuneus                                6238   4328  13280  2.736 0.598     0.105     0.018       61     4.5
rostralanteriorcingulate                  877    703   2325  3.018 0.545     0.137     0.029       14     1.2
rostralmiddlefrontal                     6653   5062  13246  2.362 0.627     0.130     0.028      111     8.0
superiorfrontal                         10937   7654  24475  2.837 0.569     0.109     0.020      106     8.8
superiorparietal                         8741   6031  15965  2.449 0.447     0.111     0.018       92     6.8
superiortemporal                         5518   3850  13120  2.948 0.555     0.100     0.015       49     3.8
supramarginal                            5267   3603  10869  2.775 0.510     0.110     0.019       60     4.6
frontalpole                               459    348    984  2.289 0.481     0.144     0.035       13     0.6
temporalpole                              491    395   2292  4.018 0.916     0.142     0.029        8     0.6
transversetemporal                        494    321    966  2.604 0.347     0.102     0.013        5     0.3
insula                                   3059   2116   7295  3.333 0.805     0.109     0.023       25     2.8
