# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:40:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051311_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:33:11
# Measure Cortex, NumVert, Number of Vertices, 123433, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86418.2, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1129    775   2392  2.712 0.631     0.100     0.011        9     0.6
caudalmiddlefrontal                      2757   1882   5510  2.744 0.417     0.105     0.017       27     1.8
cuneus                                   3061   2195   5161  2.107 0.579     0.131     0.027       36     3.7
entorhinal                                530    369   2022  3.481 0.746     0.143     0.035        6     0.8
fusiform                                 3758   2532   8854  3.044 0.641     0.113     0.020       40     3.0
inferiorparietal                         8050   5753  18288  2.790 0.527     0.120     0.021      104     7.3
inferiortemporal                         3782   2671   9448  2.967 0.642     0.111     0.021       42     3.2
isthmuscingulate                         1551   1056   3020  2.447 0.965     0.105     0.021       14     1.3
lateraloccipital                         8056   5592  14909  2.437 0.574     0.125     0.023       99     7.8
lateralorbitofrontal                     3296   2528   8259  2.860 0.706     0.140     0.031       53     4.4
lingual                                  4269   3132   8356  2.363 0.687     0.136     0.026       54     5.2
medialorbitofrontal                      2105   1512   4689  2.745 0.693     0.125     0.028       32     2.5
middletemporal                           5688   3967  14331  3.066 0.612     0.112     0.017       61     4.3
parahippocampal                           927    593   1753  2.638 0.607     0.077     0.012        5     0.3
paracentral                              2467   1566   4478  2.661 0.454     0.093     0.015       16     1.5
parsopercularis                          2260   1595   4998  2.838 0.487     0.109     0.018       29     1.5
parsorbitalis                             926    660   2128  2.848 0.540     0.116     0.020        9     0.9
parstriangularis                         2300   1763   5303  2.677 0.455     0.128     0.022       36     2.1
pericalcarine                            2142   1512   2302  1.748 0.483     0.123     0.022       24     2.1
postcentral                              6531   4261   9717  2.088 0.625     0.101     0.016       59     4.3
posteriorcingulate                       2153   1515   4578  2.625 0.913     0.116     0.021       24     1.9
precentral                               7260   4789  14123  2.678 0.479     0.099     0.015       56     4.7
precuneus                                6386   4459  13746  2.726 0.598     0.108     0.018       67     4.7
rostralanteriorcingulate                 1118    875   2669  2.923 0.571     0.139     0.031       17     1.5
rostralmiddlefrontal                     4576   3496   9357  2.359 0.618     0.130     0.028       79     5.5
superiorfrontal                         13621   9648  29575  2.748 0.589     0.111     0.021      145    11.6
superiorparietal                         7353   5078  13283  2.445 0.426     0.109     0.018       75     5.5
superiortemporal                         7150   5051  17613  2.977 0.652     0.107     0.018       70     5.6
supramarginal                            4893   3302   9892  2.777 0.489     0.105     0.017       45     3.6
transversetemporal                        508    331    987  2.608 0.351     0.105     0.013        5     0.3
insula                                   2830   1961   6927  3.382 0.789     0.106     0.020       22     2.3
