# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:40:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051311_ses-1 rh pial 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:27:07
# Measure Cortex, NumVert, Number of Vertices, 123433, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 106098, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66985, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1582   1079   2956  2.722 0.466     0.121     0.030       21     1.8
caudalanteriorcingulate                  1016    877   2184  2.730 0.622     0.128     0.023       17     1.0
caudalmiddlefrontal                      2657   1973   5291  2.736 0.420     0.119     0.023       65     2.5
cuneus                                   2594   2362   4243  2.045 0.541     0.150     0.038       51     4.3
entorhinal                                545    888   2057  3.501 0.742     0.301     0.082       23     2.3
fusiform                                 4038   3480   9588  3.053 0.641     0.149     0.086      124     6.4
inferiorparietal                         8107   7270  18496  2.797 0.528     0.141     0.162      121    10.5
inferiortemporal                         3538   3388   8783  2.936 0.636     0.156     0.037       85     5.7
isthmuscingulate                         1576   1411   3117  2.442 0.976     0.171     0.048       50     3.1
lateraloccipital                         7893   6692  14631  2.452 0.570     0.134     0.059     4509     9.9
lateralorbitofrontal                     3088   2873   7534  2.934 0.605     0.164     0.040       84     5.3
lingual                                  4366   4189   8482  2.361 0.686     0.167     0.045      107     8.3
medialorbitofrontal                      2832   2597   6108  2.692 0.642     0.153     0.035       56     4.3
middletemporal                           4504   4445  11986  3.106 0.622     0.151     0.031       76     6.2
parahippocampal                           867    741   1667  2.661 0.613     0.157     0.050       12     2.5
paracentral                              2348   1684   4210  2.643 0.451     0.110     0.023       21     2.3
parsopercularis                          2023   1805   4676  2.900 0.472     0.146     0.080       79     2.7
parsorbitalis                             979   1027   2535  2.843 0.610     0.183     0.043       18     1.8
parstriangularis                         2320   2191   5250  2.658 0.463     0.163     0.036      552     3.1
pericalcarine                            2194   1299   2322  1.739 0.491     0.110     0.028       81     2.4
postcentral                              5935   4657   8662  2.055 0.619     0.119     0.025       75     5.9
posteriorcingulate                       2093   1893   4470  2.612 0.917     0.159     0.041       41     3.6
precentral                               7604   5743  14605  2.675 0.482     0.113     0.022      164     6.9
precuneus                                6238   5352  13280  2.736 0.598     0.138     0.031      141     8.3
rostralanteriorcingulate                  877    865   2325  3.018 0.545     0.179     0.043       28     1.5
rostralmiddlefrontal                     6653   6170  13246  2.362 0.627     0.164     0.036      118    10.4
superiorfrontal                         10937   9341  24475  2.837 0.569     0.138     0.029      200    13.5
superiorparietal                         8741   7079  15965  2.449 0.447     0.131     0.030      158    10.4
superiortemporal                         5518   4901  13120  2.948 0.555     0.136     0.027       90     6.8
supramarginal                            5267   4149  10869  2.775 0.510     0.130     0.059      162     6.4
frontalpole                               459    505    984  2.289 0.481     0.180     0.033        5     0.7
temporalpole                              491    723   2292  4.018 0.916     0.178     0.030        6     0.7
transversetemporal                        494    439    966  2.604 0.347     0.125     0.025        3     0.6
insula                                   3059   2010   7295  3.333 0.805     0.136     0.071      100     4.4
