# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:42:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051311_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:42:50
# Measure Cortex, NumVert, Number of Vertices, 131373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91389.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                999    576   1597  2.113 0.524     0.136     0.025       15     1.1
BA2_exvivo                               2836   1866   4558  2.291 0.491     0.095     0.015       23     1.7
BA3a_exvivo                              1169    752   1090  1.852 0.488     0.116     0.022        9     0.9
BA3b_exvivo                              2101   1395   2572  1.706 0.486     0.089     0.012       14     1.1
BA4a_exvivo                              1467    936   3084  2.777 0.375     0.085     0.012        9     0.8
BA4p_exvivo                              1307    845   2087  2.488 0.375     0.084     0.012        7     0.7
BA6_exvivo                               8586   5744  19160  2.886 0.483     0.101     0.016       74     5.8
BA44_exvivo                              3709   2556   7874  2.831 0.472     0.107     0.016       34     2.7
BA45_exvivo                              3862   2915   8814  2.658 0.499     0.127     0.023       65     3.9
V1_exvivo                                3845   2812   5572  1.881 0.590     0.130     0.025       47     4.3
V2_exvivo                                8142   5922  14444  2.252 0.615     0.142     0.029      108    10.6
MT_exvivo                                2227   1467   3725  2.557 0.377     0.090     0.013       14     1.2
perirhinal_exvivo                         291    187    603  3.103 0.551     0.063     0.013        1     0.1
entorhinal_exvivo                         497    321   1906  3.605 0.674     0.113     0.023        4     0.4
