# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:42:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051311_ses-1 rh white 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051311_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:42:51
# Measure Cortex, NumVert, Number of Vertices, 131373, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91389.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                643    360    949  2.007 0.476     0.126     0.021        9     0.5
BA2_exvivo                               1561   1011   2564  2.316 0.488     0.091     0.014       11     0.9
BA3a_exvivo                              1056    676    899  1.832 0.447     0.117     0.021        7     0.9
BA3b_exvivo                              1674   1098   1673  1.548 0.365     0.075     0.008        7     0.6
BA4a_exvivo                               911    558   2041  2.852 0.413     0.095     0.017        7     0.6
BA4p_exvivo                              1080    710   1674  2.477 0.382     0.077     0.011        4     0.5
BA6_exvivo                               5379   3612  12413  2.890 0.495     0.104     0.017       52     3.8
BA44_exvivo                               933    697   2483  2.928 0.477     0.135     0.023       16     0.9
BA45_exvivo                              1096    867   2959  2.762 0.440     0.129     0.026       24     1.0
V1_exvivo                                3704   2665   5086  1.864 0.570     0.125     0.024       42     4.0
V2_exvivo                                4068   3114   7160  2.113 0.568     0.158     0.034       61     6.3
MT_exvivo                                 320    218    755  2.609 0.340     0.097     0.015        4     0.2
perirhinal_exvivo                          23     14     44  2.931 0.487     0.036     0.004        0     0.0
entorhinal_exvivo                         474    314   1621  3.501 0.637     0.106     0.017        3     0.4
