
Raw <mean> +- <std> (using 'rh.curv'):                -0.03073 +- 0.1692 
       Raw Min:                                       -1.13388 at vertex 81099   
       Raw Max:                                        1.01785 at vertex 47991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
       Raw Total Surface Area:                     82593.21875 mm^2
       Raw Total Number of Vertices:                    131373
       Raw Average Vertex Area (Whole Surface):        0.62869 mm^2
       Raw Natural Surface Integral:               -2294.83081
       Raw Rectified Surface Integral:             10768.24316
       Raw Positive Surface Integral:               4236.70605
       Raw Negative Surface Integral:               6531.53662
       Raw Mean Natural Surface Integral:             -0.01747 across 131373 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08197 across 131373 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 64236 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09729 across 67137 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02778 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13038 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10620 across 39893.542969 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15297 across 42699.378906 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8350 
       Raw Min:                                      -14.79087 at vertex 95442   
       Raw Max:                                       16.64476 at vertex 49922   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
       Raw Total Surface Area:                     82593.21875 mm^2
       Raw Total Number of Vertices:                    131373
       Raw Average Vertex Area (Whole Surface):        0.62869 mm^2
       Raw Natural Surface Integral:               -7179.67188
       Raw Rectified Surface Integral:            389287.56250
       Raw Positive Surface Integral:             191053.95312
       Raw Negative Surface Integral:             198233.62500
       Raw Mean Natural Surface Integral:             -0.05465 across 131373 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96322 across 131373 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09991 across 61632 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.84243 across 69741 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08693 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71326 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04008 across 37906.906250 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43615 across 44685.933594 (54.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04636 +- 6.8189 mm^-2
         K Min:                                     -166.51540 at vertex 38086   
         K Max:                                     2388.98633 at vertex 38085   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         K Total Surface Area:                     82593.21875 mm^2
         K Total Number of Vertices:                    131373
         K Average Vertex Area (Whole Surface):        0.62869 mm^2
         K Natural Surface Integral:                  10.02510
         K Rectified Surface Integral:              3194.62671
         K Positive Surface Integral:               1602.32593
         K Negative Surface Integral:               1592.30090
         K Mean Natural Surface Integral:              0.00008 across 131373 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 131373 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02617 across 61228 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02270 across 70145 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82594.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 82594.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04644 across 34505.812500 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 48087.437500 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04598 +- 0.4837 mm^-1
         H Min:                                      -29.87291 at vertex 62103   
         H Max:                                       88.27475 at vertex 38085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         H Total Surface Area:                     82593.21875 mm^2
         H Total Number of Vertices:                    131373
         H Average Vertex Area (Whole Surface):        0.62869 mm^2
         H Natural Surface Integral:               -1398.09680
         H Rectified Surface Integral:             13914.34961
         H Positive Surface Integral:               6258.12598
         H Negative Surface Integral:               7656.22314
         H Mean Natural Surface Integral:             -0.01064 across 131373 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 131373 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08599 across 72781 (55.40%) vertices
         H Mean Negative Surface Integral:             0.13067 across 58592 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 82594.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 82594.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13272 across 47152.046875 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21603 across 35441.285156 (42.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09886 +- 0.9073 mm^-1
        k1 Min:                                      -58.77912 at vertex 62103   
        k1 Max:                                      161.78288 at vertex 38085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        k1 Total Surface Area:                     82593.21875 mm^2
        k1 Total Number of Vertices:                    131373
        k1 Average Vertex Area (Whole Surface):        0.62869 mm^2
        k1 Natural Surface Integral:               -3525.64648
        k1 Rectified Surface Integral:             29118.30859
        k1 Positive Surface Integral:              12796.33105
        k1 Negative Surface Integral:              16321.97754
        k1 Mean Natural Surface Integral:             -0.02684 across 131373 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22165 across 131373 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17582 across 72781 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27857 across 58592 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04269 across 82594.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35255 across 82594.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 47152.046875 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46054 across 35441.285156 (42.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00689 +- 0.1368 mm^-1
        k2 Min:                                       -8.64511 at vertex 98178   
        k2 Max:                                       14.76662 at vertex 38085   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        k2 Total Surface Area:                     82593.21875 mm^2
        k2 Total Number of Vertices:                    131373
        k2 Average Vertex Area (Whole Surface):        0.62869 mm^2
        k2 Natural Surface Integral:                 729.45294
        k2 Rectified Surface Integral:              6117.34375
        k2 Positive Surface Integral:               3423.39819
        k2 Negative Surface Integral:               2693.94531
        k2 Mean Natural Surface Integral:              0.00555 across 131373 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 131373 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04800 across 71318 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 60055 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 82594.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07407 across 82594.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07688 across 44531.085938 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07078 across 38061.828125 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75894 +- 64.2380 mm^-2
         S Min:                                        0.00000 at vertex 1028    
         S Max:                                    21613.78320 at vertex 38085   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         S Total Surface Area:                     82593.21875 mm^2
         S Total Number of Vertices:                    131373
         S Average Vertex Area (Whole Surface):        0.62869 mm^2
         S Natural Surface Integral:               24535.40039
         S Rectified Surface Integral:             24535.40039
         S Positive Surface Integral:              24535.40039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18676 across 131373 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18676 across 131373 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18676 across 131373 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31480 +- 0.5716 mm^-2
         C Min:                                        0.00555 at vertex 69040   
         C Max:                                      114.87331 at vertex 38085   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         C Total Surface Area:                     82593.21875 mm^2
         C Total Number of Vertices:                    131373
         C Average Vertex Area (Whole Surface):        0.62869 mm^2
         C Natural Surface Integral:               21401.69141
         C Rectified Surface Integral:             21401.69141
         C Positive Surface Integral:              21401.69141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16291 across 131373 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16291 across 131373 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16291 across 131373 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85166 +- 77.0180 mm^-2
        BE Min:                                        0.00006 at vertex 69040   
        BE Max:                                    26391.75391 at vertex 38085   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        BE Total Surface Area:                     82593.21875 mm^2
        BE Total Number of Vertices:                    131373
        BE Average Vertex Area (Whole Surface):        0.62869 mm^2
        BE Natural Surface Integral:               24555.24805
        BE Rectified Surface Integral:             24555.24805
        BE Positive Surface Integral:              24555.24805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18691 across 131373 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18691 across 131373 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18691 across 131373 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.74412 +- 69.9721 mm^-2
        FI Min:                                        0.00000 at vertex 1028    
        FI Max:                                    23784.71484 at vertex 38085   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        FI Total Surface Area:                     82593.21875 mm^2
        FI Total Number of Vertices:                    131373
        FI Average Vertex Area (Whole Surface):        0.62869 mm^2
        FI Natural Surface Integral:               20429.14062
        FI Rectified Surface Integral:             20429.14062
        FI Positive Surface Integral:              20429.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15550 across 131373 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15550 across 131373 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15550 across 131373 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.69934
curv -- Intrinsic Curvature Index - positive (ICIp):    127.50905
curv -- Intrinsic Curvature Index - negative (ICIn):    126.71128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79777

Mean across 10 curvatures: 2.5472e-01 +- 3.6336e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.03073 +- 0.1692 
       Raw Min:                                       -1.13388 at vertex 81099   
       Raw Max:                                        1.01785 at vertex 47991   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
       Raw Total Surface Area:                     82593.21875 mm^2
       Raw Total Number of Vertices:                    131373
       Raw Average Vertex Area (Whole Surface):        0.62869 mm^2
       Raw Natural Surface Integral:               -2294.83081
       Raw Rectified Surface Integral:             10768.24316
       Raw Positive Surface Integral:               4236.70605
       Raw Negative Surface Integral:               6531.53662
       Raw Mean Natural Surface Integral:             -0.01747 across 131373 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08197 across 131373 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06596 across 64236 (48.90%) vertices
       Raw Mean Negative Surface Integral:             0.09729 across 67137 (51.10%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02778 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13038 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10620 across 39893.542969 (48.30%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15297 across 42699.378906 (51.70%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8350 
       Raw Min:                                      -14.79087 at vertex 95442   
       Raw Max:                                       16.64476 at vertex 49922   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
       Raw Total Surface Area:                     82593.21875 mm^2
       Raw Total Number of Vertices:                    131373
       Raw Average Vertex Area (Whole Surface):        0.62869 mm^2
       Raw Natural Surface Integral:               -7179.67188
       Raw Rectified Surface Integral:            389287.56250
       Raw Positive Surface Integral:             191053.95312
       Raw Negative Surface Integral:             198233.62500
       Raw Mean Natural Surface Integral:             -0.05465 across 131373 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.96322 across 131373 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09991 across 61632 (46.91%) vertices
       Raw Mean Negative Surface Integral:             2.84243 across 69741 (53.09%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.08693 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.71326 across 82594.039062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.04008 across 37906.906250 (45.90%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.43615 across 44685.933594 (54.10%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.04636 +- 6.8189 mm^-2
         K Min:                                     -166.51540 at vertex 38086   
         K Max:                                     2388.98633 at vertex 38085   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         K Total Surface Area:                     82593.21875 mm^2
         K Total Number of Vertices:                    131373
         K Average Vertex Area (Whole Surface):        0.62869 mm^2
         K Natural Surface Integral:                  10.02510
         K Rectified Surface Integral:              3194.62671
         K Positive Surface Integral:               1602.32593
         K Negative Surface Integral:               1592.30090
         K Mean Natural Surface Integral:              0.00008 across 131373 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02432 across 131373 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02617 across 61228 (46.61%) vertices
         K Mean Negative Surface Integral:             0.02270 across 70145 (53.39%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 82594.039062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03868 across 82594.039062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04644 across 34505.812500 (41.78%) mm^2
         K AreaNorm Negative Surface Integral:         0.03311 across 48087.437500 (58.22%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04598 +- 0.4837 mm^-1
         H Min:                                      -29.87291 at vertex 62103   
         H Max:                                       88.27475 at vertex 38085   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         H Total Surface Area:                     82593.21875 mm^2
         H Total Number of Vertices:                    131373
         H Average Vertex Area (Whole Surface):        0.62869 mm^2
         H Natural Surface Integral:               -1398.09680
         H Rectified Surface Integral:             13914.34961
         H Positive Surface Integral:               6258.12598
         H Negative Surface Integral:               7656.22314
         H Mean Natural Surface Integral:             -0.01064 across 131373 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10591 across 131373 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08599 across 72781 (55.40%) vertices
         H Mean Negative Surface Integral:             0.13067 across 58592 (44.60%) vertices
         H AreaNorm Natural Surface Integral:         -0.01693 across 82594.039062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16847 across 82594.039062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13272 across 47152.046875 (57.09%) mm^2
         H AreaNorm Negative Surface Integral:         0.21603 across 35441.285156 (42.91%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09886 +- 0.9073 mm^-1
        k1 Min:                                      -58.77912 at vertex 62103   
        k1 Max:                                      161.78288 at vertex 38085   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        k1 Total Surface Area:                     82593.21875 mm^2
        k1 Total Number of Vertices:                    131373
        k1 Average Vertex Area (Whole Surface):        0.62869 mm^2
        k1 Natural Surface Integral:               -3525.64648
        k1 Rectified Surface Integral:             29118.30859
        k1 Positive Surface Integral:              12796.33105
        k1 Negative Surface Integral:              16321.97754
        k1 Mean Natural Surface Integral:             -0.02684 across 131373 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22165 across 131373 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17582 across 72781 (55.40%) vertices
        k1 Mean Negative Surface Integral:             0.27857 across 58592 (44.60%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04269 across 82594.039062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35255 across 82594.039062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27138 across 47152.046875 (57.09%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.46054 across 35441.285156 (42.91%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00689 +- 0.1368 mm^-1
        k2 Min:                                       -8.64511 at vertex 98178   
        k2 Max:                                       14.76662 at vertex 38085   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        k2 Total Surface Area:                     82593.21875 mm^2
        k2 Total Number of Vertices:                    131373
        k2 Average Vertex Area (Whole Surface):        0.62869 mm^2
        k2 Natural Surface Integral:                 729.45294
        k2 Rectified Surface Integral:              6117.34375
        k2 Positive Surface Integral:               3423.39819
        k2 Negative Surface Integral:               2693.94531
        k2 Mean Natural Surface Integral:              0.00555 across 131373 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04656 across 131373 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04800 across 71318 (54.29%) vertices
        k2 Mean Negative Surface Integral:             0.04486 across 60055 (45.71%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00883 across 82594.039062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07407 across 82594.039062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07688 across 44531.085938 (53.92%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07078 across 38061.828125 (46.08%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.75894 +- 64.2380 mm^-2
         S Min:                                        0.00000 at vertex 1028    
         S Max:                                    21613.78320 at vertex 38085   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         S Total Surface Area:                     82593.21875 mm^2
         S Total Number of Vertices:                    131373
         S Average Vertex Area (Whole Surface):        0.62869 mm^2
         S Natural Surface Integral:               24535.40039
         S Rectified Surface Integral:             24535.40039
         S Positive Surface Integral:              24535.40039
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18676 across 131373 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18676 across 131373 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18676 across 131373 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.29706 across 82594.039062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31480 +- 0.5716 mm^-2
         C Min:                                        0.00555 at vertex 69040   
         C Max:                                      114.87331 at vertex 38085   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
         C Total Surface Area:                     82593.21875 mm^2
         C Total Number of Vertices:                    131373
         C Average Vertex Area (Whole Surface):        0.62869 mm^2
         C Natural Surface Integral:               21401.69141
         C Rectified Surface Integral:             21401.69141
         C Positive Surface Integral:              21401.69141
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16291 across 131373 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16291 across 131373 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16291 across 131373 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25912 across 82594.039062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.85166 +- 77.0180 mm^-2
        BE Min:                                        0.00006 at vertex 69040   
        BE Max:                                    26391.75391 at vertex 38085   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        BE Total Surface Area:                     82593.21875 mm^2
        BE Total Number of Vertices:                    131373
        BE Average Vertex Area (Whole Surface):        0.62869 mm^2
        BE Natural Surface Integral:               24555.24805
        BE Rectified Surface Integral:             24555.24805
        BE Positive Surface Integral:              24555.24805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18691 across 131373 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18691 across 131373 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18691 across 131373 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.29730 across 82594.039062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.74412 +- 69.9721 mm^-2
        FI Min:                                        0.00000 at vertex 1028    
        FI Max:                                    23784.71484 at vertex 38085   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85721 +- 0.15035 mm
        FI Total Surface Area:                     82593.21875 mm^2
        FI Total Number of Vertices:                    131373
        FI Average Vertex Area (Whole Surface):        0.62869 mm^2
        FI Natural Surface Integral:               20429.14062
        FI Rectified Surface Integral:             20429.14062
        FI Positive Surface Integral:              20429.14062
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15550 across 131373 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15550 across 131373 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15550 across 131373 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.24734 across 82594.039062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1625.69934
curv -- Intrinsic Curvature Index - positive (ICIp):    127.50905
curv -- Intrinsic Curvature Index - negative (ICIn):    126.71128
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79777

Mean across 10 curvatures: 2.5472e-01 +- 3.6336e-01


