# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051311_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna084
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051311_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 16226.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 208129.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 206206.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 414336.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1397123.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1304000.628820, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:44:29 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:51:42 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:51:42 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2201     2220.5  wm-lh-bankssts                    98.6452    10.2170    64.0000   112.0000    48.0000 
  2 3002      1968     2002.3  wm-lh-caudalanteriorcingulate    106.9990     9.0363    56.0000   121.0000    65.0000 
  3 3003      5745     5625.2  wm-lh-caudalmiddlefrontal         96.3601    11.5604    62.0000   117.0000    55.0000 
  4 3005      2448     2437.7  wm-lh-cuneus                      91.3431    10.2445    64.0000   113.0000    49.0000 
  5 3006       497      569.6  wm-lh-entorhinal                  75.1710     8.4913    33.0000    95.0000    62.0000 
  6 3007      5647     5528.4  wm-lh-fusiform                    89.9570    11.7806    25.0000   111.0000    86.0000 
  7 3008      8788     8933.8  wm-lh-inferiorparietal            98.5160    10.1066    62.0000   118.0000    56.0000 
  8 3009      4660     4577.0  wm-lh-inferiortemporal            86.1472    13.9713    49.0000   110.0000    61.0000 
  9 3010      3825     3848.5  wm-lh-isthmuscingulate            97.6463    10.2934    37.0000   115.0000    78.0000 
 10 3011     11115    11533.6  wm-lh-lateraloccipital            98.2702     9.2634    40.0000   118.0000    78.0000 
 11 3012      6457     6429.3  wm-lh-lateralorbitofrontal        97.3951    12.9319    60.0000   116.0000    56.0000 
 12 3013      5790     5748.8  wm-lh-lingual                     86.7558    11.1699    41.0000   110.0000    69.0000 
 13 3014      3609     3494.6  wm-lh-medialorbitofrontal         89.7756    14.9746    27.0000   114.0000    87.0000 
 14 3015      4581     4715.3  wm-lh-middletemporal              89.6553    13.0963    51.0000   111.0000    60.0000 
 15 3016      1068     1138.8  wm-lh-parahippocampal             83.8493     8.7741    34.0000   103.0000    69.0000 
 16 3017      3962     3988.2  wm-lh-paracentral                 97.4377     7.3455    71.0000   108.0000    37.0000 
 17 3018      3168     3169.0  wm-lh-parsopercularis             99.6853    12.6599    63.0000   119.0000    56.0000 
 18 3019       924      916.5  wm-lh-parsorbitalis               88.5931    11.7157    62.0000   111.0000    49.0000 
 19 3020      2920     2921.0  wm-lh-parstriangularis            98.6860    13.0532    64.0000   118.0000    54.0000 
 20 3021      2843     2620.8  wm-lh-pericalcarine               88.1421    10.8141    25.0000   113.0000    88.0000 
 21 3022      7615     7754.5  wm-lh-postcentral                 91.2243    10.7980    63.0000   113.0000    50.0000 
 22 3023      3893     3874.1  wm-lh-posteriorcingulate          99.8916     9.7170    40.0000   118.0000    78.0000 
 23 3024     12643    12804.3  wm-lh-precentral                  95.9142    10.2433    61.0000   117.0000    56.0000 
 24 3025      8823     8861.3  wm-lh-precuneus                   94.8320    10.0079    29.0000   114.0000    85.0000 
 25 3026      2473     2417.3  wm-lh-rostralanteriorcingulate   103.2641    15.2441    24.0000   123.0000    99.0000 
 26 3027      9855     9628.7  wm-lh-rostralmiddlefrontal        95.8080    13.9825    53.0000   118.0000    65.0000 
 27 3028     16939    16665.3  wm-lh-superiorfrontal             92.2962    12.5562    59.0000   114.0000    55.0000 
 28 3029     11867    12149.6  wm-lh-superiorparietal            97.4475     8.6262    67.0000   113.0000    46.0000 
 29 3030      6652     6977.5  wm-lh-superiortemporal            91.7435    12.4010    54.0000   113.0000    59.0000 
 30 3031      5894     6018.7  wm-lh-supramarginal               99.1320    10.3659    68.0000   116.0000    48.0000 
 31 3032       353      324.6  wm-lh-frontalpole                 79.7677    10.4374    59.0000    99.0000    40.0000 
 32 3033       570      590.8  wm-lh-temporalpole                68.9105     8.8077    50.0000    88.0000    38.0000 
 33 3034       623      625.4  wm-lh-transversetemporal          94.3933     7.5295    77.0000   109.0000    32.0000 
 34 3035      9040     8978.7  wm-lh-insula                      94.5009    11.7450    44.0000   117.0000    73.0000 
 35 4001      2619     2635.5  wm-rh-bankssts                    98.2409     8.0586    72.0000   113.0000    41.0000 
 36 4002      2392     2372.3  wm-rh-caudalanteriorcingulate    104.3470    11.9829    64.0000   123.0000    59.0000 
 37 4003      4876     4848.7  wm-rh-caudalmiddlefrontal         97.9567     9.7171    63.0000   112.0000    49.0000 
 38 4005      2896     2918.3  wm-rh-cuneus                      91.4796     9.3805    66.0000   110.0000    44.0000 
 39 4006       560      651.8  wm-rh-entorhinal                  72.7250     9.1428    25.0000    94.0000    69.0000 
 40 4007      5397     5329.4  wm-rh-fusiform                    89.3011    10.8380    34.0000   113.0000    79.0000 
 41 4008     10080    10287.6  wm-rh-inferiorparietal            97.3651     9.5277    65.0000   116.0000    51.0000 
 42 4009      4099     4097.3  wm-rh-inferiortemporal            86.8407    13.7122    51.0000   113.0000    62.0000 
 43 4010      3408     3427.1  wm-rh-isthmuscingulate            97.3859    10.0340    37.0000   113.0000    76.0000 
 44 4011      9816    10039.9  wm-rh-lateraloccipital            92.6984     9.7662    63.0000   112.0000    49.0000 
 45 4012      6017     5877.5  wm-rh-lateralorbitofrontal        95.0726    12.6942    59.0000   116.0000    57.0000 
 46 4013      5388     5399.6  wm-rh-lingual                     85.7021    10.6196    44.0000   108.0000    64.0000 
 47 4014      3461     3379.8  wm-rh-medialorbitofrontal         89.7561    14.9539    24.0000   116.0000    92.0000 
 48 4015      5431     5591.5  wm-rh-middletemporal              89.9385    12.1524    54.0000   111.0000    57.0000 
 49 4016      1225     1301.7  wm-rh-parahippocampal             84.5673     7.4943    59.0000   103.0000    44.0000 
 50 4017      4716     4741.2  wm-rh-paracentral                 97.6805     7.2626    70.0000   110.0000    40.0000 
 51 4018      3105     3108.8  wm-rh-parsopercularis             99.1481    10.8437    66.0000   115.0000    49.0000 
 52 4019      1154     1145.6  wm-rh-parsorbitalis               86.9168    12.4145    60.0000   112.0000    52.0000 
 53 4020      3399     3355.0  wm-rh-parstriangularis            95.4943    12.6788    58.0000   114.0000    56.0000 
 54 4021      3449     3257.1  wm-rh-pericalcarine               88.6268     9.6444    56.0000   108.0000    52.0000 
 55 4022      6268     6406.6  wm-rh-postcentral                 95.1715     9.6015    68.0000   112.0000    44.0000 
 56 4023      4588     4545.6  wm-rh-posteriorcingulate          98.5593     9.9328    44.0000   119.0000    75.0000 
 57 4024     11507    11583.1  wm-rh-precentral                  96.4762     8.4392    69.0000   112.0000    43.0000 
 58 4025      8353     8434.2  wm-rh-precuneus                   94.6681     9.5073    31.0000   111.0000    80.0000 
 59 4026      1846     1783.5  wm-rh-rostralanteriorcingulate   101.9177    14.4504    62.0000   123.0000    61.0000 
 60 4027     10522    10324.1  wm-rh-rostralmiddlefrontal        97.2223    12.5817    61.0000   115.0000    54.0000 
 61 4028     17513    17389.6  wm-rh-superiorfrontal             93.5137    12.2952    57.0000   116.0000    59.0000 
 62 4029     11333    11641.0  wm-rh-superiorparietal            96.7870     9.0866    67.0000   112.0000    45.0000 
 63 4030      5712     6043.1  wm-rh-superiortemporal            91.1721    11.4205    57.0000   111.0000    54.0000 
 64 4031      7367     7484.2  wm-rh-supramarginal               98.4538     9.0820    69.0000   115.0000    46.0000 
 65 4032       329      329.8  wm-rh-frontalpole                 83.5167     9.0493    67.0000   101.0000    34.0000 
 66 4033       536      558.1  wm-rh-temporalpole                70.0336     7.9002    53.0000    89.0000    36.0000 
 67 4034       477      445.4  wm-rh-transversetemporal          92.9539     7.7885    73.0000   107.0000    34.0000 
 68 4035      8725     8708.5  wm-rh-insula                      92.0167    10.5993    50.0000   113.0000    63.0000 
 69 5001     27072    27247.5  Left-UnsegmentedWhiteMatter      100.4018    11.3276    10.0000   121.0000   111.0000 
 70 5002     26041    26248.3  Right-UnsegmentedWhiteMatter      99.1210    10.7529    13.0000   119.0000   106.0000 
