# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051303_ses-1 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051303_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127377.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110570.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14440.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240054.337049, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241745.401212, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481799.738261, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224587.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222387.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446974.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58171.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638605.738261, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003563.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986756.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277594.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.759283, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.860453, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 5, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 10, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484791.654627, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:35:06 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:09:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:09:32 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      7016     7386.6  Left-Lateral-Ventricle            21.2037    14.8056     0.0000    83.0000    83.0000 
  2   5        83      114.0  Left-Inf-Lat-Vent                 53.2410     9.4024    32.0000    79.0000    47.0000 
  3   7     12330    12705.9  Left-Cerebellum-White-Matter      83.4337     6.7547    32.0000   109.0000    77.0000 
  4   8     49368    49384.3  Left-Cerebellum-Cortex            58.7791     7.7703    24.0000    94.0000    70.0000 
  5  10      7730     7252.2  Left-Thalamus                     81.9264    10.2507    23.0000   104.0000    81.0000 
  6  11      3750     3652.8  Left-Caudate                      68.0229     9.0926    35.0000    98.0000    63.0000 
  7  12      5208     5247.9  Left-Putamen                      79.7197     5.4428    50.0000   101.0000    51.0000 
  8  13      2005     1871.0  Left-Pallidum                     94.5087     5.0536    59.0000   104.0000    45.0000 
  9  14       645      750.0  3rd-Ventricle                     41.3240    12.6775    10.0000    78.0000    68.0000 
 10  15       938     1056.4  4th-Ventricle                     27.3614    12.7781     7.0000    69.0000    62.0000 
 11  16     17540    17736.3  Brain-Stem                        83.8893    10.3028    27.0000   125.0000    98.0000 
 12  17      4125     4082.9  Left-Hippocampus                  64.2783     6.9011    37.0000    98.0000    61.0000 
 13  18      1595     1617.8  Left-Amygdala                     64.6483     5.5588    43.0000    85.0000    42.0000 
 14  24       784      877.3  CSF                               39.1798    11.1799    14.0000    69.0000    55.0000 
 15  26       597      611.7  Left-Accumbens-area               66.0838     4.1125    48.0000    90.0000    42.0000 
 16  28      4269     4172.4  Left-VentralDC                    91.8084    10.8964    44.0000   116.0000    72.0000 
 17  30        15       25.9  Left-vessel                       59.7333     4.4955    51.0000    67.0000    16.0000 
 18  31       446      345.9  Left-choroid-plexus               49.0919    14.7444    19.0000    85.0000    66.0000 
 19  43      5830     6159.7  Right-Lateral-Ventricle           19.0978    14.3532     0.0000    89.0000    89.0000 
 20  44       267      349.4  Right-Inf-Lat-Vent                42.6592    10.7315    22.0000    73.0000    51.0000 
 21  46     12849    13119.4  Right-Cerebellum-White-Matter     81.6832     6.6175    30.0000   100.0000    70.0000 
 22  47     49267    49278.2  Right-Cerebellum-Cortex           58.5978     7.4154    19.0000    85.0000    66.0000 
 23  49      7360     6938.2  Right-Thalamus                    80.9785     9.3168    23.0000   101.0000    78.0000 
 24  50      3887     3781.2  Right-Caudate                     66.8528     9.0654    34.0000    95.0000    61.0000 
 25  51      5262     5243.3  Right-Putamen                     78.0958     5.1830    53.0000    98.0000    45.0000 
 26  52      2135     2079.9  Right-Pallidum                    95.0787     4.5809    55.0000   105.0000    50.0000 
 27  53      3994     3954.0  Right-Hippocampus                 63.7183     6.5360    31.0000    89.0000    58.0000 
 28  54      1400     1405.1  Right-Amygdala                    64.6336     5.4666    41.0000    84.0000    43.0000 
 29  58       644      649.6  Right-Accumbens-area              65.4891     4.7962    46.0000    84.0000    38.0000 
 30  60      4210     4081.9  Right-VentralDC                   91.1423    11.0533    47.0000   124.0000    77.0000 
 31  62         8       15.7  Right-vessel                      59.0000     5.3452    49.0000    65.0000    16.0000 
 32  63       798      691.8  Right-choroid-plexus              47.6554    12.7522    20.0000    75.0000    55.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77       794      651.0  WM-hypointensities                66.1398    11.5838    39.0000    97.0000    58.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85        99      112.0  Optic-Chiasm                      66.9394    15.4463    27.0000   101.0000    74.0000 
 41 251      1174     1105.0  CC_Posterior                     100.7564    12.8148    44.0000   113.0000    69.0000 
 42 252       645      583.1  CC_Mid_Posterior                  92.4233    19.4343    29.0000   113.0000    84.0000 
 43 253       531      485.9  CC_Central                        95.2712    15.2344    40.0000   112.0000    72.0000 
 44 254       513      470.8  CC_Mid_Anterior                   95.0098    16.7873    40.0000   112.0000    72.0000 
 45 255      1091     1018.8  CC_Anterior                       99.1457    16.8820    40.0000   125.0000    85.0000 
