# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1127377.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1110570.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1003563.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 986756.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 58171.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 240054.337049295485, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 241745.401211763237, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 481799.738261058694, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 638605.738261058694, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224587.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222387.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446974.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277594.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 986756.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1110570.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14440.000000000000, mm^3
