# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:28:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051303_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:59:38
# Measure Cortex, NumVert, Number of Vertices, 123793, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84396, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58819, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1185    881   1611  1.697 0.423     0.127     0.027       24     1.3
G_and_S_occipital_inf                    1416    942   2491  2.350 0.572     0.105     0.021       14     1.1
G_and_S_paracentral                      1700   1043   2870  2.282 0.601     0.095     0.019       12     1.3
G_and_S_subcentral                       1321    936   3253  2.892 0.567     0.118     0.023       13     1.3
G_and_S_transv_frontopol                  626    436   1152  2.266 0.637     0.156     0.041       16     1.0
G_and_S_cingul-Ant                       2028   1483   4434  2.768 0.641     0.119     0.024       26     2.1
G_and_S_cingul-Mid-Ant                   1341    958   2909  2.840 0.559     0.114     0.019       14     1.1
G_and_S_cingul-Mid-Post                  1441   1021   2884  2.821 0.534     0.113     0.021       13     1.3
G_cingul-Post-dorsal                      670    479   1830  3.049 0.875     0.129     0.027        9     0.7
G_cingul-Post-ventral                     317    215    786  2.689 0.880     0.126     0.026        5     0.3
G_cuneus                                 2366   1663   3315  1.786 0.413     0.143     0.030       31     3.1
G_front_inf-Opercular                    1147    824   3444  3.094 0.537     0.121     0.025       16     1.0
G_front_inf-Orbital                       434    308   1276  2.906 0.413     0.115     0.024        6     0.4
G_front_inf-Triangul                     1307   1020   3299  2.426 0.595     0.139     0.028       23     1.6
G_front_middle                           4029   2781   7963  2.308 0.607     0.121     0.026       63     4.3
G_front_sup                              6449   4409  15124  2.918 0.828     0.118     0.024       73     6.3
G_Ins_lg_and_S_cent_ins                   667    466   1466  3.141 0.780     0.120     0.040        8     1.2
G_insular_short                           720    502   2235  3.439 0.697     0.105     0.026        8     0.7
G_occipital_middle                       2625   1821   5143  2.337 0.458     0.133     0.025       34     2.9
G_occipital_sup                          1538   1023   2307  1.956 0.391     0.125     0.021       17     1.4
G_oc-temp_lat-fusifor                    1455   1030   4441  3.186 0.561     0.124     0.025       21     1.4
G_oc-temp_med-Lingual                    3077   2304   5421  2.047 0.703     0.159     0.039       47     5.2
G_oc-temp_med-Parahip                    1171    752   3403  3.328 0.952     0.093     0.019        9     1.0
G_orbital                                2225   1652   6291  2.843 0.858     0.128     0.028       34     2.6
G_pariet_inf-Angular                     2718   1853   6062  2.676 0.617     0.125     0.025       33     3.0
G_pariet_inf-Supramar                    2793   1940   7018  2.839 0.648     0.121     0.023       34     2.7
G_parietal_sup                           2628   1765   4948  2.253 0.585     0.121     0.026       35     2.6
G_postcentral                            2609   1515   3504  1.933 0.625     0.106     0.021       24     2.4
G_precentral                             2885   1659   5374  2.554 0.624     0.095     0.020       23     2.3
G_precuneus                              2612   1795   6013  2.674 0.561     0.129     0.025       37     2.5
G_rectus                                  878    642   2025  2.442 0.661     0.136     0.029       18     1.0
G_subcallosal                             452    285    801  2.611 0.898     0.105     0.039        4     0.7
G_temp_sup-G_T_transv                     478    318   1315  3.338 0.460     0.139     0.023        7     0.5
G_temp_sup-Lateral                       2074   1459   8006  3.771 0.575     0.129     0.023       26     2.3
G_temp_sup-Plan_polar                     874    602   2578  3.661 0.723     0.082     0.016        5     0.5
G_temp_sup-Plan_tempo                     935    603   2133  3.044 0.606     0.073     0.010        4     0.4
G_temporal_inf                           2300   1731   6737  3.057 0.701     0.132     0.025       35     2.5
G_temporal_middle                        2029   1604   6968  3.166 0.527     0.136     0.031       36     2.3
Lat_Fis-ant-Horizont                      357    245    585  2.475 0.443     0.081     0.011        2     0.1
Lat_Fis-ant-Vertical                      402    282    592  2.452 0.472     0.102     0.017        2     0.2
Lat_Fis-post                             1022    666   1488  2.945 0.499     0.098     0.015        6     0.7
Pole_occipital                           2440   1468   2681  1.734 0.526     0.129     0.027       29     2.9
Pole_temporal                            1495   1204   5142  3.270 0.652     0.148     0.028       25     1.7
S_calcarine                              2761   1970   3254  1.923 0.657     0.129     0.027       27     3.4
S_central                                3238   2094   3646  2.006 0.630     0.086     0.014       14     1.8
S_cingul-Marginalis                      1161    761   1786  2.375 0.392     0.094     0.015        9     0.7
S_circular_insula_ant                     566    359    831  2.951 0.406     0.086     0.011        2     0.3
S_circular_insula_inf                    1420    925   2433  3.278 0.478     0.085     0.014        6     0.8
S_circular_insula_sup                    2151   1383   3257  2.839 0.442     0.092     0.015        8     1.4
S_collat_transv_ant                      1155    777   2336  3.136 0.596     0.101     0.019        8     0.9
S_collat_transv_post                      524    387    606  1.922 0.357     0.149     0.034        6     0.7
S_front_inf                              2576   1755   3653  2.245 0.519     0.099     0.015       16     1.7
S_front_middle                           1145    816   1707  2.157 0.533     0.130     0.031       14     1.3
S_front_sup                              2848   1874   4656  2.662 0.461     0.085     0.014       12     1.6
S_interm_prim-Jensen                      214    149    357  2.719 0.235     0.092     0.010        1     0.1
S_intrapariet_and_P_trans                3398   2248   4755  2.397 0.444     0.100     0.014       21     2.1
S_oc_middle_and_Lunatus                  1094    757   1444  2.253 0.383     0.138     0.028       11     1.3
S_oc_sup_and_transversal                 1097    752   1505  2.221 0.307     0.111     0.020       10     0.8
S_occipital_ant                           932    631   1329  2.445 0.335     0.104     0.017        6     0.6
S_oc-temp_lat                             760    520   1269  2.827 0.359     0.115     0.020        5     0.7
S_oc-temp_med_and_Lingual                2246   1490   3661  2.660 0.571     0.104     0.019       17     1.6
S_orbital_lateral                         532    349    541  1.789 0.328     0.093     0.011        3     0.3
S_orbital_med-olfact                      567    392    817  2.534 0.484     0.106     0.016        3     0.3
S_orbital-H_Shaped                       1409    995   2978  2.941 0.768     0.110     0.021       11     1.2
S_parieto_occipital                      1866   1270   2755  2.507 0.489     0.103     0.016       13     1.3
S_pericallosal                           1552    994   1286  1.552 0.452     0.100     0.013       20     1.0
S_postcentral                            2805   1853   4326  2.585 0.516     0.091     0.013       15     1.5
S_precentral-inf-part                    1446    924   2168  2.693 0.309     0.074     0.009        5     0.5
S_precentral-sup-part                    1572   1011   2435  2.778 0.469     0.092     0.014        7     1.0
S_suborbital                              757    511   1010  2.140 0.737     0.111     0.016        7     0.6
S_subparietal                            1124    770   2034  2.715 0.601     0.117     0.021        9     1.1
S_temporal_inf                           1668   1145   2629  2.716 0.426     0.107     0.014       11     1.2
S_temporal_sup                           5615   3704  10162  2.970 0.528     0.094     0.016       33     3.7
S_temporal_transverse                     358    244    704  3.084 0.422     0.110     0.013        4     0.2
