# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:31:09-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051303_ses-1 lh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:31:02
# Measure Cortex, NumVert, Number of Vertices, 132364, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89560.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                804    413    796  1.586 0.512     0.116     0.025        9     0.8
BA2_exvivo                               1599    983   2423  2.313 0.583     0.090     0.015       10     1.0
BA3a_exvivo                               948    610    804  1.841 0.438     0.124     0.023        8     0.8
BA3b_exvivo                              1525    975   1640  1.580 0.339     0.078     0.012        7     0.9
BA4a_exvivo                              1610    972   3015  2.701 0.391     0.082     0.017        7     1.2
BA4p_exvivo                              1054    687   1639  2.574 0.516     0.076     0.012        4     0.5
BA6_exvivo                               5384   3243   9586  2.650 0.727     0.100     0.020       41     4.2
BA44_exvivo                              1282    865   2911  2.918 0.405     0.100     0.019       11     0.9
BA45_exvivo                              1281    992   2964  2.371 0.551     0.134     0.026       20     1.3
V1_exvivo                                4334   3005   4706  1.637 0.467     0.134     0.029       49     5.4
V2_exvivo                                4709   3245   6411  1.860 0.518     0.150     0.033       65     6.9
MT_exvivo                                 552    404   1005  2.362 0.426     0.134     0.025        7     0.6
perirhinal_exvivo                         299    219    847  3.398 0.856     0.122     0.021        2     0.3
entorhinal_exvivo                         362    224   1245  3.923 0.605     0.054     0.009        1     0.1
