
Raw <mean> +- <std> (using 'lh.curv'):                -0.02789 +- 0.1643 
       Raw Min:                                       -1.75470 at vertex 72675   
       Raw Max:                                        0.66823 at vertex 48959   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
       Raw Total Surface Area:                     81486.39844 mm^2
       Raw Total Number of Vertices:                    132364
       Raw Average Vertex Area (Whole Surface):        0.61562 mm^2
       Raw Natural Surface Integral:               -1880.87622
       Raw Rectified Surface Integral:             10368.60938
       Raw Positive Surface Integral:               4243.86670
       Raw Negative Surface Integral:               6124.74316
       Raw Mean Natural Surface Integral:             -0.01421 across 132364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 132364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 64078 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08969 across 68286 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12724 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 39541.820312 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 41944.335938 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6290 
       Raw Min:                                      -14.80850 at vertex 92152   
       Raw Max:                                       16.53498 at vertex 50658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
       Raw Total Surface Area:                     81486.39844 mm^2
       Raw Total Number of Vertices:                    132364
       Raw Average Vertex Area (Whole Surface):        0.61562 mm^2
       Raw Natural Surface Integral:                3548.21045
       Raw Rectified Surface Integral:            370303.56250
       Raw Positive Surface Integral:             186925.89062
       Raw Negative Surface Integral:             183377.67188
       Raw Mean Natural Surface Integral:              0.02681 across 132364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79762 across 132364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00403 across 62225 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.61449 across 70139 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04354 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54435 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87727 across 38325.929688 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24877 across 43160.222656 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02195 +- 1.4683 mm^-2
         K Min:                                      -18.60642 at vertex 71812   
         K Max:                                      501.48889 at vertex 72675   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         K Total Surface Area:                     81486.39844 mm^2
         K Total Number of Vertices:                    132364
         K Average Vertex Area (Whole Surface):        0.61562 mm^2
         K Natural Surface Integral:                   9.97784
         K Rectified Surface Integral:              3062.35938
         K Positive Surface Integral:               1536.16858
         K Negative Surface Integral:               1526.19067
         K Mean Natural Surface Integral:              0.00008 across 132364 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 132364 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 61779 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02162 across 70585 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81486.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 81486.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04491 across 34205.433594 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 47281.105469 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04305 +- 0.3474 mm^-1
         H Min:                                      -28.55066 at vertex 72675   
         H Max:                                       10.59336 at vertex 48959   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         H Total Surface Area:                     81486.39844 mm^2
         H Total Number of Vertices:                    132364
         H Average Vertex Area (Whole Surface):        0.61562 mm^2
         H Natural Surface Integral:               -1361.83276
         H Rectified Surface Integral:             13587.84570
         H Positive Surface Integral:               6113.00635
         H Negative Surface Integral:               7474.83936
         H Mean Natural Surface Integral:             -0.01029 across 132364 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 132364 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08563 across 71385 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12258 across 60979 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 81486.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16675 across 81486.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 45466.996094 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20752 across 36019.421875 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09333 +- 0.6497 mm^-1
        k1 Min:                                      -46.26087 at vertex 72675   
        k1 Max:                                       17.03570 at vertex 48959   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        k1 Total Surface Area:                     81486.39844 mm^2
        k1 Total Number of Vertices:                    132364
        k1 Average Vertex Area (Whole Surface):        0.61562 mm^2
        k1 Natural Surface Integral:               -3521.01050
        k1 Rectified Surface Integral:             28483.91016
        k1 Positive Surface Integral:              12481.45020
        k1 Negative Surface Integral:              16002.46094
        k1 Mean Natural Surface Integral:             -0.02660 across 132364 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21519 across 132364 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17485 across 71385 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.26243 across 60979 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04321 across 81486.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34955 across 81486.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27452 across 45466.996094 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44427 across 36019.421875 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.1243 mm^-1
        k2 Min:                                      -10.84045 at vertex 72675   
        k2 Max:                                        4.15103 at vertex 48959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        k2 Total Surface Area:                     81486.39844 mm^2
        k2 Total Number of Vertices:                    132364
        k2 Average Vertex Area (Whole Surface):        0.61562 mm^2
        k2 Natural Surface Integral:                 797.34485
        k2 Rectified Surface Integral:              6240.82861
        k2 Positive Surface Integral:               3519.08667
        k2 Negative Surface Integral:               2721.74194
        k2 Mean Natural Surface Integral:              0.00602 across 132364 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04715 across 132364 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 72228 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 60136 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00978 across 81486.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 81486.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 44406.882812 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 37079.605469 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40239 +- 4.1355 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                     1254.60596 at vertex 72675   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         S Total Surface Area:                     81486.39844 mm^2
         S Total Number of Vertices:                    132364
         S Average Vertex Area (Whole Surface):        0.61562 mm^2
         S Natural Surface Integral:               21639.08008
         S Rectified Surface Integral:             21639.08008
         S Positive Surface Integral:              21639.08008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16348 across 132364 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16348 across 132364 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16348 across 132364 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30490 +- 0.3608 mm^-2
         C Min:                                        0.00034 at vertex 126315  
         C Max:                                       33.59750 at vertex 72675   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         C Total Surface Area:                     81486.39844 mm^2
         C Total Number of Vertices:                    132364
         C Average Vertex Area (Whole Surface):        0.61562 mm^2
         C Natural Surface Integral:               20981.55078
         C Rectified Surface Integral:             20981.55078
         C Positive Surface Integral:              20981.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 132364 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 132364 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 132364 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44628 +- 6.9001 mm^-2
        BE Min:                                        0.00000 at vertex 126315  
        BE Max:                                     2257.58374 at vertex 72675   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        BE Total Surface Area:                     81486.39844 mm^2
        BE Total Number of Vertices:                    132364
        BE Average Vertex Area (Whole Surface):        0.61562 mm^2
        BE Natural Surface Integral:               21658.74805
        BE Rectified Surface Integral:             21658.74805
        BE Positive Surface Integral:              21658.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16363 across 132364 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16363 across 132364 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16363 across 132364 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37063 +- 5.1556 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                     1638.57947 at vertex 72675   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        FI Total Surface Area:                     81486.39844 mm^2
        FI Total Number of Vertices:                    132364
        FI Average Vertex Area (Whole Surface):        0.61562 mm^2
        FI Natural Surface Integral:               17673.51758
        FI Rectified Surface Integral:             17673.51758
        FI Positive Surface Integral:              17673.51758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13352 across 132364 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13352 across 132364 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13352 across 132364 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.41382
curv -- Intrinsic Curvature Index - positive (ICIp):    122.24441
curv -- Intrinsic Curvature Index - negative (ICIn):    121.45039
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79401

Mean across 10 curvatures: 1.3891e-01 +- 2.0257e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02789 +- 0.1643 
       Raw Min:                                       -1.75470 at vertex 72675   
       Raw Max:                                        0.66823 at vertex 48959   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
       Raw Total Surface Area:                     81486.39844 mm^2
       Raw Total Number of Vertices:                    132364
       Raw Average Vertex Area (Whole Surface):        0.61562 mm^2
       Raw Natural Surface Integral:               -1880.87622
       Raw Rectified Surface Integral:             10368.60938
       Raw Positive Surface Integral:               4243.86670
       Raw Negative Surface Integral:               6124.74316
       Raw Mean Natural Surface Integral:             -0.01421 across 132364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07833 across 132364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06623 across 64078 (48.41%) vertices
       Raw Mean Negative Surface Integral:             0.08969 across 68286 (51.59%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02308 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12724 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10733 across 39541.820312 (48.53%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14602 across 41944.335938 (51.47%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6290 
       Raw Min:                                      -14.80850 at vertex 92152   
       Raw Max:                                       16.53498 at vertex 50658   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
       Raw Total Surface Area:                     81486.39844 mm^2
       Raw Total Number of Vertices:                    132364
       Raw Average Vertex Area (Whole Surface):        0.61562 mm^2
       Raw Natural Surface Integral:                3548.21045
       Raw Rectified Surface Integral:            370303.56250
       Raw Positive Surface Integral:             186925.89062
       Raw Negative Surface Integral:             183377.67188
       Raw Mean Natural Surface Integral:              0.02681 across 132364 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79762 across 132364 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00403 across 62225 (47.01%) vertices
       Raw Mean Negative Surface Integral:             2.61449 across 70139 (52.99%) vertices
       Raw AreaNorm Natural Surface Integral:          0.04354 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.54435 across 81486.539062 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.87727 across 38325.929688 (47.03%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.24877 across 43160.222656 (52.97%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02195 +- 1.4683 mm^-2
         K Min:                                      -18.60642 at vertex 71812   
         K Max:                                      501.48889 at vertex 72675   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         K Total Surface Area:                     81486.39844 mm^2
         K Total Number of Vertices:                    132364
         K Average Vertex Area (Whole Surface):        0.61562 mm^2
         K Natural Surface Integral:                   9.97784
         K Rectified Surface Integral:              3062.35938
         K Positive Surface Integral:               1536.16858
         K Negative Surface Integral:               1526.19067
         K Mean Natural Surface Integral:              0.00008 across 132364 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02314 across 132364 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02487 across 61779 (46.67%) vertices
         K Mean Negative Surface Integral:             0.02162 across 70585 (53.33%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81486.539062 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03758 across 81486.539062 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04491 across 34205.433594 (41.98%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 47281.105469 (58.02%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04305 +- 0.3474 mm^-1
         H Min:                                      -28.55066 at vertex 72675   
         H Max:                                       10.59336 at vertex 48959   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         H Total Surface Area:                     81486.39844 mm^2
         H Total Number of Vertices:                    132364
         H Average Vertex Area (Whole Surface):        0.61562 mm^2
         H Natural Surface Integral:               -1361.83276
         H Rectified Surface Integral:             13587.84570
         H Positive Surface Integral:               6113.00635
         H Negative Surface Integral:               7474.83936
         H Mean Natural Surface Integral:             -0.01029 across 132364 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10266 across 132364 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08563 across 71385 (53.93%) vertices
         H Mean Negative Surface Integral:             0.12258 across 60979 (46.07%) vertices
         H AreaNorm Natural Surface Integral:         -0.01671 across 81486.539062 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16675 across 81486.539062 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13445 across 45466.996094 (55.80%) mm^2
         H AreaNorm Negative Surface Integral:         0.20752 across 36019.421875 (44.20%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09333 +- 0.6497 mm^-1
        k1 Min:                                      -46.26087 at vertex 72675   
        k1 Max:                                       17.03570 at vertex 48959   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        k1 Total Surface Area:                     81486.39844 mm^2
        k1 Total Number of Vertices:                    132364
        k1 Average Vertex Area (Whole Surface):        0.61562 mm^2
        k1 Natural Surface Integral:               -3521.01050
        k1 Rectified Surface Integral:             28483.91016
        k1 Positive Surface Integral:              12481.45020
        k1 Negative Surface Integral:              16002.46094
        k1 Mean Natural Surface Integral:             -0.02660 across 132364 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21519 across 132364 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17485 across 71385 (53.93%) vertices
        k1 Mean Negative Surface Integral:             0.26243 across 60979 (46.07%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04321 across 81486.539062 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34955 across 81486.539062 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27452 across 45466.996094 (55.80%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44427 across 36019.421875 (44.20%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00722 +- 0.1243 mm^-1
        k2 Min:                                      -10.84045 at vertex 72675   
        k2 Max:                                        4.15103 at vertex 48959   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        k2 Total Surface Area:                     81486.39844 mm^2
        k2 Total Number of Vertices:                    132364
        k2 Average Vertex Area (Whole Surface):        0.61562 mm^2
        k2 Natural Surface Integral:                 797.34485
        k2 Rectified Surface Integral:              6240.82861
        k2 Positive Surface Integral:               3519.08667
        k2 Negative Surface Integral:               2721.74194
        k2 Mean Natural Surface Integral:              0.00602 across 132364 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04715 across 132364 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04872 across 72228 (54.57%) vertices
        k2 Mean Negative Surface Integral:             0.04526 across 60136 (45.43%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00978 across 81486.539062 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07659 across 81486.539062 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07925 across 44406.882812 (54.50%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07340 across 37079.605469 (45.50%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.40239 +- 4.1355 mm^-2
         S Min:                                        0.00000 at vertex 305     
         S Max:                                     1254.60596 at vertex 72675   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         S Total Surface Area:                     81486.39844 mm^2
         S Total Number of Vertices:                    132364
         S Average Vertex Area (Whole Surface):        0.61562 mm^2
         S Natural Surface Integral:               21639.08008
         S Rectified Surface Integral:             21639.08008
         S Positive Surface Integral:              21639.08008
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16348 across 132364 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16348 across 132364 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16348 across 132364 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26555 across 81486.539062 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30490 +- 0.3608 mm^-2
         C Min:                                        0.00034 at vertex 126315  
         C Max:                                       33.59750 at vertex 72675   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
         C Total Surface Area:                     81486.39844 mm^2
         C Total Number of Vertices:                    132364
         C Average Vertex Area (Whole Surface):        0.61562 mm^2
         C Natural Surface Integral:               20981.55078
         C Rectified Surface Integral:             20981.55078
         C Positive Surface Integral:              20981.55078
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15851 across 132364 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15851 across 132364 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15851 across 132364 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25748 across 81486.539062 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44628 +- 6.9001 mm^-2
        BE Min:                                        0.00000 at vertex 126315  
        BE Max:                                     2257.58374 at vertex 72675   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        BE Total Surface Area:                     81486.39844 mm^2
        BE Total Number of Vertices:                    132364
        BE Average Vertex Area (Whole Surface):        0.61562 mm^2
        BE Natural Surface Integral:               21658.74805
        BE Rectified Surface Integral:             21658.74805
        BE Positive Surface Integral:              21658.74805
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16363 across 132364 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16363 across 132364 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16363 across 132364 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26580 across 81486.539062 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.37063 +- 5.1556 mm^-2
        FI Min:                                        0.00000 at vertex 305     
        FI Max:                                     1638.57947 at vertex 72675   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84799 +- 0.14361 mm
        FI Total Surface Area:                     81486.39844 mm^2
        FI Total Number of Vertices:                    132364
        FI Average Vertex Area (Whole Surface):        0.61562 mm^2
        FI Natural Surface Integral:               17673.51758
        FI Rectified Surface Integral:             17673.51758
        FI Positive Surface Integral:              17673.51758
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13352 across 132364 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13352 across 132364 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13352 across 132364 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21689 across 81486.539062 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1406.41382
curv -- Intrinsic Curvature Index - positive (ICIp):    122.24441
curv -- Intrinsic Curvature Index - negative (ICIn):    121.45039
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.79401

Mean across 10 curvatures: 1.3891e-01 +- 2.0257e-01


