# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051303_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051303_ses-1
# Annot sub-v1s19x0051303_ses-1 lh aparc
# ColorTable /tmp/tmp.A0VdTa.ctab 
# ColorTableTimeStamp 2026/03/12 14:59:51 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:59:51 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.676621 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8571     5164.1  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1219      806.7  bankssts                          41.5676     5.4921    10.1170    56.3682    46.2512     7.5686 
  3 1002      1041      771.9  caudalanteriorcingulate           34.8575    10.1271     7.5179    55.9184    48.4005     3.4420 
  4 1003      3177     2025.1  caudalmiddlefrontal               37.2565    10.8094    -7.3961    58.1180    65.5141     3.4467 
  5 1005      2500     1739.3  cuneus                            26.5672     7.6628     2.9518    45.6221    42.6703     3.4670 
  6 1006       656      448.6  entorhinal                        32.0315     7.7979     3.6811    51.1438    47.4627     4.1077 
  7 1007      3963     2775.3  fusiform                          33.6107     7.8974    -3.9781    57.7174    61.6955     4.2559 
  8 1008      6509     4481.4  inferiorparietal                  35.8642     8.9019    -1.1364    55.7120    56.8484     4.0288 
  9 1009      4557     3312.3  inferiortemporal                  37.7809     9.6416   -17.6304    62.8644    80.4948     3.9185 
 10 1010      1580     1095.6  isthmuscingulate                  31.6853     9.7863    -9.8804    62.9147    72.7951     3.2377 
 11 1011      8393     5533.4  lateraloccipital                  29.1355     9.6954    -9.1488    58.1200    67.2687     3.0051 
 12 1012      3686     2560.0  lateralorbitofrontal              37.3822    11.4252    -4.3563    68.2596    72.6158     3.2719 
 13 1013      4689     3401.0  lingual                           25.6876     9.0780   -42.1377    73.1870   115.3248     2.8296 
 14 1014      2463     1734.4  medialorbitofrontal               32.2366    13.9137   -17.4884    62.9969    80.4854     2.3169 
 15 1015      4187     3071.1  middletemporal                    39.0411     8.8214    -0.3712    58.3295    58.7007     4.4257 
 16 1016       946      598.1  parahippocampal                   31.6266     6.7306    -1.4682    49.2034    50.6716     4.6989 
 17 1017      2023     1285.6  paracentral                       29.4345     8.0517     4.1342    46.2664    42.1321     3.6557 
 18 1018      2237     1570.7  parsopercularis                   37.9780     8.4438     3.7376    53.1298    49.3922     4.4978 
 19 1019      1169      855.3  parsorbitalis                     39.3115    10.9693   -10.0097    61.9774    71.9872     3.5838 
 20 1020      2389     1715.2  parstriangularis                  39.6453     9.7544    -4.7294    57.7142    62.4436     4.0643 
 21 1021      2272     1626.3  pericalcarine                     24.0255     7.4385    -2.6381    50.7045    53.3426     3.2299 
 22 1022      6462     4040.8  postcentral                       30.3241     9.8565   -21.3608    52.4375    73.7983     3.0766 
 23 1023      2058     1440.3  posteriorcingulate                33.9870     8.9306     5.7753    56.4550    50.6798     3.8057 
 24 1024      7548     4689.3  precentral                        30.6876    10.3342   -11.4243    59.8311    71.2553     2.9695 
 25 1025      5483     3763.7  precuneus                         33.8305     8.1539   -56.5809    57.1583   113.7392     4.1490 
 26 1026      1091      828.3  rostralanteriorcingulate          33.0900    17.6748   -39.9720    74.0253   113.9973     1.8722 
 27 1027      7746     5518.0  rostralmiddlefrontal              36.6267    11.4788   -21.8574    68.7115    90.5689     3.1908 
 28 1028      9673     6511.2  superiorfrontal                   37.0730    10.7226    -4.9716    62.5566    67.5281     3.4575 
 29 1029      7544     4978.8  superiorparietal                  32.7071     8.7119    -1.7686    53.2244    54.9930     3.7543 
 30 1030      5950     4019.4  superiortemporal                  38.2321     7.6690     3.7925    57.2556    53.4631     4.9853 
 31 1031      5441     3664.4  supramarginal                     36.3699     9.0289    -3.2390    59.0636    62.3025     4.0282 
 32 1032       351      255.3  frontalpole                       31.1059    13.3768     1.7204    57.4032    55.6829     2.3254 
 33 1033       699      553.9  temporalpole                      38.3425     9.9416   -12.1671    62.9556    75.1227     3.8568 
 34 1034       665      434.0  transversetemporal                29.2960     8.2022     9.1071    51.4455    42.3384     3.5717 
 35 1035      3426     2291.7  insula                            29.0045     9.9171   -10.8259    53.8799    64.7058     2.9247 
