# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:31:32-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051303_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:23:40
# Measure Cortex, NumVert, Number of Vertices, 125668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84507.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      680    481   1136  2.021 0.599     0.143     0.035       11     0.9
G_and_S_occipital_inf                    1577   1022   3130  2.541 0.635     0.127     0.026       19     1.7
G_and_S_paracentral                      1476    881   2481  2.345 0.577     0.104     0.019       12     1.2
G_and_S_subcentral                       1502   1031   3858  3.066 0.468     0.118     0.020       15     1.3
G_and_S_transv_frontopol                  981    723   1656  1.949 0.574     0.144     0.035       19     1.3
G_and_S_cingul-Ant                       2538   1759   4532  2.384 0.796     0.118     0.024       26     2.6
G_and_S_cingul-Mid-Ant                   1412    969   2698  2.783 0.432     0.103     0.013       13     0.9
G_and_S_cingul-Mid-Post                  1314    916   2572  2.761 0.523     0.118     0.024       13     1.3
G_cingul-Post-dorsal                      692    490   1890  3.038 0.809     0.146     0.033       15     1.0
G_cingul-Post-ventral                     342    218   1005  2.992 0.695     0.111     0.025        4     0.2
G_cuneus                                 2613   1836   3881  1.910 0.541     0.146     0.034       34     3.8
G_front_inf-Opercular                    1097    799   3368  3.108 0.554     0.103     0.024       13     0.8
G_front_inf-Orbital                       386    287   1165  3.039 0.579     0.130     0.023        6     0.4
G_front_inf-Triangul                      733    535   1725  2.520 0.679     0.125     0.022       10     0.7
G_front_middle                           3863   2792   7712  2.218 0.589     0.129     0.028       69     4.4
G_front_sup                              6779   4553  15133  2.725 0.764     0.117     0.026       83     6.9
G_Ins_lg_and_S_cent_ins                   688    470   1570  3.262 0.965     0.102     0.029        6     0.6
G_insular_short                           636    467   1985  3.358 0.804     0.109     0.027       10     0.7
G_occipital_middle                       2243   1523   4967  2.599 0.542     0.135     0.026       29     2.4
G_occipital_sup                          1614   1018   2533  2.118 0.495     0.119     0.023       17     1.6
G_oc-temp_lat-fusifor                    1708   1127   5202  3.278 0.578     0.131     0.026       24     1.7
G_oc-temp_med-Lingual                    3565   2604   6743  2.203 0.701     0.152     0.036       53     5.5
G_oc-temp_med-Parahip                    1111    693   3309  3.256 0.874     0.101     0.024       12     0.8
G_orbital                                2325   1719   7234  3.047 0.826     0.124     0.026       32     2.3
G_pariet_inf-Angular                     2920   2010   7512  2.767 0.633     0.123     0.023       40     2.8
G_pariet_inf-Supramar                    2220   1487   5398  2.974 0.673     0.116     0.024       25     2.1
G_parietal_sup                           2550   1648   4471  2.205 0.503     0.115     0.025       32     2.6
G_postcentral                            2371   1372   3321  1.975 0.579     0.098     0.015       19     1.6
G_precentral                             3061   1849   6096  2.646 0.634     0.099     0.020       23     2.5
G_precuneus                              2144   1467   5515  2.723 0.734     0.128     0.028       32     2.3
G_rectus                                  727    578   2008  2.542 0.666     0.144     0.037       18     1.1
G_subcallosal                             455    342    845  2.673 0.968     0.170     0.066        8     1.1
G_temp_sup-G_T_transv                     307    200    860  3.299 0.469     0.124     0.021        3     0.2
G_temp_sup-Lateral                       1837   1237   6493  3.795 0.693     0.119     0.022       21     1.8
G_temp_sup-Plan_polar                     704    473   2150  4.067 0.545     0.091     0.017        5     0.5
G_temp_sup-Plan_tempo                     776    497   1895  3.158 0.571     0.101     0.020        7     0.6
G_temporal_inf                           2285   1537   6333  3.058 0.705     0.122     0.027       34     2.6
G_temporal_middle                        2253   1589   7120  3.265 0.630     0.114     0.023       28     2.0
Lat_Fis-ant-Horizont                      406    264    505  2.150 0.501     0.081     0.011        2     0.2
Lat_Fis-ant-Vertical                      197    149    386  2.740 0.426     0.097     0.008        1     0.0
Lat_Fis-post                             1383    901   2205  3.061 0.414     0.096     0.013        7     0.8
Pole_occipital                           4084   2673   4862  1.705 0.504     0.128     0.026       51     4.5
Pole_temporal                            1428   1113   5696  3.694 0.778     0.137     0.028       20     1.7
S_calcarine                              2609   1779   2963  1.952 0.648     0.110     0.021       22     2.4
S_central                                3099   2034   3467  1.988 0.566     0.099     0.016       18     2.1
S_cingul-Marginalis                      1228    800   1751  2.298 0.521     0.077     0.009        4     0.5
S_circular_insula_ant                     622    396    933  3.039 0.434     0.086     0.014        2     0.4
S_circular_insula_inf                    1232    772   1962  3.109 0.532     0.066     0.008        3     0.4
S_circular_insula_sup                    1519    970   2256  2.936 0.465     0.082     0.013        5     0.9
S_collat_transv_ant                      1123    735   1919  3.033 0.397     0.084     0.010        4     0.5
S_collat_transv_post                      672    430    820  2.377 0.437     0.100     0.017        3     0.5
S_front_inf                              2026   1350   2958  2.356 0.513     0.098     0.017       12     1.4
S_front_middle                           2150   1474   2772  1.972 0.511     0.108     0.021       14     1.9
S_front_sup                              2873   1879   4145  2.354 0.530     0.089     0.014       17     1.6
S_interm_prim-Jensen                      489    324    705  2.460 0.380     0.096     0.012        2     0.3
S_intrapariet_and_P_trans                3204   2173   4878  2.464 0.465     0.102     0.016       22     2.3
S_oc_middle_and_Lunatus                  1072    710   1339  2.334 0.368     0.113     0.020        7     0.9
S_oc_sup_and_transversal                 1259    819   1564  2.138 0.368     0.102     0.017        8     0.9
S_occipital_ant                           913    635   1689  2.968 0.432     0.112     0.020        7     1.0
S_oc-temp_lat                            1043    696   2054  3.027 0.579     0.105     0.017        7     0.7
S_oc-temp_med_and_Lingual                2151   1429   3473  2.774 0.571     0.091     0.014       10     1.2
S_orbital_lateral                         532    347    553  1.789 0.391     0.093     0.014        2     0.4
S_orbital_med-olfact                      550    368    847  2.495 0.869     0.099     0.017        3     0.4
S_orbital-H_Shaped                       1374    955   2531  2.541 0.659     0.113     0.021       12     1.3
S_parieto_occipital                      2366   1602   3514  2.460 0.533     0.116     0.021       24     2.1
S_pericallosal                           1487    973   1148  1.508 0.421     0.102     0.014       17     0.9
S_postcentral                            2738   1754   3628  2.398 0.446     0.091     0.014       14     1.7
S_precentral-inf-part                    2156   1432   3621  2.612 0.423     0.091     0.013       13     1.3
S_precentral-sup-part                    1588   1022   2313  2.725 0.399     0.089     0.011        8     0.9
S_suborbital                              362    241    395  1.744 0.685     0.095     0.010        2     0.2
S_subparietal                            1171    795   1926  2.658 0.509     0.113     0.018        9     0.9
S_temporal_inf                           1348    893   1900  2.775 0.545     0.097     0.014        6     0.9
S_temporal_sup                           6488   4258  11588  2.942 0.498     0.091     0.014       33     3.9
S_temporal_transverse                     241    164    475  3.503 0.423     0.117     0.015        1     0.2
