# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:31:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051303_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:23:51
# Measure Cortex, NumVert, Number of Vertices, 125668, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84507.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.58485, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                   985    680   1879  2.418 0.800     0.120     0.016       13     0.8
caudalmiddlefrontal                      3822   2494   6397  2.437 0.528     0.099     0.017       29     2.7
cuneus                                   3393   2329   5113  2.057 0.545     0.139     0.030       42     4.4
entorhinal                                553    364   1784  3.487 0.809     0.109     0.021        5     0.4
fusiform                                 3552   2339   8518  3.160 0.572     0.109     0.020       32     2.7
inferiorparietal                         7633   5193  15222  2.636 0.531     0.113     0.020       72     6.7
inferiortemporal                         4969   3387  12025  3.035 0.671     0.113     0.023       55     4.8
isthmuscingulate                         1656   1138   3148  2.388 0.906     0.117     0.026       23     1.5
lateraloccipital                         8585   5639  13416  2.224 0.647     0.124     0.024       95     8.7
lateralorbitofrontal                     3736   2635   8821  2.808 0.835     0.124     0.027       45     4.0
lingual                                  5679   3971   9520  2.211 0.642     0.133     0.029       67     7.0
medialorbitofrontal                      1973   1447   3940  2.324 0.805     0.133     0.034       35     2.6
middletemporal                           5333   3616  12730  3.145 0.569     0.100     0.017       43     3.6
parahippocampal                           973    602   2145  2.947 0.761     0.085     0.018        6     0.5
paracentral                              2473   1529   4233  2.554 0.505     0.096     0.017       16     1.8
parsopercularis                          2116   1470   4607  2.782 0.562     0.105     0.019       20     1.5
parsorbitalis                            1094    781   2857  2.931 0.632     0.108     0.019       10     0.9
parstriangularis                         1841   1251   2941  2.222 0.571     0.101     0.017       13     1.2
pericalcarine                            2466   1773   2431  1.541 0.467     0.132     0.029       25     3.1
postcentral                              7131   4425  10363  2.158 0.677     0.096     0.015       50     4.5
posteriorcingulate                       1840   1295   3678  2.574 0.846     0.121     0.022       24     1.8
precentral                               7618   4883  13767  2.635 0.570     0.097     0.017       51     5.4
precuneus                                5400   3639  10555  2.605 0.635     0.115     0.021       59     4.7
rostralanteriorcingulate                  914    634   1515  2.187 0.730     0.116     0.024        9     1.1
rostralmiddlefrontal                     5563   4034   9720  2.149 0.583     0.123     0.026       77     5.9
superiorfrontal                         12928   8797  24263  2.523 0.753     0.112     0.023      135    11.9
superiorparietal                         6396   4160   9947  2.285 0.505     0.111     0.021       62     5.4
superiortemporal                         6910   4614  18966  3.493 0.697     0.102     0.018       58     5.4
supramarginal                            4842   3202   9741  2.863 0.588     0.101     0.018       40     3.8
transversetemporal                        441    286   1004  3.148 0.445     0.121     0.016        4     0.3
insula                                   2853   1900   5998  3.276 0.626     0.089     0.016       18     1.8
