# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051303_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:34:28
# Measure Cortex, NumVert, Number of Vertices, 133843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89460.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    422   1027  1.869 0.476     0.106     0.017        7     0.6
BA2_exvivo                               1927   1175   2816  2.268 0.536     0.076     0.011        9     0.9
BA3a_exvivo                               967    623    833  1.931 0.403     0.129     0.027        8     1.0
BA3b_exvivo                              1588   1045   1719  1.628 0.425     0.080     0.009        7     0.7
BA4a_exvivo                               981    594   1953  2.665 0.449     0.098     0.018        7     0.7
BA4p_exvivo                              1024    696   1486  2.376 0.472     0.099     0.016        5     0.7
BA6_exvivo                               5595   3493  10329  2.711 0.634     0.099     0.018       40     4.2
BA44_exvivo                               804    556   2033  2.938 0.625     0.103     0.024        8     0.6
BA45_exvivo                               838    651   2056  2.513 0.666     0.125     0.021       11     0.7
V1_exvivo                                4345   3046   4829  1.620 0.525     0.133     0.031       47     5.8
V2_exvivo                                4964   3504   6840  1.865 0.479     0.149     0.033       71     7.2
MT_exvivo                                 354    236    818  2.866 0.532     0.122     0.024        4     0.3
perirhinal_exvivo                          29     21     36  2.800 0.155     0.130     0.017        0     0.0
entorhinal_exvivo                         564    365   1633  3.393 0.751     0.094     0.014        4     0.4
