# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:34:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051303_ses-1 rh white 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051303_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:34:27
# Measure Cortex, NumVert, Number of Vertices, 133843, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89460.7, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1114    590   1527  1.941 0.629     0.108     0.019       10     0.8
BA2_exvivo                               3287   2051   4788  2.321 0.510     0.086     0.013       18     1.8
BA3a_exvivo                              1076    701   1027  1.962 0.434     0.124     0.025        9     1.1
BA3b_exvivo                              2064   1324   2636  1.802 0.582     0.093     0.013       14     1.2
BA4a_exvivo                              1634   1016   3114  2.616 0.518     0.095     0.017       10     1.2
BA4p_exvivo                              1227    816   1886  2.453 0.476     0.100     0.016        8     0.8
BA6_exvivo                               8636   5497  16274  2.708 0.632     0.101     0.019       65     6.8
BA44_exvivo                              3749   2527   7804  2.798 0.531     0.092     0.015       26     2.1
BA45_exvivo                              3649   2633   7760  2.472 0.693     0.116     0.021       38     3.2
V1_exvivo                                4590   3195   5209  1.627 0.530     0.133     0.031       52     6.1
V2_exvivo                                9258   6384  13998  2.069 0.558     0.136     0.028      118    11.1
MT_exvivo                                2323   1567   4593  2.777 0.509     0.124     0.024       24     2.3
perirhinal_exvivo                         350    246    758  3.026 0.572     0.095     0.012        2     0.2
entorhinal_exvivo                         582    376   2040  3.449 1.082     0.102     0.020        5     0.5
