
Raw <mean> +- <std> (using 'rh.curv'):                -0.02955 +- 0.1641 
       Raw Min:                                       -1.24960 at vertex 109460  
       Raw Max:                                        0.54190 at vertex 51714   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
       Raw Total Surface Area:                     81509.57031 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.60899 mm^2
       Raw Natural Surface Integral:               -1889.96729
       Raw Rectified Surface Integral:             10342.05566
       Raw Positive Surface Integral:               4226.04395
       Raw Negative Surface Integral:               6116.01123
       Raw Mean Natural Surface Integral:             -0.01412 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06526 across 64755 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 69088 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10600 across 39868.601562 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14687 across 41641.007812 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6836 
       Raw Min:                                      -14.44505 at vertex 95211   
       Raw Max:                                       16.67876 at vertex 52627   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
       Raw Total Surface Area:                     81509.57031 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.60899 mm^2
       Raw Natural Surface Integral:                5665.98291
       Raw Rectified Surface Integral:            374317.68750
       Raw Positive Surface Integral:             189991.84375
       Raw Negative Surface Integral:             184325.85938
       Raw Mean Natural Surface Integral:              0.04233 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79669 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01675 across 62979 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.60112 across 70864 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06951 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59234 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92358 across 38588.109375 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29449 across 42921.453125 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02504 +- 1.2753 mm^-2
         K Min:                                       -4.12823 at vertex 110448  
         K Max:                                      294.38223 at vertex 93974   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         K Total Surface Area:                     81509.57031 mm^2
         K Total Number of Vertices:                    133843
         K Average Vertex Area (Whole Surface):        0.60899 mm^2
         K Natural Surface Integral:                   9.92636
         K Rectified Surface Integral:              3053.42090
         K Positive Surface Integral:               1531.67371
         K Negative Surface Integral:               1521.74731
         K Mean Natural Surface Integral:              0.00007 across 133843 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02281 across 133843 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02466 across 62122 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02122 across 71721 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81509.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 81509.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04490 across 34110.070312 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03210 across 47399.363281 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04546 +- 0.3557 mm^-1
         H Min:                                      -20.24991 at vertex 70548   
         H Max:                                        5.84444 at vertex 75786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         H Total Surface Area:                     81509.57031 mm^2
         H Total Number of Vertices:                    133843
         H Average Vertex Area (Whole Surface):        0.60899 mm^2
         H Natural Surface Integral:               -1406.47656
         H Rectified Surface Integral:             13582.53320
         H Positive Surface Integral:               6088.02881
         H Negative Surface Integral:               7494.50488
         H Mean Natural Surface Integral:             -0.01051 across 133843 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10148 across 133843 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08447 across 72074 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12133 across 61769 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01726 across 81509.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16664 across 81509.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13346 across 45618.347656 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20881 across 35890.984375 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09772 +- 0.6620 mm^-1
        k1 Min:                                      -33.35722 at vertex 70548   
        k1 Max:                                       10.07518 at vertex 75786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        k1 Total Surface Area:                     81509.57031 mm^2
        k1 Total Number of Vertices:                    133843
        k1 Average Vertex Area (Whole Surface):        0.60899 mm^2
        k1 Natural Surface Integral:               -3591.09473
        k1 Rectified Surface Integral:             28476.85547
        k1 Positive Surface Integral:              12442.88086
        k1 Negative Surface Integral:              16033.97559
        k1 Mean Natural Surface Integral:             -0.02683 across 133843 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21276 across 133843 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17264 across 72074 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25958 across 61769 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 81509.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34937 across 81509.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27276 across 45618.347656 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44674 across 35890.984375 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00680 +- 0.1279 mm^-1
        k2 Min:                                       -9.57945 at vertex 93974   
        k2 Max:                                        1.99603 at vertex 28147   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        k2 Total Surface Area:                     81509.57031 mm^2
        k2 Total Number of Vertices:                    133843
        k2 Average Vertex Area (Whole Surface):        0.60899 mm^2
        k2 Natural Surface Integral:                 778.14172
        k2 Rectified Surface Integral:              6265.94336
        k2 Positive Surface Integral:               3522.04272
        k2 Negative Surface Integral:               2743.90088
        k2 Mean Natural Surface Integral:              0.00581 across 133843 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 133843 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04824 across 73017 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04511 across 60826 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 81509.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07687 across 81509.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07917 across 44485.242188 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07411 across 37024.230469 (45.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41415 +- 3.6317 mm^-2
         S Min:                                        0.00000 at vertex 1336    
         S Max:                                      687.20636 at vertex 70548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         S Total Surface Area:                     81509.57031 mm^2
         S Total Number of Vertices:                    133843
         S Average Vertex Area (Whole Surface):        0.60899 mm^2
         S Natural Surface Integral:               21606.95898
         S Rectified Surface Integral:             21606.95898
         S Positive Surface Integral:              21606.95898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16144 across 133843 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16144 across 133843 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16144 across 133843 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30541 +- 0.3726 mm^-2
         C Min:                                        0.00240 at vertex 131516  
         C Max:                                       24.12178 at vertex 70548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         C Total Surface Area:                     81509.57031 mm^2
         C Total Number of Vertices:                    133843
         C Average Vertex Area (Whole Surface):        0.60899 mm^2
         C Natural Surface Integral:               20979.79297
         C Rectified Surface Integral:             20979.79297
         C Positive Surface Integral:              20979.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15675 across 133843 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15675 across 133843 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15675 across 133843 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46423 +- 5.8485 mm^-2
        BE Min:                                        0.00001 at vertex 131516  
        BE Max:                                     1163.72058 at vertex 70548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        BE Total Surface Area:                     81509.57031 mm^2
        BE Total Number of Vertices:                    133843
        BE Average Vertex Area (Whole Surface):        0.60899 mm^2
        BE Natural Surface Integral:               21626.62891
        BE Rectified Surface Integral:             21626.62891
        BE Positive Surface Integral:              21626.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16158 across 133843 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16158 across 133843 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16158 across 133843 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38494 +- 4.4163 mm^-2
        FI Min:                                        0.00000 at vertex 1336    
        FI Max:                                      874.44678 at vertex 70548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        FI Total Surface Area:                     81509.57031 mm^2
        FI Total Number of Vertices:                    133843
        FI Average Vertex Area (Whole Surface):        0.60899 mm^2
        FI Natural Surface Integral:               17649.50781
        FI Rectified Surface Integral:             17649.50781
        FI Positive Surface Integral:              17649.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13187 across 133843 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13187 across 133843 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13187 across 133843 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.50317
curv -- Intrinsic Curvature Index - positive (ICIp):    121.88672
curv -- Intrinsic Curvature Index - negative (ICIn):    121.09680
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 1.4278e-01 +- 2.0923e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02955 +- 0.1641 
       Raw Min:                                       -1.24960 at vertex 109460  
       Raw Max:                                        0.54190 at vertex 51714   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
       Raw Total Surface Area:                     81509.57031 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.60899 mm^2
       Raw Natural Surface Integral:               -1889.96729
       Raw Rectified Surface Integral:             10342.05566
       Raw Positive Surface Integral:               4226.04395
       Raw Negative Surface Integral:               6116.01123
       Raw Mean Natural Surface Integral:             -0.01412 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07727 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06526 across 64755 (48.38%) vertices
       Raw Mean Negative Surface Integral:             0.08852 across 69088 (51.62%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02319 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12688 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10600 across 39868.601562 (48.91%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14687 across 41641.007812 (51.09%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.6836 
       Raw Min:                                      -14.44505 at vertex 95211   
       Raw Max:                                       16.67876 at vertex 52627   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
       Raw Total Surface Area:                     81509.57031 mm^2
       Raw Total Number of Vertices:                    133843
       Raw Average Vertex Area (Whole Surface):        0.60899 mm^2
       Raw Natural Surface Integral:                5665.98291
       Raw Rectified Surface Integral:            374317.68750
       Raw Positive Surface Integral:             189991.84375
       Raw Negative Surface Integral:             184325.85938
       Raw Mean Natural Surface Integral:              0.04233 across 133843 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.79669 across 133843 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.01675 across 62979 (47.05%) vertices
       Raw Mean Negative Surface Integral:             2.60112 across 70864 (52.95%) vertices
       Raw AreaNorm Natural Surface Integral:          0.06951 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.59234 across 81509.070312 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.92358 across 38588.109375 (47.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.29449 across 42921.453125 (52.66%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02504 +- 1.2753 mm^-2
         K Min:                                       -4.12823 at vertex 110448  
         K Max:                                      294.38223 at vertex 93974   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         K Total Surface Area:                     81509.57031 mm^2
         K Total Number of Vertices:                    133843
         K Average Vertex Area (Whole Surface):        0.60899 mm^2
         K Natural Surface Integral:                   9.92636
         K Rectified Surface Integral:              3053.42090
         K Positive Surface Integral:               1531.67371
         K Negative Surface Integral:               1521.74731
         K Mean Natural Surface Integral:              0.00007 across 133843 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02281 across 133843 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02466 across 62122 (46.41%) vertices
         K Mean Negative Surface Integral:             0.02122 across 71721 (53.59%) vertices
         K AreaNorm Natural Surface Integral:          0.00012 across 81509.070312 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03746 across 81509.070312 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04490 across 34110.070312 (41.85%) mm^2
         K AreaNorm Negative Surface Integral:         0.03210 across 47399.363281 (58.15%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04546 +- 0.3557 mm^-1
         H Min:                                      -20.24991 at vertex 70548   
         H Max:                                        5.84444 at vertex 75786   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         H Total Surface Area:                     81509.57031 mm^2
         H Total Number of Vertices:                    133843
         H Average Vertex Area (Whole Surface):        0.60899 mm^2
         H Natural Surface Integral:               -1406.47656
         H Rectified Surface Integral:             13582.53320
         H Positive Surface Integral:               6088.02881
         H Negative Surface Integral:               7494.50488
         H Mean Natural Surface Integral:             -0.01051 across 133843 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10148 across 133843 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08447 across 72074 (53.85%) vertices
         H Mean Negative Surface Integral:             0.12133 across 61769 (46.15%) vertices
         H AreaNorm Natural Surface Integral:         -0.01726 across 81509.070312 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16664 across 81509.070312 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13346 across 45618.347656 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20881 across 35890.984375 (44.03%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.09772 +- 0.6620 mm^-1
        k1 Min:                                      -33.35722 at vertex 70548   
        k1 Max:                                       10.07518 at vertex 75786   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        k1 Total Surface Area:                     81509.57031 mm^2
        k1 Total Number of Vertices:                    133843
        k1 Average Vertex Area (Whole Surface):        0.60899 mm^2
        k1 Natural Surface Integral:               -3591.09473
        k1 Rectified Surface Integral:             28476.85547
        k1 Positive Surface Integral:              12442.88086
        k1 Negative Surface Integral:              16033.97559
        k1 Mean Natural Surface Integral:             -0.02683 across 133843 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21276 across 133843 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17264 across 72074 (53.85%) vertices
        k1 Mean Negative Surface Integral:             0.25958 across 61769 (46.15%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04406 across 81509.070312 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34937 across 81509.070312 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.27276 across 45618.347656 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.44674 across 35890.984375 (44.03%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00680 +- 0.1279 mm^-1
        k2 Min:                                       -9.57945 at vertex 93974   
        k2 Max:                                        1.99603 at vertex 28147   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        k2 Total Surface Area:                     81509.57031 mm^2
        k2 Total Number of Vertices:                    133843
        k2 Average Vertex Area (Whole Surface):        0.60899 mm^2
        k2 Natural Surface Integral:                 778.14172
        k2 Rectified Surface Integral:              6265.94336
        k2 Positive Surface Integral:               3522.04272
        k2 Negative Surface Integral:               2743.90088
        k2 Mean Natural Surface Integral:              0.00581 across 133843 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04682 across 133843 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04824 across 73017 (54.55%) vertices
        k2 Mean Negative Surface Integral:             0.04511 across 60826 (45.45%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00955 across 81509.070312 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07687 across 81509.070312 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07917 across 44485.242188 (54.58%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07411 across 37024.230469 (45.42%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.41415 +- 3.6317 mm^-2
         S Min:                                        0.00000 at vertex 1336    
         S Max:                                      687.20636 at vertex 70548   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         S Total Surface Area:                     81509.57031 mm^2
         S Total Number of Vertices:                    133843
         S Average Vertex Area (Whole Surface):        0.60899 mm^2
         S Natural Surface Integral:               21606.95898
         S Rectified Surface Integral:             21606.95898
         S Positive Surface Integral:              21606.95898
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16144 across 133843 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16144 across 133843 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16144 across 133843 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.26509 across 81509.070312 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.30541 +- 0.3726 mm^-2
         C Min:                                        0.00240 at vertex 131516  
         C Max:                                       24.12178 at vertex 70548   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
         C Total Surface Area:                     81509.57031 mm^2
         C Total Number of Vertices:                    133843
         C Average Vertex Area (Whole Surface):        0.60899 mm^2
         C Natural Surface Integral:               20979.79297
         C Rectified Surface Integral:             20979.79297
         C Positive Surface Integral:              20979.79297
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15675 across 133843 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15675 across 133843 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15675 across 133843 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25739 across 81509.070312 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.46423 +- 5.8485 mm^-2
        BE Min:                                        0.00001 at vertex 131516  
        BE Max:                                     1163.72058 at vertex 70548   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        BE Total Surface Area:                     81509.57031 mm^2
        BE Total Number of Vertices:                    133843
        BE Average Vertex Area (Whole Surface):        0.60899 mm^2
        BE Natural Surface Integral:               21626.62891
        BE Rectified Surface Integral:             21626.62891
        BE Positive Surface Integral:              21626.62891
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16158 across 133843 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16158 across 133843 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16158 across 133843 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.26533 across 81509.070312 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.38494 +- 4.4163 mm^-2
        FI Min:                                        0.00000 at vertex 1336    
        FI Max:                                      874.44678 at vertex 70548   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84314 +- 0.13856 mm
        FI Total Surface Area:                     81509.57031 mm^2
        FI Total Number of Vertices:                    133843
        FI Average Vertex Area (Whole Surface):        0.60899 mm^2
        FI Natural Surface Integral:               17649.50781
        FI Rectified Surface Integral:             17649.50781
        FI Positive Surface Integral:              17649.50781
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13187 across 133843 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13187 across 133843 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13187 across 133843 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.21653 across 81509.070312 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1404.50317
curv -- Intrinsic Curvature Index - positive (ICIp):    121.88672
curv -- Intrinsic Curvature Index - negative (ICIn):    121.09680
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78991

Mean across 10 curvatures: 1.4278e-01 +- 2.0923e-01


