# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051303_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051303_ses-1
# Annot sub-v1s19x0051303_ses-1 rh aparc
# ColorTable /tmp/tmp.n44fZY.ctab 
# ColorTableTimeStamp 2026/03/12 15:23:54 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051303_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:23:53 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.6684 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8175     4953.6  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1411      925.6  bankssts                          39.1384     4.7184    20.3403    56.7828    36.4425     8.2948 
  3 2002       917      634.9  caudalanteriorcingulate           39.7882     8.7552    11.5539    62.4130    50.8592     4.5445 
  4 2003      3626     2374.5  caudalmiddlefrontal               36.4426     9.3184    -0.5651    53.3000    53.8652     3.9108 
  5 2005      2776     1924.2  cuneus                            25.6043     7.6023    -5.5715    44.2676    49.8392     3.3680 
  6 2006       576      376.0  entorhinal                        28.2024     7.2976     3.4706    43.4796    40.0090     3.8646 
  7 2007      3933     2634.6  fusiform                          32.7511     6.6927     4.5627    49.5987    45.0360     4.8936 
  8 2008      7757     5297.4  inferiorparietal                  34.2175     8.3944    -7.0600    55.0669    62.1269     4.0763 
  9 2009      4570     3082.8  inferiortemporal                  33.9339     9.3785   -12.6625    54.5067    67.1692     3.6183 
 10 2010      1662     1143.5  isthmuscingulate                  29.4211     9.6073    -2.7945    52.5309    55.3254     3.0624 
 11 2011      8526     5582.6  lateraloccipital                  28.5444     8.7600    -7.5778    52.1677    59.7454     3.2585 
 12 2012      3588     2508.2  lateralorbitofrontal              33.4552    11.7124   -24.1952    63.5243    87.7195     2.8564 
 13 2013      5767     4044.4  lingual                           25.0816     9.0415   -63.0582    51.5677   114.6258     2.7741 
 14 2014      2659     1902.6  medialorbitofrontal               27.8419    14.5409   -74.7601    54.5963   129.3564     1.9147 
 15 2015      4322     2932.0  middletemporal                    38.3854     8.3622     6.4023    59.3078    52.9055     4.5904 
 16 2016       912      557.9  parahippocampal                   30.6561     7.6509   -15.2796    44.6833    59.9629     4.0069 
 17 2017      2356     1471.9  paracentral                       31.1526     7.7340     4.9995    49.1533    44.1538     4.0280 
 18 2018      1812     1250.1  parsopercularis                   39.1418     8.2137   -10.5712    52.3237    62.8949     4.7654 
 19 2019      1147      858.5  parsorbitalis                     39.2954    10.1313    -3.4978    63.0341    66.5319     3.8786 
 20 2020      1919     1334.0  parstriangularis                  40.1334     7.4957    -3.8442    58.7343    62.5786     5.3542 
 21 2021      2494     1781.5  pericalcarine                     21.4332     6.7223    -2.8505    39.6400    42.4905     3.1884 
 22 2022      6572     4079.0  postcentral                       30.0140     8.2143    -2.6400    52.9149    55.5549     3.6539 
 23 2023      1716     1194.9  posteriorcingulate                34.5445     8.7860    -3.6599    54.7673    58.4272     3.9318 
 24 2024      7983     5110.2  precentral                        30.0503     9.9414     0.4575    55.6230    55.1654     3.0227 
 25 2025      5363     3617.9  precuneus                         32.6268     7.8098    -3.7715    53.1163    56.8879     4.1777 
 26 2026       661      459.3  rostralanteriorcingulate          33.5744    10.2774    -3.8319    60.2335    64.0654     3.2668 
 27 2027      7584     5453.9  rostralmiddlefrontal              34.9000    11.8846   -42.6999    63.4969   106.1968     2.9366 
 28 2028     10401     6976.9  superiorfrontal                   36.4554    10.6970   -20.7403    71.8797    92.6201     3.4080 
 29 2029      7763     5041.2  superiorparietal                  31.9593     8.2957    -3.5399    54.0600    57.5999     3.8525 
 30 2030      5281     3492.6  superiortemporal                  35.9487     7.8225     1.8286    55.4824    53.6538     4.5956 
 31 2031      5056     3338.7  supramarginal                     35.1564     8.5219     1.5203    52.1161    50.5958     4.1254 
 32 2032       356      261.9  frontalpole                       30.7266    12.5307   -10.3698    58.6581    69.0278     2.4521 
 33 2033       645      497.0  temporalpole                      34.1696    10.0527     2.9005    55.6023    52.7019     3.3990 
 34 2034       447      290.0  transversetemporal                28.1282     6.1758    15.7047    43.1957    27.4910     4.5546 
 35 2035      3110     2076.5  insula                            28.3650     8.2668   -14.2396    48.1031    62.3427     3.4312 
