# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051303_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna006
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051303_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 14440.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 224587.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 222387.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 446974.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1277594.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1484791.654627, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:37:17 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:09:32 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:09:32 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2410     2396.5  wm-lh-bankssts                    98.7851     7.6219    73.0000   115.0000    42.0000 
  2 3002      2639     2541.9  wm-lh-caudalanteriorcingulate     98.4070    10.1157    40.0000   115.0000    75.0000 
  3 3003      5969     5971.7  wm-lh-caudalmiddlefrontal         96.9519     9.1647    68.0000   111.0000    43.0000 
  4 3005      2987     2933.9  wm-lh-cuneus                      93.5129     9.5957    67.0000   111.0000    44.0000 
  5 3006       946      991.8  wm-lh-entorhinal                  81.7093     8.7041    59.0000   101.0000    42.0000 
  6 3007      5757     5731.2  wm-lh-fusiform                    91.5989    10.7415    56.0000   113.0000    57.0000 
  7 3008      9654     9672.0  wm-lh-inferiorparietal            95.9295     8.9971    69.0000   112.0000    43.0000 
  8 3009      5865     5821.4  wm-lh-inferiortemporal            88.3084    11.4194    58.0000   112.0000    54.0000 
  9 3010      3995     4043.5  wm-lh-isthmuscingulate            99.8638     8.2887    50.0000   115.0000    65.0000 
 10 3011     10284    10342.7  wm-lh-lateraloccipital            94.6550     9.3170    67.0000   113.0000    46.0000 
 11 3012      6673     6600.8  wm-lh-lateralorbitofrontal        97.0153    10.8300    66.0000   115.0000    49.0000 
 12 3013      5652     5492.1  wm-lh-lingual                     85.9830     9.8580    45.0000   109.0000    64.0000 
 13 3014      3805     3706.7  wm-lh-medialorbitofrontal         94.7777    12.0522    61.0000   117.0000    56.0000 
 14 3015      5786     5909.7  wm-lh-middletemporal              92.4893    10.5755    63.0000   113.0000    50.0000 
 15 3016      1425     1468.1  wm-lh-parahippocampal             88.2765     7.2089    51.0000   106.0000    55.0000 
 16 3017      3444     3426.6  wm-lh-paracentral                 95.7602     8.1024    71.0000   111.0000    40.0000 
 17 3018      3276     3238.1  wm-lh-parsopercularis             96.3990    10.0270    69.0000   111.0000    42.0000 
 18 3019      1273     1276.2  wm-lh-parsorbitalis               90.8437    11.0402    67.0000   111.0000    44.0000 
 19 3020      3549     3506.0  wm-lh-parstriangularis            96.5866    10.7997    64.0000   115.0000    51.0000 
 20 3021      4153     3818.2  wm-lh-pericalcarine               92.0000     9.8773    66.0000   111.0000    45.0000 
 21 3022      7412     7462.9  wm-lh-postcentral                 92.8505     8.9511    68.0000   113.0000    45.0000 
 22 3023      4720     4671.8  wm-lh-posteriorcingulate          99.1345     8.4431    49.0000   112.0000    63.0000 
 23 3024     12660    12703.8  wm-lh-precentral                  95.7277     8.4921    69.0000   114.0000    45.0000 
 24 3025      8975     8821.2  wm-lh-precuneus                   96.2567     9.1207    48.0000   111.0000    63.0000 
 25 3026      2431     2276.0  wm-lh-rostralanteriorcingulate    96.6730    16.7009    25.0000   119.0000    94.0000 
 26 3027     11832    11683.1  wm-lh-rostralmiddlefrontal        96.6002    10.6679    63.0000   114.0000    51.0000 
 27 3028     16149    15955.6  wm-lh-superiorfrontal             93.5173    10.1560    63.0000   116.0000    53.0000 
 28 3029     11030    11117.1  wm-lh-superiorparietal            96.6402     8.5252    68.0000   111.0000    43.0000 
 29 3030      7257     7554.1  wm-lh-superiortemporal            94.1859     9.3177    63.0000   114.0000    51.0000 
 30 3031      8569     8596.5  wm-lh-supramarginal               97.3550     9.4701    69.0000   114.0000    45.0000 
 31 3032       241      228.7  wm-lh-frontalpole                 82.8216     8.2470    65.0000   101.0000    36.0000 
 32 3033       773      816.8  wm-lh-temporalpole                78.0065     9.1614    58.0000    96.0000    38.0000 
 33 3034       985      961.8  wm-lh-transversetemporal          97.1350     7.8149    76.0000   110.0000    34.0000 
 34 3035     10262     9961.5  wm-lh-insula                      93.8845    10.6044    58.0000   114.0000    56.0000 
 35 4001      2823     2810.0  wm-rh-bankssts                    98.7046     6.0471    78.0000   108.0000    30.0000 
 36 4002      2485     2416.5  wm-rh-caudalanteriorcingulate     99.9779     8.6202    53.0000   115.0000    62.0000 
 37 4003      6579     6550.0  wm-rh-caudalmiddlefrontal         95.8491     8.4596    69.0000   108.0000    39.0000 
 38 4005      3294     3218.9  wm-rh-cuneus                      91.0559     8.4738    68.0000   105.0000    37.0000 
 39 4006       831      867.0  wm-rh-entorhinal                  80.5511     8.1222    55.0000    98.0000    43.0000 
 40 4007      5297     5320.3  wm-rh-fusiform                    90.5037    10.7268    48.0000   110.0000    62.0000 
 41 4008     10934    11058.0  wm-rh-inferiorparietal            95.9053     8.2912    69.0000   112.0000    43.0000 
 42 4009      5201     5282.2  wm-rh-inferiortemporal            89.7052    10.2359    59.0000   110.0000    51.0000 
 43 4010      3843     3879.7  wm-rh-isthmuscingulate            99.0125     8.3562    45.0000   113.0000    68.0000 
 44 4011     10122    10409.1  wm-rh-lateraloccipital            92.8811     8.8400    65.0000   113.0000    48.0000 
 45 4012      6688     6536.4  wm-rh-lateralorbitofrontal        93.7783    11.0121    63.0000   115.0000    52.0000 
 46 4013      7149     6981.7  wm-rh-lingual                     87.0197    10.7379    29.0000   113.0000    84.0000 
 47 4014      3370     3277.9  wm-rh-medialorbitofrontal         89.8487    13.4056    29.0000   115.0000    86.0000 
 48 4015      5978     6137.7  wm-rh-middletemporal              94.6743     9.1540    64.0000   111.0000    47.0000 
 49 4016      1275     1332.8  wm-rh-parahippocampal             88.0565     7.0219    51.0000   112.0000    61.0000 
 50 4017      4505     4483.3  wm-rh-paracentral                 95.2746     7.3295    68.0000   107.0000    39.0000 
 51 4018      3213     3154.1  wm-rh-parsopercularis             95.2200     9.3802    66.0000   108.0000    42.0000 
 52 4019      1267     1274.9  wm-rh-parsorbitalis               88.9590    10.1763    66.0000   109.0000    43.0000 
 53 4020      2851     2815.1  wm-rh-parstriangularis            94.5023     9.8593    68.0000   109.0000    41.0000 
 54 4021      3949     3576.5  wm-rh-pericalcarine               86.5855     9.7203    52.0000   110.0000    58.0000 
 55 4022      7516     7604.0  wm-rh-postcentral                 93.9453     8.4436    66.0000   109.0000    43.0000 
 56 4023      4252     4222.8  wm-rh-posteriorcingulate          97.8074     7.7504    49.0000   111.0000    62.0000 
 57 4024     13873    13876.4  wm-rh-precentral                  94.4423     8.0526    69.0000   109.0000    40.0000 
 58 4025      8611     8568.1  wm-rh-precuneus                   95.7787     8.0310    68.0000   108.0000    40.0000 
 59 4026      1848     1856.6  wm-rh-rostralanteriorcingulate   104.0271     9.7473    46.0000   124.0000    78.0000 
 60 4027     11316    11288.5  wm-rh-rostralmiddlefrontal        95.7792    10.0839    64.0000   113.0000    49.0000 
 61 4028     17565    17554.3  wm-rh-superiorfrontal             94.5318     9.9890    64.0000   114.0000    50.0000 
 62 4029     11246    11424.1  wm-rh-superiorparietal            95.4627     7.9552    70.0000   109.0000    39.0000 
 63 4030      5706     5967.1  wm-rh-superiortemporal            93.4220     9.0491    63.0000   111.0000    48.0000 
 64 4031      7579     7607.6  wm-rh-supramarginal               99.0925     7.9067    72.0000   114.0000    42.0000 
 65 4032       284      268.7  wm-rh-frontalpole                 84.4859     9.2666    68.0000   104.0000    36.0000 
 66 4033       737      739.7  wm-rh-temporalpole                78.5319     8.4433    60.0000    96.0000    36.0000 
 67 4034       529      511.6  wm-rh-transversetemporal          94.7127     7.5328    79.0000   108.0000    29.0000 
 68 4035      9126     8832.4  wm-rh-insula                      91.1018     9.7049    62.0000   113.0000    51.0000 
 69 5001     29772    30138.9  Left-UnsegmentedWhiteMatter       99.7511    10.4428    27.0000   118.0000    91.0000 
 70 5002     28568    28598.0  Right-UnsegmentedWhiteMatter      97.8794     9.6085    18.0000   115.0000    97.0000 
