# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051308_ses-1 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051308_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1458813.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1447626.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8369.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 340262.839603, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346404.443243, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 686667.282846, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267613.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270822.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538436.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66720.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 883571.282846, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301355.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1290168.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668149.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.852775, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.975146, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 4, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 9, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 13, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1710665.575392, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:54:00 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:37:14 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:37:14 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4062     4422.1  Left-Lateral-Ventricle            24.5793    15.7279     0.0000    82.0000    82.0000 
  2   5       182      216.1  Left-Inf-Lat-Vent                 45.5055    10.9392    21.0000    74.0000    53.0000 
  3   7     13672    14022.1  Left-Cerebellum-White-Matter      80.0148     7.8349    29.0000    97.0000    68.0000 
  4   8     64399    65027.1  Left-Cerebellum-Cortex            50.8030     9.0049     3.0000    88.0000    85.0000 
  5  10      8222     7896.2  Left-Thalamus                     78.7479     9.8724    29.0000   107.0000    78.0000 
  6  11      4531     4525.8  Left-Caudate                      67.3410     7.9862    30.0000    99.0000    69.0000 
  7  12      6138     6120.4  Left-Putamen                      78.7625     5.8271    34.0000   102.0000    68.0000 
  8  13      2412     2348.7  Left-Pallidum                    100.0017     5.3022    59.0000   119.0000    60.0000 
  9  14       612      729.8  3rd-Ventricle                     39.2631    13.1293    10.0000    83.0000    73.0000 
 10  15      1413     1441.8  4th-Ventricle                     19.2477    14.8618     0.0000    76.0000    76.0000 
 11  16     18604    19039.1  Brain-Stem                        83.7357    11.4818    22.0000   118.0000    96.0000 
 12  17      4689     4630.1  Left-Hippocampus                  62.3429     8.2107    24.0000   102.0000    78.0000 
 13  18      2226     2311.3  Left-Amygdala                     61.5058     6.9650    24.0000    98.0000    74.0000 
 14  24       793      865.9  CSF                               37.5839    11.2685    13.0000    79.0000    66.0000 
 15  26       930      977.3  Left-Accumbens-area               65.8839     4.0653    48.0000    83.0000    35.0000 
 16  28      4457     4370.4  Left-VentralDC                    96.1817    13.0087    34.0000   124.0000    90.0000 
 17  30        19       29.5  Left-vessel                       54.1053    10.0769    34.0000    69.0000    35.0000 
 18  31       474      418.0  Left-choroid-plexus               49.0802    13.6808    24.0000   106.0000    82.0000 
 19  43      2761     3124.1  Right-Lateral-Ventricle           35.0377    16.1500     0.0000   101.0000   101.0000 
 20  44       183      216.3  Right-Inf-Lat-Vent                44.8470    13.0346    17.0000    74.0000    57.0000 
 21  46     13602    13864.3  Right-Cerebellum-White-Matter     76.7617     7.4022    32.0000   100.0000    68.0000 
 22  47     65785    66475.8  Right-Cerebellum-Cortex           52.4770     7.9132     6.0000    86.0000    80.0000 
 23  49      7994     7675.9  Right-Thalamus                    78.9068     9.2730    36.0000   103.0000    67.0000 
 24  50      4471     4408.5  Right-Caudate                     67.2505     7.4109    38.0000    96.0000    58.0000 
 25  51      6336     6302.6  Right-Putamen                     77.2741     6.2171    29.0000   101.0000    72.0000 
 26  52      2343     2287.1  Right-Pallidum                    98.8139     5.2083    55.0000   116.0000    61.0000 
 27  53      4939     4894.7  Right-Hippocampus                 63.6821     7.5104    27.0000   101.0000    74.0000 
 28  54      1775     1826.3  Right-Amygdala                    61.9138     6.9097    25.0000    89.0000    64.0000 
 29  58       851      867.1  Right-Accumbens-area              66.0670     4.9090    45.0000    84.0000    39.0000 
 30  60      4406     4276.1  Right-VentralDC                   95.2937    12.9738    36.0000   124.0000    88.0000 
 31  62        16       25.8  Right-vessel                      51.5625    11.6960    32.0000    70.0000    38.0000 
 32  63       707      649.2  Right-choroid-plexus              52.3508    11.6188    23.0000    84.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1199     1077.2  WM-hypointensities                68.2627    11.2731    33.0000   102.0000    69.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       140      145.4  Optic-Chiasm                      76.5214    16.9627    34.0000   106.0000    72.0000 
 41 251      1083     1035.8  CC_Posterior                     101.5226    12.6799    41.0000   114.0000    73.0000 
 42 252       615      558.4  CC_Mid_Posterior                  96.0195    13.9737    41.0000   110.0000    69.0000 
 43 253       851      785.6  CC_Central                        90.7027    16.1607    29.0000   108.0000    79.0000 
 44 254       777      690.9  CC_Mid_Anterior                   95.4607    17.0618    39.0000   112.0000    73.0000 
 45 255      1215     1166.0  CC_Anterior                      106.9226    14.0081    26.0000   125.0000    99.0000 
