# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1458813.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1447626.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1301355.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1290168.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 66720.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 340262.839603315224, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 346404.443242892565, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 686667.282846207730, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 883571.282846207730, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 267613.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 270822.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 538436.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1668149.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1290168.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1447626.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 8369.000000000000, mm^3
