# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:46:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051308_ses-1 lh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:09:40
# Measure Cortex, NumVert, Number of Vertices, 155890, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 133909, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 2238   1551   4181  2.715 0.483     0.122     0.033      133     2.9
caudalanteriorcingulate                  1388   1443   3787  3.069 0.733     0.219     0.091      224     3.1
caudalmiddlefrontal                      3342   2261   6057  2.715 0.469     0.120     0.031      181     4.2
cuneus                                   2404   2406   4906  2.497 0.578     0.167     0.040       41     4.4
entorhinal                                703    999   2526  3.610 0.799     0.298     0.074       21     2.8
fusiform                                 5280   4532  12357  3.026 0.598     0.152     0.040      120     8.6
inferiorparietal                         8944   8203  20686  2.802 0.571     0.152     0.037      154    14.0
inferiortemporal                         6476   5959  14519  2.774 0.673     0.150     0.035      113    10.3
isthmuscingulate                         2057   1974   4548  2.659 1.056     0.179     0.049       95     3.9
lateraloccipital                         8970   8307  18712  2.578 0.598     0.151     0.039      226    14.1
lateralorbitofrontal                     4523   3896  11941  3.325 0.749     0.156     0.041      116     7.5
lingual                                  5525   5382  11636  2.577 0.697     0.176     0.048      424    10.4
medialorbitofrontal                      3018   2767   6472  2.696 0.716     0.151     0.035       50     4.5
middletemporal                           6088   5451  12863  2.627 0.646     0.586     0.307  36932356     8.8
parahippocampal                           977    892   2450  3.265 0.837     0.154     0.039       13     1.8
paracentral                              2513   2051   5868  3.176 0.601     0.134     0.033       75     3.3
parsopercularis                          2552   2192   5812  2.880 0.536     0.141     0.028       34     3.2
parsorbitalis                            1431   1561   3465  2.589 0.747     0.181     0.042       28     2.7
parstriangularis                         2793   2441   5558  2.491 0.553     0.158     0.037       53     4.4
pericalcarine                            2471   1641   3902  2.344 0.646     0.136     0.034       55     3.3
postcentral                              7685   6512  14161  2.411 0.668     0.143     0.034      148    10.9
posteriorcingulate                       2049   1777   4616  2.860 0.943     0.172     0.063      339     4.0
precentral                               8768   6820  18645  2.952 0.480     0.119     0.028      179     9.7
precuneus                                6148   5223  14574  3.044 0.602     0.147     0.038      173     9.4
rostralanteriorcingulate                 1873   1767   4723  3.103 0.690     0.189     0.054       75     4.4
rostralmiddlefrontal                     9244   7805  17354  2.418 0.555     0.150     0.035      150    14.4
superiorfrontal                         13924  12042  33689  3.060 0.631     0.148     0.042      406    21.2
superiorparietal                         9424   7623  18097  2.564 0.549     0.131     0.085      598    11.7
superiortemporal                         7650   6336  18197  3.127 0.587     0.173     0.116      327    10.6
supramarginal                            8869   6703  17517  2.726 0.523     0.129     0.031      163    11.7
frontalpole                               540    520    951  2.081 0.640     0.150     0.030        7     0.7
temporalpole                              732   1014   2811  3.506 0.822     0.218     0.051       23     1.4
transversetemporal                        978    914   2257  3.033 0.516     0.141     0.037       13     1.5
insula                                   4313   2945  10285  3.408 0.684     0.153     0.049      237     7.8
