# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:46:58-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051308_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:16:51
# Measure Cortex, NumVert, Number of Vertices, 155890, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 109248, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.80522, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1464   1010   2282  2.085 0.482     0.119     0.028       20     1.5
G_and_S_occipital_inf                    1657   1201   3892  2.727 0.529     0.135     0.030       31     1.9
G_and_S_paracentral                      1900   1296   4488  2.901 0.653     0.112     0.021       18     1.7
G_and_S_subcentral                       1906   1375   5254  3.215 0.528     0.118     0.021       23     1.4
G_and_S_transv_frontopol                 1034    775   2132  2.462 0.588     0.142     0.034       16     1.6
G_and_S_cingul-Ant                       3233   2204   7447  3.131 0.553     0.103     0.019       28     2.6
G_and_S_cingul-Mid-Ant                   1673   1159   4071  3.245 0.439     0.089     0.012       10     1.0
G_and_S_cingul-Mid-Post                  1482   1019   3299  3.276 0.538     0.100     0.018       10     1.2
G_cingul-Post-dorsal                      751    539   2715  3.400 0.841     0.128     0.028       13     0.9
G_cingul-Post-ventral                     370    246   1025  3.103 1.035     0.120     0.023        5     0.3
G_cuneus                                 2267   1811   4960  2.396 0.608     0.166     0.037       40     3.8
G_front_inf-Opercular                    1478   1056   4599  3.246 0.474     0.106     0.018       21     0.9
G_front_inf-Orbital                       538    415   2001  3.154 0.698     0.142     0.028        9     0.6
G_front_inf-Triangul                     1495   1124   3472  2.513 0.520     0.134     0.028       33     1.7
G_front_middle                           4449   3340  10158  2.489 0.571     0.131     0.028       83     5.3
G_front_sup                              9273   6736  26457  3.131 0.670     0.124     0.025      116     9.2
G_Ins_lg_and_S_cent_ins                   762    556   2014  3.421 0.652     0.108     0.029        9     0.6
G_insular_short                           818    593   3200  3.914 0.617     0.101     0.020        8     0.6
G_occipital_middle                       2666   1922   7452  2.909 0.592     0.125     0.024       38     2.6
G_occipital_sup                          1651   1145   3976  2.619 0.707     0.125     0.024       20     1.5
G_oc-temp_lat-fusifor                    2078   1455   6658  3.336 0.621     0.126     0.024       30     1.9
G_oc-temp_med-Lingual                    3803   3028   8907  2.505 0.754     0.163     0.037       72     6.6
G_oc-temp_med-Parahip                    1234    753   4013  3.538 0.814     0.083     0.015        7     0.6
G_orbital                                2950   2162   8616  3.154 0.889     0.130     0.027       49     3.3
G_pariet_inf-Angular                     3659   2652   9959  2.859 0.716     0.126     0.025       60     3.6
G_pariet_inf-Supramar                    3993   2937   9588  2.706 0.610     0.119     0.023       59     3.6
G_parietal_sup                           3598   2489   7385  2.420 0.638     0.113     0.023       50     3.3
G_postcentral                            2903   2041   5486  2.221 0.568     0.136     0.029       44     3.7
G_precentral                             3057   2069   7995  2.945 0.494     0.105     0.018       29     2.3
G_precuneus                              3160   2350  10501  3.254 0.670     0.127     0.025       52     3.1
G_rectus                                  965    657   2643  2.806 0.777     0.127     0.028       17     1.1
G_subcallosal                             896    645   2098  3.087 0.992     0.136     0.051       14     1.5
G_temp_sup-G_T_transv                     797    507   2050  3.054 0.494     0.101     0.015       11     0.5
G_temp_sup-Lateral                       2640   1972   8334  3.091 0.644     0.127     0.028       51     2.7
G_temp_sup-Plan_polar                     984    629   2904  3.842 0.490     0.076     0.012        4     0.5
G_temp_sup-Plan_tempo                    1373    952   3216  2.954 0.525     0.091     0.014        9     0.8
G_temporal_inf                           3400   2566   9100  2.807 0.759     0.135     0.036       75     4.7
G_temporal_middle                        3264   2473   8365  2.613 0.638     0.135     0.031       67     3.8
Lat_Fis-ant-Horizont                      535    374   1015  2.359 0.541     0.107     0.011        4     0.3
Lat_Fis-ant-Vertical                      733    474    977  2.484 0.397     0.089     0.011        3     0.4
Lat_Fis-post                             1485    977   2327  2.975 0.448     0.095     0.017        9     1.0
Pole_occipital                           2431   1744   4768  2.323 0.611     0.137     0.028       36     2.8
Pole_temporal                            1743   1369   5135  2.905 0.822     0.133     0.030       28     2.2
S_calcarine                              3316   2339   5121  2.503 0.671     0.110     0.022       25     2.9
S_central                                3717   2431   5057  2.421 0.608     0.091     0.015       19     2.4
S_cingul-Marginalis                      1202    792   2135  3.031 0.468     0.083     0.010        5     0.5
S_circular_insula_ant                     659    443   1211  3.313 0.574     0.110     0.018        6     0.6
S_circular_insula_inf                    1776   1158   3203  3.442 0.506     0.079     0.011        7     0.8
S_circular_insula_sup                    2085   1335   3270  3.180 0.395     0.087     0.013        7     1.2
S_collat_transv_ant                      1241    843   2307  2.898 0.458     0.096     0.014        8     0.8
S_collat_transv_post                      509    348    682  2.408 0.573     0.128     0.022        4     0.6
S_front_inf                              1991   1386   3157  2.454 0.397     0.110     0.021       16     1.7
S_front_middle                           1855   1265   2872  2.538 0.457     0.103     0.019       16     1.3
S_front_sup                              3862   2586   6866  2.710 0.555     0.089     0.015       23     2.2
S_interm_prim-Jensen                     1014    641   1352  2.640 0.359     0.085     0.013        5     0.5
S_intrapariet_and_P_trans                3832   2524   5918  2.617 0.348     0.092     0.014       23     2.4
S_oc_middle_and_Lunatus                  1452    966   1929  2.569 0.373     0.112     0.020       10     1.3
S_oc_sup_and_transversal                 1829   1238   2830  2.510 0.321     0.113     0.019       15     1.6
S_occipital_ant                          1005    744   2068  2.747 0.374     0.123     0.021       10     0.8
S_oc-temp_lat                            1436    934   2332  2.943 0.349     0.089     0.014        7     0.9
S_oc-temp_med_and_Lingual                2529   1670   4251  2.812 0.484     0.093     0.016       13     1.6
S_orbital_lateral                         533    349    612  2.027 0.440     0.092     0.016        2     0.4
S_orbital_med-olfact                      677    469   1167  2.848 0.784     0.104     0.015        4     0.4
S_orbital-H_Shaped                       1697   1190   4012  3.136 0.793     0.118     0.027       17     1.8
S_parieto_occipital                      1986   1297   3444  2.873 0.466     0.092     0.013       12     1.1
S_pericallosal                           2061   1329   2592  2.069 0.879     0.097     0.014       19     1.3
S_postcentral                            4015   2699   6397  2.674 0.425     0.098     0.015       29     2.7
S_precentral-inf-part                    1672   1078   2637  2.680 0.354     0.086     0.011        9     0.7
S_precentral-sup-part                    1813   1166   2693  2.944 0.450     0.097     0.015        9     1.2
S_suborbital                             1188    787   1911  2.505 0.558     0.100     0.014       15     0.7
S_subparietal                            1393    918   2209  2.934 0.410     0.098     0.016        6     1.1
S_temporal_inf                           2396   1582   3206  2.452 0.593     0.101     0.013       11     1.7
S_temporal_sup                           8071   5588  15070  2.822 0.486     0.101     0.017       69     6.1
S_temporal_transverse                     530    357    676  2.440 0.349     0.101     0.008        3     0.2
