# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:49:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051308_ses-1 lh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:49:47
# Measure Cortex, NumVert, Number of Vertices, 164734, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 114678, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1357    951   2875  2.350 0.656     0.138     0.032       22     1.9
BA2_exvivo                               5216   3539   9042  2.587 0.476     0.105     0.018       47     4.0
BA3a_exvivo                              1125    743   1319  2.375 0.521     0.117     0.024        8     1.1
BA3b_exvivo                              2612   1861   4560  2.174 0.679     0.113     0.021       29     2.3
BA4a_exvivo                              2036   1331   4889  3.115 0.550     0.099     0.018       14     1.5
BA4p_exvivo                              1463    953   2598  2.902 0.365     0.088     0.014        6     0.8
BA6_exvivo                              11224   7737  26778  3.024 0.611     0.111     0.020      103     9.2
BA44_exvivo                              2480   1702   6043  2.998 0.494     0.101     0.014       22     1.4
BA45_exvivo                              3686   2664   7105  2.448 0.485     0.120     0.024       54     3.6
V1_exvivo                                4279   3363   7279  2.226 0.588     0.144     0.033       56     6.4
V2_exvivo                                9440   6893  19118  2.481 0.631     0.140     0.029      134    11.6
MT_exvivo                                2336   1721   5742  2.821 0.511     0.125     0.022       35     2.3
perirhinal_exvivo                         618    397   1391  3.009 0.811     0.068     0.015        3     0.2
entorhinal_exvivo                         617    385   2471  3.699 1.109     0.099     0.020        5     0.5
