
Raw <mean> +- <std> (using 'lh.curv'):                -0.02828 +- 0.1675 
       Raw Min:                                       -0.83334 at vertex 133875  
       Raw Max:                                        0.58094 at vertex 81260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
       Raw Total Surface Area:                    103248.87500 mm^2
       Raw Total Number of Vertices:                    164734
       Raw Average Vertex Area (Whole Surface):        0.62676 mm^2
       Raw Natural Surface Integral:               -2661.37134
       Raw Rectified Surface Integral:             13308.60742
       Raw Positive Surface Integral:               5323.61816
       Raw Negative Surface Integral:               7984.98926
       Raw Mean Natural Surface Integral:             -0.01616 across 164734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08079 across 164734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06441 across 82652 (50.17%) vertices
       Raw Mean Negative Surface Integral:             0.09728 across 82082 (49.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02578 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10451 across 50937.851562 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15264 across 52311.121094 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8778 
       Raw Min:                                      -14.24302 at vertex 13275   
       Raw Max:                                       16.29856 at vertex 62968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
       Raw Total Surface Area:                    103248.87500 mm^2
       Raw Total Number of Vertices:                    164734
       Raw Average Vertex Area (Whole Surface):        0.62676 mm^2
       Raw Natural Surface Integral:              -10157.82715
       Raw Rectified Surface Integral:            492954.56250
       Raw Positive Surface Integral:             241398.35938
       Raw Negative Surface Integral:             251556.18750
       Raw Mean Natural Surface Integral:             -0.06166 across 164734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99243 across 164734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11417 across 77516 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.88422 across 87218 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09838 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77449 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08297 across 47491.632812 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51164 across 55757.203125 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04883 +- 5.6657 mm^-2
         K Min:                                      -23.03030 at vertex 155037  
         K Max:                                     1720.09680 at vertex 51576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         K Total Surface Area:                    103248.87500 mm^2
         K Total Number of Vertices:                    164734
         K Average Vertex Area (Whole Surface):        0.62676 mm^2
         K Natural Surface Integral:                   9.36188
         K Rectified Surface Integral:              4162.89697
         K Positive Surface Integral:               2086.12939
         K Negative Surface Integral:               2076.76758
         K Mean Natural Surface Integral:              0.00006 across 164734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 164734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 77579 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02383 across 87155 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103247.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04032 across 103247.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04784 across 43605.871094 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03482 across 59642.792969 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04925 +- 0.4660 mm^-1
         H Min:                                      -78.88519 at vertex 66066   
         H Max:                                       10.98776 at vertex 81260   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         H Total Surface Area:                    103248.87500 mm^2
         H Total Number of Vertices:                    164734
         H Average Vertex Area (Whole Surface):        0.62676 mm^2
         H Natural Surface Integral:               -1717.46436
         H Rectified Surface Integral:             17452.83398
         H Positive Surface Integral:               7867.68457
         H Negative Surface Integral:               9585.14844
         H Mean Natural Surface Integral:             -0.01043 across 164734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10595 across 164734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08393 across 93736 (56.90%) vertices
         H Mean Negative Surface Integral:             0.13501 across 70998 (43.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01663 across 103247.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16904 across 103247.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13063 across 60229.003906 (58.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.22281 across 43019.765625 (41.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10674 +- 0.8629 mm^-1
        k1 Min:                                     -150.04515 at vertex 66066   
        k1 Max:                                       17.94864 at vertex 81260   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        k1 Total Surface Area:                    103248.87500 mm^2
        k1 Total Number of Vertices:                    164734
        k1 Average Vertex Area (Whole Surface):        0.62676 mm^2
        k1 Natural Surface Integral:               -4570.55615
        k1 Rectified Surface Integral:             36571.12500
        k1 Positive Surface Integral:              16000.28418
        k1 Negative Surface Integral:              20570.83984
        k1 Mean Natural Surface Integral:             -0.02775 across 164734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22200 across 164734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17070 across 93736 (56.90%) vertices
        k1 Mean Negative Surface Integral:             0.28974 across 70998 (43.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 103247.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35421 across 103247.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26566 across 60229.003906 (58.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47817 across 43019.765625 (41.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00824 +- 0.1603 mm^-1
        k2 Min:                                      -27.85886 at vertex 51576   
        k2 Max:                                        4.02687 at vertex 81260   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        k2 Total Surface Area:                    103248.87500 mm^2
        k2 Total Number of Vertices:                    164734
        k2 Average Vertex Area (Whole Surface):        0.62676 mm^2
        k2 Natural Surface Integral:                1135.62769
        k2 Rectified Surface Integral:              7868.01318
        k2 Positive Surface Integral:               4501.82031
        k2 Negative Surface Integral:               3366.19263
        k2 Mean Natural Surface Integral:              0.00689 across 164734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 164734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 91043 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04568 across 73691 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01100 across 103247.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07621 across 103247.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07952 across 56612.265625 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07218 across 46636.445312 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68529 +- 52.1301 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                    20254.96289 at vertex 66066   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         S Total Surface Area:                    103248.87500 mm^2
         S Total Number of Vertices:                    164734
         S Average Vertex Area (Whole Surface):        0.62676 mm^2
         S Natural Surface Integral:               31736.03125
         S Rectified Surface Integral:             31736.03125
         S Positive Surface Integral:              31736.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19265 across 164734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19265 across 164734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19265 across 164734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31734 +- 0.5387 mm^-2
         C Min:                                        0.00209 at vertex 162295  
         C Max:                                      106.23847 at vertex 66066   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         C Total Surface Area:                    103248.87500 mm^2
         C Total Number of Vertices:                    164734
         C Average Vertex Area (Whole Surface):        0.62676 mm^2
         C Natural Surface Integral:               26912.38672
         C Rectified Surface Integral:             26912.38672
         C Positive Surface Integral:              26912.38672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16337 across 164734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16337 across 164734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16337 across 164734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78181 +- 59.2895 mm^-2
        BE Min:                                        0.00001 at vertex 162295  
        BE Max:                                    22573.22656 at vertex 66066   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        BE Total Surface Area:                    103248.87500 mm^2
        BE Total Number of Vertices:                    164734
        BE Average Vertex Area (Whole Surface):        0.62676 mm^2
        BE Natural Surface Integral:               31753.90039
        BE Rectified Surface Integral:             31753.90039
        BE Positive Surface Integral:              31753.90039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19276 across 164734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19276 across 164734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19276 across 164734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66548 +- 55.1251 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                    21354.41602 at vertex 66066   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        FI Total Surface Area:                    103248.87500 mm^2
        FI Total Number of Vertices:                    164734
        FI Average Vertex Area (Whole Surface):        0.62676 mm^2
        FI Natural Surface Integral:               26383.47461
        FI Rectified Surface Integral:             26383.47461
        FI Positive Surface Integral:              26383.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16016 across 164734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16016 across 164734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16016 across 164734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2099.53027
curv -- Intrinsic Curvature Index - positive (ICIp):    166.00890
curv -- Intrinsic Curvature Index - negative (ICIn):    165.26392
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74499

Mean across 10 curvatures: 2.3227e-01 +- 3.3196e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02828 +- 0.1675 
       Raw Min:                                       -0.83334 at vertex 133875  
       Raw Max:                                        0.58094 at vertex 81260   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
       Raw Total Surface Area:                    103248.87500 mm^2
       Raw Total Number of Vertices:                    164734
       Raw Average Vertex Area (Whole Surface):        0.62676 mm^2
       Raw Natural Surface Integral:               -2661.37134
       Raw Rectified Surface Integral:             13308.60742
       Raw Positive Surface Integral:               5323.61816
       Raw Negative Surface Integral:               7984.98926
       Raw Mean Natural Surface Integral:             -0.01616 across 164734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08079 across 164734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06441 across 82652 (50.17%) vertices
       Raw Mean Negative Surface Integral:             0.09728 across 82082 (49.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02578 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12890 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10451 across 50937.851562 (49.34%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15264 across 52311.121094 (50.67%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8778 
       Raw Min:                                      -14.24302 at vertex 13275   
       Raw Max:                                       16.29856 at vertex 62968   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
       Raw Total Surface Area:                    103248.87500 mm^2
       Raw Total Number of Vertices:                    164734
       Raw Average Vertex Area (Whole Surface):        0.62676 mm^2
       Raw Natural Surface Integral:              -10157.82715
       Raw Rectified Surface Integral:            492954.56250
       Raw Positive Surface Integral:             241398.35938
       Raw Negative Surface Integral:             251556.18750
       Raw Mean Natural Surface Integral:             -0.06166 across 164734 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.99243 across 164734 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11417 across 77516 (47.06%) vertices
       Raw Mean Negative Surface Integral:             2.88422 across 87218 (52.94%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.09838 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77449 across 103247.648438 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.08297 across 47491.632812 (46.00%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51164 across 55757.203125 (54.00%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.04883 +- 5.6657 mm^-2
         K Min:                                      -23.03030 at vertex 155037  
         K Max:                                     1720.09680 at vertex 51576   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         K Total Surface Area:                    103248.87500 mm^2
         K Total Number of Vertices:                    164734
         K Average Vertex Area (Whole Surface):        0.62676 mm^2
         K Natural Surface Integral:                   9.36188
         K Rectified Surface Integral:              4162.89697
         K Positive Surface Integral:               2086.12939
         K Negative Surface Integral:               2076.76758
         K Mean Natural Surface Integral:              0.00006 across 164734 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02527 across 164734 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02689 across 77579 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02383 across 87155 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 103247.648438 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.04032 across 103247.648438 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04784 across 43605.871094 (42.23%) mm^2
         K AreaNorm Negative Surface Integral:         0.03482 across 59642.792969 (57.77%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04925 +- 0.4660 mm^-1
         H Min:                                      -78.88519 at vertex 66066   
         H Max:                                       10.98776 at vertex 81260   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         H Total Surface Area:                    103248.87500 mm^2
         H Total Number of Vertices:                    164734
         H Average Vertex Area (Whole Surface):        0.62676 mm^2
         H Natural Surface Integral:               -1717.46436
         H Rectified Surface Integral:             17452.83398
         H Positive Surface Integral:               7867.68457
         H Negative Surface Integral:               9585.14844
         H Mean Natural Surface Integral:             -0.01043 across 164734 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10595 across 164734 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08393 across 93736 (56.90%) vertices
         H Mean Negative Surface Integral:             0.13501 across 70998 (43.10%) vertices
         H AreaNorm Natural Surface Integral:         -0.01663 across 103247.648438 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16904 across 103247.648438 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13063 across 60229.003906 (58.33%) mm^2
         H AreaNorm Negative Surface Integral:         0.22281 across 43019.765625 (41.67%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.10674 +- 0.8629 mm^-1
        k1 Min:                                     -150.04515 at vertex 66066   
        k1 Max:                                       17.94864 at vertex 81260   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        k1 Total Surface Area:                    103248.87500 mm^2
        k1 Total Number of Vertices:                    164734
        k1 Average Vertex Area (Whole Surface):        0.62676 mm^2
        k1 Natural Surface Integral:               -4570.55615
        k1 Rectified Surface Integral:             36571.12500
        k1 Positive Surface Integral:              16000.28418
        k1 Negative Surface Integral:              20570.83984
        k1 Mean Natural Surface Integral:             -0.02775 across 164734 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.22200 across 164734 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17070 across 93736 (56.90%) vertices
        k1 Mean Negative Surface Integral:             0.28974 across 70998 (43.10%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04427 across 103247.648438 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.35421 across 103247.648438 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26566 across 60229.003906 (58.33%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47817 across 43019.765625 (41.67%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00824 +- 0.1603 mm^-1
        k2 Min:                                      -27.85886 at vertex 51576   
        k2 Max:                                        4.02687 at vertex 81260   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        k2 Total Surface Area:                    103248.87500 mm^2
        k2 Total Number of Vertices:                    164734
        k2 Average Vertex Area (Whole Surface):        0.62676 mm^2
        k2 Natural Surface Integral:                1135.62769
        k2 Rectified Surface Integral:              7868.01318
        k2 Positive Surface Integral:               4501.82031
        k2 Negative Surface Integral:               3366.19263
        k2 Mean Natural Surface Integral:              0.00689 across 164734 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04776 across 164734 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04945 across 91043 (55.27%) vertices
        k2 Mean Negative Surface Integral:             0.04568 across 73691 (44.73%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01100 across 103247.648438 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07621 across 103247.648438 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07952 across 56612.265625 (54.83%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07218 across 46636.445312 (45.17%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.68529 +- 52.1301 mm^-2
         S Min:                                        0.00000 at vertex 33      
         S Max:                                    20254.96289 at vertex 66066   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         S Total Surface Area:                    103248.87500 mm^2
         S Total Number of Vertices:                    164734
         S Average Vertex Area (Whole Surface):        0.62676 mm^2
         S Natural Surface Integral:               31736.03125
         S Rectified Surface Integral:             31736.03125
         S Positive Surface Integral:              31736.03125
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.19265 across 164734 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.19265 across 164734 (100.00%) vertices
         S Mean Positive Surface Integral:             0.19265 across 164734 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30738 across 103247.648438 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.31734 +- 0.5387 mm^-2
         C Min:                                        0.00209 at vertex 162295  
         C Max:                                      106.23847 at vertex 66066   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
         C Total Surface Area:                    103248.87500 mm^2
         C Total Number of Vertices:                    164734
         C Average Vertex Area (Whole Surface):        0.62676 mm^2
         C Natural Surface Integral:               26912.38672
         C Rectified Surface Integral:             26912.38672
         C Positive Surface Integral:              26912.38672
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16337 across 164734 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16337 across 164734 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16337 across 164734 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.26066 across 103247.648438 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.78181 +- 59.2895 mm^-2
        BE Min:                                        0.00001 at vertex 162295  
        BE Max:                                    22573.22656 at vertex 66066   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        BE Total Surface Area:                    103248.87500 mm^2
        BE Total Number of Vertices:                    164734
        BE Average Vertex Area (Whole Surface):        0.62676 mm^2
        BE Natural Surface Integral:               31753.90039
        BE Rectified Surface Integral:             31753.90039
        BE Positive Surface Integral:              31753.90039
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.19276 across 164734 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.19276 across 164734 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.19276 across 164734 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30755 across 103247.648438 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.66548 +- 55.1251 mm^-2
        FI Min:                                        0.00000 at vertex 33      
        FI Max:                                    21354.41602 at vertex 66066   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85583 +- 0.14767 mm
        FI Total Surface Area:                    103248.87500 mm^2
        FI Total Number of Vertices:                    164734
        FI Average Vertex Area (Whole Surface):        0.62676 mm^2
        FI Natural Surface Integral:               26383.47461
        FI Rectified Surface Integral:             26383.47461
        FI Positive Surface Integral:              26383.47461
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.16016 across 164734 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.16016 across 164734 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.16016 across 164734 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25554 across 103247.648438 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2099.53027
curv -- Intrinsic Curvature Index - positive (ICIp):    166.00890
curv -- Intrinsic Curvature Index - negative (ICIn):    165.26392
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74499

Mean across 10 curvatures: 2.3227e-01 +- 3.3196e-01


