# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:50:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051308_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:39:25
# Measure Cortex, NumVert, Number of Vertices, 160245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111119, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1138    793   2222  2.491 0.770     0.113     0.014       12     0.8
caudalmiddlefrontal                      3222   2101   5757  2.693 0.465     0.085     0.013       23     1.7
cuneus                                   3573   2641   6798  2.372 0.580     0.140     0.030       48     4.6
entorhinal                                654    436   2952  3.782 0.797     0.095     0.022        5     0.5
fusiform                                 4860   3304  11399  3.126 0.634     0.105     0.018       49     3.3
inferiorparietal                        11441   8024  26129  2.824 0.590     0.111     0.021      136     9.4
inferiortemporal                         6862   4871  18292  3.090 0.675     0.116     0.024       86     6.8
isthmuscingulate                         1942   1297   3887  2.486 1.007     0.100     0.019       21     1.4
lateraloccipital                         9485   6677  19804  2.632 0.603     0.126     0.025      118     9.6
lateralorbitofrontal                     4900   3534  11829  2.905 0.887     0.125     0.029       66     5.8
lingual                                  5687   4067  11547  2.538 0.669     0.135     0.027       72     6.7
medialorbitofrontal                      2851   2078   6138  2.464 0.768     0.120     0.027       44     3.5
middletemporal                           8943   6323  22608  3.066 0.565     0.111     0.022      105     8.0
parahippocampal                          1233    757   2897  3.192 0.710     0.075     0.012        7     0.4
paracentral                              2721   1782   6011  3.047 0.558     0.105     0.019       21     2.1
parsopercularis                          2829   1914   6266  2.979 0.479     0.090     0.015       21     1.7
parsorbitalis                            1444   1049   3508  2.717 0.648     0.119     0.024       18     1.3
parstriangularis                         3714   2577   6777  2.346 0.564     0.106     0.019       40     2.9
pericalcarine                            2689   1961   3783  2.202 0.608     0.120     0.024       23     2.8
postcentral                              8379   5641  14650  2.407 0.631     0.105     0.019       82     6.7
posteriorcingulate                       2603   1736   5430  2.713 0.946     0.103     0.019       26     1.9
precentral                               7834   5171  16127  2.951 0.460     0.095     0.015       55     5.1
precuneus                                7442   5184  17209  3.012 0.568     0.112     0.022       78     6.8
rostralanteriorcingulate                 1494   1082   3682  2.855 0.823     0.116     0.020       18     1.3
rostralmiddlefrontal                     8779   6121  13769  2.079 0.561     0.113     0.023      129     8.3
superiorfrontal                         16560  11647  36536  2.741 0.725     0.114     0.022      194    15.2
superiorparietal                         7786   5217  14052  2.447 0.619     0.110     0.021       91     6.6
superiortemporal                         8983   6139  22147  3.178 0.669     0.097     0.017       83     6.5
supramarginal                            6179   4264  13895  2.905 0.568     0.107     0.018       62     5.0
transversetemporal                        546    354   1138  3.006 0.421     0.102     0.012        5     0.3
insula                                   3472   2376   8907  3.701 0.653     0.097     0.020       28     3.2
