# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:50:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051308_ses-1 rh pial 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:31:45
# Measure Cortex, NumVert, Number of Vertices, 160245, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 137536, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1879   1163   3460  2.885 0.472     0.114     0.029       26     2.4
caudalanteriorcingulate                  1020    871   2030  2.489 0.760     0.163     0.043       51     1.5
caudalmiddlefrontal                      3107   2192   5717  2.709 0.474     0.102     0.033      184     2.9
cuneus                                   2864   2849   5624  2.369 0.585     0.170     0.042       53     5.2
entorhinal                                739   1133   3097  3.711 0.796     0.270     0.061       14     2.5
fusiform                                 5295   4469  12823  3.106 0.649     0.144     0.057      125     8.5
inferiorparietal                        11674  10587  26751  2.821 0.586     0.152     0.035      307    18.3
inferiortemporal                         6322   6080  16660  3.105 0.667     0.162     0.069     2579    11.0
isthmuscingulate                         2008   1853   4030  2.465 1.011     0.161     0.050       52     3.6
lateraloccipital                         9412   8406  19640  2.662 0.604     0.145     0.038      224    14.1
lateralorbitofrontal                     4167   3764  10550  3.131 0.756     0.168     0.045      110     8.1
lingual                                  5782   5378  11828  2.554 0.671     0.163     0.043      203    10.9
medialorbitofrontal                      3494   3200   6739  2.374 0.719     0.143     0.032       86     4.8
middletemporal                           7299   7261  19334  3.087 0.589     0.161     0.036      141    11.4
parahippocampal                          1164   1057   2795  3.208 0.726     0.165     0.041       16     2.5
paracentral                              2660   2109   5791  3.043 0.547     0.142     0.116       70     4.0
parsopercularis                          2390   2072   5465  2.987 0.496     0.134     0.028       26     3.0
parsorbitalis                            1741   1712   3513  2.293 0.748     0.161     0.034       23     2.7
parstriangularis                         3603   3059   6996  2.463 0.583     0.143     0.029       51     4.5
pericalcarine                            2748   1738   3787  2.186 0.609     0.113     0.030       62     3.4
postcentral                              7733   6128  13568  2.415 0.646     0.126     0.028      111     9.6
posteriorcingulate                       2405   2055   4925  2.689 0.965     0.158     0.043       49     4.5
precentral                               7975   5775  16163  2.931 0.456     0.108     0.026      195     7.8
precuneus                                7321   5955  16597  3.003 0.573     0.157     0.040    16785    12.9
rostralanteriorcingulate                 1081   1131   3129  3.041 0.801     0.174     0.043       35     1.8
rostralmiddlefrontal                    11830   9675  18687  2.083 0.559     0.144     0.031      172    16.9
superiorfrontal                         13120  11701  31237  2.912 0.669     0.147     0.036     1884    19.4
superiorparietal                         9404   7453  16893  2.442 0.607     0.135     0.030      155    12.4
superiortemporal                         7138   6225  17653  3.176 0.597     0.148     0.036      204    11.4
supramarginal                            6535   5558  14774  2.897 0.567     0.141     0.034      106     9.8
frontalpole                               545    532   1147  2.384 0.763     0.163     0.038        8     0.8
temporalpole                              785    899   2758  3.759 0.874     0.189     0.042       19     1.4
transversetemporal                        537    396   1093  2.984 0.391     0.157     0.052       11     1.3
insula                                   4468   3100  10890  3.481 0.803     0.157     0.058     4298    12.1
