# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:50:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051308_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:39:13
# Measure Cortex, NumVert, Number of Vertices, 160245, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111119, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.77079, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1118    794   1396  1.661 0.426     0.139     0.037       24     1.7
G_and_S_occipital_inf                    1394   1000   3583  2.906 0.593     0.126     0.025       19     1.2
G_and_S_paracentral                      1590   1075   3650  2.711 0.649     0.119     0.024       17     1.6
G_and_S_subcentral                       1866   1349   4872  3.106 0.606     0.118     0.021       23     1.7
G_and_S_transv_frontopol                 1483   1105   3160  2.425 0.692     0.141     0.033       35     1.8
G_and_S_cingul-Ant                       3980   2820   9060  2.813 0.744     0.110     0.018       37     3.3
G_and_S_cingul-Mid-Ant                   1747   1190   4001  3.090 0.523     0.106     0.018       14     1.2
G_and_S_cingul-Mid-Post                  1943   1300   4058  2.968 0.546     0.104     0.020       15     1.6
G_cingul-Post-dorsal                      860    591   2704  3.243 0.776     0.122     0.025       13     0.8
G_cingul-Post-ventral                     401    272   1269  3.160 1.077     0.118     0.024        6     0.3
G_cuneus                                 2690   2101   5300  2.253 0.666     0.155     0.036       42     4.0
G_front_inf-Opercular                    1866   1310   4986  3.084 0.496     0.103     0.019       20     1.4
G_front_inf-Orbital                       543    426   1565  2.660 0.585     0.137     0.034       14     0.7
G_front_inf-Triangul                     1687   1233   4050  2.637 0.563     0.119     0.026       26     1.6
G_front_middle                           4713   3402   9436  2.224 0.626     0.123     0.028      101     5.1
G_front_sup                              7953   5759  22344  3.001 0.731     0.124     0.025       98     8.3
G_Ins_lg_and_S_cent_ins                   737    544   2346  3.795 0.934     0.107     0.035       11     1.2
G_insular_short                           919    653   3476  3.951 0.774     0.114     0.025       11     1.0
G_occipital_middle                       3247   2372   9507  2.974 0.584     0.125     0.026       54     3.2
G_occipital_sup                          2069   1487   4949  2.525 0.718     0.136     0.027       30     2.4
G_oc-temp_lat-fusifor                    1991   1414   6984  3.538 0.640     0.120     0.024       32     1.8
G_oc-temp_med-Lingual                    3515   2582   8298  2.596 0.773     0.153     0.034       55     5.1
G_oc-temp_med-Parahip                    1241    779   4648  3.618 0.821     0.086     0.022        8     0.8
G_orbital                                3077   2279   8630  2.820 0.935     0.120     0.025       46     3.1
G_pariet_inf-Angular                     3469   2521   9572  2.836 0.745     0.124     0.027       64     3.5
G_pariet_inf-Supramar                    3604   2571   9672  2.974 0.624     0.114     0.021       48     3.1
G_parietal_sup                           2691   1767   4557  2.187 0.644     0.118     0.027       39     2.6
G_postcentral                            2636   1710   4926  2.290 0.577     0.108     0.021       33     2.1
G_precentral                             2828   1926   7259  2.956 0.430     0.104     0.019       30     2.2
G_precuneus                              2619   1947   8097  3.091 0.684     0.132     0.029       44     3.2
G_rectus                                  916    689   2258  2.522 0.710     0.125     0.027       22     1.1
G_subcallosal                             752    552   1424  2.389 0.852     0.130     0.043        9     1.4
G_temp_sup-G_T_transv                     455    290   1185  3.271 0.415     0.090     0.013        4     0.2
G_temp_sup-Lateral                       2445   1762   7958  3.335 0.642     0.122     0.025       39     2.5
G_temp_sup-Plan_polar                    1188    834   3539  3.700 0.789     0.103     0.026        9     1.1
G_temp_sup-Plan_tempo                    1091    757   2396  2.839 0.501     0.103     0.014       12     0.7
G_temporal_inf                           3513   2594  11635  3.208 0.751     0.134     0.031       63     4.2
G_temporal_middle                        3914   2916  12957  3.167 0.677     0.128     0.028       63     4.6
Lat_Fis-ant-Horizont                      565    373    787  2.176 0.477     0.078     0.008        2     0.2
Lat_Fis-ant-Vertical                      201    147    362  2.724 0.577     0.101     0.013        1     0.1
Lat_Fis-post                             1240    821   1859  3.028 0.470     0.101     0.017        7     0.9
Pole_occipital                           4163   3030   7751  2.300 0.618     0.145     0.030       58     5.5
Pole_temporal                            2300   1696   6501  3.121 0.685     0.122     0.028       32     2.5
S_calcarine                              3057   2061   4659  2.706 0.597     0.101     0.017       20     2.3
S_central                                3324   2120   4408  2.442 0.625     0.083     0.013       13     1.8
S_cingul-Marginalis                      1586   1076   2728  2.876 0.406     0.096     0.015       11     1.1
S_circular_insula_ant                     701    457   1114  3.061 0.547     0.096     0.017        3     0.5
S_circular_insula_inf                    1425    895   2191  3.147 0.634     0.065     0.007        3     0.5
S_circular_insula_sup                    2172   1396   3512  3.220 0.509     0.089     0.013        8     1.4
S_collat_transv_ant                      1248    857   2484  2.966 0.514     0.091     0.015        8     0.7
S_collat_transv_post                      571    390    734  2.546 0.521     0.117     0.023        4     0.6
S_front_inf                              3364   2258   5320  2.426 0.532     0.104     0.016       28     2.6
S_front_middle                           3054   2078   3913  1.982 0.405     0.103     0.018       33     2.2
S_front_sup                              3434   2207   5246  2.571 0.550     0.079     0.011       14     1.7
S_interm_prim-Jensen                      427    278    658  2.572 0.344     0.084     0.009        2     0.2
S_intrapariet_and_P_trans                4135   2756   6769  2.623 0.487     0.096     0.014       30     2.6
S_oc_middle_and_Lunatus                  1373    910   2044  2.738 0.529     0.095     0.016        6     1.0
S_oc_sup_and_transversal                 2073   1386   3499  2.704 0.358     0.094     0.015       14     1.3
S_occipital_ant                          1101    742   1850  2.830 0.465     0.096     0.018        7     0.9
S_oc-temp_lat                            1676   1064   2589  2.897 0.446     0.078     0.010        6     0.7
S_oc-temp_med_and_Lingual                2777   1819   4289  2.660 0.505     0.093     0.012       18     1.3
S_orbital_lateral                         750    480    791  1.902 0.353     0.095     0.016        4     0.5
S_orbital_med-olfact                      787    524   1268  2.795 0.808     0.096     0.014        4     0.5
S_orbital-H_Shaped                       1694   1190   3467  2.859 0.846     0.117     0.025       18     1.9
S_parieto_occipital                      3104   2047   5193  2.757 0.514     0.097     0.017       20     2.3
S_pericallosal                           1959   1235   1813  1.676 0.629     0.090     0.013       18     1.0
S_postcentral                            3542   2388   5381  2.504 0.474     0.105     0.018       30     2.9
S_precentral-inf-part                    1715   1076   2728  2.807 0.404     0.074     0.008        6     0.6
S_precentral-sup-part                    1539    973   2187  2.845 0.359     0.078     0.009        5     0.7
S_suborbital                              455    318    615  2.103 0.667     0.121     0.013        3     0.3
S_subparietal                            1893   1299   3649  2.908 0.448     0.106     0.018       15     1.5
S_temporal_inf                           1898   1255   2782  2.850 0.448     0.097     0.013        9     1.2
S_temporal_sup                           9876   6635  18776  2.896 0.482     0.096     0.016       76     6.7
S_temporal_transverse                     315    205    519  2.731 0.286     0.052     0.003        1     0.0
