# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:53:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051308_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:53:20
# Measure Cortex, NumVert, Number of Vertices, 168858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116339, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                799    521   1588  2.285 0.580     0.123     0.026       13     0.7
BA2_exvivo                               2443   1604   3904  2.374 0.436     0.103     0.018       23     1.8
BA3a_exvivo                               869    557    836  2.286 0.449     0.115     0.021        6     0.7
BA3b_exvivo                              1731   1128   2268  1.974 0.395     0.072     0.009        6     0.8
BA4a_exvivo                              1124    732   2740  3.188 0.590     0.109     0.021        8     1.0
BA4p_exvivo                              1121    715   2001  3.000 0.392     0.088     0.016        5     0.8
BA6_exvivo                               5461   3762  12921  2.975 0.520     0.104     0.017       44     4.1
BA44_exvivo                              1111    797   3019  2.940 0.491     0.098     0.019       11     0.8
BA45_exvivo                              1562   1117   3570  2.746 0.533     0.110     0.023       20     1.3
V1_exvivo                                4442   3393   7245  2.187 0.595     0.133     0.027       48     5.5
V2_exvivo                                5125   3712   9882  2.416 0.696     0.149     0.033       71     7.5
MT_exvivo                                 427    276   1351  3.165 0.586     0.113     0.026        5     0.4
perirhinal_exvivo                          35     22     79  3.400 0.385     0.037     0.004        0     0.0
entorhinal_exvivo                         644    416   2550  3.812 0.667     0.075     0.015        3     0.3
