# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:53:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051308_ses-1 rh white 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051308_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:53:19
# Measure Cortex, NumVert, Number of Vertices, 168858, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 116339, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1164    744   2310  2.312 0.661     0.129     0.027       19     1.3
BA2_exvivo                               4154   2843   7104  2.435 0.474     0.106     0.019       43     3.3
BA3a_exvivo                               955    621   1060  2.308 0.488     0.112     0.021        6     0.8
BA3b_exvivo                              2176   1464   3459  2.097 0.498     0.085     0.013       13     1.2
BA4a_exvivo                              1953   1222   4502  3.083 0.502     0.095     0.018       13     1.4
BA4p_exvivo                              1411    914   2563  2.944 0.426     0.088     0.016        7     1.0
BA6_exvivo                               8964   6163  20546  2.962 0.538     0.103     0.018       72     6.7
BA44_exvivo                              4211   2906   9837  2.956 0.520     0.098     0.016       36     2.7
BA45_exvivo                              6427   4480  12257  2.456 0.599     0.108     0.020       70     5.2
V1_exvivo                                4649   3566   7802  2.186 0.598     0.136     0.028       52     5.9
V2_exvivo                                9932   7078  19258  2.505 0.642     0.140     0.029      137    12.6
MT_exvivo                                3084   2050   6314  2.935 0.553     0.105     0.020       24     2.7
perirhinal_exvivo                         394    259    995  3.340 0.684     0.069     0.012        3     0.2
entorhinal_exvivo                         667    438   2869  3.774 0.933     0.098     0.023        5     0.5
