
Raw <mean> +- <std> (using 'rh.curv'):                -0.02816 +- 0.1674 
       Raw Min:                                       -1.57776 at vertex 86489   
       Raw Max:                                        0.39465 at vertex 158700  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
       Raw Total Surface Area:                    104998.63281 mm^2
       Raw Total Number of Vertices:                    168858
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2539.08496
       Raw Rectified Surface Integral:             13445.57422
       Raw Positive Surface Integral:               5453.24463
       Raw Negative Surface Integral:               7992.32910
       Raw Mean Natural Surface Integral:             -0.01504 across 168858 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07963 across 168858 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06432 across 84783 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09506 across 84075 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12805 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10419 across 52340.480469 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15178 across 52657.804688 (50.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8755 
       Raw Min:                                      -14.37990 at vertex 164880  
       Raw Max:                                       16.50315 at vertex 46763   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
       Raw Total Surface Area:                    104998.63281 mm^2
       Raw Total Number of Vertices:                    168858
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -5997.20166
       Raw Rectified Surface Integral:            501885.62500
       Raw Positive Surface Integral:             247944.21875
       Raw Negative Surface Integral:             253941.42188
       Raw Mean Natural Surface Integral:             -0.03552 across 168858 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97223 across 168858 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11300 across 79648 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.84656 across 89210 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05712 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77993 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09028 across 48709.312500 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51138 across 56289.015625 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02305 +- 0.6292 mm^-2
         K Min:                                       -3.00625 at vertex 138179  
         K Max:                                      117.75310 at vertex 143860  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         K Total Surface Area:                    104998.63281 mm^2
         K Total Number of Vertices:                    168858
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.27292
         K Rectified Surface Integral:              4115.11963
         K Positive Surface Integral:               2062.19629
         K Negative Surface Integral:               2052.92334
         K Mean Natural Surface Integral:              0.00005 across 168858 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 168858 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 79641 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02301 across 89217 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104998.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03919 across 104998.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 44713.933594 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 60284.734375 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04848 +- 0.3782 mm^-1
         H Min:                                      -14.96271 at vertex 158675  
         H Max:                                        7.61489 at vertex 86338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         H Total Surface Area:                    104998.63281 mm^2
         H Total Number of Vertices:                    168858
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1657.00049
         H Rectified Surface Integral:             17581.02539
         H Positive Surface Integral:               7962.01221
         H Negative Surface Integral:               9619.01270
         H Mean Natural Surface Integral:             -0.00981 across 168858 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 168858 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08250 across 96511 (57.16%) vertices
         H Mean Negative Surface Integral:             0.13296 across 72347 (42.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 104998.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16744 across 104998.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12869 across 61868.800781 (58.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22303 across 43129.562500 (41.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10564 +- 0.7130 mm^-1
        k1 Min:                                      -26.62875 at vertex 158675  
        k1 Max:                                       12.26622 at vertex 86338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        k1 Total Surface Area:                    104998.63281 mm^2
        k1 Total Number of Vertices:                    168858
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -4473.08740
        k1 Rectified Surface Integral:             36739.71094
        k1 Positive Surface Integral:              16133.31055
        k1 Negative Surface Integral:              20606.39844
        k1 Mean Natural Surface Integral:             -0.02649 across 168858 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21758 across 168858 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16717 across 96511 (57.16%) vertices
        k1 Mean Negative Surface Integral:             0.28483 across 72347 (42.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 104998.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34991 across 104998.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26077 across 61868.800781 (58.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47778 across 43129.562500 (41.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00869 +- 0.1254 mm^-1
        k2 Min:                                       -9.20292 at vertex 86489   
        k2 Max:                                        2.96356 at vertex 86338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        k2 Total Surface Area:                    104998.63281 mm^2
        k2 Total Number of Vertices:                    168858
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                1159.08643
        k2 Rectified Surface Integral:              7825.56982
        k2 Positive Surface Integral:               4492.32812
        k2 Negative Surface Integral:               3333.24170
        k2 Mean Natural Surface Integral:              0.00686 across 168858 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04634 across 168858 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 93782 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.04440 across 75076 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01104 across 104998.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07453 across 104998.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07767 across 57841.714844 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07068 across 47156.707031 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48926 +- 2.7975 mm^-2
         S Min:                                        0.00000 at vertex 1380    
         S Max:                                      544.38660 at vertex 158675  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         S Total Surface Area:                    104998.63281 mm^2
         S Total Number of Vertices:                    168858
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               31980.23438
         S Rectified Surface Integral:             31980.23438
         S Positive Surface Integral:              31980.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18939 across 168858 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18939 across 168858 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18939 across 168858 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31240 +- 0.4124 mm^-2
         C Min:                                        0.00472 at vertex 78380   
         C Max:                                       18.97312 at vertex 158675  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         C Total Surface Area:                    104998.63281 mm^2
         C Total Number of Vertices:                    168858
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               27020.33203
         C Rectified Surface Integral:             27020.33203
         C Positive Surface Integral:              27020.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16002 across 168858 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16002 across 168858 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16002 across 168858 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53536 +- 3.6675 mm^-2
        BE Min:                                        0.00004 at vertex 78380   
        BE Max:                                      719.95850 at vertex 158675  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        BE Total Surface Area:                    104998.63281 mm^2
        BE Total Number of Vertices:                    168858
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               31998.39844
        BE Rectified Surface Integral:             31998.39844
        BE Positive Surface Integral:              31998.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18950 across 168858 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18950 across 168858 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18950 across 168858 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45604 +- 3.0902 mm^-2
        FI Min:                                        0.00000 at vertex 1380    
        FI Max:                                      621.30457 at vertex 158675  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        FI Total Surface Area:                    104998.63281 mm^2
        FI Total Number of Vertices:                    168858
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               26699.60352
        FI Rectified Surface Integral:             26699.60352
        FI Positive Surface Integral:              26699.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15812 across 168858 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15812 across 168858 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15812 across 168858 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2124.68701
curv -- Intrinsic Curvature Index - positive (ICIp):    164.10437
curv -- Intrinsic Curvature Index - negative (ICIn):    163.36646
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73792

Mean across 10 curvatures: 1.6425e-01 +- 2.4014e-01



Raw <mean> +- <std> (using 'rh.curv'):                -0.02816 +- 0.1674 
       Raw Min:                                       -1.57776 at vertex 86489   
       Raw Max:                                        0.39465 at vertex 158700  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
       Raw Total Surface Area:                    104998.63281 mm^2
       Raw Total Number of Vertices:                    168858
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -2539.08496
       Raw Rectified Surface Integral:             13445.57422
       Raw Positive Surface Integral:               5453.24463
       Raw Negative Surface Integral:               7992.32910
       Raw Mean Natural Surface Integral:             -0.01504 across 168858 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07963 across 168858 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06432 across 84783 (50.21%) vertices
       Raw Mean Negative Surface Integral:             0.09506 across 84075 (49.79%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02418 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12805 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10419 across 52340.480469 (49.85%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15178 across 52657.804688 (50.15%) mm^2

Raw <mean> +- <std> (using 'rh.sulc'):                 0.00000 +- 5.8755 
       Raw Min:                                      -14.37990 at vertex 164880  
       Raw Max:                                       16.50315 at vertex 46763   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
       Raw Total Surface Area:                    104998.63281 mm^2
       Raw Total Number of Vertices:                    168858
       Raw Average Vertex Area (Whole Surface):        0.62182 mm^2
       Raw Natural Surface Integral:               -5997.20166
       Raw Rectified Surface Integral:            501885.62500
       Raw Positive Surface Integral:             247944.21875
       Raw Negative Surface Integral:             253941.42188
       Raw Mean Natural Surface Integral:             -0.03552 across 168858 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.97223 across 168858 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.11300 across 79648 (47.17%) vertices
       Raw Mean Negative Surface Integral:             2.84656 across 89210 (52.83%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.05712 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.77993 across 104998.476562 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09028 across 48709.312500 (46.39%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.51138 across 56289.015625 (53.61%) mm^2

K <mean> +- <std> (using 'rh.smoothwm'):               0.02305 +- 0.6292 mm^-2
         K Min:                                       -3.00625 at vertex 138179  
         K Max:                                      117.75310 at vertex 143860  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         K Total Surface Area:                    104998.63281 mm^2
         K Total Number of Vertices:                    168858
         K Average Vertex Area (Whole Surface):        0.62182 mm^2
         K Natural Surface Integral:                   9.27292
         K Rectified Surface Integral:              4115.11963
         K Positive Surface Integral:               2062.19629
         K Negative Surface Integral:               2052.92334
         K Mean Natural Surface Integral:              0.00005 across 168858 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02437 across 168858 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02589 across 79641 (47.16%) vertices
         K Mean Negative Surface Integral:             0.02301 across 89217 (52.84%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 104998.476562 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03919 across 104998.476562 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04612 across 44713.933594 (42.59%) mm^2
         K AreaNorm Negative Surface Integral:         0.03405 across 60284.734375 (57.41%) mm^2

H <mean> +- <std> (using 'rh.smoothwm'):              -0.04848 +- 0.3782 mm^-1
         H Min:                                      -14.96271 at vertex 158675  
         H Max:                                        7.61489 at vertex 86338   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         H Total Surface Area:                    104998.63281 mm^2
         H Total Number of Vertices:                    168858
         H Average Vertex Area (Whole Surface):        0.62182 mm^2
         H Natural Surface Integral:               -1657.00049
         H Rectified Surface Integral:             17581.02539
         H Positive Surface Integral:               7962.01221
         H Negative Surface Integral:               9619.01270
         H Mean Natural Surface Integral:             -0.00981 across 168858 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10412 across 168858 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08250 across 96511 (57.16%) vertices
         H Mean Negative Surface Integral:             0.13296 across 72347 (42.84%) vertices
         H AreaNorm Natural Surface Integral:         -0.01578 across 104998.476562 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16744 across 104998.476562 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12869 across 61868.800781 (58.92%) mm^2
         H AreaNorm Negative Surface Integral:         0.22303 across 43129.562500 (41.08%) mm^2

k1 <mean> +- <std> (using 'rh.smoothwm'):             -0.10564 +- 0.7130 mm^-1
        k1 Min:                                      -26.62875 at vertex 158675  
        k1 Max:                                       12.26622 at vertex 86338   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        k1 Total Surface Area:                    104998.63281 mm^2
        k1 Total Number of Vertices:                    168858
        k1 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k1 Natural Surface Integral:               -4473.08740
        k1 Rectified Surface Integral:             36739.71094
        k1 Positive Surface Integral:              16133.31055
        k1 Negative Surface Integral:              20606.39844
        k1 Mean Natural Surface Integral:             -0.02649 across 168858 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21758 across 168858 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16717 across 96511 (57.16%) vertices
        k1 Mean Negative Surface Integral:             0.28483 across 72347 (42.84%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04260 across 104998.476562 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34991 across 104998.476562 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26077 across 61868.800781 (58.92%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.47778 across 43129.562500 (41.08%) mm^2

k2 <mean> +- <std> (using 'rh.smoothwm'):              0.00869 +- 0.1254 mm^-1
        k2 Min:                                       -9.20292 at vertex 86489   
        k2 Max:                                        2.96356 at vertex 86338   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        k2 Total Surface Area:                    104998.63281 mm^2
        k2 Total Number of Vertices:                    168858
        k2 Average Vertex Area (Whole Surface):        0.62182 mm^2
        k2 Natural Surface Integral:                1159.08643
        k2 Rectified Surface Integral:              7825.56982
        k2 Positive Surface Integral:               4492.32812
        k2 Negative Surface Integral:               3333.24170
        k2 Mean Natural Surface Integral:              0.00686 across 168858 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04634 across 168858 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04790 across 93782 (55.54%) vertices
        k2 Mean Negative Surface Integral:             0.04440 across 75076 (44.46%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01104 across 104998.476562 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07453 across 104998.476562 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07767 across 57841.714844 (55.09%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07068 across 47156.707031 (44.91%) mm^2

S <mean> +- <std> (using 'rh.smoothwm'):               0.48926 +- 2.7975 mm^-2
         S Min:                                        0.00000 at vertex 1380    
         S Max:                                      544.38660 at vertex 158675  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         S Total Surface Area:                    104998.63281 mm^2
         S Total Number of Vertices:                    168858
         S Average Vertex Area (Whole Surface):        0.62182 mm^2
         S Natural Surface Integral:               31980.23438
         S Rectified Surface Integral:             31980.23438
         S Positive Surface Integral:              31980.23438
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.18939 across 168858 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.18939 across 168858 (100.00%) vertices
         S Mean Positive Surface Integral:             0.18939 across 168858 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.30458 across 104998.476562 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'rh.smoothwm'):               0.31240 +- 0.4124 mm^-2
         C Min:                                        0.00472 at vertex 78380   
         C Max:                                       18.97312 at vertex 158675  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
         C Total Surface Area:                    104998.63281 mm^2
         C Total Number of Vertices:                    168858
         C Average Vertex Area (Whole Surface):        0.62182 mm^2
         C Natural Surface Integral:               27020.33203
         C Rectified Surface Integral:             27020.33203
         C Positive Surface Integral:              27020.33203
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.16002 across 168858 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.16002 across 168858 (100.00%) vertices
         C Mean Positive Surface Integral:             0.16002 across 168858 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25734 across 104998.476562 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'rh.smoothwm'):              0.53536 +- 3.6675 mm^-2
        BE Min:                                        0.00004 at vertex 78380   
        BE Max:                                      719.95850 at vertex 158675  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        BE Total Surface Area:                    104998.63281 mm^2
        BE Total Number of Vertices:                    168858
        BE Average Vertex Area (Whole Surface):        0.62182 mm^2
        BE Natural Surface Integral:               31998.39844
        BE Rectified Surface Integral:             31998.39844
        BE Positive Surface Integral:              31998.39844
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.18950 across 168858 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.18950 across 168858 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.18950 across 168858 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.30475 across 104998.476562 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'rh.smoothwm'):              0.45604 +- 3.0902 mm^-2
        FI Min:                                        0.00000 at vertex 1380    
        FI Max:                                      621.30457 at vertex 158675  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85228 +- 0.14490 mm
        FI Total Surface Area:                    104998.63281 mm^2
        FI Total Number of Vertices:                    168858
        FI Average Vertex Area (Whole Surface):        0.62182 mm^2
        FI Natural Surface Integral:               26699.60352
        FI Rectified Surface Integral:             26699.60352
        FI Positive Surface Integral:              26699.60352
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.15812 across 168858 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.15812 across 168858 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.15812 across 168858 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.25429 across 104998.476562 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            2124.68701
curv -- Intrinsic Curvature Index - positive (ICIp):    164.10437
curv -- Intrinsic Curvature Index - negative (ICIn):    163.36646
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.73792

Mean across 10 curvatures: 1.6425e-01 +- 2.4014e-01


