# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051308_ses-1/surf/rh.w-g.pct.mgh --annot sub-v1s19x0051308_ses-1 rh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051308_ses-1/stats/rh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna034
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051308_ses-1
# Annot sub-v1s19x0051308_ses-1 rh aparc
# ColorTable /tmp/tmp.xXQcYn.ctab 
# ColorTableTimeStamp 2026/03/12 15:39:27 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051308_ses-1/surf/rh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 15:39:27 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.688976 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 2000      8613     5221.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 2001      1879     1251.6  bankssts                          40.7201     7.4662     2.8209    59.0378    56.2169     5.4539 
  3 2002      1020      713.6  caudalanteriorcingulate           42.7111     7.7582     1.2533    62.9758    61.7225     5.5053 
  4 2003      3107     2028.9  caudalmiddlefrontal               43.3901     9.0578   -11.8919    61.1889    73.0808     4.7903 
  5 2005      2864     2156.1  cuneus                            26.9499     8.3514    -5.0621    44.8516    49.9136     3.2270 
  6 2006       739      497.4  entorhinal                        28.6726     8.1183     0.9140    48.3840    47.4700     3.5318 
  7 2007      5295     3618.4  fusiform                          33.9258     8.6641    -7.3212    49.8136    57.1348     3.9157 
  8 2008     11674     8181.6  inferiorparietal                  39.2259     9.6536   -25.0740    62.6416    87.7156     4.0633 
  9 2009      6322     4488.5  inferiortemporal                  37.1303     9.8599   -16.4584    57.1968    73.6553     3.7658 
 10 2010      2008     1347.7  isthmuscingulate                  31.8871    10.4293   -50.2848    56.6650   106.9498     3.0575 
 11 2011      9412     6609.0  lateraloccipital                  33.8762     9.2638   -10.7419    55.4906    66.2324     3.6568 
 12 2012      4167     2967.3  lateralorbitofrontal              41.1809    11.6739   -13.9862    66.3213    80.3075     3.5276 
 13 2013      5782     4143.3  lingual                           28.0165     8.2522   -14.1662    51.1588    65.3249     3.3951 
 14 2014      3494     2470.8  medialorbitofrontal               37.1911    13.6918   -73.2840    65.6987   138.9826     2.7163 
 15 2015      7299     5209.1  middletemporal                    39.6761     9.6357   -21.1171    57.8669    78.9840     4.1176 
 16 2016      1164      709.9  parahippocampal                   32.6186     7.3928   -10.0020    47.4664    57.4684     4.4122 
 17 2017      2660     1740.3  paracentral                       34.8872     8.1457    11.9636    54.7612    42.7975     4.2829 
 18 2018      2390     1618.6  parsopercularis                   43.1443     8.8588    -2.4687    62.5377    65.0064     4.8702 
 19 2019      1741     1243.9  parsorbitalis                     37.1653    12.4233   -40.7499    62.0681   102.8179     2.9916 
 20 2020      3603     2517.8  parstriangularis                  42.6142     9.4070   -17.0777    62.9782    80.0559     4.5301 
 21 2021      2748     2005.1  pericalcarine                     24.1310     6.9582     0.0091    46.7003    46.6912     3.4680 
 22 2022      7733     5156.7  postcentral                       33.4867     9.6304   -10.8682    57.7561    68.6243     3.4772 
 23 2023      2405     1596.0  posteriorcingulate                37.2757     9.1870    -2.4727    56.8827    59.3554     4.0574 
 24 2024      7975     5272.2  precentral                        37.6652     8.5278    -7.6180    59.3086    66.9266     4.4168 
 25 2025      7321     5081.1  precuneus                         37.2812     8.2368   -10.9882    55.5269    66.5150     4.5262 
 26 2026      1081      812.0  rostralanteriorcingulate          40.0934    10.1994     5.8495    63.6593    57.8098     3.9310 
 27 2027     11830     8306.7  rostralmiddlefrontal              38.6432    12.9442   -30.5237    67.4423    97.9660     2.9854 
 28 2028     13120     9206.1  superiorfrontal                   43.0850     9.7356   -27.7122    69.1269    96.8391     4.4255 
 29 2029      9404     6336.3  superiorparietal                  36.3205    10.1660   -16.8998    58.4281    75.3279     3.5727 
 30 2030      7138     4844.0  superiortemporal                  38.5998     8.5968    -2.9168    57.8377    60.7546     4.4900 
 31 2031      6535     4540.9  supramarginal                     39.3956     9.3704   -12.0968    62.1935    74.2903     4.2043 
 32 2032       545      405.1  frontalpole                       33.4515    16.5006   -26.5019    66.7592    93.2611     2.0273 
 33 2033       785      604.8  temporalpole                      32.5282    10.6347   -13.9029    55.9723    69.8752     3.0587 
 34 2034       537      348.8  transversetemporal                32.0413     6.2224    13.8489    43.3657    29.5168     5.1493 
 35 2035      4468     3088.4  insula                            28.3783    12.8864   -20.2875    54.6626    74.9502     2.2022 
