# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051291_ses-1 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051291_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318851.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299518.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15595.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281629.136091, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275112.433221, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556741.569312, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259350.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523188.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63274.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743417.569312, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161354.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142021.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615169.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.781248, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 0.956778, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 5, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 2, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 7, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688133.559085, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:15:37 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:34:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:34:28 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      6687     7140.7  Left-Lateral-Ventricle            21.3459    14.8892     0.0000    88.0000    88.0000 
  2   5       139      187.8  Left-Inf-Lat-Vent                 49.1511     9.4331    28.0000    77.0000    49.0000 
  3   7     16909    17516.7  Left-Cerebellum-White-Matter      83.9268     7.0968    29.0000   102.0000    73.0000 
  4   8     60654    61119.9  Left-Cerebellum-Cortex            57.7923     9.2306    15.0000    88.0000    73.0000 
  5  10      7553     7136.2  Left-Thalamus                     86.9887    10.2673    34.0000   107.0000    73.0000 
  6  11      4419     4357.6  Left-Caudate                      67.6780     8.4822    35.0000    93.0000    58.0000 
  7  12      5675     5665.5  Left-Putamen                      79.2922     6.3182    49.0000   103.0000    54.0000 
  8  13      2528     2458.3  Left-Pallidum                     99.5419     5.0091    74.0000   111.0000    37.0000 
  9  14       882      974.9  3rd-Ventricle                     35.5907    13.9892     8.0000    86.0000    78.0000 
 10  15      1565     1713.0  4th-Ventricle                     23.0818    11.2282     6.0000    62.0000    56.0000 
 11  16     20849    21129.1  Brain-Stem                        83.1443    10.3887    29.0000   116.0000    87.0000 
 12  17      4078     4015.6  Left-Hippocampus                  65.0880     7.5727    34.0000   100.0000    66.0000 
 13  18      1662     1744.5  Left-Amygdala                     64.9049     5.4046    43.0000    85.0000    42.0000 
 14  24      1291     1379.7  CSF                               34.4779    14.7399     0.0000    74.0000    74.0000 
 15  26       654      670.0  Left-Accumbens-area               66.9388     4.9434    44.0000    81.0000    37.0000 
 16  28      4913     4865.5  Left-VentralDC                    95.5935    10.9696    36.0000   125.0000    89.0000 
 17  30         4        8.1  Left-vessel                       65.5000    12.6095    57.0000    84.0000    27.0000 
 18  31       751      647.5  Left-choroid-plexus               44.6431    13.2158    20.0000    78.0000    58.0000 
 19  43      7118     7575.9  Right-Lateral-Ventricle           20.2481    14.4612     0.0000    79.0000    79.0000 
 20  44       183      215.1  Right-Inf-Lat-Vent                43.0546    12.5548    18.0000    71.0000    53.0000 
 21  46     17186    17686.4  Right-Cerebellum-White-Matter     82.1275     6.5528    25.0000    99.0000    74.0000 
 22  47     62748    63087.1  Right-Cerebellum-Cortex           57.6798     8.6315    14.0000    88.0000    74.0000 
 23  49      7994     7621.9  Right-Thalamus                    86.0153     9.6113    26.0000   109.0000    83.0000 
 24  50      4702     4657.1  Right-Caudate                     66.5853     8.9514    33.0000    97.0000    64.0000 
 25  51      5933     5878.6  Right-Putamen                     77.4301     6.6799    44.0000    98.0000    54.0000 
 26  52      2278     2235.3  Right-Pallidum                    98.0154     4.1265    70.0000   108.0000    38.0000 
 27  53      3969     3901.5  Right-Hippocampus                 62.1640     7.0613    30.0000    89.0000    59.0000 
 28  54      1366     1396.2  Right-Amygdala                    62.4085     5.9582    42.0000    84.0000    42.0000 
 29  58       716      703.4  Right-Accumbens-area              65.5545     6.0287    31.0000    86.0000    55.0000 
 30  60      4834     4735.4  Right-VentralDC                   93.5130    10.9788    29.0000   113.0000    84.0000 
 31  62         3        7.3  Right-vessel                      58.6667     3.7860    56.0000    63.0000     7.0000 
 32  63       717      621.0  Right-choroid-plexus              46.7587    13.3090    17.0000    78.0000    61.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1439     1305.2  WM-hypointensities                64.1313    13.5711     0.0000    94.0000    94.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       146      164.6  Optic-Chiasm                      68.1781    15.2847    21.0000    99.0000    78.0000 
 41 251       998      943.0  CC_Posterior                     103.3968    13.6812    33.0000   118.0000    85.0000 
 42 252       667      593.5  CC_Mid_Posterior                  89.2099    19.3907    10.0000   112.0000   102.0000 
 43 253       808      738.7  CC_Central                        92.8292    15.9492    37.0000   113.0000    76.0000 
 44 254       550      498.4  CC_Mid_Anterior                   95.9782    15.0577    35.0000   111.0000    76.0000 
 45 255      1063     1004.6  CC_Anterior                      101.9069    16.1326    43.0000   122.0000    79.0000 
