# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1318851.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1299518.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1161354.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1142021.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 63274.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 281629.136090724263, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 275112.433220932900, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 556741.569311657222, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 743417.569311657222, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263838.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259350.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523188.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615169.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1142021.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1299518.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15595.000000000000, mm^3
