# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:08:00-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051291_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:29:12
# Measure Cortex, NumVert, Number of Vertices, 136278, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92816.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71045, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1595   1079   2987  2.714 0.421     0.099     0.015       11     1.0
caudalanteriorcingulate                  1234    813   2202  2.631 0.556     0.129     0.015       18     0.9
caudalmiddlefrontal                      3661   2431   7912  2.919 0.476     0.094     0.015       23     2.4
cuneus                                   3019   2128   4155  1.985 0.488     0.135     0.026       34     3.4
entorhinal                                643    440   2094  3.618 0.766     0.097     0.018        3     0.5
fusiform                                 5319   3707  13497  3.085 0.687     0.114     0.020       60     4.8
inferiorparietal                         5995   4113  11590  2.527 0.597     0.108     0.018       55     4.6
inferiortemporal                         3482   2535   8492  3.111 0.544     0.112     0.021       35     3.0
isthmuscingulate                         1215    804   2095  2.441 0.848     0.108     0.022       12     0.9
lateraloccipital                         9279   6234  17007  2.417 0.599     0.122     0.024       89     9.7
lateralorbitofrontal                     3597   2549   8297  2.965 0.755     0.121     0.022       38     3.5
lingual                                  4677   3289   7536  2.197 0.663     0.130     0.026       51     5.3
medialorbitofrontal                      2769   1884   5196  2.532 0.776     0.112     0.026       31     2.9
middletemporal                           4542   3089  11460  3.072 0.575     0.109     0.018       47     3.6
parahippocampal                          1298    815   3031  3.302 0.773     0.099     0.018       10     0.9
paracentral                              2341   1514   4126  2.612 0.582     0.100     0.017       15     1.7
parsopercularis                          2277   1528   4920  2.957 0.481     0.099     0.016       17     1.3
parsorbitalis                            1155    816   2634  2.427 0.749     0.111     0.018       12     1.0
parstriangularis                         2372   1682   5206  2.588 0.580     0.117     0.021       28     1.9
pericalcarine                            2243   1629   2397  1.748 0.488     0.134     0.032       22     3.1
postcentral                              6797   4398  10705  2.174 0.714     0.096     0.016       50     4.8
posteriorcingulate                       1650   1112   3175  2.615 0.734     0.103     0.015       15     1.2
precentral                               8858   5523  18390  3.001 0.627     0.094     0.017       54     6.3
precuneus                                5452   3703  10637  2.645 0.576     0.105     0.017       43     4.1
rostralanteriorcingulate                 1347    934   3320  3.015 0.695     0.122     0.023       20     1.3
rostralmiddlefrontal                     9086   6492  17913  2.401 0.665     0.120     0.023      116     8.7
superiorfrontal                         12682   8655  30302  3.115 0.608     0.109     0.019      105    10.3
superiorparietal                         8827   5931  15496  2.385 0.501     0.105     0.018       73     6.6
superiortemporal                         7495   5115  18135  3.123 0.634     0.098     0.015       64     5.1
supramarginal                            5823   3966  13184  2.765 0.686     0.113     0.019       52     4.6
frontalpole                               360    283   1006  2.762 0.868     0.169     0.045        9     0.7
temporalpole                              617    507   2296  3.354 0.934     0.138     0.029        8     0.8
transversetemporal                        895    610   1587  2.408 0.634     0.107     0.015        8     0.6
insula                                   3676   2507   7961  3.228 0.676     0.107     0.023       26     3.5
