# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:11:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051291_ses-1 lh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:11:21
# Measure Cortex, NumVert, Number of Vertices, 145081, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 98189, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1279    788   2404  2.273 0.741     0.124     0.021       15     1.3
BA2_exvivo                               4352   2884   7050  2.381 0.494     0.097     0.015       29     2.7
BA3a_exvivo                              1130    747   1055  1.871 0.451     0.113     0.024        8     1.0
BA3b_exvivo                              2500   1620   3557  1.932 0.758     0.090     0.016       17     1.6
BA4a_exvivo                              1822   1085   3807  2.996 0.605     0.081     0.017        9     1.3
BA4p_exvivo                              1464    941   2440  2.779 0.571     0.086     0.014        6     0.9
BA6_exvivo                              11796   7601  28301  3.196 0.569     0.098     0.017       77     8.4
BA44_exvivo                              2177   1477   4873  3.047 0.393     0.104     0.019       17     1.7
BA45_exvivo                              3481   2440   7536  2.545 0.662     0.118     0.021       39     2.9
V1_exvivo                                4144   3027   4926  1.712 0.476     0.147     0.034       50     6.3
V2_exvivo                                9483   6548  16200  2.275 0.604     0.132     0.027      102    10.8
MT_exvivo                                2467   1650   4846  2.665 0.569     0.107     0.019       21     1.9
perirhinal_exvivo                         742    531   2798  4.029 0.649     0.129     0.023        8     0.7
entorhinal_exvivo                         661    409   1883  3.309 1.058     0.092     0.018        5     0.5
