
Raw <mean> +- <std> (using 'lh.curv'):                -0.02773 +- 0.1601 
       Raw Min:                                       -0.72698 at vertex 69705   
       Raw Max:                                        0.51989 at vertex 87321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
       Raw Total Surface Area:                     89902.97656 mm^2
       Raw Total Number of Vertices:                    145081
       Raw Average Vertex Area (Whole Surface):        0.61967 mm^2
       Raw Natural Surface Integral:               -2139.06030
       Raw Rectified Surface Integral:             11298.65039
       Raw Positive Surface Integral:               4579.79492
       Raw Negative Surface Integral:               6718.85547
       Raw Mean Natural Surface Integral:             -0.01474 across 145081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 145081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06465 across 70836 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 74245 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02379 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12567 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10433 across 43898.179688 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14605 across 46004.562500 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6918 
       Raw Min:                                      -15.59612 at vertex 94333   
       Raw Max:                                       15.41968 at vertex 105147  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
       Raw Total Surface Area:                     89902.97656 mm^2
       Raw Total Number of Vertices:                    145081
       Raw Average Vertex Area (Whole Surface):        0.61967 mm^2
       Raw Natural Surface Integral:                -692.96021
       Raw Rectified Surface Integral:            418427.03125
       Raw Positive Surface Integral:             208867.03125
       Raw Negative Surface Integral:             209559.98438
       Raw Mean Natural Surface Integral:             -0.00478 across 145081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88409 across 145081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04364 across 68624 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.74089 across 76457 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00771 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65416 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94889 across 42204.800781 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39347 across 47698.042969 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01848 +- 1.1508 mm^-2
         K Min:                                      -10.29263 at vertex 119952  
         K Max:                                      399.54404 at vertex 87321   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         K Total Surface Area:                     89902.97656 mm^2
         K Total Number of Vertices:                    145081
         K Average Vertex Area (Whole Surface):        0.61967 mm^2
         K Natural Surface Integral:                   9.68449
         K Rectified Surface Integral:              3105.67383
         K Positive Surface Integral:               1557.67920
         K Negative Surface Integral:               1547.99475
         K Mean Natural Surface Integral:              0.00007 across 145081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02141 across 145081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02280 across 68324 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02017 across 76757 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89903.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03454 across 89903.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04073 across 38243.910156 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.02997 across 51658.875000 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03848 +- 0.3275 mm^-1
         H Min:                                      -11.95126 at vertex 44555   
         H Max:                                       25.15145 at vertex 87321   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         H Total Surface Area:                     89902.97656 mm^2
         H Total Number of Vertices:                    145081
         H Average Vertex Area (Whole Surface):        0.61967 mm^2
         H Natural Surface Integral:               -1429.48279
         H Rectified Surface Integral:             14494.02734
         H Positive Surface Integral:               6532.27197
         H Negative Surface Integral:               7961.75488
         H Mean Natural Surface Integral:             -0.00985 across 145081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09990 across 145081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08296 across 78744 (54.28%) vertices
         H Mean Negative Surface Integral:             0.12002 across 66337 (45.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 89903.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16122 across 89903.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12983 across 50315.890625 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20112 across 39587.191406 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08473 +- 0.6140 mm^-1
        k1 Min:                                      -20.64298 at vertex 44555   
        k1 Max:                                       40.78551 at vertex 87400   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        k1 Total Surface Area:                     89902.97656 mm^2
        k1 Total Number of Vertices:                    145081
        k1 Average Vertex Area (Whole Surface):        0.61967 mm^2
        k1 Natural Surface Integral:               -3724.35425
        k1 Rectified Surface Integral:             30294.74219
        k1 Positive Surface Integral:              13285.19336
        k1 Negative Surface Integral:              17009.54883
        k1 Mean Natural Surface Integral:             -0.02567 across 145081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20881 across 145081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16871 across 78744 (54.28%) vertices
        k1 Mean Negative Surface Integral:             0.25641 across 66337 (45.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04143 across 89903.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33697 across 89903.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26404 across 50315.890625 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42967 across 39587.191406 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00777 +- 0.1173 mm^-1
        k2 Min:                                       -3.25954 at vertex 44555   
        k2 Max:                                        9.88543 at vertex 87321   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        k2 Total Surface Area:                     89902.97656 mm^2
        k2 Total Number of Vertices:                    145081
        k2 Average Vertex Area (Whole Surface):        0.61967 mm^2
        k2 Natural Surface Integral:                 865.38879
        k2 Rectified Surface Integral:              6678.37744
        k2 Positive Surface Integral:               3771.88306
        k2 Negative Surface Integral:               2906.49438
        k2 Mean Natural Surface Integral:              0.00596 across 145081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04603 across 145081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04739 across 79597 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 65484 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 89903.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07428 across 89903.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07666 across 49203.843750 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07141 across 40699.011719 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36097 +- 4.8022 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1412.35522 at vertex 87400   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         S Total Surface Area:                     89902.97656 mm^2
         S Total Number of Vertices:                    145081
         S Average Vertex Area (Whole Surface):        0.61967 mm^2
         S Natural Surface Integral:               21607.91797
         S Rectified Surface Integral:             21607.91797
         S Positive Surface Integral:              21607.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14894 across 145081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14894 across 145081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14894 across 145081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29054 +- 0.3385 mm^-2
         C Min:                                        0.00723 at vertex 101503  
         C Max:                                       29.42188 at vertex 87321   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         C Total Surface Area:                     89902.97656 mm^2
         C Total Number of Vertices:                    145081
         C Average Vertex Area (Whole Surface):        0.61967 mm^2
         C Natural Surface Integral:               22322.66992
         C Rectified Surface Integral:             22322.66992
         C Positive Surface Integral:              22322.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15386 across 145081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15386 across 145081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15386 across 145081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39794 +- 6.7327 mm^-2
        BE Min:                                        0.00010 at vertex 101503  
        BE Max:                                     1731.29346 at vertex 87321   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        BE Total Surface Area:                     89902.97656 mm^2
        BE Total Number of Vertices:                    145081
        BE Average Vertex Area (Whole Surface):        0.61967 mm^2
        BE Natural Surface Integral:               21627.02344
        BE Rectified Surface Integral:             21627.02344
        BE Positive Surface Integral:              21627.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14907 across 145081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14907 across 145081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14907 across 145081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33080 +- 5.5356 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1532.77319 at vertex 87400   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        FI Total Surface Area:                     89902.97656 mm^2
        FI Total Number of Vertices:                    145081
        FI Average Vertex Area (Whole Surface):        0.61967 mm^2
        FI Natural Surface Integral:               17568.99414
        FI Rectified Surface Integral:             17568.99414
        FI Positive Surface Integral:              17568.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12110 across 145081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12110 across 145081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12110 across 145081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1398.09619
curv -- Intrinsic Curvature Index - positive (ICIp):    123.95617
curv -- Intrinsic Curvature Index - negative (ICIn):    123.18551
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77067

Mean across 10 curvatures: 1.2556e-01 +- 1.8294e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02773 +- 0.1601 
       Raw Min:                                       -0.72698 at vertex 69705   
       Raw Max:                                        0.51989 at vertex 87321   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
       Raw Total Surface Area:                     89902.97656 mm^2
       Raw Total Number of Vertices:                    145081
       Raw Average Vertex Area (Whole Surface):        0.61967 mm^2
       Raw Natural Surface Integral:               -2139.06030
       Raw Rectified Surface Integral:             11298.65039
       Raw Positive Surface Integral:               4579.79492
       Raw Negative Surface Integral:               6718.85547
       Raw Mean Natural Surface Integral:             -0.01474 across 145081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07788 across 145081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06465 across 70836 (48.83%) vertices
       Raw Mean Negative Surface Integral:             0.09050 across 74245 (51.17%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02379 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12567 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10433 across 43898.179688 (48.83%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14605 across 46004.562500 (51.17%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.6918 
       Raw Min:                                      -15.59612 at vertex 94333   
       Raw Max:                                       15.41968 at vertex 105147  
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
       Raw Total Surface Area:                     89902.97656 mm^2
       Raw Total Number of Vertices:                    145081
       Raw Average Vertex Area (Whole Surface):        0.61967 mm^2
       Raw Natural Surface Integral:                -692.96021
       Raw Rectified Surface Integral:            418427.03125
       Raw Positive Surface Integral:             208867.03125
       Raw Negative Surface Integral:             209559.98438
       Raw Mean Natural Surface Integral:             -0.00478 across 145081 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.88409 across 145081 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.04364 across 68624 (47.30%) vertices
       Raw Mean Negative Surface Integral:             2.74089 across 76457 (52.70%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.00771 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.65416 across 89903.921875 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.94889 across 42204.800781 (46.94%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39347 across 47698.042969 (53.06%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.01848 +- 1.1508 mm^-2
         K Min:                                      -10.29263 at vertex 119952  
         K Max:                                      399.54404 at vertex 87321   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         K Total Surface Area:                     89902.97656 mm^2
         K Total Number of Vertices:                    145081
         K Average Vertex Area (Whole Surface):        0.61967 mm^2
         K Natural Surface Integral:                   9.68449
         K Rectified Surface Integral:              3105.67383
         K Positive Surface Integral:               1557.67920
         K Negative Surface Integral:               1547.99475
         K Mean Natural Surface Integral:              0.00007 across 145081 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02141 across 145081 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02280 across 68324 (47.09%) vertices
         K Mean Negative Surface Integral:             0.02017 across 76757 (52.91%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 89903.921875 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03454 across 89903.921875 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04073 across 38243.910156 (42.54%) mm^2
         K AreaNorm Negative Surface Integral:         0.02997 across 51658.875000 (57.46%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.03848 +- 0.3275 mm^-1
         H Min:                                      -11.95126 at vertex 44555   
         H Max:                                       25.15145 at vertex 87321   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         H Total Surface Area:                     89902.97656 mm^2
         H Total Number of Vertices:                    145081
         H Average Vertex Area (Whole Surface):        0.61967 mm^2
         H Natural Surface Integral:               -1429.48279
         H Rectified Surface Integral:             14494.02734
         H Positive Surface Integral:               6532.27197
         H Negative Surface Integral:               7961.75488
         H Mean Natural Surface Integral:             -0.00985 across 145081 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.09990 across 145081 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08296 across 78744 (54.28%) vertices
         H Mean Negative Surface Integral:             0.12002 across 66337 (45.72%) vertices
         H AreaNorm Natural Surface Integral:         -0.01590 across 89903.921875 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16122 across 89903.921875 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12983 across 50315.890625 (55.97%) mm^2
         H AreaNorm Negative Surface Integral:         0.20112 across 39587.191406 (44.03%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08473 +- 0.6140 mm^-1
        k1 Min:                                      -20.64298 at vertex 44555   
        k1 Max:                                       40.78551 at vertex 87400   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        k1 Total Surface Area:                     89902.97656 mm^2
        k1 Total Number of Vertices:                    145081
        k1 Average Vertex Area (Whole Surface):        0.61967 mm^2
        k1 Natural Surface Integral:               -3724.35425
        k1 Rectified Surface Integral:             30294.74219
        k1 Positive Surface Integral:              13285.19336
        k1 Negative Surface Integral:              17009.54883
        k1 Mean Natural Surface Integral:             -0.02567 across 145081 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.20881 across 145081 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16871 across 78744 (54.28%) vertices
        k1 Mean Negative Surface Integral:             0.25641 across 66337 (45.72%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04143 across 89903.921875 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33697 across 89903.921875 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26404 across 50315.890625 (55.97%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.42967 across 39587.191406 (44.03%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00777 +- 0.1173 mm^-1
        k2 Min:                                       -3.25954 at vertex 44555   
        k2 Max:                                        9.88543 at vertex 87321   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        k2 Total Surface Area:                     89902.97656 mm^2
        k2 Total Number of Vertices:                    145081
        k2 Average Vertex Area (Whole Surface):        0.61967 mm^2
        k2 Natural Surface Integral:                 865.38879
        k2 Rectified Surface Integral:              6678.37744
        k2 Positive Surface Integral:               3771.88306
        k2 Negative Surface Integral:               2906.49438
        k2 Mean Natural Surface Integral:              0.00596 across 145081 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04603 across 145081 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04739 across 79597 (54.86%) vertices
        k2 Mean Negative Surface Integral:             0.04438 across 65484 (45.14%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00963 across 89903.921875 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07428 across 89903.921875 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07666 across 49203.843750 (54.73%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07141 across 40699.011719 (45.27%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.36097 +- 4.8022 mm^-2
         S Min:                                        0.00000 at vertex 94      
         S Max:                                     1412.35522 at vertex 87400   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         S Total Surface Area:                     89902.97656 mm^2
         S Total Number of Vertices:                    145081
         S Average Vertex Area (Whole Surface):        0.61967 mm^2
         S Natural Surface Integral:               21607.91797
         S Rectified Surface Integral:             21607.91797
         S Positive Surface Integral:              21607.91797
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.14894 across 145081 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.14894 across 145081 (100.00%) vertices
         S Mean Positive Surface Integral:             0.14894 across 145081 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.24034 across 89903.921875 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29054 +- 0.3385 mm^-2
         C Min:                                        0.00723 at vertex 101503  
         C Max:                                       29.42188 at vertex 87321   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
         C Total Surface Area:                     89902.97656 mm^2
         C Total Number of Vertices:                    145081
         C Average Vertex Area (Whole Surface):        0.61967 mm^2
         C Natural Surface Integral:               22322.66992
         C Rectified Surface Integral:             22322.66992
         C Positive Surface Integral:              22322.66992
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15386 across 145081 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15386 across 145081 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15386 across 145081 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24829 across 89903.921875 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.39794 +- 6.7327 mm^-2
        BE Min:                                        0.00010 at vertex 101503  
        BE Max:                                     1731.29346 at vertex 87321   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        BE Total Surface Area:                     89902.97656 mm^2
        BE Total Number of Vertices:                    145081
        BE Average Vertex Area (Whole Surface):        0.61967 mm^2
        BE Natural Surface Integral:               21627.02344
        BE Rectified Surface Integral:             21627.02344
        BE Positive Surface Integral:              21627.02344
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.14907 across 145081 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.14907 across 145081 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.14907 across 145081 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.24056 across 89903.921875 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.33080 +- 5.5356 mm^-2
        FI Min:                                        0.00000 at vertex 94      
        FI Max:                                     1532.77319 at vertex 87400   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85049 +- 0.13936 mm
        FI Total Surface Area:                     89902.97656 mm^2
        FI Total Number of Vertices:                    145081
        FI Average Vertex Area (Whole Surface):        0.61967 mm^2
        FI Natural Surface Integral:               17568.99414
        FI Rectified Surface Integral:             17568.99414
        FI Positive Surface Integral:              17568.99414
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.12110 across 145081 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.12110 across 145081 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.12110 across 145081 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.19542 across 89903.921875 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1398.09619
curv -- Intrinsic Curvature Index - positive (ICIp):    123.95617
curv -- Intrinsic Curvature Index - negative (ICIn):    123.18551
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.77067

Mean across 10 curvatures: 1.2556e-01 +- 1.8294e-01


