# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:11:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051291_ses-1 rh pial 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:53:40
# Measure Cortex, NumVert, Number of Vertices, 136385, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 113034, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    877   2524  2.815 0.376     0.106     0.025       19     1.4
caudalanteriorcingulate                  1183    969   1980  2.144 0.777     0.142     0.034       33     1.7
caudalmiddlefrontal                      3378   2771   7448  2.892 0.445     0.118     0.022       34     3.2
cuneus                                   2668   2105   3910  2.070 0.481     0.145     0.046     9337     3.3
entorhinal                                504    691   2029  3.854 0.762     0.274     0.062       17     1.6
fusiform                                 5751   5189  14064  3.075 0.589     0.143     0.034      204     8.6
inferiorparietal                         8398   6977  17901  2.796 0.523     0.134     0.041      862     9.8
inferiortemporal                         4103   3666  10017  2.987 0.713     0.136     0.032      124     5.3
isthmuscingulate                         1152    947   2220  2.745 0.675     0.154     0.047       43     2.2
lateraloccipital                         8029   6926  15293  2.468 0.607     0.144     0.033      671    10.8
lateralorbitofrontal                     3312   2922   6541  2.494 0.785     0.159     0.036       45     5.1
lingual                                  4183   3713   6950  2.215 0.709     0.152     0.043      103     7.0
medialorbitofrontal                      2873   2645   5050  2.165 0.818     0.152     0.032       35     3.8
middletemporal                           4653   4516  11934  2.961 0.676     0.151     0.031       94     6.4
parahippocampal                          1322   1064   2828  3.002 0.813     0.135     0.033       16     2.0
paracentral                              2608   1789   4558  2.669 0.588     0.106     0.021       24     2.4
parsopercularis                          2092   1903   5011  2.924 0.502     0.132     0.025       25     2.2
parsorbitalis                            1239   1229   2412  2.284 0.695     0.161     0.032       14     1.6
parstriangularis                         2577   2349   5259  2.508 0.548     0.144     0.024       38     2.7
pericalcarine                            2733   1701   3208  1.865 0.441     0.111     0.029       50     3.0
postcentral                              6463   5165   9892  2.097 0.653     0.117     0.021       60     5.7
posteriorcingulate                       1673   1323   3383  2.753 0.709     0.142     0.037       50     2.4
precentral                               7921   5590  15094  2.871 0.564     0.098     0.020      101     6.7
precuneus                                5959   4424  11280  2.613 0.551     0.125     0.030      106     7.0
rostralanteriorcingulate                  886    848   1921  2.536 0.874     0.149     0.027        8     1.1
rostralmiddlefrontal                    10129   8536  16767  2.136 0.639     0.141     0.027      123    12.6
superiorfrontal                         12758  11037  29437  2.910 0.679     0.140     0.030      173    16.4
superiorparietal                         8051   6393  14563  2.460 0.480     0.126     0.024      106     8.0
superiortemporal                         6661   5664  15664  3.028 0.611     0.133     0.027       98     7.9
supramarginal                            6013   4586  12097  2.756 0.546     0.119     0.024      128     5.8
frontalpole                               420    450    742  2.031 0.724     0.182     0.042        5     0.8
temporalpole                              577    707   2292  4.046 0.964     0.173     0.035        9     1.0
transversetemporal                        668    576   1280  2.582 0.377     0.114     0.023       12     0.5
insula                                   4089   2786   9246  3.265 0.752     0.156     0.050      808     6.9
