# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:11:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051291_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:53:40
# Measure Cortex, NumVert, Number of Vertices, 136385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91517.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1359    920   2524  2.815 0.376     0.100     0.014       11     0.9
caudalanteriorcingulate                  1183    768   1980  2.144 0.777     0.101     0.011       11     0.6
caudalmiddlefrontal                      3378   2263   7448  2.892 0.445     0.098     0.016       23     2.5
cuneus                                   2668   1811   3910  2.070 0.481     0.124     0.022       27     2.4
entorhinal                                504    350   2029  3.854 0.762     0.108     0.024        5     0.4
fusiform                                 5751   3865  14064  3.075 0.589     0.109     0.018       56     4.5
inferiorparietal                         8398   5669  17901  2.796 0.523     0.108     0.018       73     6.4
inferiortemporal                         4103   2772  10017  2.987 0.713     0.101     0.016       34     2.8
isthmuscingulate                         1152    760   2220  2.745 0.675     0.123     0.024       15     1.0
lateraloccipital                         8029   5412  15293  2.468 0.607     0.127     0.025       92     8.5
lateralorbitofrontal                     3312   2295   6541  2.494 0.785     0.119     0.026       35     3.5
lingual                                  4183   2922   6950  2.215 0.709     0.137     0.027       49     4.9
medialorbitofrontal                      2873   1980   5050  2.165 0.818     0.105     0.021       35     2.2
middletemporal                           4653   3246  11934  2.961 0.676     0.105     0.017       43     3.6
parahippocampal                          1322    807   2828  3.002 0.813     0.081     0.014        7     0.6
paracentral                              2608   1638   4558  2.669 0.588     0.098     0.016       16     1.9
parsopercularis                          2092   1454   5011  2.924 0.502     0.103     0.016       17     1.4
parsorbitalis                            1239    855   2412  2.284 0.695     0.113     0.019       14     0.9
parstriangularis                         2577   1799   5259  2.508 0.548     0.105     0.018       30     1.7
pericalcarine                            2733   1853   3208  1.865 0.441     0.121     0.026       25     3.0
postcentral                              6463   4200   9892  2.097 0.653     0.102     0.017       51     4.6
posteriorcingulate                       1673   1118   3383  2.753 0.709     0.101     0.015       16     1.1
precentral                               7921   4797  15094  2.871 0.564     0.087     0.016       42     5.3
precuneus                                5959   4004  11280  2.613 0.551     0.106     0.019       50     4.6
rostralanteriorcingulate                  886    605   1921  2.536 0.874     0.106     0.020       13     0.7
rostralmiddlefrontal                    10129   6948  16767  2.136 0.639     0.112     0.021      135     8.8
superiorfrontal                         12758   8614  29437  2.910 0.679     0.110     0.020      112    10.6
superiorparietal                         8051   5382  14563  2.460 0.480     0.114     0.019       73     6.6
superiortemporal                         6661   4477  15664  3.028 0.611     0.096     0.015       52     4.4
supramarginal                            6013   4002  12097  2.756 0.546     0.105     0.016       52     4.1
frontalpole                               420    277    742  2.031 0.724     0.120     0.026        5     0.4
temporalpole                              577    423   2292  4.046 0.964     0.121     0.029        6     0.8
transversetemporal                        668    434   1280  2.582 0.377     0.119     0.016        7     0.4
insula                                   4089   2796   9246  3.265 0.752     0.107     0.026       33     4.0
