# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:11:56-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051291_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:02:30
# Measure Cortex, NumVert, Number of Vertices, 136385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91517.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      919    621   1049  1.614 0.485     0.117     0.030       14     0.9
G_and_S_occipital_inf                    1474    982   4038  3.046 0.645     0.125     0.021       18     1.3
G_and_S_paracentral                      1424    907   2618  2.460 0.637     0.111     0.022       13     1.3
G_and_S_subcentral                       1734   1175   3794  2.794 0.461     0.111     0.019       16     1.3
G_and_S_transv_frontopol                 1098    799   2211  2.146 0.703     0.132     0.031       16     1.4
G_and_S_cingul-Ant                       3634   2475   7263  2.520 0.777     0.111     0.022       36     3.4
G_and_S_cingul-Mid-Ant                   1824   1187   3332  2.672 0.621     0.091     0.013       11     1.0
G_and_S_cingul-Mid-Post                  1834   1211   3668  3.044 0.410     0.108     0.016       14     1.3
G_cingul-Post-dorsal                      460    304   1385  3.283 0.487     0.127     0.020        6     0.3
G_cingul-Post-ventral                     338    204    749  2.792 0.448     0.106     0.017        4     0.2
G_cuneus                                 2595   1744   4076  2.076 0.526     0.130     0.026       31     2.6
G_front_inf-Opercular                    1593   1149   4534  3.090 0.436     0.118     0.021       18     1.4
G_front_inf-Orbital                       416    314   1233  2.808 0.590     0.130     0.024        6     0.4
G_front_inf-Triangul                     1184    839   2895  2.672 0.539     0.110     0.019       16     0.8
G_front_middle                           4658   3326  11876  2.659 0.654     0.125     0.025       87     4.8
G_front_sup                              7639   5147  20382  3.055 0.693     0.116     0.022       87     6.6
G_Ins_lg_and_S_cent_ins                   705    497   2035  3.680 0.890     0.116     0.045        7     1.1
G_insular_short                           679    476   2441  3.667 0.778     0.105     0.024        9     0.6
G_occipital_middle                       2162   1563   5457  2.660 0.502     0.135     0.025       33     2.2
G_occipital_sup                          2152   1499   4554  2.558 0.485     0.128     0.024       25     2.3
G_oc-temp_lat-fusifor                    2847   1847   7961  3.266 0.547     0.114     0.019       35     2.3
G_oc-temp_med-Lingual                    2465   1764   4142  2.076 0.746     0.141     0.029       31     3.1
G_oc-temp_med-Parahip                    1384    887   4702  3.481 0.955     0.104     0.023       13     1.1
G_orbital                                2373   1704   5798  2.506 0.827     0.127     0.027       39     2.6
G_pariet_inf-Angular                     3310   2216   8653  2.973 0.597     0.118     0.021       38     2.9
G_pariet_inf-Supramar                    2681   1832   6933  2.936 0.580     0.117     0.020       32     2.2
G_parietal_sup                           2179   1472   4572  2.497 0.471     0.115     0.018       22     1.7
G_postcentral                            2095   1318   3503  2.104 0.600     0.113     0.020       20     1.8
G_precentral                             3093   1660   7325  3.213 0.480     0.087     0.018       20     2.5
G_precuneus                              2094   1466   5621  2.867 0.526     0.126     0.025       30     2.0
G_rectus                                  789    579   1770  2.386 0.705     0.118     0.026       15     0.8
G_subcallosal                             526    367   1036  2.647 0.948     0.130     0.049        7     0.8
G_temp_sup-G_T_transv                     497    308   1069  2.571 0.332     0.114     0.016        5     0.3
G_temp_sup-Lateral                       2303   1616   7451  3.320 0.604     0.123     0.024       31     2.4
G_temp_sup-Plan_polar                     890    623   2281  3.409 0.915     0.093     0.019        5     0.7
G_temp_sup-Plan_tempo                    1238    816   2540  2.747 0.391     0.081     0.012        8     0.6
G_temporal_inf                           1938   1353   6577  3.321 0.700     0.118     0.021       24     1.6
G_temporal_middle                        2308   1691   8151  3.273 0.635     0.118     0.022       32     2.1
Lat_Fis-ant-Horizont                      395    261    561  2.544 0.359     0.085     0.009        2     0.1
Lat_Fis-post                             1622   1067   2403  2.892 0.450     0.101     0.016        9     1.0
Pole_occipital                           3721   2507   6199  2.171 0.589     0.141     0.033       46     5.4
Pole_temporal                            1433   1072   5020  3.307 0.930     0.125     0.027       19     1.7
S_calcarine                              2786   1893   3454  2.090 0.612     0.124     0.026       27     3.1
S_central                                3303   2128   3786  2.021 0.645     0.088     0.014       15     2.0
S_cingul-Marginalis                      1425    917   2060  2.345 0.522     0.072     0.008        4     0.5
S_circular_insula_ant                     701    446   1073  3.082 0.416     0.089     0.017        2     0.5
S_circular_insula_inf                    1440    913   2124  2.891 0.497     0.071     0.008        4     0.5
S_circular_insula_sup                    1930   1220   2780  2.696 0.525     0.082     0.012        6     1.0
S_collat_transv_ant                      1038    690   1542  2.629 0.574     0.090     0.014        5     0.6
S_collat_transv_post                      596    403    905  2.455 0.400     0.114     0.017        4     0.4
S_front_inf                              2724   1810   4217  2.280 0.575     0.091     0.015       15     1.6
S_front_middle                           2633   1752   3082  1.920 0.532     0.096     0.014       15     1.7
S_front_sup                              3043   2008   5120  2.630 0.476     0.090     0.014       16     1.9
S_interm_prim-Jensen                      425    278    573  2.414 0.465     0.092     0.011        2     0.2
S_intrapariet_and_P_trans                3201   2094   4856  2.463 0.448     0.095     0.014       19     2.0
S_oc_middle_and_Lunatus                  1052    704   1266  2.162 0.432     0.110     0.018        8     0.8
S_oc_sup_and_transversal                 1413    928   1886  2.326 0.380     0.098     0.017        8     1.0
S_occipital_ant                           847    545   1312  2.655 0.336     0.076     0.008        4     0.2
S_oc-temp_lat                            1396    919   2245  2.792 0.399     0.087     0.012        7     0.7
S_oc-temp_med_and_Lingual                2455   1600   3969  2.754 0.515     0.086     0.012       11     1.3
S_orbital_lateral                         706    482    810  1.893 0.476     0.113     0.017        8     0.6
S_orbital_med-olfact                      751    511    976  1.994 0.799     0.099     0.019        4     0.5
S_orbital-H_Shaped                       1314    879   1972  2.062 0.640     0.109     0.021        9     1.3
S_parieto_occipital                      3081   2039   4782  2.521 0.446     0.101     0.015       19     2.0
S_pericallosal                           1264    835   1077  1.683 0.543     0.112     0.017       18     0.8
S_postcentral                            2829   1872   3763  2.172 0.460     0.104     0.016       22     1.9
S_precentral-inf-part                    1569   1007   2200  2.562 0.350     0.074     0.009        4     0.7
S_precentral-sup-part                    1630   1061   2528  2.824 0.436     0.083     0.012        6     0.7
S_suborbital                              317    216    401  2.062 0.803     0.124     0.012        3     0.2
S_subparietal                            1141    758   1903  2.601 0.514     0.106     0.017        7     0.9
S_temporal_inf                           1226    816   1723  2.669 0.536     0.104     0.013        6     0.8
S_temporal_sup                           7074   4672  12035  2.793 0.481     0.093     0.013       38     4.2
S_temporal_transverse                     372    279    513  2.390 0.381     0.127     0.013        3     0.2
