# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:12:07-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051291_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:02:41
# Measure Cortex, NumVert, Number of Vertices, 136385, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 91517.1, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.64861, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1269    821   2087  2.145 0.758     0.101     0.012       12     0.6
caudalmiddlefrontal                      3568   2382   7653  2.888 0.446     0.098     0.017       23     2.6
cuneus                                   3457   2354   5416  2.158 0.519     0.122     0.021       35     3.0
entorhinal                                475    327   1918  3.820 0.781     0.105     0.024        4     0.3
fusiform                                 5416   3595  12926  3.068 0.578     0.107     0.018       51     4.0
inferiorparietal                         8314   5603  17690  2.797 0.528     0.110     0.018       75     6.5
inferiortemporal                         4487   3082  11374  3.010 0.713     0.103     0.017       39     3.2
isthmuscingulate                         1159    757   2204  2.718 0.676     0.123     0.024       15     0.9
lateraloccipital                         8138   5494  15564  2.461 0.611     0.128     0.025       93     8.7
lateralorbitofrontal                     3942   2737   7487  2.339 0.816     0.123     0.029       48     4.5
lingual                                  4080   2853   6812  2.217 0.697     0.137     0.028       49     4.8
medialorbitofrontal                      2156   1521   4266  2.338 0.842     0.118     0.028       34     2.2
middletemporal                           5685   3946  13727  2.926 0.642     0.104     0.017       51     4.2
parahippocampal                          1362    843   2943  3.059 0.821     0.083     0.013        7     0.7
paracentral                              2710   1687   4967  2.733 0.640     0.099     0.016       18     1.9
parsopercularis                          2495   1744   5778  2.844 0.522     0.105     0.016       22     1.7
parsorbitalis                            1103    746   2311  2.587 0.713     0.108     0.017        9     0.8
parstriangularis                         2525   1739   4911  2.450 0.574     0.101     0.018       27     1.7
pericalcarine                            2717   1838   3226  1.874 0.437     0.118     0.025       23     2.9
postcentral                              7109   4616  10849  2.113 0.646     0.103     0.017       57     5.2
posteriorcingulate                       1813   1215   3718  2.784 0.686     0.104     0.015       18     1.3
precentral                               7577   4582  14538  2.860 0.567     0.087     0.016       41     5.0
precuneus                                6063   4088  11593  2.628 0.556     0.109     0.020       56     5.0
rostralanteriorcingulate                 1223    827   2328  2.374 0.872     0.103     0.021       15     0.9
rostralmiddlefrontal                     7273   4951  11842  2.137 0.620     0.109     0.020       98     5.9
superiorfrontal                         15910  10866  34784  2.749 0.744     0.111     0.021      149    13.6
superiorparietal                         6380   4254  11450  2.436 0.467     0.109     0.018       53     5.0
superiortemporal                         8156   5521  19712  3.081 0.682     0.099     0.017       66     6.0
supramarginal                            5804   3853  11596  2.766 0.535     0.105     0.016       50     3.9
transversetemporal                        649    422   1274  2.606 0.373     0.114     0.015        6     0.4
insula                                   3370   2254   7850  3.371 0.705     0.096     0.021       23     2.6
