# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:15:05-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051291_ses-1 rh white 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051291_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:14:58
# Measure Cortex, NumVert, Number of Vertices, 144678, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 96530, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                646    383   1194  2.266 0.691     0.118     0.024        7     0.7
BA2_exvivo                               1858   1206   2705  2.124 0.437     0.099     0.015       15     1.1
BA3a_exvivo                              1005    667    891  1.847 0.434     0.123     0.024        7     1.0
BA3b_exvivo                              1624   1061   1592  1.486 0.336     0.073     0.010        6     0.7
BA4a_exvivo                              1063    589   2153  2.989 0.510     0.091     0.019        7     0.9
BA4p_exvivo                              1174    708   1908  2.773 0.495     0.068     0.011        3     0.5
BA6_exvivo                               5984   3671  13630  3.160 0.545     0.096     0.017       37     4.3
BA44_exvivo                               872    636   2339  3.119 0.423     0.117     0.021       10     0.7
BA45_exvivo                              1210    884   2990  2.668 0.533     0.112     0.018       14     0.8
V1_exvivo                                4276   2893   6004  1.982 0.576     0.127     0.028       42     5.0
V2_exvivo                                4484   3108   6909  2.032 0.540     0.148     0.032       64     6.2
MT_exvivo                                 307    221    613  2.656 0.344     0.123     0.019        4     0.3
perirhinal_exvivo                          37     18    168  4.242 0.198     0.163     0.036        1     0.0
entorhinal_exvivo                         549    391   1910  3.835 0.670     0.092     0.014        3     0.3
