# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051291_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna056
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051291_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 15595.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 263838.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259350.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 523188.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1615169.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1688133.559085, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:17:28 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:34:28 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:34:28 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2563     2534.6  wm-lh-bankssts                    96.8701     8.8873    69.0000   109.0000    40.0000 
  2 3002      3778     3694.6  wm-lh-caudalanteriorcingulate     98.3478     8.1203    66.0000   115.0000    49.0000 
  3 3003      7220     7196.8  wm-lh-caudalmiddlefrontal         97.4478     8.4905    71.0000   112.0000    41.0000 
  4 3005      4254     4181.6  wm-lh-cuneus                      91.1070    10.5474     4.0000   108.0000   104.0000 
  5 3006       897      928.6  wm-lh-entorhinal                  81.2531     8.5660    46.0000    97.0000    51.0000 
  6 3007      7480     7477.1  wm-lh-fusiform                    92.2830    11.2758    38.0000   113.0000    75.0000 
  7 3008      8914     8955.9  wm-lh-inferiorparietal            97.4640     8.2877    71.0000   112.0000    41.0000 
  8 3009      5877     5811.1  wm-lh-inferiortemporal            90.2571    12.1808    56.0000   112.0000    56.0000 
  9 3010      3233     3257.7  wm-lh-isthmuscingulate           100.0820     9.7506    43.0000   119.0000    76.0000 
 10 3011     12579    13025.0  wm-lh-lateraloccipital            95.4934     9.1044    65.0000   112.0000    47.0000 
 11 3012      7141     6967.6  wm-lh-lateralorbitofrontal        96.3708    11.4807    65.0000   114.0000    49.0000 
 12 3013      6219     6153.8  wm-lh-lingual                     88.4616    11.3931     0.0000   113.0000   113.0000 
 13 3014      4063     3941.1  wm-lh-medialorbitofrontal         91.1634    12.3925    38.0000   114.0000    76.0000 
 14 3015      5585     5610.0  wm-lh-middletemporal              90.5169    11.4456    56.0000   123.0000    67.0000 
 15 3016      1964     2034.7  wm-lh-parahippocampal             92.8895     8.1175    42.0000   108.0000    66.0000 
 16 3017      4535     4523.8  wm-lh-paracentral                 96.9497     7.8862    65.0000   111.0000    46.0000 
 17 3018      3599     3592.3  wm-lh-parsopercularis             98.0258     8.5998    71.0000   112.0000    41.0000 
 18 3019      1181     1188.5  wm-lh-parsorbitalis               90.0440    10.3876    68.0000   111.0000    43.0000 
 19 3020      3780     3774.4  wm-lh-parstriangularis            97.1995     9.4528    68.0000   113.0000    45.0000 
 20 3021      4445     4155.3  wm-lh-pericalcarine               84.6135    18.5107     0.0000   114.0000   114.0000 
 21 3022      8038     8190.8  wm-lh-postcentral                 93.9736     9.2388    68.0000   113.0000    45.0000 
 22 3023      4586     4546.0  wm-lh-posteriorcingulate         100.2353     9.8289    37.0000   115.0000    78.0000 
 23 3024     16195    16279.4  wm-lh-precentral                  96.5166     8.1740    67.0000   113.0000    46.0000 
 24 3025      9658     9695.1  wm-lh-precuneus                   97.9787     9.2083    29.0000   112.0000    83.0000 
 25 3026      2925     2767.6  wm-lh-rostralanteriorcingulate    98.2123    13.5505    36.0000   122.0000    86.0000 
 26 3027     15239    15059.2  wm-lh-rostralmiddlefrontal        96.7130     9.9716    36.0000   116.0000    80.0000 
 27 3028     21621    21543.9  wm-lh-superiorfrontal             94.1079     9.4495    66.0000   113.0000    47.0000 
 28 3029     13716    13954.9  wm-lh-superiorparietal            98.0190     8.4528    36.0000   113.0000    77.0000 
 29 3030     10874    11129.4  wm-lh-superiortemporal            94.8424    11.1386    59.0000   115.0000    56.0000 
 30 3031      8532     8603.8  wm-lh-supramarginal               97.1518     9.5289    45.0000   115.0000    70.0000 
 31 3032       305      302.2  wm-lh-frontalpole                 84.2262     8.1401    68.0000   104.0000    36.0000 
 32 3033       696      713.4  wm-lh-temporalpole                72.1034     9.4652    54.0000    96.0000    42.0000 
 33 3034       954      902.4  wm-lh-transversetemporal          91.4266     8.4882    72.0000   110.0000    38.0000 
 34 3035     11103    11022.8  wm-lh-insula                      94.0770    11.0694    51.0000   116.0000    65.0000 
 35 4001      2418     2413.2  wm-rh-bankssts                    99.7084     7.4291    75.0000   117.0000    42.0000 
 36 4002      3062     3052.5  wm-rh-caudalanteriorcingulate    101.1385     9.1425    49.0000   118.0000    69.0000 
 37 4003      6514     6492.2  wm-rh-caudalmiddlefrontal         95.6735     9.3961    67.0000   111.0000    44.0000 
 38 4005      3769     3716.5  wm-rh-cuneus                      89.9520    10.2255    11.0000   105.0000    94.0000 
 39 4006       685      697.9  wm-rh-entorhinal                  76.2423     7.5486    50.0000    94.0000    44.0000 
 40 4007      7947     8038.1  wm-rh-fusiform                    89.9370    10.1110    54.0000   107.0000    53.0000 
 41 4008     12742    13005.1  wm-rh-inferiorparietal            99.0269     8.4995    19.0000   118.0000    99.0000 
 42 4009      5175     5251.6  wm-rh-inferiortemporal            88.5925    11.8677    55.0000   111.0000    56.0000 
 43 4010      2727     2717.9  wm-rh-isthmuscingulate            97.4030    10.2176    42.0000   113.0000    71.0000 
 44 4011     10427    10816.3  wm-rh-lateraloccipital            93.3044     9.5448    63.0000   113.0000    50.0000 
 45 4012      6732     6611.6  wm-rh-lateralorbitofrontal        95.3347    12.0556    60.0000   114.0000    54.0000 
 46 4013      5164     5128.0  wm-rh-lingual                     83.9799     9.3651    34.0000   104.0000    70.0000 
 47 4014      3768     3781.2  wm-rh-medialorbitofrontal         93.2237    14.4623    13.0000   118.0000   105.0000 
 48 4015      6263     6437.1  wm-rh-middletemporal              92.9226    11.0154    57.0000   113.0000    56.0000 
 49 4016      2281     2326.2  wm-rh-parahippocampal             89.7970     8.6009    41.0000   107.0000    66.0000 
 50 4017      5715     5722.2  wm-rh-paracentral                 97.5843     7.1381    72.0000   109.0000    37.0000 
 51 4018      3293     3258.6  wm-rh-parsopercularis             94.9484     9.8083    68.0000   110.0000    42.0000 
 52 4019      1226     1258.4  wm-rh-parsorbitalis               88.6672     9.6390    67.0000   108.0000    41.0000 
 53 4020      3631     3671.3  wm-rh-parstriangularis            95.6701    10.0552    67.0000   112.0000    45.0000 
 54 4021      4412     4091.8  wm-rh-pericalcarine               84.9012    11.0932    12.0000   106.0000    94.0000 
 55 4022      7956     8088.9  wm-rh-postcentral                 96.6435     8.8658    72.0000   114.0000    42.0000 
 56 4023      4443     4468.7  wm-rh-posteriorcingulate         100.7040     8.9645    43.0000   113.0000    70.0000 
 57 4024     14574    14654.7  wm-rh-precentral                  96.9287     7.3865    60.0000   110.0000    50.0000 
 58 4025     10488    10427.5  wm-rh-precuneus                   94.9819     8.7286    20.0000   111.0000    91.0000 
 59 4026      2063     2067.9  wm-rh-rostralanteriorcingulate   103.7654    11.3426    54.0000   123.0000    69.0000 
 60 4027     16097    16320.2  wm-rh-rostralmiddlefrontal        98.7908     9.6378    29.0000   115.0000    86.0000 
 61 4028     23287    23237.5  wm-rh-superiorfrontal             96.2054     9.2757    65.0000   116.0000    51.0000 
 62 4029     12187    12492.0  wm-rh-superiorparietal            97.9485     7.2779    57.0000   114.0000    57.0000 
 63 4030      8667     9057.2  wm-rh-superiortemporal            93.3624    11.3299    59.0000   116.0000    57.0000 
 64 4031      9616     9779.4  wm-rh-supramarginal              101.8039     7.6834    70.0000   119.0000    49.0000 
 65 4032       311      307.4  wm-rh-frontalpole                 90.3955     8.0811    71.0000   108.0000    37.0000 
 66 4033       754      752.1  wm-rh-temporalpole                70.7361     8.0910    53.0000    89.0000    36.0000 
 67 4034       648      628.2  wm-rh-transversetemporal          92.0710     7.1487    76.0000   108.0000    32.0000 
 68 4035     11917    11774.0  wm-rh-insula                      92.0273    10.8220    46.0000   114.0000    68.0000 
 69 5001     38049    38126.8  Left-UnsegmentedWhiteMatter      100.3206    11.4930     0.0000   120.0000   120.0000 
 70 5002     36345    36323.2  Right-UnsegmentedWhiteMatter      99.7750     9.7161    21.0000   121.0000   100.0000 
