# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1375697.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1361560.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1232810.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1218673.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 62240.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 319424.108332893986, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 318121.378509648668, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 637545.486842542654, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 816841.486842542654, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261001.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259271.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520272.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652210.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1218673.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1361560.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10511.000000000000, mm^3
