# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:25:11-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051294_ses-1 lh pial 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:42:12
# Measure Cortex, NumVert, Number of Vertices, 155927, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 127130, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71616, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1084   3002  2.708 0.409     0.115     0.031       21     1.9
caudalanteriorcingulate                  1251   1051   2578  2.603 0.985     0.151     0.035      134     2.0
caudalmiddlefrontal                      4784   3782  10214  2.858 0.456     0.125     0.035      286     4.8
cuneus                                   2584   2223   4144  2.131 0.430     0.150     0.078       80     3.8
entorhinal                                476    583   1681  3.806 0.905     0.250     0.069       14     1.5
fusiform                                 5426   4480  12426  3.038 0.631     0.136     0.037      153     7.6
inferiorparietal                         8101   6886  17823  2.818 0.559     0.135     0.031      590    10.7
inferiortemporal                         5499   4752  12214  2.794 0.761     0.138     0.034      151     8.2
isthmuscingulate                         1904   1739   3819  2.566 0.991     0.179     0.052       54     4.3
lateraloccipital                         9942   8227  18433  2.506 0.549     0.124     0.028      205    11.5
lateralorbitofrontal                     4869   3858  10457  2.923 0.844     0.143     0.042      222     7.7
lingual                                  4847   4059   8165  2.335 0.580     0.145     0.039       84     7.8
medialorbitofrontal                      3241   2674   6121  2.536 0.734     0.141     0.037       82     4.4
middletemporal                           5751   5388  14646  3.031 0.746     0.147     0.034     1193     7.6
parahippocampal                          1048    924   2408  3.049 0.690     0.156     0.039       13     2.0
paracentral                              2351   1724   4360  2.707 0.541     0.110     0.021      102     1.8
parsopercularis                          3791   3274   8018  2.705 0.480     0.154     0.037     1929     5.1
parsorbitalis                            1251   1177   2572  2.486 0.696     0.153     0.035       13     2.0
parstriangularis                         3027   2586   5919  2.460 0.549     0.142     0.028       37     3.4
pericalcarine                            2297   1347   2536  1.796 0.485     0.118     0.036       81     2.9
postcentral                              7535   6195  13196  2.324 0.662     0.125     0.025      127     7.8
posteriorcingulate                       2092   1697   4210  2.701 0.887     0.141     0.036       45     3.1
precentral                               8884   6416  16514  2.665 0.470     0.110     0.025      332     9.6
precuneus                                7172   5353  14159  2.756 0.520     0.158     0.067   106991     9.3
rostralanteriorcingulate                 1640   1608   4107  2.927 0.719     0.173     0.047       56     2.9
rostralmiddlefrontal                     8775   7025  16839  2.537 0.518     0.141     0.032      188    12.3
superiorfrontal                         14169  11790  32540  2.960 0.550     0.129     0.030      235    16.0
superiorparietal                        10225   8119  18857  2.518 0.441     0.117     0.024      127    10.4
superiortemporal                         7959   6393  17991  3.035 0.603     0.129     0.030      143     9.7
supramarginal                            7116   5817  14838  2.741 0.475     0.135     0.034      135     9.2
frontalpole                               474    484    862  2.061 0.563     0.175     0.037        7     0.7
temporalpole                              689    739   1877  3.266 1.159     0.211     0.041       55     1.3
transversetemporal                        859    760   1712  2.666 0.356     0.142     0.039       19     1.4
insula                                   4294   2915   9851  3.314 0.783     0.149     0.046      181     8.2
