# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:25:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051294_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:50:56
# Measure Cortex, NumVert, Number of Vertices, 155927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106383, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71616, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  2406   1556   5296  2.876 0.867     0.102     0.017       20     1.8
caudalmiddlefrontal                      5015   3379  10707  2.862 0.453     0.105     0.018       42     3.7
cuneus                                   3732   2638   5864  2.182 0.423     0.125     0.022       42     3.6
entorhinal                                473    311   1753  3.876 0.916     0.114     0.031        5     0.6
fusiform                                 5106   3413  11520  3.038 0.592     0.107     0.020       56     3.9
inferiorparietal                         8099   5510  17857  2.826 0.576     0.105     0.018       83     6.0
inferiortemporal                         5329   3736  11825  2.780 0.779     0.116     0.023       66     5.3
isthmuscingulate                         1875   1267   3769  2.587 0.978     0.108     0.020       20     1.5
lateraloccipital                         9951   6579  18416  2.509 0.547     0.121     0.023      121     9.9
lateralorbitofrontal                     5106   3493  10723  2.893 0.887     0.125     0.026       59     5.5
lingual                                  4957   3492   8337  2.323 0.572     0.123     0.023       53     5.1
medialorbitofrontal                      2881   1891   5655  2.579 0.800     0.108     0.025       39     2.9
middletemporal                           7559   5280  18380  2.968 0.708     0.112     0.021       89     6.8
parahippocampal                          1092    685   2469  3.032 0.689     0.069     0.010        5     0.4
paracentral                              2904   1880   5724  2.763 0.571     0.094     0.015       17     1.8
parsopercularis                          3502   2444   7549  2.736 0.468     0.109     0.018       49     2.6
parsorbitalis                            1471   1015   3179  2.660 0.527     0.112     0.021       19     1.4
parstriangularis                         3572   2532   6922  2.470 0.528     0.113     0.021       37     2.9
pericalcarine                            2250   1623   2459  1.792 0.485     0.135     0.029       27     2.6
postcentral                              8554   5697  14788  2.357 0.650     0.104     0.017       77     6.1
posteriorcingulate                       2208   1461   4376  2.723 0.865     0.106     0.017       21     1.6
precentral                               8733   5762  16352  2.674 0.471     0.103     0.017       66     6.3
precuneus                                6961   4842  14227  2.785 0.516     0.116     0.020       85     6.0
rostralanteriorcingulate                 2541   1790   5502  2.806 0.758     0.120     0.024       30     2.5
rostralmiddlefrontal                     6729   4749  13078  2.499 0.562     0.117     0.023       81     6.4
superiorfrontal                         14292   9970  31928  2.871 0.561     0.111     0.021      140    12.0
superiorparietal                         8054   5319  15155  2.537 0.444     0.100     0.015       70     5.2
superiortemporal                         9697   6508  21862  3.030 0.655     0.099     0.019       93     7.3
supramarginal                            6698   4682  13810  2.731 0.459     0.112     0.021       75     5.7
transversetemporal                        889    592   1739  2.662 0.361     0.119     0.017       10     0.6
insula                                   3291   2287   7866  3.362 0.727     0.104     0.021       25     2.8
