# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:25:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051294_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:50:44
# Measure Cortex, NumVert, Number of Vertices, 155927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106383, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71616, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1174    824   1910  2.274 0.525     0.119     0.026       17     1.2
G_and_S_occipital_inf                    2050   1420   4534  2.647 0.616     0.123     0.023       35     1.9
G_and_S_paracentral                      1888   1200   3478  2.470 0.530     0.101     0.017       13     1.3
G_and_S_subcentral                       2305   1628   5010  2.738 0.516     0.122     0.021       31     2.1
G_and_S_transv_frontopol                  669    522   1338  2.169 0.546     0.156     0.047       15     1.0
G_and_S_cingul-Ant                       3105   2170   6863  2.871 0.536     0.109     0.020       28     2.7
G_and_S_cingul-Mid-Ant                   1746   1166   3674  3.063 0.564     0.094     0.015        8     1.3
G_and_S_cingul-Mid-Post                  1592   1045   3155  2.977 0.494     0.094     0.016       11     1.1
G_cingul-Post-dorsal                      824    575   2533  3.405 0.599     0.137     0.030       13     0.9
G_cingul-Post-ventral                     391    256   1065  3.100 0.777     0.124     0.024        5     0.3
G_cuneus                                 2324   1728   3880  2.034 0.465     0.152     0.029       38     2.9
G_front_inf-Opercular                    2051   1464   5378  2.812 0.438     0.112     0.019       41     1.5
G_front_inf-Orbital                       679    467   1690  2.690 0.550     0.139     0.029       16     0.9
G_front_inf-Triangul                     1678   1264   4194  2.543 0.515     0.129     0.025       28     1.6
G_front_middle                           5017   3608  13188  2.825 0.519     0.124     0.023       69     4.9
G_front_sup                              9652   6759  25672  3.070 0.555     0.117     0.022      103     8.4
G_Ins_lg_and_S_cent_ins                   709    517   1822  3.472 0.800     0.124     0.030       10     0.8
G_insular_short                           789    578   3108  3.845 0.691     0.115     0.026        9     0.9
G_occipital_middle                       2872   1978   7818  3.012 0.499     0.130     0.023       51     2.8
G_occipital_sup                          1883   1222   3863  2.594 0.487     0.118     0.022       20     1.8
G_oc-temp_lat-fusifor                    2257   1489   6150  3.230 0.592     0.115     0.023       37     2.0
G_oc-temp_med-Lingual                    3117   2284   5872  2.212 0.641     0.146     0.030       47     4.0
G_oc-temp_med-Parahip                    1206    777   4014  3.619 0.808     0.099     0.023       11     1.2
G_orbital                                3068   2091   6796  2.600 0.904     0.128     0.028       47     3.3
G_pariet_inf-Angular                     2997   2098   8521  2.971 0.643     0.121     0.023       43     2.8
G_pariet_inf-Supramar                    3873   2767   9419  2.767 0.486     0.116     0.021       55     3.3
G_parietal_sup                           3469   2391   8111  2.644 0.444     0.114     0.020       44     2.8
G_postcentral                            2766   1844   5671  2.418 0.650     0.115     0.020       29     2.4
G_precentral                             3220   2124   7466  2.805 0.473     0.109     0.020       30     2.7
G_precuneus                              3348   2365   8411  2.818 0.552     0.120     0.020       56     2.9
G_rectus                                 1142    734   2522  2.358 0.766     0.121     0.028       26     1.5
G_subcallosal                             902    609   1834  3.116 1.092     0.144     0.052       13     1.7
G_temp_sup-G_T_transv                     701    457   1521  2.668 0.365     0.113     0.018        9     0.5
G_temp_sup-Lateral                       2533   1780   7892  3.252 0.589     0.117     0.026       36     2.4
G_temp_sup-Plan_polar                     870    540   2285  3.719 0.630     0.061     0.010        2     0.4
G_temp_sup-Plan_tempo                    1550   1046   3294  2.927 0.464     0.100     0.015       14     1.0
G_temporal_inf                           2874   2099   8009  2.930 0.863     0.125     0.028       48     3.3
G_temporal_middle                        2965   2199  10050  3.339 0.761     0.130     0.026       46     3.4
Lat_Fis-ant-Horizont                      529    341    633  2.125 0.350     0.084     0.015        2     0.3
Lat_Fis-ant-Vertical                      772    514   1086  2.234 0.462     0.087     0.011        3     0.3
Lat_Fis-post                             1362    903   1876  2.829 0.372     0.111     0.020       10     1.2
Pole_occipital                           2827   1791   4289  2.168 0.565     0.135     0.032       34     3.8
Pole_temporal                            1541   1010   3184  2.681 1.059     0.127     0.035       23     1.8
S_calcarine                              3033   2166   3754  2.081 0.596     0.117     0.022       28     3.0
S_central                                3250   2139   3566  1.918 0.487     0.089     0.013       16     1.7
S_cingul-Marginalis                      1054    693   1517  2.522 0.442     0.083     0.011        4     0.5
S_circular_insula_ant                     675    441   1107  2.948 0.328     0.077     0.010        2     0.3
S_circular_insula_inf                    1727   1130   2806  3.049 0.676     0.082     0.013        7     1.0
S_circular_insula_sup                    2258   1477   3462  2.915 0.485     0.099     0.016       10     1.6
S_collat_transv_ant                       899    642   1835  2.970 0.581     0.111     0.017        7     0.6
S_collat_transv_post                      705    460    897  2.567 0.441     0.107     0.020        4     0.6
S_front_inf                              3297   2228   5392  2.584 0.461     0.099     0.015       18     2.3
S_front_middle                           1717   1200   2961  2.495 0.462     0.112     0.023       19     1.6
S_front_sup                              3996   2633   6456  2.703 0.403     0.087     0.013       21     2.3
S_interm_prim-Jensen                      202    149    530  3.329 0.527     0.130     0.026        2     0.2
S_intrapariet_and_P_trans                4077   2665   5914  2.450 0.430     0.091     0.012       23     2.1
S_oc_middle_and_Lunatus                  1444    937   1958  2.465 0.275     0.094     0.016        6     1.0
S_oc_sup_and_transversal                 1901   1237   2633  2.404 0.381     0.100     0.016       12     1.3
S_occipital_ant                           800    543   1324  2.554 0.335     0.067     0.006        2     0.2
S_oc-temp_lat                            1238    817   2260  2.815 0.561     0.096     0.017        8     0.9
S_oc-temp_med_and_Lingual                2655   1732   3977  2.653 0.342     0.084     0.012       11     1.3
S_orbital_lateral                         351    250    469  1.975 0.430     0.108     0.024        2     0.3
S_orbital_med-olfact                      627    435   1032  2.678 0.754     0.110     0.023        4     0.5
S_orbital-H_Shaped                       1672   1179   3563  3.244 0.809     0.125     0.024       16     1.8
S_parieto_occipital                      3084   2065   4829  2.597 0.490     0.103     0.018       24     2.4
S_pericallosal                           1979   1246   1896  1.696 0.706     0.096     0.012       19     1.1
S_postcentral                            3489   2303   5253  2.461 0.347     0.096     0.015       25     2.2
S_precentral-inf-part                    2194   1433   3508  2.783 0.421     0.096     0.015       13     1.5
S_precentral-sup-part                    1937   1265   3186  2.828 0.366     0.092     0.012       11     1.0
S_suborbital                              917    603   1340  2.524 0.546     0.101     0.015        6     0.5
S_subparietal                            1281    868   1982  2.825 0.349     0.104     0.019        7     1.0
S_temporal_inf                           1923   1268   2826  2.653 0.496     0.094     0.013        9     1.2
S_temporal_sup                           7767   5197  13159  2.757 0.435     0.094     0.015       59     5.1
S_temporal_transverse                     491    338    621  2.347 0.409     0.115     0.010        4     0.3
