# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:24:59-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051294_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:42:12
# Measure Cortex, NumVert, Number of Vertices, 155927, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 106383, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.71616, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1604   1120   3002  2.708 0.409     0.101     0.017       13     1.2
caudalanteriorcingulate                  1251    809   2578  2.603 0.985     0.103     0.014       10     0.9
caudalmiddlefrontal                      4784   3224  10214  2.858 0.456     0.105     0.018       40     3.5
cuneus                                   2584   1887   4144  2.131 0.430     0.145     0.027       36     3.0
entorhinal                                476    312   1681  3.806 0.905     0.115     0.032        5     0.7
fusiform                                 5426   3631  12426  3.038 0.631     0.109     0.021       61     4.3
inferiorparietal                         8101   5509  17823  2.818 0.559     0.104     0.018       84     5.9
inferiortemporal                         5499   3845  12214  2.794 0.761     0.114     0.022       65     5.3
isthmuscingulate                         1904   1282   3819  2.566 0.991     0.107     0.020       20     1.5
lateraloccipital                         9942   6598  18433  2.506 0.549     0.120     0.023      119     9.9
lateralorbitofrontal                     4869   3321  10457  2.923 0.844     0.120     0.023       55     4.7
lingual                                  4847   3410   8165  2.335 0.580     0.122     0.023       52     5.0
medialorbitofrontal                      3241   2127   6121  2.536 0.734     0.103     0.021       37     2.7
middletemporal                           5751   4036  14646  3.031 0.746     0.116     0.022       74     5.3
parahippocampal                          1048    656   2408  3.049 0.690     0.068     0.010        5     0.4
paracentral                              2351   1500   4360  2.707 0.541     0.092     0.014       13     1.3
parsopercularis                          3791   2642   8018  2.705 0.480     0.109     0.018       50     2.7
parsorbitalis                            1251    880   2572  2.486 0.696     0.129     0.030       21     1.4
parstriangularis                         3027   2139   5919  2.460 0.549     0.111     0.020       32     2.4
pericalcarine                            2297   1659   2536  1.796 0.485     0.134     0.029       27     2.6
postcentral                              7535   5025  13196  2.324 0.662     0.104     0.017       69     5.3
posteriorcingulate                       2092   1384   4210  2.701 0.887     0.106     0.016       20     1.5
precentral                               8884   5862  16514  2.665 0.470     0.103     0.016       67     6.4
precuneus                                7172   4958  14159  2.756 0.520     0.113     0.019       84     6.1
rostralanteriorcingulate                 1640   1207   4107  2.927 0.719     0.126     0.022       22     1.7
rostralmiddlefrontal                     8775   6194  16839  2.537 0.518     0.116     0.023      105     8.4
superiorfrontal                         14169   9766  32540  2.960 0.550     0.108     0.020      123    11.3
superiorparietal                        10225   6748  18857  2.518 0.441     0.101     0.015       88     6.5
superiortemporal                         7959   5348  17991  3.035 0.603     0.097     0.017       74     5.6
supramarginal                            7116   4971  14838  2.741 0.475     0.112     0.021       79     6.1
frontalpole                               474    335    862  2.061 0.563     0.156     0.045       14     0.8
temporalpole                              689    448   1877  3.266 1.159     0.117     0.029       10     0.8
transversetemporal                        859    574   1712  2.666 0.356     0.116     0.017       10     0.6
insula                                   4294   2976   9851  3.314 0.783     0.116     0.028       40     4.9
