# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:28:46-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051294_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:28:38
# Measure Cortex, NumVert, Number of Vertices, 164328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                863    549   2018  2.585 0.736     0.124     0.023       10     0.9
BA2_exvivo                               1772   1173   3232  2.523 0.494     0.099     0.015       14     1.2
BA3a_exvivo                               973    634    858  1.833 0.358     0.113     0.020        6     0.9
BA3b_exvivo                              1591   1054   1770  1.637 0.343     0.075     0.011        6     0.7
BA4a_exvivo                              1691   1100   3254  2.735 0.368     0.091     0.015        9     1.1
BA4p_exvivo                              1018    688   1422  2.307 0.395     0.102     0.017        6     0.7
BA6_exvivo                               7247   4848  15887  2.871 0.484     0.105     0.017       60     5.3
BA44_exvivo                              2201   1519   4607  2.708 0.457     0.109     0.018       38     1.7
BA45_exvivo                              1866   1355   4417  2.629 0.515     0.122     0.024       26     1.5
V1_exvivo                                4419   3162   5499  1.834 0.494     0.136     0.030       50     5.8
V2_exvivo                                4671   3289   7408  2.181 0.467     0.145     0.030       69     6.0
MT_exvivo                                 669    452   1611  2.817 0.479     0.087     0.013        6     0.3
perirhinal_exvivo                         269    182    846  3.792 0.699     0.098     0.016        2     0.2
entorhinal_exvivo                         428    274   1430  3.756 0.929     0.080     0.017        2     0.3
