# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:28:41-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051294_ses-1 lh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:28:37
# Measure Cortex, NumVert, Number of Vertices, 164328, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 111562, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1399    903   2940  2.487 0.676     0.109     0.019       13     1.2
BA2_exvivo                               4566   3030   8019  2.551 0.416     0.101     0.016       35     3.1
BA3a_exvivo                              1118    725   1083  1.874 0.399     0.106     0.018        7     0.9
BA3b_exvivo                              2781   1885   4156  2.017 0.598     0.103     0.017       25     2.0
BA4a_exvivo                              1826   1169   3688  2.789 0.359     0.099     0.016       12     1.2
BA4p_exvivo                              1292    868   2015  2.393 0.467     0.096     0.017        7     0.8
BA6_exvivo                              13039   8821  29083  2.907 0.504     0.107     0.018      110    10.0
BA44_exvivo                              3412   2357   7337  2.804 0.438     0.105     0.017       46     2.4
BA45_exvivo                              4395   3142   8984  2.499 0.509     0.114     0.021       48     3.4
V1_exvivo                                4139   2980   5012  1.805 0.486     0.142     0.030       53     5.5
V2_exvivo                                9606   6619  16533  2.354 0.507     0.129     0.025      111    10.5
MT_exvivo                                2501   1703   5207  2.698 0.506     0.101     0.016       26     1.7
perirhinal_exvivo                         643    432   1749  3.403 0.847     0.097     0.018        4     0.5
entorhinal_exvivo                         657    444   1960  3.121 1.504     0.117     0.036        7     1.0
