
Raw <mean> +- <std> (using 'lh.curv'):                -0.03014 +- 0.1694 
       Raw Min:                                       -0.91195 at vertex 136840  
       Raw Max:                                        0.38941 at vertex 98796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
       Raw Total Surface Area:                    101562.06250 mm^2
       Raw Total Number of Vertices:                    164328
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:               -2525.01538
       Raw Rectified Surface Integral:             13206.92773
       Raw Positive Surface Integral:               5340.95605
       Raw Negative Surface Integral:               7865.97168
       Raw Mean Natural Surface Integral:             -0.01537 across 164328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 164328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06599 across 80941 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 83387 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02486 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13004 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10674 across 50038.636719 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15267 across 51523.617188 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8687 
       Raw Min:                                      -13.99743 at vertex 38163   
       Raw Max:                                       16.35230 at vertex 43357   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
       Raw Total Surface Area:                    101562.06250 mm^2
       Raw Total Number of Vertices:                    164328
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:                1213.02856
       Raw Rectified Surface Integral:            482199.62500
       Raw Positive Surface Integral:             241706.32812
       Raw Negative Surface Integral:             240493.29688
       Raw Mean Natural Surface Integral:              0.00738 across 164328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93437 across 164328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12686 across 77300 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76340 across 87028 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01194 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74785 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09630 across 47427.792969 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44252 across 54134.425781 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02029 +- 1.0315 mm^-2
         K Min:                                      -12.78300 at vertex 86330   
         K Max:                                      390.47009 at vertex 86315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         K Total Surface Area:                    101562.06250 mm^2
         K Total Number of Vertices:                    164328
         K Average Vertex Area (Whole Surface):        0.61804 mm^2
         K Natural Surface Integral:                   9.35139
         K Rectified Surface Integral:              3757.64038
         K Positive Surface Integral:               1883.49585
         K Negative Surface Integral:               1874.14441
         K Mean Natural Surface Integral:              0.00006 across 164328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 164328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02414 across 78009 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02171 across 86319 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101561.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03700 across 101561.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04330 across 43494.664062 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 58067.460938 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04478 +- 0.3622 mm^-1
         H Min:                                       -9.84796 at vertex 89724   
         H Max:                                       25.98447 at vertex 86315   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         H Total Surface Area:                    101562.06250 mm^2
         H Total Number of Vertices:                    164328
         H Average Vertex Area (Whole Surface):        0.61804 mm^2
         H Natural Surface Integral:               -1494.68750
         H Rectified Surface Integral:             16986.44336
         H Positive Surface Integral:               7745.87793
         H Negative Surface Integral:               9240.56543
         H Mean Natural Surface Integral:             -0.00910 across 164328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 164328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08506 across 91063 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12613 across 73265 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 101561.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16725 across 101561.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13291 across 58278.882812 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21349 across 43283.125000 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09874 +- 0.6841 mm^-1
        k1 Min:                                      -15.28723 at vertex 40392   
        k1 Max:                                       42.85820 at vertex 86315   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        k1 Total Surface Area:                    101562.06250 mm^2
        k1 Total Number of Vertices:                    164328
        k1 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k1 Natural Surface Integral:               -4103.33545
        k1 Rectified Surface Integral:             35431.27734
        k1 Positive Surface Integral:              15663.97070
        k1 Negative Surface Integral:              19767.30664
        k1 Mean Natural Surface Integral:             -0.02497 across 164328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21561 across 164328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17201 across 91063 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.26981 across 73265 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 101561.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34886 across 101561.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26878 across 58278.882812 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45670 across 43283.125000 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00917 +- 0.1191 mm^-1
        k2 Min:                                       -4.92976 at vertex 89724   
        k2 Max:                                        9.11074 at vertex 86315   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        k2 Total Surface Area:                    101562.06250 mm^2
        k2 Total Number of Vertices:                    164328
        k2 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k2 Natural Surface Integral:                1113.96057
        k2 Rectified Surface Integral:              7546.71436
        k2 Positive Surface Integral:               4330.33740
        k2 Negative Surface Integral:               3216.37695
        k2 Mean Natural Surface Integral:              0.00678 across 164328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04592 across 164328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 91178 (55.49%) vertices
        k2 Mean Negative Surface Integral:             0.04397 across 73150 (44.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 101561.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07431 across 101561.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07719 across 56100.753906 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07075 across 45461.347656 (44.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45148 +- 3.5763 mm^-2
         S Min:                                        0.00000 at vertex 590     
         S Max:                                     1138.89050 at vertex 86315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         S Total Surface Area:                    101562.06250 mm^2
         S Total Number of Vertices:                    164328
         S Average Vertex Area (Whole Surface):        0.61804 mm^2
         S Natural Surface Integral:               28988.53906
         S Rectified Surface Integral:             28988.53906
         S Positive Surface Integral:              28988.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17641 across 164328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17641 across 164328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17641 across 164328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30978 +- 0.3874 mm^-2
         C Min:                                        0.00211 at vertex 162829  
         C Max:                                       30.98250 at vertex 86315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         C Total Surface Area:                    101562.06250 mm^2
         C Total Number of Vertices:                    164328
         C Average Vertex Area (Whole Surface):        0.61804 mm^2
         C Natural Surface Integral:               26061.19727
         C Rectified Surface Integral:             26061.19727
         C Positive Surface Integral:              26061.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15859 across 164328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15859 across 164328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15859 across 164328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49206 +- 5.4541 mm^-2
        BE Min:                                        0.00001 at vertex 162829  
        BE Max:                                     1919.83057 at vertex 86315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        BE Total Surface Area:                    101562.06250 mm^2
        BE Total Number of Vertices:                    164328
        BE Average Vertex Area (Whole Surface):        0.61804 mm^2
        BE Natural Surface Integral:               29006.94531
        BE Rectified Surface Integral:             29006.94531
        BE Positive Surface Integral:              29006.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17652 across 164328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17652 across 164328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17652 across 164328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41958 +- 4.2893 mm^-2
        FI Min:                                        0.00000 at vertex 590     
        FI Max:                                     1446.35486 at vertex 86315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        FI Total Surface Area:                    101562.06250 mm^2
        FI Total Number of Vertices:                    164328
        FI Average Vertex Area (Whole Surface):        0.61804 mm^2
        FI Natural Surface Integral:               24148.62695
        FI Rectified Surface Integral:             24148.62695
        FI Positive Surface Integral:              24148.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14695 across 164328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14695 across 164328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14695 across 164328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1921.68665
curv -- Intrinsic Curvature Index - positive (ICIp):    149.88383
curv -- Intrinsic Curvature Index - negative (ICIn):    149.13968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74416

Mean across 10 curvatures: 1.5287e-01 +- 2.2303e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.03014 +- 0.1694 
       Raw Min:                                       -0.91195 at vertex 136840  
       Raw Max:                                        0.38941 at vertex 98796   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
       Raw Total Surface Area:                    101562.06250 mm^2
       Raw Total Number of Vertices:                    164328
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:               -2525.01538
       Raw Rectified Surface Integral:             13206.92773
       Raw Positive Surface Integral:               5340.95605
       Raw Negative Surface Integral:               7865.97168
       Raw Mean Natural Surface Integral:             -0.01537 across 164328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.08037 across 164328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06599 across 80941 (49.26%) vertices
       Raw Mean Negative Surface Integral:             0.09433 across 83387 (50.74%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02486 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.13004 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10674 across 50038.636719 (49.27%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.15267 across 51523.617188 (50.73%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.8687 
       Raw Min:                                      -13.99743 at vertex 38163   
       Raw Max:                                       16.35230 at vertex 43357   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
       Raw Total Surface Area:                    101562.06250 mm^2
       Raw Total Number of Vertices:                    164328
       Raw Average Vertex Area (Whole Surface):        0.61804 mm^2
       Raw Natural Surface Integral:                1213.02856
       Raw Rectified Surface Integral:            482199.62500
       Raw Positive Surface Integral:             241706.32812
       Raw Negative Surface Integral:             240493.29688
       Raw Mean Natural Surface Integral:              0.00738 across 164328 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.93437 across 164328 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.12686 across 77300 (47.04%) vertices
       Raw Mean Negative Surface Integral:             2.76340 across 87028 (52.96%) vertices
       Raw AreaNorm Natural Surface Integral:          0.01194 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.74785 across 101561.687500 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         5.09630 across 47427.792969 (46.70%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.44252 across 54134.425781 (53.30%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02029 +- 1.0315 mm^-2
         K Min:                                      -12.78300 at vertex 86330   
         K Max:                                      390.47009 at vertex 86315   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         K Total Surface Area:                    101562.06250 mm^2
         K Total Number of Vertices:                    164328
         K Average Vertex Area (Whole Surface):        0.61804 mm^2
         K Natural Surface Integral:                   9.35139
         K Rectified Surface Integral:              3757.64038
         K Positive Surface Integral:               1883.49585
         K Negative Surface Integral:               1874.14441
         K Mean Natural Surface Integral:              0.00006 across 164328 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02287 across 164328 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02414 across 78009 (47.47%) vertices
         K Mean Negative Surface Integral:             0.02171 across 86319 (52.53%) vertices
         K AreaNorm Natural Surface Integral:          0.00009 across 101561.687500 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03700 across 101561.687500 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04330 across 43494.664062 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03228 across 58067.460938 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04478 +- 0.3622 mm^-1
         H Min:                                       -9.84796 at vertex 89724   
         H Max:                                       25.98447 at vertex 86315   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         H Total Surface Area:                    101562.06250 mm^2
         H Total Number of Vertices:                    164328
         H Average Vertex Area (Whole Surface):        0.61804 mm^2
         H Natural Surface Integral:               -1494.68750
         H Rectified Surface Integral:             16986.44336
         H Positive Surface Integral:               7745.87793
         H Negative Surface Integral:               9240.56543
         H Mean Natural Surface Integral:             -0.00910 across 164328 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10337 across 164328 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08506 across 91063 (55.42%) vertices
         H Mean Negative Surface Integral:             0.12613 across 73265 (44.58%) vertices
         H AreaNorm Natural Surface Integral:         -0.01472 across 101561.687500 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16725 across 101561.687500 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.13291 across 58278.882812 (57.38%) mm^2
         H AreaNorm Negative Surface Integral:         0.21349 across 43283.125000 (42.62%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09874 +- 0.6841 mm^-1
        k1 Min:                                      -15.28723 at vertex 40392   
        k1 Max:                                       42.85820 at vertex 86315   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        k1 Total Surface Area:                    101562.06250 mm^2
        k1 Total Number of Vertices:                    164328
        k1 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k1 Natural Surface Integral:               -4103.33545
        k1 Rectified Surface Integral:             35431.27734
        k1 Positive Surface Integral:              15663.97070
        k1 Negative Surface Integral:              19767.30664
        k1 Mean Natural Surface Integral:             -0.02497 across 164328 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21561 across 164328 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17201 across 91063 (55.42%) vertices
        k1 Mean Negative Surface Integral:             0.26981 across 73265 (44.58%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04040 across 101561.687500 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34886 across 101561.687500 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26878 across 58278.882812 (57.38%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.45670 across 43283.125000 (42.62%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00917 +- 0.1191 mm^-1
        k2 Min:                                       -4.92976 at vertex 89724   
        k2 Max:                                        9.11074 at vertex 86315   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        k2 Total Surface Area:                    101562.06250 mm^2
        k2 Total Number of Vertices:                    164328
        k2 Average Vertex Area (Whole Surface):        0.61804 mm^2
        k2 Natural Surface Integral:                1113.96057
        k2 Rectified Surface Integral:              7546.71436
        k2 Positive Surface Integral:               4330.33740
        k2 Negative Surface Integral:               3216.37695
        k2 Mean Natural Surface Integral:              0.00678 across 164328 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04592 across 164328 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04749 across 91178 (55.49%) vertices
        k2 Mean Negative Surface Integral:             0.04397 across 73150 (44.51%) vertices
        k2 AreaNorm Natural Surface Integral:          0.01097 across 101561.687500 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07431 across 101561.687500 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07719 across 56100.753906 (55.24%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07075 across 45461.347656 (44.76%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.45148 +- 3.5763 mm^-2
         S Min:                                        0.00000 at vertex 590     
         S Max:                                     1138.89050 at vertex 86315   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         S Total Surface Area:                    101562.06250 mm^2
         S Total Number of Vertices:                    164328
         S Average Vertex Area (Whole Surface):        0.61804 mm^2
         S Natural Surface Integral:               28988.53906
         S Rectified Surface Integral:             28988.53906
         S Positive Surface Integral:              28988.53906
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.17641 across 164328 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.17641 across 164328 (100.00%) vertices
         S Mean Positive Surface Integral:             0.17641 across 164328 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.28543 across 101561.687500 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.30978 +- 0.3874 mm^-2
         C Min:                                        0.00211 at vertex 162829  
         C Max:                                       30.98250 at vertex 86315   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
         C Total Surface Area:                    101562.06250 mm^2
         C Total Number of Vertices:                    164328
         C Average Vertex Area (Whole Surface):        0.61804 mm^2
         C Natural Surface Integral:               26061.19727
         C Rectified Surface Integral:             26061.19727
         C Positive Surface Integral:              26061.19727
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15859 across 164328 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15859 across 164328 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15859 across 164328 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25660 across 101561.687500 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.49206 +- 5.4541 mm^-2
        BE Min:                                        0.00001 at vertex 162829  
        BE Max:                                     1919.83057 at vertex 86315   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        BE Total Surface Area:                    101562.06250 mm^2
        BE Total Number of Vertices:                    164328
        BE Average Vertex Area (Whole Surface):        0.61804 mm^2
        BE Natural Surface Integral:               29006.94531
        BE Rectified Surface Integral:             29006.94531
        BE Positive Surface Integral:              29006.94531
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.17652 across 164328 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.17652 across 164328 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.17652 across 164328 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.28561 across 101561.687500 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.41958 +- 4.2893 mm^-2
        FI Min:                                        0.00000 at vertex 590     
        FI Max:                                     1446.35486 at vertex 86315   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.84963 +- 0.14240 mm
        FI Total Surface Area:                    101562.06250 mm^2
        FI Total Number of Vertices:                    164328
        FI Average Vertex Area (Whole Surface):        0.61804 mm^2
        FI Natural Surface Integral:               24148.62695
        FI Rectified Surface Integral:             24148.62695
        FI Positive Surface Integral:              24148.62695
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.14695 across 164328 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.14695 across 164328 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.14695 across 164328 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.23777 across 101561.687500 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1921.68665
curv -- Intrinsic Curvature Index - positive (ICIp):    149.88383
curv -- Intrinsic Curvature Index - negative (ICIn):    149.13968
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.74416

Mean across 10 curvatures: 1.5287e-01 +- 2.2303e-01


