# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:29:31-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051294_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:17:20
# Measure Cortex, NumVert, Number of Vertices, 157675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1872   1282   4029  2.562 0.856     0.112     0.017       21     1.4
caudalmiddlefrontal                      4535   3122   9401  2.796 0.478     0.111     0.019       45     3.9
cuneus                                   3421   2381   5288  2.158 0.511     0.130     0.024       41     3.7
entorhinal                                564    369   2299  4.088 0.733     0.099     0.019        5     0.3
fusiform                                 4891   3217  10911  2.914 0.588     0.101     0.017       50     3.2
inferiorparietal                         8910   6237  19082  2.782 0.506     0.112     0.020       93     7.1
inferiortemporal                         5813   4042  12966  2.883 0.633     0.109     0.020       60     4.8
isthmuscingulate                         1726   1183   3152  2.335 1.056     0.111     0.022       22     1.6
lateraloccipital                         8690   5753  15356  2.415 0.574     0.120     0.025      105     9.2
lateralorbitofrontal                     4778   3286   9211  2.515 0.852     0.126     0.028       62     5.8
lingual                                  4874   3430   8986  2.321 0.660     0.124     0.025       53     5.3
medialorbitofrontal                      2669   1925   5442  2.443 0.945     0.135     0.032       56     3.8
middletemporal                           7557   5360  18806  2.990 0.635     0.113     0.021       86     6.7
parahippocampal                          1056    649   2065  2.685 0.849     0.073     0.010        7     0.4
paracentral                              2707   1714   4934  2.723 0.531     0.102     0.016       19     1.9
parsopercularis                          3666   2467   7649  2.829 0.440     0.100     0.016       35     2.5
parsorbitalis                            1352    960   2514  2.287 0.664     0.131     0.027       21     1.4
parstriangularis                         3202   2272   6113  2.371 0.546     0.120     0.024       41     3.0
pericalcarine                            2247   1574   2517  1.859 0.546     0.117     0.021       18     1.9
postcentral                              8769   5686  14449  2.294 0.636     0.100     0.017       71     6.2
posteriorcingulate                       2726   1908   5613  2.630 0.795     0.119     0.019       31     2.2
precentral                               8435   5406  16180  2.747 0.517     0.098     0.015       60     5.7
precuneus                                7305   5018  14610  2.729 0.554     0.114     0.021       74     6.1
rostralanteriorcingulate                 1845   1234   3745  2.543 0.798     0.104     0.018       20     1.3
rostralmiddlefrontal                     7303   5112  13381  2.310 0.614     0.115     0.024       92     7.1
superiorfrontal                         17450  12092  37093  2.736 0.569     0.111     0.021      172    15.1
superiorparietal                         8530   5677  15771  2.535 0.436     0.110     0.018       85     6.4
superiortemporal                         8806   5813  19562  3.061 0.613     0.094     0.016       74     5.5
supramarginal                            7666   5296  16517  2.807 0.575     0.111     0.022      106     7.0
transversetemporal                        631    444   1132  2.469 0.394     0.138     0.017        9     0.5
insula                                   3679   2489   8822  3.424 0.703     0.096     0.019       30     2.4
