# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:29:18-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051294_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:17:08
# Measure Cortex, NumVert, Number of Vertices, 157675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1085    760   1426  1.734 0.521     0.127     0.032       16     1.2
G_and_S_occipital_inf                    1779   1193   3785  2.724 0.516     0.109     0.021       24     1.4
G_and_S_paracentral                      1491    921   2634  2.367 0.638     0.096     0.018       11     1.1
G_and_S_subcentral                       1996   1383   4399  2.860 0.521     0.117     0.023       21     1.8
G_and_S_transv_frontopol                 1192    941   2915  2.530 0.527     0.153     0.039       25     1.9
G_and_S_cingul-Ant                       4167   2783   8197  2.629 0.659     0.101     0.018       43     3.2
G_and_S_cingul-Mid-Ant                   2186   1472   4517  2.889 0.496     0.102     0.019       18     1.7
G_and_S_cingul-Mid-Post                  2187   1486   4419  2.865 0.511     0.110     0.018       19     1.6
G_cingul-Post-dorsal                      713    514   2057  3.196 0.730     0.139     0.032       13     1.0
G_cingul-Post-ventral                     327    213    924  2.914 0.879     0.119     0.022        4     0.2
G_cuneus                                 2549   1835   3760  1.955 0.575     0.146     0.028       36     3.2
G_front_inf-Opercular                    1855   1299   5190  3.012 0.397     0.108     0.019       25     1.3
G_front_inf-Orbital                       568    442   1433  2.476 0.507     0.151     0.034       15     0.7
G_front_inf-Triangul                     1466   1061   3921  2.759 0.479     0.130     0.025       22     1.4
G_front_middle                           4411   3299  12146  2.750 0.603     0.131     0.026       72     4.7
G_front_sup                              9300   6467  23627  2.936 0.534     0.118     0.022      109     8.5
G_Ins_lg_and_S_cent_ins                   571    402   1845  3.799 0.913     0.090     0.020        6     0.3
G_insular_short                           922    671   3383  3.749 0.655     0.118     0.030       16     0.8
G_occipital_middle                       2332   1649   5646  2.794 0.505     0.123     0.022       31     2.1
G_occipital_sup                          1700   1140   3258  2.369 0.430     0.115     0.021       19     1.5
G_oc-temp_lat-fusifor                    2586   1639   6568  3.074 0.564     0.107     0.022       35     2.2
G_oc-temp_med-Lingual                    3183   2276   6537  2.345 0.739     0.141     0.030       42     4.2
G_oc-temp_med-Parahip                    1274    807   4391  3.641 0.870     0.098     0.019       12     0.8
G_orbital                                3385   2330   7121  2.430 0.889     0.134     0.034       65     4.6
G_pariet_inf-Angular                     3625   2638  10392  2.941 0.586     0.128     0.025       56     3.6
G_pariet_inf-Supramar                    4014   2824  10590  2.902 0.621     0.113     0.023       77     3.8
G_parietal_sup                           3562   2357   7980  2.669 0.440     0.122     0.022       49     3.1
G_postcentral                            2882   1805   5324  2.344 0.571     0.108     0.019       27     2.4
G_precentral                             3063   1887   7566  3.013 0.407     0.100     0.017       26     2.1
G_precuneus                              2841   1976   7028  2.823 0.588     0.117     0.022       35     2.4
G_rectus                                 1027    726   2165  2.202 0.915     0.128     0.031       26     1.2
G_subcallosal                             609    458   1292  2.989 0.985     0.170     0.054        9     1.6
G_temp_sup-G_T_transv                     456    305    869  2.453 0.470     0.137     0.018        8     0.4
G_temp_sup-Lateral                       2307   1573   7006  3.338 0.478     0.110     0.022       27     2.0
G_temp_sup-Plan_polar                     870    555   2002  3.345 0.623     0.055     0.008        2     0.3
G_temp_sup-Plan_tempo                    1377    900   2589  2.780 0.719     0.097     0.014       12     0.9
G_temporal_inf                           2542   1810   6978  3.042 0.660     0.119     0.023       36     2.3
G_temporal_middle                        3612   2705  11948  3.248 0.587     0.127     0.026       57     3.7
Lat_Fis-ant-Horizont                      593    389    728  2.032 0.357     0.094     0.013        3     0.3
Lat_Fis-ant-Vertical                      526    348    739  2.487 0.389     0.092     0.015        3     0.3
Lat_Fis-post                             1769   1189   2682  2.910 0.510     0.109     0.021       12     1.7
Pole_occipital                           3719   2398   5543  2.113 0.637     0.136     0.034       55     5.2
Pole_temporal                            1826   1309   4137  2.609 0.872     0.120     0.025       28     1.7
S_calcarine                              2659   1856   3571  2.236 0.637     0.106     0.019       20     2.1
S_central                                3247   2106   3546  1.933 0.579     0.090     0.012       17     1.8
S_cingul-Marginalis                      1578   1081   2575  2.648 0.450     0.105     0.016       10     1.2
S_circular_insula_ant                     934    602   1460  3.031 0.637     0.089     0.014        4     0.6
S_circular_insula_inf                    1433    915   2227  3.005 0.676     0.067     0.008        4     0.5
S_circular_insula_sup                    1851   1202   2681  2.768 0.410     0.091     0.014        8     1.1
S_collat_transv_ant                      1302    866   2154  2.799 0.418     0.090     0.011        6     0.6
S_collat_transv_post                      535    358    755  2.364 0.279     0.123     0.020        4     0.5
S_front_inf                              3215   2123   4748  2.414 0.471     0.095     0.017       21     2.2
S_front_middle                           2857   2009   4530  2.225 0.536     0.110     0.022       25     2.7
S_front_sup                              3757   2494   6261  2.653 0.447     0.090     0.014       18     2.2
S_interm_prim-Jensen                      685    436    870  2.504 0.338     0.093     0.011        3     0.4
S_intrapariet_and_P_trans                4540   3098   6969  2.441 0.422     0.099     0.015       30     3.0
S_oc_middle_and_Lunatus                   911    608   1259  2.446 0.347     0.096     0.016        5     0.6
S_oc_sup_and_transversal                 1479    980   2100  2.515 0.344     0.104     0.016       10     1.0
S_occipital_ant                          1017    700   2105  2.826 0.567     0.109     0.018        8     0.7
S_oc-temp_lat                            1187    826   2529  2.866 0.608     0.091     0.017        7     0.7
S_oc-temp_med_and_Lingual                2271   1496   3137  2.375 0.467     0.079     0.009       11     0.8
S_orbital_lateral                         499    351    604  1.870 0.427     0.116     0.022        4     0.4
S_orbital_med-olfact                      776    518   1037  2.337 0.915     0.103     0.018        5     0.6
S_orbital-H_Shaped                       1440    996   2230  2.232 0.685     0.119     0.022       12     1.5
S_parieto_occipital                      3082   2049   4820  2.625 0.479     0.107     0.017       24     2.2
S_pericallosal                           2391   1544   2179  1.591 0.471     0.099     0.013       23     1.3
S_postcentral                            3821   2502   5760  2.507 0.438     0.098     0.016       26     2.6
S_precentral-inf-part                    2151   1421   3220  2.751 0.452     0.097     0.016       16     1.7
S_precentral-sup-part                    1862   1208   2700  2.667 0.381     0.101     0.016       12     1.3
S_suborbital                              415    298    710  2.448 0.901     0.154     0.023        5     0.5
S_subparietal                            1581   1106   3041  2.630 0.599     0.121     0.023       17     1.4
S_temporal_inf                           1648   1105   2373  2.596 0.440     0.106     0.016        9     1.4
S_temporal_sup                           7526   4993  12801  2.837 0.450     0.092     0.015       44     4.7
S_temporal_transverse                     580    415    985  2.999 0.403     0.143     0.016        7     0.4
