# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:28:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051294_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:08:31
# Measure Cortex, NumVert, Number of Vertices, 157675, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 107398, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.66245, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1665   1123   2947  2.752 0.450     0.092     0.016       10     1.1
caudalanteriorcingulate                  1740   1192   3819  2.586 0.860     0.112     0.018       19     1.3
caudalmiddlefrontal                      4306   2982   9127  2.810 0.476     0.112     0.019       44     3.8
cuneus                                   2841   1993   4271  2.104 0.501     0.137     0.026       37     3.3
entorhinal                                558    365   2302  4.087 0.745     0.097     0.019        4     0.3
fusiform                                 5328   3528  11866  2.923 0.612     0.103     0.018       56     3.6
inferiorparietal                         8897   6227  19064  2.781 0.508     0.112     0.020       93     7.2
inferiortemporal                         5348   3706  11796  2.873 0.625     0.108     0.020       54     4.4
isthmuscingulate                         1768   1217   3280  2.342 1.061     0.111     0.022       22     1.6
lateraloccipital                         8726   5782  15506  2.428 0.576     0.119     0.025      107     9.0
lateralorbitofrontal                     4657   3234   9278  2.696 0.760     0.127     0.028       55     6.0
lingual                                  4947   3487   9120  2.322 0.663     0.125     0.025       55     5.4
medialorbitofrontal                      3517   2428   6285  2.288 0.858     0.116     0.023       58     3.3
middletemporal                           6256   4481  16529  3.041 0.644     0.116     0.022       77     5.8
parahippocampal                           979    597   1906  2.668 0.838     0.071     0.009        6     0.3
paracentral                              2596   1635   4682  2.734 0.535     0.104     0.017       19     1.9
parsopercularis                          3065   2063   6460  2.879 0.418     0.100     0.016       28     2.0
parsorbitalis                            1449   1022   2307  1.911 0.622     0.141     0.036       30     2.0
parstriangularis                         3326   2362   6869  2.446 0.545     0.116     0.022       41     2.8
pericalcarine                            2287   1596   2549  1.868 0.557     0.117     0.021       18     2.0
postcentral                              7915   5125  13183  2.296 0.656     0.101     0.017       83     5.9
posteriorcingulate                       2614   1833   5414  2.621 0.808     0.120     0.019       31     2.1
precentral                               8740   5601  16506  2.741 0.516     0.098     0.016       61     5.9
precuneus                                7036   4839  14141  2.740 0.550     0.114     0.021       72     6.0
rostralanteriorcingulate                 1450    990   3059  2.554 0.823     0.106     0.021       17     1.2
rostralmiddlefrontal                     9957   7045  18103  2.302 0.613     0.118     0.026      126    10.1
superiorfrontal                         14484   9886  31744  2.835 0.509     0.107     0.019      129    11.5
superiorparietal                        10371   6891  18767  2.503 0.440     0.109     0.018      100     7.7
superiortemporal                         7091   4646  16011  3.105 0.555     0.092     0.015       58     4.4
supramarginal                            7965   5502  17122  2.797 0.566     0.108     0.020       87     6.8
frontalpole                               567    438   1388  2.425 0.721     0.161     0.044       14     0.9
temporalpole                              746    531   1886  3.004 1.043     0.115     0.025       10     0.8
transversetemporal                        631    445   1126  2.495 0.406     0.140     0.017        9     0.5
insula                                   3852   2605   9180  3.411 0.720     0.097     0.020       32     2.6
