# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:32:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051294_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:32:31
# Measure Cortex, NumVert, Number of Vertices, 166290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112676, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                840    505   1672  2.376 0.596     0.115     0.022        9     0.7
BA2_exvivo                               2534   1647   4279  2.476 0.437     0.096     0.014       18     1.6
BA3a_exvivo                              1046    678    840  1.748 0.417     0.122     0.020        8     1.0
BA3b_exvivo                              1712   1107   1874  1.608 0.414     0.089     0.012       11     1.0
BA4a_exvivo                               967    570   2179  3.131 0.437     0.104     0.020        8     0.7
BA4p_exvivo                              1031    676   1611  2.526 0.300     0.082     0.012        4     0.5
BA6_exvivo                               6554   4326  14343  2.878 0.465     0.105     0.017       50     4.7
BA44_exvivo                              1354    919   3085  3.000 0.388     0.098     0.015       13     0.9
BA45_exvivo                              1647   1188   4081  2.662 0.502     0.116     0.019       20     1.3
V1_exvivo                                4090   2780   5025  1.852 0.612     0.123     0.026       46     4.6
V2_exvivo                                4588   3229   7725  2.169 0.600     0.144     0.033       62     6.3
MT_exvivo                                 320    232    618  2.434 0.510     0.110     0.021        4     0.3
perirhinal_exvivo                          39     28    142  4.032 0.695     0.099     0.020        1     0.0
entorhinal_exvivo                         653    428   2391  3.996 0.711     0.095     0.016        5     0.4
