# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:32:35-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051294_ses-1 rh white 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051294_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:32:30
# Measure Cortex, NumVert, Number of Vertices, 166290, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 112676, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1299    779   2583  2.478 0.596     0.118     0.021       14     1.2
BA2_exvivo                               4565   3013   7444  2.451 0.459     0.098     0.014       32     2.9
BA3a_exvivo                              1121    737   1042  1.796 0.474     0.120     0.023       10     1.0
BA3b_exvivo                              2285   1468   2971  1.799 0.589     0.097     0.016       17     1.7
BA4a_exvivo                              1630    979   3484  2.941 0.441     0.088     0.016        9     1.2
BA4p_exvivo                              1239    789   1938  2.542 0.316     0.085     0.012        6     0.6
BA6_exvivo                              10443   6953  22887  2.887 0.467     0.106     0.018       82     7.8
BA44_exvivo                              5175   3495  10485  2.820 0.462     0.101     0.017       50     3.8
BA45_exvivo                              5944   4177  11518  2.399 0.567     0.119     0.023       76     5.6
V1_exvivo                                4256   2925   5376  1.838 0.608     0.124     0.027       46     4.9
V2_exvivo                                8861   6128  15242  2.285 0.552     0.134     0.029      114    10.9
MT_exvivo                                2325   1581   4530  2.698 0.497     0.112     0.020       29     1.7
perirhinal_exvivo                         413    282   1480  3.723 0.860     0.112     0.024        6     0.3
entorhinal_exvivo                         648    440   2388  3.820 1.010     0.101     0.015        6     0.4
