# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051294_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna050
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051294_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 10511.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 261001.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 259271.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 520272.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1652210.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1691827.617654, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:36:35 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:48:33 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:48:33 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2446     2456.7  wm-lh-bankssts                    99.8835     8.5996    71.0000   113.0000    42.0000 
  2 3002      3608     3604.8  wm-lh-caudalanteriorcingulate    103.7331     8.4541    53.0000   120.0000    67.0000 
  3 3003      8187     8129.4  wm-lh-caudalmiddlefrontal         95.4894    10.9243    36.0000   114.0000    78.0000 
  4 3005      2847     2819.5  wm-lh-cuneus                      89.5156    10.1639    58.0000   110.0000    52.0000 
  5 3006       646      679.3  wm-lh-entorhinal                  77.5805     8.2930    21.0000    96.0000    75.0000 
  6 3007      7472     7378.0  wm-lh-fusiform                    90.2586    10.4739    30.0000   111.0000    81.0000 
  7 3008     10721    10873.5  wm-lh-inferiorparietal            98.4146     8.5433    70.0000   114.0000    44.0000 
  8 3009      7039     6918.5  wm-lh-inferiortemporal            86.7480    12.4330    54.0000   113.0000    59.0000 
  9 3010      4126     4143.1  wm-lh-isthmuscingulate           100.2036    11.7745    36.0000   119.0000    83.0000 
 10 3011     11480    11958.4  wm-lh-lateraloccipital            97.6208     8.8252    65.0000   117.0000    52.0000 
 11 3012      8350     8249.6  wm-lh-lateralorbitofrontal        95.3832    11.8757    59.0000   118.0000    59.0000 
 12 3013      5520     5505.4  wm-lh-lingual                     85.1612    10.5361    48.0000   113.0000    65.0000 
 13 3014      3855     3809.5  wm-lh-medialorbitofrontal         91.7821    13.0711    27.0000   117.0000    90.0000 
 14 3015      6769     6806.5  wm-lh-middletemporal              90.3009    12.8889    55.0000   114.0000    59.0000 
 15 3016      1770     1795.6  wm-lh-parahippocampal             88.2057    10.6928    20.0000   111.0000    91.0000 
 16 3017      4171     4169.3  wm-lh-paracentral                 97.8451     7.7099    63.0000   111.0000    48.0000 
 17 3018      5677     5605.2  wm-lh-parsopercularis             99.6694    10.7231    55.0000   117.0000    62.0000 
 18 3019      1287     1242.5  wm-lh-parsorbitalis               90.8221    11.0909    64.0000   113.0000    49.0000 
 19 3020      4475     4467.9  wm-lh-parstriangularis            99.2154    11.2446    61.0000   119.0000    58.0000 
 20 3021      4006     3590.8  wm-lh-pericalcarine               85.9296    10.9677    27.0000   110.0000    83.0000 
 21 3022      8088     8247.1  wm-lh-postcentral                 94.6883     9.5123    50.0000   122.0000    72.0000 
 22 3023      5139     5077.1  wm-lh-posteriorcingulate         101.6739     9.1595    37.0000   117.0000    80.0000 
 23 3024     15065    15045.1  wm-lh-precentral                  97.8867     9.0780    62.0000   115.0000    53.0000 
 24 3025     11808    11710.8  wm-lh-precuneus                   96.0099     8.8416    35.0000   113.0000    78.0000 
 25 3026      3325     3177.5  wm-lh-rostralanteriorcingulate    98.7504    12.9245    58.0000   124.0000    66.0000 
 26 3027     13737    13504.2  wm-lh-rostralmiddlefrontal        97.5043    11.5083    62.0000   120.0000    58.0000 
 27 3028     23230    22902.8  wm-lh-superiorfrontal             93.4161    11.3218    50.0000   116.0000    66.0000 
 28 3029     13230    13597.4  wm-lh-superiorparietal            98.4803     8.1538    40.0000   114.0000    74.0000 
 29 3030     10238    10568.5  wm-lh-superiortemporal            94.4670    11.8881    56.0000   115.0000    59.0000 
 30 3031      9426     9455.0  wm-lh-supramarginal               98.1643     9.8034    65.0000   117.0000    52.0000 
 31 3032       322      302.0  wm-lh-frontalpole                 84.5342     9.3732    66.0000   104.0000    38.0000 
 32 3033       646      666.0  wm-lh-temporalpole                70.2554     7.5033    54.0000    91.0000    37.0000 
 33 3034       934      930.8  wm-lh-transversetemporal          98.9229     7.8741    77.0000   114.0000    37.0000 
 34 3035     11899    11835.2  wm-lh-insula                      93.6759    12.0437    28.0000   116.0000    88.0000 
 35 4001      2842     2828.9  wm-rh-bankssts                    97.6777     7.4415    71.0000   113.0000    42.0000 
 36 4002      3962     3931.6  wm-rh-caudalanteriorcingulate    100.8862    10.8361    35.0000   120.0000    85.0000 
 37 4003      7768     7672.3  wm-rh-caudalmiddlefrontal         94.2017    10.2620    54.0000   113.0000    59.0000 
 38 4005      3236     3071.1  wm-rh-cuneus                      88.7395    10.0922    63.0000   113.0000    50.0000 
 39 4006       663      699.9  wm-rh-entorhinal                  76.1493     8.9001    28.0000    95.0000    67.0000 
 40 4007      6905     6866.2  wm-rh-fusiform                    88.2410    10.3976    37.0000   114.0000    77.0000 
 41 4008     12193    12288.8  wm-rh-inferiorparietal            95.1055     8.6991    51.0000   113.0000    62.0000 
 42 4009      6915     6907.9  wm-rh-inferiortemporal            90.0889    12.2140    52.0000   113.0000    61.0000 
 43 4010      4078     4045.9  wm-rh-isthmuscingulate            97.2737    11.4367    40.0000   115.0000    75.0000 
 44 4011     10102    10407.8  wm-rh-lateraloccipital            93.4772     8.6474    67.0000   116.0000    49.0000 
 45 4012      8965     8827.1  wm-rh-lateralorbitofrontal        92.4999    11.9915    51.0000   114.0000    63.0000 
 46 4013      5273     5282.6  wm-rh-lingual                     83.6664    10.3841    25.0000   108.0000    83.0000 
 47 4014      4810     4797.8  wm-rh-medialorbitofrontal         93.5112    13.4075    58.0000   116.0000    58.0000 
 48 4015      6765     6915.1  wm-rh-middletemporal              92.4906    12.1525    53.0000   115.0000    62.0000 
 49 4016      1466     1520.1  wm-rh-parahippocampal             88.0471     8.3525    53.0000   101.0000    48.0000 
 50 4017      5246     5259.6  wm-rh-paracentral                 96.4018     6.8998    70.0000   110.0000    40.0000 
 51 4018      4591     4559.7  wm-rh-parsopercularis             96.0083    10.1425    65.0000   115.0000    50.0000 
 52 4019      1419     1404.7  wm-rh-parsorbitalis               87.7477    10.8184    62.0000   108.0000    46.0000 
 53 4020      4547     4477.4  wm-rh-parstriangularis            93.7515    11.4457    63.0000   115.0000    52.0000 
 54 4021      3528     3263.5  wm-rh-pericalcarine               87.3228    10.8854    23.0000   108.0000    85.0000 
 55 4022      8817     8939.9  wm-rh-postcentral                 94.1939     8.4819    69.0000   113.0000    44.0000 
 56 4023      5396     5282.5  wm-rh-posteriorcingulate          97.9518    10.0618    41.0000   115.0000    74.0000 
 57 4024     14093    14270.3  wm-rh-precentral                  95.9809     7.7076    40.0000   113.0000    73.0000 
 58 4025     10586    10524.2  wm-rh-precuneus                   94.9013     8.3676    57.0000   111.0000    54.0000 
 59 4026      2865     2720.3  wm-rh-rostralanteriorcingulate    96.9459    14.3814    31.0000   119.0000    88.0000 
 60 4027     14306    14266.3  wm-rh-rostralmiddlefrontal        97.3587    11.4245    30.0000   120.0000    90.0000 
 61 4028     23381    23317.8  wm-rh-superiorfrontal             94.6872    11.4633    38.0000   119.0000    81.0000 
 62 4029     13391    13658.2  wm-rh-superiorparietal            95.6451     8.0450    45.0000   112.0000    67.0000 
 63 4030      7722     8027.6  wm-rh-superiortemporal            93.8829    11.3526    56.0000   121.0000    65.0000 
 64 4031     11378    11425.3  wm-rh-supramarginal               96.6992     8.4788    46.0000   121.0000    75.0000 
 65 4032       453      437.2  wm-rh-frontalpole                 89.0706    10.5497    64.0000   109.0000    45.0000 
 66 4033       818      830.2  wm-rh-temporalpole                70.5954     9.3082    50.0000    90.0000    40.0000 
 67 4034       759      724.4  wm-rh-transversetemporal          93.6601     8.9476    72.0000   111.0000    39.0000 
 68 4035     10539    10517.6  wm-rh-insula                      91.4264    10.3108    39.0000   114.0000    75.0000 
 69 5001     27800    27656.1  Left-UnsegmentedWhiteMatter      101.0633    10.8949    22.0000   119.0000    97.0000 
 70 5002     27831    27691.5  Right-UnsegmentedWhiteMatter      98.3885    10.1748    18.0000   117.0000    99.0000 
