# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1168407.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1156130.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1020563.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1008286.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 57997.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 290469.916812204348, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 263471.307263202150, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 553941.224075406557, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 734553.224075406557, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201384.000000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196228.000000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397612.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445767.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1008286.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1156130.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9209.000000000000, mm^3
