# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:47:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051297_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:43
# Measure Cortex, NumVert, Number of Vertices, 119761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84484.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.89291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1585   1053   3853  3.057 0.703     0.102     0.015       13     1.1
caudalmiddlefrontal                      4036   2823   9083  2.799 0.686     0.105     0.019       37     3.2
cuneus                                   2807   1958   4891  2.294 0.703     0.133     0.025       32     3.0
entorhinal                                575    421   2088  3.404 0.962     0.124     0.032        8     0.8
fusiform                                 3517   2491   8365  2.946 0.620     0.111     0.021       51     3.1
inferiorparietal                         5907   4112  14948  2.958 0.705     0.109     0.019       61     4.6
inferiortemporal                         4020   3147  12959  3.179 0.821     0.131     0.029       57     5.1
isthmuscingulate                         1464    999   3491  3.129 0.980     0.110     0.023       13     1.4
lateraloccipital                         8084   5359  15154  2.442 0.707     0.130     0.026       94     9.2
lateralorbitofrontal                     3684   2669  11134  3.210 1.002     0.124     0.028       45     4.2
lingual                                  4353   3195   7854  2.309 0.802     0.136     0.030       48     5.6
medialorbitofrontal                      1958   1433   4978  2.822 0.848     0.127     0.030       28     2.8
middletemporal                           5147   3887  16440  3.325 0.781     0.124     0.025       62     6.0
parahippocampal                          1054    730   2549  3.025 0.856     0.119     0.024       18     1.1
paracentral                              2459   1619   5116  2.815 0.588     0.095     0.017       17     1.8
parsopercularis                          2068   1465   4968  2.940 0.654     0.096     0.018       17     1.6
parsorbitalis                             906    656   2853  3.232 0.750     0.099     0.020        8     0.7
parstriangularis                         2203   1616   5553  2.832 0.679     0.118     0.023       25     2.0
pericalcarine                            1718   1204   1609  1.659 0.543     0.133     0.030       17     2.2
postcentral                              6826   4502  13545  2.613 0.876     0.102     0.019       54     5.3
posteriorcingulate                       1808   1251   3958  2.900 0.706     0.115     0.019       23     1.6
precentral                               7727   5035  16344  2.834 0.706     0.103     0.018       58     5.8
precuneus                                5558   3960  13290  2.913 0.642     0.114     0.021       56     4.8
rostralanteriorcingulate                 1302    915   3750  3.118 1.064     0.113     0.025       21     1.3
rostralmiddlefrontal                     4696   3568  13258  2.913 0.857     0.135     0.030       66     6.2
superiorfrontal                         10943   8010  30869  3.139 0.720     0.119     0.025      111    11.3
superiorparietal                         6186   4194  12593  2.624 0.604     0.109     0.019       59     4.8
superiortemporal                         7387   5357  20147  3.190 0.777     0.107     0.020       68     6.4
supramarginal                            6557   4712  16869  3.031 0.768     0.114     0.022       68     6.2
transversetemporal                        562    399   1076  2.666 0.501     0.124     0.021        6     0.5
insula                                   2664   1747   6962  3.690 0.922     0.079     0.018       12     1.9
