# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:47:30-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.a2009s.stats -b -a ../label/lh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051297_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 14:26:35
# Measure Cortex, NumVert, Number of Vertices, 119761, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 84484.8, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.89291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1045    784   2824  2.805 0.971     0.134     0.031       14     1.3
G_and_S_occipital_inf                    1781   1181   4218  2.794 0.783     0.126     0.024       19     1.8
G_and_S_paracentral                      1617   1039   2963  2.411 0.609     0.110     0.023       14     1.4
G_and_S_subcentral                       1808   1287   4787  3.277 0.640     0.119     0.021       18     1.5
G_and_S_transv_frontopol                  538    474   2388  3.159 0.857     0.175     0.047       11     1.3
G_and_S_cingul-Ant                       1942   1386   5547  3.290 0.780     0.112     0.024       29     1.9
G_and_S_cingul-Mid-Ant                   1084    738   2503  3.022 0.651     0.090     0.014        6     0.7
G_and_S_cingul-Mid-Post                  1352    936   2820  2.902 0.551     0.108     0.019       15     1.0
G_cingul-Post-dorsal                      517    362   1725  3.498 0.802     0.126     0.029        6     0.5
G_cingul-Post-ventral                     292    199    868  3.622 0.727     0.117     0.024        8     0.1
G_cuneus                                 1964   1415   3408  2.067 0.800     0.146     0.028       25     2.4
G_front_inf-Opercular                    1318    981   4521  3.359 0.646     0.119     0.026       16     1.3
G_front_inf-Orbital                       362    257   1404  3.445 0.551     0.098     0.020        4     0.3
G_front_inf-Triangul                     1083    845   3706  3.168 0.611     0.140     0.028       18     1.3
G_front_middle                           4137   3164  14153  3.105 0.812     0.135     0.030       68     4.9
G_front_sup                              7063   5180  22395  3.282 0.665     0.124     0.026       78     7.8
G_Ins_lg_and_S_cent_ins                   544    356   1584  3.942 0.880     0.088     0.027        4     0.6
G_insular_short                           672    459   2790  4.191 0.766     0.101     0.031        5     0.7
G_occipital_middle                       2092   1448   5182  2.682 0.633     0.138     0.028       31     2.4
G_occipital_sup                          1651   1129   3577  2.638 0.586     0.132     0.029       19     1.9
G_oc-temp_lat-fusifor                    1368   1011   4659  3.286 0.604     0.124     0.030       37     1.4
G_oc-temp_med-Lingual                    2813   2095   5381  2.124 0.841     0.147     0.037       36     4.3
G_oc-temp_med-Parahip                    1385   1023   4458  3.117 0.984     0.135     0.033       22     2.2
G_orbital                                1937   1535   8088  3.565 0.814     0.140     0.036       33     3.0
G_pariet_inf-Angular                     2617   1857   8959  3.283 0.806     0.123     0.026       42     2.7
G_pariet_inf-Supramar                    3316   2445  10983  3.209 0.854     0.121     0.024       42     3.4
G_parietal_sup                           2794   1973   7339  2.772 0.650     0.125     0.023       40     2.6
G_postcentral                            2153   1312   5242  2.723 0.901     0.107     0.022       21     1.8
G_precentral                             2739   1729   7708  3.165 0.731     0.110     0.020       28     2.3
G_precuneus                              2686   1972   8276  3.068 0.613     0.129     0.024       38     2.8
G_rectus                                  811    635   2561  2.938 0.678     0.139     0.035       13     1.3
G_subcallosal                             629    421   1207  2.721 1.023     0.135     0.049       10     1.2
G_temp_sup-G_T_transv                     333    251    826  2.640 0.430     0.131     0.027        5     0.3
G_temp_sup-Lateral                       1862   1456   6787  3.321 0.785     0.140     0.030       30     2.4
G_temp_sup-Plan_polar                     774    521   2236  3.502 0.964     0.066     0.012        2     0.4
G_temp_sup-Plan_tempo                    1597   1163   4007  3.043 0.669     0.106     0.019       19     1.2
G_temporal_inf                           2092   1731   7710  3.304 0.843     0.146     0.033       39     3.1
G_temporal_middle                        2074   1767  10300  3.828 0.695     0.153     0.036       41     3.2
Lat_Fis-ant-Horizont                      326    219    449  2.473 0.380     0.081     0.013        1     0.1
Lat_Fis-ant-Vertical                      395    268    598  2.564 0.542     0.071     0.009        1     0.1
Lat_Fis-post                             1217    807   1939  3.230 0.667     0.100     0.018        6     1.0
Pole_occipital                           2171   1418   2691  1.842 0.522     0.143     0.031       28     3.1
Pole_temporal                            1313   1230   6509  3.467 0.820     0.165     0.042       24     2.5
S_calcarine                              2104   1473   2654  2.205 0.900     0.119     0.027       18     2.4
S_central                                2993   1958   3620  2.081 0.540     0.084     0.014       12     1.8
S_cingul-Marginalis                      1144    756   1791  2.656 0.508     0.075     0.011        4     0.5
S_circular_insula_ant                     484    312    992  3.849 0.644     0.067     0.009        1     0.2
S_circular_insula_inf                    1291    821   2173  3.239 0.993     0.069     0.008        4     0.5
S_circular_insula_sup                    1848   1204   2917  3.096 0.649     0.087     0.014        7     1.2
S_collat_transv_ant                      1081    703   1669  2.592 0.604     0.082     0.009        4     0.5
S_collat_transv_post                      579    405    878  2.452 0.503     0.124     0.024        4     0.8
S_front_inf                              2215   1537   3715  2.461 0.629     0.105     0.019       17     1.7
S_front_middle                            911    679   1961  2.854 0.781     0.127     0.029       11     1.0
S_front_sup                              3175   2181   5965  2.807 0.622     0.094     0.018       19     2.4
S_interm_prim-Jensen                      731    489   1147  2.654 0.609     0.095     0.015        3     0.5
S_intrapariet_and_P_trans                3267   2171   5021  2.558 0.527     0.087     0.012       16     1.6
S_oc_middle_and_Lunatus                  1188    780   1760  2.475 0.482     0.115     0.014       11     0.8
S_oc_sup_and_transversal                 1031    705   1506  2.413 0.470     0.109     0.018        8     0.7
S_occipital_ant                           747    504   1194  2.720 0.516     0.105     0.017        5     0.6
S_oc-temp_lat                             670    491   1424  3.103 0.468     0.122     0.021        6     0.7
S_oc-temp_med_and_Lingual                2120   1442   3582  2.875 0.510     0.101     0.016       13     1.3
S_orbital_lateral                         260    196    498  2.409 0.565     0.151     0.031        3     0.4
S_orbital_med-olfact                      562    381   1065  2.947 0.859     0.099     0.014        3     0.3
S_orbital-H_Shaped                       1266    867   2477  2.578 0.933     0.107     0.019       10     1.1
S_parieto_occipital                      1781   1203   2819  2.686 0.549     0.105     0.017       12     1.3
S_pericallosal                           1070    667   1378  2.383 0.783     0.100     0.014       12     0.7
S_postcentral                            2636   1806   4183  2.554 0.542     0.104     0.017       16     2.1
S_precentral-inf-part                    1952   1310   3263  2.664 0.541     0.090     0.015        9     1.2
S_precentral-sup-part                    1463    948   2254  2.669 0.507     0.078     0.010        6     0.6
S_suborbital                              643    444   1139  2.562 1.066     0.116     0.016        5     0.5
S_subparietal                            1553   1066   3049  2.858 0.677     0.113     0.021       12     1.4
S_temporal_inf                           1199    826   1995  2.938 0.694     0.115     0.019        9     1.1
S_temporal_sup                           5116   3424   9560  2.907 0.594     0.091     0.015       27     3.3
S_temporal_transverse                     417    280    627  2.770 0.461     0.094     0.011        2     0.3
