# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:47:23-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051297_ses-1 lh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:20:47
# Measure Cortex, NumVert, Number of Vertices, 119761, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 110698, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.89291, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1321    819   2662  3.122 0.484     0.120     0.040       28     1.8
caudalanteriorcingulate                   763    699   1978  3.042 0.807     0.157     0.047       24     1.3
caudalmiddlefrontal                      3829   3367   8678  2.799 0.686     0.133     0.034       74     4.7
cuneus                                   2133   1868   3442  2.162 0.664     0.146     0.037      201     3.2
entorhinal                                607    878   2255  3.453 0.918     0.258     0.067       25     1.9
fusiform                                 3737   3547   9824  3.012 0.661     0.157     0.053       70     5.8
inferiorparietal                         5641   5232  14056  2.939 0.693     0.142     0.032     1949     7.3
inferiortemporal                         4043   4316  11711  3.127 0.809     0.167     0.038       75     6.7
isthmuscingulate                         1467   1264   3570  3.150 0.990     0.195     0.078      121     5.5
lateraloccipital                         8105   6856  14862  2.422 0.706     0.129     0.030      157     9.8
lateralorbitofrontal                     3433   3427   9438  3.159 0.943     0.154     0.033       73     4.8
lingual                                  4243   3865   7719  2.326 0.808     0.154     0.043      213     7.7
medialorbitofrontal                      2542   2808   6413  2.808 0.901     0.191     0.050       48     5.4
middletemporal                           3913   4874  14200  3.430 0.801     0.186     0.038       83     6.8
parahippocampal                           999   1044   2452  3.033 0.853     0.190     0.047       18     2.1
paracentral                              2064   1766   4290  2.750 0.587     0.122     0.025       17     2.2
parsopercularis                          2146   2052   5486  2.951 0.667     0.140     0.028       23     2.6
parsorbitalis                             729   1103   2899  3.252 0.873     0.227     0.042       14     1.5
parstriangularis                         1896   1726   4552  2.876 0.628     0.146     0.029       32     2.3
pericalcarine                            1723    886   1620  1.652 0.540     0.106     0.036       58     2.1
postcentral                              6054   5308  12223  2.581 0.886     0.124     0.027      215     6.7
posteriorcingulate                       1651   1444   3761  2.925 0.711     0.170     0.071       99     3.5
precentral                               7839   6100  16615  2.831 0.715     0.115     0.025      410     7.6
precuneus                                5691   4833  13189  2.902 0.633     0.189     0.046    30599     8.9
rostralanteriorcingulate                  833    860   2712  3.295 0.997     0.168     0.042       13     1.4
rostralmiddlefrontal                     6529   7143  18650  2.954 0.875     0.183     0.041      129    11.6
superiorfrontal                         10510   9976  28568  3.162 0.676     0.195     0.047   131765    16.0
superiorparietal                         7575   6552  15841  2.644 0.614     0.133     0.028      109     8.8
superiortemporal                         5864   5312  14963  3.140 0.777     0.144     0.033       92     7.9
supramarginal                            7145   6599  18402  3.026 0.756     0.157     0.038     2338    11.0
frontalpole                               327    502   1036  2.614 0.816     0.234     0.041        4     0.6
temporalpole                              604   1196   3418  3.845 0.790     0.301     0.068       10     2.2
transversetemporal                        572    449   1100  2.676 0.505     0.125     0.035        7     0.7
insula                                   3233   2027   7960  3.612 0.936     0.140     0.046      148     6.7
