# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:36-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051297_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:49:33
# Measure Cortex, NumVert, Number of Vertices, 127414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89206.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1063    626   2458  2.684 0.820     0.125     0.027       13     1.1
BA2_exvivo                               3385   2281   7312  2.760 0.730     0.103     0.019       27     2.7
BA3a_exvivo                              1034    659   1062  1.992 0.583     0.114     0.020        7     0.8
BA3b_exvivo                              2360   1590   3978  2.195 0.725     0.089     0.015       15     1.7
BA4a_exvivo                              1563    957   3408  2.856 0.562     0.094     0.018       11     1.1
BA4p_exvivo                              1240    800   1971  2.512 0.618     0.086     0.016        6     0.9
BA6_exvivo                               9879   6850  25893  3.091 0.675     0.109     0.020       88     8.3
BA44_exvivo                              2368   1707   6427  3.072 0.649     0.107     0.021       21     2.1
BA45_exvivo                              2776   2034   7014  2.707 0.803     0.122     0.025       35     2.9
V1_exvivo                                3206   2215   3415  1.627 0.545     0.129     0.028       32     3.9
V2_exvivo                                8209   5753  14137  2.278 0.716     0.141     0.032      100    11.0
MT_exvivo                                2170   1475   4613  2.805 0.592     0.123     0.021       24     2.1
perirhinal_exvivo                         653    512   2053  3.048 0.873     0.171     0.043       13     1.5
entorhinal_exvivo                         713    554   2466  2.866 1.454     0.155     0.045       16     1.6
