# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:39-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051297_ses-1 lh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:49:33
# Measure Cortex, NumVert, Number of Vertices, 127414, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 89206.5, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                650    360   1603  2.824 0.733     0.123     0.027        8     0.8
BA2_exvivo                               1365    894   3310  2.874 0.839     0.097     0.017       10     0.8
BA3a_exvivo                               895    575    810  1.929 0.415     0.121     0.022        7     0.8
BA3b_exvivo                              1386    929   1780  1.810 0.451     0.072     0.009        4     0.6
BA4a_exvivo                              1485    917   2946  2.800 0.513     0.079     0.017        7     1.0
BA4p_exvivo                              1003    657   1443  2.335 0.508     0.092     0.016        5     0.7
BA6_exvivo                               5199   3507  12860  3.037 0.622     0.109     0.020       45     4.3
BA44_exvivo                              1400   1035   3856  2.985 0.629     0.112     0.022       15     1.3
BA45_exvivo                              1127    882   3591  3.050 0.746     0.137     0.029       17     1.4
V1_exvivo                                3425   2387   3802  1.639 0.548     0.128     0.028       34     4.1
V2_exvivo                                3984   2871   6076  2.067 0.668     0.155     0.036       55     6.4
MT_exvivo                                 608    413   1144  2.525 0.559     0.137     0.023        8     0.6
perirhinal_exvivo                         277    222    706  3.060 0.801     0.171     0.043        5     0.7
entorhinal_exvivo                         399    308   1569  3.452 0.989     0.123     0.029        6     0.5
