
Raw <mean> +- <std> (using 'lh.curv'):                -0.02920 +- 0.1624 
       Raw Min:                                       -0.94281 at vertex 24058   
       Raw Max:                                        0.42989 at vertex 5368    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
       Raw Total Surface Area:                     80469.64062 mm^2
       Raw Total Number of Vertices:                    127414
       Raw Average Vertex Area (Whole Surface):        0.63156 mm^2
       Raw Natural Surface Integral:               -2136.07593
       Raw Rectified Surface Integral:             10148.26172
       Raw Positive Surface Integral:               4006.09277
       Raw Negative Surface Integral:               6142.16846
       Raw Mean Natural Surface Integral:             -0.01676 across 127414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 127414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06442 across 62191 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09417 across 65223 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02654 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12611 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10291 across 38928.410156 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14786 across 41541.070312 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7417 
       Raw Min:                                      -15.49623 at vertex 124388  
       Raw Max:                                       16.11901 at vertex 34970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
       Raw Total Surface Area:                     80469.64062 mm^2
       Raw Total Number of Vertices:                    127414
       Raw Average Vertex Area (Whole Surface):        0.63156 mm^2
       Raw Natural Surface Integral:               -6045.33643
       Raw Rectified Surface Integral:            375719.84375
       Raw Positive Surface Integral:             184837.25000
       Raw Negative Surface Integral:             190882.59375
       Raw Mean Natural Surface Integral:             -0.04745 across 127414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94881 across 127414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09512 across 59719 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.81974 across 67695 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07513 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66905 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99171 across 37028.871094 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39410 across 43440.687500 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02100 +- 1.3144 mm^-2
         K Min:                                      -24.79194 at vertex 64355   
         K Max:                                      437.23120 at vertex 63454   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         K Total Surface Area:                     80469.64062 mm^2
         K Total Number of Vertices:                    127414
         K Average Vertex Area (Whole Surface):        0.63156 mm^2
         K Natural Surface Integral:                  10.08272
         K Rectified Surface Integral:              3071.50562
         K Positive Surface Integral:               1540.79419
         K Negative Surface Integral:               1530.71143
         K Mean Natural Surface Integral:              0.00008 across 127414 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 127414 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 60241 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02279 across 67173 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80470.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03817 across 80470.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04471 across 34462.437500 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03327 across 46007.132812 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04176 +- 0.3436 mm^-1
         H Min:                                      -12.62646 at vertex 59821   
         H Max:                                       29.53037 at vertex 63454   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         H Total Surface Area:                     80469.64062 mm^2
         H Total Number of Vertices:                    127414
         H Average Vertex Area (Whole Surface):        0.63156 mm^2
         H Natural Surface Integral:               -1479.89941
         H Rectified Surface Integral:             13121.32520
         H Positive Surface Integral:               5820.71289
         H Negative Surface Integral:               7300.61230
         H Mean Natural Surface Integral:             -0.01161 across 127414 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10298 across 127414 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08368 across 69563 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12620 across 57851 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01839 across 80470.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16306 across 80470.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 45033.792969 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20602 across 35436.019531 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09029 +- 0.6431 mm^-1
        k1 Min:                                      -21.25937 at vertex 59821   
        k1 Max:                                       50.38251 at vertex 63454   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        k1 Total Surface Area:                     80469.64062 mm^2
        k1 Total Number of Vertices:                    127414
        k1 Average Vertex Area (Whole Surface):        0.63156 mm^2
        k1 Natural Surface Integral:               -3668.35010
        k1 Rectified Surface Integral:             27429.45508
        k1 Positive Surface Integral:              11880.55273
        k1 Negative Surface Integral:              15548.90234
        k1 Mean Natural Surface Integral:             -0.02879 across 127414 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21528 across 127414 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 69563 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.26878 across 57851 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 80470.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34086 across 80470.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26381 across 45033.792969 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43879 across 35436.019531 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1245 mm^-1
        k2 Min:                                       -3.99355 at vertex 59821   
        k2 Max:                                        8.67823 at vertex 63454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        k2 Total Surface Area:                     80469.64062 mm^2
        k2 Total Number of Vertices:                    127414
        k2 Average Vertex Area (Whole Surface):        0.63156 mm^2
        k2 Natural Surface Integral:                 708.55133
        k2 Rectified Surface Integral:              6195.21240
        k2 Positive Surface Integral:               3451.88184
        k2 Negative Surface Integral:               2743.33057
        k2 Mean Natural Surface Integral:              0.00556 across 127414 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04862 across 127414 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04988 across 69200 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 58214 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 80470.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 80470.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07947 across 43437.890625 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07408 across 37031.628906 (46.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39525 +- 5.6369 mm^-2
         S Min:                                        0.00000 at vertex 779     
         S Max:                                     1739.24646 at vertex 63454   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         S Total Surface Area:                     80469.64062 mm^2
         S Total Number of Vertices:                    127414
         S Average Vertex Area (Whole Surface):        0.63156 mm^2
         S Natural Surface Integral:               20778.25195
         S Rectified Surface Integral:             20778.25195
         S Positive Surface Integral:              20778.25195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16308 across 127414 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16308 across 127414 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16308 across 127414 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29618 +- 0.3618 mm^-2
         C Min:                                        0.00595 at vertex 88322   
         C Max:                                       36.15044 at vertex 63454   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         C Total Surface Area:                     80469.64062 mm^2
         C Total Number of Vertices:                    127414
         C Average Vertex Area (Whole Surface):        0.63156 mm^2
         C Natural Surface Integral:               20237.50000
         C Rectified Surface Integral:             20237.50000
         C Positive Surface Integral:              20237.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 127414 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 127414 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 127414 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43725 +- 8.1502 mm^-2
        BE Min:                                        0.00007 at vertex 88322   
        BE Max:                                     2613.70874 at vertex 63454   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        BE Total Surface Area:                     80469.64062 mm^2
        BE Total Number of Vertices:                    127414
        BE Average Vertex Area (Whole Surface):        0.63156 mm^2
        BE Natural Surface Integral:               20798.14258
        BE Rectified Surface Integral:             20798.14258
        BE Positive Surface Integral:              20798.14258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16323 across 127414 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16323 across 127414 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16323 across 127414 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36172 +- 6.6522 mm^-2
        FI Min:                                        0.00000 at vertex 779     
        FI Max:                                     2101.16577 at vertex 63454   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        FI Total Surface Area:                     80469.64062 mm^2
        FI Total Number of Vertices:                    127414
        FI Average Vertex Area (Whole Surface):        0.63156 mm^2
        FI Natural Surface Integral:               16773.26562
        FI Rectified Surface Integral:             16773.26562
        FI Positive Surface Integral:              16773.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13164 across 127414 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13164 across 127414 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13164 across 127414 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1334.77405
curv -- Intrinsic Curvature Index - positive (ICIp):    122.61250
curv -- Intrinsic Curvature Index - negative (ICIn):    121.81014
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80236

Mean across 10 curvatures: 1.3569e-01 +- 1.9827e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02920 +- 0.1624 
       Raw Min:                                       -0.94281 at vertex 24058   
       Raw Max:                                        0.42989 at vertex 5368    
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
       Raw Total Surface Area:                     80469.64062 mm^2
       Raw Total Number of Vertices:                    127414
       Raw Average Vertex Area (Whole Surface):        0.63156 mm^2
       Raw Natural Surface Integral:               -2136.07593
       Raw Rectified Surface Integral:             10148.26172
       Raw Positive Surface Integral:               4006.09277
       Raw Negative Surface Integral:               6142.16846
       Raw Mean Natural Surface Integral:             -0.01676 across 127414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07965 across 127414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06442 across 62191 (48.81%) vertices
       Raw Mean Negative Surface Integral:             0.09417 across 65223 (51.19%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02654 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12611 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10291 across 38928.410156 (48.38%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14786 across 41541.070312 (51.62%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                 0.00000 +- 5.7417 
       Raw Min:                                      -15.49623 at vertex 124388  
       Raw Max:                                       16.11901 at vertex 34970   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
       Raw Total Surface Area:                     80469.64062 mm^2
       Raw Total Number of Vertices:                    127414
       Raw Average Vertex Area (Whole Surface):        0.63156 mm^2
       Raw Natural Surface Integral:               -6045.33643
       Raw Rectified Surface Integral:            375719.84375
       Raw Positive Surface Integral:             184837.25000
       Raw Negative Surface Integral:             190882.59375
       Raw Mean Natural Surface Integral:             -0.04745 across 127414 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.94881 across 127414 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.09512 across 59719 (46.87%) vertices
       Raw Mean Negative Surface Integral:             2.81974 across 67695 (53.13%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.07513 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.66905 across 80470.250000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.99171 across 37028.871094 (46.02%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.39410 across 43440.687500 (53.98%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02100 +- 1.3144 mm^-2
         K Min:                                      -24.79194 at vertex 64355   
         K Max:                                      437.23120 at vertex 63454   
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         K Total Surface Area:                     80469.64062 mm^2
         K Total Number of Vertices:                    127414
         K Average Vertex Area (Whole Surface):        0.63156 mm^2
         K Natural Surface Integral:                  10.08272
         K Rectified Surface Integral:              3071.50562
         K Positive Surface Integral:               1540.79419
         K Negative Surface Integral:               1530.71143
         K Mean Natural Surface Integral:              0.00008 across 127414 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02411 across 127414 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02558 across 60241 (47.28%) vertices
         K Mean Negative Surface Integral:             0.02279 across 67173 (52.72%) vertices
         K AreaNorm Natural Surface Integral:          0.00013 across 80470.250000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03817 across 80470.250000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04471 across 34462.437500 (42.83%) mm^2
         K AreaNorm Negative Surface Integral:         0.03327 across 46007.132812 (57.17%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04176 +- 0.3436 mm^-1
         H Min:                                      -12.62646 at vertex 59821   
         H Max:                                       29.53037 at vertex 63454   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         H Total Surface Area:                     80469.64062 mm^2
         H Total Number of Vertices:                    127414
         H Average Vertex Area (Whole Surface):        0.63156 mm^2
         H Natural Surface Integral:               -1479.89941
         H Rectified Surface Integral:             13121.32520
         H Positive Surface Integral:               5820.71289
         H Negative Surface Integral:               7300.61230
         H Mean Natural Surface Integral:             -0.01161 across 127414 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10298 across 127414 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08368 across 69563 (54.60%) vertices
         H Mean Negative Surface Integral:             0.12620 across 57851 (45.40%) vertices
         H AreaNorm Natural Surface Integral:         -0.01839 across 80470.250000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16306 across 80470.250000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12925 across 45033.792969 (55.96%) mm^2
         H AreaNorm Negative Surface Integral:         0.20602 across 35436.019531 (44.04%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.09029 +- 0.6431 mm^-1
        k1 Min:                                      -21.25937 at vertex 59821   
        k1 Max:                                       50.38251 at vertex 63454   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        k1 Total Surface Area:                     80469.64062 mm^2
        k1 Total Number of Vertices:                    127414
        k1 Average Vertex Area (Whole Surface):        0.63156 mm^2
        k1 Natural Surface Integral:               -3668.35010
        k1 Rectified Surface Integral:             27429.45508
        k1 Positive Surface Integral:              11880.55273
        k1 Negative Surface Integral:              15548.90234
        k1 Mean Natural Surface Integral:             -0.02879 across 127414 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21528 across 127414 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.17079 across 69563 (54.60%) vertices
        k1 Mean Negative Surface Integral:             0.26878 across 57851 (45.40%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04559 across 80470.250000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.34086 across 80470.250000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.26381 across 45033.792969 (55.96%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43879 across 35436.019531 (44.04%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00677 +- 0.1245 mm^-1
        k2 Min:                                       -3.99355 at vertex 59821   
        k2 Max:                                        8.67823 at vertex 63454   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        k2 Total Surface Area:                     80469.64062 mm^2
        k2 Total Number of Vertices:                    127414
        k2 Average Vertex Area (Whole Surface):        0.63156 mm^2
        k2 Natural Surface Integral:                 708.55133
        k2 Rectified Surface Integral:              6195.21240
        k2 Positive Surface Integral:               3451.88184
        k2 Negative Surface Integral:               2743.33057
        k2 Mean Natural Surface Integral:              0.00556 across 127414 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04862 across 127414 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04988 across 69200 (54.31%) vertices
        k2 Mean Negative Surface Integral:             0.04712 across 58214 (45.69%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00881 across 80470.250000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07699 across 80470.250000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07947 across 43437.890625 (53.98%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07408 across 37031.628906 (46.02%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39525 +- 5.6369 mm^-2
         S Min:                                        0.00000 at vertex 779     
         S Max:                                     1739.24646 at vertex 63454   
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         S Total Surface Area:                     80469.64062 mm^2
         S Total Number of Vertices:                    127414
         S Average Vertex Area (Whole Surface):        0.63156 mm^2
         S Natural Surface Integral:               20778.25195
         S Rectified Surface Integral:             20778.25195
         S Positive Surface Integral:              20778.25195
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16308 across 127414 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16308 across 127414 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16308 across 127414 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25821 across 80470.250000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29618 +- 0.3618 mm^-2
         C Min:                                        0.00595 at vertex 88322   
         C Max:                                       36.15044 at vertex 63454   
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
         C Total Surface Area:                     80469.64062 mm^2
         C Total Number of Vertices:                    127414
         C Average Vertex Area (Whole Surface):        0.63156 mm^2
         C Natural Surface Integral:               20237.50000
         C Rectified Surface Integral:             20237.50000
         C Positive Surface Integral:              20237.50000
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15883 across 127414 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15883 across 127414 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15883 across 127414 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.25149 across 80470.250000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.43725 +- 8.1502 mm^-2
        BE Min:                                        0.00007 at vertex 88322   
        BE Max:                                     2613.70874 at vertex 63454   
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        BE Total Surface Area:                     80469.64062 mm^2
        BE Total Number of Vertices:                    127414
        BE Average Vertex Area (Whole Surface):        0.63156 mm^2
        BE Natural Surface Integral:               20798.14258
        BE Rectified Surface Integral:             20798.14258
        BE Positive Surface Integral:              20798.14258
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16323 across 127414 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16323 across 127414 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16323 across 127414 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25846 across 80470.250000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36172 +- 6.6522 mm^-2
        FI Min:                                        0.00000 at vertex 779     
        FI Max:                                     2101.16577 at vertex 63454   
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.85918 +- 0.14677 mm
        FI Total Surface Area:                     80469.64062 mm^2
        FI Total Number of Vertices:                    127414
        FI Average Vertex Area (Whole Surface):        0.63156 mm^2
        FI Natural Surface Integral:               16773.26562
        FI Rectified Surface Integral:             16773.26562
        FI Positive Surface Integral:              16773.26562
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13164 across 127414 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13164 across 127414 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13164 across 127414 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20844 across 80470.250000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1334.77405
curv -- Intrinsic Curvature Index - positive (ICIp):    122.61250
curv -- Intrinsic Curvature Index - negative (ICIn):    121.81014
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.80236

Mean across 10 curvatures: 1.3569e-01 +- 1.9827e-01


