# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051297_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051297_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051297_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051297_ses-1
# Annot sub-v1s19x0051297_ses-1 lh aparc
# ColorTable /tmp/tmp.5Z66uc.ctab 
# ColorTableTimeStamp 2026/03/12 14:26:46 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051297_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:26:45 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700131 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      7653     4720.4  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1321      865.9  bankssts                          40.8872     7.3967    11.1100    64.3951    53.2850     5.5278 
  3 1002       763      517.2  caudalanteriorcingulate           42.3061     7.4126     8.7524    60.3391    51.5866     5.7073 
  4 1003      3829     2676.9  caudalmiddlefrontal               34.1145     8.8676    -7.1369    53.2146    60.3516     3.8471 
  5 1005      2133     1494.1  cuneus                            25.0641     7.2936     4.7115    47.7573    43.0458     3.4364 
  6 1006       607      440.9  entorhinal                        24.6755     8.9379    -0.1950    47.6374    47.8324     2.7608 
  7 1007      3737     2700.1  fusiform                          34.1658     9.2372   -17.6398    51.3476    68.9874     3.6987 
  8 1008      5641     3950.4  inferiorparietal                  34.8211     8.5135   -14.6176    62.9640    77.5817     4.0901 
  9 1009      4043     3102.1  inferiortemporal                  36.7071    10.1318    -9.1208    63.9992    73.1200     3.6229 
 10 1010      1467     1006.2  isthmuscingulate                  33.3716     9.7637    -5.8404    61.8555    67.6959     3.4179 
 11 1011      8105     5370.8  lateraloccipital                  26.8086     9.4231    -1.6144    54.1083    55.7226     2.8450 
 12 1012      3433     2426.3  lateralorbitofrontal              37.0560    10.1028    -9.5476    70.1366    79.6842     3.6679 
 13 1013      4243     3111.4  lingual                           25.0532     9.3742   -61.1200    74.5402   135.6602     2.6726 
 14 1014      2542     1883.7  medialorbitofrontal               30.7801    15.2983   -48.9124    68.1518   117.0642     2.0120 
 15 1015      3913     3060.2  middletemporal                    35.8581    10.0237    -4.4285    60.2702    64.6987     3.5773 
 16 1016       999      699.1  parahippocampal                   25.4993     9.9595   -26.5070    45.4163    71.9233     2.5603 
 17 1017      2064     1362.7  paracentral                       29.4308     9.1391     2.6250    50.1511    47.5262     3.2203 
 18 1018      2146     1567.1  parsopercularis                   35.8372    10.5719     0.5541    55.8975    55.3434     3.3899 
 19 1019       729      599.9  parsorbitalis                     36.5494    11.8358   -11.8396    64.2085    76.0480     3.0880 
 20 1020      1896     1343.8  parstriangularis                  36.4511     8.6740     5.7120    54.4417    48.7297     4.2023 
 21 1021      1723     1212.6  pericalcarine                     22.8938     6.6044    -0.7807    39.8188    40.5996     3.4665 
 22 1022      6054     3969.2  postcentral                       28.4001     8.2463     1.0217    55.0592    54.0375     3.4440 
 23 1023      1651     1147.2  posteriorcingulate                38.0758     9.2121     7.6043    57.4593    49.8550     4.1332 
 24 1024      7839     5108.7  precentral                        30.4546    10.4012     0.5208    56.9636    56.4428     2.9280 
 25 1025      5691     4035.3  precuneus                         34.2670     8.9658   -60.0937    56.3324   116.4261     3.8220 
 26 1026       833      566.9  rostralanteriorcingulate          39.2267    13.7243   -29.2533    63.9423    93.1956     2.8582 
 27 1027      6529     4921.7  rostralmiddlefrontal              36.7460    10.3543   -26.4897    70.1426    96.6323     3.5489 
 28 1028     10510     7528.5  superiorfrontal                   36.7703     9.5249   -13.3450    63.2134    76.5584     3.8604 
 29 1029      7575     5159.5  superiorparietal                  31.7212     7.9223    -6.1625    57.1392    63.3016     4.0040 
 30 1030      5864     4169.2  superiortemporal                  33.4855     9.2125    -3.2068    57.4531    60.6599     3.6348 
 31 1031      7145     5112.7  supramarginal                     35.2367     9.0675    -4.2863    57.5487    61.8349     3.8860 
 32 1032       327      269.3  frontalpole                       29.8619    11.4635   -18.1482    56.4891    74.6373     2.6050 
 33 1033       604      590.4  temporalpole                      29.5137     9.1623   -16.9186    52.0153    68.9339     3.2212 
 34 1034       572      407.6  transversetemporal                25.7949     8.2745     5.0675    42.5301    37.4626     3.1174 
 35 1035      3233     2108.5  insula                            28.3691    11.6814   -11.3929    54.1810    65.5739     2.4286 
