# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:50:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051297_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:44:00
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82374.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1005    672   1880  2.173 0.887     0.116     0.016       12     0.8
caudalmiddlefrontal                      2925   1999   5755  2.345 0.718     0.101     0.017       26     2.1
cuneus                                   2982   2088   4996  2.203 0.684     0.129     0.026       33     3.3
entorhinal                                675    462   2378  3.590 0.684     0.113     0.026        5     0.8
fusiform                                 3773   2533   9840  3.240 0.650     0.114     0.022       40     3.5
inferiorparietal                         7614   5097  17559  2.918 0.607     0.100     0.017       75     5.4
inferiortemporal                         5494   3830  16775  3.336 0.749     0.118     0.027       69     6.0
isthmuscingulate                         1260    837   2686  2.663 1.036     0.110     0.023       15     1.1
lateraloccipital                         7010   4607  12874  2.564 0.670     0.120     0.024       64     7.3
lateralorbitofrontal                     3785   2597   8748  2.734 1.040     0.114     0.029       44     4.4
lingual                                  4136   3002   8094  2.471 0.681     0.135     0.032       47     5.6
medialorbitofrontal                      1969   1434   5353  2.853 1.134     0.149     0.038       38     3.2
middletemporal                           5651   3823  14193  3.162 0.645     0.104     0.019       52     4.4
parahippocampal                           930    608   2388  3.192 0.846     0.107     0.019       11     0.7
paracentral                              2307   1415   4193  2.582 0.671     0.088     0.014       12     1.4
parsopercularis                          2369   1664   5064  2.403 0.780     0.108     0.020       26     1.8
parsorbitalis                            1042    761   2262  2.342 0.733     0.116     0.024       12     0.9
parstriangularis                         2291   1585   4321  2.205 0.737     0.110     0.025       36     2.5
pericalcarine                            1976   1410   1769  1.492 0.523     0.127     0.027       19     2.3
postcentral                              6935   4495  11864  2.251 0.770     0.095     0.016       55     4.9
posteriorcingulate                       1410   1030   3261  2.659 0.959     0.128     0.025       19     1.6
precentral                               6532   4316  12560  2.536 0.594     0.095     0.016       46     4.2
precuneus                                6458   4513  14253  2.882 0.689     0.116     0.022       68     6.2
rostralanteriorcingulate                 1143    754   2603  2.561 0.950     0.103     0.024       14     1.3
rostralmiddlefrontal                     4683   3254   7675  2.013 0.632     0.121     0.032       75     5.9
superiorfrontal                         11532   8179  25839  2.485 0.851     0.114     0.025      122    11.5
superiorparietal                         6918   4672  13503  2.537 0.597     0.108     0.019       63     5.5
superiortemporal                         6414   4380  18246  3.304 0.731     0.104     0.020       57     5.0
supramarginal                            5981   4137  14339  2.922 0.791     0.114     0.023       63     5.6
transversetemporal                        482    368    936  2.314 0.431     0.142     0.026        5     0.5
insula                                   2855   1852   6965  3.469 0.990     0.080     0.016       13     1.7
