# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:44-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051297_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:38:24
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 82374.6, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    807   2341  3.010 0.482     0.091     0.014        9     0.7
caudalanteriorcingulate                   934    627   1748  2.169 0.892     0.117     0.016       11     0.7
caudalmiddlefrontal                      2794   1909   5510  2.349 0.712     0.100     0.017       25     1.9
cuneus                                   2309   1647   3824  2.106 0.679     0.132     0.027       25     2.7
entorhinal                                685    477   2499  3.595 0.675     0.116     0.029        5     0.8
fusiform                                 4237   2880  11436  3.261 0.674     0.117     0.025       47     4.2
inferiorparietal                         7642   5114  17396  2.911 0.602     0.099     0.017       73     5.3
inferiortemporal                         5041   3497  15205  3.336 0.741     0.116     0.025       62     5.2
isthmuscingulate                         1264    838   2713  2.664 1.042     0.109     0.023       15     1.0
lateraloccipital                         6963   4560  12897  2.585 0.671     0.119     0.024       65     7.2
lateralorbitofrontal                     3750   2566   8489  2.783 1.021     0.115     0.028       40     4.7
lingual                                  4149   3006   8114  2.481 0.679     0.135     0.032       47     5.7
medialorbitofrontal                      2563   1835   6348  2.637 1.131     0.130     0.030       37     3.5
middletemporal                           4694   3185  12328  3.168 0.683     0.105     0.020       45     3.8
parahippocampal                           895    579   2216  3.140 0.834     0.106     0.019       10     0.6
paracentral                              2225   1366   3995  2.573 0.669     0.087     0.014       11     1.4
parsopercularis                          2046   1445   4517  2.443 0.801     0.111     0.020       23     1.7
parsorbitalis                            1101    799   2686  2.434 0.789     0.129     0.032       19     1.3
parstriangularis                         2313   1618   4609  2.260 0.735     0.107     0.022       34     2.2
pericalcarine                            2006   1426   1803  1.499 0.529     0.128     0.027       20     2.3
postcentral                              6224   4026  10437  2.206 0.761     0.093     0.015       48     4.1
posteriorcingulate                       1362    996   3229  2.654 0.977     0.131     0.026       19     1.7
precentral                               6850   4521  12943  2.523 0.594     0.095     0.016       48     4.4
precuneus                                6302   4411  13858  2.904 0.677     0.116     0.022       65     5.9
rostralanteriorcingulate                  808    511   1705  2.537 0.876     0.088     0.017        9     0.5
rostralmiddlefrontal                     6513   4490   9962  1.935 0.599     0.118     0.031       98     7.7
superiorfrontal                          9152   6579  22688  2.655 0.842     0.116     0.024       94     9.0
superiorparietal                         8483   5731  16419  2.511 0.595     0.109     0.020       79     7.1
superiortemporal                         5013   3419  13466  3.256 0.707     0.104     0.019       43     3.9
supramarginal                            6373   4408  15386  2.935 0.790     0.114     0.023       69     6.0
frontalpole                               358    243    585  1.935 0.469     0.132     0.047       10     0.5
temporalpole                              569    422   3179  4.167 0.557     0.124     0.035        7     0.8
transversetemporal                        478    364    937  2.359 0.441     0.143     0.026        5     0.5
insula                                   3206   2072   7700  3.422 0.997     0.083     0.018       17     2.0
