# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:49:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051297_ses-1 rh pial 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:38:24
# Measure Cortex, NumVert, Number of Vertices, 120537, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 109038, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.68835, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1235    738   2341  3.010 0.482     0.105     0.027       13     1.2
caudalanteriorcingulate                   934    839   1748  2.169 0.892     0.155     0.032       23     1.3
caudalmiddlefrontal                      2794   2508   5510  2.349 0.712     0.143     0.029       28     3.7
cuneus                                   2309   2108   3824  2.106 0.679     0.151     0.036       46     3.7
entorhinal                                685    964   2499  3.595 0.675     0.305     0.089       43     3.5
fusiform                                 4237   3995  11436  3.261 0.674     0.147     0.038      154     6.0
inferiorparietal                         7642   6607  17396  2.911 0.602     0.130     0.028      138     9.0
inferiortemporal                         5041   5328  15205  3.336 0.741     0.165     0.038      121     8.5
isthmuscingulate                         1264   1145   2713  2.664 1.042     0.177     0.060       37     3.2
lateraloccipital                         6963   5559  12897  2.585 0.671     0.118     0.030      127     8.9
lateralorbitofrontal                     3750   3455   8489  2.783 1.021     0.168     0.042       70     7.0
lingual                                  4149   3885   8114  2.481 0.679     0.164     0.046      116     7.7
medialorbitofrontal                      2563   2823   6348  2.637 1.131     0.182     0.039       33     4.6
middletemporal                           4694   4296  12328  3.168 0.683     0.144     0.034      109     6.3
parahippocampal                           895    829   2216  3.140 0.834     0.181     0.047       27     1.9
paracentral                              2225   1666   3995  2.573 0.669     0.110     0.024       35     2.3
parsopercularis                          2046   2085   4517  2.443 0.801     0.165     0.032       24     3.0
parsorbitalis                            1101   1459   2686  2.434 0.789     0.214     0.046       20     2.3
parstriangularis                         2313   2376   4609  2.260 0.735     0.164     0.030       26     3.2
pericalcarine                            2006   1201   1803  1.499 0.529     0.107     0.031       49     2.2
postcentral                              6224   5216  10437  2.206 0.761     0.122     0.026       61     6.8
posteriorcingulate                       1362   1350   3229  2.654 0.977     0.186     0.049       45     2.8
precentral                               6850   5453  12943  2.523 0.594     0.120     0.024       86     7.1
precuneus                                6302   5196  13858  2.904 0.677     0.146     0.040      155     9.6
rostralanteriorcingulate                  808    754   1705  2.537 0.876     0.169     0.039       14     1.3
rostralmiddlefrontal                     6513   6069   9962  1.935 0.599     0.154     0.032       79     9.1
superiorfrontal                          9152   9599  22688  2.655 0.842     0.170     0.036      121    14.9
superiorparietal                         8483   7183  16419  2.511 0.595     0.132     0.030      113    10.4
superiortemporal                         5013   4552  13466  3.256 0.707     0.148     0.035      194     6.9
supramarginal                            6373   5766  15386  2.935 0.790     0.144     0.033       89     9.0
frontalpole                               358    413    585  1.935 0.469     0.185     0.035        5     0.5
temporalpole                              569    989   3179  4.167 0.557     0.252     0.049        9     1.3
transversetemporal                        478    481    937  2.359 0.441     0.165     0.062       16     0.9
insula                                   3206   2152   7700  3.422 0.997     0.144     0.044       88     5.0
