# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:04-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051297_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:00
# Measure Cortex, NumVert, Number of Vertices, 128150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86942.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                978    573   2334  2.702 0.705     0.117     0.023       11     0.9
BA2_exvivo                               3120   2076   5345  2.312 0.583     0.099     0.017       29     2.3
BA3a_exvivo                              1021    658    915  1.782 0.477     0.114     0.017        7     0.7
BA3b_exvivo                              2043   1325   2683  1.747 0.576     0.082     0.014       10     1.3
BA4a_exvivo                              1501    898   3074  2.764 0.550     0.079     0.015        7     1.0
BA4p_exvivo                              1145    711   1713  2.381 0.450     0.074     0.010        4     0.5
BA6_exvivo                               7153   5040  17972  2.834 0.684     0.111     0.021       67     6.1
BA44_exvivo                              3662   2559   7436  2.396 0.750     0.107     0.019       38     2.9
BA45_exvivo                              4169   2923   8269  2.232 0.691     0.116     0.028       68     4.6
V1_exvivo                                3526   2540   4594  1.742 0.676     0.135     0.028       38     4.3
V2_exvivo                                7529   5263  13435  2.376 0.674     0.131     0.028       78     9.3
MT_exvivo                                1848   1203   3291  2.765 0.533     0.098     0.018       11     1.6
perirhinal_exvivo                         431    329   2193  3.979 0.831     0.127     0.035        6     0.4
entorhinal_exvivo                         723    496   2641  3.566 0.687     0.134     0.034        8     1.0
