# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-13:52:06-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051297_ses-1 rh white 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051297_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:01
# Measure Cortex, NumVert, Number of Vertices, 128150, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 86942.8, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                641    379   1525  2.633 0.712     0.113     0.022        9     0.5
BA2_exvivo                               1779   1135   3045  2.275 0.603     0.080     0.013       12     1.1
BA3a_exvivo                               902    580    720  1.768 0.443     0.118     0.018        6     0.6
BA3b_exvivo                              1606   1042   1665  1.535 0.382     0.070     0.010        5     0.7
BA4a_exvivo                               956    553   2033  2.865 0.678     0.091     0.019        5     0.8
BA4p_exvivo                               944    599   1444  2.468 0.413     0.064     0.008        2     0.3
BA6_exvivo                               4547   3195  11415  2.841 0.649     0.111     0.021       44     3.8
BA44_exvivo                               948    697   2184  2.337 0.841     0.108     0.020       10     0.8
BA45_exvivo                              1067    739   2416  2.345 0.690     0.110     0.024       23     0.9
V1_exvivo                                3343   2396   4199  1.718 0.670     0.132     0.028       34     4.1
V2_exvivo                                3890   2810   6507  2.205 0.685     0.145     0.033       47     5.5
MT_exvivo                                 274    169    753  2.916 0.688     0.129     0.030        4     0.4
perirhinal_exvivo                          43     33    213  4.347 0.490     0.159     0.043        1     0.1
entorhinal_exvivo                         694    495   2407  3.649 0.698     0.110     0.022        4     0.7
