# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051297_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna069
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051297_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9209.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201384.000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 196228.000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 397612.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1445767.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1466809.750159, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 14:53:49 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 12:49:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 12:49:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2580     2587.7  wm-lh-bankssts                    99.3244     7.3573    74.0000   111.0000    37.0000 
  2 3002      2501     2469.7  wm-lh-caudalanteriorcingulate     99.4390     9.0860    57.0000   118.0000    61.0000 
  3 3003      5913     5963.8  wm-lh-caudalmiddlefrontal         95.0315    10.1118    63.0000   110.0000    47.0000 
  4 3005      2486     2472.6  wm-lh-cuneus                      88.9191    11.3268    63.0000   109.0000    46.0000 
  5 3006       840      912.0  wm-lh-entorhinal                  79.0488     7.6989    61.0000    98.0000    37.0000 
  6 3007      5168     5191.8  wm-lh-fusiform                    90.0586    11.4236    56.0000   114.0000    58.0000 
  7 3008      7247     7339.5  wm-lh-inferiorparietal            97.1406     9.1413    67.0000   116.0000    49.0000 
  8 3009      5012     5119.9  wm-lh-inferiortemporal            88.6510    11.3320    63.0000   112.0000    49.0000 
  9 3010      3943     3934.1  wm-lh-isthmuscingulate            97.9325     9.7266    39.0000   113.0000    74.0000 
 10 3011      9406     9568.4  wm-lh-lateraloccipital            91.8810     9.3482    60.0000   111.0000    51.0000 
 11 3012      5668     5747.4  wm-lh-lateralorbitofrontal        94.7929    11.1362    65.0000   117.0000    52.0000 
 12 3013      5311     5221.5  wm-lh-lingual                     83.4312    11.4841    43.0000   113.0000    70.0000 
 13 3014      3500     3398.8  wm-lh-medialorbitofrontal         88.3111    13.4623    37.0000   116.0000    79.0000 
 14 3015      4630     4764.7  wm-lh-middletemporal              89.1687    11.5799    63.0000   114.0000    51.0000 
 15 3016      1435     1544.8  wm-lh-parahippocampal             84.1345     9.1622    50.0000   113.0000    63.0000 
 16 3017      3304     3368.0  wm-lh-paracentral                 95.4168     8.5007    69.0000   109.0000    40.0000 
 17 3018      2888     2926.0  wm-lh-parsopercularis             96.7029    10.1643    70.0000   114.0000    44.0000 
 18 3019       909      894.8  wm-lh-parsorbitalis               89.3113    11.3793    68.0000   111.0000    43.0000 
 19 3020      2822     2849.0  wm-lh-parstriangularis            98.4848     9.7425    71.0000   115.0000    44.0000 
 20 3021      3127     2867.5  wm-lh-pericalcarine               89.1366    11.6855    63.0000   112.0000    49.0000 
 21 3022      6199     6366.1  wm-lh-postcentral                 93.2120     9.0901    69.0000   115.0000    46.0000 
 22 3023      4019     3934.9  wm-lh-posteriorcingulate          95.9246     9.8123    44.0000   111.0000    67.0000 
 23 3024     12182    12431.3  wm-lh-precentral                  96.5558     8.8036    69.0000   116.0000    47.0000 
 24 3025      8196     8215.2  wm-lh-precuneus                   96.2487     9.5125    48.0000   115.0000    67.0000 
 25 3026      2367     2306.1  wm-lh-rostralanteriorcingulate    99.7241    11.7030    25.0000   118.0000    93.0000 
 26 3027     10352    10334.1  wm-lh-rostralmiddlefrontal        96.1946    11.2698    65.0000   121.0000    56.0000 
 27 3028     16776    16734.3  wm-lh-superiorfrontal             91.9882    10.6003    60.0000   117.0000    57.0000 
 28 3029     10538    10849.2  wm-lh-superiorparietal            97.1473     8.6293    70.0000   114.0000    44.0000 
 29 3030      7720     7988.4  wm-lh-superiortemporal            93.0602    11.1405    61.0000   114.0000    53.0000 
 30 3031      9642     9839.8  wm-lh-supramarginal               96.3391     9.2016    68.0000   113.0000    45.0000 
 31 3032       255      255.9  wm-lh-frontalpole                 83.0314     7.9960    64.0000   100.0000    36.0000 
 32 3033       751      833.7  wm-lh-temporalpole                76.4687     8.8785    60.0000    98.0000    38.0000 
 33 3034       947      904.3  wm-lh-transversetemporal          94.2323     9.5741    71.0000   111.0000    40.0000 
 34 3035      8711     8691.6  wm-lh-insula                      94.0719    10.7184    53.0000   113.0000    60.0000 
 35 4001      2250     2257.4  wm-rh-bankssts                    99.9133     6.6403    77.0000   113.0000    36.0000 
 36 4002      2536     2552.9  wm-rh-caudalanteriorcingulate    103.3912     8.4089    48.0000   121.0000    73.0000 
 37 4003      5139     5133.8  wm-rh-caudalmiddlefrontal         97.5155    10.9392    65.0000   118.0000    53.0000 
 38 4005      2613     2531.3  wm-rh-cuneus                      85.9307     8.9286    63.0000   106.0000    43.0000 
 39 4006       908      956.9  wm-rh-entorhinal                  79.1531     7.3101    58.0000    97.0000    39.0000 
 40 4007      5506     5551.7  wm-rh-fusiform                    88.7692    10.6726    58.0000   111.0000    53.0000 
 41 4008      9137     9354.4  wm-rh-inferiorparietal            97.3158     7.5001    75.0000   117.0000    42.0000 
 42 4009      5141     5262.6  wm-rh-inferiortemporal            88.7481     9.7811    60.0000   109.0000    49.0000 
 43 4010      3145     3150.2  wm-rh-isthmuscingulate            99.6048     9.6532    40.0000   116.0000    76.0000 
 44 4011      8899     9197.8  wm-rh-lateraloccipital            93.9999     8.7109    68.0000   110.0000    42.0000 
 45 4012      6366     6412.6  wm-rh-lateralorbitofrontal        92.6252    12.8302    54.0000   117.0000    63.0000 
 46 4013      4698     4698.2  wm-rh-lingual                     82.2748     9.5185    47.0000   107.0000    60.0000 
 47 4014      3256     3284.6  wm-rh-medialorbitofrontal         92.2230    14.6039    29.0000   116.0000    87.0000 
 48 4015      5293     5482.6  wm-rh-middletemporal              93.5131     9.1452    67.0000   111.0000    44.0000 
 49 4016      1405     1476.7  wm-rh-parahippocampal             84.6961     8.4924    50.0000   108.0000    58.0000 
 50 4017      3968     4000.6  wm-rh-paracentral                 97.1517     7.5450    74.0000   110.0000    36.0000 
 51 4018      2722     2775.0  wm-rh-parsopercularis             97.8593    11.1606    66.0000   117.0000    51.0000 
 52 4019      1003     1047.9  wm-rh-parsorbitalis               87.0837     9.6127    65.0000   106.0000    41.0000 
 53 4020      3121     3233.9  wm-rh-parstriangularis            98.7184    10.2949    66.0000   117.0000    51.0000 
 54 4021      3061     2715.1  wm-rh-pericalcarine               84.5041     9.3886    63.0000   108.0000    45.0000 
 55 4022      6953     7115.2  wm-rh-postcentral                 92.3212     9.5538    68.0000   116.0000    48.0000 
 56 4023      3984     3916.8  wm-rh-posteriorcingulate         100.8820     9.2014    43.0000   116.0000    73.0000 
 57 4024     10962    10909.6  wm-rh-precentral                  94.1248     9.8804    65.0000   116.0000    51.0000 
 58 4025      9941     9822.3  wm-rh-precuneus                   95.0641     8.5838    40.0000   111.0000    71.0000 
 59 4026      2161     2191.9  wm-rh-rostralanteriorcingulate   105.2281     8.2992    62.0000   122.0000    60.0000 
 60 4027      9215     9471.4  wm-rh-rostralmiddlefrontal       101.3244     9.3538    68.0000   120.0000    52.0000 
 61 4028     13370    13512.3  wm-rh-superiorfrontal             93.2926    11.2329    62.0000   118.0000    56.0000 
 62 4029     10819    11021.0  wm-rh-superiorparietal            95.9945     8.2017    70.0000   112.0000    42.0000 
 63 4030      5764     6111.6  wm-rh-superiortemporal            95.5772     9.8530    62.0000   117.0000    55.0000 
 64 4031      8931     8999.8  wm-rh-supramarginal               97.5296     8.9679    71.0000   113.0000    42.0000 
 65 4032       188      191.8  wm-rh-frontalpole                 91.6436     7.6049    76.0000   111.0000    35.0000 
 66 4033       594      621.7  wm-rh-temporalpole                80.7559     7.6819    64.0000    96.0000    32.0000 
 67 4034       538      514.3  wm-rh-transversetemporal          90.0279     8.1297    75.0000   108.0000    33.0000 
 68 4035      8858     8883.4  wm-rh-insula                      95.0409    11.4880    52.0000   116.0000    64.0000 
 69 5001     22255    22084.4  Left-UnsegmentedWhiteMatter       98.5038    11.3699    32.0000   126.0000    94.0000 
 70 5002     21817    21793.8  Right-UnsegmentedWhiteMatter     100.4569    10.1603    29.0000   120.0000    91.0000 
