# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/aseg.mgz --sum stats/aseg.stats --pv mri/norm.mgz --empty --brainmask mri/brainmask.mgz --brain-vol-from-seg --excludeid 0 --excl-ctxgmwm --supratent --subcortgray --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --etiv --surf-wm-vol --surf-ctx-vol --totalgray --euler --ctab /opt/freesurfer/ASegStatsLUT.txt --subject sub-v1s19x0051304_ses-1 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051304_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345837.000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333425.000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9542.000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299477.588070, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300272.951266, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599750.539337, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251446.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251198.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502645.000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70357.000000, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803977.539337, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184007.000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1171595.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574872.000000, mm^3
# Measure BrainSegVol-to-eTIV, BrainSegVol-to-eTIV, Ratio of BrainSegVol to eTIV, 0.868421, unitless
# Measure MaskVol-to-eTIV, MaskVol-to-eTIV, Ratio of MaskVol to eTIV, 1.016209, unitless
# Measure lhSurfaceHoles, lhSurfaceHoles, Number of defect holes in lh surfaces prior to fixing, 8, unitless
# Measure rhSurfaceHoles, rhSurfaceHoles, Number of defect holes in rh surfaces prior to fixing, 6, unitless
# Measure SurfaceHoles, SurfaceHoles, Total number of defect holes in surfaces prior to fixing, 14, unitless
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549751.397763, mm^3
# SegVolFile mri/aseg.mgz 
# SegVolFileTimeStamp  2026/03/12 15:30:25 
# ColorTable /opt/freesurfer/ASegStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:22:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:22:20 
# Excluding Cortical Gray and White Matter
# ExcludeSegId 0 2 3 41 42 
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 45 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1   4      4068     4503.0  Left-Lateral-Ventricle            29.2195    17.1282     0.0000    86.0000    86.0000 
  2   5       197      275.6  Left-Inf-Lat-Vent                 44.2995    10.1999    17.0000    73.0000    56.0000 
  3   7     13904    14252.7  Left-Cerebellum-White-Matter      80.7075     7.9403    24.0000    99.0000    75.0000 
  4   8     67734    68104.3  Left-Cerebellum-Cortex            51.5531     7.7776    12.0000    85.0000    73.0000 
  5  10      9068     8666.9  Left-Thalamus                     81.1288     9.7745    35.0000   104.0000    69.0000 
  6  11      4881     4893.5  Left-Caudate                      64.4286     7.6652    37.0000    92.0000    55.0000 
  7  12      6808     6780.7  Left-Putamen                      75.3421     5.8322    42.0000   100.0000    58.0000 
  8  13      2558     2522.2  Left-Pallidum                     96.7932     5.1980    42.0000   108.0000    66.0000 
  9  14       637      750.8  3rd-Ventricle                     36.0079    12.6294     4.0000    76.0000    72.0000 
 10  15      1639     1793.3  4th-Ventricle                     19.0226    13.3015     0.0000    68.0000    68.0000 
 11  16     19958    20223.0  Brain-Stem                        82.2850    11.2970    16.0000   117.0000   101.0000 
 12  17      4436     4369.1  Left-Hippocampus                  60.3974     8.2758    31.0000    96.0000    65.0000 
 13  18      1827     1881.5  Left-Amygdala                     61.0580     5.8556    39.0000    82.0000    43.0000 
 14  24       594      682.5  CSF                               37.6684     9.9728    13.0000    69.0000    56.0000 
 15  26       780      798.5  Left-Accumbens-area               62.9654     4.3740    46.0000    79.0000    33.0000 
 16  28      4578     4543.9  Left-VentralDC                    92.9967    11.3743    33.0000   118.0000    85.0000 
 17  30         8       15.2  Left-vessel                       59.2500     3.9911    54.0000    67.0000    13.0000 
 18  31       380      336.4  Left-choroid-plexus               53.8789    12.1595    13.0000    92.0000    79.0000 
 19  43      3998     4402.9  Right-Lateral-Ventricle           20.2429    16.4082     0.0000    88.0000    88.0000 
 20  44       299      365.4  Right-Inf-Lat-Vent                33.7157    12.3025     8.0000    73.0000    65.0000 
 21  46     14056    14312.7  Right-Cerebellum-White-Matter     75.2479     7.3352    22.0000   100.0000    78.0000 
 22  47     66136    67065.4  Right-Cerebellum-Cortex           49.9509     7.1361     0.0000    82.0000    82.0000 
 23  49      8886     8500.0  Right-Thalamus                    80.0001     9.4029    32.0000   102.0000    70.0000 
 24  50      5326     5300.6  Right-Caudate                     63.2431     8.7443    29.0000    91.0000    62.0000 
 25  51      6830     6801.0  Right-Putamen                     74.9133     5.8329    49.0000    94.0000    45.0000 
 26  52      2531     2490.9  Right-Pallidum                    95.9712     4.6348    81.0000   108.0000    27.0000 
 27  53      4763     4736.1  Right-Hippocampus                 60.3804     7.2911    26.0000    89.0000    63.0000 
 28  54      1745     1847.5  Right-Amygdala                    61.0436     6.3747    30.0000    81.0000    51.0000 
 29  58       775      776.7  Right-Accumbens-area              62.8787     5.9382    44.0000    87.0000    43.0000 
 30  60      4565     4434.3  Right-VentralDC                   91.3604    12.4215    29.0000   117.0000    88.0000 
 31  62        10       16.5  Right-vessel                      58.3000     7.3037    44.0000    68.0000    24.0000 
 32  63       600      524.9  Right-choroid-plexus              45.9117    14.2133    14.0000    80.0000    66.0000 
 33  72         0        0.0  5th-Ventricle                      0.0000     0.0000     0.0000     0.0000     0.0000 
 34  77      1602     1443.0  WM-hypointensities                67.6011    12.4066    25.0000    97.0000    72.0000 
 35  78         0        0.0  Left-WM-hypointensities            0.0000     0.0000     0.0000     0.0000     0.0000 
 36  79         0        0.0  Right-WM-hypointensities           0.0000     0.0000     0.0000     0.0000     0.0000 
 37  80         0        0.0  non-WM-hypointensities             0.0000     0.0000     0.0000     0.0000     0.0000 
 38  81         0        0.0  Left-non-WM-hypointensities        0.0000     0.0000     0.0000     0.0000     0.0000 
 39  82         0        0.0  Right-non-WM-hypointensities       0.0000     0.0000     0.0000     0.0000     0.0000 
 40  85       142      159.6  Optic-Chiasm                      70.4859    15.1193    35.0000   100.0000    65.0000 
 41 251      1066      993.8  CC_Posterior                     100.1351    14.9872    31.0000   116.0000    85.0000 
 42 252       778      709.0  CC_Mid_Posterior                  93.3201    17.9184    11.0000   117.0000   106.0000 
 43 253       751      695.6  CC_Central                        91.4847    15.9366    33.0000   111.0000    78.0000 
 44 254       607      550.8  CC_Mid_Anterior                   96.5437    17.2165    37.0000   119.0000    82.0000 
 45 255      1227     1152.1  CC_Anterior                      102.3643    18.7538    40.0000   126.0000    86.0000 
