# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1345837.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1333425.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 1184007.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 1171595.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 70357.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 299477.588070174854, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 300272.951266407850, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 599750.539336582646, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 803977.539336582646, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251446.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251198.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502645.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574872.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 1171595.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1333425.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9542.000000000000, mm^3
