# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:24:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051304_ses-1 lh pial 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 14:52:58
# Measure Cortex, NumVert, Number of Vertices, 131403, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 115220, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86027, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1537    918   2862  2.918 0.467     0.090     0.023       17     1.3
caudalanteriorcingulate                  1081    848   2278  2.930 0.656     0.179     0.049      107     2.1
caudalmiddlefrontal                      2909   2518   6667  2.891 0.513     0.134     0.030      148     3.7
cuneus                                   2097   1905   3681  2.252 0.520     0.149     0.034       34     3.1
entorhinal                                678    765   1972  3.275 0.734     0.293     0.085       32     3.2
fusiform                                 4409   3948  11117  3.063 0.592     0.146     0.034      161     6.5
inferiorparietal                         7672   7407  19928  3.021 0.679     0.145     0.031      129    10.2
inferiortemporal                         4924   4601  12266  2.940 0.670     0.150     0.035      155     7.4
isthmuscingulate                         1914   1873   4465  2.682 1.035     0.180     0.048      102     3.4
lateraloccipital                         7943   6652  14205  2.396 0.653     0.135     0.034      165    10.8
lateralorbitofrontal                     3773   3485   9920  3.196 0.777     0.165     0.070      212     6.1
lingual                                  4168   3903   8039  2.434 0.612     0.164     0.046      164     7.2
medialorbitofrontal                      2464   2212   5480  2.864 0.841     0.153     0.041       39     4.0
middletemporal                           4798   4981  13483  3.136 0.650     0.150     0.030       58     6.3
parahippocampal                          1086   1112   2948  3.303 0.804     0.209     0.057       30     3.2
paracentral                              2049   1735   4732  3.053 0.523     0.124     0.027       27     2.4
parsopercularis                          2275   2144   5775  3.009 0.563     0.152     0.032       36     3.4
parsorbitalis                             983   1158   2669  2.707 0.784     0.188     0.036       12     1.7
parstriangularis                         2178   1980   4889  2.737 0.585     0.153     0.032       33     3.2
pericalcarine                            1855   1058   2416  2.129 0.469     0.101     0.030       34     1.8
postcentral                              5986   5068  11288  2.483 0.595     0.136     0.031       95     8.3
posteriorcingulate                       1813   1565   3981  2.781 0.913     0.155     0.040       46     2.9
precentral                               7181   5579  16080  3.048 0.509     0.127     0.041      373     9.7
precuneus                                6300   5168  14632  3.011 0.579     0.138     0.033      196     8.5
rostralanteriorcingulate                 1249   1352   3852  3.404 0.662     0.159     0.037       26     1.8
rostralmiddlefrontal                     8681   7589  15668  2.261 0.583     0.149     0.033      120    13.0
superiorfrontal                         12197  10394  28555  2.987 0.695     0.136     0.032      223    16.0
superiorparietal                         9491   8107  20309  2.719 0.569     0.133     0.033      160    12.3
superiortemporal                         5905   5273  15275  3.228 0.714     0.136     0.032      108     7.7
supramarginal                            5671   4761  13350  3.022 0.669     0.155     0.039    14049     9.5
frontalpole                               345    448    845  2.235 0.591     0.177     0.035        3     0.5
temporalpole                              704   1078   3309  4.020 0.527     0.180     0.030        7     0.8
transversetemporal                        743    691   1969  3.394 0.442     0.149     0.036        9     1.1
insula                                   4344   2943  10155  3.398 0.799     0.147     0.053      188     7.9
