# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:24:26-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.DKTatlas.stats -b -a ../label/lh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051304_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 14:59:50
# Measure Cortex, NumVert, Number of Vertices, 131403, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92707.9, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.86027, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1885   1267   4274  3.094 0.663     0.110     0.016       18     1.3
caudalmiddlefrontal                      3115   2181   7076  2.886 0.519     0.105     0.018       24     2.3
cuneus                                   2992   2180   5604  2.381 0.585     0.132     0.024       35     3.1
entorhinal                                622    424   1815  3.253 0.723     0.102     0.024        5     0.5
fusiform                                 4057   2798   9269  2.980 0.544     0.110     0.017       46     3.1
inferiorparietal                         7858   5484  20018  3.022 0.689     0.105     0.018       71     5.7
inferiortemporal                         4902   3685  13173  2.984 0.718     0.127     0.025       66     4.9
isthmuscingulate                         1843   1274   4346  2.711 1.025     0.106     0.020       18     1.6
lateraloccipital                         7874   5228  14067  2.407 0.653     0.123     0.025       87     8.5
lateralorbitofrontal                     4164   3052  10326  2.971 0.883     0.123     0.026       47     5.0
lingual                                  4214   3124   8078  2.419 0.612     0.136     0.029       60     5.4
medialorbitofrontal                      2259   1626   5195  2.831 0.853     0.121     0.027       35     2.8
middletemporal                           6337   4495  16573  3.109 0.605     0.096     0.016       54     4.0
parahippocampal                          1186    839   3267  3.290 0.785     0.109     0.021       14     0.8
paracentral                              2390   1600   5590  3.118 0.553     0.096     0.016       14     1.6
parsopercularis                          2131   1550   5297  3.021 0.547     0.108     0.020       19     1.7
parsorbitalis                            1116    796   2972  2.955 0.630     0.112     0.018       10     0.9
parstriangularis                         2554   1816   5809  2.734 0.584     0.106     0.018       25     1.7
pericalcarine                            1876   1351   2437  2.120 0.479     0.120     0.024       15     1.9
postcentral                              6782   4620  12658  2.522 0.593     0.106     0.019       58     5.2
posteriorcingulate                       2039   1403   4370  2.810 0.912     0.114     0.020       19     1.9
precentral                               7052   4810  15762  3.050 0.500     0.104     0.018       51     5.4
precuneus                                6095   4357  14538  3.026 0.585     0.111     0.020       58     4.9
rostralanteriorcingulate                 1847   1344   4777  3.156 0.809     0.122     0.026       24     1.9
rostralmiddlefrontal                     6089   4575  11424  2.339 0.607     0.119     0.024       75     5.8
superiorfrontal                         13292   9483  29788  2.799 0.744     0.109     0.021      124    11.5
superiorparietal                         7891   5425  17019  2.722 0.569     0.105     0.018       72     5.9
superiortemporal                         7805   5507  20670  3.238 0.732     0.097     0.016       67     5.2
supramarginal                            5049   3570  12315  3.047 0.664     0.106     0.019       44     4.0
transversetemporal                        749    504   1992  3.402 0.440     0.111     0.018        7     0.6
insula                                   3338   2341   8562  3.595 0.701     0.098     0.019       28     2.7
