# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:26:53-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051304_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:26:47
# Measure Cortex, NumVert, Number of Vertices, 139775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97936.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                753    496   1437  2.217 0.464     0.134     0.027       11     0.8
BA2_exvivo                               1424    959   2601  2.567 0.471     0.086     0.012        8     0.7
BA3a_exvivo                               868    577    917  2.310 0.524     0.124     0.025        6     0.9
BA3b_exvivo                              1465    989   2175  2.153 0.479     0.080     0.011        7     0.6
BA4a_exvivo                              1468    973   3639  3.227 0.423     0.087     0.015        7     0.9
BA4p_exvivo                               997    662   1689  2.904 0.359     0.095     0.016        5     0.7
BA6_exvivo                               5456   3747  13758  3.190 0.513     0.108     0.019       45     4.4
BA44_exvivo                              1311    972   3342  3.048 0.576     0.121     0.023       13     1.2
BA45_exvivo                              1220    938   3482  2.844 0.580     0.125     0.024       18     1.1
V1_exvivo                                3604   2646   5052  2.017 0.548     0.135     0.032       41     5.2
V2_exvivo                                3809   2684   6360  2.212 0.570     0.148     0.031       56     4.9
MT_exvivo                                 538    375    946  2.534 0.585     0.115     0.018        8     0.4
perirhinal_exvivo                         344    279    911  3.135 0.757     0.154     0.024        6     0.5
entorhinal_exvivo                         429    297   1546  3.458 0.694     0.072     0.014        2     0.2
