# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:26:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051304_ses-1 lh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:26:46
# Measure Cortex, NumVert, Number of Vertices, 139775, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97936.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1119    741   2357  2.428 0.583     0.135     0.027       17     1.2
BA2_exvivo                               3691   2498   6471  2.593 0.454     0.101     0.017       29     2.7
BA3a_exvivo                              1031    683   1141  2.327 0.519     0.120     0.023        7     1.0
BA3b_exvivo                              2249   1570   3901  2.283 0.546     0.096     0.016       17     1.4
BA4a_exvivo                              1516   1009   3939  3.226 0.443     0.098     0.016        9     1.1
BA4p_exvivo                              1221    827   2216  2.967 0.340     0.091     0.016        6     0.9
BA6_exvivo                               9833   6824  25012  3.174 0.545     0.106     0.019       79     7.6
BA44_exvivo                              2011   1503   5086  2.997 0.559     0.122     0.022       21     2.0
BA45_exvivo                              3079   2239   7119  2.730 0.606     0.110     0.020       32     2.2
V1_exvivo                                3407   2501   4665  1.996 0.540     0.137     0.033       39     5.1
V2_exvivo                                7679   5353  13829  2.341 0.596     0.134     0.027       95     8.8
MT_exvivo                                2038   1402   4617  2.810 0.617     0.116     0.020       26     1.5
perirhinal_exvivo                         823    619   2258  3.373 0.851     0.134     0.025       12     0.9
entorhinal_exvivo                         658    452   2000  3.036 1.225     0.107     0.036        8     0.9
