
Raw <mean> +- <std> (using 'lh.curv'):                -0.02583 +- 0.1602 
       Raw Min:                                       -0.85973 at vertex 39100   
       Raw Max:                                        1.30967 at vertex 51243   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
       Raw Total Surface Area:                     88909.60938 mm^2
       Raw Total Number of Vertices:                    139775
       Raw Average Vertex Area (Whole Surface):        0.63609 mm^2
       Raw Natural Surface Integral:               -2226.56445
       Raw Rectified Surface Integral:             11036.88379
       Raw Positive Surface Integral:               4405.15967
       Raw Negative Surface Integral:               6631.72412
       Raw Mean Natural Surface Integral:             -0.01593 across 139775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 139775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06360 across 69261 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09405 across 70514 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02504 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12414 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10212 across 43136.609375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14489 across 45772.324219 (51.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6320 
       Raw Min:                                      -14.19798 at vertex 88066   
       Raw Max:                                       15.79686 at vertex 47489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
       Raw Total Surface Area:                     88909.60938 mm^2
       Raw Total Number of Vertices:                    139775
       Raw Average Vertex Area (Whole Surface):        0.63609 mm^2
       Raw Natural Surface Integral:              -10025.42480
       Raw Rectified Surface Integral:            406971.96875
       Raw Positive Surface Integral:             198473.26562
       Raw Negative Surface Integral:             208498.70312
       Raw Mean Natural Surface Integral:             -0.07173 across 139775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91162 across 139775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00121 across 66131 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.83117 across 73644 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11276 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57735 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84820 across 40937.542969 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34633 across 47971.179688 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02326 +- 1.7187 mm^-2
         K Min:                                       -5.36232 at vertex 111575  
         K Max:                                      625.46674 at vertex 111565  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         K Total Surface Area:                     88909.60938 mm^2
         K Total Number of Vertices:                    139775
         K Average Vertex Area (Whole Surface):        0.63609 mm^2
         K Natural Surface Integral:                   9.81551
         K Rectified Surface Integral:              3270.03735
         K Positive Surface Integral:               1639.92639
         K Negative Surface Integral:               1630.11096
         K Mean Natural Surface Integral:              0.00007 across 139775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02340 across 139775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 65056 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02182 across 74719 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88910.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 88910.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04418 across 37122.332031 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03148 across 51786.933594 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04044 +- 0.3466 mm^-1
         H Min:                                      -31.97951 at vertex 111565  
         H Max:                                        9.24240 at vertex 51243   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         H Total Surface Area:                     88909.60938 mm^2
         H Total Number of Vertices:                    139775
         H Average Vertex Area (Whole Surface):        0.63609 mm^2
         H Natural Surface Integral:               -1563.36511
         H Rectified Surface Integral:             14257.79785
         H Positive Surface Integral:               6347.21631
         H Negative Surface Integral:               7910.58154
         H Mean Natural Surface Integral:             -0.01118 across 139775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10201 across 139775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08196 across 77444 (55.41%) vertices
         H Mean Negative Surface Integral:             0.12691 across 62331 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 88910.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16036 across 88910.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12659 across 50141.554688 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20405 across 38767.433594 (43.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08671 +- 0.6461 mm^-1
        k1 Min:                                      -51.90993 at vertex 111565  
        k1 Max:                                       15.11825 at vertex 80035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        k1 Total Surface Area:                     88909.60938 mm^2
        k1 Total Number of Vertices:                    139775
        k1 Average Vertex Area (Whole Surface):        0.63609 mm^2
        k1 Natural Surface Integral:               -3857.10986
        k1 Rectified Surface Integral:             29926.82422
        k1 Positive Surface Integral:              13034.85742
        k1 Negative Surface Integral:              16891.96680
        k1 Mean Natural Surface Integral:             -0.02760 across 139775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 139775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16831 across 77444 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.27100 across 62331 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04338 across 88910.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33660 across 88910.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25996 across 50141.554688 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43573 across 38767.433594 (43.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00582 +- 0.1243 mm^-1
        k2 Min:                                      -12.04908 at vertex 111565  
        k2 Max:                                        5.86373 at vertex 51243   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        k2 Total Surface Area:                     88909.60938 mm^2
        k2 Total Number of Vertices:                    139775
        k2 Average Vertex Area (Whole Surface):        0.63609 mm^2
        k2 Natural Surface Integral:                 730.37958
        k2 Rectified Surface Integral:              6589.57715
        k2 Positive Surface Integral:               3659.97852
        k2 Negative Surface Integral:               2929.59888
        k2 Mean Natural Surface Integral:              0.00523 across 139775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04714 across 139775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 76065 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 63710 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00821 across 88910.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07412 across 88910.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07604 across 48129.757812 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07184 across 40779.179688 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39397 +- 4.8766 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                     1588.88806 at vertex 111565  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         S Total Surface Area:                     88909.60938 mm^2
         S Total Number of Vertices:                    139775
         S Average Vertex Area (Whole Surface):        0.63609 mm^2
         S Natural Surface Integral:               22827.38867
         S Rectified Surface Integral:             22827.38867
         S Positive Surface Integral:              22827.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16332 across 139775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16332 across 139775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16332 across 139775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29274 +- 0.3668 mm^-2
         C Min:                                        0.00597 at vertex 130307  
         C Max:                                       37.68170 at vertex 111565  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         C Total Surface Area:                     88909.60938 mm^2
         C Total Number of Vertices:                    139775
         C Average Vertex Area (Whole Surface):        0.63609 mm^2
         C Natural Surface Integral:               22046.79102
         C Rectified Surface Integral:             22046.79102
         C Positive Surface Integral:              22046.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15773 across 139775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15773 across 139775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15773 across 139775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44049 +- 8.1306 mm^-2
        BE Min:                                        0.00007 at vertex 130307  
        BE Max:                                     2839.82153 at vertex 111565  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        BE Total Surface Area:                     88909.60938 mm^2
        BE Total Number of Vertices:                    139775
        BE Average Vertex Area (Whole Surface):        0.63609 mm^2
        BE Natural Surface Integral:               22846.71680
        BE Rectified Surface Integral:             22846.71680
        BE Positive Surface Integral:              22846.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16345 across 139775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16345 across 139775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16345 across 139775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36499 +- 6.0994 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                     2069.17456 at vertex 111565  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        FI Total Surface Area:                     88909.60938 mm^2
        FI Total Number of Vertices:                    139775
        FI Average Vertex Area (Whole Surface):        0.63609 mm^2
        FI Natural Surface Integral:               18590.03320
        FI Rectified Surface Integral:             18590.03320
        FI Positive Surface Integral:              18590.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13300 across 139775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13300 across 139775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13300 across 139775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.34778
curv -- Intrinsic Curvature Index - positive (ICIp):    130.50119
curv -- Intrinsic Curvature Index - negative (ICIn):    129.72011
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78109

Mean across 10 curvatures: 1.3683e-01 +- 1.9782e-01



Raw <mean> +- <std> (using 'lh.curv'):                -0.02583 +- 0.1602 
       Raw Min:                                       -0.85973 at vertex 39100   
       Raw Max:                                        1.30967 at vertex 51243   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
       Raw Total Surface Area:                     88909.60938 mm^2
       Raw Total Number of Vertices:                    139775
       Raw Average Vertex Area (Whole Surface):        0.63609 mm^2
       Raw Natural Surface Integral:               -2226.56445
       Raw Rectified Surface Integral:             11036.88379
       Raw Positive Surface Integral:               4405.15967
       Raw Negative Surface Integral:               6631.72412
       Raw Mean Natural Surface Integral:             -0.01593 across 139775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            0.07896 across 139775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             0.06360 across 69261 (49.55%) vertices
       Raw Mean Negative Surface Integral:             0.09405 across 70514 (50.45%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.02504 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        0.12414 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         0.10212 across 43136.609375 (48.52%) mm^2
       Raw AreaNorm Negative Surface Integral:         0.14489 across 45772.324219 (51.48%) mm^2

Raw <mean> +- <std> (using 'lh.sulc'):                -0.00000 +- 5.6320 
       Raw Min:                                      -14.19798 at vertex 88066   
       Raw Max:                                       15.79686 at vertex 47489   
       Raw Curvature Calculation Type:                discrete
       Raw Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
       Raw Total Surface Area:                     88909.60938 mm^2
       Raw Total Number of Vertices:                    139775
       Raw Average Vertex Area (Whole Surface):        0.63609 mm^2
       Raw Natural Surface Integral:              -10025.42480
       Raw Rectified Surface Integral:            406971.96875
       Raw Positive Surface Integral:             198473.26562
       Raw Negative Surface Integral:             208498.70312
       Raw Mean Natural Surface Integral:             -0.07173 across 139775 (100.00%) vertices
       Raw Mean Rectified Surface Integral:            2.91162 across 139775 (100.00%) vertices
       Raw Mean Positive Surface Integral:             3.00121 across 66131 (47.31%) vertices
       Raw Mean Negative Surface Integral:             2.83117 across 73644 (52.69%) vertices
       Raw AreaNorm Natural Surface Integral:         -0.11276 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Rectified Surface Integral:        4.57735 across 88910.000000 (100.00%) mm^2
       Raw AreaNorm Positive Surface Integral:         4.84820 across 40937.542969 (46.04%) mm^2
       Raw AreaNorm Negative Surface Integral:         4.34633 across 47971.179688 (53.96%) mm^2

K <mean> +- <std> (using 'lh.smoothwm'):               0.02326 +- 1.7187 mm^-2
         K Min:                                       -5.36232 at vertex 111575  
         K Max:                                      625.46674 at vertex 111565  
         K Curvature Calculation Type:                discrete
         K Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         K Total Surface Area:                     88909.60938 mm^2
         K Total Number of Vertices:                    139775
         K Average Vertex Area (Whole Surface):        0.63609 mm^2
         K Natural Surface Integral:                   9.81551
         K Rectified Surface Integral:              3270.03735
         K Positive Surface Integral:               1639.92639
         K Negative Surface Integral:               1630.11096
         K Mean Natural Surface Integral:              0.00007 across 139775 (100.00%) vertices
         K Mean Rectified Surface Integral:            0.02340 across 139775 (100.00%) vertices
         K Mean Positive Surface Integral:             0.02521 across 65056 (46.54%) vertices
         K Mean Negative Surface Integral:             0.02182 across 74719 (53.46%) vertices
         K AreaNorm Natural Surface Integral:          0.00011 across 88910.000000 (100.00%) mm^2
         K AreaNorm Rectified Surface Integral:        0.03678 across 88910.000000 (100.00%) mm^2
         K AreaNorm Positive Surface Integral:         0.04418 across 37122.332031 (41.75%) mm^2
         K AreaNorm Negative Surface Integral:         0.03148 across 51786.933594 (58.25%) mm^2

H <mean> +- <std> (using 'lh.smoothwm'):              -0.04044 +- 0.3466 mm^-1
         H Min:                                      -31.97951 at vertex 111565  
         H Max:                                        9.24240 at vertex 51243   
         H Curvature Calculation Type:                discrete
         H Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         H Total Surface Area:                     88909.60938 mm^2
         H Total Number of Vertices:                    139775
         H Average Vertex Area (Whole Surface):        0.63609 mm^2
         H Natural Surface Integral:               -1563.36511
         H Rectified Surface Integral:             14257.79785
         H Positive Surface Integral:               6347.21631
         H Negative Surface Integral:               7910.58154
         H Mean Natural Surface Integral:             -0.01118 across 139775 (100.00%) vertices
         H Mean Rectified Surface Integral:            0.10201 across 139775 (100.00%) vertices
         H Mean Positive Surface Integral:             0.08196 across 77444 (55.41%) vertices
         H Mean Negative Surface Integral:             0.12691 across 62331 (44.59%) vertices
         H AreaNorm Natural Surface Integral:         -0.01758 across 88910.000000 (100.00%) mm^2
         H AreaNorm Rectified Surface Integral:        0.16036 across 88910.000000 (100.00%) mm^2
         H AreaNorm Positive Surface Integral:         0.12659 across 50141.554688 (56.40%) mm^2
         H AreaNorm Negative Surface Integral:         0.20405 across 38767.433594 (43.60%) mm^2

k1 <mean> +- <std> (using 'lh.smoothwm'):             -0.08671 +- 0.6461 mm^-1
        k1 Min:                                      -51.90993 at vertex 111565  
        k1 Max:                                       15.11825 at vertex 80035   
        k1 Curvature Calculation Type:                discrete
        k1 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        k1 Total Surface Area:                     88909.60938 mm^2
        k1 Total Number of Vertices:                    139775
        k1 Average Vertex Area (Whole Surface):        0.63609 mm^2
        k1 Natural Surface Integral:               -3857.10986
        k1 Rectified Surface Integral:             29926.82422
        k1 Positive Surface Integral:              13034.85742
        k1 Negative Surface Integral:              16891.96680
        k1 Mean Natural Surface Integral:             -0.02760 across 139775 (100.00%) vertices
        k1 Mean Rectified Surface Integral:            0.21411 across 139775 (100.00%) vertices
        k1 Mean Positive Surface Integral:             0.16831 across 77444 (55.41%) vertices
        k1 Mean Negative Surface Integral:             0.27100 across 62331 (44.59%) vertices
        k1 AreaNorm Natural Surface Integral:         -0.04338 across 88910.000000 (100.00%) mm^2
        k1 AreaNorm Rectified Surface Integral:        0.33660 across 88910.000000 (100.00%) mm^2
        k1 AreaNorm Positive Surface Integral:         0.25996 across 50141.554688 (56.40%) mm^2
        k1 AreaNorm Negative Surface Integral:         0.43573 across 38767.433594 (43.60%) mm^2

k2 <mean> +- <std> (using 'lh.smoothwm'):              0.00582 +- 0.1243 mm^-1
        k2 Min:                                      -12.04908 at vertex 111565  
        k2 Max:                                        5.86373 at vertex 51243   
        k2 Curvature Calculation Type:                discrete
        k2 Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        k2 Total Surface Area:                     88909.60938 mm^2
        k2 Total Number of Vertices:                    139775
        k2 Average Vertex Area (Whole Surface):        0.63609 mm^2
        k2 Natural Surface Integral:                 730.37958
        k2 Rectified Surface Integral:              6589.57715
        k2 Positive Surface Integral:               3659.97852
        k2 Negative Surface Integral:               2929.59888
        k2 Mean Natural Surface Integral:              0.00523 across 139775 (100.00%) vertices
        k2 Mean Rectified Surface Integral:            0.04714 across 139775 (100.00%) vertices
        k2 Mean Positive Surface Integral:             0.04812 across 76065 (54.42%) vertices
        k2 Mean Negative Surface Integral:             0.04598 across 63710 (45.58%) vertices
        k2 AreaNorm Natural Surface Integral:          0.00821 across 88910.000000 (100.00%) mm^2
        k2 AreaNorm Rectified Surface Integral:        0.07412 across 88910.000000 (100.00%) mm^2
        k2 AreaNorm Positive Surface Integral:         0.07604 across 48129.757812 (54.13%) mm^2
        k2 AreaNorm Negative Surface Integral:         0.07184 across 40779.179688 (45.87%) mm^2

S <mean> +- <std> (using 'lh.smoothwm'):               0.39397 +- 4.8766 mm^-2
         S Min:                                        0.00000 at vertex 19      
         S Max:                                     1588.88806 at vertex 111565  
         S Curvature Calculation Type:                discrete
         S Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         S Total Surface Area:                     88909.60938 mm^2
         S Total Number of Vertices:                    139775
         S Average Vertex Area (Whole Surface):        0.63609 mm^2
         S Natural Surface Integral:               22827.38867
         S Rectified Surface Integral:             22827.38867
         S Positive Surface Integral:              22827.38867
         S Negative Surface Integral:                  0.00000
         S Mean Natural Surface Integral:              0.16332 across 139775 (100.00%) vertices
         S Mean Rectified Surface Integral:            0.16332 across 139775 (100.00%) vertices
         S Mean Positive Surface Integral:             0.16332 across 139775 (100.00%) vertices
         S Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         S AreaNorm Natural Surface Integral:          0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Rectified Surface Integral:        0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Positive Surface Integral:         0.25675 across 88910.000000 (100.00%) mm^2
         S AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

C <mean> +- <std> (using 'lh.smoothwm'):               0.29274 +- 0.3668 mm^-2
         C Min:                                        0.00597 at vertex 130307  
         C Max:                                       37.68170 at vertex 111565  
         C Curvature Calculation Type:                discrete
         C Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
         C Total Surface Area:                     88909.60938 mm^2
         C Total Number of Vertices:                    139775
         C Average Vertex Area (Whole Surface):        0.63609 mm^2
         C Natural Surface Integral:               22046.79102
         C Rectified Surface Integral:             22046.79102
         C Positive Surface Integral:              22046.79102
         C Negative Surface Integral:                  0.00000
         C Mean Natural Surface Integral:              0.15773 across 139775 (100.00%) vertices
         C Mean Rectified Surface Integral:            0.15773 across 139775 (100.00%) vertices
         C Mean Positive Surface Integral:             0.15773 across 139775 (100.00%) vertices
         C Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
         C AreaNorm Natural Surface Integral:          0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Rectified Surface Integral:        0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Positive Surface Integral:         0.24797 across 88910.000000 (100.00%) mm^2
         C AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

BE <mean> +- <std> (using 'lh.smoothwm'):              0.44049 +- 8.1306 mm^-2
        BE Min:                                        0.00007 at vertex 130307  
        BE Max:                                     2839.82153 at vertex 111565  
        BE Curvature Calculation Type:                discrete
        BE Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        BE Total Surface Area:                     88909.60938 mm^2
        BE Total Number of Vertices:                    139775
        BE Average Vertex Area (Whole Surface):        0.63609 mm^2
        BE Natural Surface Integral:               22846.71680
        BE Rectified Surface Integral:             22846.71680
        BE Positive Surface Integral:              22846.71680
        BE Negative Surface Integral:                  0.00000
        BE Mean Natural Surface Integral:              0.16345 across 139775 (100.00%) vertices
        BE Mean Rectified Surface Integral:            0.16345 across 139775 (100.00%) vertices
        BE Mean Positive Surface Integral:             0.16345 across 139775 (100.00%) vertices
        BE Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        BE AreaNorm Natural Surface Integral:          0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Rectified Surface Integral:        0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Positive Surface Integral:         0.25696 across 88910.000000 (100.00%) mm^2
        BE AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

FI <mean> +- <std> (using 'lh.smoothwm'):              0.36499 +- 6.0994 mm^-2
        FI Min:                                        0.00000 at vertex 19      
        FI Max:                                     2069.17456 at vertex 111565  
        FI Curvature Calculation Type:                discrete
        FI Mean Vertex Separation (Whole Surface):     0.86206 +- 0.14666 mm
        FI Total Surface Area:                     88909.60938 mm^2
        FI Total Number of Vertices:                    139775
        FI Average Vertex Area (Whole Surface):        0.63609 mm^2
        FI Natural Surface Integral:               18590.03320
        FI Rectified Surface Integral:             18590.03320
        FI Positive Surface Integral:              18590.03320
        FI Negative Surface Integral:                  0.00000
        FI Mean Natural Surface Integral:              0.13300 across 139775 (100.00%) vertices
        FI Mean Rectified Surface Integral:            0.13300 across 139775 (100.00%) vertices
        FI Mean Positive Surface Integral:             0.13300 across 139775 (100.00%) vertices
        FI Mean Negative Surface Integral:             0.00000 across 0 (00.00%) vertices
        FI AreaNorm Natural Surface Integral:          0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Rectified Surface Integral:        0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Positive Surface Integral:         0.20909 across 88910.000000 (100.00%) mm^2
        FI AreaNorm Negative Surface Integral:         0.00000 across 0.000000 (00.00%) mm^2

curv -- calculation type:                                discrete
curv -- Folding Index (FI):                            1479.34778
curv -- Intrinsic Curvature Index - positive (ICIp):    130.50119
curv -- Intrinsic Curvature Index - negative (ICIn):    129.72011
curv -- Intrinsic Curvature Index - natural  (ICIt):      0.78109

Mean across 10 curvatures: 1.3683e-01 +- 1.9782e-01


