# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --in /out/sourcedata/freesurfer/sub-v1s19x0051304_ses-1/surf/lh.w-g.pct.mgh --annot sub-v1s19x0051304_ses-1 lh aparc --sum /out/sourcedata/freesurfer/sub-v1s19x0051304_ses-1/stats/lh.w-g.pct.stats --snr 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type surface
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051304_ses-1
# Annot sub-v1s19x0051304_ses-1 lh aparc
# ColorTable /tmp/tmp.uGyNwX.ctab 
# ColorTableTimeStamp 2026/03/12 14:59:53 
# InVolFile  /out/sourcedata/freesurfer/sub-v1s19x0051304_ses-1/surf/lh.w-g.pct.mgh 
# InVolFileTimeStamp  2026/03/12 14:59:52 
# InVolFrame 0 
# Only reporting non-empty segmentations
# VertexArea_mm2 0.700671 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVertices 
# TableCol  3 FieldName Number of Vertices
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Area_mm2
# TableCol  4 FieldName Area
# TableCol  4 Units     mm^2
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader Mean 
# TableCol  6 FieldName Intensity Mean
# TableCol  6 Units     unknown
# TableCol  7 ColHeader StdDev
# TableCol  7 FieldName Itensity StdDev
# TableCol  7 Units     unknown
# TableCol  8 ColHeader Min
# TableCol  8 FieldName Intensity Min
# TableCol  8 Units     unknown
# TableCol  9 ColHeader Max
# TableCol  9 FieldName Intensity Max
# TableCol  9 Units     unknown
# TableCol 10 ColHeader Range
# TableCol 10 FieldName Intensity Range
# TableCol 10 Units     unknown
# TableCol 11 ColHeader SNR
# TableCol 11 FieldName Intensity SNR
# TableCol 11 Units     none
# NRows 35 
# NTableCols 11 
# ColHeaders  Index SegId NVertices Area_mm2 StructName Mean StdDev Min Max Range SNR  
  1 1000      8372     5228.0  unknown                            0.0000     0.0000     0.0000     0.0000     0.0000       -nan 
  2 1001      1537     1031.8  bankssts                          44.4915     6.4653   -10.4045    58.7570    69.1615     6.8816 
  3 1002      1081      714.8  caudalanteriorcingulate           41.8526     6.9051    15.2052    65.2392    50.0340     6.0611 
  4 1003      2909     2044.5  caudalmiddlefrontal               40.6701     7.9738     7.9441    58.4663    50.5222     5.1005 
  5 1005      2097     1586.1  cuneus                            29.2585     9.4062    -8.0809    49.9760    58.0569     3.1106 
  6 1006       678      461.0  entorhinal                        30.7673     8.5929    -2.7587    57.9445    60.7031     3.5806 
  7 1007      4409     3101.4  fusiform                          39.5005     9.3437   -16.0255    61.4583    77.4838     4.2275 
  8 1008      7672     5364.6  inferiorparietal                  41.4274     8.5854    -2.1889    73.8189    76.0078     4.8253 
  9 1009      4924     3654.7  inferiortemporal                  40.7779    10.7172   -16.9368    68.2763    85.2131     3.8049 
 10 1010      1914     1317.6  isthmuscingulate                  35.5991     9.9957     7.0497    68.6618    61.6121     3.5614 
 11 1011      7943     5261.9  lateraloccipital                  33.3397    11.7754   -16.2623    70.3274    86.5897     2.8313 
 12 1012      3773     2746.8  lateralorbitofrontal              40.2709    10.3024     0.5673    60.9899    60.4226     3.9089 
 13 1013      4168     3101.9  lingual                           29.9685    10.6347    -7.3960    56.2153    63.6112     2.8180 
 14 1014      2464     1746.1  medialorbitofrontal               37.2054    14.3032   -24.8107    65.3116    90.1223     2.6012 
 15 1015      4798     3458.0  middletemporal                    43.9063    10.1543    -7.4497    71.8963    79.3460     4.3239 
 16 1016      1086      760.7  parahippocampal                   37.7885    11.2386    -2.8412    59.8688    62.7099     3.3624 
 17 1017      2049     1374.6  paracentral                       37.2690     7.7984    11.9522    55.1182    43.1661     4.7790 
 18 1018      2275     1673.8  parsopercularis                   41.9594     9.5569    -5.0497    65.0237    70.0734     4.3905 
 19 1019       983      741.8  parsorbitalis                     39.8459    10.9666   -13.9058    68.3411    82.2470     3.6334 
 20 1020      2178     1522.2  parstriangularis                  43.1362     7.2976    12.2422    58.4281    46.1859     5.9110 
 21 1021      1855     1338.0  pericalcarine                     27.5309     7.3301     1.4590    48.8932    47.4342     3.7559 
 22 1022      5986     4087.8  postcentral                       34.1940     8.9018     1.7008    63.6747    61.9739     3.8412 
 23 1023      1813     1257.2  posteriorcingulate                39.3947     8.2035    16.2263    62.1465    45.9202     4.8022 
 24 1024      7181     4892.7  precentral                        37.1394     8.8007     2.9659    59.3729    56.4070     4.2201 
 25 1025      6300     4458.7  precuneus                         39.9638     8.6026    -2.5412    64.2034    66.7446     4.6455 
 26 1026      1249      925.7  rostralanteriorcingulate          40.6020     9.6227    -7.4517    65.6193    73.0709     4.2194 
 27 1027      8681     6495.3  rostralmiddlefrontal              37.5664    11.6484   -24.4447    61.8253    86.2700     3.2250 
 28 1028     12197     8561.0  superiorfrontal                   40.3100     9.6303   -23.8142    67.5872    91.4015     4.1858 
 29 1029      9491     6520.0  superiorparietal                  39.5014     8.2654    -7.5619    61.7214    69.2833     4.7791 
 30 1030      5905     4147.9  superiortemporal                  40.2826     8.2213    -6.9601    63.2673    70.2274     4.8998 
 31 1031      5671     3984.9  supramarginal                     42.6034     8.7552   -10.5278    65.0058    75.5336     4.8661 
 32 1032       345      302.1  frontalpole                       30.3264    13.8265    -8.7666    54.2226    62.9892     2.1934 
 33 1033       704      574.1  temporalpole                      33.2475     7.4086    12.2748    53.3829    41.1080     4.4877 
 34 1034       743      501.0  transversetemporal                31.0551     6.6831     6.9005    50.8746    43.9741     4.6468 
 35 1035      4344     2997.4  insula                            29.4746    13.4863   -47.9423    58.5846   106.5269     2.1855 
