# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:27:16-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051304_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 15:19:13
# Measure Cortex, NumVert, Number of Vertices, 133363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92809.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                     1154    832   1603  1.807 0.578     0.118     0.026       20     1.3
G_and_S_occipital_inf                    1343    933   3654  3.236 0.676     0.112     0.022       12     1.2
G_and_S_paracentral                      1504    989   3658  2.890 0.653     0.107     0.018       11     1.2
G_and_S_subcentral                       1734   1241   4590  3.118 0.501     0.120     0.020       18     1.5
G_and_S_transv_frontopol                 1408   1021   2335  1.901 0.533     0.115     0.030       22     1.5
G_and_S_cingul-Ant                       3508   2464   8442  2.921 0.836     0.108     0.020       28     3.0
G_and_S_cingul-Mid-Ant                   1473   1031   3572  3.305 0.513     0.108     0.020       11     1.2
G_and_S_cingul-Mid-Post                  1481   1027   3197  3.012 0.595     0.107     0.018       12     1.2
G_cingul-Post-dorsal                      579    430   1921  3.227 1.017     0.138     0.031       10     0.6
G_cingul-Post-ventral                     344    233   1048  3.057 0.839     0.121     0.022        4     0.3
G_cuneus                                 2306   1695   4735  2.318 0.535     0.141     0.030       31     3.2
G_front_inf-Opercular                    1268    925   3501  3.058 0.489     0.108     0.021       14     1.0
G_front_inf-Orbital                       471    383   1412  2.889 0.538     0.158     0.031       11     0.4
G_front_inf-Triangul                      887    646   2501  2.734 0.599     0.115     0.019       11     0.7
G_front_middle                           3528   2576   7595  2.450 0.604     0.123     0.027       60     4.1
G_front_sup                              7097   5052  18853  3.011 0.848     0.122     0.025       80     7.4
G_Ins_lg_and_S_cent_ins                   866    611   2608  3.820 0.964     0.107     0.029        9     0.8
G_insular_short                           758    575   3102  3.906 0.623     0.129     0.031       13     1.0
G_occipital_middle                       2499   1780   7485  3.106 0.596     0.133     0.028       35     2.7
G_occipital_sup                          1422   1011   3336  2.592 0.625     0.124     0.025       15     1.6
G_oc-temp_lat-fusifor                    1607   1104   4667  3.238 0.622     0.112     0.021       21     1.5
G_oc-temp_med-Lingual                    2642   2045   6526  2.637 0.673     0.151     0.034       43     4.2
G_oc-temp_med-Parahip                    1240    823   4313  3.557 0.804     0.113     0.022       16     1.0
G_orbital                                2607   1988   7767  2.888 0.960     0.133     0.036       46     3.5
G_pariet_inf-Angular                     3409   2469  10571  3.138 0.587     0.119     0.023       50     3.2
G_pariet_inf-Supramar                    3081   2138   9417  3.240 0.655     0.121     0.023       37     2.9
G_parietal_sup                           2128   1528   6183  2.953 0.748     0.127     0.027       30     2.3
G_postcentral                            2067   1398   4695  2.579 0.602     0.121     0.022       22     2.0
G_precentral                             2635   1789   7500  3.127 0.420     0.109     0.019       23     2.1
G_precuneus                              2485   1827   8499  3.268 0.650     0.132     0.026       35     2.5
G_rectus                                  853    640   2055  2.477 0.777     0.132     0.040       15     1.5
G_subcallosal                             652    432   1114  2.540 0.803     0.093     0.033        6     0.6
G_temp_sup-G_T_transv                     545    343   1279  2.922 0.454     0.105     0.013        6     0.3
G_temp_sup-Lateral                       2034   1389   6286  3.193 0.581     0.112     0.021       27     1.7
G_temp_sup-Plan_polar                    1194    782   2842  3.398 0.978     0.064     0.015        4     0.8
G_temp_sup-Plan_tempo                     965    628   2129  3.078 0.446     0.070     0.009        3     0.4
G_temporal_inf                           2649   1927   8817  3.394 0.779     0.122     0.025       38     2.6
G_temporal_middle                        3142   2292  11133  3.444 0.546     0.123     0.022       45     2.8
Lat_Fis-ant-Horizont                      341    231    470  2.036 0.515     0.090     0.007        1     0.1
Lat_Fis-ant-Vertical                      305    203    417  2.068 0.397     0.073     0.010        1     0.1
Lat_Fis-post                             1551   1016   2419  3.085 0.683     0.091     0.014        6     0.9
Pole_occipital                           3296   2484   6704  2.443 0.587     0.149     0.033       48     4.8
Pole_temporal                            1650   1286   6606  3.418 0.761     0.132     0.032       23     1.8
S_calcarine                              2171   1563   3150  2.408 0.740     0.119     0.021       19     1.8
S_central                                2804   1805   3448  2.255 0.549     0.089     0.015       12     1.8
S_cingul-Marginalis                      1356    902   2390  2.784 0.568     0.090     0.017        6     0.9
S_circular_insula_ant                     753    488   1291  3.239 0.531     0.088     0.013        3     0.5
S_circular_insula_inf                    1218    783   2017  3.332 0.722     0.075     0.012        5     0.7
S_circular_insula_sup                    1565   1014   2480  3.076 0.475     0.088     0.014        6     0.9
S_collat_transv_ant                      1190    852   2360  2.799 0.512     0.095     0.015        8     0.7
S_collat_transv_post                      464    306    765  2.575 0.641     0.110     0.019        3     0.4
S_front_inf                              2216   1470   3133  2.224 0.516     0.088     0.014       12     1.2
S_front_middle                           2709   1914   4162  2.097 0.611     0.109     0.020       26     2.4
S_front_sup                              3130   2117   5225  2.517 0.600     0.097     0.016       20     2.1
S_interm_prim-Jensen                      679    446   1080  2.970 0.415     0.094     0.012        3     0.4
S_intrapariet_and_P_trans                4340   2997   7554  2.634 0.524     0.097     0.016       28     2.8
S_oc_middle_and_Lunatus                  1115    738   1501  2.524 0.389     0.089     0.015        5     0.7
S_oc_sup_and_transversal                 1354    900   2157  2.862 0.430     0.104     0.017        7     1.0
S_occipital_ant                           902    621   1714  2.758 0.490     0.104     0.016        8     0.6
S_oc-temp_lat                            1228    781   1837  2.850 0.438     0.073     0.007        4     0.3
S_oc-temp_med_and_Lingual                1851   1235   3128  2.786 0.593     0.094     0.013       10     1.0
S_orbital_lateral                         393    273    536  2.191 0.543     0.095     0.018        2     0.4
S_orbital_med-olfact                      822    541   1193  2.538 0.798     0.089     0.013        4     0.4
S_orbital-H_Shaped                       1268    868   2608  2.928 0.812     0.111     0.022       10     1.2
S_parieto_occipital                      2869   1917   4838  2.773 0.477     0.099     0.014       17     1.9
S_pericallosal                           1924   1239   1967  1.921 0.662     0.102     0.013       19     1.2
S_postcentral                            2837   1831   4435  2.579 0.439     0.092     0.014       16     1.7
S_precentral-inf-part                    1355    908   2320  2.843 0.415     0.093     0.014        7     0.8
S_precentral-sup-part                    1651   1077   2548  2.813 0.349     0.083     0.011        7     0.8
S_suborbital                              383    253    525  2.429 1.107     0.111     0.015        3     0.3
S_subparietal                            1602   1135   3367  2.985 0.558     0.111     0.021       14     1.4
S_temporal_inf                           1481    991   2424  2.947 0.546     0.090     0.014        6     0.9
S_temporal_sup                           6737   4417  11625  2.971 0.479     0.087     0.012       33     3.4
S_temporal_transverse                     288    208    468  3.052 0.471     0.128     0.013        2     0.2
