# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:27:25-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051304_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 15:19:22
# Measure Cortex, NumVert, Number of Vertices, 133363, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 92809.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.84474, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1352    968   3405  3.037 0.859     0.122     0.018       14     1.3
caudalmiddlefrontal                      2341   1550   4104  2.720 0.414     0.093     0.014       15     1.5
cuneus                                   3143   2265   6325  2.464 0.509     0.130     0.026       34     3.8
entorhinal                                560    361   1970  3.546 0.731     0.103     0.016        3     0.4
fusiform                                 3947   2702   9249  3.032 0.625     0.105     0.017       38     2.9
inferiorparietal                         8726   6121  20749  2.947 0.586     0.110     0.020       90     7.1
inferiortemporal                         5400   3867  15088  3.189 0.725     0.107     0.021       58     4.2
isthmuscingulate                         1507   1017   3142  2.584 0.957     0.104     0.020       15     1.1
lateraloccipital                         7418   5188  15563  2.695 0.630     0.122     0.025       78     7.6
lateralorbitofrontal                     4001   2892   9502  2.866 0.951     0.124     0.031       52     4.9
lingual                                  4029   2991   8776  2.636 0.606     0.138     0.029       54     5.5
medialorbitofrontal                      2417   1693   4915  2.555 0.895     0.107     0.028       27     2.6
middletemporal                           6746   4741  18177  3.232 0.537     0.106     0.017       65     4.9
parahippocampal                           944    619   2251  3.222 0.857     0.103     0.016       10     0.6
paracentral                              2402   1551   5608  3.075 0.662     0.097     0.016       14     1.7
parsopercularis                          2198   1572   4835  2.808 0.533     0.102     0.018       19     1.7
parsorbitalis                            1086    796   2773  2.989 0.547     0.126     0.022       13     0.9
parstriangularis                         2380   1667   4651  2.373 0.603     0.106     0.018       22     1.8
pericalcarine                            2117   1652   2940  2.061 0.550     0.138     0.028       25     2.3
postcentral                              6602   4424  13014  2.566 0.665     0.106     0.018       52     5.1
posteriorcingulate                       2267   1566   4709  2.787 0.894     0.115     0.020       23     2.0
precentral                               6886   4582  14822  2.913 0.488     0.098     0.016       44     4.6
precuneus                                6656   4694  16133  3.005 0.622     0.113     0.020       64     5.4
rostralanteriorcingulate                 1290    878   2875  2.627 0.977     0.104     0.017       11     1.0
rostralmiddlefrontal                     6855   4852  11564  2.212 0.579     0.113     0.024       87     7.2
superiorfrontal                         15123  10697  32934  2.695 0.843     0.113     0.023      160    14.0
superiorparietal                         6629   4596  15159  2.805 0.632     0.111     0.022       63     5.9
superiortemporal                         7770   5149  18812  3.210 0.694     0.090     0.015       56     4.6
supramarginal                            6529   4407  15387  3.039 0.612     0.104     0.017       56     4.9
transversetemporal                        553    347   1207  2.958 0.414     0.098     0.011        5     0.2
insula                                   3489   2403   9159  3.672 0.690     0.102     0.021       29     3.0
