# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:29:51-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051304_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 15:29:48
# Measure Cortex, NumVert, Number of Vertices, 141536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97827.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                972    615   2384  2.718 0.505     0.134     0.025       12     1.1
BA2_exvivo                               2964   1967   5087  2.612 0.459     0.097     0.016       18     2.0
BA3a_exvivo                              1010    656   1086  2.284 0.460     0.122     0.024        8     0.9
BA3b_exvivo                              1898   1297   3137  2.080 0.591     0.092     0.015       12     1.2
BA4a_exvivo                              1466    934   3433  3.112 0.488     0.084     0.011        6     0.8
BA4p_exvivo                              1137    739   1996  2.734 0.436     0.080     0.014        4     0.7
BA6_exvivo                               7941   5426  19550  3.131 0.615     0.106     0.019       60     6.4
BA44_exvivo                              3410   2387   7829  2.878 0.540     0.101     0.018       27     2.5
BA45_exvivo                              4414   3137   9044  2.446 0.626     0.110     0.018       45     3.4
V1_exvivo                                3709   2994   6321  2.129 0.557     0.143     0.032       47     5.1
V2_exvivo                                7463   5358  15602  2.563 0.584     0.138     0.029       97     9.6
MT_exvivo                                2469   1649   5487  3.015 0.599     0.099     0.018       20     1.8
perirhinal_exvivo                         368    269   1119  3.520 0.697     0.111     0.026        4     0.4
entorhinal_exvivo                         588    394   2130  3.593 0.790     0.097     0.017        4     0.4
