# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-14:29:54-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/rh.BA_exvivo.thresh.stats -noglobal -b -a ./rh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051304_ses-1 rh white 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051304_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 15:29:48
# Measure Cortex, NumVert, Number of Vertices, 141536, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 97827.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                685    443   1585  2.559 0.529     0.121     0.025        7     0.8
BA2_exvivo                               1712   1127   3208  2.620 0.452     0.090     0.013       10     1.0
BA3a_exvivo                               900    584    868  2.233 0.431     0.125     0.024        6     1.0
BA3b_exvivo                              1491    986   1994  1.935 0.472     0.075     0.010        6     0.6
BA4a_exvivo                               899    559   2461  3.436 0.485     0.093     0.014        4     0.6
BA4p_exvivo                               913    592   1543  2.793 0.461     0.073     0.013        3     0.5
BA6_exvivo                               5106   3484  13008  3.201 0.553     0.108     0.020       40     4.1
BA44_exvivo                               858    645   2280  3.035 0.489     0.111     0.021        9     0.8
BA45_exvivo                              1007    745   2578  2.562 0.595     0.106     0.017       12     0.7
V1_exvivo                                3536   2838   5852  2.107 0.552     0.145     0.032       46     5.1
V2_exvivo                                4011   3001   8791  2.507 0.607     0.154     0.034       64     6.2
MT_exvivo                                 349    229    874  2.863 0.571     0.087     0.015        2     0.3
perirhinal_exvivo                          34     28    108  3.462 0.631     0.168     0.052        1     0.1
entorhinal_exvivo                         585    389   1746  3.586 0.687     0.100     0.017        4     0.4
