# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051304_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna010
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051304_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 9542.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 251446.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 251198.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 502645.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1574872.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1549751.397763, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 15:32:33 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:22:20 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:22:20 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      3269     3192.3  wm-lh-bankssts                    98.2934     8.4563    67.0000   111.0000    44.0000 
  2 3002      3396     3378.0  wm-lh-caudalanteriorcingulate    102.5194     9.1665    67.0000   124.0000    57.0000 
  3 3003      5218     5150.3  wm-lh-caudalmiddlefrontal         94.7156    11.5833    58.0000   115.0000    57.0000 
  4 3005      2287     2251.5  wm-lh-cuneus                      88.6117    12.2323    59.0000   116.0000    57.0000 
  5 3006      1137     1177.4  wm-lh-entorhinal                  80.6851     9.0772    54.0000   100.0000    46.0000 
  6 3007      7562     7388.2  wm-lh-fusiform                    91.6670    12.0943    53.0000   111.0000    58.0000 
  7 3008     10245    10348.9  wm-lh-inferiorparietal            95.0559    10.5002    65.0000   129.0000    64.0000 
  8 3009      7028     6980.8  wm-lh-inferiortemporal            87.3550    12.7898    53.0000   110.0000    57.0000 
  9 3010      4661     4642.0  wm-lh-isthmuscingulate            98.6752    10.0909    46.0000   119.0000    73.0000 
 10 3011      9783    10103.6  wm-lh-lateraloccipital            95.7898    10.2675    62.0000   122.0000    60.0000 
 11 3012      7588     7414.1  wm-lh-lateralorbitofrontal        96.6099    13.1128    57.0000   119.0000    62.0000 
 12 3013      5218     5054.5  wm-lh-lingual                     84.9387    11.2322    46.0000   111.0000    65.0000 
 13 3014      3784     3619.4  wm-lh-medialorbitofrontal         90.7299    14.4850    36.0000   114.0000    78.0000 
 14 3015      5539     5665.7  wm-lh-middletemporal              88.7460    12.4533    57.0000   117.0000    60.0000 
 15 3016      1911     1917.6  wm-lh-parahippocampal             88.0000    10.1526    51.0000   106.0000    55.0000 
 16 3017      3825     3760.8  wm-lh-paracentral                 95.4727     9.2455    63.0000   111.0000    48.0000 
 17 3018      3628     3592.1  wm-lh-parsopercularis             97.5309    12.2405    59.0000   115.0000    56.0000 
 18 3019      1171     1161.3  wm-lh-parsorbitalis               91.3151    12.3610    65.0000   114.0000    49.0000 
 19 3020      3530     3540.6  wm-lh-parstriangularis            99.3680    11.7954    65.0000   118.0000    53.0000 
 20 3021      3330     3028.0  wm-lh-pericalcarine               89.3471    12.1090    29.0000   113.0000    84.0000 
 21 3022      6777     6937.7  wm-lh-postcentral                 91.4464    10.7013    61.0000   116.0000    55.0000 
 22 3023      4657     4584.0  wm-lh-posteriorcingulate          98.4140     9.9136    44.0000   115.0000    71.0000 
 23 3024     13021    13003.3  wm-lh-precentral                  95.8623    10.7190    61.0000   115.0000    54.0000 
 24 3025     11045    10973.3  wm-lh-precuneus                   95.7440    10.6176    38.0000   117.0000    79.0000 
 25 3026      2601     2475.3  wm-lh-rostralanteriorcingulate    99.0238    14.9792    47.0000   124.0000    77.0000 
 26 3027     15828    15461.7  wm-lh-rostralmiddlefrontal        95.9604    12.3634    60.0000   118.0000    58.0000 
 27 3028     20275    19943.8  wm-lh-superiorfrontal             91.4409    12.1086    41.0000   116.0000    75.0000 
 28 3029     13980    14265.1  wm-lh-superiorparietal            96.1518    10.5488    52.0000   117.0000    65.0000 
 29 3030      8041     8358.0  wm-lh-superiortemporal            92.4956    11.4943    60.0000   112.0000    52.0000 
 30 3031      8225     8318.2  wm-lh-supramarginal               96.2342    11.5042    63.0000   119.0000    56.0000 
 31 3032       336      322.7  wm-lh-frontalpole                 80.8750     9.3829    59.0000   100.0000    41.0000 
 32 3033       826      847.9  wm-lh-temporalpole                71.9395    10.2456    51.0000    97.0000    46.0000 
 33 3034      1155     1162.4  wm-lh-transversetemporal          96.6078     8.4435    73.0000   110.0000    37.0000 
 34 3035     11904    11735.4  wm-lh-insula                      93.0329    12.5653    31.0000   115.0000    84.0000 
 35 4001      2705     2648.1  wm-rh-bankssts                    99.4092     8.1524    71.0000   115.0000    44.0000 
 36 4002      3240     3240.2  wm-rh-caudalanteriorcingulate    101.5080    12.2112    59.0000   124.0000    65.0000 
 37 4003      4775     4680.2  wm-rh-caudalmiddlefrontal         96.8649     9.0355    63.0000   109.0000    46.0000 
 38 4005      2497     2499.0  wm-rh-cuneus                      84.8743     9.6468    61.0000   104.0000    43.0000 
 39 4006      1020     1037.8  wm-rh-entorhinal                  82.2206     9.1474    56.0000    98.0000    42.0000 
 40 4007      6733     6634.2  wm-rh-fusiform                    89.9594    11.3100    47.0000   111.0000    64.0000 
 41 4008     13575    13705.0  wm-rh-inferiorparietal            98.2088     9.3817    39.0000   121.0000    82.0000 
 42 4009      6410     6429.3  wm-rh-inferiortemporal            88.1133    12.4193    52.0000   111.0000    59.0000 
 43 4010      3834     3822.0  wm-rh-isthmuscingulate            97.8730     9.4943    39.0000   118.0000    79.0000 
 44 4011      9717     9984.9  wm-rh-lateraloccipital            91.5621    11.7631    57.0000   118.0000    61.0000 
 45 4012      7324     7157.8  wm-rh-lateralorbitofrontal        92.0277    11.9494    60.0000   113.0000    53.0000 
 46 4013      5126     5012.1  wm-rh-lingual                     81.7860    10.6651    31.0000   106.0000    75.0000 
 47 4014      4470     4391.4  wm-rh-medialorbitofrontal         89.9065    12.9520    32.0000   112.0000    80.0000 
 48 4015      6831     7022.6  wm-rh-middletemporal              93.0726    12.1285    54.0000   113.0000    59.0000 
 49 4016      1728     1740.5  wm-rh-parahippocampal             88.4462     9.8697    55.0000   106.0000    51.0000 
 50 4017      4729     4716.5  wm-rh-paracentral                 95.9355     8.2944    66.0000   108.0000    42.0000 
 51 4018      2723     2718.5  wm-rh-parsopercularis             94.4010    10.6715    64.0000   110.0000    46.0000 
 52 4019      1304     1283.1  wm-rh-parsorbitalis               82.2554    11.0277    59.0000   104.0000    45.0000 
 53 4020      3069     3066.8  wm-rh-parstriangularis            92.4770    11.6685    61.0000   112.0000    51.0000 
 54 4021      3664     3375.9  wm-rh-pericalcarine               83.3846    12.5337     5.0000   107.0000   102.0000 
 55 4022      6984     7137.9  wm-rh-postcentral                 92.7417     9.9442    63.0000   111.0000    48.0000 
 56 4023      5779     5699.4  wm-rh-posteriorcingulate          97.7699     9.3066    39.0000   116.0000    77.0000 
 57 4024     12633    12660.3  wm-rh-precentral                  94.5308     9.2239    64.0000   110.0000    46.0000 
 58 4025     11470    11486.1  wm-rh-precuneus                   94.1376     9.4591    61.0000   113.0000    52.0000 
 59 4026      2348     2340.5  wm-rh-rostralanteriorcingulate   103.9881    12.4415    68.0000   123.0000    55.0000 
 60 4027     16375    16126.0  wm-rh-rostralmiddlefrontal        95.7775    11.5517    59.0000   119.0000    60.0000 
 61 4028     19241    19042.7  wm-rh-superiorfrontal             92.7738    12.3163    53.0000   118.0000    65.0000 
 62 4029     10524    10735.2  wm-rh-superiorparietal            93.9013    10.3635    61.0000   114.0000    53.0000 
 63 4030      6879     7168.7  wm-rh-superiortemporal            93.3899    11.6995    57.0000   117.0000    60.0000 
 64 4031      9932    10044.0  wm-rh-supramarginal               98.1259     9.1780    69.0000   118.0000    49.0000 
 65 4032       471      486.2  wm-rh-frontalpole                 86.4161     9.7066    63.0000   107.0000    44.0000 
 66 4033       742      760.8  wm-rh-temporalpole                75.2884    10.3735    54.0000    96.0000    42.0000 
 67 4034       631      613.5  wm-rh-transversetemporal          97.1331     8.0279    78.0000   111.0000    33.0000 
 68 4035     11586    11429.2  wm-rh-insula                      91.9368    11.3749    24.0000   117.0000    93.0000 
 69 5001     36451    36705.9  Left-UnsegmentedWhiteMatter      100.3464    10.9946     9.0000   125.0000   116.0000 
 70 5002     37915    37894.9  Right-UnsegmentedWhiteMatter      98.7125    10.0818    25.0000   122.0000    97.0000 
