# Measure BrainSeg, BrainSegVol, Brain Segmentation Volume, 1060278.000000000000, mm^3
# Measure BrainSegNotVent, BrainSegVolNotVent, Brain Segmentation Volume Without Ventricles, 1033251.000000000000, mm^3
# Measure SupraTentorial, SupraTentorialVol, Supratentorial volume, 935967.000000000000, mm^3
# Measure SupraTentorialNotVent, SupraTentorialVolNotVent, Supratentorial volume, 908940.000000000000, mm^3
# Measure SubCortGray, SubCortGrayVol, Subcortical gray matter volume, 61002.000000000000, mm^3
# Measure lhCortex, lhCortexVol, Left hemisphere cortical gray matter volume, 230222.216864968097, mm^3
# Measure rhCortex, rhCortexVol, Right hemisphere cortical gray matter volume, 223086.940222891775, mm^3
# Measure Cortex, CortexVol, Total cortical gray matter volume, 453309.157087859872, mm^3
# Measure TotalGray, TotalGrayVol, Total gray matter volume, 615857.157087859814, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201321.500000000000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194403.500000000000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395725.000000000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460147.000000000000, mm^3
# Measure SupraTentorialNotVentVox, SupraTentorialVolNotVentVox, Supratentorial volume voxel count, 908940.000000000000, mm^3
# Measure BrainSegNotVentSurf, BrainSegVolNotVentSurf, Brain Segmentation Volume Without Ventricles from Surf, 1033251.000000000000, mm^3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22661.000000000000, mm^3
