# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:15:22-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/lh.cortex.label -f ../stats/lh.aparc.pial.stats -b -a ../label/lh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051312_ses-1 lh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi lh
# AnnotationFile ../label/lh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 15:43:15
# Measure Cortex, NumVert, Number of Vertices, 98070, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 103960, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.6262, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1154    714   2009  2.861 0.774     0.138     0.048       31     2.0
caudalanteriorcingulate                   604    551   1241  2.592 0.781     0.151     0.034        6     1.0
caudalmiddlefrontal                      2486   2674   6456  2.835 0.926     0.204     0.051       70     5.6
cuneus                                   1538   1462   2205  1.825 0.413     0.173     0.050       44     3.2
entorhinal                                523   1092   2773  3.603 0.931     0.344     0.086       13     2.1
fusiform                                 3140   3331   7910  2.710 0.783     0.188     0.048       74     7.0
inferiorparietal                         5811   5648  12105  2.472 0.753     0.167     0.043      131    10.3
inferiortemporal                         3015   4077   9504  2.804 0.890     0.223     0.053       67     6.8
isthmuscingulate                         1210   1088   2738  2.736 0.859     0.183     0.057       47     3.1
lateraloccipital                         6575   6916  15378  2.629 0.800     0.176     0.045      172    11.9
lateralorbitofrontal                     2734   2829   6729  2.813 0.788     0.185     0.046       51     5.6
lingual                                  3397   3383   6791  2.372 0.718     0.168     0.047       86     5.7
medialorbitofrontal                      1935   2245   5403  2.908 0.938     0.205     0.058       32     4.3
middletemporal                           3064   4078   9276  2.826 0.884     0.221     0.058       61     6.9
parahippocampal                           982   1098   2773  3.147 0.803     0.191     0.049       52     2.4
paracentral                              2153   1885   4254  2.551 0.727     0.141     0.035       38     3.4
parsopercularis                          2244   2386   5160  2.570 0.720     0.181     0.046       32     4.1
parsorbitalis                             626    966   1819  2.464 0.744     0.245     0.052       12     1.7
parstriangularis                         1657   1874   4312  2.672 0.937     0.205     0.051       30     4.0
pericalcarine                            1147    769   1404  1.842 0.486     0.127     0.038       19     1.6
postcentral                              4907   5745  10924  2.412 0.846     0.210     0.055      111    11.0
posteriorcingulate                       1330   1201   3143  2.959 0.707     0.159     0.043       20     2.4
precentral                               6432   6549  13403  2.420 0.711     0.186     0.049      192    13.1
precuneus                                4498   4305  10804  2.814 0.782     0.177     0.053      287     8.1
rostralanteriorcingulate                  732    706   1798  2.968 1.010     0.197     0.074       20     2.3
rostralmiddlefrontal                     4975   5437  11370  2.446 0.816     0.211     0.059      118    12.5
superiorfrontal                          8563   9368  23533  2.880 0.947     0.189     0.046      168    16.6
superiorparietal                         7230   7841  15597  2.409 0.756     0.189     0.048      182    14.3
superiortemporal                         4471   4470   9640  2.551 0.689     0.180     0.048      111     8.9
supramarginal                            4539   4952   9892  2.352 0.746     0.197     0.052      119    10.0
frontalpole                               351    518    980  2.540 0.767     0.250     0.077       20     0.7
temporalpole                              856   1340   2776  2.878 0.708     0.211     0.040       10     1.7
transversetemporal                        545    499   1028  2.410 0.480     0.160     0.050       11     1.1
insula                                   2646   1958   7219  3.549 1.059     0.153     0.050       81     4.8
