# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:17:47-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/lh.BA_exvivo.stats -b -a ./lh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051312_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:17:44
# Measure Cortex, NumVert, Number of Vertices, 106500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78864.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1026    883   2661  2.250 0.860     0.222     0.090       27     4.4
BA2_exvivo                               3243   2378   6174  2.320 0.646     0.123     0.036       28     4.8
BA3a_exvivo                               814    541    976  2.186 0.611     0.132     0.040        7     1.4
BA3b_exvivo                              1752   1387   4168  2.295 0.834     0.155     0.054       23     4.1
BA4a_exvivo                              1669   1243   3361  2.464 0.649     0.148     0.047       21     3.3
BA4p_exvivo                              1041    733   1648  2.239 0.660     0.132     0.037        8     1.7
BA6_exvivo                               8202   6338  21241  2.713 0.880     0.146     0.043      100    15.5
BA44_exvivo                              2098   1511   4649  2.620 0.642     0.121     0.031       20     2.6
BA45_exvivo                              2448   1758   6201  2.701 0.863     0.134     0.040       29     4.4
V1_exvivo                                2349   1765   3359  1.834 0.517     0.142     0.041       28     4.4
V2_exvivo                                6454   4825  12237  2.282 0.660     0.143     0.036       76    10.4
MT_exvivo                                1748   1328   4845  3.159 0.763     0.139     0.034       19     2.5
perirhinal_exvivo                         614    490   2567  3.327 0.965     0.146     0.046        8     1.2
entorhinal_exvivo                         606    482   2313  3.227 1.120     0.136     0.042        7     1.0
