# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:17:50-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -f ../stats/lh.BA_exvivo.thresh.stats -noglobal -b -a ./lh.BA_exvivo.thresh.annot -c ./BA_exvivo.thresh.ctab sub-v1s19x0051312_ses-1 lh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi lh
# AnnotationFile ./lh.BA_exvivo.thresh.annot
# AnnotationFileTimeStamp 2026/03/12 16:17:44
# Measure Cortex, NumVert, Number of Vertices, 106500, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 78864.2, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                                652    560   1838  2.340 0.912     0.224     0.093       17     2.8
BA2_exvivo                               1361    989   2660  2.237 0.628     0.115     0.033       10     2.1
BA3a_exvivo                               679    440    744  2.219 0.623     0.141     0.044        6     1.3
BA3b_exvivo                               979    699   1502  2.021 0.649     0.106     0.034        7     1.1
BA4a_exvivo                              1579   1147   3003  2.457 0.705     0.134     0.041       17     2.6
BA4p_exvivo                               844    631   1399  2.205 0.652     0.150     0.046        9     1.8
BA6_exvivo                               4823   3659  11040  2.611 0.800     0.143     0.044       56     9.2
BA44_exvivo                              1381   1017   3220  2.623 0.659     0.132     0.036       16     2.0
BA45_exvivo                              1020    788   3104  2.849 0.838     0.160     0.057       16     2.7
V1_exvivo                                2532   1900   3692  1.838 0.518     0.144     0.040       31     4.8
V2_exvivo                                3099   2423   5959  2.205 0.658     0.152     0.041       39     5.7
MT_exvivo                                 471    372   1522  3.277 0.791     0.160     0.050        7     1.1
perirhinal_exvivo                         276    217   1207  3.411 1.117     0.151     0.044        4     0.6
entorhinal_exvivo                         381    300   1417  3.553 0.772     0.117     0.030        4     0.4
