# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:18:15-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.DKTatlas.stats -b -a ../label/rh.aparc.DKTatlas.annot -c ../label/aparc.annot.DKTatlas.ctab sub-v1s19x0051312_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.DKTatlas.annot
# AnnotationFileTimeStamp 2026/03/12 16:12:10
# Measure Cortex, NumVert, Number of Vertices, 98881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70842.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
caudalanteriorcingulate                  1067    784   2682  3.099 0.903     0.128     0.031       16     1.5
caudalmiddlefrontal                      2295   1672   5718  2.875 0.824     0.127     0.036       20     3.5
cuneus                                   2174   1586   3594  2.021 0.522     0.140     0.037       25     3.6
entorhinal                                538    416   2200  3.280 0.992     0.158     0.052        8     1.2
fusiform                                 3220   2285   7295  2.720 0.735     0.121     0.027       31     3.9
inferiorparietal                         7489   5226  15945  2.550 0.816     0.116     0.028       74     9.0
inferiortemporal                         3447   2481   9946  2.866 0.939     0.119     0.032       37     4.3
isthmuscingulate                         1032    742   2217  2.656 0.863     0.145     0.035       14     1.7
lateraloccipital                         5903   4359  11593  2.376 0.666     0.145     0.037       74     9.3
lateralorbitofrontal                     2292   1643   6018  3.118 0.957     0.139     0.048       29     4.6
lingual                                  3481   2632   6897  2.349 0.721     0.147     0.040       44     6.2
medialorbitofrontal                      1557   1171   4149  2.906 0.958     0.143     0.050       23     3.5
middletemporal                           4093   2981  10374  2.815 0.911     0.121     0.030       40     5.2
parahippocampal                           938    625   1822  2.496 0.846     0.112     0.023        8     0.8
paracentral                              2488   1682   5131  2.716 0.791     0.116     0.024       19     2.7
parsopercularis                          1657   1172   3775  2.630 0.777     0.122     0.035       18     2.3
parsorbitalis                             547    473   1992  2.692 0.807     0.162     0.045        6     1.2
parstriangularis                         1240    895   3490  2.793 0.686     0.120     0.030        9     1.6
pericalcarine                            1649   1207   1944  1.732 0.567     0.142     0.044       31     2.9
postcentral                              5896   4180  10322  2.212 0.759     0.129     0.038       63    10.0
posteriorcingulate                       1483   1099   4183  3.186 0.767     0.135     0.039       18     2.3
precentral                               6836   4799  12853  2.414 0.789     0.127     0.036       67    10.7
precuneus                                5029   3604  11152  2.715 0.848     0.123     0.029       50     6.3
rostralanteriorcingulate                  734    505   1566  2.645 0.804     0.097     0.023        5     0.7
rostralmiddlefrontal                     2920   2230   8027  2.878 0.855     0.136     0.043       39     4.9
superiorfrontal                          9210   6492  24585  2.916 0.942     0.113     0.031       75    11.6
superiorparietal                         7160   5048  13598  2.362 0.721     0.131     0.035       75    11.1
superiortemporal                         5572   3921  13599  2.860 0.874     0.108     0.030       51     7.5
supramarginal                            4283   3069  10399  2.959 0.790     0.127     0.033       45     6.2
transversetemporal                        397    294    955  2.827 0.764     0.123     0.034        5     0.5
insula                                   2254   1570   6341  3.543 0.966     0.104     0.025       14     2.3
