# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:18:08-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.a2009s.stats -b -a ../label/rh.aparc.a2009s.annot -c ../label/aparc.annot.a2009s.ctab sub-v1s19x0051312_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.a2009s.annot
# AnnotationFileTimeStamp 2026/03/12 16:12:02
# Measure Cortex, NumVert, Number of Vertices, 98881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70842.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
G_and_S_frontomargin                      571    413   1226  2.711 0.806     0.125     0.031        5     0.8
G_and_S_occipital_inf                    1015    765   2269  2.443 0.793     0.151     0.035       16     1.7
G_and_S_paracentral                      1693   1221   3892  2.548 0.773     0.140     0.039       21     3.1
G_and_S_subcentral                       1271    899   3003  2.782 0.773     0.124     0.031       11     1.7
G_and_S_transv_frontopol                  683    475   2367  3.059 0.988     0.128     0.040        8     1.1
G_and_S_cingul-Ant                       1948   1345   4891  2.874 0.931     0.093     0.022       13     1.7
G_and_S_cingul-Mid-Ant                   1204    890   2843  2.905 0.775     0.126     0.032       14     1.6
G_and_S_cingul-Mid-Post                  1303    927   2968  3.014 0.839     0.119     0.032       13     1.7
G_cingul-Post-dorsal                      360    273   1283  3.202 0.854     0.162     0.043        5     0.7
G_cingul-Post-ventral                     266    202    857  2.887 0.946     0.168     0.040        4     0.5
G_cuneus                                 1567   1206   2900  2.033 0.525     0.159     0.046       23     3.2
G_front_inf-Opercular                    1051    774   3017  2.853 0.769     0.139     0.046       15     1.7
G_front_inf-Orbital                       198    158    788  2.840 0.831     0.129     0.043        1     0.2
G_front_inf-Triangul                      557    430   2056  2.815 0.767     0.141     0.041        6     1.0
G_front_middle                           2221   1754   7420  3.035 0.896     0.153     0.051       37     4.8
G_front_sup                              5197   3786  16778  3.142 0.883     0.130     0.038       55     7.9
G_Ins_lg_and_S_cent_ins                   475    341   1774  4.062 0.945     0.106     0.033        4     0.6
G_insular_short                           444    346   2068  4.070 0.899     0.145     0.044        4     0.9
G_occipital_middle                       1965   1451   5052  2.578 0.772     0.147     0.039       27     3.3
G_occipital_sup                          1406   1023   2437  2.096 0.643     0.147     0.040       17     2.5
G_oc-temp_lat-fusifor                    1434   1067   4365  3.048 0.623     0.150     0.040       21     2.6
G_oc-temp_med-Lingual                    2221   1764   5149  2.406 0.673     0.166     0.048       34     4.7
G_oc-temp_med-Parahip                    1193    882   4146  3.089 0.891     0.149     0.043       16     2.1
G_orbital                                1342   1050   5089  3.256 0.932     0.144     0.046       16     2.6
G_pariet_inf-Angular                     2663   1928   7586  2.736 0.814     0.144     0.041       43     4.3
G_pariet_inf-Supramar                    2265   1680   6335  2.964 0.724     0.143     0.039       30     3.9
G_parietal_sup                           3000   2152   6538  2.298 0.674     0.148     0.044       40     5.9
G_postcentral                            2213   1626   4191  1.996 0.600     0.151     0.047       33     4.7
G_precentral                             3275   2371   6994  2.319 0.828     0.138     0.043       40     6.2
G_precuneus                              2265   1775   6953  2.782 0.897     0.144     0.038       32     3.8
G_rectus                                  592    493   1868  2.791 0.845     0.179     0.063       15     1.8
G_subcallosal                             406    287   1006  3.157 0.853     0.137     0.065        5     1.0
G_temp_sup-G_T_transv                     299    216    700  2.572 0.758     0.129     0.040        4     0.5
G_temp_sup-Lateral                       1588   1185   4954  2.927 0.673     0.142     0.045       26     3.4
G_temp_sup-Plan_polar                     835    578   1758  2.697 1.181     0.102     0.035        7     1.0
G_temp_sup-Plan_tempo                     702    486   1403  2.733 0.682     0.102     0.019        5     0.6
G_temporal_inf                           1791   1317   6173  2.993 0.920     0.136     0.042       25     2.8
G_temporal_middle                        1933   1554   6931  2.993 0.860     0.153     0.043       29     3.8
Lat_Fis-ant-Horizont                      243    167    432  2.690 0.415     0.098     0.018        1     0.2
Lat_Fis-ant-Vertical                      146     96    246  2.919 0.683     0.085     0.019        1     0.1
Lat_Fis-post                             1217    849   2291  3.275 0.598     0.110     0.024        8     1.2
Pole_occipital                           2425   1815   4731  2.225 0.704     0.159     0.042       33     4.6
Pole_temporal                             972    790   4324  3.432 0.991     0.157     0.062       18     2.7
S_calcarine                              1928   1377   2582  2.165 0.941     0.133     0.039       34     3.2
S_central                                2616   1750   3038  2.138 0.721     0.102     0.025       16     3.0
S_cingul-Marginalis                      1252    833   2140  2.666 0.783     0.095     0.017        6     0.9
S_circular_insula_ant                     392    257   1018  3.591 1.144     0.079     0.020        1     0.3
S_circular_insula_inf                     908    582   1184  2.483 0.757     0.069     0.012        3     0.5
S_circular_insula_sup                    1047    694   1699  2.786 0.787     0.099     0.020        5     1.0
S_collat_transv_ant                       919    604   1222  2.312 0.576     0.083     0.011        3     0.5
S_collat_transv_post                      377    244    469  2.273 0.671     0.112     0.021        2     0.4
S_front_inf                              1049    709   1662  2.646 0.590     0.108     0.025        6     1.2
S_front_middle                           1324    980   3110  2.588 0.847     0.128     0.040       12     2.0
S_front_sup                              1574   1046   2571  2.706 0.920     0.084     0.017        6     1.1
S_interm_prim-Jensen                      180    123    350  2.519 0.473     0.076     0.013        1     0.0
S_intrapariet_and_P_trans                3221   2148   4747  2.446 0.750     0.098     0.020       17     2.7
S_oc_middle_and_Lunatus                   812    538   1029  2.190 0.623     0.104     0.022        5     0.6
S_oc_sup_and_transversal                 1466    997   1888  2.196 0.611     0.115     0.027       10     1.8
S_occipital_ant                           672    483   1321  2.437 0.526     0.120     0.030        5     0.9
S_oc-temp_lat                             757    519   1368  2.444 0.810     0.097     0.014        5     0.4
S_oc-temp_med_and_Lingual                1790   1189   2458  2.344 0.742     0.089     0.015        7     1.3
S_orbital_lateral                         205    157    388  2.151 0.736     0.126     0.028        1     0.2
S_orbital_med-olfact                      541    423   1070  2.870 0.871     0.170     0.054        8     1.4
S_orbital-H_Shaped                        565    392   1184  2.787 0.850     0.116     0.037        5     0.9
S_parieto_occipital                      2051   1386   3005  2.373 0.698     0.109     0.024       13     2.0
S_pericallosal                           1074    717   1587  2.690 1.009     0.114     0.029       12     1.3
S_postcentral                            1826   1239   2835  2.493 0.864     0.103     0.026       10     1.9
S_precentral-inf-part                    1112    741   1738  2.504 0.651     0.113     0.024        8     1.3
S_precentral-sup-part                    1194    794   1948  2.765 0.800     0.118     0.030        9     1.5
S_suborbital                              224    154    380  2.361 1.192     0.095     0.018        1     0.2
S_subparietal                             855    582   1451  2.733 0.717     0.104     0.017        4     0.7
S_temporal_inf                            922    643   1622  2.740 0.938     0.115     0.025        6     0.9
S_temporal_sup                           5406   3586   8823  2.655 0.851     0.087     0.016       26     3.7
S_temporal_transverse                     207    150    420  2.947 0.952     0.111     0.016        1     0.2
