# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:17:55-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051312_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:07
# Measure Cortex, NumVert, Number of Vertices, 98881, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 70842.4, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1080    714   1941  2.958 0.812     0.089     0.016        4     0.7
caudalanteriorcingulate                   918    654   2149  3.105 0.939     0.123     0.031       14     1.2
caudalmiddlefrontal                      2195   1604   5544  2.868 0.805     0.128     0.037       20     3.4
cuneus                                   1707   1268   2924  2.045 0.496     0.152     0.042       22     3.2
entorhinal                                569    440   2320  3.344 0.996     0.155     0.052        8     1.2
fusiform                                 3415   2434   7780  2.712 0.756     0.119     0.027       34     4.2
inferiorparietal                         7674   5359  16377  2.546 0.817     0.116     0.028       75     9.1
inferiortemporal                         3229   2307   9266  2.891 0.928     0.120     0.031       34     3.8
isthmuscingulate                         1037    747   2273  2.666 0.880     0.144     0.036       14     1.7
lateraloccipital                         6011   4427  11985  2.390 0.672     0.144     0.036       75     9.6
lateralorbitofrontal                     1896   1357   5069  3.192 0.969     0.124     0.041       19     3.2
lingual                                  3500   2649   6947  2.351 0.722     0.147     0.040       43     6.1
medialorbitofrontal                      1862   1361   5234  3.017 0.970     0.116     0.035       17     2.7
middletemporal                           3235   2401   8864  2.875 0.907     0.126     0.033       35     4.5
parahippocampal                           896    595   1713  2.444 0.794     0.113     0.023        8     0.8
paracentral                              2329   1575   4572  2.656 0.769     0.116     0.025       17     2.5
parsopercularis                          1476   1051   3378  2.590 0.783     0.123     0.036       17     2.1
parsorbitalis                             560    492   2377  2.889 0.885     0.164     0.047        7     1.3
parstriangularis                         1321    953   3709  2.799 0.699     0.120     0.030       10     1.7
pericalcarine                            1721   1254   1995  1.723 0.561     0.145     0.044       34     3.1
postcentral                              5520   3921   9896  2.208 0.763     0.127     0.036       60     8.9
posteriorcingulate                       1451   1077   4174  3.216 0.758     0.133     0.038       18     2.2
precentral                               7109   4977  13181  2.431 0.794     0.127     0.035       68    11.0
precuneus                                4831   3444  10400  2.708 0.844     0.118     0.027       45     5.8
rostralanteriorcingulate                  569    395   1294  2.705 0.792     0.106     0.026        5     0.6
rostralmiddlefrontal                     4167   3077  10332  2.786 0.875     0.128     0.040       49     6.7
superiorfrontal                          7642   5436  21309  2.959 0.924     0.116     0.031       65     9.7
superiorparietal                         8110   5733  15251  2.344 0.731     0.133     0.036       86    12.7
superiortemporal                         4255   2945   9452  2.701 0.819     0.101     0.025       37     4.9
supramarginal                            4335   3114  10383  2.927 0.791     0.128     0.033       45     6.5
frontalpole                               387    263   1027  2.705 1.051     0.138     0.041        6     0.7
temporalpole                              621    509   2988  3.761 0.842     0.166     0.069       10     1.9
transversetemporal                        394    292    921  2.815 0.732     0.130     0.035        5     0.5
insula                                   2859   2015   7337  3.363 0.980     0.126     0.038       28     4.5
