# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:18:02-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -cortex ../label/rh.cortex.label -f ../stats/rh.aparc.pial.stats -b -a ../label/rh.aparc.annot -c ../label/aparc.annot.ctab sub-v1s19x0051312_ses-1 rh pial 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi rh
# AnnotationFile ../label/rh.aparc.annot
# AnnotationFileTimeStamp 2026/03/12 16:06:07
# Measure Cortex, NumVert, Number of Vertices, 98881, unitless
# Measure Cortex, PialSurfArea, Pial Surface Total Area, 98297.3, mm^2
# Measure Cortex, MeanThickness, Mean Thickness, 2.65917, mm
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
bankssts                                 1080    652   1941  2.958 0.812     0.122     0.037       22     1.6
caudalanteriorcingulate                   918    800   2149  3.105 0.939     0.155     0.040       18     1.7
caudalmiddlefrontal                      2195   2354   5544  2.868 0.805     0.195     0.050       65     4.4
cuneus                                   1707   1767   2924  2.045 0.496     0.187     0.049       49     3.3
entorhinal                                569    879   2320  3.344 0.996     0.376     0.118       39     3.0
fusiform                                 3415   3330   7780  2.712 0.756     0.159     0.041       65     5.7
inferiorparietal                         7674   7398  16377  2.546 0.817     0.157     0.037      110    12.5
inferiortemporal                         3229   3756   9266  2.891 0.928     0.193     0.041       62     6.1
isthmuscingulate                         1037   1002   2273  2.666 0.880     0.206     0.062       59     3.1
lateraloccipital                         6011   5787  11985  2.390 0.672     0.163     0.043      118    10.3
lateralorbitofrontal                     1896   1775   5069  3.192 0.969     0.175     0.052       44     4.1
lingual                                  3500   3482   6947  2.351 0.722     0.181     0.051       77     7.3
medialorbitofrontal                      1862   2165   5234  3.017 0.970     0.210     0.050       34     4.1
middletemporal                           3235   3784   8864  2.875 0.907     0.207     0.053       90     8.0
parahippocampal                           896    819   1713  2.444 0.794     0.179     0.056       17     2.3
paracentral                              2329   1869   4572  2.656 0.769     0.140     0.036       46     3.4
parsopercularis                          1476   1508   3378  2.590 0.783     0.176     0.040       19     2.9
parsorbitalis                             560   1067   2377  2.889 0.885     0.279     0.056        9     1.4
parstriangularis                         1321   1598   3709  2.799 0.699     0.193     0.047       23     2.6
pericalcarine                            1721   1162   1995  1.723 0.561     0.143     0.047       75     2.9
postcentral                              5520   5470   9896  2.208 0.763     0.169     0.044       98    10.3
posteriorcingulate                       1451   1447   4174  3.216 0.758     0.171     0.050       32     2.8
precentral                               7109   6387  13181  2.431 0.794     0.166     0.044      205    12.9
precuneus                                4831   4239  10400  2.708 0.844     0.163     0.042      122     8.2
rostralanteriorcingulate                  569    549   1294  2.705 0.792     0.167     0.043        8     0.9
rostralmiddlefrontal                     4167   4514  10332  2.786 0.875     0.187     0.055       90     8.2
superiorfrontal                          7642   8567  21309  2.959 0.924     0.184     0.045      156    13.9
superiorparietal                         8110   7861  15251  2.344 0.731     0.168     0.045      145    14.4
superiortemporal                         4255   3992   9452  2.701 0.819     0.161     0.041       81     7.6
supramarginal                            4335   4133  10383  2.927 0.791     0.176     0.051       92     9.2
frontalpole                               387    513   1027  2.705 1.051     0.186     0.034        5     0.6
temporalpole                              621   1233   2988  3.761 0.842     0.276     0.065        9     1.8
transversetemporal                        394    368    921  2.815 0.732     0.162     0.048        5     0.7
insula                                   2859   2069   7337  3.363 0.980     0.176     0.065      141     6.8
