# Table of FreeSurfer cortical parcellation anatomical statistics 
# 
# CreationTime 2026/03/12-15:20:27-GMT
# generating_program mris_anatomical_stats
# cvs_version 7.3.2
# mrisurf.c-cvs_version 7.3.2
# cmdline mris_anatomical_stats -th3 -mgz -noglobal -f ../stats/rh.BA_exvivo.stats -b -a ./rh.BA_exvivo.annot -c ./BA_exvivo.ctab sub-v1s19x0051312_ses-1 rh white 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# anatomy_type surface
# subjectname sub-v1s19x0051312_ses-1
# hemi rh
# AnnotationFile ./rh.BA_exvivo.annot
# AnnotationFileTimeStamp 2026/03/12 16:20:24
# Measure Cortex, NumVert, Number of Vertices, 106815, unitless
# Measure Cortex, WhiteSurfArea, White Surface Total Area, 75753.1, mm^2
# NTableCols 10
# TableCol  1 ColHeader StructName
# TableCol  1 FieldName Structure Name
# TableCol  1 Units     NA
# TableCol  2 ColHeader NumVert
# TableCol  2 FieldName Number of Vertices
# TableCol  2 Units     unitless
# TableCol  3 ColHeader SurfArea
# TableCol  3 FieldName Surface Area
# TableCol  3 Units     mm^2
# TableCol  4 ColHeader GrayVol
# TableCol  4 FieldName Gray Matter Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader ThickAvg 
# TableCol  5 FieldName Average Thickness
# TableCol  5 Units     mm
# TableCol  6 ColHeader ThickStd
# TableCol  6 FieldName Thickness StdDev
# TableCol  6 Units     mm 
# TableCol  7 ColHeader MeanCurv
# TableCol  7 FieldName Integrated Rectified Mean Curvature
# TableCol  7 Units     mm^-1
# TableCol  8 ColHeader GausCurv 
# TableCol  8 FieldName Integrated Rectified Gaussian Curvature
# TableCol  8 Units     mm^-2
# TableCol  9 ColHeader  FoldInd
# TableCol  9 FieldName  Folding Index 
# TableCol  9 Units      unitless 
# TableCol 10 ColHeader CurvInd
# TableCol 10 FieldName Intrinsic Curvature Index
# TableCol 10 Units     unitless
# ColHeaders StructName NumVert SurfArea GrayVol ThickAvg ThickStd MeanCurv GausCurv FoldInd CurvInd
BA1_exvivo                               1084    788   2134  2.025 0.644     0.174     0.059       19     3.0
BA2_exvivo                               2505   1779   4527  2.328 0.744     0.125     0.037       25     4.0
BA3a_exvivo                               987    687   1288  2.222 0.670     0.128     0.033        9     1.5
BA3b_exvivo                              1797   1280   2987  2.037 0.682     0.111     0.029       16     2.3
BA4a_exvivo                              1803   1252   3775  2.524 0.739     0.134     0.036       17     3.0
BA4p_exvivo                              1188    807   1954  2.392 0.821     0.104     0.031        8     1.5
BA6_exvivo                               7220   5165  17482  2.795 0.916     0.129     0.038       72    11.5
BA44_exvivo                              2472   1745   5215  2.639 0.700     0.122     0.033       23     3.2
BA45_exvivo                              2292   1734   6748  2.810 0.756     0.131     0.034       20     3.5
V1_exvivo                                2914   2224   4918  1.936 0.670     0.161     0.050       52     6.1
V2_exvivo                                6093   4518  11021  2.255 0.666     0.148     0.038       79    10.5
MT_exvivo                                2037   1510   4783  2.587 0.715     0.137     0.036       22     3.4
perirhinal_exvivo                         340    248    993  2.928 0.920     0.140     0.036        4     0.5
entorhinal_exvivo                         570    431   2164  3.371 0.845     0.159     0.055        9     1.4
