# Title Segmentation Statistics 
# 
# generating_program mri_segstats
# cvs_version 7.3.2
# cmdline mri_segstats --seed 1234 --seg mri/wmparc.mgz --sum stats/wmparc.stats --pv mri/norm.mgz --excludeid 0 --brainmask mri/brainmask.mgz --in mri/norm.mgz --in-intensity-name norm --in-intensity-units MR --subject sub-v1s19x0051312_ses-1 --surf-wm-vol --ctab /opt/freesurfer/WMParcStatsLUT.txt --etiv 
# sysname  Linux
# hostname dna063
# machine  x86_64
# user     oesteban
# anatomy_type volume
# 
# SUBJECTS_DIR /out/sourcedata/freesurfer
# subjectname sub-v1s19x0051312_ses-1
# BrainVolStatsFixed-NotNeeded because voxelvolume=1mm3
# Measure VentricleChoroidVol, VentricleChoroidVol, Volume of ventricles and choroid plexus, 22661.000000, mm^3
# Measure lhCerebralWhiteMatter, lhCerebralWhiteMatterVol, Left hemisphere cerebral white matter volume, 201321.500000, mm^3
# Measure rhCerebralWhiteMatter, rhCerebralWhiteMatterVol, Right hemisphere cerebral white matter volume, 194403.500000, mm^3
# Measure CerebralWhiteMatter, CerebralWhiteMatterVol, Total cerebral white matter volume, 395725.000000, mm^3
# Measure Mask, MaskVol, Mask Volume, 1460147.000000, mm^3
# Measure EstimatedTotalIntraCranialVol, eTIV, Estimated Total Intracranial Volume, 1574637.290255, mm^3
# SegVolFile mri/wmparc.mgz 
# SegVolFileTimeStamp  2026/03/12 16:22:04 
# ColorTable /opt/freesurfer/WMParcStatsLUT.txt 
# ColorTableTimeStamp 2022/08/04 08:13:19 
# InVolFile  mri/norm.mgz 
# InVolFileTimeStamp  2026/03/12 13:56:55 
# InVolFrame 0 
# PVVolFile  mri/norm.mgz 
# PVVolFileTimeStamp  2026/03/12 13:56:55 
# ExcludeSegId 0 
# Only reporting non-empty segmentations
# VoxelVolume_mm3 1 
# TableCol  1 ColHeader Index 
# TableCol  1 FieldName Index 
# TableCol  1 Units     NA 
# TableCol  2 ColHeader SegId 
# TableCol  2 FieldName Segmentation Id
# TableCol  2 Units     NA
# TableCol  3 ColHeader NVoxels 
# TableCol  3 FieldName Number of Voxels
# TableCol  3 Units     unitless
# TableCol  4 ColHeader Volume_mm3
# TableCol  4 FieldName Volume
# TableCol  4 Units     mm^3
# TableCol  5 ColHeader StructName
# TableCol  5 FieldName Structure Name
# TableCol  5 Units     NA
# TableCol  6 ColHeader normMean 
# TableCol  6 FieldName Intensity normMean
# TableCol  6 Units     MR
# TableCol  7 ColHeader normStdDev
# TableCol  7 FieldName Itensity normStdDev
# TableCol  7 Units     MR
# TableCol  8 ColHeader normMin
# TableCol  8 FieldName Intensity normMin
# TableCol  8 Units     MR
# TableCol  9 ColHeader normMax
# TableCol  9 FieldName Intensity normMax
# TableCol  9 Units     MR
# TableCol 10 ColHeader normRange
# TableCol 10 FieldName Intensity normRange
# TableCol 10 Units     MR
# NRows 70 
# NTableCols 10 
# ColHeaders  Index SegId NVoxels Volume_mm3 StructName normMean normStdDev normMin normMax normRange  
  1 3001      2383     2350.2  wm-lh-bankssts                    95.2954     9.1426    69.0000   118.0000    49.0000 
  2 3002      2132     2182.7  wm-lh-caudalanteriorcingulate    106.0990    10.3625    58.0000   127.0000    69.0000 
  3 3003      5636     5625.3  wm-lh-caudalmiddlefrontal         98.6036     9.7112    70.0000   126.0000    56.0000 
  4 3005      2213     2170.2  wm-lh-cuneus                      86.2887     9.9471    53.0000   115.0000    62.0000 
  5 3006       826      905.7  wm-lh-entorhinal                  73.7809     7.6742    44.0000   101.0000    57.0000 
  6 3007      5457     5460.3  wm-lh-fusiform                    86.8162    12.4367    33.0000   120.0000    87.0000 
  7 3008     10520    10533.5  wm-lh-inferiorparietal            92.3721    11.0342    58.0000   116.0000    58.0000 
  8 3009      5005     5077.1  wm-lh-inferiortemporal            86.4382    11.6152    60.0000   117.0000    57.0000 
  9 3010      3595     3609.3  wm-lh-isthmuscingulate            96.5677    14.3523    28.0000   123.0000    95.0000 
 10 3011      8834     9090.0  wm-lh-lateraloccipital            89.6919    10.0668    64.0000   118.0000    54.0000 
 11 3012      5628     5611.9  wm-lh-lateralorbitofrontal        93.1994    12.3915    62.0000   121.0000    59.0000 
 12 3013      4979     5105.9  wm-lh-lingual                     83.7598    10.4595    15.0000   114.0000    99.0000 
 13 3014      3696     3681.7  wm-lh-medialorbitofrontal         91.9759    12.9178    57.0000   122.0000    65.0000 
 14 3015      4311     4428.0  wm-lh-middletemporal              86.9796    10.9033    62.0000   118.0000    56.0000 
 15 3016      1293     1495.8  wm-lh-parahippocampal             81.3078     8.5796    49.0000   109.0000    60.0000 
 16 3017      4596     4634.7  wm-lh-paracentral                 96.6558     9.5476    66.0000   124.0000    58.0000 
 17 3018      3174     3284.6  wm-lh-parsopercularis            102.1087    11.0503    74.0000   128.0000    54.0000 
 18 3019       817      821.4  wm-lh-parsorbitalis               98.3366    13.1776    74.0000   129.0000    55.0000 
 19 3020      2611     2688.6  wm-lh-parstriangularis           103.4454    10.7239    74.0000   138.0000    64.0000 
 20 3021      2183     2063.4  wm-lh-pericalcarine               86.3765     8.9791    35.0000   111.0000    76.0000 
 21 3022      7294     7403.5  wm-lh-postcentral                 94.3241    11.0612    66.0000   127.0000    61.0000 
 22 3023      3832     3849.2  wm-lh-posteriorcingulate          98.1829    11.7862    37.0000   127.0000    90.0000 
 23 3024     11181    11316.5  wm-lh-precentral                  95.9539    10.4205    70.0000   130.0000    60.0000 
 24 3025      9113     9119.1  wm-lh-precuneus                   96.3706    10.7688    35.0000   122.0000    87.0000 
 25 3026      2016     1993.4  wm-lh-rostralanteriorcingulate    99.1071    20.5202    20.0000   131.0000   111.0000 
 26 3027      9883     9867.4  wm-lh-rostralmiddlefrontal       102.2613    11.0197    68.0000   134.0000    66.0000 
 27 3028     15635    15810.4  wm-lh-superiorfrontal             93.4571    11.8014    60.0000   126.0000    66.0000 
 28 3029     12170    12448.1  wm-lh-superiorparietal            95.0629    10.0447    68.0000   124.0000    56.0000 
 29 3030      6583     6760.2  wm-lh-superiortemporal            90.2116    10.5874    63.0000   120.0000    57.0000 
 30 3031      7420     7506.7  wm-lh-supramarginal               94.2833    10.6509    68.0000   127.0000    59.0000 
 31 3032       366      390.6  wm-lh-frontalpole                 80.6639     6.6587    63.0000    95.0000    32.0000 
 32 3033       898     1025.8  wm-lh-temporalpole                74.9744     6.4575    58.0000    94.0000    36.0000 
 33 3034       562      568.1  wm-lh-transversetemporal          87.6690     8.2448    63.0000   112.0000    49.0000 
 34 3035      7428     7421.2  wm-lh-insula                      92.4973    11.1397    42.0000   123.0000    81.0000 
 35 4001      2138     2180.0  wm-rh-bankssts                   100.6076     7.4786    75.0000   118.0000    43.0000 
 36 4002      2403     2398.2  wm-rh-caudalanteriorcingulate    104.8335    13.1396    44.0000   136.0000    92.0000 
 37 4003      4841     4863.0  wm-rh-caudalmiddlefrontal         97.8920     9.8476    72.0000   122.0000    50.0000 
 38 4005      2222     2180.2  wm-rh-cuneus                      84.0941     8.0923    45.0000   108.0000    63.0000 
 39 4006       735      806.4  wm-rh-entorhinal                  70.2068     7.9162    39.0000    97.0000    58.0000 
 40 4007      4924     4926.0  wm-rh-fusiform                    86.6700    12.4067    31.0000   112.0000    81.0000 
 41 4008     10312    10647.5  wm-rh-inferiorparietal           102.1772     9.4639    73.0000   134.0000    61.0000 
 42 4009      4805     4957.9  wm-rh-inferiortemporal            87.3419    10.8213    56.0000   114.0000    58.0000 
 43 4010      2903     2933.6  wm-rh-isthmuscingulate            96.0334    11.5451    35.0000   118.0000    83.0000 
 44 4011      8340     8509.6  wm-rh-lateraloccipital            91.1999    11.0081    62.0000   121.0000    59.0000 
 45 4012      4360     4267.2  wm-rh-lateralorbitofrontal        90.3310    11.6922    62.0000   118.0000    56.0000 
 46 4013      4705     4812.8  wm-rh-lingual                     83.6837    10.5684    27.0000   115.0000    88.0000 
 47 4014      3338     3367.1  wm-rh-medialorbitofrontal         92.6762    13.4199    26.0000   120.0000    94.0000 
 48 4015      5313     5393.2  wm-rh-middletemporal              89.9578    11.8493    56.0000   125.0000    69.0000 
 49 4016      1332     1469.3  wm-rh-parahippocampal             79.3206     7.5813    36.0000   100.0000    64.0000 
 50 4017      5213     5241.5  wm-rh-paracentral                 96.2912     8.6521    50.0000   123.0000    73.0000 
 51 4018      2415     2418.1  wm-rh-parsopercularis             92.4526    11.8945    64.0000   120.0000    56.0000 
 52 4019       853      844.8  wm-rh-parsorbitalis               81.3892     9.3715    64.0000   111.0000    47.0000 
 53 4020      2372     2394.9  wm-rh-parstriangularis            89.1636    10.6144    64.0000   114.0000    50.0000 
 54 4021      3149     2962.3  wm-rh-pericalcarine               86.5306    10.7702    33.0000   120.0000    87.0000 
 55 4022      6532     6753.0  wm-rh-postcentral                 96.7939    11.3038    70.0000   148.0000    78.0000 
 56 4023      3905     3862.3  wm-rh-posteriorcingulate          95.4584    12.8848    37.0000   127.0000    90.0000 
 57 4024     12259    12378.9  wm-rh-precentral                  95.2727     9.8895    62.0000   128.0000    66.0000 
 58 4025      8769     8671.8  wm-rh-precuneus                   93.6789    10.3339    20.0000   123.0000   103.0000 
 59 4026      1724     1818.2  wm-rh-rostralanteriorcingulate   108.1421    11.5111    43.0000   138.0000    95.0000 
 60 4027      8863     8830.9  wm-rh-rostralmiddlefrontal        95.4474    11.1287    65.0000   123.0000    58.0000 
 61 4028     13740    13989.9  wm-rh-superiorfrontal             94.7755    11.1635    61.0000   124.0000    63.0000 
 62 4029     12339    12685.5  wm-rh-superiorparietal            98.6566     9.1578    71.0000   127.0000    56.0000 
 63 4030      4938     5214.2  wm-rh-superiortemporal            87.9773    11.5189    58.0000   118.0000    60.0000 
 64 4031      6152     6381.8  wm-rh-supramarginal              103.6055    10.4175    76.0000   141.0000    65.0000 
 65 4032       322      361.2  wm-rh-frontalpole                 88.5870     7.3239    73.0000   106.0000    33.0000 
 66 4033       739      835.7  wm-rh-temporalpole                71.5115     7.9064    55.0000    97.0000    42.0000 
 67 4034       481      463.1  wm-rh-transversetemporal          91.0936     9.4693    72.0000   118.0000    46.0000 
 68 4035      8482     8506.7  wm-rh-insula                      90.7552    11.5016    29.0000   118.0000    89.0000 
 69 5001     25553    25184.9  Left-UnsegmentedWhiteMatter       97.0206    13.2471    19.0000   130.0000   111.0000 
 70 5002     26883    26293.9  Right-UnsegmentedWhiteMatter      96.8536    13.8084    20.0000   128.0000   108.0000 
